# AndMAL_Detector

./: .env.example  .gitignore  README.md  end_to_end_explanation.md  env.example  rag_architecture.md  rag_architecture11  rag_flowchart.md  requirements.txt  setup_windows.bat  test_groq.py
Slicer/: pom.xml
Slicer/src/main/java/: ApiScanner.java  BackwardSlicer.java  CfgSerializer.java  Main.java  SliceCriterion.java  SootSetup.java  SuspiciousApiList.java
data/: split_laptop1.csv  split_laptop2.csv  test_1.csv  train.csv
extracted_cfgs/: 0007ccaeb54ab8e30636a606f48563403a0342997c1bee2355baf4d7d63d9c81_cfg.txt  0009bf3dc9f47f45e74d67e9121b605bbd270e5191aa83ef04b2a57239d28cbe_cfg.txt  001194eb165aacbbe357f07f42d91fb184a26bbd9b1e564fbafb59ecf3b4b11d_cfg.txt  0011c1cbb7d4b6903abda1ca343bf8ef08616a221de57509c9aaecc34e84acfa_cfg.txt  00138860b5efef5ec26d36477e81325abb6b16ef144c2649b042a4fbba953521_cfg.txt  00155d611909bbd6f589761275acfcac9264855cba642f9c6cc4f3aed643e41e_cfg.txt  00160166008841e2456fe212e6e2ed7432248d5f65502d81f6a067d108889360_cfg.txt  0018b8a89e0f1bbd113c8bb42f8bbd9b64db94a1a8d77cae4bf876b044ed417a_cfg.txt  001f136a9da5b7aa6c7b22d14ba7d14413c71152cbae4b63f3a6e6dc1b7745c2_cfg.txt  0022f8660d1a969a1e53417bb8fd960c567acf3fc241a27276d369b452946cd1_cfg.txt  00265efdbd8e017cd69971afe9a61eec8f32cca926ed191e585a1280b0e61f59_cfg.txt  002ace5771d8747fd6f943755b207431f50c3fbc25ed9cb79246026205a046a2_cfg.txt  002afb8c7bd5e3da5a79ec78473386667b725258645eee5b8fe8c0683ff5c2c9_cfg.txt  0034908d109faf34bbe4fac91191abb6e95d80961596ea595cbea5f22ffaf274_cfg.txt  00405c5d46a654f6672454dbc6a15eb11477c01b62228f00c9698ec63492799e_cfg.txt  0042662bbecdc59940bbf769a274ae4256038489034a9672dcd0785655e9cde1_cfg.txt  0048b38063f41c0cb62c770fcd7b3562435a1b88ed671b89ddd28e555d1d6680_cfg.txt  005a6b5a98e8e32e71d636cb25f56de851f9ad3e3d1d9407d66da41caddf4a75_cfg.txt  0060563eb387bec027b102eac7171515f9d65dd0afcf4977b6b7aed475d82e14_cfg.txt  00673c82b5e314698a29983337b1ce71c10ac97f4062ebad28167a7deb367ad4_cfg.txt  (+715 more)
results/: eval_report.md  (+4 more)
(+14 files in other folders)
