=== FUNCTION: com.google.tagmanager.protobuf.nano.WireFormatNano.readData ===
SUSPICIOUS_API: newInstance
NODE 1: $u7 := @parameter1: byte[]
NODE 2: if $u3 != 0 goto $u-1 = staticinvoke <com.google.tagmanager.protobuf.nano.CodedInputByteBufferNano: com.google.tagmanager.protobuf.nano.CodedInputByteBufferNano newInstance(byte[])>($u7)
NODE 3: $u-1 = staticinvoke <com.google.tagmanager.protobuf.nano.CodedInputByteBufferNano: com.google.tagmanager.protobuf.nano.CodedInputByteBufferNano newInstance(byte[])>($u7)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.tagmanager.protobuf.nano.WireFormatNano.readData ===
SUSPICIOUS_API: newInstance
NODE 1: clazz := @parameter0: java.lang.Class
NODE 2: if $u-1#24 == 0 goto $u3#58 = new java.lang.IllegalArgumentException
NODE 3: $u-1#7 = virtualinvoke clazz.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.tagmanager.protobuf.nano.WireFormatNano.write ===
SUSPICIOUS_API: newInstance
NODE 1: $u21 := @parameter1: java.lang.Object
NODE 2: if $u-1 != class "Ljava/lang/String;" goto (branch)
NODE 3: $u0 = (java.lang.String) $u21
NODE 4: $u-1#7 = staticinvoke <com.google.tagmanager.protobuf.nano.CodedOutputByteBufferNano: int computeStringSizeNoTag(java.lang.String)>($u0)
NODE 5: data = newarray (byte)[$u-1#7]
NODE 6: $u-1#11 = staticinvoke <com.google.tagmanager.protobuf.nano.CodedOutputByteBufferNano: com.google.tagmanager.protobuf.nano.CodedOutputByteBufferNano newInstance(byte[])>(data)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.tagmanager.protobuf.nano.WireFormatNano.write ===
SUSPICIOUS_API: newInstance
NODE 1: $u21 := @parameter1: java.lang.Object
NODE 2: if $u-1 != class "Ljava/lang/String;" goto (branch)
NODE 3: if $u-1 != class "Ljava/lang/Integer;" goto (branch)
NODE 4: $u0#25 = (java.lang.Integer) $u21
NODE 5: $u-1#7 = virtualinvoke $u0#25.<java.lang.Integer: int intValue()>()
NODE 6: $u-1#7 = staticinvoke <com.google.tagmanager.protobuf.nano.CodedOutputByteBufferNano: int computeInt32SizeNoTag(int)>($u-1#7)
NODE 7: data = newarray (byte)[$u-1#7]
NODE 8: $u-1#11 = staticinvoke <com.google.tagmanager.protobuf.nano.CodedOutputByteBufferNano: com.google.tagmanager.protobuf.nano.CodedOutputByteBufferNano newInstance(byte[])>(data)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.google.tagmanager.protobuf.nano.WireFormatNano.write ===
SUSPICIOUS_API: newInstance
NODE 1: $u21 := @parameter1: java.lang.Object
NODE 2: if $u-1 != class "Ljava/lang/String;" goto (branch)
NODE 3: if $u-1 != class "Ljava/lang/Integer;" goto (branch)
NODE 4: if $u-1 != class "Ljava/lang/Long;" goto (branch)
NODE 5: $u0#42 = (java.lang.Long) $u21
NODE 6: $u-1#43 = virtualinvoke $u0#42.<java.lang.Long: long longValue()>()
NODE 7: $u-1#7 = staticinvoke <com.google.tagmanager.protobuf.nano.CodedOutputByteBufferNano: int computeInt64SizeNoTag(long)>($u-1#43)
NODE 8: data = newarray (byte)[$u-1#7]
NODE 9: $u-1#11 = staticinvoke <com.google.tagmanager.protobuf.nano.CodedOutputByteBufferNano: com.google.tagmanager.protobuf.nano.CodedOutputByteBufferNano newInstance(byte[])>(data)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.google.tagmanager.protobuf.nano.WireFormatNano.write ===
SUSPICIOUS_API: newInstance
NODE 1: $u21 := @parameter1: java.lang.Object
NODE 2: if $u-1 != class "Ljava/lang/String;" goto (branch)
NODE 3: if $u-1 != class "Ljava/lang/Integer;" goto (branch)
NODE 4: if $u-1 != class "Ljava/lang/Long;" goto (branch)
NODE 5: if $u-1 != class "Ljava/lang/Boolean;" goto (branch)
NODE 6: $u0#59 = (java.lang.Boolean) $u21
NODE 7: $u-1#60 = virtualinvoke $u0#59.<java.lang.Boolean: boolean booleanValue()>()
NODE 8: $u-1#7 = staticinvoke <com.google.tagmanager.protobuf.nano.CodedOutputByteBufferNano: int computeBoolSizeNoTag(boolean)>($u-1#60)
NODE 9: data = newarray (byte)[$u-1#7]
NODE 10: $u-1#11 = staticinvoke <com.google.tagmanager.protobuf.nano.CodedOutputByteBufferNano: com.google.tagmanager.protobuf.nano.CodedOutputByteBufferNano newInstance(byte[])>(data)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.google.tagmanager.protobuf.nano.WireFormatNano.write ===
SUSPICIOUS_API: newInstance
NODE 1: $u21 := @parameter1: java.lang.Object
NODE 2: if $u-1 != class "Ljava/lang/String;" goto (branch)
NODE 3: if $u-1 != class "Ljava/lang/Integer;" goto (branch)
NODE 4: if $u-1 != class "Ljava/lang/Long;" goto (branch)
NODE 5: if $u-1 != class "Ljava/lang/Boolean;" goto (branch)
NODE 6: if $u-1 != class "Ljava/lang/Float;" goto (branch)
NODE 7: $u0#76 = (java.lang.Float) $u21
NODE 8: $u-1#77 = virtualinvoke $u0#76.<java.lang.Float: float floatValue()>()
NODE 9: $u-1#7 = staticinvoke <com.google.tagmanager.protobuf.nano.CodedOutputByteBufferNano: int computeFloatSizeNoTag(float)>($u-1#77)
NODE 10: data = newarray (byte)[$u-1#7]
NODE 11: $u-1#11 = staticinvoke <com.google.tagmanager.protobuf.nano.CodedOutputByteBufferNano: com.google.tagmanager.protobuf.nano.CodedOutputByteBufferNano newInstance(byte[])>(data)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.google.tagmanager.protobuf.nano.WireFormatNano.write ===
SUSPICIOUS_API: newInstance
NODE 1: $u21 := @parameter1: java.lang.Object
NODE 2: if $u-1 != class "Ljava/lang/String;" goto (branch)
NODE 3: if $u-1 != class "Ljava/lang/Integer;" goto (branch)
NODE 4: if $u-1 != class "Ljava/lang/Long;" goto (branch)
NODE 5: if $u-1 != class "Ljava/lang/Boolean;" goto (branch)
NODE 6: if $u-1 != class "Ljava/lang/Float;" goto (branch)
NODE 7: if $u-1 != class "Ljava/lang/Double;" goto (branch)
NODE 8: $u0#93 = (java.lang.Double) $u21
NODE 9: $u-1#94 = virtualinvoke $u0#93.<java.lang.Double: double doubleValue()>()
NODE 10: $u-1#7 = staticinvoke <com.google.tagmanager.protobuf.nano.CodedOutputByteBufferNano: int computeDoubleSizeNoTag(double)>($u-1#94)
NODE 11: data = newarray (byte)[$u-1#7]
NODE 12: $u-1#11 = staticinvoke <com.google.tagmanager.protobuf.nano.CodedOutputByteBufferNano: com.google.tagmanager.protobuf.nano.CodedOutputByteBufferNano newInstance(byte[])>(data)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: com.google.tagmanager.protobuf.nano.WireFormatNano.write ===
SUSPICIOUS_API: newInstance
NODE 1: $u21 := @parameter1: java.lang.Object
NODE 2: if $u-1 != class "Ljava/lang/String;" goto (branch)
NODE 3: if $u-1 != class "Ljava/lang/Integer;" goto (branch)
NODE 4: if $u-1 != class "Ljava/lang/Long;" goto (branch)
NODE 5: if $u-1 != class "Ljava/lang/Boolean;" goto (branch)
NODE 6: if $u-1 != class "Ljava/lang/Float;" goto (branch)
NODE 7: if $u-1 != class "Ljava/lang/Double;" goto (branch)
NODE 8: if $u-1 != class "[B" goto $u0#123 = class "Lcom/google/tagmanager/protobuf/nano/MessageNano;"
NODE 9: data = (byte[]) $u21
NODE 10: $u-1#7 = staticinvoke <com.google.tagmanager.protobuf.nano.CodedOutputByteBufferNano: int computeByteArraySizeNoTag(byte[])>(data)
NODE 11: data = newarray (byte)[$u-1#7]
NODE 12: $u-1#11 = staticinvoke <com.google.tagmanager.protobuf.nano.CodedOutputByteBufferNano: com.google.tagmanager.protobuf.nano.CodedOutputByteBufferNano newInstance(byte[])>(data)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: com.google.tagmanager.protobuf.nano.WireFormatNano.write ===
SUSPICIOUS_API: newInstance
NODE 1: $u21 := @parameter1: java.lang.Object
NODE 2: if $u-1#60 == 0 goto $u17#140 = new java.lang.IllegalArgumentException
NODE 3: $u0#127 = (com.google.tagmanager.protobuf.nano.MessageNano) $u21
NODE 4: $u-1#7 = virtualinvoke $u0#127.<com.google.tagmanager.protobuf.nano.MessageNano: int getSerializedSize()>()
NODE 5: $u-1#129 = staticinvoke <com.google.tagmanager.protobuf.nano.CodedOutputByteBufferNano: int computeRawVarint32Size(int)>($u-1#7)
NODE 6: $u-1#129 = $u-1#7 + $u-1#129
NODE 7: data = newarray (byte)[$u-1#129]
NODE 8: $u-1#11 = staticinvoke <com.google.tagmanager.protobuf.nano.CodedOutputByteBufferNano: com.google.tagmanager.protobuf.nano.CodedOutputByteBufferNano newInstance(byte[])>(data)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.google.tagmanager.TagManager.openContainer ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.google.tagmanager.TagManager
NODE 2: $u5 := @parameter0: java.lang.String
NODE 3: $u6 := @parameter1: com.google.tagmanager.Container$Callback
NODE 4: $u1 = this.<com.google.tagmanager.TagManager: com.google.tagmanager.TagManager$ContainerProvider mContainerProvider>
NODE 5: $u2 = this.<com.google.tagmanager.TagManager: android.content.Context mContext>
NODE 6: $u-1 = interfaceinvoke $u1.<com.google.tagmanager.TagManager$ContainerProvider: com.google.tagmanager.Container newContainer(android.content.Context,java.lang.String,com.google.tagmanager.TagManager)>($u2, $u5, this)
NODE 7: if $u-1#5 == null goto $u5 = this.<com.google.tagmanager.TagManager: java.lang.String mCtfeServerAddr>
NODE 8: $u5 = this.<com.google.tagmanager.TagManager: java.lang.String mCtfeServerAddr>
NODE 9: if $u5 == null goto virtualinvoke $u-1.<com.google.tagmanager.Container: void load(com.google.tagmanager.Container$Callback)>($u6)
NODE 10: virtualinvoke $u-1.<com.google.tagmanager.Container: void load(com.google.tagmanager.Container$Callback)>($u6)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.google.tagmanager.protobuf.nano.MessageNano.mergeFrom ===
SUSPICIOUS_API: newInstance
NODE 1: $u5 := @parameter1: byte[]
NODE 2: $u6 := @parameter2: int
NODE 3: $u7 := @parameter3: int
NODE 4: $u-1 = staticinvoke <com.google.tagmanager.protobuf.nano.CodedInputByteBufferNano: com.google.tagmanager.protobuf.nano.CodedInputByteBufferNano newInstance(byte[],int,int)>($u5, $u6, $u7)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.tagmanager.protobuf.nano.MessageNano.toByteArray ===
SUSPICIOUS_API: newInstance
NODE 1: $u5 := @parameter1: byte[]
NODE 2: $u6 := @parameter2: int
NODE 3: $u7 := @parameter3: int
NODE 4: $u-1 = staticinvoke <com.google.tagmanager.protobuf.nano.CodedOutputByteBufferNano: com.google.tagmanager.protobuf.nano.CodedOutputByteBufferNano newInstance(byte[],int,int)>($u5, $u6, $u7)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.location.LocationClient.requestLocationUpdates ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.google.android.gms.location.LocationClient
NODE 2: $u2 := @parameter0: com.google.android.gms.location.LocationRequest
NODE 3: $u3 := @parameter1: android.app.PendingIntent
NODE 4: $u0 = this.<com.google.android.gms.location.LocationClient: com.google.android.gms.internal.gn xl>
NODE 5: virtualinvoke $u0.<com.google.android.gms.internal.gn: void requestLocationUpdates(com.google.android.gms.location.LocationRequest,android.app.PendingIntent)>($u2, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.location.LocationClient.requestLocationUpdates ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.google.android.gms.location.LocationClient
NODE 2: $u2 := @parameter0: com.google.android.gms.location.LocationRequest
NODE 3: $u3 := @parameter1: com.google.android.gms.location.LocationListener
NODE 4: $u0 = this.<com.google.android.gms.location.LocationClient: com.google.android.gms.internal.gn xl>
NODE 5: virtualinvoke $u0.<com.google.android.gms.internal.gn: void requestLocationUpdates(com.google.android.gms.location.LocationRequest,com.google.android.gms.location.LocationListener)>($u2, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.location.LocationClient.requestLocationUpdates ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.google.android.gms.location.LocationClient
NODE 2: $u2 := @parameter0: com.google.android.gms.location.LocationRequest
NODE 3: $u3 := @parameter1: com.google.android.gms.location.LocationListener
NODE 4: $u4 := @parameter2: android.os.Looper
NODE 5: $u0 = this.<com.google.android.gms.location.LocationClient: com.google.android.gms.internal.gn xl>
NODE 6: virtualinvoke $u0.<com.google.android.gms.internal.gn: void requestLocationUpdates(com.google.android.gms.location.LocationRequest,com.google.android.gms.location.LocationListener,android.os.Looper)>($u2, $u3, $u4)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.tagmanager.ResourceLoader.okToLoad ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.google.tagmanager.ResourceLoader
NODE 2: $u2 = this.<com.google.tagmanager.ResourceLoader: android.content.Context mContext>
NODE 3: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: cm = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#5 = virtualinvoke cm.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.tagmanager.protobuf.nano.CodedInputByteBufferNano.newInstance ===
SUSPICIOUS_API: newInstance
NODE 1: $u2 := @parameter0: byte[]
NODE 2: $u1 = lengthof $u2
NODE 3: $u-1 = staticinvoke <com.google.tagmanager.protobuf.nano.CodedInputByteBufferNano: com.google.tagmanager.protobuf.nano.CodedInputByteBufferNano newInstance(byte[],int,int)>($u2, 0, $u1)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.analytics.tracking.android.ClientIdDefaultProvider.storeClientId ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: com.google.analytics.tracking.android.ClientIdDefaultProvider
NODE 2: $u3 = this.<com.google.analytics.tracking.android.ClientIdDefaultProvider: android.content.Context mContext>
NODE 3: $u-1 = virtualinvoke $u3.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("gaClientId", 0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.analytics.tracking.android.ClientIdDefaultProvider.initializeClientId ===
SUSPICIOUS_API: openFileInput
NODE 1: this := @this: com.google.analytics.tracking.android.ClientIdDefaultProvider
NODE 2: $u6 = this.<com.google.analytics.tracking.android.ClientIdDefaultProvider: android.content.Context mContext>
NODE 3: $u-1 = virtualinvoke $u6.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>("gaClientId")
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.tagmanager.MobileAdwordsUniqueIdMacro.evaluate ===
SUSPICIOUS_API: getAndroidId
NODE 1: this := @this: com.google.tagmanager.MobileAdwordsUniqueIdMacro
NODE 2: $u1 = this.<com.google.tagmanager.MobileAdwordsUniqueIdMacro: android.content.Context mContext>
NODE 3: $u-1 = virtualinvoke this.<com.google.tagmanager.MobileAdwordsUniqueIdMacro: java.lang.String getAndroidId(android.content.Context)>($u1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.tagmanager.DeviceIdMacro.evaluate ===
SUSPICIOUS_API: getAndroidId
NODE 1: this := @this: com.google.tagmanager.DeviceIdMacro
NODE 2: $u1 = this.<com.google.tagmanager.DeviceIdMacro: android.content.Context mContext>
NODE 3: $u-1 = virtualinvoke this.<com.google.tagmanager.DeviceIdMacro: java.lang.String getAndroidId(android.content.Context)>($u1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.dynamic.e.t ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.google.android.gms.dynamic.e
NODE 2: $u3 := @parameter0: android.content.Context
NODE 3: $u3 = staticinvoke <com.google.android.gms.common.GooglePlayServicesUtil: android.content.Context getRemoteContext(android.content.Context)>($u3)
NODE 4: if $u3 != null goto $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 5: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 6: $u1 = this.<com.google.android.gms.dynamic.e: java.lang.String sF>
NODE 7: $u-1#9 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u1)
NODE 8: $u0 = virtualinvoke $u-1#9.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.google.analytics.tracking.android.SimpleNetworkDispatcher.okToDispatch ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.google.analytics.tracking.android.SimpleNetworkDispatcher
NODE 2: $u2 = this.<com.google.analytics.tracking.android.SimpleNetworkDispatcher: android.content.Context ctx>
NODE 3: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: cm = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#5 = virtualinvoke cm.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.analytics.tracking.android.CampaignTrackingService.processIntent ===
SUSPICIOUS_API: openFileOutput
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1#4 = virtualinvoke $u6.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("gaInstallData", 0)
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompatGingerbread.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.maps.internal.q.c ===
SUSPICIOUS_API: newInstance
NODE 1: $u3 := @parameter0: java.lang.Class
NODE 2: $u-1 = virtualinvoke $u3.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.maps.internal.q.eC ===
SUSPICIOUS_API: forName
NODE 1: if $u0 >= 15 goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.android.gms.maps.internal.CreatorImpl")
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.android.gms.maps.internal.CreatorImplGmm6")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.maps.internal.q.eC ===
SUSPICIOUS_API: forName
NODE 1: if $u0 >= 15 goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.android.gms.maps.internal.CreatorImpl")
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.android.gms.maps.internal.CreatorImpl")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.tagmanager.Container.load ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.google.tagmanager.Container
NODE 2: $u6 := @parameter0: com.google.tagmanager.Container$Callback
NODE 3: systemClock = new com.google.tagmanager.Container$1
NODE 4: $u1 = new com.google.tagmanager.ResourceLoaderSchedulerImpl
NODE 5: virtualinvoke this.<com.google.tagmanager.Container: void load(com.google.tagmanager.Container$Callback,com.google.tagmanager.Container$ResourceLoaderScheduler,com.google.tagmanager.Clock)>($u6, $u1, systemClock)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.cast.b.a ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u4 := @parameter0: com.google.android.gms.cast.CastDevice
NODE 2: $u-1#6 = virtualinvoke $u4.<com.google.android.gms.cast.CastDevice: java.lang.String getDeviceId()>()
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.cast.CastDevice.equals ===
SUSPICIOUS_API: getDeviceId
NODE 1: this := @this: com.google.android.gms.cast.CastDevice
NODE 2: $u-1 = virtualinvoke this.<com.google.android.gms.cast.CastDevice: java.lang.String getDeviceId()>()
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.cast.CastDevice.equals ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u5 := @parameter0: java.lang.Object
NODE 2: if $u2 != 0 goto $u5#5 = (com.google.android.gms.cast.CastDevice) $u5
NODE 3: $u5#5 = (com.google.android.gms.cast.CastDevice) $u5
NODE 4: if $u-1 != null goto $u-1 = this.<com.google.android.gms.cast.CastDevice: java.lang.String kz>
NODE 5: $u-1 = virtualinvoke $u5#5.<com.google.android.gms.cast.CastDevice: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.cast.CastDevice.isSameDevice ===
SUSPICIOUS_API: getDeviceId
NODE 1: this := @this: com.google.android.gms.cast.CastDevice
NODE 2: if $u3 != null goto $u-1 = virtualinvoke this.<com.google.android.gms.cast.CastDevice: java.lang.String getDeviceId()>()
NODE 3: $u-1 = virtualinvoke this.<com.google.android.gms.cast.CastDevice: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.cast.CastDevice.isSameDevice ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u3 := @parameter0: com.google.android.gms.cast.CastDevice
NODE 2: if $u-1 != null goto $u-1 = virtualinvoke this.<com.google.android.gms.cast.CastDevice: java.lang.String getDeviceId()>()
NODE 3: $u-1 = virtualinvoke $u3.<com.google.android.gms.cast.CastDevice: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.cast.CastDevice.isSameDevice ===
SUSPICIOUS_API: getDeviceId
NODE 1: this := @this: com.google.android.gms.cast.CastDevice
NODE 2: if $u-1 != null goto $u-1 = virtualinvoke this.<com.google.android.gms.cast.CastDevice: java.lang.String getDeviceId()>()
NODE 3: $u-1 = virtualinvoke this.<com.google.android.gms.cast.CastDevice: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.cast.CastDevice.isSameDevice ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u3 := @parameter0: com.google.android.gms.cast.CastDevice
NODE 2: $u-1#9 = virtualinvoke $u3.<com.google.android.gms.cast.CastDevice: java.lang.String getDeviceId()>()
=== END FUNCTION ===

=== FUNCTION: com.google.ads.mediation.customevent.CustomEventAdapter.a ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.ads.mediation.customevent.CustomEventAdapter.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
NODE 3: $u-1#3 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.gn.requestLocationUpdates ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.google.android.gms.internal.gn
NODE 2: $u2 := @parameter0: com.google.android.gms.location.LocationRequest
NODE 3: $u3 := @parameter1: android.app.PendingIntent
NODE 4: $u0 = this.<com.google.android.gms.internal.gn: com.google.android.gms.internal.gm xV>
NODE 5: virtualinvoke $u0.<com.google.android.gms.internal.gm: void requestLocationUpdates(com.google.android.gms.location.LocationRequest,android.app.PendingIntent)>($u2, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.gn.requestLocationUpdates ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.google.android.gms.internal.gn
NODE 2: $u2 := @parameter0: com.google.android.gms.location.LocationRequest
NODE 3: $u3 := @parameter1: com.google.android.gms.location.LocationListener
NODE 4: virtualinvoke this.<com.google.android.gms.internal.gn: void requestLocationUpdates(com.google.android.gms.location.LocationRequest,com.google.android.gms.location.LocationListener,android.os.Looper)>($u2, $u3, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.gn.requestLocationUpdates ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.google.android.gms.internal.gn
NODE 2: $u3 := @parameter0: com.google.android.gms.location.LocationRequest
NODE 3: $u4 := @parameter1: com.google.android.gms.location.LocationListener
NODE 4: $u5 := @parameter2: android.os.Looper
NODE 5: $u0 = this.<com.google.android.gms.internal.gn: com.google.android.gms.internal.gm xV>
NODE 6: virtualinvoke $u0.<com.google.android.gms.internal.gm: void requestLocationUpdates(com.google.android.gms.location.LocationRequest,com.google.android.gms.location.LocationListener,android.os.Looper)>($u3, $u4, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.es.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.internal.es
NODE 2: $u5 := @parameter0: com.google.android.gms.internal.es$a
NODE 3: $u-1 = virtualinvoke $u5.<com.google.android.gms.internal.es$a: java.lang.String cp()>()
NODE 4: if $u-1#23 == null goto $u1 = new java.lang.StringBuilder
NODE 5: goto [?= (branch)]
NODE 6: $u1 = new java.lang.StringBuilder
NODE 7: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("get")
NODE 8: $u-1#33 = virtualinvoke $u-1.<java.lang.String: char charAt(int)>(0)
NODE 9: $u-1#33 = staticinvoke <java.lang.Character: char toUpperCase(char)>($u-1#33)
NODE 10: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($u-1#33)
NODE 11: $u-1 = virtualinvoke $u-1.<java.lang.String: java.lang.String substring(int)>(1)
NODE 12: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1)
NODE 13: $u-1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 14: $u-1#5 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 15: $u2 = newarray (java.lang.Class)[0]
NODE 16: $u-1#50 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1, $u2)
NODE 17: $u1#53 = newarray (java.lang.Object)[0]
NODE 18: $u-1#9 = virtualinvoke $u-1#50.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u1#53)
EDGE: 1 -> 2
EDGE: 4 -> 6
EDGE: 5 -> 4
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.ey.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter1: com.google.android.gms.internal.es
NODE 2: if $u-1#3 != 0 goto return
NODE 3: $u-1#5 = virtualinvoke $u6.<com.google.android.gms.internal.es: java.util.HashMap cj()>()
NODE 4: $u-1#9 = virtualinvoke $u-1#5.<java.util.HashMap: java.util.Set keySet()>()
NODE 5: $u-1#11 = interfaceinvoke $u-1#9.<java.util.Set: java.util.Iterator iterator()>()
NODE 6: if $u-1#3 == 0 goto return
NODE 7: $u-1#15 = interfaceinvoke $u-1#11.<java.util.Iterator: java.lang.Object next()>()
NODE 8: $u0 = (java.lang.String) $u-1#15
NODE 9: $u-1#15 = virtualinvoke $u-1#5.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($u0)
NODE 10: $u0#20 = (com.google.android.gms.internal.es$a) $u-1#15
NODE 11: $u-1 = virtualinvoke $u0#20.<com.google.android.gms.internal.es$a: java.lang.Class cr()>()
NODE 12: if $u-1 == null goto $u-1#3 = interfaceinvoke $u-1#11.<java.util.Iterator: boolean hasNext()>()
NODE 13: $u-1#15 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.ja.a ===
SUSPICIOUS_API: invoke
NODE 1: $u12 := @parameter1: java.lang.Object
NODE 2: if $u11 == null goto $u-1#13 = virtualinvoke $u12.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#13 = virtualinvoke $u12.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u3 = 0
NODE 5: if $u3 >= $u7 goto $u-1#48 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method[] getMethods()>()
NODE 6: if $u9 != 1 goto $u3 = $u3 + 1
NODE 7: if $u-1#19 == 8 goto $u3 = $u3 + 1
NODE 8: if $u0 != 0 goto $u3 = $u3 + 1
NODE 9: if $u0 != 0 goto $u3 = $u3 + 1
NODE 10: $u3 = $u3 + 1
NODE 11: goto [?= (branch)]
NODE 12: if $u9 >= $u-1#19 goto $u3 = $u3 + 1
NODE 13: goto [?= (branch)]
NODE 14: goto [?= $u3 = $u3 + 1]
NODE 15: $u-1#48 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method[] getMethods()>()
NODE 16: $u3 = 0
NODE 17: if $u3 >= $u7 goto (branch)
NODE 18: $u0#52 = $u-1#48[$u3]
NODE 19: $u-1#7 = virtualinvoke $u0#52.<java.lang.reflect.Method: java.lang.String getName()>()
NODE 20: if $u0 == 0 goto $u3 = $u3 + 1
NODE 21: $u-1#7 = virtualinvoke $u-1#7.<java.lang.String: java.lang.String substring(int)>(3)
NODE 22: $u0#61 = new java.lang.StringBuilder
NODE 23: $u0#61 = virtualinvoke $u0#61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("has")
NODE 24: $u0#61 = virtualinvoke $u0#61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#7)
NODE 25: $u-1#67 = virtualinvoke $u0#61.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 26: $u8 = newarray (java.lang.Class)[0]
NODE 27: $u0#52 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1#67, $u8)
NODE 28: $u8#73 = newarray (java.lang.Object)[0]
NODE 29: $u-1#35 = virtualinvoke $u0#52.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u12, $u8#73)
NODE 30: if $u0 != 0 goto $u0#61 = new java.lang.StringBuilder
NODE 31: $u3 = $u3 + 1
NODE 32: goto [?= (branch)]
NODE 33: goto [?= $u3 = $u3 + 1]
NODE 34: goto [?= $u3 = $u3 + 1]
NODE 35: goto [?= $u3 = $u3 + 1]
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 15
EDGE: 6 -> 10
EDGE: 7 -> 10
EDGE: 8 -> 10
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 5
EDGE: 12 -> 10
EDGE: 13 -> 12
EDGE: 14 -> 10
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 18 -> 19
EDGE: 20 -> 21
EDGE: 20 -> 31
EDGE: 21 -> 22
EDGE: 23 -> 24
EDGE: 24 -> 25
EDGE: 25 -> 26
EDGE: 26 -> 27
EDGE: 27 -> 28
EDGE: 28 -> 29
EDGE: 30 -> 31
EDGE: 31 -> 32
EDGE: 32 -> 17
EDGE: 33 -> 31
EDGE: 34 -> 31
EDGE: 35 -> 31
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.ja.a ===
SUSPICIOUS_API: invoke
NODE 1: $u12 := @parameter1: java.lang.Object
NODE 2: if $u11 == null goto $u-1#13 = virtualinvoke $u12.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#13 = virtualinvoke $u12.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u3 = 0
NODE 5: if $u3 >= $u7 goto $u-1#48 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method[] getMethods()>()
NODE 6: if $u9 != 1 goto $u3 = $u3 + 1
NODE 7: if $u-1#19 == 8 goto $u3 = $u3 + 1
NODE 8: if $u0 != 0 goto $u3 = $u3 + 1
NODE 9: if $u0 != 0 goto $u3 = $u3 + 1
NODE 10: $u3 = $u3 + 1
NODE 11: goto [?= (branch)]
NODE 12: if $u9 >= $u-1#19 goto $u3 = $u3 + 1
NODE 13: goto [?= (branch)]
NODE 14: goto [?= $u3 = $u3 + 1]
NODE 15: $u-1#48 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method[] getMethods()>()
NODE 16: $u3 = 0
NODE 17: if $u3 >= $u7 goto (branch)
NODE 18: $u0#52 = $u-1#48[$u3]
NODE 19: $u-1#7 = virtualinvoke $u0#52.<java.lang.reflect.Method: java.lang.String getName()>()
NODE 20: if $u0 == 0 goto $u3 = $u3 + 1
NODE 21: $u-1#7 = virtualinvoke $u-1#7.<java.lang.String: java.lang.String substring(int)>(3)
NODE 22: if $u0 != 0 goto $u0#61 = new java.lang.StringBuilder
NODE 23: $u3 = $u3 + 1
NODE 24: goto [?= (branch)]
NODE 25: $u0#61 = new java.lang.StringBuilder
NODE 26: $u0#61 = virtualinvoke $u0#61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("get")
NODE 27: $u0#61 = virtualinvoke $u0#61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#7)
NODE 28: $u-1#67 = virtualinvoke $u0#61.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 29: $u8 = newarray (java.lang.Class)[0]
NODE 30: $u0#52 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1#67, $u8)
NODE 31: $u8#73 = newarray (java.lang.Object)[0]
NODE 32: $u-1#35 = virtualinvoke $u0#52.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u12, $u8#73)
NODE 33: goto [?= $u3 = $u3 + 1]
NODE 34: goto [?= $u3 = $u3 + 1]
NODE 35: goto [?= $u3 = $u3 + 1]
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 15
EDGE: 6 -> 10
EDGE: 7 -> 10
EDGE: 8 -> 10
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 5
EDGE: 12 -> 10
EDGE: 13 -> 12
EDGE: 14 -> 10
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 18 -> 19
EDGE: 20 -> 21
EDGE: 20 -> 23
EDGE: 22 -> 23
EDGE: 22 -> 25
EDGE: 23 -> 24
EDGE: 24 -> 17
EDGE: 26 -> 27
EDGE: 27 -> 28
EDGE: 28 -> 29
EDGE: 29 -> 30
EDGE: 30 -> 31
EDGE: 31 -> 32
EDGE: 33 -> 23
EDGE: 34 -> 23
EDGE: 35 -> 23
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.ht.x ===
SUSPICIOUS_API: newInstance
NODE 1: if $u0#2 != null goto $u2 = <com.google.android.gms.internal.ht: android.content.Context Ci>
NODE 2: $u2 = <com.google.android.gms.internal.ht: android.content.Context Ci>
NODE 3: if $u2 != null goto $u2 = <com.google.android.gms.internal.ht: android.content.Context Ci>
NODE 4: $u2 = <com.google.android.gms.internal.ht: android.content.Context Ci>
NODE 5: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 6: $u-1#12 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.google.android.gms.plus.plusone.PlusOneButtonCreatorImpl")
NODE 7: $u-1#14 = virtualinvoke $u-1#12.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 4
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.ci.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter1: android.net.ConnectivityManager
NODE 2: if $u-1#4 == 0 goto return -2
NODE 3: $u-1#6 = virtualinvoke $u4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.co.a ===
SUSPICIOUS_API: forName
NODE 1: $u2 := @parameter0: java.lang.ClassLoader
NODE 2: $u4 := @parameter2: java.lang.String
NODE 3: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u4, 0, $u2)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.cl.c ===
SUSPICIOUS_API: forName
NODE 1: $u8 := @parameter0: android.content.Context
NODE 2: $u10 := @parameter2: java.lang.String
NODE 3: $u8 = virtualinvoke $u8.<android.content.Context: android.content.Context createPackageContext(java.lang.String,int)>($u10, 3)
NODE 4: $u-1 = virtualinvoke $u8.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 5: $u-1#8 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>("com.google.ads.mediation.MediationAdapter", 0, $u-1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.be.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.google.android.gms.internal.be
NODE 2: if $u-1#6 == 0 goto $u1#16 = this.<com.google.android.gms.internal.be: com.google.ads.mediation.MediationAdapter gg>
NODE 3: $u1#16 = this.<com.google.android.gms.internal.be: com.google.ads.mediation.MediationAdapter gg>
NODE 4: $u-1#17 = interfaceinvoke $u1#16.<com.google.ads.mediation.MediationAdapter: java.lang.Class getServerParametersType()>()
NODE 5: if $u-1#17 == null goto $u-1#6 = $u2#19 instanceof com.google.ads.mediation.admob.AdMobServerParameters
NODE 6: $u-1#8 = virtualinvoke $u-1#17.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: goto [?= $u1#16 = this.<com.google.android.gms.internal.be: com.google.ads.mediation.MediationAdapter gg>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 7 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.be.a ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.google.android.gms.internal.be
NODE 2: if $u7 == null goto $u2 = new java.util.HashMap
NODE 3: $u2 = new java.util.HashMap
NODE 4: if $u-1#6 == 0 goto $u1#16 = this.<com.google.android.gms.internal.be: com.google.ads.mediation.MediationAdapter gg>
NODE 5: $u1#16 = this.<com.google.android.gms.internal.be: com.google.ads.mediation.MediationAdapter gg>
NODE 6: $u-1#17 = interfaceinvoke $u1#16.<com.google.ads.mediation.MediationAdapter: java.lang.Class getServerParametersType()>()
NODE 7: if $u-1#17 == null goto $u-1#6 = $u2#19 instanceof com.google.ads.mediation.admob.AdMobServerParameters
NODE 8: $u-1#8 = virtualinvoke $u-1#17.<java.lang.Class: java.lang.Object newInstance()>()
NODE 9: $u2#19 = (com.google.ads.mediation.MediationServerParameters) $u-1#8
NODE 10: virtualinvoke $u2#19.<com.google.ads.mediation.MediationServerParameters: void load(java.util.Map)>($u2)
NODE 11: $u2 = new java.util.HashMap
NODE 12: goto [?= $u1#16 = this.<com.google.android.gms.internal.be: com.google.ads.mediation.MediationAdapter gg>]
EDGE: 2 -> 11
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 12 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.ba.m ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u1 = class "Lcom/google/android/gms/internal/ba;"
NODE 3: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u4, 0, $u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.ba.m ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u1 = class "Lcom/google/android/gms/internal/ba;"
NODE 3: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u4, 0, $u-1)
NODE 5: if $u-1#8 != 0 goto $u-1#39 = virtualinvoke $u1.<java.lang.Class: java.lang.Object newInstance()>()
NODE 6: $u-1#39 = virtualinvoke $u1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.tagmanager.protobuf.nano.CodedOutputByteBufferNano.newInstance ===
SUSPICIOUS_API: newInstance
NODE 1: $u2 := @parameter0: byte[]
NODE 2: $u1 = lengthof $u2
NODE 3: $u-1 = staticinvoke <com.google.tagmanager.protobuf.nano.CodedOutputByteBufferNano: com.google.tagmanager.protobuf.nano.CodedOutputByteBufferNano newInstance(byte[],int,int)>($u2, 0, $u1)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.tagmanager.SimpleNetworkDispatcher.okToDispatch ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.google.tagmanager.SimpleNetworkDispatcher
NODE 2: $u2 = this.<com.google.tagmanager.SimpleNetworkDispatcher: android.content.Context ctx>
NODE 3: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: cm = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#5 = virtualinvoke cm.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.Fragment.instantiate ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u7 := @parameter1: java.lang.String
NODE 3: $u3 = <android.support.v4.app.Fragment: java.util.HashMap sClassMap>
NODE 4: $u-1 = virtualinvoke $u3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($u7)
NODE 5: clazz = (java.lang.Class) $u-1
NODE 6: if clazz != null goto $u-1 = virtualinvoke clazz.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: $u-1#5 = virtualinvoke $u6.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#7 = virtualinvoke $u-1#5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u7)
NODE 9: clazz = $u-1#7
NODE 10: $u-1 = virtualinvoke clazz.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 10
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.google.analytics.tracking.android.GAThread.getAndClearCampaign ===
SUSPICIOUS_API: openFileInput
NODE 1: $u8 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u8.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>("gaInstallData")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.cast.RemoteMediaPlayer.load ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.google.android.gms.cast.RemoteMediaPlayer
NODE 2: $u8 := @parameter0: com.google.android.gms.common.api.GoogleApiClient
NODE 3: $u9 := @parameter1: com.google.android.gms.cast.MediaInfo
NODE 4: $u-1 = virtualinvoke this.<com.google.android.gms.cast.RemoteMediaPlayer: com.google.android.gms.common.api.PendingResult load(com.google.android.gms.common.api.GoogleApiClient,com.google.android.gms.cast.MediaInfo,boolean,long,org.json.JSONObject)>($u8, $u9, 1, 0L, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.cast.RemoteMediaPlayer.load ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.google.android.gms.cast.RemoteMediaPlayer
NODE 2: $u8 := @parameter0: com.google.android.gms.common.api.GoogleApiClient
NODE 3: $u9 := @parameter1: com.google.android.gms.cast.MediaInfo
NODE 4: $u10 := @parameter2: boolean
NODE 5: $u-1 = virtualinvoke this.<com.google.android.gms.cast.RemoteMediaPlayer: com.google.android.gms.common.api.PendingResult load(com.google.android.gms.common.api.GoogleApiClient,com.google.android.gms.cast.MediaInfo,boolean,long,org.json.JSONObject)>($u8, $u9, $u10, 0L, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.cast.RemoteMediaPlayer.load ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.google.android.gms.cast.RemoteMediaPlayer
NODE 2: $u8 := @parameter0: com.google.android.gms.common.api.GoogleApiClient
NODE 3: $u9 := @parameter1: com.google.android.gms.cast.MediaInfo
NODE 4: $u10 := @parameter2: boolean
NODE 5: $u11 := @parameter3: long
NODE 6: $u-1 = virtualinvoke this.<com.google.android.gms.cast.RemoteMediaPlayer: com.google.android.gms.common.api.PendingResult load(com.google.android.gms.common.api.GoogleApiClient,com.google.android.gms.cast.MediaInfo,boolean,long,org.json.JSONObject)>($u8, $u9, $u10, $u11, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.CursorLoader.loadInBackground ===
SUSPICIOUS_API: query
NODE 1: this := @this: android.support.v4.content.CursorLoader
NODE 2: $u-1 = virtualinvoke this.<android.support.v4.content.CursorLoader: android.content.Context getContext()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 4: $u1 = this.<android.support.v4.content.CursorLoader: android.net.Uri mUri>
NODE 5: $u2 = this.<android.support.v4.content.CursorLoader: java.lang.String[] mProjection>
NODE 6: $u3 = this.<android.support.v4.content.CursorLoader: java.lang.String mSelection>
NODE 7: $u4 = this.<android.support.v4.content.CursorLoader: java.lang.String[] mSelectionArgs>
NODE 8: $u5 = this.<android.support.v4.content.CursorLoader: java.lang.String mSortOrder>
NODE 9: $u-1#5 = virtualinvoke $u-1#3.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u1, $u2, $u3, $u4, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompatHoneycombMR2.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.f.a ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.f: java.lang.reflect.Method dA>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.internal.f: java.lang.reflect.Method dA>
NODE 3: $u0 = <com.google.android.gms.internal.f: java.lang.reflect.Method dA>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.f.a ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.f: java.lang.reflect.Method dB>
NODE 2: if $u0 == null goto $u0#2 = new com.google.android.gms.internal.f$a
NODE 3: if $u4 != null goto $u0 = <com.google.android.gms.internal.f: java.lang.reflect.Method dB>
NODE 4: $u0 = <com.google.android.gms.internal.f: java.lang.reflect.Method dB>
NODE 5: $u2 = newarray (java.lang.Object)[2]
NODE 6: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.f.b ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.f: java.lang.reflect.Method dD>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.internal.f: java.lang.reflect.Method dD>
NODE 3: $u0 = <com.google.android.gms.internal.f: java.lang.reflect.Method dD>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.f.d ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.f: java.lang.reflect.Method dC>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.internal.f: java.lang.reflect.Method dC>
NODE 3: $u0 = <com.google.android.gms.internal.f: java.lang.reflect.Method dC>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.f.e ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.f: java.lang.reflect.Method dy>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.internal.f: java.lang.reflect.Method dy>
NODE 3: $u0 = <com.google.android.gms.internal.f: java.lang.reflect.Method dy>
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.f.f ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.f: java.lang.reflect.Method dz>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.internal.f: java.lang.reflect.Method dz>
NODE 3: $u0 = <com.google.android.gms.internal.f: java.lang.reflect.Method dz>
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompat$BaseConnectivityManagerCompatImpl.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.l.c ===
SUSPICIOUS_API: doFinal
NODE 1: this := @this: com.google.android.gms.internal.l
NODE 2: $u7 := @parameter0: byte[]
NODE 3: $u8 := @parameter1: java.lang.String
NODE 4: $u0 = lengthof $u7
NODE 5: if $u0 == 16 goto $u0#4 = this.<com.google.android.gms.internal.l: com.google.android.gms.internal.j dw>
NODE 6: $u0#4 = this.<com.google.android.gms.internal.l: com.google.android.gms.internal.j dw>
NODE 7: $u-1 = interfaceinvoke $u0#4.<com.google.android.gms.internal.j: byte[] a(java.lang.String,boolean)>($u8, 0)
NODE 8: $u0 = lengthof $u-1
NODE 9: $u0 = $u0 + -16
NODE 10: $u-1 = newarray (byte)[$u0]
NODE 11: $u-1#23 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding")
NODE 12: $u7 = virtualinvoke $u-1#23.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

