=== FUNCTION: com.tapfortap.TapForTapLog.getLogLevelFromFile ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.pollfish.c.i.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: this := @this: com.pollfish.c.i
NODE 2: if $u-1 != 0 goto $u0#6 = class "Lcom/pollfish/a$a;"
NODE 3: $u0#6 = class "Lcom/pollfish/a$b;"
NODE 4: $u0 = this.<com.pollfish.c.i: com.pollfish.a.c a>
NODE 5: $u-1#8 = virtualinvoke $u0.<com.pollfish.a.c: java.lang.String c()>()
NODE 6: $u-1#10 = virtualinvoke $u0#6.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($u-1#8)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.pollfish.c.i.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: this := @this: com.pollfish.c.i
NODE 2: if $u-1 != 0 goto $u0#6 = class "Lcom/pollfish/a$a;"
NODE 3: $u0#6 = class "Lcom/pollfish/a$a;"
NODE 4: $u0 = this.<com.pollfish.c.i: com.pollfish.a.c a>
NODE 5: $u-1#8 = virtualinvoke $u0.<com.pollfish.a.c: java.lang.String c()>()
NODE 6: $u-1#10 = virtualinvoke $u0#6.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($u-1#8)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.ads.internal.k.a ===
SUSPICIOUS_API: load
NODE 1: $u1 = new android.gesture.GestureStore
NODE 2: $u0 = new java.io.ByteArrayInputStream
NODE 3: virtualinvoke $u1.<android.gesture.GestureStore: void load(java.io.InputStream)>($u0)
=== END FUNCTION ===

=== FUNCTION: com.google.ads.util.AdUtil.d ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.ads.at$a.run ===
SUSPICIOUS_API: query
NODE 1: this := @this: com.google.ads.at$a
NODE 2: $u1 = this.<com.google.ads.at$a: java.lang.ref.WeakReference a>
NODE 3: $u-1 = virtualinvoke $u1.<java.lang.ref.WeakReference: java.lang.Object get()>()
NODE 4: $u0 = (android.app.Activity) $u-1
NODE 5: if $u0 != null goto $u-1#7 = virtualinvoke $u0.<android.app.Activity: android.content.ContentResolver getContentResolver()>()
NODE 6: $u-1#7 = virtualinvoke $u0.<android.app.Activity: android.content.ContentResolver getContentResolver()>()
NODE 7: $u2 = <com.google.ads.as: android.net.Uri a>
NODE 8: $u3 = <com.google.ads.as: java.lang.String[] b>
NODE 9: $u-1#11 = virtualinvoke $u-1#7.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u2, $u3, null, null, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.tapfortap.Interstitial.create ===
SUSPICIOUS_API: load
NODE 1: if $u0 == 0 goto $u0#4 = new com.tapfortap.Interstitial
NODE 2: $u0#4 = new com.tapfortap.Interstitial
NODE 3: virtualinvoke $u0#4.<com.tapfortap.Interstitial: void load()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.tapfortap.Interstitial.load ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.tapfortap.Interstitial
NODE 2: $u0 = this.<com.tapfortap.Interstitial: com.tapfortap.FullScreenAd fullScreenAd>
NODE 3: virtualinvoke $u0.<com.tapfortap.FullScreenAd: void load()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.aks.app.mesh.BaseUtils.getApplicationPath ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.appflood.AFListActivity.onCreate ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.appflood.AFListActivity
NODE 2: $u4#171 = this.<com.appflood.AFListActivity: android.widget.TabHost y>
NODE 3: $u-1#178 = virtualinvoke $u4#171.<android.widget.TabHost: android.widget.TabHost$TabSpec newTabSpec(java.lang.String)>("Game")
NODE 4: $u24 = new com.appflood.AFListActivity$4
NODE 5: $u-1#178 = virtualinvoke $u-1#178.<android.widget.TabHost$TabSpec: android.widget.TabHost$TabSpec setContent(android.widget.TabHost$TabContentFactory)>($u24)
NODE 6: $u-1#190 = virtualinvoke $u-1#178.<java.lang.Object: java.lang.Class getClass()>()
NODE 7: $u6#194 = newarray (java.lang.Class)[1]
NODE 8: $u-1#197 = virtualinvoke $u-1#190.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("setIndicator", $u6#194)
NODE 9: $u5#200 = newarray (java.lang.Object)[1]
NODE 10: virtualinvoke $u-1#197.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#178, $u5#200)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 6 -> 7
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.appflood.AFListActivity.onCreate ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.appflood.AFListActivity
NODE 2: $u4#171 = this.<com.appflood.AFListActivity: android.widget.TabHost y>
NODE 3: $u-1#178 = virtualinvoke $u4#171.<android.widget.TabHost: android.widget.TabHost$TabSpec newTabSpec(java.lang.String)>("Game")
NODE 4: $u24 = new com.appflood.AFListActivity$4
NODE 5: $u-1#178 = virtualinvoke $u-1#178.<android.widget.TabHost$TabSpec: android.widget.TabHost$TabSpec setContent(android.widget.TabHost$TabContentFactory)>($u24)
NODE 6: $u4#171 = this.<com.appflood.AFListActivity: android.widget.TabHost y>
NODE 7: $u-1#185 = virtualinvoke $u4#171.<android.widget.TabHost: android.widget.TabHost$TabSpec newTabSpec(java.lang.String)>("App")
NODE 8: $u25 = new com.appflood.AFListActivity$5
NODE 9: $u-1#185 = virtualinvoke $u-1#185.<android.widget.TabHost$TabSpec: android.widget.TabHost$TabSpec setContent(android.widget.TabHost$TabContentFactory)>($u25)
NODE 10: $u-1#190 = virtualinvoke $u-1#178.<java.lang.Object: java.lang.Class getClass()>()
NODE 11: $u6#194 = newarray (java.lang.Class)[1]
NODE 12: $u-1#197 = virtualinvoke $u-1#190.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("setIndicator", $u6#194)
NODE 13: $u5#200 = newarray (java.lang.Object)[1]
NODE 14: virtualinvoke $u-1#197.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#185, $u5#200)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.appflood.e.j$b.a ===
SUSPICIOUS_API: doFinal
NODE 1: this := @this: com.appflood.e.j$b
NODE 2: $u5 := @parameter0: byte[]
NODE 3: $u0 = this.<com.appflood.e.j$b: javax.crypto.Cipher c>
NODE 4: $u-1 = virtualinvoke $u0.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u5)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.ads.AdRequest.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.analytics.tracking.android.AdMobInfo")
=== END FUNCTION ===

=== FUNCTION: com.google.ads.AdRequest.getRequestMap ===
SUSPICIOUS_API: invoke
NODE 1: if $u-1#38 == null goto $u0#55 = <com.google.ads.AdRequest: java.lang.reflect.Method b>
NODE 2: $u0#55 = <com.google.ads.AdRequest: java.lang.reflect.Method b>
NODE 3: if $u0#55 == null goto return $u2
NODE 4: $u0#55 = <com.google.ads.AdRequest: java.lang.reflect.Method b>
NODE 5: $u3 = newarray (java.lang.Object)[0]
NODE 6: $u-1#31 = virtualinvoke $u0#55.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.ads.AdRequest.getRequestMap ===
SUSPICIOUS_API: invoke
NODE 1: if $u-1#38 == null goto $u0#55 = <com.google.ads.AdRequest: java.lang.reflect.Method b>
NODE 2: $u0#55 = <com.google.ads.AdRequest: java.lang.reflect.Method b>
NODE 3: if $u0#55 == null goto return $u2
NODE 4: $u0#55 = <com.google.ads.AdRequest: java.lang.reflect.Method b>
NODE 5: $u3 = newarray (java.lang.Object)[0]
NODE 6: $u-1#31 = virtualinvoke $u0#55.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3)
NODE 7: $u0#55 = <com.google.ads.AdRequest: java.lang.reflect.Method c>
NODE 8: $u3 = newarray (java.lang.Object)[0]
NODE 9: $u-1#31 = virtualinvoke $u0#55.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#31, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.google.ads.i.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u14 := @parameter0: com.google.ads.mediation.MediationAdapter
NODE 2: $u-1#9 = interfaceinvoke $u14.<com.google.ads.mediation.MediationAdapter: java.lang.Class getServerParametersType()>()
NODE 3: if $u-1#9 == null goto $u0#13 = null
NODE 4: $u-1 = virtualinvoke $u-1#9.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.ads.i.a ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.google.ads.i
NODE 2: $u14 := @parameter0: com.google.ads.mediation.MediationAdapter
NODE 3: $u-1#9 = interfaceinvoke $u14.<com.google.ads.mediation.MediationAdapter: java.lang.Class getServerParametersType()>()
NODE 4: if $u-1#9 == null goto $u0#13 = null
NODE 5: $u-1 = virtualinvoke $u-1#9.<java.lang.Class: java.lang.Object newInstance()>()
NODE 6: $u0#13 = (com.google.ads.mediation.MediationServerParameters) $u-1
NODE 7: $u3 = this.<com.google.ads.i: java.util.HashMap d>
NODE 8: virtualinvoke $u0#13.<com.google.ads.mediation.MediationServerParameters: void load(java.util.Map)>($u3)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.google.ads.g.a ===
SUSPICIOUS_API: forName
NODE 1: $u1 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u1)
=== END FUNCTION ===

=== FUNCTION: com.google.ads.g.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u1 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u1)
NODE 3: $u-1#3 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: cmn.h.b ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u7.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#7 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: cmn.g.a ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: this := @this: cmn.g
NODE 2: $u0 = this.<cmn.g: android.content.Context a>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 4: $u1 = this.<cmn.g: int b>
NODE 5: $u-1#4 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>($u1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.aks.app.mesh.GameEngine.FillGame ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#31 = newarray (int)[2]
NODE 2: $u-1#34 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>(class "Lcom/aks/app/mesh/Box;", $u-1#31)
=== END FUNCTION ===

=== FUNCTION: com.tapfortap.AppWall.create ===
SUSPICIOUS_API: load
NODE 1: if $u0 == 0 goto $u0#4 = new com.tapfortap.AppWall
NODE 2: $u0#4 = new com.tapfortap.AppWall
NODE 3: virtualinvoke $u0#4.<com.tapfortap.AppWall: void load()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.tapfortap.AppWall.load ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.tapfortap.AppWall
NODE 2: $u0 = this.<com.tapfortap.AppWall: com.tapfortap.FullScreenAd fullScreenAd>
NODE 3: virtualinvoke $u0.<com.tapfortap.FullScreenAd: void load()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.aks.app.mesh.MCrypt.decrypt ===
SUSPICIOUS_API: doFinal
NODE 1: this := @this: com.aks.app.mesh.MCrypt
NODE 2: $u7 := @parameter0: java.lang.String
NODE 3: $u2 = this.<com.aks.app.mesh.MCrypt: javax.crypto.Cipher cipher>
NODE 4: $u-1#10 = staticinvoke <com.aks.app.mesh.MCrypt: byte[] hexToBytes(java.lang.String)>($u7)
NODE 5: $u-1#10 = virtualinvoke $u2.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1#10)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.aks.app.mesh.MCrypt.encrypt ===
SUSPICIOUS_API: doFinal
NODE 1: this := @this: com.aks.app.mesh.MCrypt
NODE 2: $u7 := @parameter0: java.lang.String
NODE 3: $u2 = this.<com.aks.app.mesh.MCrypt: javax.crypto.Cipher cipher>
NODE 4: $u7 = staticinvoke <com.aks.app.mesh.MCrypt: java.lang.String padString(java.lang.String)>($u7)
NODE 5: $u-1#12 = virtualinvoke $u7.<java.lang.String: byte[] getBytes()>()
NODE 6: $u-1#12 = virtualinvoke $u2.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1#12)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.pollfish.b.a.a ===
SUSPICIOUS_API: doFinal
NODE 1: this := @this: com.pollfish.b.a
NODE 2: $u3 := @parameter0: java.lang.String
NODE 3: $u0 = this.<com.pollfish.b.a: javax.crypto.Cipher a>
NODE 4: $u-1 = virtualinvoke $u3.<java.lang.String: byte[] getBytes()>()
NODE 5: $u-1 = virtualinvoke $u0.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.pollfish.b.a.b ===
SUSPICIOUS_API: doFinal
NODE 1: this := @this: com.pollfish.b.a
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: $u1 = this.<com.pollfish.b.a: javax.crypto.Cipher b>
NODE 4: $u-1 = staticinvoke <com.pollfish.f.b.b: byte[] a(java.lang.String,int)>($u4, 0)
NODE 5: $u-1 = virtualinvoke $u1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.tapfortap.TapForTap.getEnvironmentFromFile ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.pollfish.f.c.k ===
SUSPICIOUS_API: getInstalledApplications
NODE 1: $u4 := @parameter0: android.app.Activity
NODE 2: $u-1 = virtualinvoke $u4.<android.app.Activity: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#4 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledApplications(int)>(128)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.pollfish.f.c.m ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u4 := @parameter0: android.app.Activity
NODE 2: $u-1 = virtualinvoke $u4.<android.app.Activity: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.pollfish.f.c.m ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u4 := @parameter0: android.app.Activity
NODE 2: $u-1 = virtualinvoke $u4.<android.app.Activity: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 5: $u-1#7 = virtualinvoke $u-1#5.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.pollfish.f.c.p ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u5 := @parameter0: android.app.Activity
NODE 2: $u-1#11 = virtualinvoke $u5.<android.app.Activity: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1#11
NODE 4: $u-1#4 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.pollfish.f.c.r ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: $u5 := @parameter0: android.app.Activity
NODE 2: if $u-1#9 == 0 goto $u-1#17 = virtualinvoke $u5.<android.app.Activity: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 3: if $u-1#9 != 0 goto staticinvoke <com.pollfish.f.b: void a(java.lang.String,java.lang.String)>("PollfishUtilities", "No location permission at place")
NODE 4: $u-1#17 = virtualinvoke $u5.<android.app.Activity: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 5: $u0 = (android.location.LocationManager) $u-1#17
NODE 6: $u-1#25 = virtualinvoke $u0.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
EDGE: 2 -> 4
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.pollfish.f.c.r ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: $u5 := @parameter0: android.app.Activity
NODE 2: if $u-1#9 == 0 goto $u-1#17 = virtualinvoke $u5.<android.app.Activity: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 3: if $u-1#9 != 0 goto staticinvoke <com.pollfish.f.b: void a(java.lang.String,java.lang.String)>("PollfishUtilities", "No location permission at place")
NODE 4: $u-1#17 = virtualinvoke $u5.<android.app.Activity: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 5: $u0 = (android.location.LocationManager) $u-1#17
NODE 6: $u-1#30 = virtualinvoke $u0.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
EDGE: 2 -> 4
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.pollfish.f.c.r ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: $u5 := @parameter0: android.app.Activity
NODE 2: if $u-1#9 == 0 goto $u-1#17 = virtualinvoke $u5.<android.app.Activity: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 3: if $u-1#9 != 0 goto staticinvoke <com.pollfish.f.b: void a(java.lang.String,java.lang.String)>("PollfishUtilities", "No location permission at place")
NODE 4: $u-1#17 = virtualinvoke $u5.<android.app.Activity: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 5: $u0 = (android.location.LocationManager) $u-1#17
NODE 6: $u-1#30 = virtualinvoke $u0.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("passive")
EDGE: 2 -> 4
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.appbrain.a.bj.p ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.appbrain.a.bj
NODE 2: $u0 = this.<com.appbrain.a.bj: android.content.Context j>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#4 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#5 = virtualinvoke $u0#4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.appbrain.a.bo.a ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: this := @this: com.appbrain.a.bo
NODE 2: $u0 = this.<com.appbrain.a.bo: android.content.Context a>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 4: if $u-1#12 == 0 goto $u-1#8 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0)
NODE 5: $u-1#8 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0)
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.appbrain.a.ai.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.appbrain.a.ai
NODE 2: $u0 = this.<com.appbrain.a.ai: android.content.Context b>
NODE 3: $u-1#73 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#75 = (android.net.ConnectivityManager) $u-1#73
NODE 5: $u-1#76 = virtualinvoke $u0#75.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.appflood.e.c.a ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: if $u3 == 0 goto $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 4: $u0#14 = (android.telephony.TelephonyManager) $u-1
NODE 5: $u-1#15 = virtualinvoke $u0#14.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
NODE 6: $u0#14 = null
NODE 7: goto [?= $u-1#15 = virtualinvoke $u0#14.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 5
=== END FUNCTION ===

=== FUNCTION: com.appflood.e.c.a ===
SUSPICIOUS_API: getSubscriberId
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: if $u3 == 0 goto $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 4: $u0#14 = (android.telephony.TelephonyManager) $u-1
NODE 5: $u-1#15 = virtualinvoke $u0#14.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>()
NODE 6: $u0#14 = null
NODE 7: goto [?= $u-1#15 = virtualinvoke $u0#14.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>()]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 7 -> 5
=== END FUNCTION ===

=== FUNCTION: com.appflood.e.c.a ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1#15 = <com.appflood.e.c: java.lang.String a>
NODE 3: if $u-1#15 != null goto $u-1#15 = <com.appflood.e.c: java.lang.String c>
NODE 4: $u-1#15 = <com.appflood.e.c: java.lang.String c>
NODE 5: if $u-1#15 != null goto $u-1#15 = <com.appflood.e.c: java.lang.String f>
NODE 6: $u-1#15 = <com.appflood.e.c: java.lang.String f>
NODE 7: if $u-1#15 != null goto $u-1#15 = <com.appflood.e.c: java.lang.String n>
NODE 8: $u-1#15 = <com.appflood.e.c: java.lang.String n>
NODE 9: if $u-1#15 != null goto $u-1#15 = <com.appflood.e.c: java.lang.String o>
NODE 10: $u-1#15 = <com.appflood.e.c: java.lang.String o>
NODE 11: if $u-1#15 != null goto $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 12: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 13: $u0#36 = (android.location.LocationManager) $u-1
NODE 14: $u3#37 = new android.location.Criteria
NODE 15: $u-1#15 = virtualinvoke $u0#36.<android.location.LocationManager: java.lang.String getBestProvider(android.location.Criteria,boolean)>($u3#37, 0)
NODE 16: $u-1#41 = virtualinvoke $u0#36.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($u-1#15)
NODE 17: goto [?= $u-1#15 = <com.appflood.e.c: java.lang.String a>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 15 -> 16
EDGE: 17 -> 2
=== END FUNCTION ===

=== FUNCTION: com.appflood.e.c.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#82 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.appflood.e.c.a ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: if $u3 == 0 goto $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: if $u3 == 0 goto $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 4: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 5: $u0#93 = (android.net.wifi.WifiManager) $u-1
NODE 6: $u-1#94 = virtualinvoke $u0#93.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 7: goto [?= $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")]
EDGE: 2 -> 4
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 4
=== END FUNCTION ===

=== FUNCTION: com.appflood.e.c.a ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: if $u3 == 0 goto $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: if $u3 == 0 goto $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 4: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 5: $u0#93 = (android.net.wifi.WifiManager) $u-1
NODE 6: $u-1#94 = virtualinvoke $u0#93.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 7: $u-1#15 = virtualinvoke $u-1#94.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
NODE 8: goto [?= $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")]
EDGE: 2 -> 4
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 4
=== END FUNCTION ===

=== FUNCTION: com.appflood.e.c.a ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: if $u-1#15 != null goto $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#103 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#105 = virtualinvoke $u0#103.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(0)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.appflood.e.c.a ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: if $u-1#15 != null goto $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#103 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#105 = virtualinvoke $u0#103.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(1)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.tapfortap.IdInfo.initialize ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1#4 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1#4
NODE 4: $u-1#7 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.tapfortap.IdInfo.initialize ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1#4 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0#16 = (android.net.wifi.WifiManager) $u-1#4
NODE 4: $u-1#17 = virtualinvoke $u0#16.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.tapfortap.IdInfo.initialize ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1#4 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0#16 = (android.net.wifi.WifiManager) $u-1#4
NODE 4: $u-1#17 = virtualinvoke $u0#16.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 5: $u-1#7 = virtualinvoke $u-1#17.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.appflood.AFListActivity$2.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u1 := @parameter0: java.lang.Class
NODE 2: $u2 := @parameter1: java.lang.String
NODE 3: if $u1 == class "Ljava/lang/Object;" goto return null
NODE 4: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($u2)
NODE 5: $u1 = virtualinvoke $u1.<java.lang.Class: java.lang.Class getSuperclass()>()
NODE 6: goto [?= (branch)]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 3
=== END FUNCTION ===

=== FUNCTION: com.appflood.a.a.<init> ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.google.ads.an.a ===
SUSPICIOUS_API: doFinal
NODE 1: $u6 := @parameter0: byte[]
NODE 2: $u7 := @parameter1: java.lang.String
NODE 3: $u0 = lengthof $u6
NODE 4: if $u0 == 16 goto $u-1 = staticinvoke <com.google.ads.aq: byte[] a(java.lang.String)>($u7)
NODE 5: $u-1 = staticinvoke <com.google.ads.aq: byte[] a(java.lang.String)>($u7)
NODE 6: $u0 = lengthof $u-1
NODE 7: $u0 = $u0 + -16
NODE 8: $u-1 = newarray (byte)[$u0]
NODE 9: $u-1#21 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding")
NODE 10: $u6 = virtualinvoke $u-1#21.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.google.ads.ak.a ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.ads.ak: java.lang.reflect.Method g>
NODE 2: if $u0 == null goto $u0#2 = new com.google.ads.ak$a
NODE 3: if $u4 != null goto $u0 = <com.google.ads.ak: java.lang.reflect.Method g>
NODE 4: $u0 = <com.google.ads.ak: java.lang.reflect.Method g>
NODE 5: $u2 = newarray (java.lang.Object)[2]
NODE 6: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.ads.ak.b ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.ads.ak: java.lang.reflect.Method d>
NODE 2: if $u0 != null goto $u0 = <com.google.ads.ak: java.lang.reflect.Method d>
NODE 3: $u0 = <com.google.ads.ak: java.lang.reflect.Method d>
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.ads.ak.c ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.ads.ak: java.lang.reflect.Method e>
NODE 2: if $u0 != null goto $u0 = <com.google.ads.ak: java.lang.reflect.Method e>
NODE 3: $u0 = <com.google.ads.ak: java.lang.reflect.Method e>
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.ads.ak.d ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.ads.ak: java.lang.reflect.Method h>
NODE 2: if $u0 != null goto $u0 = <com.google.ads.ak: java.lang.reflect.Method h>
NODE 3: $u0 = <com.google.ads.ak: java.lang.reflect.Method h>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.ads.ak.e ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.ads.ak: java.lang.reflect.Method f>
NODE 2: if $u0 != null goto $u0 = <com.google.ads.ak: java.lang.reflect.Method f>
NODE 3: $u0 = <com.google.ads.ak: java.lang.reflect.Method f>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.tapfortap.AdMobInterstitial.requestInterstitialAd ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.tapfortap.AdMobInterstitial
NODE 2: if $u-1#9 == 0 goto $u0 = this.<com.tapfortap.AdMobInterstitial: com.tapfortap.Interstitial interstitial>
NODE 3: $u0 = this.<com.tapfortap.AdMobInterstitial: com.tapfortap.Interstitial interstitial>
NODE 4: virtualinvoke $u0.<com.tapfortap.Interstitial: void load()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.appbrain.ReferrerReceiver.onReceive ===
SUSPICIOUS_API: forName
NODE 1: $u8 := @parameter1: android.content.Intent
NODE 2: $u-1 = virtualinvoke $u8.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("referrer")
NODE 3: if $u-1 != null goto staticinvoke <com.appbrain.a.ba: void b(android.content.Context,java.lang.String)>($u7, $u-1)
NODE 4: $u1 = new java.util.ArrayList
NODE 5: if $u-1#26 == 0 goto $u-1#24 = interfaceinvoke $u1.<java.util.List: java.util.Iterator iterator()>()
NODE 6: $u-1#24 = interfaceinvoke $u1.<java.util.List: java.util.Iterator iterator()>()
NODE 7: if $u-1#26 == 0 goto return
NODE 8: $u-1#28 = interfaceinvoke $u-1#24.<java.util.Iterator: java.lang.Object next()>()
NODE 9: $u-1 = (java.lang.String) $u-1#28
NODE 10: $u-1#45 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.appbrain.ReferrerReceiver.onReceive ===
SUSPICIOUS_API: newInstance
NODE 1: $u8 := @parameter1: android.content.Intent
NODE 2: $u-1 = virtualinvoke $u8.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("referrer")
NODE 3: if $u-1 != null goto staticinvoke <com.appbrain.a.ba: void b(android.content.Context,java.lang.String)>($u7, $u-1)
NODE 4: $u1 = new java.util.ArrayList
NODE 5: if $u-1#26 == 0 goto $u-1#24 = interfaceinvoke $u1.<java.util.List: java.util.Iterator iterator()>()
NODE 6: $u-1#24 = interfaceinvoke $u1.<java.util.List: java.util.Iterator iterator()>()
NODE 7: if $u-1#26 == 0 goto return
NODE 8: $u-1#28 = interfaceinvoke $u-1#24.<java.util.Iterator: java.lang.Object next()>()
NODE 9: $u-1 = (java.lang.String) $u-1#28
NODE 10: $u-1#45 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
NODE 11: $u-1#28 = virtualinvoke $u-1#45.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.appbrain.ReferrerReceiver.onReceive ===
SUSPICIOUS_API: forName
NODE 1: $u1 = new java.util.ArrayList
NODE 2: if $u-1#26 == 0 goto $u-1#24 = interfaceinvoke $u1.<java.util.List: java.util.Iterator iterator()>()
NODE 3: $u-1#24 = interfaceinvoke $u1.<java.util.List: java.util.Iterator iterator()>()
NODE 4: if $u-1#26 == 0 goto return
NODE 5: $u-1#28 = interfaceinvoke $u-1#24.<java.util.Iterator: java.lang.Object next()>()
NODE 6: $u-1 = (java.lang.String) $u-1#28
NODE 7: $u-1#45 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.appbrain.ReferrerReceiver.onReceive ===
SUSPICIOUS_API: newInstance
NODE 1: $u1 = new java.util.ArrayList
NODE 2: if $u-1#26 == 0 goto $u-1#24 = interfaceinvoke $u1.<java.util.List: java.util.Iterator iterator()>()
NODE 3: $u-1#24 = interfaceinvoke $u1.<java.util.List: java.util.Iterator iterator()>()
NODE 4: if $u-1#26 == 0 goto return
NODE 5: $u-1#28 = interfaceinvoke $u-1#24.<java.util.Iterator: java.lang.Object next()>()
NODE 6: $u-1 = (java.lang.String) $u-1#28
NODE 7: $u-1#45 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
NODE 8: $u-1#28 = virtualinvoke $u-1#45.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.appbrain.ReferrerReceiver.onReceive ===
SUSPICIOUS_API: forName
NODE 1: $u1 = new java.util.ArrayList
NODE 2: if $u-1#26 == 0 goto $u-1#24 = interfaceinvoke $u1.<java.util.List: java.util.Iterator iterator()>()
NODE 3: $u-1#24 = interfaceinvoke $u1.<java.util.List: java.util.Iterator iterator()>()
NODE 4: if $u-1#26 == 0 goto throw $u0#100
NODE 5: $u-1#28 = interfaceinvoke $u-1#24.<java.util.Iterator: java.lang.Object next()>()
NODE 6: $u-1 = (java.lang.String) $u-1#28
NODE 7: $u-1#45 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.appbrain.ReferrerReceiver.onReceive ===
SUSPICIOUS_API: newInstance
NODE 1: $u1 = new java.util.ArrayList
NODE 2: if $u-1#26 == 0 goto $u-1#24 = interfaceinvoke $u1.<java.util.List: java.util.Iterator iterator()>()
NODE 3: $u-1#24 = interfaceinvoke $u1.<java.util.List: java.util.Iterator iterator()>()
NODE 4: if $u-1#26 == 0 goto throw $u0#100
NODE 5: $u-1#28 = interfaceinvoke $u-1#24.<java.util.Iterator: java.lang.Object next()>()
NODE 6: $u-1 = (java.lang.String) $u-1#28
NODE 7: $u-1#45 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
NODE 8: $u-1#28 = virtualinvoke $u-1#45.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.appflood.mraid.s.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.tapfortap.FullScreenAd.showAd ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.tapfortap.FullScreenAd
NODE 2: if $u0 == 0 goto $u0#10 = this.<com.tapfortap.FullScreenAd: android.content.Context context>
NODE 3: virtualinvoke this.<com.tapfortap.FullScreenAd: void load()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.tapfortap.FullScreenAd.showAd ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.tapfortap.FullScreenAd
NODE 2: virtualinvoke this.<com.tapfortap.FullScreenAd: void load()>()
=== END FUNCTION ===

