=== FUNCTION: android.support.v4.app.Fragment.instantiate ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u7 := @parameter1: java.lang.String
NODE 3: $u3 = <android.support.v4.app.Fragment: java.util.HashMap sClassMap>
NODE 4: $u-1 = virtualinvoke $u3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($u7)
NODE 5: clazz = (java.lang.Class) $u-1
NODE 6: if clazz != null goto $u-1 = virtualinvoke clazz.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: $u-1#5 = virtualinvoke $u6.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#7 = virtualinvoke $u-1#5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u7)
NODE 9: clazz = $u-1#7
NODE 10: $u-1 = virtualinvoke clazz.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 10
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: org.sdesf.sfses.tdjf.a.a ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: android.content.pm.ApplicationInfo getApplicationInfo()>()
NODE 3: $u0 = $u-1.<android.content.pm.ApplicationInfo: java.lang.String packageName>
NODE 4: $u-1#4 = virtualinvoke $u4.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 5: $u-1#7 = virtualinvoke $u-1#4.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($u0, 2)
NODE 6: $u2 = $u-1#7.<android.content.pm.PackageInfo: android.content.pm.ActivityInfo[] receivers>
NODE 7: if $u2 == null goto return null
NODE 8: $u1 = 0
NODE 9: if $u1 >= $u0#12 goto return null
NODE 10: $u0#13 = $u2[$u1]
NODE 11: $u0 = $u0#13.<android.content.pm.ActivityInfo: java.lang.String name>
NODE 12: $u-1#15 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u0)
NODE 13: if $u-1#17 == 0 goto $u1 = $u1 + 1
NODE 14: $u1 = $u1 + 1
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 13 -> 14
=== END FUNCTION ===

=== FUNCTION: org.sdesf.sfses.tdjf.g.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u3 := @parameter0: java.lang.Class
NODE 2: $u1 = newarray (java.lang.Class)[0]
NODE 3: $u-1 = virtualinvoke $u3.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u1)
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1#8 = virtualinvoke $u-1.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: org.sdesf.sfses.tdjf.g.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u5 := @parameter2: java.lang.Class[]
NODE 3: $u6 := @parameter3: java.lang.Class
NODE 4: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u3, $u5)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: org.sdesf.sfses.tdjf.g.a ===
SUSPICIOUS_API: invoke
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u4 := @parameter1: java.lang.Object[]
NODE 3: $u5 := @parameter2: java.lang.Class[]
NODE 4: $u6 := @parameter3: java.lang.Class
NODE 5: $u7 := @parameter4: java.lang.Object
NODE 6: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u3, $u5)
NODE 7: $u7 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u7, $u4)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.net.p.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1 == 0 goto $u-1#16 = virtualinvoke $u8.<android.content.Context: java.io.File getCacheDir()>()
NODE 2: $u-1#16 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.net.p.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1 == 0 goto $u2 = virtualinvoke $u4.<android.content.Context: java.io.File getCacheDir()>()
NODE 2: $u2 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.net.r.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u7 := @parameter1: java.lang.Class
NODE 2: if $u-1#10 != null goto $u2#21 = newarray (java.lang.Class)[1]
NODE 3: goto [?= (branch)]
NODE 4: $u2#21 = newarray (java.lang.Class)[1]
NODE 5: $u-1#24 = virtualinvoke $u7.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u2#21)
NODE 6: $u3 = newarray (java.lang.Object)[1]
NODE 7: $u-1#29 = virtualinvoke $u-1#24.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u3)
NODE 8: goto [?= (branch)]
EDGE: 2 -> 4
EDGE: 3 -> 2
EDGE: 5 -> 6
EDGE: 8 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.gson.internal.ConstructorConstructor$2.construct ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.google.gson.internal.ConstructorConstructor$2
NODE 2: $u2 = this.<com.google.gson.internal.ConstructorConstructor$2: java.lang.reflect.Constructor val$constructor>
NODE 3: $u-1 = virtualinvoke $u2.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>(null)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.gson.internal.ConstructorConstructor$8.construct ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.google.gson.internal.ConstructorConstructor$8
NODE 2: $u2 = this.<com.google.gson.internal.ConstructorConstructor$8: com.google.gson.internal.UnsafeAllocator unsafeAllocator>
NODE 3: $u3 = this.<com.google.gson.internal.ConstructorConstructor$8: java.lang.Class val$rawType>
NODE 4: $u-1 = virtualinvoke $u2.<com.google.gson.internal.UnsafeAllocator: java.lang.Object newInstance(java.lang.Class)>($u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompatGingerbread.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.gson.internal.UnsafeAllocator.create ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("sun.misc.Unsafe")
=== END FUNCTION ===

=== FUNCTION: com.google.gson.internal.UnsafeAllocator.create ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("sun.misc.Unsafe")
NODE 2: $u-1#4 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("theUnsafe")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.gson.internal.UnsafeAllocator.create ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u-1 = class "Ljava/io/ObjectInputStream;"
NODE 2: $u8 = newarray (java.lang.Class)[2]
NODE 3: $u-1#13 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("newInstance", $u8)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.gson.internal.UnsafeAllocator.create ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u-1 = class "Ljava/io/ObjectStreamClass;"
NODE 2: $u8 = newarray (java.lang.Class)[1]
NODE 3: $u-1#13 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getConstructorId", $u8)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.gson.internal.UnsafeAllocator.create ===
SUSPICIOUS_API: invoke
NODE 1: $u-1 = class "Ljava/io/ObjectStreamClass;"
NODE 2: $u8 = newarray (java.lang.Class)[1]
NODE 3: $u-1#13 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getConstructorId", $u8)
NODE 4: $u8#39 = newarray (java.lang.Object)[1]
NODE 5: $u-1#7 = virtualinvoke $u-1#13.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u8#39)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.gson.internal.UnsafeAllocator.create ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u-1 = class "Ljava/io/ObjectStreamClass;"
NODE 2: $u8 = newarray (java.lang.Class)[2]
NODE 3: $u-1#13 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("newInstance", $u8)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.nyc.a.u.i ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("yc")
=== END FUNCTION ===

=== FUNCTION: com.to8to.cqccbwjs.utile.ToolUtil.checkNetwork ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: cm = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#6 = virtualinvoke cm.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.to8to.cqccbwjs.utile.ToolUtil.checkNetwork ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: cm = (android.net.ConnectivityManager) $u-1
NODE 4: if $u-1#7 == 0 goto $u-1#6 = virtualinvoke cm.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(0)
NODE 5: $u-1#6 = virtualinvoke cm.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(0)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.net.DownloadingService$b.<init> ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#8 == 0 goto $u7 = this.<com.umeng.common.net.DownloadingService$b: android.content.Context b>
NODE 2: $u-1#25 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.net.DownloadingService$b.a ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: com.umeng.common.net.DownloadingService$b
NODE 2: $u0 = new java.lang.StringBuilder
NODE 3: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".apk.tmp")
NODE 4: $u3#5 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 5: $u2 = this.<com.umeng.common.net.DownloadingService$b: android.content.Context b>
NODE 6: $u8 = virtualinvoke $u2.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u3#5, 32771)
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.umeng.analytics.b.e ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.net.TrafficStats")
=== END FUNCTION ===

=== FUNCTION: com.umeng.analytics.b.e ===
SUSPICIOUS_API: invoke
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.net.TrafficStats")
NODE 2: $u3 = newarray (java.lang.Class)[1]
NODE 3: $u-1#9 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getUidRxBytes", $u3)
NODE 4: $u7 = newarray (java.lang.Object)[1]
NODE 5: $u-1#31 = virtualinvoke $u-1#9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u7)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.umeng.analytics.b.e ===
SUSPICIOUS_API: invoke
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.net.TrafficStats")
NODE 2: $u3 = newarray (java.lang.Class)[1]
NODE 3: $u-1#16 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getUidTxBytes", $u3)
NODE 4: $u7 = newarray (java.lang.Object)[1]
NODE 5: $u-1#31 = virtualinvoke $u-1#16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u7)
=== END FUNCTION ===

=== FUNCTION: com.umeng.analytics.a.a ===
SUSPICIOUS_API: openFileOutput
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1#27 = virtualinvoke $u5.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("com_umeng__crash.cache", 0)
=== END FUNCTION ===

=== FUNCTION: com.umeng.analytics.a.b ===
SUSPICIOUS_API: openFileInput
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: if $u-1#5 == 0 goto return null
NODE 3: $u-1#8 = virtualinvoke $u9.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>("com_umeng__crash.cache")
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.umeng.analytics.f.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: if $u-1#6 == 0 goto $u-1#10 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u-1#10 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1#10
NODE 5: $u-1#13 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.umeng.analytics.h.a ===
SUSPICIOUS_API: openFileOutput
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: if $u4 != null goto $u-1 = staticinvoke <com.umeng.analytics.h: java.lang.String g(android.content.Context)>($u3)
NODE 3: $u-1 = staticinvoke <com.umeng.analytics.h: java.lang.String g(android.content.Context)>($u3)
NODE 4: $u-1#7 = virtualinvoke $u3.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u-1, 0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.umeng.analytics.h.i ===
SUSPICIOUS_API: openFileInput
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: $u-1 = staticinvoke <com.umeng.analytics.h: java.lang.String g(android.content.Context)>($u7)
NODE 3: $u-1#4 = virtualinvoke $u7.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.gson.internal.$Gson$Types.getRawType ===
SUSPICIOUS_API: newInstance
NODE 1: $u7 := @parameter0: java.lang.reflect.Type
NODE 2: if $u4 == 0 goto $u4 = $u7 instanceof java.lang.reflect.TypeVariable
NODE 3: $u7#14 = (java.lang.reflect.GenericArrayType) $u7
NODE 4: $u7 = interfaceinvoke $u7#14.<java.lang.reflect.GenericArrayType: java.lang.reflect.Type getGenericComponentType()>()
NODE 5: $u7#4 = staticinvoke <com.google.gson.internal.$Gson$Types: java.lang.Class getRawType(java.lang.reflect.Type)>($u7)
NODE 6: $u-1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u7#4, 0)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.c.<init> ===
SUSPICIOUS_API: forName
NODE 1: $u0 = new java.lang.StringBuilder
NODE 2: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".R$drawable")
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 4: $u-1#14 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.c.<init> ===
SUSPICIOUS_API: forName
NODE 1: $u0 = new java.lang.StringBuilder
NODE 2: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".R$layout")
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 4: $u-1#14 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
NODE 5: goto [?= $u0 = new java.lang.StringBuilder]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 1
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.c.<init> ===
SUSPICIOUS_API: forName
NODE 1: $u0 = new java.lang.StringBuilder
NODE 2: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".R$id")
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 4: $u-1#14 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
NODE 5: goto [?= $u0 = new java.lang.StringBuilder]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 1
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.c.<init> ===
SUSPICIOUS_API: forName
NODE 1: $u0 = new java.lang.StringBuilder
NODE 2: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".R$anim")
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 4: $u-1#14 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
NODE 5: goto [?= $u0 = new java.lang.StringBuilder]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 1
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.c.<init> ===
SUSPICIOUS_API: forName
NODE 1: $u0 = new java.lang.StringBuilder
NODE 2: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".R$style")
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 4: $u-1#14 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
NODE 5: goto [?= $u0 = new java.lang.StringBuilder]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 1
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.c.<init> ===
SUSPICIOUS_API: forName
NODE 1: $u0 = new java.lang.StringBuilder
NODE 2: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".R$string")
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 4: $u-1#14 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
NODE 5: goto [?= $u0 = new java.lang.StringBuilder]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 1
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.c.<init> ===
SUSPICIOUS_API: forName
NODE 1: $u0 = new java.lang.StringBuilder
NODE 2: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".R$array")
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 4: $u-1#14 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
NODE 5: goto [?= $u0 = new java.lang.StringBuilder]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 1
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.b.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u3 := @parameter1: java.lang.String
NODE 2: $u0 = class "Landroid/util/DisplayMetrics;"
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.b.b ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#4 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.b.f ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: if $u-1#9 == 0 goto $u1 = ""
NODE 5: $u1 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.b.j ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: if $u-1#9 == 0 goto $u-1#14 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u-1#14 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1#14
NODE 5: if $u0 != null goto $u-1#19 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(1)
NODE 6: $u-1#19 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.b.j ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: if $u-1#9 == 0 goto $u-1#14 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u-1#14 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1#14
NODE 5: if $u-1#21 != $u3 goto $u-1#19 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(0)
NODE 6: $u-1#19 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(0)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.b.l ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 3: $u0 = (android.location.LocationManager) $u-1
NODE 4: if $u-1#6 == 0 goto $u-1#6 = staticinvoke <com.umeng.common.b: boolean a(android.content.Context,java.lang.String)>($u6, "android.permission.ACCESS_COARSE_LOCATION")
NODE 5: $u-1#9 = virtualinvoke $u0.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.b.l ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 3: $u0 = (android.location.LocationManager) $u-1
NODE 4: if $u-1#6 == 0 goto $u0#11 = <com.umeng.common.b: java.lang.String a>
NODE 5: $u-1#9 = virtualinvoke $u0.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.b.m ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.b.q ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 4: if $u-1#6 == 0 goto $u-1#10 = <com.umeng.common.b: java.lang.String a>
NODE 5: $u-1#8 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.b.q ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 4: if $u-1#6 == 0 goto $u-1#10 = <com.umeng.common.b: java.lang.String a>
NODE 5: $u-1#8 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 6: $u-1#10 = virtualinvoke $u-1#8.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.CursorLoader.loadInBackground ===
SUSPICIOUS_API: query
NODE 1: this := @this: android.support.v4.content.CursorLoader
NODE 2: $u-1 = virtualinvoke this.<android.support.v4.content.CursorLoader: android.content.Context getContext()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 4: $u1 = this.<android.support.v4.content.CursorLoader: android.net.Uri mUri>
NODE 5: $u2 = this.<android.support.v4.content.CursorLoader: java.lang.String[] mProjection>
NODE 6: $u3 = this.<android.support.v4.content.CursorLoader: java.lang.String mSelection>
NODE 7: $u4 = this.<android.support.v4.content.CursorLoader: java.lang.String[] mSelectionArgs>
NODE 8: $u5 = this.<android.support.v4.content.CursorLoader: java.lang.String mSortOrder>
NODE 9: $u-1#5 = virtualinvoke $u-1#3.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u1, $u2, $u3, $u4, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompatHoneycombMR2.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompat$BaseConnectivityManagerCompatImpl.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.gson.internal.bind.ArrayTypeAdapter.read ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.google.gson.internal.bind.ArrayTypeAdapter
NODE 2: if $u-1 != $u5 goto list = new java.util.ArrayList
NODE 3: list = new java.util.ArrayList
NODE 4: $u4#9 = this.<com.google.gson.internal.bind.ArrayTypeAdapter: java.lang.Class componentType>
NODE 5: $u-1#10 = interfaceinvoke list.<java.util.List: int size()>()
NODE 6: $u-1#8 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u4#9, $u-1#10)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.gson.internal.UnsafeAllocator$3.newInstance ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.gson.internal.UnsafeAllocator$3
NODE 2: $u0 = this.<com.google.gson.internal.UnsafeAllocator$3: java.lang.reflect.Method val$newInstance>
NODE 3: $u2 = newarray (java.lang.Object)[2]
NODE 4: $u-1#9 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.gson.internal.UnsafeAllocator$1.newInstance ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.gson.internal.UnsafeAllocator$1
NODE 2: $u0 = this.<com.google.gson.internal.UnsafeAllocator$1: java.lang.reflect.Method val$allocateInstance>
NODE 3: $u1 = this.<com.google.gson.internal.UnsafeAllocator$1: java.lang.Object val$unsafe>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1, $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.gson.internal.UnsafeAllocator$2.newInstance ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.gson.internal.UnsafeAllocator$2
NODE 2: $u0 = this.<com.google.gson.internal.UnsafeAllocator$2: java.lang.reflect.Method val$newInstance>
NODE 3: $u2 = newarray (java.lang.Object)[2]
NODE 4: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.b.b.a ===
SUSPICIOUS_API: doFinal
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u5 := @parameter1: java.lang.String
NODE 3: $u-1 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding")
NODE 4: $u2 = virtualinvoke $u4.<java.lang.String: byte[] getBytes(java.lang.String)>($u5)
NODE 5: $u2 = virtualinvoke $u-1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.b.b.b ===
SUSPICIOUS_API: doFinal
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding")
NODE 3: $u2 = staticinvoke <com.umeng.common.b.c: byte[] b(java.lang.String)>($u4)
NODE 4: $u2 = virtualinvoke $u-1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u2)
EDGE: 3 -> 4
=== END FUNCTION ===

