=== FUNCTION: com.qrllkan.view.BoardView.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = newarray (int)[2]
NODE 2: $u1 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1#6 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1, $u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.feiwo.appwall.h.b ===
SUSPICIOUS_API: doFinal
NODE 1: $u5 := @parameter0: java.lang.String
NODE 2: $u-1#8 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("DES")
NODE 3: $u-1 = virtualinvoke $u5.<java.lang.String: byte[] getBytes(java.lang.String)>("utf-8")
NODE 4: $u-1 = virtualinvoke $u-1#8.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.feiwo.appwall.h.c ===
SUSPICIOUS_API: doFinal
NODE 1: $u5 := @parameter0: java.lang.String
NODE 2: $u-1#8 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("DES")
NODE 3: $u-1 = staticinvoke <com.feiwo.appwall.e: byte[] a(java.lang.String)>($u5)
NODE 4: $u-1 = virtualinvoke $u-1#8.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.feiwo.appwall.f.<init> ===
SUSPICIOUS_API: getLine1Number
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getLine1Number()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.feiwo.appwall.f.<init> ===
SUSPICIOUS_API: getLine1Number
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getLine1Number()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.feiwo.appwall.f.b ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u2#5 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#6 = virtualinvoke $u2#5.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.feiwo.appwall.t.a ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#6 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.feiwo.appwall.u.a ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#6 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.feiwo.appwall.u.b ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u1#5 = (android.net.wifi.WifiManager) $u-1
NODE 4: $u-1#6 = virtualinvoke $u1#5.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.feiwo.appwall.u.b ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u1#5 = (android.net.wifi.WifiManager) $u-1
NODE 4: $u-1#6 = virtualinvoke $u1#5.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 5: $u-1#8 = virtualinvoke $u-1#6.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.feiwo.appwall.u.c ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u1#5 = (android.net.wifi.WifiManager) $u-1
NODE 4: $u-1#6 = virtualinvoke $u1#5.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.feiwo.appwall.WA.a ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: this := @this: com.feiwo.appwall.WA
NODE 2: $u-1 = virtualinvoke this.<com.feiwo.appwall.WA: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#4 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.feiwo.appwall.q.run ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.feiwo.appwall.q
NODE 2: $u1 = this.<com.feiwo.appwall.q: android.content.Context e>
NODE 3: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#9 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.feiwo.appwall.n.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#22 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: org.vgp.c.a ===
SUSPICIOUS_API: invoke
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u3 := @parameter1: java.lang.String
NODE 3: $u4 := @parameter2: java.lang.String
NODE 4: $u5 := @parameter3: java.lang.Class[]
NODE 5: $u6 := @parameter4: java.lang.Object[]
NODE 6: $u-1 = staticinvoke <org.vgp.b: org.vgp.b a(android.content.Context,java.lang.String,java.lang.String)>($u2, null, null)
NODE 7: $u-1#5 = virtualinvoke $u-1.<org.vgp.b: dalvik.system.DexClassLoader a(android.content.Context)>($u2)
NODE 8: $u-1#7 = virtualinvoke $u-1#5.<dalvik.system.DexClassLoader: java.lang.Class loadClass(java.lang.String)>($u3)
NODE 9: $u-1#9 = virtualinvoke $u-1#7.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u4, $u5)
NODE 10: virtualinvoke $u-1#9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u6)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: org.vgp.b.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: org.vgp.b.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: org.vgp.b
NODE 2: $u-1#35 = this.<org.vgp.b: java.lang.Class b>
NODE 3: $u2#46 = newarray (java.lang.Class)[4]
NODE 4: $u-1#55 = virtualinvoke $u-1#35.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("init", $u2#46)
NODE 5: $u2#59 = newarray (java.lang.Object)[4]
NODE 6: virtualinvoke $u-1#55.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2#59)
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: org.vgp.b.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: org.vgp.b
NODE 2: if $u-1#4 != 0 goto $u0#8 = this.<org.vgp.b: java.lang.Class b>
NODE 3: $u0#8 = this.<org.vgp.b: java.lang.Class b>
NODE 4: $u2 = newarray (java.lang.Class)[0]
NODE 5: $u-1#12 = virtualinvoke $u0#8.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("run", $u2)
NODE 6: $u1 = this.<org.vgp.b: java.lang.Object c>
NODE 7: $u2#16 = newarray (java.lang.Object)[0]
NODE 8: virtualinvoke $u-1#12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1, $u2#16)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.feiwo.appwall.ae.run ===
SUSPICIOUS_API: exec
NODE 1: $u5 = new java.io.File
NODE 2: $u-1#123 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 3: $u0 = new java.lang.StringBuilder
NODE 4: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($u5)
NODE 5: $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 6: virtualinvoke $u-1#123.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>($u1)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.feiwo.appwall.ae.run ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: com.feiwo.appwall.ae
NODE 2: if $u-1#15 != 0 goto interfaceinvoke $u-1#13.<java.util.Iterator: java.lang.Object next()>()
NODE 3: $u2#33 = new java.io.File
NODE 4: $u1#17 = $u2#33
NODE 5: if $u-1#88 == 0 goto (branch)
NODE 6: if $u-1#15 == 0 goto $u0#8 = this.<com.feiwo.appwall.ae: com.feiwo.appwall.g h>
NODE 7: $u0#8 = this.<com.feiwo.appwall.ae: com.feiwo.appwall.g h>
NODE 8: $u2 = $u0#8.<com.feiwo.appwall.g: android.content.Context d>
NODE 9: $u1 = virtualinvoke $u1#17.<java.io.File: java.lang.String getName()>()
NODE 10: $u6 = virtualinvoke $u2.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u1, 32768)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.feiwo.appwall.ae.run ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: com.feiwo.appwall.ae
NODE 2: if $u-1#15 != 0 goto interfaceinvoke $u-1#13.<java.util.Iterator: java.lang.Object next()>()
NODE 3: $u2#33 = new java.io.File
NODE 4: $u1#17 = $u2#33
NODE 5: if $u-1#88 == 0 goto (branch)
NODE 6: if $u-1#15 == 0 goto $u0#8 = this.<com.feiwo.appwall.ae: com.feiwo.appwall.g h>
NODE 7: $u0#8 = this.<com.feiwo.appwall.ae: com.feiwo.appwall.g h>
NODE 8: $u2 = $u0#8.<com.feiwo.appwall.g: android.content.Context d>
NODE 9: $u1 = virtualinvoke $u1#17.<java.io.File: java.lang.String getName()>()
NODE 10: $u6 = virtualinvoke $u2.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u1, 1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.feiwoone.banner.b.b ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.feiwoone.banner.b
NODE 2: $u0 = this.<com.feiwoone.banner.b: android.location.LocationManager r>
NODE 3: virtualinvoke $u0.<android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.location.LocationListener)>("gps", 10000L, 10.0F, this)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.feiwoone.banner.b.b ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: this := @this: com.feiwoone.banner.b
NODE 2: $u0#10 = new android.location.Criteria
NODE 3: $u0 = this.<com.feiwoone.banner.b: android.location.LocationManager r>
NODE 4: $u-1#13 = virtualinvoke $u0.<android.location.LocationManager: java.lang.String getBestProvider(android.location.Criteria,boolean)>($u0#10, 1)
NODE 5: $u0 = this.<com.feiwoone.banner.b: android.location.LocationManager r>
NODE 6: $u-1#16 = virtualinvoke $u0.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($u-1#13)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.feiwoone.banner.f.f.b ===
SUSPICIOUS_API: doFinal
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u-1#7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("DES")
NODE 3: $u-1 = virtualinvoke $u4.<java.lang.String: byte[] getBytes(java.lang.String)>("utf-8")
NODE 4: $u-1 = virtualinvoke $u-1#7.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.feiwoone.banner.f.f.c ===
SUSPICIOUS_API: doFinal
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u-1#7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("DES")
NODE 3: $u-1 = staticinvoke <com.feiwoone.banner.f.c: byte[] a(java.lang.String)>($u4)
NODE 4: $u-1 = virtualinvoke $u-1#7.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.feiwoone.banner.f.k.a ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.feiwoone.banner.f.k.b ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u1#5 = (android.net.wifi.WifiManager) $u-1
NODE 4: $u-1#6 = virtualinvoke $u1#5.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.feiwoone.banner.f.k.b ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u1#5 = (android.net.wifi.WifiManager) $u-1
NODE 4: $u-1#6 = virtualinvoke $u1#5.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 5: $u-1#8 = virtualinvoke $u-1#6.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.feiwoone.banner.f.k.c ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u1#5 = (android.net.wifi.WifiManager) $u-1
NODE 4: $u-1#6 = virtualinvoke $u1#5.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.feiwoone.banner.f.j.a ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#6 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.feiwoone.banner.f.j.c ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u1#5 = (android.net.wifi.WifiManager) $u-1
NODE 4: $u-1#6 = virtualinvoke $u1#5.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.feiwoone.banner.f.j.c ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u1#5 = (android.net.wifi.WifiManager) $u-1
NODE 4: $u-1#6 = virtualinvoke $u1#5.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 5: $u-1#8 = virtualinvoke $u-1#6.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.feiwoone.banner.f.i.a ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#6 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: c.i.a.u.i ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("ni")
=== END FUNCTION ===

=== FUNCTION: com.qrllkan.android.SoundPlay.loadSfx ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.qrllkan.android.SoundPlay
NODE 2: $u5 := @parameter0: android.content.Context
NODE 3: $u6 := @parameter1: int
NODE 4: $u2 = this.<com.qrllkan.android.SoundPlay: android.media.SoundPool b>
NODE 5: $u6 = virtualinvoke $u2.<android.media.SoundPool: int load(android.content.Context,int,int)>($u5, $u6, 1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.feiwoone.banner.AdReceiver.onReceive ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u13 := @parameter0: android.content.Context
NODE 2: if $u-1#7 == 0 goto return
NODE 3: $u-1#115 = virtualinvoke $u13.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: this#117 = (android.net.ConnectivityManager) $u-1#115
NODE 5: $u-1#118 = virtualinvoke this#117.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.feiwoone.banner.e.i.run ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: com.feiwoone.banner.e.i
NODE 2: if $u-1#14 == 0 goto $u5 = this.<com.feiwoone.banner.e.i: android.content.Context i>
NODE 3: $u5 = this.<com.feiwoone.banner.e.i: android.content.Context i>
NODE 4: $u3 = this.<com.feiwoone.banner.e.i: java.lang.String g>
NODE 5: $u6 = this.<com.feiwoone.banner.e.i: java.lang.String g>
NODE 6: $u-1#23 = virtualinvoke $u6.<java.lang.String: int lastIndexOf(java.lang.String)>("/")
NODE 7: $u-1#23 = $u-1#23 + 1
NODE 8: $u3 = virtualinvoke $u3.<java.lang.String: java.lang.String substring(int)>($u-1#23)
NODE 9: $u1#89 = virtualinvoke $u5.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u3, 1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.feiwoone.banner.e.f.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#4 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

