=== FUNCTION: com.nineoldandroids.util.ReflectiveProperty.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: propertyHolder := @parameter0: java.lang.Class
NODE 2: $u21 := @parameter2: java.lang.String
NODE 3: $u-1 = virtualinvoke $u21.<java.lang.String: char charAt(int)>(0)
NODE 4: $u-1 = staticinvoke <java.lang.Character: char toUpperCase(char)>($u-1)
NODE 5: $u-1#10 = virtualinvoke $u21.<java.lang.String: java.lang.String substring(int)>(1)
NODE 6: $u15 = new java.lang.StringBuilder
NODE 7: $u15 = virtualinvoke $u15.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($u-1)
NODE 8: $u15 = virtualinvoke $u15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#10)
NODE 9: $u-1#10 = virtualinvoke $u15.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 10: $u15 = new java.lang.StringBuilder
NODE 11: $u15 = virtualinvoke $u15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("get")
NODE 12: $u15 = virtualinvoke $u15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#10)
NODE 13: $u-1#23 = virtualinvoke $u15.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 14: $u-1#28 = virtualinvoke propertyHolder.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#23, null)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 11 -> 12
EDGE: 12 -> 13
=== END FUNCTION ===

=== FUNCTION: com.nineoldandroids.util.ReflectiveProperty.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: propertyHolder := @parameter0: java.lang.Class
NODE 2: $u21 := @parameter2: java.lang.String
NODE 3: $u-1 = virtualinvoke $u21.<java.lang.String: char charAt(int)>(0)
NODE 4: $u-1 = staticinvoke <java.lang.Character: char toUpperCase(char)>($u-1)
NODE 5: $u-1#10 = virtualinvoke $u21.<java.lang.String: java.lang.String substring(int)>(1)
NODE 6: $u15 = new java.lang.StringBuilder
NODE 7: $u15 = virtualinvoke $u15.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($u-1)
NODE 8: $u15 = virtualinvoke $u15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#10)
NODE 9: $u-1#10 = virtualinvoke $u15.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 10: $u15 = new java.lang.StringBuilder
NODE 11: $u15 = virtualinvoke $u15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("is")
NODE 12: $u15 = virtualinvoke $u15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#10)
NODE 13: $u-1#23 = virtualinvoke $u15.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 14: $u-1#28 = virtualinvoke propertyHolder.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#23, null)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 11 -> 12
EDGE: 12 -> 13
=== END FUNCTION ===

=== FUNCTION: com.nineoldandroids.util.ReflectiveProperty.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: propertyHolder := @parameter0: java.lang.Class
NODE 2: $u21 := @parameter2: java.lang.String
NODE 3: $u-1 = virtualinvoke $u21.<java.lang.String: char charAt(int)>(0)
NODE 4: $u-1 = staticinvoke <java.lang.Character: char toUpperCase(char)>($u-1)
NODE 5: $u-1#10 = virtualinvoke $u21.<java.lang.String: java.lang.String substring(int)>(1)
NODE 6: $u15 = new java.lang.StringBuilder
NODE 7: $u15 = virtualinvoke $u15.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($u-1)
NODE 8: $u15 = virtualinvoke $u15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#10)
NODE 9: $u-1#10 = virtualinvoke $u15.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 10: if $u-1#36 != 0 goto $u15 = new java.lang.StringBuilder
NODE 11: $u15 = new java.lang.StringBuilder
NODE 12: $u15 = virtualinvoke $u15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("set")
NODE 13: $u15 = virtualinvoke $u15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#10)
NODE 14: $u21 = virtualinvoke $u15.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 15: $u15#147 = newarray (java.lang.Class)[1]
NODE 16: $u-1#28 = virtualinvoke propertyHolder.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u21, $u15#147)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 10 -> 11
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
=== END FUNCTION ===

=== FUNCTION: com.nineoldandroids.util.ReflectiveProperty.get ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.nineoldandroids.util.ReflectiveProperty
NODE 2: object := @parameter0: java.lang.Object
NODE 3: $u1 = this.<com.nineoldandroids.util.ReflectiveProperty: java.lang.reflect.Method mGetter>
NODE 4: if $u1 == null goto $u1#13 = this.<com.nineoldandroids.util.ReflectiveProperty: java.lang.reflect.Field mField>
NODE 5: $u1 = this.<com.nineoldandroids.util.ReflectiveProperty: java.lang.reflect.Method mGetter>
NODE 6: object = virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(object, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.nineoldandroids.util.ReflectiveProperty.set ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.nineoldandroids.util.ReflectiveProperty
NODE 2: object := @parameter0: java.lang.Object
NODE 3: $u1 = this.<com.nineoldandroids.util.ReflectiveProperty: java.lang.reflect.Method mSetter>
NODE 4: if $u1 == null goto $u1#12 = this.<com.nineoldandroids.util.ReflectiveProperty: java.lang.reflect.Field mField>
NODE 5: $u1 = this.<com.nineoldandroids.util.ReflectiveProperty: java.lang.reflect.Method mSetter>
NODE 6: $u2 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(object, $u2)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.io.FileUtils.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1#37 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8")
=== END FUNCTION ===

=== FUNCTION: com.facebook.model.GraphObject$Factory$ProxyBase.proxyObjectMethods ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.facebook.model.GraphObject$Factory$ProxyBase
NODE 2: $u8 := @parameter1: java.lang.reflect.Method
NODE 3: $u9 := @parameter2: java.lang.Object[]
NODE 4: if $u-1#4 == 0 goto $u7 = this.<com.facebook.model.GraphObject$Factory$ProxyBase: java.lang.Object state>
NODE 5: $u7 = this.<com.facebook.model.GraphObject$Factory$ProxyBase: java.lang.Object state>
NODE 6: $u7 = virtualinvoke $u8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u7, $u9)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.parse.auth.FacebookAuthenticationProvider.restoreAuthentication ===
SUSPICIOUS_API: load
NODE 1: if $u7 == null goto tcs = new com.facebook.SharedPreferencesTokenCachingStrategy
NODE 2: tcs = new com.facebook.SharedPreferencesTokenCachingStrategy
NODE 3: $u-1#19 = virtualinvoke tcs.<com.facebook.TokenCachingStrategy: android.os.Bundle load()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.nostra13.universalimageloader.core.imageaware.ImageViewAware.getImageViewFieldValue ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u6 := @parameter1: java.lang.String
NODE 2: $u4 = class "Landroid/widget/ImageView;"
NODE 3: $u-1 = virtualinvoke $u4.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($u6)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.nostra13.universalimageloader.utils.StorageUtils.getExternalCacheDir ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.nostra13.universalimageloader.utils.StorageUtils.getOwnCacheDirectory ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#8 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.io.output.WriterOutputStream.<init> ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter1: java.lang.String
NODE 2: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>($u3)
=== END FUNCTION ===

=== FUNCTION: com.squareup.picasso.Picasso.load ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.squareup.picasso.Picasso
NODE 2: $u4 := @parameter0: java.io.File
NODE 3: if $u4 != null goto $u-1 = staticinvoke <android.net.Uri: android.net.Uri fromFile(java.io.File)>($u4)
NODE 4: $u-1 = staticinvoke <android.net.Uri: android.net.Uri fromFile(java.io.File)>($u4)
NODE 5: $u0 = virtualinvoke this.<com.squareup.picasso.Picasso: com.squareup.picasso.RequestCreator load(android.net.Uri)>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.squareup.picasso.Picasso.load ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.squareup.picasso.Picasso
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: if $u-1#5 != 0 goto $u-1#9 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($u4)
NODE 4: $u-1#9 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($u4)
NODE 5: $u0 = virtualinvoke this.<com.squareup.picasso.Picasso: com.squareup.picasso.RequestCreator load(android.net.Uri)>($u-1#9)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.FileProvider.parsePathStrategy ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#20 == 0 goto (branch)
NODE 2: target = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.facebook.AppEventsLogger$PersistedEvents.readAndClearStore ===
SUSPICIOUS_API: openFileInput
NODE 1: this := @this: com.facebook.AppEventsLogger$PersistedEvents
NODE 2: $u5 = this.<com.facebook.AppEventsLogger$PersistedEvents: android.content.Context context>
NODE 3: $u-1 = virtualinvoke $u5.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>("AppEventsLogger.persistedevents")
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.facebook.AppEventsLogger$PersistedEvents.write ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: com.facebook.AppEventsLogger$PersistedEvents
NODE 2: $u4 = this.<com.facebook.AppEventsLogger$PersistedEvents: android.content.Context context>
NODE 3: $u-1 = virtualinvoke $u4.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("AppEventsLogger.persistedevents", 0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: se.emilsjolander.stickylistheaders.WrapperViewList.<init> ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u2#4 = class "Landroid/widget/AbsListView;"
NODE 2: $u-1 = virtualinvoke $u2#4.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mSelectorRect")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: se.emilsjolander.stickylistheaders.WrapperViewList.<init> ===
SUSPICIOUS_API: getDeclaredField
NODE 1: if $u2#11 < 14 goto return
NODE 2: $u2#4 = class "Landroid/widget/AbsListView;"
NODE 3: $u-1 = virtualinvoke $u2#4.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mSelectorPosition")
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.nineoldandroids.animation.PropertyValuesHolder$IntPropertyValuesHolder.setAnimatedValue ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.nineoldandroids.animation.PropertyValuesHolder$IntPropertyValuesHolder
NODE 2: $u5 := @parameter0: java.lang.Object
NODE 3: $u1#9 = this.<com.nineoldandroids.animation.PropertyValuesHolder$IntPropertyValuesHolder: java.lang.reflect.Method mSetter>
NODE 4: $u1#10 = this.<com.nineoldandroids.animation.PropertyValuesHolder$IntPropertyValuesHolder: java.lang.Object[] mTmpValueArray>
NODE 5: virtualinvoke $u1#9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, $u1#10)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.facebook.SharedPreferencesTokenCachingStrategy.deserializeKey ===
SUSPICIOUS_API: forName
NODE 1: json = new org.json.JSONObject
NODE 2: if $u-1#13 == 0 goto return
NODE 3: $u-1 = virtualinvoke json.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("enumType")
NODE 4: $u-1#312 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.ContextCompat.getExternalCacheDirs ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if version < 19 goto (branch)
NODE 2: if version < 8 goto $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 3: $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.ContextCompat.getExternalFilesDirs ===
SUSPICIOUS_API: getExternalFilesDir
NODE 1: $u8 := @parameter0: android.content.Context
NODE 2: $u9 := @parameter1: java.lang.String
NODE 3: if version < 19 goto (branch)
NODE 4: if version < 8 goto $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 5: $u-1#5 = staticinvoke <android.support.v4.content.ContextCompatFroyo: java.io.File getExternalFilesDir(android.content.Context,java.lang.String)>($u8, $u9)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.ContextCompat.getExternalFilesDirs ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if version < 19 goto (branch)
NODE 2: if version < 8 goto $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 3: $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.ContextCompat.getObbDirs ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if version < 19 goto (branch)
NODE 2: if version < 11 goto $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 3: $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.nineoldandroids.animation.PropertyValuesHolder.getPropertyFunction ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.nineoldandroids.animation.PropertyValuesHolder
NODE 2: $u16 := @parameter0: java.lang.Class
NODE 3: $u17 := @parameter1: java.lang.String
NODE 4: $u12 = this.<com.nineoldandroids.animation.PropertyValuesHolder: java.lang.String mPropertyName>
NODE 5: $u17 = staticinvoke <com.nineoldandroids.animation.PropertyValuesHolder: java.lang.String getMethodName(java.lang.String,java.lang.String)>($u17, $u12)
NODE 6: $u-1 = virtualinvoke $u16.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u17, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.nineoldandroids.animation.PropertyValuesHolder.getPropertyFunction ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.nineoldandroids.animation.PropertyValuesHolder
NODE 2: $u16 := @parameter0: java.lang.Class
NODE 3: $u17 := @parameter1: java.lang.String
NODE 4: $u12 = this.<com.nineoldandroids.animation.PropertyValuesHolder: java.lang.String mPropertyName>
NODE 5: $u17 = staticinvoke <com.nineoldandroids.animation.PropertyValuesHolder: java.lang.String getMethodName(java.lang.String,java.lang.String)>($u17, $u12)
NODE 6: if $u18 != null goto args = newarray (java.lang.Class)[1]
NODE 7: args = newarray (java.lang.Class)[1]
NODE 8: $u-1 = virtualinvoke $u16.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u17, args)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.nineoldandroids.animation.PropertyValuesHolder.setupValue ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.nineoldandroids.animation.PropertyValuesHolder
NODE 2: $u5 := @parameter0: java.lang.Object
NODE 3: if $u2 == null goto $u2#5 = this.<com.nineoldandroids.animation.PropertyValuesHolder: java.lang.reflect.Method mGetter>
NODE 4: $u2#5 = this.<com.nineoldandroids.animation.PropertyValuesHolder: java.lang.reflect.Method mGetter>
NODE 5: if $u2#5 != null goto $u2#5 = this.<com.nineoldandroids.animation.PropertyValuesHolder: java.lang.reflect.Method mGetter>
NODE 6: $u2#5 = this.<com.nineoldandroids.animation.PropertyValuesHolder: java.lang.reflect.Method mGetter>
NODE 7: $u3 = newarray (java.lang.Object)[0]
NODE 8: $u5 = virtualinvoke $u2#5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, $u3)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.nineoldandroids.animation.PropertyValuesHolder.setAnimatedValue ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.nineoldandroids.animation.PropertyValuesHolder
NODE 2: $u5 := @parameter0: java.lang.Object
NODE 3: $u1#5 = this.<com.nineoldandroids.animation.PropertyValuesHolder: java.lang.reflect.Method mSetter>
NODE 4: $u1#6 = this.<com.nineoldandroids.animation.PropertyValuesHolder: java.lang.Object[] mTmpValueArray>
NODE 5: virtualinvoke $u1#5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, $u1#6)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.nineoldandroids.animation.PropertyValuesHolder.setupSetterAndGetter ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.nineoldandroids.animation.PropertyValuesHolder
NODE 2: $u9 := @parameter0: java.lang.Object
NODE 3: if $u-1#8 != 0 goto $u-1#8 = interfaceinvoke $u-1.<java.util.Iterator: boolean hasNext()>()
NODE 4: $u5#41 = this.<com.nineoldandroids.animation.PropertyValuesHolder: java.lang.reflect.Method mGetter>
NODE 5: if $u5#41 != null goto $u5#41 = this.<com.nineoldandroids.animation.PropertyValuesHolder: java.lang.reflect.Method mGetter>
NODE 6: $u5#41 = this.<com.nineoldandroids.animation.PropertyValuesHolder: java.lang.reflect.Method mGetter>
NODE 7: $u6#56 = newarray (java.lang.Object)[0]
NODE 8: $u-1#10 = virtualinvoke $u5#41.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u9, $u6#56)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb.setActionBarDescription ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: java.lang.Object
NODE 2: $u8 := @parameter1: android.app.Activity
NODE 3: if $u7 != null goto sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 4: sii = new android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
NODE 5: $u7 = sii
NODE 6: sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 7: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 8: if $u3 == null goto return $u7
NODE 9: $u-1 = virtualinvoke $u8.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeActionContentDescription>
NODE 11: $u4 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb.setActionBarUpIndicator ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: java.lang.Object
NODE 2: $u8 := @parameter1: android.app.Activity
NODE 3: if $u7 != null goto sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 4: sii = new android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
NODE 5: $u7 = sii
NODE 6: sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 7: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 8: if $u3 == null goto $u3#17 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: android.widget.ImageView upIndicatorView>
NODE 9: $u-1 = virtualinvoke $u8.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 11: $u4 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb.setActionBarUpIndicator ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: java.lang.Object
NODE 2: $u8 := @parameter1: android.app.Activity
NODE 3: if $u7 != null goto sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 4: sii = new android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
NODE 5: $u7 = sii
NODE 6: sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 7: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 8: if $u3 == null goto $u3#17 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: android.widget.ImageView upIndicatorView>
NODE 9: $u-1 = virtualinvoke $u8.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeActionContentDescription>
NODE 11: $u4 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.squareup.picasso.NetworkBitmapHunter.decode ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.squareup.picasso.NetworkBitmapHunter
NODE 2: $u7 := @parameter0: com.squareup.picasso.Request
NODE 3: if $u4 != 0 goto loadFromLocalCacheOnly = 0
NODE 4: loadFromLocalCacheOnly = 1
NODE 5: $u4#3 = this.<com.squareup.picasso.NetworkBitmapHunter: com.squareup.picasso.Downloader downloader>
NODE 6: $u5 = $u7.<com.squareup.picasso.Request: android.net.Uri uri>
NODE 7: $u-1 = interfaceinvoke $u4#3.<com.squareup.picasso.Downloader: com.squareup.picasso.Downloader$Response load(android.net.Uri,boolean)>($u5, loadFromLocalCacheOnly)
NODE 8: loadFromLocalCacheOnly = 0
NODE 9: goto [?= $u4#3 = this.<com.squareup.picasso.NetworkBitmapHunter: com.squareup.picasso.Downloader downloader>]
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 8
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompat.getNetworkInfoFromBroadcast ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u2 := @parameter0: android.net.ConnectivityManager
NODE 2: $u3 := @parameter1: android.content.Intent
NODE 3: $u-1 = virtualinvoke $u3.<android.content.Intent: android.os.Parcelable getParcelableExtra(java.lang.String)>("networkInfo")
NODE 4: info = (android.net.NetworkInfo) $u-1
NODE 5: $u-1#5 = virtualinvoke info.<android.net.NetworkInfo: int getType()>()
NODE 6: info = virtualinvoke $u2.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>($u-1#5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.parse.ParseTestUtils.setStrictModeEnabledForThisThread ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
NODE 2: $u-1#3 = virtualinvoke $u-1.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>()
NODE 3: $u-1#6 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>("android.os.StrictMode", 1, $u-1#3)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.parse.ParseTestUtils.setStrictModeEnabledForThisThread ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
NODE 2: $u-1#3 = virtualinvoke $u-1.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>()
NODE 3: if $u9 == 0 goto $u6 = newarray (java.lang.Class)[0]
NODE 4: $u-1#9 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>("android.os.StrictMode$ThreadPolicy", 1, $u-1#3)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.parse.ParseTestUtils.setStrictModeEnabledForThisThread ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
NODE 2: $u-1#3 = virtualinvoke $u-1.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>()
NODE 3: $u-1#12 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>("android.os.StrictMode$ThreadPolicy$Builder", 1, $u-1#3)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.parse.ParseTestUtils.setStrictModeEnabledForThisThread ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
NODE 2: $u-1#3 = virtualinvoke $u-1.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>()
NODE 3: $u-1#12 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>("android.os.StrictMode$ThreadPolicy$Builder", 1, $u-1#3)
NODE 4: $u6 = newarray (java.lang.Class)[0]
NODE 5: $u-1#15 = virtualinvoke $u-1#12.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u6)
NODE 6: $u7 = newarray (java.lang.Object)[0]
NODE 7: $u-1#19 = virtualinvoke $u-1#15.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u7)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.parse.ParseTestUtils.setStrictModeEnabledForThisThread ===
SUSPICIOUS_API: invoke
NODE 1: $u-1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
NODE 2: $u-1#3 = virtualinvoke $u-1.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>()
NODE 3: $u-1#12 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>("android.os.StrictMode$ThreadPolicy$Builder", 1, $u-1#3)
NODE 4: $u6 = newarray (java.lang.Class)[0]
NODE 5: $u-1#15 = virtualinvoke $u-1#12.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u6)
NODE 6: $u7 = newarray (java.lang.Object)[0]
NODE 7: $u-1#19 = virtualinvoke $u-1#15.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u7)
NODE 8: $u6 = newarray (java.lang.Class)[0]
NODE 9: $u-1#24 = virtualinvoke $u-1#12.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("detectNetwork", $u6)
NODE 10: $u7 = newarray (java.lang.Object)[0]
NODE 11: $u-1#19 = virtualinvoke $u-1#24.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#19, $u7)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.parse.ParseTestUtils.setStrictModeEnabledForThisThread ===
SUSPICIOUS_API: invoke
NODE 1: $u-1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
NODE 2: $u-1#3 = virtualinvoke $u-1.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>()
NODE 3: $u-1#12 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>("android.os.StrictMode$ThreadPolicy$Builder", 1, $u-1#3)
NODE 4: $u6 = newarray (java.lang.Class)[0]
NODE 5: $u-1#15 = virtualinvoke $u-1#12.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u6)
NODE 6: $u7 = newarray (java.lang.Object)[0]
NODE 7: $u-1#19 = virtualinvoke $u-1#15.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u7)
NODE 8: $u6 = newarray (java.lang.Class)[0]
NODE 9: $u-1#24 = virtualinvoke $u-1#12.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("detectNetwork", $u6)
NODE 10: $u7 = newarray (java.lang.Object)[0]
NODE 11: $u-1#19 = virtualinvoke $u-1#24.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#19, $u7)
NODE 12: $u6 = newarray (java.lang.Class)[0]
NODE 13: $u-1#24 = virtualinvoke $u-1#12.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("penaltyDeath", $u6)
NODE 14: $u7 = newarray (java.lang.Object)[0]
NODE 15: $u-1#19 = virtualinvoke $u-1#24.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#19, $u7)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
=== END FUNCTION ===

=== FUNCTION: com.parse.ParseTestUtils.setStrictModeEnabledForThisThread ===
SUSPICIOUS_API: invoke
NODE 1: $u-1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
NODE 2: $u-1#3 = virtualinvoke $u-1.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>()
NODE 3: $u-1#12 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>("android.os.StrictMode$ThreadPolicy$Builder", 1, $u-1#3)
NODE 4: $u6 = newarray (java.lang.Class)[0]
NODE 5: $u-1#15 = virtualinvoke $u-1#12.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u6)
NODE 6: $u7 = newarray (java.lang.Object)[0]
NODE 7: $u-1#19 = virtualinvoke $u-1#15.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u7)
NODE 8: $u6 = newarray (java.lang.Class)[0]
NODE 9: $u-1#24 = virtualinvoke $u-1#12.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("detectNetwork", $u6)
NODE 10: $u7 = newarray (java.lang.Object)[0]
NODE 11: $u-1#19 = virtualinvoke $u-1#24.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#19, $u7)
NODE 12: $u6 = newarray (java.lang.Class)[0]
NODE 13: $u-1#24 = virtualinvoke $u-1#12.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("penaltyDeath", $u6)
NODE 14: $u7 = newarray (java.lang.Object)[0]
NODE 15: $u-1#19 = virtualinvoke $u-1#24.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#19, $u7)
NODE 16: $u6 = newarray (java.lang.Class)[0]
NODE 17: $u-1#24 = virtualinvoke $u-1#12.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("build", $u6)
NODE 18: $u7 = newarray (java.lang.Object)[0]
NODE 19: $u-1#19 = virtualinvoke $u-1#24.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#19, $u7)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 18 -> 19
=== END FUNCTION ===

=== FUNCTION: com.parse.ParseTestUtils.setStrictModeEnabledForThisThread ===
SUSPICIOUS_API: invoke
NODE 1: $u-1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
NODE 2: $u-1#3 = virtualinvoke $u-1.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>()
NODE 3: $u-1#6 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>("android.os.StrictMode", 1, $u-1#3)
NODE 4: $u6 = newarray (java.lang.Class)[1]
NODE 5: $u-1#24 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("setThreadPolicy", $u6)
NODE 6: $u7 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u-1#24.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#6, $u7)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.parse.ParseTestUtils.setStrictModeEnabledForThisThread ===
SUSPICIOUS_API: invoke
NODE 1: $u-1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
NODE 2: $u-1#3 = virtualinvoke $u-1.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>()
NODE 3: $u-1#6 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>("android.os.StrictMode", 1, $u-1#3)
NODE 4: if $u9 == 0 goto $u6 = newarray (java.lang.Class)[0]
NODE 5: $u6 = newarray (java.lang.Class)[0]
NODE 6: $u-1#24 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("enableDefaults", $u6)
NODE 7: $u7 = newarray (java.lang.Object)[0]
NODE 8: virtualinvoke $u-1#24.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#6, $u7)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.squareup.picasso.Dispatcher$NetworkBroadcastReceiver.onReceive ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.squareup.picasso.Dispatcher$NetworkBroadcastReceiver
NODE 2: $u3 = this.<com.squareup.picasso.Dispatcher$NetworkBroadcastReceiver: android.net.ConnectivityManager connectivityManager>
NODE 3: $u-1#15 = virtualinvoke $u3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.io.input.ReversedLinesFileReader.<init> ===
SUSPICIOUS_API: forName
NODE 1: if $u0#23 != 0 goto $u-1#50 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8")
NODE 2: $u-1#50 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.io.input.ReversedLinesFileReader.<init> ===
SUSPICIOUS_API: forName
NODE 1: if $u-1#19 != $u-1#50 goto $u-1#50 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("Shift_JIS")
NODE 2: $u-1#50 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("Shift_JIS")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.io.input.ReversedLinesFileReader.<init> ===
SUSPICIOUS_API: forName
NODE 1: if $u-1#19 != $u-1#50 goto $u-1#50 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-16BE")
NODE 2: $u-1#50 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-16BE")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.io.input.ReversedLinesFileReader.<init> ===
SUSPICIOUS_API: forName
NODE 1: if $u-1#19 == $u-1#50 goto this.<org.apache.commons.io.input.ReversedLinesFileReader: int byteDecrement> = 2
NODE 2: $u-1#50 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-16LE")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.io.input.ReversedLinesFileReader.<init> ===
SUSPICIOUS_API: forName
NODE 1: if $u-1#19 != $u-1#50 goto $u-1#50 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-16")
NODE 2: $u-1#50 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-16")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompatGingerbread.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.nineoldandroids.animation.PropertyValuesHolder$FloatPropertyValuesHolder.setAnimatedValue ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.nineoldandroids.animation.PropertyValuesHolder$FloatPropertyValuesHolder
NODE 2: $u5 := @parameter0: java.lang.Object
NODE 3: $u1#9 = this.<com.nineoldandroids.animation.PropertyValuesHolder$FloatPropertyValuesHolder: java.lang.reflect.Method mSetter>
NODE 4: $u1#10 = this.<com.nineoldandroids.animation.PropertyValuesHolder$FloatPropertyValuesHolder: java.lang.Object[] mTmpValueArray>
NODE 5: virtualinvoke $u1#9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, $u1#10)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.text.ICUCompatIcs.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("libcore.icu.ICU")
=== END FUNCTION ===

=== FUNCTION: android.support.v4.text.ICUCompatIcs.addLikelySubtags ===
SUSPICIOUS_API: invoke
NODE 1: $u2 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sAddLikelySubtagsMethod>
NODE 2: if $u2 == null goto return $u4
NODE 3: args = newarray (java.lang.Object)[1]
NODE 4: $u2 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sAddLikelySubtagsMethod>
NODE 5: $u-1 = virtualinvoke $u2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, args)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.text.ICUCompatIcs.getScript ===
SUSPICIOUS_API: invoke
NODE 1: $u2 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sGetScriptMethod>
NODE 2: if $u2 == null goto return null
NODE 3: args = newarray (java.lang.Object)[1]
NODE 4: $u2 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sGetScriptMethod>
NODE 5: $u-1 = virtualinvoke $u2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, args)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.squareup.picasso.Utils.createDefaultDownloader ===
SUSPICIOUS_API: forName
NODE 1: staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.squareup.okhttp.OkHttpClient")
=== END FUNCTION ===

=== FUNCTION: com.facebook.internal.NativeProtocol.getLatestAvailableProtocolVersion ===
SUSPICIOUS_API: query
NODE 1: $u11 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u11.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 3: projection = newarray (java.lang.String)[1]
NODE 4: $u1 = <com.facebook.internal.NativeProtocol: android.net.Uri PLATFORM_PROVIDER_VERSIONS_URI>
NODE 5: $u-1#5 = virtualinvoke $u-1.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u1, projection, null, null, null)
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.io.input.CharSequenceInputStream.<init> ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter1: java.lang.String
NODE 2: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>($u3)
=== END FUNCTION ===

=== FUNCTION: com.parse.entity.mime.content.StringBody.<init> ===
SUSPICIOUS_API: forName
NODE 1: if $u3 != null goto (branch)
NODE 2: if $u5 != null goto $u4 = virtualinvoke $u5.<java.nio.charset.Charset: java.lang.String name()>()
NODE 3: $u5 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("US-ASCII")
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.util.MapCollections.toArrayHelper ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: android.support.v4.util.MapCollections
NODE 2: array := @parameter0: java.lang.Object[]
NODE 3: $u-1 = virtualinvoke this.<android.support.v4.util.MapCollections: int colGetSize()>()
NODE 4: if $u3 >= $u-1 goto $u3 = 0
NODE 5: $u-1#4 = virtualinvoke array.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u-1#4 = virtualinvoke $u-1#4.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 7: $u-1#8 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1#4, $u-1)
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.io.Charsets.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("ISO-8859-1")
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.io.Charsets.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("US-ASCII")
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.io.Charsets.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-16")
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.io.Charsets.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-16BE")
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.io.Charsets.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-16LE")
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.io.Charsets.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8")
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.io.Charsets.toCharset ===
SUSPICIOUS_API: forName
NODE 1: $u1 := @parameter0: java.lang.String
NODE 2: if $u1 != null goto $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>($u1)
NODE 3: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>($u1)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.facebook.RequestAsyncTask.executeOnSettingsExecutor ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.facebook.RequestAsyncTask
NODE 2: $u0 = <com.facebook.RequestAsyncTask: java.lang.reflect.Method executeOnExecutorMethod>
NODE 3: if $u0 == null goto $u0#10 = newarray (java.lang.Void)[0]
NODE 4: $u0 = <com.facebook.RequestAsyncTask: java.lang.reflect.Method executeOnExecutorMethod>
NODE 5: $u1 = newarray (java.lang.Object)[2]
NODE 6: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.dev.vision.selfie.ImageDownloader.downloadBitmap ===
SUSPICIOUS_API: newInstance
NODE 1: if $u9 != $u10 goto client = staticinvoke <android.net.http.AndroidHttpClient: android.net.http.AndroidHttpClient newInstance(java.lang.String)>("Android")
NODE 2: client = staticinvoke <android.net.http.AndroidHttpClient: android.net.http.AndroidHttpClient newInstance(java.lang.String)>("Android")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.emilsjolander.components.stickylistheaders.StickyListHeadersListView.<init> ===
SUSPICIOUS_API: getDeclaredField
NODE 1: if $u2#11 != null goto $u2#14 = class "Landroid/widget/AbsListView;"
NODE 2: $u2#14 = class "Landroid/widget/AbsListView;"
NODE 3: $u-1#16 = virtualinvoke $u2#14.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mSelectorRect")
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.emilsjolander.components.stickylistheaders.StickyListHeadersListView.<init> ===
SUSPICIOUS_API: getDeclaredField
NODE 1: if $u9 < 14 goto return
NODE 2: $u2#14 = class "Landroid/widget/AbsListView;"
NODE 3: $u-1#16 = virtualinvoke $u2#14.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mSelectorPosition")
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.parse.ConnectivityNotifier.isConnected ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 = <com.parse.Parse: android.content.Context applicationContext>
NODE 2: if $u3 != null goto $u3 = <com.parse.Parse: android.content.Context applicationContext>
NODE 3: $u3 = <com.parse.Parse: android.content.Context applicationContext>
NODE 4: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 5: connectivityManager = (android.net.ConnectivityManager) $u-1
NODE 6: if connectivityManager == null goto return 1
NODE 7: $u-1#10 = virtualinvoke connectivityManager.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: android.support.v4.os.EnvironmentCompat.getStorageState ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u7 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.parse.PushRoutes$Route.getActivityClass ===
SUSPICIOUS_API: forName
NODE 1: this := @this: com.parse.PushRoutes$Route
NODE 2: $u1 = this.<com.parse.PushRoutes$Route: java.lang.String activityClassName>
NODE 3: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.parse.ParseObject.create ===
SUSPICIOUS_API: newInstance
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: if $u-1 == 0 goto $u1#10 = new com.parse.ParseObject
NODE 3: $u1 = <com.parse.ParseObject: java.util.Map objectTypes>
NODE 4: $u-1#5 = interfaceinvoke $u1.<java.util.Map: java.lang.Object get(java.lang.Object)>($u3)
NODE 5: $u1#7 = (java.lang.Class) $u-1#5
NODE 6: $u-1#5 = virtualinvoke $u1#7.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.parse.ParseObject.handleSaveResult ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.parse.ParseObject
NODE 2: $u2 = this.<com.parse.ParseObject: com.parse.ParseMulticastDelegate saveEvent>
NODE 3: virtualinvoke $u2.<com.parse.ParseMulticastDelegate: void invoke(java.lang.Object,com.parse.ParseException)>(this, null)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.squareup.picasso.ContentProviderBitmapHunter.getContentProviderExifRotation ===
SUSPICIOUS_API: query
NODE 1: $u9 := @parameter0: android.content.ContentResolver
NODE 2: $u10 := @parameter1: android.net.Uri
NODE 3: $u2 = <com.squareup.picasso.ContentProviderBitmapHunter: java.lang.String[] CONTENT_ORIENTATION>
NODE 4: $u-1 = virtualinvoke $u9.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u10, $u2, null, null, null)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.Fragment.instantiate ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u7 := @parameter1: java.lang.String
NODE 3: $u3 = <android.support.v4.app.Fragment: android.support.v4.util.SimpleArrayMap sClassMap>
NODE 4: $u-1 = virtualinvoke $u3.<android.support.v4.util.SimpleArrayMap: java.lang.Object get(java.lang.Object)>($u7)
NODE 5: clazz = (java.lang.Class) $u-1
NODE 6: if clazz != null goto $u-1 = virtualinvoke clazz.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: $u-1#5 = virtualinvoke $u6.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#7 = virtualinvoke $u-1#5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u7)
NODE 9: clazz = $u-1#7
NODE 10: $u-1 = virtualinvoke clazz.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 10
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.parse.entity.mime.MIME.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("US-ASCII")
=== END FUNCTION ===

=== FUNCTION: com.facebook.Settings.getAttributionId ===
SUSPICIOUS_API: query
NODE 1: $u10 := @parameter0: android.content.ContentResolver
NODE 2: projection = newarray (java.lang.String)[1]
NODE 3: $u1 = <com.facebook.Settings: android.net.Uri ATTRIBUTION_ID_CONTENT_URI>
NODE 4: $u-1 = virtualinvoke $u10.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u1, projection, null, null, null)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.facebook.Session.<init> ===
SUSPICIOUS_API: load
NODE 1: $u9 := @parameter2: com.facebook.TokenCachingStrategy
NODE 2: if $u9 != null goto this.<com.facebook.Session: java.lang.String applicationId> = $u8
NODE 3: $r0 = new com.facebook.SharedPreferencesTokenCachingStrategy
NODE 4: $u9 = $r0
NODE 5: if $u10 == 0 goto $u10 = staticinvoke <com.facebook.TokenCachingStrategy: boolean hasTokenInformation(android.os.Bundle)>(tokenState)
NODE 6: tokenState = virtualinvoke $u9.<com.facebook.TokenCachingStrategy: android.os.Bundle load()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.dev.vision.selfie.selfdestructive.ViewImageActivity.onCreate ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.dev.vision.selfie.selfdestructive.ViewImageActivity
NODE 2: $u-1 = virtualinvoke this.<com.dev.vision.selfie.selfdestructive.ViewImageActivity: android.content.Intent getIntent()>()
NODE 3: $u-1#19 = virtualinvoke $u-1.<android.content.Intent: android.net.Uri getData()>()
NODE 4: $u-1#29 = virtualinvoke this.<com.dev.vision.selfie.selfdestructive.ViewImageActivity: android.content.Context getApplicationContext()>()
NODE 5: $u-1#31 = staticinvoke <com.squareup.picasso.Picasso: com.squareup.picasso.Picasso 'with'(android.content.Context)>($u-1#29)
NODE 6: $u-1#33 = virtualinvoke $u-1#31.<com.squareup.picasso.Picasso: com.squareup.picasso.RequestCreator load(android.net.Uri)>($u-1#19)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.io.IOCase.readResolve ===
SUSPICIOUS_API: forName
NODE 1: this := @this: org.apache.commons.io.IOCase
NODE 2: $u0 = this.<org.apache.commons.io.IOCase: java.lang.String name>
NODE 3: this = staticinvoke <org.apache.commons.io.IOCase: org.apache.commons.io.IOCase forName(java.lang.String)>($u0)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u1#3 != null goto $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 2: $u1#4 = class "Landroid/view/ViewGroup;"
NODE 3: $u3 = newarray (java.lang.Class)[1]
NODE 4: $u1#3 = virtualinvoke $u1#4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setChildrenDrawingOrderEnabled", $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.view.ViewPager
NODE 2: if $u1 < 7 goto return
NODE 3: $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 4: if $u1#3 != null goto $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 5: $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 6: $u2 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u1#3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u2)
NODE 8: goto [?= $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 8 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.CursorLoader.loadInBackground ===
SUSPICIOUS_API: query
NODE 1: this := @this: android.support.v4.content.CursorLoader
NODE 2: $u-1 = virtualinvoke this.<android.support.v4.content.CursorLoader: android.content.Context getContext()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 4: $u1 = this.<android.support.v4.content.CursorLoader: android.net.Uri mUri>
NODE 5: $u2 = this.<android.support.v4.content.CursorLoader: java.lang.String[] mProjection>
NODE 6: $u3 = this.<android.support.v4.content.CursorLoader: java.lang.String mSelection>
NODE 7: $u4 = this.<android.support.v4.content.CursorLoader: java.lang.String[] mSelectionArgs>
NODE 8: $u5 = this.<android.support.v4.content.CursorLoader: java.lang.String mSortOrder>
NODE 9: $u-1#5 = virtualinvoke $u-1#3.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u1, $u2, $u3, $u4, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompatHoneycombMR2.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.parse.LocationNotifier.getCurrentLocationAsync ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: $u10 := @parameter1: android.location.Criteria
NODE 2: $u2 = <com.parse.Parse: android.content.Context applicationContext>
NODE 3: $u-1#4 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 4: manager = (android.location.LocationManager) $u-1#4
NODE 5: listener = new com.parse.LocationNotifier$1
NODE 6: $u-1#13 = virtualinvoke manager.<android.location.LocationManager: java.lang.String getBestProvider(android.location.Criteria,boolean)>($u10, 1)
NODE 7: if $u-1#13 == null goto $u2#16 = <com.parse.LocationNotifier: android.location.Location fakeLocation>
NODE 8: virtualinvoke manager.<android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.location.LocationListener)>($u-1#13, 0L, 0.0F, listener)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.io.input.ReaderInputStream.<init> ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter1: java.lang.String
NODE 2: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>($u3)
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.ContextCompatFroyo.getExternalFilesDir ===
SUSPICIOUS_API: getExternalFilesDir
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u2 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke $u1.<android.content.Context: java.io.File getExternalFilesDir(java.lang.String)>($u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompat$BaseConnectivityManagerCompatImpl.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u6 = class "Landroid/app/ActionBar;"
NODE 2: $u8 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setHomeAsUpIndicator", $u8)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u6 = class "Landroid/app/ActionBar;"
NODE 2: $u8 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setHomeActionContentDescription", $u8)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque.toArray ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque
NODE 2: a := @parameter0: java.lang.Object[]
NODE 3: $u5 = lengthof a
NODE 4: if $u5 >= $u6 goto p = this.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node first>
NODE 5: $u-1 = virtualinvoke a.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u-1 = virtualinvoke $u-1.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 7: $u5 = this.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: int count>
NODE 8: $u-1#9 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1, $u5)
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.io.FileSystemUtils.openProcess ===
SUSPICIOUS_API: exec
NODE 1: $u2 := @parameter0: java.lang.String[]
NODE 2: $u-1 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<java.lang.Runtime: java.lang.Process exec(java.lang.String[])>($u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u2 = class "Landroid/view/View;"
NODE 2: $u-1 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getDisplayList", null)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB.<init> ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u2 = class "Landroid/view/View;"
NODE 2: $u-1#8 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mRecreateDisplayList")
NODE 3: goto [?= $u2 = class "Landroid/view/View;"]
EDGE: 1 -> 2
EDGE: 3 -> 1
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB.invalidateChildRegion ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB
NODE 2: $u5 := @parameter1: android.view.View
NODE 3: $u1 = this.<android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB: java.lang.reflect.Method mGetDisplayList>
NODE 4: virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, null)
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.io.input.ClassLoaderObjectInputStream.resolveClass ===
SUSPICIOUS_API: forName
NODE 1: this := @this: org.apache.commons.io.input.ClassLoaderObjectInputStream
NODE 2: $u5 := @parameter0: java.io.ObjectStreamClass
NODE 3: $u-1 = virtualinvoke $u5.<java.io.ObjectStreamClass: java.lang.String getName()>()
NODE 4: $u3 = this.<org.apache.commons.io.input.ClassLoaderObjectInputStream: java.lang.ClassLoader classLoader>
NODE 5: $u-1#2 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u-1, 0, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.io.input.ClassLoaderObjectInputStream.resolveProxyClass ===
SUSPICIOUS_API: forName
NODE 1: this := @this: org.apache.commons.io.input.ClassLoaderObjectInputStream
NODE 2: $u7 := @parameter0: java.lang.String[]
NODE 3: $u3 = 0
NODE 4: if $u3 >= $u3#3 goto $u5 = this.<org.apache.commons.io.input.ClassLoaderObjectInputStream: java.lang.ClassLoader classLoader>
NODE 5: $u3#4 = $u7[$u3]
NODE 6: $u5 = this.<org.apache.commons.io.input.ClassLoaderObjectInputStream: java.lang.ClassLoader classLoader>
NODE 7: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u3#4, 0, $u5)
NODE 8: $u3 = $u3 + 1
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

