=== FUNCTION: com.a.a.c.f.c ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.a.a.b.a.a.d.toArray ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.a.a.b.a.a.d
NODE 2: $u6 := @parameter0: java.lang.Object[]
NODE 3: $u0 = lengthof $u6
NODE 4: if $u0 >= $u2 goto $u0 = 0
NODE 5: $u-1 = virtualinvoke $u6.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u-1 = virtualinvoke $u-1.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 7: $u0 = this.<com.a.a.b.a.a.d: int d>
NODE 8: $u4 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1, $u0)
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: android.support.v4.d.f.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: android.support.v4.d.f
NODE 2: $u5 := @parameter0: java.lang.Object[]
NODE 3: $u-1 = virtualinvoke this.<android.support.v4.d.f: int a()>()
NODE 4: if $u0 >= $u-1 goto (branch)
NODE 5: $u-1#3 = virtualinvoke $u5.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u-1#3 = virtualinvoke $u-1#3.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 7: $u-1#7 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1#3, $u-1)
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.dx.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter1: android.net.ConnectivityManager
NODE 2: if $u-1#4 == 0 goto return -2
NODE 3: $u-1#6 = virtualinvoke $u4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.dw.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.internal.dw
NODE 2: $u5 := @parameter0: com.google.android.gms.internal.dw$a
NODE 3: $u-1 = virtualinvoke $u5.<com.google.android.gms.internal.dw$a: java.lang.String f()>()
NODE 4: if $u-1#23 == null goto $u1 = new java.lang.StringBuilder
NODE 5: goto [?= (branch)]
NODE 6: $u1 = new java.lang.StringBuilder
NODE 7: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("get")
NODE 8: $u-1#33 = virtualinvoke $u-1.<java.lang.String: char charAt(int)>(0)
NODE 9: $u-1#33 = staticinvoke <java.lang.Character: char toUpperCase(char)>($u-1#33)
NODE 10: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($u-1#33)
NODE 11: $u-1 = virtualinvoke $u-1.<java.lang.String: java.lang.String substring(int)>(1)
NODE 12: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1)
NODE 13: $u-1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 14: $u-1#5 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 15: $u2 = newarray (java.lang.Class)[0]
NODE 16: $u-1#50 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1, $u2)
NODE 17: $u1#53 = newarray (java.lang.Object)[0]
NODE 18: $u-1#9 = virtualinvoke $u-1#50.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u1#53)
EDGE: 1 -> 2
EDGE: 4 -> 6
EDGE: 5 -> 4
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.id.a ===
SUSPICIOUS_API: doFinal
NODE 1: this := @this: com.google.android.gms.internal.id
NODE 2: $u7 := @parameter0: byte[]
NODE 3: $u8 := @parameter1: java.lang.String
NODE 4: $u0 = lengthof $u7
NODE 5: if $u0 == 16 goto $u0#4 = this.<com.google.android.gms.internal.id: com.google.android.gms.internal.ib a>
NODE 6: $u0#4 = this.<com.google.android.gms.internal.id: com.google.android.gms.internal.ib a>
NODE 7: $u-1 = interfaceinvoke $u0#4.<com.google.android.gms.internal.ib: byte[] a(java.lang.String,boolean)>($u8, 0)
NODE 8: $u0 = lengthof $u-1
NODE 9: $u0 = $u0 + -16
NODE 10: $u-1 = newarray (byte)[$u0]
NODE 11: $u-1#23 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding")
NODE 12: $u7 = virtualinvoke $u-1#23.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.hd.a ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.hd: java.lang.reflect.Method g>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.internal.hd: java.lang.reflect.Method g>
NODE 3: $u0 = <com.google.android.gms.internal.hd: java.lang.reflect.Method g>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.hd.a ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.hd: java.lang.reflect.Method h>
NODE 2: if $u0 == null goto $u0#2 = new com.google.android.gms.internal.he
NODE 3: if $u4 != null goto $u0 = <com.google.android.gms.internal.hd: java.lang.reflect.Method h>
NODE 4: $u0 = <com.google.android.gms.internal.hd: java.lang.reflect.Method h>
NODE 5: $u2 = newarray (java.lang.Object)[2]
NODE 6: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.hd.b ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.hd: java.lang.reflect.Method e>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.internal.hd: java.lang.reflect.Method e>
NODE 3: $u0 = <com.google.android.gms.internal.hd: java.lang.reflect.Method e>
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.hd.b ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.hd: java.lang.reflect.Method j>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.internal.hd: java.lang.reflect.Method j>
NODE 3: $u0 = <com.google.android.gms.internal.hd: java.lang.reflect.Method j>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.hd.c ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.hd: java.lang.reflect.Method f>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.internal.hd: java.lang.reflect.Method f>
NODE 3: $u0 = <com.google.android.gms.internal.hd: java.lang.reflect.Method f>
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.hd.d ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.hd: java.lang.reflect.Method i>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.internal.hd: java.lang.reflect.Method i>
NODE 3: $u0 = <com.google.android.gms.internal.hd: java.lang.reflect.Method i>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.ba.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.google.android.gms.internal.ba
NODE 2: if $u-1#6 == 0 goto $u1#16 = this.<com.google.android.gms.internal.ba: com.google.a.a.b a>
NODE 3: $u1#16 = this.<com.google.android.gms.internal.ba: com.google.a.a.b a>
NODE 4: $u-1#17 = interfaceinvoke $u1#16.<com.google.a.a.b: java.lang.Class c()>()
NODE 5: if $u-1#17 == null goto $u-1#6 = $u2#19 instanceof com.google.a.a.a.a
NODE 6: $u-1#8 = virtualinvoke $u-1#17.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: goto [?= $u1#16 = this.<com.google.android.gms.internal.ba: com.google.a.a.b a>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 7 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.aq.b ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u4)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.aq.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u4)
NODE 3: $u-1#3 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v7.internal.view.menu.w.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: android.support.v7.internal.view.menu.w
NODE 2: if $u0 != null goto $u0 = this.<android.support.v7.internal.view.menu.w: java.lang.reflect.Method d>
NODE 3: $u0#2 = this.<android.support.v7.internal.view.menu.w: java.lang.Object a>
NODE 4: $u0#3 = (android.view.MenuItem) $u0#2
NODE 5: $u-1 = virtualinvoke $u0#3.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u2 = newarray (java.lang.Class)[1]
NODE 7: $u0 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setExclusiveCheckable", $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v7.internal.view.menu.w.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v7.internal.view.menu.w
NODE 2: $u0 = this.<android.support.v7.internal.view.menu.w: java.lang.reflect.Method d>
NODE 3: if $u0 != null goto $u0 = this.<android.support.v7.internal.view.menu.w: java.lang.reflect.Method d>
NODE 4: $u0 = this.<android.support.v7.internal.view.menu.w: java.lang.reflect.Method d>
NODE 5: $u0#2 = this.<android.support.v7.internal.view.menu.w: java.lang.Object a>
NODE 6: $u2#16 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0#2, $u2#16)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.Fragment.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u5 := @parameter1: java.lang.String
NODE 3: $u0 = <android.support.v4.app.Fragment: android.support.v4.d.l P>
NODE 4: $u-1 = virtualinvoke $u0.<android.support.v4.d.l: java.lang.Object get(java.lang.Object)>($u5)
NODE 5: $u0#4 = (java.lang.Class) $u-1
NODE 6: if $u0#4 != null goto $u-1 = virtualinvoke $u0#4.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: $u-1#5 = virtualinvoke $u4.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#7 = virtualinvoke $u-1#5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u5)
NODE 9: $u0#4 = $u-1#7
NODE 10: $u-1 = virtualinvoke $u0#4.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 10
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.MegaBit.EwaWP.Splash.b ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.MegaBit.EwaWP.Splash
NODE 2: $u-1 = virtualinvoke this.<com.MegaBit.EwaWP.Splash: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.MegaBit.EwaWP.Splash.b ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.MegaBit.EwaWP.Splash
NODE 2: $u-1 = virtualinvoke this.<com.MegaBit.EwaWP.Splash: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: if $u-1#5 == null goto return 0
NODE 5: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.MegaBit.EwaWP.Main_Fragment.w ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.MegaBit.EwaWP.Pager_Activity.SaveImage ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#22 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.MegaBit.EwaWP.Pager_Activity.f ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#17 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.MegaBit.EwaWP.MainActivity.j ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.MegaBit.EwaWP.MainActivity
NODE 2: $u-1 = virtualinvoke this.<com.MegaBit.EwaWP.MainActivity: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.MegaBit.EwaWP.MainActivity.j ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.MegaBit.EwaWP.MainActivity
NODE 2: $u-1 = virtualinvoke this.<com.MegaBit.EwaWP.MainActivity: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: if $u-1#5 == null goto return 0
NODE 5: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.a.e.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.google.android.gms.a.e
NODE 2: $u3 := @parameter0: android.content.Context
NODE 3: $u3 = staticinvoke <com.google.android.gms.common.g: android.content.Context c(android.content.Context)>($u3)
NODE 4: if $u3 != null goto $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 5: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 6: $u1 = this.<com.google.android.gms.a.e: java.lang.String a>
NODE 7: $u-1#9 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u1)
NODE 8: $u0 = virtualinvoke $u-1#9.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.a.a.b.e.b.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u4 := @parameter1: java.lang.String
NODE 2: $u0 = class "Landroid/widget/ImageView;"
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($u4)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.e.a ===
SUSPICIOUS_API: query
NODE 1: this := @this: android.support.v7.widget.e
NODE 2: $u7 := @parameter0: android.app.SearchableInfo
NODE 3: if $u7 != null goto $u-1 = virtualinvoke $u7.<android.app.SearchableInfo: java.lang.String getSuggestAuthority()>()
NODE 4: $u-1 = virtualinvoke $u7.<android.app.SearchableInfo: java.lang.String getSuggestAuthority()>()
NODE 5: if $u-1 == null goto return null
NODE 6: $u1 = new android.net.Uri$Builder
NODE 7: $u1 = virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri$Builder scheme(java.lang.String)>("content")
NODE 8: $u1 = virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri$Builder authority(java.lang.String)>($u-1)
NODE 9: $u1 = virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri$Builder query(java.lang.String)>("")
NODE 10: $u1 = virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri$Builder fragment(java.lang.String)>("")
NODE 11: $u-1 = virtualinvoke $u7.<android.app.SearchableInfo: java.lang.String getSuggestSelection()>()
NODE 12: if $u-1 == null goto virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri$Builder appendPath(java.lang.String)>($u8)
NODE 13: $u4 = newarray (java.lang.String)[1]
NODE 14: if $u9 <= 0 goto $u-1#27 = virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri build()>()
NODE 15: $u-1#27 = virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri build()>()
NODE 16: $u0 = this.<android.support.v7.widget.e: android.content.Context d>
NODE 17: $u-1#30 = virtualinvoke $u0.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 18: $u-1#33 = virtualinvoke $u-1#30.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u-1#27, null, $u-1, $u4, null)
NODE 19: $u4 = null
NODE 20: goto [?= (branch)]
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 19 -> 20
EDGE: 20 -> 14
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.a.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u0 = class "Landroid/widget/AutoCompleteTextView;"
NODE 2: $u2 = newarray (java.lang.Class)[0]
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("doBeforeTextChanged", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.a.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u0 = class "Landroid/widget/AutoCompleteTextView;"
NODE 2: $u2 = newarray (java.lang.Class)[0]
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("doAfterTextChanged", $u2)
NODE 4: goto [?= $u0 = class "Landroid/widget/AutoCompleteTextView;"]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 1
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.a.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v7.widget.a
NODE 2: $u3 := @parameter0: android.widget.AutoCompleteTextView
NODE 3: $u0 = this.<android.support.v7.widget.a: java.lang.reflect.Method a>
NODE 4: if $u0 == null goto return
NODE 5: $u0 = this.<android.support.v7.widget.a: java.lang.reflect.Method a>
NODE 6: $u1 = newarray (java.lang.Object)[0]
NODE 7: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u3, $u1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.a.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v7.widget.a
NODE 2: $u5 := @parameter0: android.widget.AutoCompleteTextView
NODE 3: $u0 = this.<android.support.v7.widget.a: java.lang.reflect.Method c>
NODE 4: if $u0 == null goto return
NODE 5: $u0 = this.<android.support.v7.widget.a: java.lang.reflect.Method c>
NODE 6: $u1 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, $u1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.a.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v7.widget.a
NODE 2: $u3 := @parameter0: android.widget.AutoCompleteTextView
NODE 3: $u0 = this.<android.support.v7.widget.a: java.lang.reflect.Method b>
NODE 4: if $u0 == null goto return
NODE 5: $u0 = this.<android.support.v7.widget.a: java.lang.reflect.Method b>
NODE 6: $u1 = newarray (java.lang.Object)[0]
NODE 7: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u3, $u1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: android.support.v7.internal.view.e.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: android.support.v7.internal.view.e
NODE 2: $u5 := @parameter0: java.lang.String
NODE 3: $u6 := @parameter1: java.lang.Class[]
NODE 4: $u7 := @parameter2: java.lang.Object[]
NODE 5: $u0 = this.<android.support.v7.internal.view.e: android.support.v7.internal.view.c a>
NODE 6: $u-1 = staticinvoke <android.support.v7.internal.view.c: android.content.Context a(android.support.v7.internal.view.c)>($u0)
NODE 7: $u-1#4 = virtualinvoke $u-1.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#6 = virtualinvoke $u-1#4.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u5)
NODE 9: $u-1#8 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u6)
NODE 10: $u-1#10 = virtualinvoke $u-1#8.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u7)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: android.support.v7.internal.view.d.onMenuItemClick ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v7.internal.view.d
NODE 2: if $u-1 != $u2 goto $u1 = this.<android.support.v7.internal.view.d: java.lang.reflect.Method c>
NODE 3: $u1 = this.<android.support.v7.internal.view.d: java.lang.reflect.Method c>
NODE 4: $u1#7 = this.<android.support.v7.internal.view.d: java.lang.Object b>
NODE 5: $u2#9 = newarray (java.lang.Object)[1]
NODE 6: $u1#7 = virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1#7, $u2#9)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v7.internal.view.d.onMenuItemClick ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v7.internal.view.d
NODE 2: if $u-1 != $u2 goto $u1 = this.<android.support.v7.internal.view.d: java.lang.reflect.Method c>
NODE 3: $u1 = this.<android.support.v7.internal.view.d: java.lang.reflect.Method c>
NODE 4: $u1#7 = this.<android.support.v7.internal.view.d: java.lang.Object b>
NODE 5: $u2#9 = newarray (java.lang.Object)[1]
NODE 6: virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1#7, $u2#9)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.af.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u1 = class "Landroid/view/View;"
NODE 2: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getDisplayList", null)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.af.<init> ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u1 = class "Landroid/view/View;"
NODE 2: $u-1#9 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mRecreateDisplayList")
NODE 3: goto [?= $u1 = class "Landroid/view/View;"]
EDGE: 1 -> 2
EDGE: 3 -> 1
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.af.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.widget.af
NODE 2: $u5 := @parameter1: android.view.View
NODE 3: $u0 = this.<android.support.v4.widget.af: java.lang.reflect.Method a>
NODE 4: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, null)
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u0#3 != null goto $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>
NODE 2: $u0#4 = class "Landroid/view/ViewGroup;"
NODE 3: $u2 = newarray (java.lang.Class)[1]
NODE 4: $u0#3 = virtualinvoke $u0#4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setChildrenDrawingOrderEnabled", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.view.ViewPager
NODE 2: if $u0 < 7 goto return
NODE 3: $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>
NODE 4: if $u0#3 != null goto $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>
NODE 5: $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>
NODE 6: $u1 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u0#3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u1)
NODE 8: goto [?= $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 8 -> 5
=== END FUNCTION ===

