=== FUNCTION: com.a.a.a.bm.f ===
SUSPICIOUS_API: getDeviceId
NODE 1: this := @this: com.a.a.a.bm
NODE 2: if $u0#6 == 0 goto $u-1 = null
NODE 3: $u0#10 = this.<com.a.a.a.bm: android.content.Context f>
NODE 4: $u-1#12 = virtualinvoke $u0#10.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 5: $u0#14 = (android.telephony.TelephonyManager) $u-1#12
NODE 6: if $u0#14 == null goto $u-1 = null
NODE 7: $u-1 = virtualinvoke $u0#14.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.a.a.a.bm.f ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: this := @this: com.a.a.a.bm
NODE 2: if $u0#6 == 0 goto staticinvoke <com.a.a.a.bm: void a(java.util.Map,com.a.a.a.bn,java.lang.String)>($u2, $u0, $u1)
NODE 3: $u0#10 = this.<com.a.a.a.bm: android.content.Context f>
NODE 4: $u-1#12 = virtualinvoke $u0#10.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 5: $u0#31 = (android.net.wifi.WifiManager) $u-1#12
NODE 6: if $u0#31 == null goto staticinvoke <com.a.a.a.bm: void a(java.util.Map,com.a.a.a.bn,java.lang.String)>($u2, $u0, $u1)
NODE 7: $u-1#32 = virtualinvoke $u0#31.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.a.a.a.bm.f ===
SUSPICIOUS_API: getMacAddress
NODE 1: this := @this: com.a.a.a.bm
NODE 2: if $u0#6 == 0 goto staticinvoke <com.a.a.a.bm: void a(java.util.Map,com.a.a.a.bn,java.lang.String)>($u2, $u0, $u1)
NODE 3: $u0#10 = this.<com.a.a.a.bm: android.content.Context f>
NODE 4: $u-1#12 = virtualinvoke $u0#10.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 5: $u0#31 = (android.net.wifi.WifiManager) $u-1#12
NODE 6: if $u0#31 == null goto staticinvoke <com.a.a.a.bm: void a(java.util.Map,com.a.a.a.bn,java.lang.String)>($u2, $u0, $u1)
NODE 7: $u-1#32 = virtualinvoke $u0#31.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 8: if $u-1#32 == null goto staticinvoke <com.a.a.a.bm: void a(java.util.Map,com.a.a.a.bn,java.lang.String)>($u2, $u0, $u1)
NODE 9: $u1 = virtualinvoke $u-1#32.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.a.a.a.ar.a ===
SUSPICIOUS_API: doFinal
NODE 1: $u10 := @parameter0: java.lang.String
NODE 2: $u11 := @parameter1: java.lang.String
NODE 3: $u0 = new java.lang.StringBuffer
NODE 4: $u0 = virtualinvoke $u0.<java.lang.StringBuffer: java.lang.StringBuffer reverse()>()
NODE 5: $u1 = virtualinvoke $u0.<java.lang.StringBuffer: java.lang.String toString()>()
NODE 6: $u11 = virtualinvoke $u11.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("\\.", $u1)
NODE 7: $u8 = new java.lang.StringBuilder
NODE 8: $u8 = virtualinvoke $u8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u10)
NODE 9: $u8 = virtualinvoke $u8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u11)
NODE 10: $u10 = virtualinvoke $u8.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 11: $u10 = staticinvoke <com.a.a.a.ba: java.lang.String a(java.lang.String)>($u10)
NODE 12: $u-1 = staticinvoke <com.a.a.a.ba: javax.crypto.Cipher b(int,java.lang.String)>(1, $u10)
NODE 13: $u3 = new org.json.JSONObject
NODE 14: if $u-1#89 <= 0 goto return ""
NODE 15: $u10 = virtualinvoke $u3.<org.json.JSONObject: java.lang.String toString()>()
NODE 16: $u-1#93 = virtualinvoke $u10.<java.lang.String: byte[] getBytes()>()
NODE 17: $u-1#93 = virtualinvoke $u-1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1#93)
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
=== END FUNCTION ===

=== FUNCTION: com.a.a.a.ae.<init> ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter1: java.lang.String
NODE 2: $u3 = staticinvoke <com.a.a.a.bw: java.lang.String b(java.lang.String)>($u3)
NODE 3: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>($u3)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.a.a.a.ah.a ===
SUSPICIOUS_API: load
NODE 1: $u4 := @parameter1: java.lang.String
NODE 2: $u-1 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>("BKS")
NODE 3: $u1 = new java.io.BufferedInputStream
NODE 4: $u-1#5 = virtualinvoke $u4.<java.lang.String: char[] toCharArray()>()
NODE 5: virtualinvoke $u-1.<java.security.KeyStore: void load(java.io.InputStream,char[])>($u1, $u-1#5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.w.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u1 = class "Landroid/view/View;"
NODE 2: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getDisplayList", null)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.w.<init> ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u1 = class "Landroid/view/View;"
NODE 2: $u-1#9 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mRecreateDisplayList")
NODE 3: goto [?= $u1 = class "Landroid/view/View;"]
EDGE: 1 -> 2
EDGE: 3 -> 1
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.w.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.widget.w
NODE 2: $u5 := @parameter1: android.view.View
NODE 3: $u0 = this.<android.support.v4.widget.w: java.lang.reflect.Method a>
NODE 4: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, null)
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.a.a.a.cp.getExternalFilesDir ===
SUSPICIOUS_API: getExternalFilesDir
NODE 1: this := @this: com.a.a.a.cp
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: $u-1 = specialinvoke this.<android.content.ContextWrapper: java.io.File getExternalFilesDir(java.lang.String)>($u4)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.netmera.mobile.bo.a ===
SUSPICIOUS_API: forName
NODE 1: $u1 = new java.lang.StringBuilder
NODE 2: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".R")
NODE 3: $u-1#5 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 4: $u-1#14 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#5)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.c.a.aj.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.c.a.aj
NODE 2: $u4 := @parameter0: java.lang.Object
NODE 3: $u0#9 = this.<com.c.a.aj: java.lang.reflect.Method c>
NODE 4: $u0#10 = this.<com.c.a.aj: java.lang.Object[] g>
NODE 5: virtualinvoke $u0#9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u4, $u0#10)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.c.a.ah.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.c.a.ah
NODE 2: $u10 := @parameter0: java.lang.Class
NODE 3: $u11 := @parameter1: java.lang.String
NODE 4: $u0 = this.<com.c.a.ah: java.lang.String a>
NODE 5: $u11 = staticinvoke <com.c.a.ah: java.lang.String a(java.lang.String,java.lang.String)>($u11, $u0)
NODE 6: $u1 = virtualinvoke $u10.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u11, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.c.a.ah.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.c.a.ah
NODE 2: $u10 := @parameter0: java.lang.Class
NODE 3: $u11 := @parameter1: java.lang.String
NODE 4: $u0 = this.<com.c.a.ah: java.lang.String a>
NODE 5: $u11 = staticinvoke <com.c.a.ah: java.lang.String a(java.lang.String,java.lang.String)>($u11, $u0)
NODE 6: if $u12 != null goto $u5 = newarray (java.lang.Class)[1]
NODE 7: $u5 = newarray (java.lang.Class)[1]
NODE 8: $u0#12 = virtualinvoke $u10.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u11, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.c.a.ah.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.c.a.ah
NODE 2: $u6 := @parameter0: java.lang.Object
NODE 3: if $u-1#7 != 0 goto $u-1#7 = interfaceinvoke $u-1.<java.util.Iterator: boolean hasNext()>()
NODE 4: $u0#41 = this.<com.c.a.ah: java.lang.reflect.Method h>
NODE 5: if $u0#41 != null goto $u0#41 = this.<com.c.a.ah: java.lang.reflect.Method h>
NODE 6: $u0#41 = this.<com.c.a.ah: java.lang.reflect.Method h>
NODE 7: $u4 = newarray (java.lang.Object)[0]
NODE 8: $u-1#9 = virtualinvoke $u0#41.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u6, $u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.c.a.ah.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.c.a.ah
NODE 2: $u4 := @parameter0: java.lang.Object
NODE 3: $u0#5 = this.<com.c.a.ah: java.lang.reflect.Method c>
NODE 4: $u0#6 = this.<com.c.a.ah: java.lang.Object[] g>
NODE 5: virtualinvoke $u0#5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u4, $u0#6)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.youtube.player.a.b.onCreateView ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.google.android.youtube.player.a.b
NODE 2: $u5 := @parameter0: java.lang.String
NODE 3: $u0 = this.<com.google.android.youtube.player.a.b: java.lang.ClassLoader a>
NODE 4: $u-1 = virtualinvoke $u0.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u5)
NODE 5: $u-1 = virtualinvoke $u-1.<java.lang.Class: java.lang.Class asSubclass(java.lang.Class)>(class "Landroid/view/View;")
NODE 6: $u-1#7 = staticinvoke <com.google.android.youtube.player.a.a: java.lang.Class[] a()>()
NODE 7: $u-1#9 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u-1#7)
NODE 8: $u2 = newarray (java.lang.Object)[2]
NODE 9: $u-1#15 = virtualinvoke $u-1#9.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u2)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.google.android.youtube.player.a.c.b ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.android.youtube.api.locallylinked.LocallyLinkedFactory")
=== END FUNCTION ===

=== FUNCTION: com.google.android.youtube.player.a.c.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.android.youtube.api.locallylinked.LocallyLinkedFactory")
NODE 2: $u-1 = virtualinvoke $u-1.<java.lang.Class: java.lang.Class asSubclass(java.lang.Class)>(class "Lcom/google/android/youtube/player/a/c;")
NODE 3: $u-1#7 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.youtube.player.a.bd.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.Class
NODE 2: $u0 = newarray (java.lang.Class)[2]
NODE 3: $u-1 = virtualinvoke $u4.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u0)
NODE 4: $u1 = newarray (java.lang.Object)[2]
NODE 5: $u-1#13 = virtualinvoke $u-1.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u1)
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.youtube.player.a.bg.getExternalFilesDir ===
SUSPICIOUS_API: getExternalFilesDir
NODE 1: this := @this: com.google.android.youtube.player.a.bg
NODE 2: $u2 := @parameter0: java.lang.String
NODE 3: $u0 = this.<com.google.android.youtube.player.a.bg: android.app.Activity a>
NODE 4: $u-1 = virtualinvoke $u0.<android.app.Activity: java.io.File getExternalFilesDir(java.lang.String)>($u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.youtube.player.a.bg.openFileInput ===
SUSPICIOUS_API: openFileInput
NODE 1: this := @this: com.google.android.youtube.player.a.bg
NODE 2: $u2 := @parameter0: java.lang.String
NODE 3: $u0 = this.<com.google.android.youtube.player.a.bg: android.app.Activity a>
NODE 4: $u-1 = virtualinvoke $u0.<android.app.Activity: java.io.FileInputStream openFileInput(java.lang.String)>($u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.youtube.player.a.bg.openFileOutput ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: com.google.android.youtube.player.a.bg
NODE 2: $u2 := @parameter0: java.lang.String
NODE 3: $u3 := @parameter1: int
NODE 4: $u0 = this.<com.google.android.youtube.player.a.bg: android.app.Activity a>
NODE 5: $u-1 = virtualinvoke $u0.<android.app.Activity: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u2, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.netmera.mobile.NetmeraIntentService.d ===
SUSPICIOUS_API: forName
NODE 1: $u10 := @parameter1: android.content.Context
NODE 2: $u4 = new org.json.JSONArray
NODE 3: $u-1#22 = 0
NODE 4: if $u-1#22 < $u-1#51 goto $u-1#64 = virtualinvoke $u4.<org.json.JSONArray: org.json.JSONObject getJSONObject(int)>($u-1#22)
NODE 5: $u-1#64 = virtualinvoke $u4.<org.json.JSONArray: org.json.JSONObject getJSONObject(int)>($u-1#22)
NODE 6: if $u-1#51 == 0 goto $u-1#22 = $u-1#22 + 1
NODE 7: $u-1#74 = staticinvoke <com.netmera.mobile.ai: com.netmera.mobile.ai a(android.content.Context)>($u10)
NODE 8: $u-1#77 = virtualinvoke $u-1#74.<com.netmera.mobile.ai: java.util.Map a(java.lang.String)>("notificationStyleActions")
NODE 9: $u-1#17 = virtualinvoke $u-1#64.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("_at")
NODE 10: if $u-1 == 0 goto $u-1#22 = $u-1#22 + 1
NODE 11: $u-1#84 = interfaceinvoke $u-1#77.<java.util.Map: java.lang.Object get(java.lang.Object)>($u-1#17)
NODE 12: $u0 = (java.lang.String) $u-1#84
NODE 13: $u-1#87 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u0)
NODE 14: $u-1#22 = $u-1#22 + 1
NODE 15: goto [?= $u-1#22 = $u-1#22 + 1]
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 6 -> 14
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 10 -> 11
EDGE: 10 -> 14
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 15 -> 14
=== END FUNCTION ===

=== FUNCTION: com.netmera.mobile.NetmeraIntentService.f ===
SUSPICIOUS_API: forName
NODE 1: if $u-1#26 == null goto $u-1#34 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.netmera.pushinbox.NetmeraPushInboxActivity")
NODE 2: if $u-1#21 == 0 goto $u-1#34 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#15)
NODE 3: $u-1#34 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.netmera.pushinbox.NetmeraPushInboxActivity")
EDGE: 1 -> 3
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.netmera.mobile.NetmeraIntentService.f ===
SUSPICIOUS_API: forName
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: java.lang.String getPackageName()>()
NODE 3: $u-1#3 = virtualinvoke $u6.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 4: $u-1#5 = virtualinvoke $u-1#3.<android.content.pm.PackageManager: android.content.Intent getLaunchIntentForPackage(java.lang.String)>($u-1)
NODE 5: $u-1 = null
NODE 6: if $u-1#5 == null goto $u-1#11 = staticinvoke <com.netmera.mobile.ai: com.netmera.mobile.ai a(android.content.Context)>($u6)
NODE 7: $u-1#8 = virtualinvoke $u-1#5.<android.content.Intent: android.content.ComponentName getComponent()>()
NODE 8: $u-1 = virtualinvoke $u-1#8.<android.content.ComponentName: java.lang.String getClassName()>()
NODE 9: $u-1#11 = staticinvoke <com.netmera.mobile.ai: com.netmera.mobile.ai a(android.content.Context)>($u6)
NODE 10: $u-1#15 = virtualinvoke $u-1#11.<com.netmera.mobile.ai: java.lang.String a(java.lang.String,java.lang.String,java.lang.String)>("NetmeraPushActivity", "class", $u-1)
NODE 11: if $u-1#21 == 0 goto $u-1#34 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#15)
NODE 12: if $u-1#21 == 0 goto $u-1#34 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#15)
NODE 13: if $u-1#21 == 0 goto $u-1#34 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#15)
NODE 14: $u-1#34 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#15)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 9
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 11 -> 14
EDGE: 12 -> 14
EDGE: 13 -> 14
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.ea.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter1: android.net.ConnectivityManager
NODE 2: if $u-1#4 == 0 goto return -2
NODE 3: $u-1#6 = virtualinvoke $u4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.ej.a ===
SUSPICIOUS_API: forName
NODE 1: $u2 := @parameter0: java.lang.ClassLoader
NODE 2: $u4 := @parameter2: java.lang.String
NODE 3: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u4, 0, $u2)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.ed.b ===
SUSPICIOUS_API: forName
NODE 1: $u8 := @parameter0: android.content.Context
NODE 2: $u10 := @parameter2: java.lang.String
NODE 3: $u8 = virtualinvoke $u8.<android.content.Context: android.content.Context createPackageContext(java.lang.String,int)>($u10, 3)
NODE 4: $u-1 = virtualinvoke $u8.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 5: $u-1#8 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>("com.google.ads.mediation.MediationAdapter", 0, $u-1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.es.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.internal.es
NODE 2: $u5 := @parameter0: com.google.android.gms.internal.es$a
NODE 3: $u-1 = virtualinvoke $u5.<com.google.android.gms.internal.es$a: java.lang.String f()>()
NODE 4: if $u-1#23 == null goto $u1 = new java.lang.StringBuilder
NODE 5: goto [?= (branch)]
NODE 6: $u1 = new java.lang.StringBuilder
NODE 7: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("get")
NODE 8: $u-1#33 = virtualinvoke $u-1.<java.lang.String: char charAt(int)>(0)
NODE 9: $u-1#33 = staticinvoke <java.lang.Character: char toUpperCase(char)>($u-1#33)
NODE 10: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($u-1#33)
NODE 11: $u-1 = virtualinvoke $u-1.<java.lang.String: java.lang.String substring(int)>(1)
NODE 12: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1)
NODE 13: $u-1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 14: $u-1#5 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 15: $u2 = newarray (java.lang.Class)[0]
NODE 16: $u-1#50 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1, $u2)
NODE 17: $u1#53 = newarray (java.lang.Object)[0]
NODE 18: $u-1#9 = virtualinvoke $u-1#50.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u1#53)
EDGE: 1 -> 2
EDGE: 4 -> 6
EDGE: 5 -> 4
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.kp.a ===
SUSPICIOUS_API: doFinal
NODE 1: this := @this: com.google.android.gms.internal.kp
NODE 2: $u7 := @parameter0: byte[]
NODE 3: $u8 := @parameter1: java.lang.String
NODE 4: $u0 = lengthof $u7
NODE 5: if $u0 == 16 goto $u0#4 = this.<com.google.android.gms.internal.kp: com.google.android.gms.internal.kl a>
NODE 6: $u0#4 = this.<com.google.android.gms.internal.kp: com.google.android.gms.internal.kl a>
NODE 7: $u-1 = interfaceinvoke $u0#4.<com.google.android.gms.internal.kl: byte[] a(java.lang.String,boolean)>($u8, 0)
NODE 8: $u0 = lengthof $u-1
NODE 9: $u0 = $u0 + -16
NODE 10: $u-1 = newarray (byte)[$u0]
NODE 11: $u-1#23 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding")
NODE 12: $u7 = virtualinvoke $u-1#23.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.km.a ===
SUSPICIOUS_API: invoke
NODE 1: $u12 := @parameter1: java.lang.Object
NODE 2: if $u11 == null goto $u-1#13 = virtualinvoke $u12.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#13 = virtualinvoke $u12.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u3 = 0
NODE 5: if $u3 >= $u7 goto $u-1#48 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method[] getMethods()>()
NODE 6: if $u9 != 1 goto $u3 = $u3 + 1
NODE 7: if $u-1#19 == 8 goto $u3 = $u3 + 1
NODE 8: if $u0 != 0 goto $u3 = $u3 + 1
NODE 9: if $u0 != 0 goto $u3 = $u3 + 1
NODE 10: $u3 = $u3 + 1
NODE 11: goto [?= (branch)]
NODE 12: if $u9 >= $u-1#19 goto $u3 = $u3 + 1
NODE 13: goto [?= (branch)]
NODE 14: goto [?= $u3 = $u3 + 1]
NODE 15: $u-1#48 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method[] getMethods()>()
NODE 16: $u3 = 0
NODE 17: if $u3 >= $u7 goto (branch)
NODE 18: $u0#52 = $u-1#48[$u3]
NODE 19: $u-1#7 = virtualinvoke $u0#52.<java.lang.reflect.Method: java.lang.String getName()>()
NODE 20: if $u0 == 0 goto $u3 = $u3 + 1
NODE 21: $u-1#7 = virtualinvoke $u-1#7.<java.lang.String: java.lang.String substring(int)>(3)
NODE 22: $u0#61 = new java.lang.StringBuilder
NODE 23: $u0#61 = virtualinvoke $u0#61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("has")
NODE 24: $u0#61 = virtualinvoke $u0#61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#7)
NODE 25: $u-1#67 = virtualinvoke $u0#61.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 26: $u8 = newarray (java.lang.Class)[0]
NODE 27: $u0#52 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1#67, $u8)
NODE 28: $u8#73 = newarray (java.lang.Object)[0]
NODE 29: $u-1#35 = virtualinvoke $u0#52.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u12, $u8#73)
NODE 30: if $u0 != 0 goto $u0#61 = new java.lang.StringBuilder
NODE 31: $u3 = $u3 + 1
NODE 32: goto [?= (branch)]
NODE 33: goto [?= $u3 = $u3 + 1]
NODE 34: goto [?= $u3 = $u3 + 1]
NODE 35: goto [?= $u3 = $u3 + 1]
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 15
EDGE: 6 -> 10
EDGE: 7 -> 10
EDGE: 8 -> 10
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 5
EDGE: 12 -> 10
EDGE: 13 -> 12
EDGE: 14 -> 10
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 18 -> 19
EDGE: 20 -> 21
EDGE: 20 -> 31
EDGE: 21 -> 22
EDGE: 23 -> 24
EDGE: 24 -> 25
EDGE: 25 -> 26
EDGE: 26 -> 27
EDGE: 27 -> 28
EDGE: 28 -> 29
EDGE: 30 -> 31
EDGE: 31 -> 32
EDGE: 32 -> 17
EDGE: 33 -> 31
EDGE: 34 -> 31
EDGE: 35 -> 31
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.km.a ===
SUSPICIOUS_API: invoke
NODE 1: $u12 := @parameter1: java.lang.Object
NODE 2: if $u11 == null goto $u-1#13 = virtualinvoke $u12.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#13 = virtualinvoke $u12.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u3 = 0
NODE 5: if $u3 >= $u7 goto $u-1#48 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method[] getMethods()>()
NODE 6: if $u9 != 1 goto $u3 = $u3 + 1
NODE 7: if $u-1#19 == 8 goto $u3 = $u3 + 1
NODE 8: if $u0 != 0 goto $u3 = $u3 + 1
NODE 9: if $u0 != 0 goto $u3 = $u3 + 1
NODE 10: $u3 = $u3 + 1
NODE 11: goto [?= (branch)]
NODE 12: if $u9 >= $u-1#19 goto $u3 = $u3 + 1
NODE 13: goto [?= (branch)]
NODE 14: goto [?= $u3 = $u3 + 1]
NODE 15: $u-1#48 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method[] getMethods()>()
NODE 16: $u3 = 0
NODE 17: if $u3 >= $u7 goto (branch)
NODE 18: $u0#52 = $u-1#48[$u3]
NODE 19: $u-1#7 = virtualinvoke $u0#52.<java.lang.reflect.Method: java.lang.String getName()>()
NODE 20: if $u0 == 0 goto $u3 = $u3 + 1
NODE 21: $u-1#7 = virtualinvoke $u-1#7.<java.lang.String: java.lang.String substring(int)>(3)
NODE 22: if $u0 != 0 goto $u0#61 = new java.lang.StringBuilder
NODE 23: $u3 = $u3 + 1
NODE 24: goto [?= (branch)]
NODE 25: $u0#61 = new java.lang.StringBuilder
NODE 26: $u0#61 = virtualinvoke $u0#61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("get")
NODE 27: $u0#61 = virtualinvoke $u0#61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#7)
NODE 28: $u-1#67 = virtualinvoke $u0#61.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 29: $u8 = newarray (java.lang.Class)[0]
NODE 30: $u0#52 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1#67, $u8)
NODE 31: $u8#73 = newarray (java.lang.Object)[0]
NODE 32: $u-1#35 = virtualinvoke $u0#52.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u12, $u8#73)
NODE 33: goto [?= $u3 = $u3 + 1]
NODE 34: goto [?= $u3 = $u3 + 1]
NODE 35: goto [?= $u3 = $u3 + 1]
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 15
EDGE: 6 -> 10
EDGE: 7 -> 10
EDGE: 8 -> 10
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 5
EDGE: 12 -> 10
EDGE: 13 -> 12
EDGE: 14 -> 10
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 18 -> 19
EDGE: 20 -> 21
EDGE: 20 -> 23
EDGE: 22 -> 23
EDGE: 22 -> 25
EDGE: 23 -> 24
EDGE: 24 -> 17
EDGE: 26 -> 27
EDGE: 27 -> 28
EDGE: 28 -> 29
EDGE: 29 -> 30
EDGE: 30 -> 31
EDGE: 31 -> 32
EDGE: 33 -> 23
EDGE: 34 -> 23
EDGE: 35 -> 23
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.hs.a ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.hs: java.lang.reflect.Method g>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.internal.hs: java.lang.reflect.Method g>
NODE 3: $u0 = <com.google.android.gms.internal.hs: java.lang.reflect.Method g>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.hs.a ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.hs: java.lang.reflect.Method h>
NODE 2: if $u0 == null goto $u0#2 = new com.google.android.gms.internal.ht
NODE 3: if $u4 != null goto $u0 = <com.google.android.gms.internal.hs: java.lang.reflect.Method h>
NODE 4: $u0 = <com.google.android.gms.internal.hs: java.lang.reflect.Method h>
NODE 5: $u2 = newarray (java.lang.Object)[2]
NODE 6: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.hs.b ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.hs: java.lang.reflect.Method e>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.internal.hs: java.lang.reflect.Method e>
NODE 3: $u0 = <com.google.android.gms.internal.hs: java.lang.reflect.Method e>
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.hs.b ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.hs: java.lang.reflect.Method j>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.internal.hs: java.lang.reflect.Method j>
NODE 3: $u0 = <com.google.android.gms.internal.hs: java.lang.reflect.Method j>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.hs.c ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.hs: java.lang.reflect.Method f>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.internal.hs: java.lang.reflect.Method f>
NODE 3: $u0 = <com.google.android.gms.internal.hs: java.lang.reflect.Method f>
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.hs.d ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.hs: java.lang.reflect.Method i>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.internal.hs: java.lang.reflect.Method i>
NODE 3: $u0 = <com.google.android.gms.internal.hs: java.lang.reflect.Method i>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.bl.b ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u1 = class "Lcom/google/android/gms/internal/bl;"
NODE 3: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u4, 0, $u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.bl.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u1 = class "Lcom/google/android/gms/internal/bl;"
NODE 3: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u4, 0, $u-1)
NODE 5: if $u-1#8 != 0 goto $u-1#39 = virtualinvoke $u1.<java.lang.Class: java.lang.Object newInstance()>()
NODE 6: $u-1#39 = virtualinvoke $u1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.bw.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.google.android.gms.internal.bw
NODE 2: if $u-1#6 == 0 goto $u1#16 = this.<com.google.android.gms.internal.bw: com.google.a.a.b a>
NODE 3: $u1#16 = this.<com.google.android.gms.internal.bw: com.google.a.a.b a>
NODE 4: $u-1#17 = interfaceinvoke $u1#16.<com.google.a.a.b: java.lang.Class c()>()
NODE 5: if $u-1#17 == null goto $u-1#6 = $u2#19 instanceof com.google.a.a.a.a
NODE 6: $u-1#8 = virtualinvoke $u-1#17.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: goto [?= $u1#16 = this.<com.google.android.gms.internal.bw: com.google.a.a.b a>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 7 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.Fragment.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u5 := @parameter1: java.lang.String
NODE 3: $u0 = <android.support.v4.app.Fragment: java.util.HashMap P>
NODE 4: $u-1 = virtualinvoke $u0.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($u5)
NODE 5: $u0#4 = (java.lang.Class) $u-1
NODE 6: if $u0#4 != null goto $u-1 = virtualinvoke $u0#4.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: $u-1#5 = virtualinvoke $u4.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#7 = virtualinvoke $u-1#5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u5)
NODE 9: $u0#4 = $u-1#7
NODE 10: $u-1 = virtualinvoke $u0#4.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 10
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.nikinci.localserials.e.e.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#6 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.nikinci.localserials.e.e.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: if $u-1#6 == null goto $u-1#10 = 0
NODE 5: $u-1#6 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.a.e.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.google.android.gms.a.e
NODE 2: $u3 := @parameter0: android.content.Context
NODE 3: $u3 = staticinvoke <com.google.android.gms.common.g: android.content.Context c(android.content.Context)>($u3)
NODE 4: if $u3 != null goto $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 5: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 6: $u1 = this.<com.google.android.gms.a.e: java.lang.String a>
NODE 7: $u-1#9 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u1)
NODE 8: $u0 = virtualinvoke $u-1#9.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.netmera.mobile.f.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: if $u-1 == 0 goto $u0#18 = new com.netmera.mobile.bc
NODE 3: $u-1#5 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#7 = (android.net.ConnectivityManager) $u-1#5
NODE 5: $u-1#8 = virtualinvoke $u0#7.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.netmera.mobile.n.a ===
SUSPICIOUS_API: load
NODE 1: $u8 := @parameter0: android.app.Application
NODE 2: $u-1#3 = virtualinvoke $u8.<android.app.Application: android.content.res.AssetManager getAssets()>()
NODE 3: $u1 = new java.util.Properties
NODE 4: $u-1#7 = virtualinvoke $u-1#3.<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>("netmera.properties")
NODE 5: virtualinvoke $u1.<java.util.Properties: void load(java.io.InputStream)>($u-1#7)
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.netmera.mobile.n.a ===
SUSPICIOUS_API: forName
NODE 1: $u1 = new java.util.Properties
NODE 2: $u-1#10 = virtualinvoke $u1.<java.util.Properties: java.lang.String getProperty(java.lang.String)>("pushActivityClassName")
NODE 3: $u-1#29 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#10)
=== END FUNCTION ===

=== FUNCTION: com.netmera.mobile.n.a ===
SUSPICIOUS_API: forName
NODE 1: $u1 = new java.util.Properties
NODE 2: $u-1#10 = virtualinvoke $u1.<java.util.Properties: java.lang.String getProperty(java.lang.String)>("pushActivityClassName")
NODE 3: $u3 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#10)
=== END FUNCTION ===

=== FUNCTION: com.netmera.mobile.n.e ===
SUSPICIOUS_API: forName
NODE 1: staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.android.gms.location.g")
=== END FUNCTION ===

=== FUNCTION: com.netmera.mobile.c.i ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: if $u-1 == 0 goto staticinvoke <com.netmera.mobile.l: void d(java.lang.String,java.lang.String)>("Netmera Analytics", "Connection type can not be read: No permission!")
NODE 2: $u0 = <com.netmera.mobile.c: android.content.Context a>
NODE 3: $u-1#7 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#9 = (android.net.ConnectivityManager) $u-1#7
NODE 5: if $u0#9 == null goto staticinvoke <com.netmera.mobile.l: void d(java.lang.String,java.lang.String)>("Netmera Analytics", "Connection type can not be read: No permission!")
NODE 6: $u-1#10 = virtualinvoke $u0#9.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.netmera.mobile.c.i ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: if $u-1 == 0 goto staticinvoke <com.netmera.mobile.l: void d(java.lang.String,java.lang.String)>("Netmera Analytics", "Connection type can not be read: No permission!")
NODE 2: $u0 = <com.netmera.mobile.c: android.content.Context a>
NODE 3: $u-1#7 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#9 = (android.net.ConnectivityManager) $u-1#7
NODE 5: if $u-1#10 == null goto staticinvoke <com.netmera.mobile.l: void d(java.lang.String,java.lang.String)>("Netmera Analytics", "Connection type can not be read: No permission!")
NODE 6: $u-1#10 = virtualinvoke $u0#9.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.netmera.mobile.c.p ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: if $u-1 == 0 goto staticinvoke <com.netmera.mobile.l: void d(java.lang.String,java.lang.String)>("Netmera Analytics", "Error when getting last known location: This requires a permission: android.permission.ACCESS_FINE_LOCATION")
NODE 2: $u0 = <com.netmera.mobile.c: android.content.Context a>
NODE 3: $u-1#7 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 4: $u0#9 = (android.location.LocationManager) $u-1#7
NODE 5: if $u0#9 == null goto $u-1#10 = null
NODE 6: $u-1#10 = virtualinvoke $u0#9.<android.location.LocationManager: java.util.List getAllProviders()>()
NODE 7: if $u-1#10 == null goto return ""
NODE 8: $u-1#13 = interfaceinvoke $u-1#10.<java.util.List: int size()>()
NODE 9: $u-1#13 = $u-1#13 + -1
NODE 10: if $u-1#13 >= 0 goto $u-1#7 = interfaceinvoke $u-1#10.<java.util.List: java.lang.Object get(int)>($u-1#13)
NODE 11: $u-1#7 = interfaceinvoke $u-1#10.<java.util.List: java.lang.Object get(int)>($u-1#13)
NODE 12: $u1 = (java.lang.String) $u-1#7
NODE 13: $u-1#23 = virtualinvoke $u0#9.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($u1)
NODE 14: if $u-1#23 == null goto $u-1#13 = $u-1#13 + -1
NODE 15: $u-1#13 = $u-1#13 + -1
NODE 16: goto [?= (branch)]
NODE 17: $u-1#10 = null
NODE 18: goto [?= (branch)]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 5 -> 17
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 10
EDGE: 17 -> 18
EDGE: 18 -> 7
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u0#3 != null goto $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>
NODE 2: $u0#4 = class "Landroid/view/ViewGroup;"
NODE 3: $u2 = newarray (java.lang.Class)[1]
NODE 4: $u0#3 = virtualinvoke $u0#4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setChildrenDrawingOrderEnabled", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.view.ViewPager
NODE 2: if $u0 < 7 goto return
NODE 3: $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>
NODE 4: if $u0#3 != null goto $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>
NODE 5: $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>
NODE 6: $u1 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u0#3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u1)
NODE 8: goto [?= $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 8 -> 5
=== END FUNCTION ===

