=== FUNCTION: cz.komurka.supercobra.SCActivity.a ===
SUSPICIOUS_API: load
NODE 1: this := @this: cz.komurka.supercobra.SCActivity
NODE 2: $u6 := @parameter0: android.content.Context
NODE 3: $u0 = this.<cz.komurka.supercobra.SCActivity: android.media.SoundPool A>
NODE 4: $u-1#40 = virtualinvoke $u0.<android.media.SoundPool: int load(android.content.Context,int,int)>($u6, 2130968578, 1)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: cz.komurka.supercobra.SCActivity.a ===
SUSPICIOUS_API: load
NODE 1: this := @this: cz.komurka.supercobra.SCActivity
NODE 2: $u6 := @parameter0: android.content.Context
NODE 3: $u0 = this.<cz.komurka.supercobra.SCActivity: android.media.SoundPool A>
NODE 4: $u-1#40 = virtualinvoke $u0.<android.media.SoundPool: int load(android.content.Context,int,int)>($u6, 2130968579, 1)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: cz.komurka.supercobra.SCActivity.a ===
SUSPICIOUS_API: load
NODE 1: this := @this: cz.komurka.supercobra.SCActivity
NODE 2: $u6 := @parameter0: android.content.Context
NODE 3: $u0 = this.<cz.komurka.supercobra.SCActivity: android.media.SoundPool A>
NODE 4: $u-1#40 = virtualinvoke $u0.<android.media.SoundPool: int load(android.content.Context,int,int)>($u6, 2130968580, 1)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: cz.komurka.supercobra.SCActivity.a ===
SUSPICIOUS_API: load
NODE 1: this := @this: cz.komurka.supercobra.SCActivity
NODE 2: $u6 := @parameter0: android.content.Context
NODE 3: $u0 = this.<cz.komurka.supercobra.SCActivity: android.media.SoundPool A>
NODE 4: $u-1#40 = virtualinvoke $u0.<android.media.SoundPool: int load(android.content.Context,int,int)>($u6, 2130968587, 1)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: cz.komurka.supercobra.SCActivity.a ===
SUSPICIOUS_API: load
NODE 1: this := @this: cz.komurka.supercobra.SCActivity
NODE 2: $u6 := @parameter0: android.content.Context
NODE 3: $u0 = this.<cz.komurka.supercobra.SCActivity: android.media.SoundPool A>
NODE 4: $u-1#40 = virtualinvoke $u0.<android.media.SoundPool: int load(android.content.Context,int,int)>($u6, 2130968577, 1)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.ads.d.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.analytics.tracking.android.AdMobInfo")
=== END FUNCTION ===

=== FUNCTION: com.google.ads.d.a ===
SUSPICIOUS_API: invoke
NODE 1: if $u-1#38 == null goto $u0#55 = <com.google.ads.d: java.lang.reflect.Method c>
NODE 2: $u0#55 = <com.google.ads.d: java.lang.reflect.Method c>
NODE 3: if $u0#55 == null goto return $u2
NODE 4: $u0#55 = <com.google.ads.d: java.lang.reflect.Method c>
NODE 5: $u3 = newarray (java.lang.Object)[0]
NODE 6: $u-1#31 = virtualinvoke $u0#55.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.ads.d.a ===
SUSPICIOUS_API: invoke
NODE 1: if $u-1#38 == null goto $u0#55 = <com.google.ads.d: java.lang.reflect.Method c>
NODE 2: $u0#55 = <com.google.ads.d: java.lang.reflect.Method c>
NODE 3: if $u0#55 == null goto return $u2
NODE 4: $u0#55 = <com.google.ads.d: java.lang.reflect.Method c>
NODE 5: $u3 = newarray (java.lang.Object)[0]
NODE 6: $u-1#31 = virtualinvoke $u0#55.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3)
NODE 7: $u0#55 = <com.google.ads.d: java.lang.reflect.Method d>
NODE 8: $u3 = newarray (java.lang.Object)[0]
NODE 9: $u-1#31 = virtualinvoke $u0#55.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#31, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.google.ads.util.AdUtil.d ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.ads.bj.run ===
SUSPICIOUS_API: forName
NODE 1: this := @this: com.google.ads.bj
NODE 2: $u1 = this.<com.google.ads.bj: java.lang.String b>
NODE 3: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u1)
=== END FUNCTION ===

=== FUNCTION: com.google.ads.bj.run ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.google.ads.bj
NODE 2: $u1 = this.<com.google.ads.bj: java.lang.String b>
NODE 3: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u1)
NODE 4: $u-1#12 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.ads.bj.run ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.google.ads.bj
NODE 2: $u1 = this.<com.google.ads.bj: java.lang.String b>
NODE 3: $u1#9 = class "Lcom/google/ads/b/b;"
NODE 4: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u1)
NODE 5: $u-1#12 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
NODE 6: $u-1#12 = virtualinvoke $u1#9.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($u-1#12)
NODE 7: $u0#16 = (com.google.ads.b.b) $u-1#12
NODE 8: $u1#9 = interfaceinvoke $u0#16.<com.google.ads.b.b: java.lang.Class b()>()
NODE 9: if $u1#9 == null goto $u1#9 = interfaceinvoke $u0#16.<com.google.ads.b.b: java.lang.Class a()>()
NODE 10: $u-1#12 = virtualinvoke $u1#9.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.google.ads.as.run ===
SUSPICIOUS_API: query
NODE 1: this := @this: com.google.ads.as
NODE 2: $u1 = this.<com.google.ads.as: java.lang.ref.WeakReference a>
NODE 3: $u-1 = virtualinvoke $u1.<java.lang.ref.WeakReference: java.lang.Object get()>()
NODE 4: $u0 = (android.app.Activity) $u-1
NODE 5: if $u0 != null goto $u-1#7 = virtualinvoke $u0.<android.app.Activity: android.content.ContentResolver getContentResolver()>()
NODE 6: $u-1#7 = virtualinvoke $u0.<android.app.Activity: android.content.ContentResolver getContentResolver()>()
NODE 7: $u2 = <com.google.ads.ap: android.net.Uri a>
NODE 8: $u3 = <com.google.ads.ap: java.lang.String[] b>
NODE 9: $u-1#11 = virtualinvoke $u-1#7.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u2, $u3, null, null, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.google.ads.ak.a ===
SUSPICIOUS_API: doFinal
NODE 1: $u6 := @parameter0: byte[]
NODE 2: $u7 := @parameter1: java.lang.String
NODE 3: $u0 = lengthof $u6
NODE 4: if $u0 == 16 goto $u-1 = staticinvoke <com.google.ads.an: byte[] a(java.lang.String)>($u7)
NODE 5: $u-1 = staticinvoke <com.google.ads.an: byte[] a(java.lang.String)>($u7)
NODE 6: $u0 = lengthof $u-1
NODE 7: $u0 = $u0 + -16
NODE 8: $u-1 = newarray (byte)[$u0]
NODE 9: $u-1#21 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding")
NODE 10: $u6 = virtualinvoke $u-1#21.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.google.ads.ag.a ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.ads.ag: java.lang.reflect.Method g>
NODE 2: if $u0 == null goto $u0#2 = new com.google.ads.ah
NODE 3: if $u4 != null goto $u0 = <com.google.ads.ag: java.lang.reflect.Method g>
NODE 4: $u0 = <com.google.ads.ag: java.lang.reflect.Method g>
NODE 5: $u2 = newarray (java.lang.Object)[2]
NODE 6: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.ads.ag.b ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.ads.ag: java.lang.reflect.Method d>
NODE 2: if $u0 != null goto $u0 = <com.google.ads.ag: java.lang.reflect.Method d>
NODE 3: $u0 = <com.google.ads.ag: java.lang.reflect.Method d>
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.ads.ag.c ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.ads.ag: java.lang.reflect.Method e>
NODE 2: if $u0 != null goto $u0 = <com.google.ads.ag: java.lang.reflect.Method e>
NODE 3: $u0 = <com.google.ads.ag: java.lang.reflect.Method e>
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.ads.ag.d ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.ads.ag: java.lang.reflect.Method h>
NODE 2: if $u0 != null goto $u0 = <com.google.ads.ag: java.lang.reflect.Method h>
NODE 3: $u0 = <com.google.ads.ag: java.lang.reflect.Method h>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.ads.ag.e ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.ads.ag: java.lang.reflect.Method f>
NODE 2: if $u0 != null goto $u0 = <com.google.ads.ag: java.lang.reflect.Method f>
NODE 3: $u0 = <com.google.ads.ag: java.lang.reflect.Method f>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.ads.a.ag.a ===
SUSPICIOUS_API: load
NODE 1: $u1 = new android.gesture.GestureStore
NODE 2: $u0 = new java.io.ByteArrayInputStream
NODE 3: virtualinvoke $u1.<android.gesture.GestureStore: void load(java.io.InputStream)>($u0)
=== END FUNCTION ===

