=== FUNCTION: com.google.ads.z$b.run ===
SUSPICIOUS_API: query
NODE 1: this := @this: com.google.ads.z$b
NODE 2: $u0 = <com.google.ads.y: android.net.Uri a>
NODE 3: $u1 = this.<com.google.ads.z$b: java.lang.String c>
NODE 4: $u0 = staticinvoke <android.net.Uri: android.net.Uri withAppendedPath(android.net.Uri,java.lang.String)>($u0, $u1)
NODE 5: $u0#5 = this.<com.google.ads.z$b: java.lang.ref.WeakReference a>
NODE 6: $u-1 = virtualinvoke $u0#5.<java.lang.ref.WeakReference: java.lang.Object get()>()
NODE 7: $u0#8 = (android.app.Activity) $u-1
NODE 8: if $u0#8 != null goto $u-1#10 = virtualinvoke $u0#8.<android.app.Activity: android.content.ContentResolver getContentResolver()>()
NODE 9: $u-1#10 = virtualinvoke $u0#8.<android.app.Activity: android.content.ContentResolver getContentResolver()>()
NODE 10: $u2 = <com.google.ads.y: java.lang.String[] c>
NODE 11: $u-1#14 = virtualinvoke $u-1#10.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u0, $u2, null, null, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.google.ads.z$a.run ===
SUSPICIOUS_API: query
NODE 1: this := @this: com.google.ads.z$a
NODE 2: $u0 = this.<com.google.ads.z$a: java.lang.ref.WeakReference a>
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.ref.WeakReference: java.lang.Object get()>()
NODE 4: this#7 = (android.app.Activity) $u-1
NODE 5: if this#7 != null goto $u-1#9 = virtualinvoke this#7.<android.app.Activity: android.content.ContentResolver getContentResolver()>()
NODE 6: $u-1#9 = virtualinvoke this#7.<android.app.Activity: android.content.ContentResolver getContentResolver()>()
NODE 7: $u1 = <com.google.ads.y: android.net.Uri b>
NODE 8: $u2 = <com.google.ads.y: java.lang.String[] d>
NODE 9: $u-1#13 = virtualinvoke $u-1#9.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u1, $u2, null, null, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.adobe.air.ResourceIdMap.<init> ===
SUSPICIOUS_API: forName
NODE 1: $u6 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u6)
=== END FUNCTION ===

=== FUNCTION: com.google.ads.util.AdUtil.b ===
SUSPICIOUS_API: doFinal
NODE 1: $u6 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding")
NODE 3: $u-1#11 = virtualinvoke $u6.<java.lang.String: byte[] getBytes()>()
NODE 4: $u-1#11 = virtualinvoke $u-1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1#11)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.ads.util.AdUtil.d ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u1#5 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#6 = virtualinvoke $u1#5.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: air.nicolefashiongirl.AppEntry.InvokeMethod ===
SUSPICIOUS_API: invoke
NODE 1: $u4 := @parameter0: java.lang.reflect.Method
NODE 2: $u5 := @parameter1: java.lang.Object[]
NODE 3: if $u5 == null goto $u1#4 = <air.nicolefashiongirl.AppEntry: java.lang.Object sAndroidActivityWrapper>
NODE 4: $u1#4 = <air.nicolefashiongirl.AppEntry: java.lang.Object sAndroidActivityWrapper>
NODE 5: $u1#4 = virtualinvoke $u4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1#4, $u5)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: air.nicolefashiongirl.AppEntry.InvokeMethod ===
SUSPICIOUS_API: invoke
NODE 1: $u4 := @parameter0: java.lang.reflect.Method
NODE 2: $u5 := @parameter1: java.lang.Object[]
NODE 3: if $u5 == null goto $u1#4 = <air.nicolefashiongirl.AppEntry: java.lang.Object sAndroidActivityWrapper>
NODE 4: $u1#4 = <air.nicolefashiongirl.AppEntry: java.lang.Object sAndroidActivityWrapper>
NODE 5: $u5 = newarray (java.lang.Object)[0]
NODE 6: $u1#4 = virtualinvoke $u4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1#4, $u5)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: air.nicolefashiongirl.AppEntry.createActivityWrapper ===
SUSPICIOUS_API: invoke
NODE 1: if $u7 == 0 goto $u1 = <air.nicolefashiongirl.AppEntry: java.lang.Class sAndroidActivityWrapperClass>
NODE 2: $u1 = <air.nicolefashiongirl.AppEntry: java.lang.Class sAndroidActivityWrapperClass>
NODE 3: $u3 = newarray (java.lang.Class)[2]
NODE 4: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("CreateAndroidActivityWrapper", $u3)
NODE 5: $u2 = newarray (java.lang.Object)[2]
NODE 6: $u-1#19 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: air.nicolefashiongirl.AppEntry.createActivityWrapper ===
SUSPICIOUS_API: invoke
NODE 1: if $u7 == 0 goto $u1 = <air.nicolefashiongirl.AppEntry: java.lang.Class sAndroidActivityWrapperClass>
NODE 2: $u1 = <air.nicolefashiongirl.AppEntry: java.lang.Class sAndroidActivityWrapperClass>
NODE 3: $u3 = newarray (java.lang.Class)[1]
NODE 4: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("CreateAndroidActivityWrapper", $u3)
NODE 5: $u2 = newarray (java.lang.Object)[1]
NODE 6: $u-1#19 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: air.nicolefashiongirl.AppEntry.loadCaptiveRuntimeClasses ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.adobe.air.AndroidActivityWrapper")
=== END FUNCTION ===

