=== FUNCTION: com.storm8.dolphin.drive.Projection.glhInvertMatrixf2 ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = newarray (int)[2]
NODE 2: $u7 = <java.lang.Float: java.lang.Class TYPE>
NODE 3: $u-1#6 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u7, $u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.storm8.dolphin.AppBase.<clinit> ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("s8")
=== END FUNCTION ===

=== FUNCTION: com.storm8.dolphin.AppBase.loadSound ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.storm8.dolphin.AppBase
NODE 2: $u0 = this.<com.storm8.dolphin.AppBase: android.media.SoundPool soundPool>
NODE 3: $u-1 = virtualinvoke $u0.<android.media.SoundPool: int load(android.content.Context,int,int)>(this, 2131034112, 1)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.storm8.dolphin.AppBase.loadSound ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.storm8.dolphin.AppBase
NODE 2: $u0 = this.<com.storm8.dolphin.AppBase: android.media.SoundPool soundPool>
NODE 3: $u-1 = virtualinvoke $u0.<android.media.SoundPool: int load(android.content.Context,int,int)>(this, 2131034130, 1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.storm8.dolphin.AppBase.loadSound ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.storm8.dolphin.AppBase
NODE 2: $u0 = this.<com.storm8.dolphin.AppBase: android.media.SoundPool soundPool>
NODE 3: $u-1 = virtualinvoke $u0.<android.media.SoundPool: int load(android.content.Context,int,int)>(this, 2131034129, 1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.storm8.dolphin.AppBase.loadSound ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.storm8.dolphin.AppBase
NODE 2: $u0 = this.<com.storm8.dolphin.AppBase: android.media.SoundPool soundPool>
NODE 3: $u-1 = virtualinvoke $u0.<android.media.SoundPool: int load(android.content.Context,int,int)>(this, 2131034128, 1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.storm8.dolphin.AppBase.loadSound ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.storm8.dolphin.AppBase
NODE 2: $u8 := @parameter0: java.lang.String
NODE 3: $u4 = class "Lcom/storm8/app/R$raw;"
NODE 4: $u-1 = virtualinvoke $u4.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>($u8)
NODE 5: $u-1#4 = virtualinvoke $u-1.<java.lang.reflect.Field: int getInt(java.lang.Object)>(null)
NODE 6: $u4#5 = this.<com.storm8.dolphin.AppBase: android.media.SoundPool soundPool>
NODE 7: $u-1#4 = virtualinvoke $u4#5.<android.media.SoundPool: int load(android.content.Context,int,int)>(this, $u-1#4, 1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: hvqy.kvm.uktf.a.a ===
SUSPICIOUS_API: forName
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: $u-1#11 = staticinvoke <hvqy.kvm.uktf.c: hvqy.kvm.uktf.c a(android.content.Context)>($u9)
NODE 3: $u-1#26 = virtualinvoke $u-1#11.<hvqy.kvm.uktf.c: java.lang.String b(int)>(248)
NODE 4: $u-1#28 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#26)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: hvqy.kvm.uktf.a.a ===
SUSPICIOUS_API: invoke
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: $u-1#11 = staticinvoke <hvqy.kvm.uktf.c: hvqy.kvm.uktf.c a(android.content.Context)>($u9)
NODE 3: $u-1#26 = virtualinvoke $u-1#11.<hvqy.kvm.uktf.c: java.lang.String b(int)>(248)
NODE 4: $u-1#28 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#26)
NODE 5: $u-1#11 = staticinvoke <hvqy.kvm.uktf.c: hvqy.kvm.uktf.c a(android.content.Context)>($u9)
NODE 6: $u-1#26 = virtualinvoke $u-1#11.<hvqy.kvm.uktf.c: java.lang.String b(int)>(249)
NODE 7: $u4 = newarray (java.lang.Class)[0]
NODE 8: $u-1#37 = virtualinvoke $u-1#28.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1#26, $u4)
NODE 9: $u5 = newarray (java.lang.Object)[0]
NODE 10: $u-1#42 = virtualinvoke $u-1#37.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u5)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: hvqy.kvm.uktf.a.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: $u-1#11 = staticinvoke <hvqy.kvm.uktf.c: hvqy.kvm.uktf.c a(android.content.Context)>($u9)
NODE 3: $u-1#26 = virtualinvoke $u-1#11.<hvqy.kvm.uktf.c: java.lang.String b(int)>(248)
NODE 4: $u-1#28 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#26)
NODE 5: $u-1#11 = staticinvoke <hvqy.kvm.uktf.c: hvqy.kvm.uktf.c a(android.content.Context)>($u9)
NODE 6: $u-1#49 = virtualinvoke $u-1#11.<hvqy.kvm.uktf.c: java.lang.String b(int)>(250)
NODE 7: $u-1#51 = virtualinvoke $u-1#28.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($u-1#49)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: hvqy.kvm.uktf.a.a ===
SUSPICIOUS_API: forName
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: $u-1#11 = staticinvoke <hvqy.kvm.uktf.c: hvqy.kvm.uktf.c a(android.content.Context)>($u9)
NODE 3: $u-1#26 = virtualinvoke $u-1#11.<hvqy.kvm.uktf.c: java.lang.String b(int)>(251)
NODE 4: staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#26)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: hvqy.kvm.uktf.a.a ===
SUSPICIOUS_API: forName
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: $u-1#11 = staticinvoke <hvqy.kvm.uktf.c: hvqy.kvm.uktf.c a(android.content.Context)>($u9)
NODE 3: $u-1#26 = virtualinvoke $u-1#11.<hvqy.kvm.uktf.c: java.lang.String b(int)>(251)
NODE 4: $u-1#49 = $u-1#26
NODE 5: $u-1#28 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#49)
NODE 6: $u-1#11 = staticinvoke <hvqy.kvm.uktf.c: hvqy.kvm.uktf.c a(android.content.Context)>($u9)
NODE 7: $u-1#26 = virtualinvoke $u-1#11.<hvqy.kvm.uktf.c: java.lang.String b(int)>(252)
NODE 8: $u-1#49 = $u-1#26
NODE 9: goto [?= $u-1#28 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#49)]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 5
=== END FUNCTION ===

=== FUNCTION: hvqy.kvm.uktf.a.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: $u-1#11 = staticinvoke <hvqy.kvm.uktf.c: hvqy.kvm.uktf.c a(android.content.Context)>($u9)
NODE 3: $u-1#26 = virtualinvoke $u-1#11.<hvqy.kvm.uktf.c: java.lang.String b(int)>(251)
NODE 4: $u-1#49 = $u-1#26
NODE 5: $u-1#28 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#49)
NODE 6: $u-1#11 = staticinvoke <hvqy.kvm.uktf.c: hvqy.kvm.uktf.c a(android.content.Context)>($u9)
NODE 7: $u-1#26 = virtualinvoke $u-1#11.<hvqy.kvm.uktf.c: java.lang.String b(int)>(253)
NODE 8: $u-1#51 = virtualinvoke $u-1#28.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($u-1#26)
NODE 9: $u-1#11 = staticinvoke <hvqy.kvm.uktf.c: hvqy.kvm.uktf.c a(android.content.Context)>($u9)
NODE 10: $u-1#26 = virtualinvoke $u-1#11.<hvqy.kvm.uktf.c: java.lang.String b(int)>(252)
NODE 11: $u-1#49 = $u-1#26
NODE 12: goto [?= $u-1#28 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#49)]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 5
=== END FUNCTION ===

=== FUNCTION: hvqy.kvm.uktf.a.a ===
SUSPICIOUS_API: forName
NODE 1: $u9 := @parameter1: android.content.Context
NODE 2: $u-1#11 = staticinvoke <hvqy.kvm.uktf.c: hvqy.kvm.uktf.c a(android.content.Context)>($u9)
NODE 3: $u-1#24 = virtualinvoke $u-1#11.<hvqy.kvm.uktf.c: java.lang.String b(int)>(244)
NODE 4: $u-1#26 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#24)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: hvqy.kvm.uktf.a.a ===
SUSPICIOUS_API: forName
NODE 1: $u9 := @parameter1: android.content.Context
NODE 2: $u-1#11 = staticinvoke <hvqy.kvm.uktf.c: hvqy.kvm.uktf.c a(android.content.Context)>($u9)
NODE 3: $u-1#24 = virtualinvoke $u-1#11.<hvqy.kvm.uktf.c: java.lang.String b(int)>(246)
NODE 4: $u-1#42 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#24)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: hvqy.kvm.uktf.a.a ===
SUSPICIOUS_API: invoke
NODE 1: $u9 := @parameter1: android.content.Context
NODE 2: $u-1#11 = staticinvoke <hvqy.kvm.uktf.c: hvqy.kvm.uktf.c a(android.content.Context)>($u9)
NODE 3: $u-1#24 = virtualinvoke $u-1#11.<hvqy.kvm.uktf.c: java.lang.String b(int)>(244)
NODE 4: $u-1#26 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#24)
NODE 5: $u-1#11 = staticinvoke <hvqy.kvm.uktf.c: hvqy.kvm.uktf.c a(android.content.Context)>($u9)
NODE 6: $u-1#24 = virtualinvoke $u-1#11.<hvqy.kvm.uktf.c: java.lang.String b(int)>(245)
NODE 7: $u3 = newarray (java.lang.Class)[0]
NODE 8: $u-1#35 = virtualinvoke $u-1#26.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1#24, $u3)
NODE 9: $u0 = virtualinvoke $u-1#35.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, null)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: hvqy.kvm.uktf.a.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u9 := @parameter1: android.content.Context
NODE 2: $u-1#11 = staticinvoke <hvqy.kvm.uktf.c: hvqy.kvm.uktf.c a(android.content.Context)>($u9)
NODE 3: $u-1#24 = virtualinvoke $u-1#11.<hvqy.kvm.uktf.c: java.lang.String b(int)>(246)
NODE 4: $u-1#42 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#24)
NODE 5: $u3 = newarray (java.lang.Class)[4]
NODE 6: $u-1#53 = virtualinvoke $u-1#42.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u3)
NODE 7: $u3#56 = newarray (java.lang.Object)[4]
NODE 8: $u0 = virtualinvoke $u-1#53.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u3#56)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: hvqy.kvm.uktf.b.a ===
SUSPICIOUS_API: forName
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = staticinvoke <hvqy.kvm.uktf.c: hvqy.kvm.uktf.c a(android.content.Context)>($u6)
NODE 3: $u-1#4 = virtualinvoke $u-1.<hvqy.kvm.uktf.c: java.lang.String b(int)>(246)
NODE 4: $u-1#6 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#4)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: hvqy.kvm.uktf.b.a ===
SUSPICIOUS_API: invoke
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u7 := @parameter1: java.lang.Object
NODE 3: $u-1 = staticinvoke <hvqy.kvm.uktf.c: hvqy.kvm.uktf.c a(android.content.Context)>($u6)
NODE 4: $u-1#4 = virtualinvoke $u-1.<hvqy.kvm.uktf.c: java.lang.String b(int)>(246)
NODE 5: $u-1#6 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#4)
NODE 6: $u-1 = staticinvoke <hvqy.kvm.uktf.c: hvqy.kvm.uktf.c a(android.content.Context)>($u6)
NODE 7: $u-1#4 = virtualinvoke $u-1.<hvqy.kvm.uktf.c: java.lang.String b(int)>(247)
NODE 8: $u3 = newarray (java.lang.Class)[1]
NODE 9: $u-1#15 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1#4, $u3)
NODE 10: $u2 = newarray (java.lang.Object)[1]
NODE 11: $u7 = virtualinvoke $u-1#15.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u7, $u2)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: hvqy.kvm.uktf.b.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: hvqy.kvm.uktf.b
NODE 2: $u0 = this.<hvqy.kvm.uktf.b: java.lang.Class b>
NODE 3: $u1 = newarray (java.lang.Class)[1]
NODE 4: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u1)
NODE 5: $u1#9 = newarray (java.lang.Object)[1]
NODE 6: $u-1#12 = virtualinvoke $u-1.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u1#9)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: hvqy.kvm.uktf.b.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: hvqy.kvm.uktf.b
NODE 2: $u0 = newarray (java.lang.Class)[3]
NODE 3: $u2 = this.<hvqy.kvm.uktf.b: java.lang.Class b>
NODE 4: $u2#10 = this.<hvqy.kvm.uktf.b: android.content.Context a>
NODE 5: $u-1 = staticinvoke <hvqy.kvm.uktf.c: hvqy.kvm.uktf.c a(android.content.Context)>($u2#10)
NODE 6: $u-1#14 = virtualinvoke $u-1.<hvqy.kvm.uktf.c: java.lang.String b(int)>(232)
NODE 7: $u-1#16 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#14, $u0)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: hvqy.kvm.uktf.b.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: hvqy.kvm.uktf.b
NODE 2: $u0 = newarray (java.lang.Class)[3]
NODE 3: $u2 = this.<hvqy.kvm.uktf.b: java.lang.Class b>
NODE 4: $u2#10 = this.<hvqy.kvm.uktf.b: android.content.Context a>
NODE 5: $u-1 = staticinvoke <hvqy.kvm.uktf.c: hvqy.kvm.uktf.c a(android.content.Context)>($u2#10)
NODE 6: $u-1#14 = virtualinvoke $u-1.<hvqy.kvm.uktf.c: java.lang.String b(int)>(232)
NODE 7: $u-1#16 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#14, $u0)
NODE 8: $u1 = newarray (java.lang.Object)[3]
NODE 9: $u2#30 = this.<hvqy.kvm.uktf.b: java.lang.Object c>
NODE 10: virtualinvoke $u-1#16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#30, $u1)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: hvqy.kvm.uktf.b.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: hvqy.kvm.uktf.b
NODE 2: $u0 = this.<hvqy.kvm.uktf.b: java.lang.Class b>
NODE 3: $u1 = newarray (java.lang.Class)[2]
NODE 4: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u1)
NODE 5: $u1#11 = newarray (java.lang.Object)[2]
NODE 6: $u-1#15 = virtualinvoke $u-1.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u1#11)
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: hvqy.kvm.uktf.b.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: hvqy.kvm.uktf.b
NODE 2: $u0 = newarray (java.lang.Class)[2]
NODE 3: $u1 = this.<hvqy.kvm.uktf.b: java.lang.Class b>
NODE 4: $u2 = this.<hvqy.kvm.uktf.b: android.content.Context a>
NODE 5: $u-1 = staticinvoke <hvqy.kvm.uktf.c: hvqy.kvm.uktf.c a(android.content.Context)>($u2)
NODE 6: $u-1#12 = virtualinvoke $u-1.<hvqy.kvm.uktf.c: java.lang.String b(int)>(230)
NODE 7: $u-1#14 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#12, $u0)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: hvqy.kvm.uktf.b.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: hvqy.kvm.uktf.b
NODE 2: $u0 = newarray (java.lang.Class)[2]
NODE 3: $u1 = this.<hvqy.kvm.uktf.b: java.lang.Class b>
NODE 4: $u2 = this.<hvqy.kvm.uktf.b: android.content.Context a>
NODE 5: $u-1 = staticinvoke <hvqy.kvm.uktf.c: hvqy.kvm.uktf.c a(android.content.Context)>($u2)
NODE 6: $u-1#12 = virtualinvoke $u-1.<hvqy.kvm.uktf.c: java.lang.String b(int)>(230)
NODE 7: $u-1#14 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#12, $u0)
NODE 8: $u1#18 = newarray (java.lang.Object)[2]
NODE 9: $u2#22 = this.<hvqy.kvm.uktf.b: java.lang.Object c>
NODE 10: virtualinvoke $u-1#14.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#22, $u1#18)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: hvqy.kvm.uktf.b.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: hvqy.kvm.uktf.b
NODE 2: $u0 = newarray (java.lang.Class)[3]
NODE 3: $u2 = this.<hvqy.kvm.uktf.b: java.lang.Class b>
NODE 4: $u2#10 = this.<hvqy.kvm.uktf.b: android.content.Context a>
NODE 5: $u-1 = staticinvoke <hvqy.kvm.uktf.c: hvqy.kvm.uktf.c a(android.content.Context)>($u2#10)
NODE 6: $u-1#14 = virtualinvoke $u-1.<hvqy.kvm.uktf.c: java.lang.String b(int)>(230)
NODE 7: $u-1#16 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#14, $u0)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: hvqy.kvm.uktf.b.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: hvqy.kvm.uktf.b
NODE 2: $u0 = newarray (java.lang.Class)[3]
NODE 3: $u2 = this.<hvqy.kvm.uktf.b: java.lang.Class b>
NODE 4: $u2#10 = this.<hvqy.kvm.uktf.b: android.content.Context a>
NODE 5: $u-1 = staticinvoke <hvqy.kvm.uktf.c: hvqy.kvm.uktf.c a(android.content.Context)>($u2#10)
NODE 6: $u-1#14 = virtualinvoke $u-1.<hvqy.kvm.uktf.c: java.lang.String b(int)>(230)
NODE 7: $u-1#16 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#14, $u0)
NODE 8: $u1 = newarray (java.lang.Object)[3]
NODE 9: $u2#27 = this.<hvqy.kvm.uktf.b: java.lang.Object c>
NODE 10: virtualinvoke $u-1#16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#27, $u1)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: hvqy.kvm.uktf.b.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: hvqy.kvm.uktf.b
NODE 2: $u0 = newarray (java.lang.Class)[1]
NODE 3: $u2 = this.<hvqy.kvm.uktf.b: java.lang.Class b>
NODE 4: $u2#6 = this.<hvqy.kvm.uktf.b: android.content.Context a>
NODE 5: $u-1 = staticinvoke <hvqy.kvm.uktf.c: hvqy.kvm.uktf.c a(android.content.Context)>($u2#6)
NODE 6: $u-1#10 = virtualinvoke $u-1.<hvqy.kvm.uktf.c: java.lang.String b(int)>(231)
NODE 7: $u-1#12 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#10, $u0)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: hvqy.kvm.uktf.b.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: hvqy.kvm.uktf.b
NODE 2: $u0 = newarray (java.lang.Class)[1]
NODE 3: $u2 = this.<hvqy.kvm.uktf.b: java.lang.Class b>
NODE 4: $u2#6 = this.<hvqy.kvm.uktf.b: android.content.Context a>
NODE 5: $u-1 = staticinvoke <hvqy.kvm.uktf.c: hvqy.kvm.uktf.c a(android.content.Context)>($u2#6)
NODE 6: $u-1#10 = virtualinvoke $u-1.<hvqy.kvm.uktf.c: java.lang.String b(int)>(231)
NODE 7: $u-1#12 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#10, $u0)
NODE 8: $u1 = newarray (java.lang.Object)[1]
NODE 9: $u2#20 = this.<hvqy.kvm.uktf.b: java.lang.Object c>
NODE 10: virtualinvoke $u-1#12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#20, $u1)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: hvqy.kvm.uktf.b.b ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: hvqy.kvm.uktf.b
NODE 2: $u0 = this.<hvqy.kvm.uktf.b: java.lang.Class b>
NODE 3: $u1 = this.<hvqy.kvm.uktf.b: android.content.Context a>
NODE 4: $u-1 = staticinvoke <hvqy.kvm.uktf.c: hvqy.kvm.uktf.c a(android.content.Context)>($u1)
NODE 5: $u-1#6 = virtualinvoke $u-1.<hvqy.kvm.uktf.c: java.lang.String b(int)>(233)
NODE 6: $u-1#9 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#6, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: hvqy.kvm.uktf.b.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: hvqy.kvm.uktf.b
NODE 2: $u0 = this.<hvqy.kvm.uktf.b: java.lang.Class b>
NODE 3: $u1 = this.<hvqy.kvm.uktf.b: android.content.Context a>
NODE 4: $u-1 = staticinvoke <hvqy.kvm.uktf.c: hvqy.kvm.uktf.c a(android.content.Context)>($u1)
NODE 5: $u-1#6 = virtualinvoke $u-1.<hvqy.kvm.uktf.c: java.lang.String b(int)>(233)
NODE 6: $u-1#9 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#6, null)
NODE 7: $u1#12 = this.<hvqy.kvm.uktf.b: java.lang.Object c>
NODE 8: virtualinvoke $u-1#9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1#12, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: hvqy.kvm.uktf.b.b ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: hvqy.kvm.uktf.b
NODE 2: $u0 = newarray (java.lang.Class)[1]
NODE 3: $u1 = this.<hvqy.kvm.uktf.b: java.lang.Class b>
NODE 4: $u2 = this.<hvqy.kvm.uktf.b: android.content.Context a>
NODE 5: $u-1 = staticinvoke <hvqy.kvm.uktf.c: hvqy.kvm.uktf.c a(android.content.Context)>($u2)
NODE 6: $u-1#9 = virtualinvoke $u-1.<hvqy.kvm.uktf.c: java.lang.String b(int)>(234)
NODE 7: $u-1#11 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#9, $u0)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: hvqy.kvm.uktf.b.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: hvqy.kvm.uktf.b
NODE 2: $u0 = newarray (java.lang.Class)[1]
NODE 3: $u1 = this.<hvqy.kvm.uktf.b: java.lang.Class b>
NODE 4: $u2 = this.<hvqy.kvm.uktf.b: android.content.Context a>
NODE 5: $u-1 = staticinvoke <hvqy.kvm.uktf.c: hvqy.kvm.uktf.c a(android.content.Context)>($u2)
NODE 6: $u-1#9 = virtualinvoke $u-1.<hvqy.kvm.uktf.c: java.lang.String b(int)>(234)
NODE 7: $u-1#11 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#9, $u0)
NODE 8: $u1#15 = newarray (java.lang.Object)[1]
NODE 9: $u2#17 = this.<hvqy.kvm.uktf.b: java.lang.Object c>
NODE 10: virtualinvoke $u-1#11.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#17, $u1#15)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: hvqy.kvm.uktf.b.c ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: hvqy.kvm.uktf.b
NODE 2: $u0 = this.<hvqy.kvm.uktf.b: java.lang.Class b>
NODE 3: $u1 = this.<hvqy.kvm.uktf.b: android.content.Context a>
NODE 4: $u-1 = staticinvoke <hvqy.kvm.uktf.c: hvqy.kvm.uktf.c a(android.content.Context)>($u1)
NODE 5: $u-1#6 = virtualinvoke $u-1.<hvqy.kvm.uktf.c: java.lang.String b(int)>(234)
NODE 6: $u-1#9 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#6, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: hvqy.kvm.uktf.b.c ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: hvqy.kvm.uktf.b
NODE 2: $u0 = this.<hvqy.kvm.uktf.b: java.lang.Class b>
NODE 3: $u1 = this.<hvqy.kvm.uktf.b: android.content.Context a>
NODE 4: $u-1 = staticinvoke <hvqy.kvm.uktf.c: hvqy.kvm.uktf.c a(android.content.Context)>($u1)
NODE 5: $u-1#6 = virtualinvoke $u-1.<hvqy.kvm.uktf.c: java.lang.String b(int)>(234)
NODE 6: $u-1#9 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#6, null)
NODE 7: $u1#12 = this.<hvqy.kvm.uktf.b: java.lang.Object c>
NODE 8: virtualinvoke $u-1#9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1#12, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.storm8.dolphin.activity.MarketActivityBase.itemSelected ===
SUSPICIOUS_API: forName
NODE 1: if $u6 == 0 goto virtualinvoke this.<com.storm8.dolphin.activity.MarketActivityBase: boolean checkIfUserCanBuyItem(java.lang.Object,int,boolean)>($u-1, 1, 1)
NODE 2: if $u11 != 0 goto virtualinvoke this.<com.storm8.dolphin.activity.MarketActivityBase: boolean checkIfUserCanBuyItem(java.lang.Object,int,boolean)>($u-1, 1, 1)
NODE 3: $u-1#5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.storm8.dolphin.view.CustomizeDialogView")
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.storm8.dolphin.activity.MarketActivityBase.itemSelected ===
SUSPICIOUS_API: newInstance
NODE 1: if $u6 == 0 goto virtualinvoke this.<com.storm8.dolphin.activity.MarketActivityBase: boolean checkIfUserCanBuyItem(java.lang.Object,int,boolean)>($u-1, 1, 1)
NODE 2: if $u11 != 0 goto virtualinvoke this.<com.storm8.dolphin.activity.MarketActivityBase: boolean checkIfUserCanBuyItem(java.lang.Object,int,boolean)>($u-1, 1, 1)
NODE 3: $u-1#5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.storm8.dolphin.view.CustomizeDialogView")
NODE 4: $u6#7 = newarray (java.lang.Class)[2]
NODE 5: $u-1#12 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u6#7)
NODE 6: $u6#14 = newarray (java.lang.Object)[2]
NODE 7: $u-1#17 = virtualinvoke $u-1#12.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u6#14)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.storm8.dolphin.activity.MarketActivityBase.itemSelected ===
SUSPICIOUS_API: invoke
NODE 1: if $u6 == 0 goto virtualinvoke this.<com.storm8.dolphin.activity.MarketActivityBase: boolean checkIfUserCanBuyItem(java.lang.Object,int,boolean)>($u-1, 1, 1)
NODE 2: if $u11 != 0 goto virtualinvoke this.<com.storm8.dolphin.activity.MarketActivityBase: boolean checkIfUserCanBuyItem(java.lang.Object,int,boolean)>($u-1, 1, 1)
NODE 3: $u-1#5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.storm8.dolphin.view.CustomizeDialogView")
NODE 4: $u6#7 = newarray (java.lang.Class)[2]
NODE 5: $u-1#12 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u6#7)
NODE 6: $u6#14 = newarray (java.lang.Object)[2]
NODE 7: $u-1#17 = virtualinvoke $u-1#12.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u6#14)
NODE 8: view = (android.view.View) $u-1#17
NODE 9: $u6#7 = newarray (java.lang.Class)[0]
NODE 10: $u-1#23 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("refresh", $u6#7)
NODE 11: $u6#14 = newarray (java.lang.Object)[0]
NODE 12: virtualinvoke $u-1#23.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(view, $u6#14)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: com.storm8.dolphin.drive.Camera.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#12 = newarray (int)[2]
NODE 2: $u1 = <java.lang.Float: java.lang.Class TYPE>
NODE 3: $u-1#15 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1, $u-1#12)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.storm8.dolphin.StormApi.login ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u11 := @parameter0: android.content.Context
NODE 2: $u-1#7 = virtualinvoke $u11.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u4 = (android.telephony.TelephonyManager) $u-1#7
NODE 4: $u-1#10 = virtualinvoke $u4.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: y.ebnu.ymgb.qvt.b.a ===
SUSPICIOUS_API: forName
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = staticinvoke <y.ebnu.ymgb.qvt.c: y.ebnu.ymgb.qvt.c a(android.content.Context)>($u6)
NODE 3: $u-1#4 = virtualinvoke $u-1.<y.ebnu.ymgb.qvt.c: java.lang.String b(int)>(246)
NODE 4: $u-1#6 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#4)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: y.ebnu.ymgb.qvt.b.a ===
SUSPICIOUS_API: invoke
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u7 := @parameter1: java.lang.Object
NODE 3: $u-1 = staticinvoke <y.ebnu.ymgb.qvt.c: y.ebnu.ymgb.qvt.c a(android.content.Context)>($u6)
NODE 4: $u-1#4 = virtualinvoke $u-1.<y.ebnu.ymgb.qvt.c: java.lang.String b(int)>(246)
NODE 5: $u-1#6 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#4)
NODE 6: $u-1 = staticinvoke <y.ebnu.ymgb.qvt.c: y.ebnu.ymgb.qvt.c a(android.content.Context)>($u6)
NODE 7: $u-1#4 = virtualinvoke $u-1.<y.ebnu.ymgb.qvt.c: java.lang.String b(int)>(247)
NODE 8: $u3 = newarray (java.lang.Class)[1]
NODE 9: $u-1#15 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1#4, $u3)
NODE 10: $u2 = newarray (java.lang.Object)[1]
NODE 11: $u7 = virtualinvoke $u-1#15.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u7, $u2)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: y.ebnu.ymgb.qvt.b.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: y.ebnu.ymgb.qvt.b
NODE 2: $u0 = this.<y.ebnu.ymgb.qvt.b: java.lang.Class b>
NODE 3: $u1 = newarray (java.lang.Class)[1]
NODE 4: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u1)
NODE 5: $u1#9 = newarray (java.lang.Object)[1]
NODE 6: $u-1#12 = virtualinvoke $u-1.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u1#9)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: y.ebnu.ymgb.qvt.b.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: y.ebnu.ymgb.qvt.b
NODE 2: $u0 = newarray (java.lang.Class)[3]
NODE 3: $u2 = this.<y.ebnu.ymgb.qvt.b: java.lang.Class b>
NODE 4: $u2#10 = this.<y.ebnu.ymgb.qvt.b: android.content.Context a>
NODE 5: $u-1 = staticinvoke <y.ebnu.ymgb.qvt.c: y.ebnu.ymgb.qvt.c a(android.content.Context)>($u2#10)
NODE 6: $u-1#14 = virtualinvoke $u-1.<y.ebnu.ymgb.qvt.c: java.lang.String b(int)>(232)
NODE 7: $u-1#16 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#14, $u0)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: y.ebnu.ymgb.qvt.b.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: y.ebnu.ymgb.qvt.b
NODE 2: $u0 = newarray (java.lang.Class)[3]
NODE 3: $u2 = this.<y.ebnu.ymgb.qvt.b: java.lang.Class b>
NODE 4: $u2#10 = this.<y.ebnu.ymgb.qvt.b: android.content.Context a>
NODE 5: $u-1 = staticinvoke <y.ebnu.ymgb.qvt.c: y.ebnu.ymgb.qvt.c a(android.content.Context)>($u2#10)
NODE 6: $u-1#14 = virtualinvoke $u-1.<y.ebnu.ymgb.qvt.c: java.lang.String b(int)>(232)
NODE 7: $u-1#16 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#14, $u0)
NODE 8: $u1 = newarray (java.lang.Object)[3]
NODE 9: $u2#30 = this.<y.ebnu.ymgb.qvt.b: java.lang.Object c>
NODE 10: virtualinvoke $u-1#16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#30, $u1)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: y.ebnu.ymgb.qvt.b.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: y.ebnu.ymgb.qvt.b
NODE 2: $u0 = this.<y.ebnu.ymgb.qvt.b: java.lang.Class b>
NODE 3: $u1 = newarray (java.lang.Class)[2]
NODE 4: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u1)
NODE 5: $u1#11 = newarray (java.lang.Object)[2]
NODE 6: $u-1#15 = virtualinvoke $u-1.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u1#11)
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: y.ebnu.ymgb.qvt.b.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: y.ebnu.ymgb.qvt.b
NODE 2: $u0 = newarray (java.lang.Class)[2]
NODE 3: $u1 = this.<y.ebnu.ymgb.qvt.b: java.lang.Class b>
NODE 4: $u2 = this.<y.ebnu.ymgb.qvt.b: android.content.Context a>
NODE 5: $u-1 = staticinvoke <y.ebnu.ymgb.qvt.c: y.ebnu.ymgb.qvt.c a(android.content.Context)>($u2)
NODE 6: $u-1#12 = virtualinvoke $u-1.<y.ebnu.ymgb.qvt.c: java.lang.String b(int)>(230)
NODE 7: $u-1#14 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#12, $u0)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: y.ebnu.ymgb.qvt.b.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: y.ebnu.ymgb.qvt.b
NODE 2: $u0 = newarray (java.lang.Class)[2]
NODE 3: $u1 = this.<y.ebnu.ymgb.qvt.b: java.lang.Class b>
NODE 4: $u2 = this.<y.ebnu.ymgb.qvt.b: android.content.Context a>
NODE 5: $u-1 = staticinvoke <y.ebnu.ymgb.qvt.c: y.ebnu.ymgb.qvt.c a(android.content.Context)>($u2)
NODE 6: $u-1#12 = virtualinvoke $u-1.<y.ebnu.ymgb.qvt.c: java.lang.String b(int)>(230)
NODE 7: $u-1#14 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#12, $u0)
NODE 8: $u1#18 = newarray (java.lang.Object)[2]
NODE 9: $u2#22 = this.<y.ebnu.ymgb.qvt.b: java.lang.Object c>
NODE 10: virtualinvoke $u-1#14.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#22, $u1#18)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: y.ebnu.ymgb.qvt.b.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: y.ebnu.ymgb.qvt.b
NODE 2: $u0 = newarray (java.lang.Class)[3]
NODE 3: $u2 = this.<y.ebnu.ymgb.qvt.b: java.lang.Class b>
NODE 4: $u2#10 = this.<y.ebnu.ymgb.qvt.b: android.content.Context a>
NODE 5: $u-1 = staticinvoke <y.ebnu.ymgb.qvt.c: y.ebnu.ymgb.qvt.c a(android.content.Context)>($u2#10)
NODE 6: $u-1#14 = virtualinvoke $u-1.<y.ebnu.ymgb.qvt.c: java.lang.String b(int)>(230)
NODE 7: $u-1#16 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#14, $u0)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: y.ebnu.ymgb.qvt.b.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: y.ebnu.ymgb.qvt.b
NODE 2: $u0 = newarray (java.lang.Class)[3]
NODE 3: $u2 = this.<y.ebnu.ymgb.qvt.b: java.lang.Class b>
NODE 4: $u2#10 = this.<y.ebnu.ymgb.qvt.b: android.content.Context a>
NODE 5: $u-1 = staticinvoke <y.ebnu.ymgb.qvt.c: y.ebnu.ymgb.qvt.c a(android.content.Context)>($u2#10)
NODE 6: $u-1#14 = virtualinvoke $u-1.<y.ebnu.ymgb.qvt.c: java.lang.String b(int)>(230)
NODE 7: $u-1#16 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#14, $u0)
NODE 8: $u1 = newarray (java.lang.Object)[3]
NODE 9: $u2#27 = this.<y.ebnu.ymgb.qvt.b: java.lang.Object c>
NODE 10: virtualinvoke $u-1#16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#27, $u1)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: y.ebnu.ymgb.qvt.b.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: y.ebnu.ymgb.qvt.b
NODE 2: $u0 = newarray (java.lang.Class)[1]
NODE 3: $u2 = this.<y.ebnu.ymgb.qvt.b: java.lang.Class b>
NODE 4: $u2#6 = this.<y.ebnu.ymgb.qvt.b: android.content.Context a>
NODE 5: $u-1 = staticinvoke <y.ebnu.ymgb.qvt.c: y.ebnu.ymgb.qvt.c a(android.content.Context)>($u2#6)
NODE 6: $u-1#10 = virtualinvoke $u-1.<y.ebnu.ymgb.qvt.c: java.lang.String b(int)>(231)
NODE 7: $u-1#12 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#10, $u0)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: y.ebnu.ymgb.qvt.b.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: y.ebnu.ymgb.qvt.b
NODE 2: $u0 = newarray (java.lang.Class)[1]
NODE 3: $u2 = this.<y.ebnu.ymgb.qvt.b: java.lang.Class b>
NODE 4: $u2#6 = this.<y.ebnu.ymgb.qvt.b: android.content.Context a>
NODE 5: $u-1 = staticinvoke <y.ebnu.ymgb.qvt.c: y.ebnu.ymgb.qvt.c a(android.content.Context)>($u2#6)
NODE 6: $u-1#10 = virtualinvoke $u-1.<y.ebnu.ymgb.qvt.c: java.lang.String b(int)>(231)
NODE 7: $u-1#12 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#10, $u0)
NODE 8: $u1 = newarray (java.lang.Object)[1]
NODE 9: $u2#20 = this.<y.ebnu.ymgb.qvt.b: java.lang.Object c>
NODE 10: virtualinvoke $u-1#12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#20, $u1)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: y.ebnu.ymgb.qvt.b.b ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: y.ebnu.ymgb.qvt.b
NODE 2: $u0 = this.<y.ebnu.ymgb.qvt.b: java.lang.Class b>
NODE 3: $u1 = this.<y.ebnu.ymgb.qvt.b: android.content.Context a>
NODE 4: $u-1 = staticinvoke <y.ebnu.ymgb.qvt.c: y.ebnu.ymgb.qvt.c a(android.content.Context)>($u1)
NODE 5: $u-1#6 = virtualinvoke $u-1.<y.ebnu.ymgb.qvt.c: java.lang.String b(int)>(233)
NODE 6: $u-1#9 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#6, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: y.ebnu.ymgb.qvt.b.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: y.ebnu.ymgb.qvt.b
NODE 2: $u0 = this.<y.ebnu.ymgb.qvt.b: java.lang.Class b>
NODE 3: $u1 = this.<y.ebnu.ymgb.qvt.b: android.content.Context a>
NODE 4: $u-1 = staticinvoke <y.ebnu.ymgb.qvt.c: y.ebnu.ymgb.qvt.c a(android.content.Context)>($u1)
NODE 5: $u-1#6 = virtualinvoke $u-1.<y.ebnu.ymgb.qvt.c: java.lang.String b(int)>(233)
NODE 6: $u-1#9 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#6, null)
NODE 7: $u1#12 = this.<y.ebnu.ymgb.qvt.b: java.lang.Object c>
NODE 8: virtualinvoke $u-1#9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1#12, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: y.ebnu.ymgb.qvt.b.b ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: y.ebnu.ymgb.qvt.b
NODE 2: $u0 = newarray (java.lang.Class)[1]
NODE 3: $u1 = this.<y.ebnu.ymgb.qvt.b: java.lang.Class b>
NODE 4: $u2 = this.<y.ebnu.ymgb.qvt.b: android.content.Context a>
NODE 5: $u-1 = staticinvoke <y.ebnu.ymgb.qvt.c: y.ebnu.ymgb.qvt.c a(android.content.Context)>($u2)
NODE 6: $u-1#9 = virtualinvoke $u-1.<y.ebnu.ymgb.qvt.c: java.lang.String b(int)>(234)
NODE 7: $u-1#11 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#9, $u0)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: y.ebnu.ymgb.qvt.b.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: y.ebnu.ymgb.qvt.b
NODE 2: $u0 = newarray (java.lang.Class)[1]
NODE 3: $u1 = this.<y.ebnu.ymgb.qvt.b: java.lang.Class b>
NODE 4: $u2 = this.<y.ebnu.ymgb.qvt.b: android.content.Context a>
NODE 5: $u-1 = staticinvoke <y.ebnu.ymgb.qvt.c: y.ebnu.ymgb.qvt.c a(android.content.Context)>($u2)
NODE 6: $u-1#9 = virtualinvoke $u-1.<y.ebnu.ymgb.qvt.c: java.lang.String b(int)>(234)
NODE 7: $u-1#11 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#9, $u0)
NODE 8: $u1#15 = newarray (java.lang.Object)[1]
NODE 9: $u2#17 = this.<y.ebnu.ymgb.qvt.b: java.lang.Object c>
NODE 10: virtualinvoke $u-1#11.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#17, $u1#15)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: y.ebnu.ymgb.qvt.b.c ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: y.ebnu.ymgb.qvt.b
NODE 2: $u0 = this.<y.ebnu.ymgb.qvt.b: java.lang.Class b>
NODE 3: $u1 = this.<y.ebnu.ymgb.qvt.b: android.content.Context a>
NODE 4: $u-1 = staticinvoke <y.ebnu.ymgb.qvt.c: y.ebnu.ymgb.qvt.c a(android.content.Context)>($u1)
NODE 5: $u-1#6 = virtualinvoke $u-1.<y.ebnu.ymgb.qvt.c: java.lang.String b(int)>(234)
NODE 6: $u-1#9 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#6, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: y.ebnu.ymgb.qvt.b.c ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: y.ebnu.ymgb.qvt.b
NODE 2: $u0 = this.<y.ebnu.ymgb.qvt.b: java.lang.Class b>
NODE 3: $u1 = this.<y.ebnu.ymgb.qvt.b: android.content.Context a>
NODE 4: $u-1 = staticinvoke <y.ebnu.ymgb.qvt.c: y.ebnu.ymgb.qvt.c a(android.content.Context)>($u1)
NODE 5: $u-1#6 = virtualinvoke $u-1.<y.ebnu.ymgb.qvt.c: java.lang.String b(int)>(234)
NODE 6: $u-1#9 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#6, null)
NODE 7: $u1#12 = this.<y.ebnu.ymgb.qvt.b: java.lang.Object c>
NODE 8: virtualinvoke $u-1#9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1#12, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: y.ebnu.ymgb.qvt.a.a ===
SUSPICIOUS_API: forName
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: $u-1#11 = staticinvoke <y.ebnu.ymgb.qvt.c: y.ebnu.ymgb.qvt.c a(android.content.Context)>($u9)
NODE 3: $u-1#26 = virtualinvoke $u-1#11.<y.ebnu.ymgb.qvt.c: java.lang.String b(int)>(248)
NODE 4: $u-1#28 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#26)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: y.ebnu.ymgb.qvt.a.a ===
SUSPICIOUS_API: invoke
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: $u-1#11 = staticinvoke <y.ebnu.ymgb.qvt.c: y.ebnu.ymgb.qvt.c a(android.content.Context)>($u9)
NODE 3: $u-1#26 = virtualinvoke $u-1#11.<y.ebnu.ymgb.qvt.c: java.lang.String b(int)>(248)
NODE 4: $u-1#28 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#26)
NODE 5: $u-1#11 = staticinvoke <y.ebnu.ymgb.qvt.c: y.ebnu.ymgb.qvt.c a(android.content.Context)>($u9)
NODE 6: $u-1#26 = virtualinvoke $u-1#11.<y.ebnu.ymgb.qvt.c: java.lang.String b(int)>(249)
NODE 7: $u4 = newarray (java.lang.Class)[0]
NODE 8: $u-1#37 = virtualinvoke $u-1#28.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1#26, $u4)
NODE 9: $u5 = newarray (java.lang.Object)[0]
NODE 10: $u-1#42 = virtualinvoke $u-1#37.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u5)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: y.ebnu.ymgb.qvt.a.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: $u-1#11 = staticinvoke <y.ebnu.ymgb.qvt.c: y.ebnu.ymgb.qvt.c a(android.content.Context)>($u9)
NODE 3: $u-1#26 = virtualinvoke $u-1#11.<y.ebnu.ymgb.qvt.c: java.lang.String b(int)>(248)
NODE 4: $u-1#28 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#26)
NODE 5: $u-1#11 = staticinvoke <y.ebnu.ymgb.qvt.c: y.ebnu.ymgb.qvt.c a(android.content.Context)>($u9)
NODE 6: $u-1#49 = virtualinvoke $u-1#11.<y.ebnu.ymgb.qvt.c: java.lang.String b(int)>(250)
NODE 7: $u-1#51 = virtualinvoke $u-1#28.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($u-1#49)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: y.ebnu.ymgb.qvt.a.a ===
SUSPICIOUS_API: forName
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: $u-1#11 = staticinvoke <y.ebnu.ymgb.qvt.c: y.ebnu.ymgb.qvt.c a(android.content.Context)>($u9)
NODE 3: $u-1#26 = virtualinvoke $u-1#11.<y.ebnu.ymgb.qvt.c: java.lang.String b(int)>(251)
NODE 4: staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#26)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: y.ebnu.ymgb.qvt.a.a ===
SUSPICIOUS_API: forName
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: $u-1#11 = staticinvoke <y.ebnu.ymgb.qvt.c: y.ebnu.ymgb.qvt.c a(android.content.Context)>($u9)
NODE 3: $u-1#26 = virtualinvoke $u-1#11.<y.ebnu.ymgb.qvt.c: java.lang.String b(int)>(251)
NODE 4: $u-1#49 = $u-1#26
NODE 5: $u-1#28 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#49)
NODE 6: $u-1#11 = staticinvoke <y.ebnu.ymgb.qvt.c: y.ebnu.ymgb.qvt.c a(android.content.Context)>($u9)
NODE 7: $u-1#26 = virtualinvoke $u-1#11.<y.ebnu.ymgb.qvt.c: java.lang.String b(int)>(252)
NODE 8: $u-1#49 = $u-1#26
NODE 9: goto [?= $u-1#28 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#49)]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 5
=== END FUNCTION ===

=== FUNCTION: y.ebnu.ymgb.qvt.a.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: $u-1#11 = staticinvoke <y.ebnu.ymgb.qvt.c: y.ebnu.ymgb.qvt.c a(android.content.Context)>($u9)
NODE 3: $u-1#26 = virtualinvoke $u-1#11.<y.ebnu.ymgb.qvt.c: java.lang.String b(int)>(251)
NODE 4: $u-1#49 = $u-1#26
NODE 5: $u-1#28 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#49)
NODE 6: $u-1#11 = staticinvoke <y.ebnu.ymgb.qvt.c: y.ebnu.ymgb.qvt.c a(android.content.Context)>($u9)
NODE 7: $u-1#26 = virtualinvoke $u-1#11.<y.ebnu.ymgb.qvt.c: java.lang.String b(int)>(253)
NODE 8: $u-1#51 = virtualinvoke $u-1#28.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($u-1#26)
NODE 9: $u-1#11 = staticinvoke <y.ebnu.ymgb.qvt.c: y.ebnu.ymgb.qvt.c a(android.content.Context)>($u9)
NODE 10: $u-1#26 = virtualinvoke $u-1#11.<y.ebnu.ymgb.qvt.c: java.lang.String b(int)>(252)
NODE 11: $u-1#49 = $u-1#26
NODE 12: goto [?= $u-1#28 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#49)]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 5
=== END FUNCTION ===

=== FUNCTION: y.ebnu.ymgb.qvt.a.a ===
SUSPICIOUS_API: forName
NODE 1: $u9 := @parameter1: android.content.Context
NODE 2: $u-1#11 = staticinvoke <y.ebnu.ymgb.qvt.c: y.ebnu.ymgb.qvt.c a(android.content.Context)>($u9)
NODE 3: $u-1#24 = virtualinvoke $u-1#11.<y.ebnu.ymgb.qvt.c: java.lang.String b(int)>(244)
NODE 4: $u-1#26 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#24)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: y.ebnu.ymgb.qvt.a.a ===
SUSPICIOUS_API: forName
NODE 1: $u9 := @parameter1: android.content.Context
NODE 2: $u-1#11 = staticinvoke <y.ebnu.ymgb.qvt.c: y.ebnu.ymgb.qvt.c a(android.content.Context)>($u9)
NODE 3: $u-1#24 = virtualinvoke $u-1#11.<y.ebnu.ymgb.qvt.c: java.lang.String b(int)>(246)
NODE 4: $u-1#42 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#24)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: y.ebnu.ymgb.qvt.a.a ===
SUSPICIOUS_API: invoke
NODE 1: $u9 := @parameter1: android.content.Context
NODE 2: $u-1#11 = staticinvoke <y.ebnu.ymgb.qvt.c: y.ebnu.ymgb.qvt.c a(android.content.Context)>($u9)
NODE 3: $u-1#24 = virtualinvoke $u-1#11.<y.ebnu.ymgb.qvt.c: java.lang.String b(int)>(244)
NODE 4: $u-1#26 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#24)
NODE 5: $u-1#11 = staticinvoke <y.ebnu.ymgb.qvt.c: y.ebnu.ymgb.qvt.c a(android.content.Context)>($u9)
NODE 6: $u-1#24 = virtualinvoke $u-1#11.<y.ebnu.ymgb.qvt.c: java.lang.String b(int)>(245)
NODE 7: $u3 = newarray (java.lang.Class)[0]
NODE 8: $u-1#35 = virtualinvoke $u-1#26.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1#24, $u3)
NODE 9: $u0 = virtualinvoke $u-1#35.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, null)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: y.ebnu.ymgb.qvt.a.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u9 := @parameter1: android.content.Context
NODE 2: $u-1#11 = staticinvoke <y.ebnu.ymgb.qvt.c: y.ebnu.ymgb.qvt.c a(android.content.Context)>($u9)
NODE 3: $u-1#24 = virtualinvoke $u-1#11.<y.ebnu.ymgb.qvt.c: java.lang.String b(int)>(246)
NODE 4: $u-1#42 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#24)
NODE 5: $u3 = newarray (java.lang.Class)[4]
NODE 6: $u-1#53 = virtualinvoke $u-1#42.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u3)
NODE 7: $u3#56 = newarray (java.lang.Object)[4]
NODE 8: $u0 = virtualinvoke $u-1#53.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u3#56)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.storm8.dolphin.utilities.DialogManager.getView ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.storm8.dolphin.utilities.DialogManager
NODE 2: $u9 := @parameter1: com.storm8.base.StormHashMap
NODE 3: $u-1 = virtualinvoke $u9.<com.storm8.base.StormHashMap: java.lang.String getString(java.lang.String)>("dialogType")
NODE 4: $u-1#4 = virtualinvoke this.<com.storm8.dolphin.utilities.DialogManager: java.lang.Class getClassForKey(java.lang.String)>($u-1)
NODE 5: if $u-1#4 == null goto return null
NODE 6: $u4 = newarray (java.lang.Class)[1]
NODE 7: $u-1#9 = virtualinvoke $u-1#4.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u4)
NODE 8: if $u-1#9 == null goto return null
NODE 9: $u4#11 = newarray (java.lang.Object)[1]
NODE 10: $u-1#13 = virtualinvoke $u-1#9.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u4#11)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.storm8.base.view.S8ScrollView.allocateView ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.storm8.base.view.S8ScrollView
NODE 2: $u8 := @parameter0: int
NODE 3: $u4 = this.<com.storm8.base.view.S8ScrollView: com.storm8.base.view.S8ScrollView$Adapter adapter>
NODE 4: $u-1 = interfaceinvoke $u4.<com.storm8.base.view.S8ScrollView$Adapter: java.lang.Class getItemViewClass(int)>($u8)
NODE 5: if $u-1#3 != null goto $u4 = this.<com.storm8.base.view.S8ScrollView: com.storm8.base.view.S8ScrollView$Adapter adapter>
NODE 6: $u4#6 = newarray (java.lang.Class)[1]
NODE 7: $u-1#9 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u4#6)
NODE 8: $u4#11 = newarray (java.lang.Object)[1]
NODE 9: $u-1#15 = virtualinvoke $u-1#9.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u4#11)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.storm8.base.ModelObjectManager.parseTypedJSONObject ===
SUSPICIOUS_API: newInstance
NODE 1: t := @parameter1: java.lang.Class
NODE 2: $u-1 = virtualinvoke t.<java.lang.Class: java.lang.Object newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.storm8.base.ModelObjectManager.parseTypedJSONObject ===
SUSPICIOUS_API: invoke
NODE 1: t := @parameter1: java.lang.Class
NODE 2: v = null
NODE 3: $u-1 = virtualinvoke t.<java.lang.Class: java.lang.Object newInstance()>()
NODE 4: v = $u-1
NODE 5: if v != null goto $u-1#22 = new java.lang.StringBuilder
NODE 6: $u-1#22 = new java.lang.StringBuilder
NODE 7: setMethodName = $u-1#22
NODE 8: if $u-1#34 != class "Lcom/storm8/base/StormHashMap;" goto $u-1#32 = virtualinvoke setMethodName.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: $u-1#32 = virtualinvoke setMethodName.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 10: $u14 = newarray (java.lang.Class)[1]
NODE 11: $u-1#44 = virtualinvoke t.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1#32, $u14)
NODE 12: $u14#47 = newarray (java.lang.Object)[1]
NODE 13: virtualinvoke $u-1#44.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(v, $u14#47)
NODE 14: goto [?= (branch)]
NODE 15: goto [?= (branch)]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 11 -> 12
EDGE: 14 -> 5
EDGE: 15 -> 5
=== END FUNCTION ===

=== FUNCTION: com.storm8.base.ModelObjectManager.parseTypedJSONObject ===
SUSPICIOUS_API: invoke
NODE 1: t := @parameter1: java.lang.Class
NODE 2: v = null
NODE 3: $u-1 = virtualinvoke t.<java.lang.Class: java.lang.Object newInstance()>()
NODE 4: v = $u-1
NODE 5: if v != null goto $u-1#22 = new java.lang.StringBuilder
NODE 6: $u-1#22 = new java.lang.StringBuilder
NODE 7: setMethodName = $u-1#22
NODE 8: if $u-1#34 != class "Lcom/storm8/base/StormHashMap;" goto $u-1#32 = virtualinvoke setMethodName.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: $u-1#32 = virtualinvoke setMethodName.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 10: $u14 = newarray (java.lang.Class)[1]
NODE 11: $u-1#44 = virtualinvoke t.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1#32, $u14)
NODE 12: $u14#47 = newarray (java.lang.Object)[1]
NODE 13: virtualinvoke $u-1#44.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(v, $u14#47)
NODE 14: goto [?= (branch)]
NODE 15: goto [?= (branch)]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 11 -> 12
EDGE: 14 -> 5
EDGE: 15 -> 5
=== END FUNCTION ===

=== FUNCTION: com.storm8.base.view.ImageLoader$ImageLoadingWorker.run ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.storm8.base.view.ImageLoader$ImageLoadingWorker
NODE 2: $u-1 = virtualinvoke this.<com.storm8.base.view.ImageLoader$ImageLoadingWorker: com.storm8.base.view.ImageLoader$Task getNextTask()>()
NODE 3: task = $u-1
NODE 4: if $u7#13 < 0 goto exitmonitor $u8
NODE 5: task = null
NODE 6: if task == null goto $u8 = this.<com.storm8.base.view.ImageLoader$ImageLoadingWorker: java.util.HashMap tasks>
NODE 7: $u-1#11 = virtualinvoke this.<com.storm8.base.view.ImageLoader$ImageLoadingWorker: boolean load(com.storm8.base.view.ImageLoader$Task)>(task)
NODE 8: $u-1 = virtualinvoke this.<com.storm8.base.view.ImageLoader$ImageLoadingWorker: com.storm8.base.view.ImageLoader$Task getNextTask()>()
NODE 9: task = $u-1
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.storm8.dolphin.activity.GameActivityBase.goToCashStore ===
SUSPICIOUS_API: forName
NODE 1: if $u-1#3 == 0 goto return
NODE 2: $u-1#14 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.storm8.dolphin.view.CashStoreView")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.storm8.dolphin.activity.GameActivityBase.goToCashStore ===
SUSPICIOUS_API: newInstance
NODE 1: if $u-1#3 == 0 goto return
NODE 2: $u-1#14 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.storm8.dolphin.view.CashStoreView")
NODE 3: $u8#16 = newarray (java.lang.Class)[1]
NODE 4: $u-1#18 = virtualinvoke $u-1#14.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u8#16)
NODE 5: $u8#20 = newarray (java.lang.Object)[1]
NODE 6: $u-1#22 = virtualinvoke $u-1#18.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u8#20)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.storm8.dolphin.activity.GameActivityBase.goToCashStore ===
SUSPICIOUS_API: invoke
NODE 1: if $u-1#3 == 0 goto return
NODE 2: $u-1#14 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.storm8.dolphin.view.CashStoreView")
NODE 3: $u8#16 = newarray (java.lang.Class)[1]
NODE 4: $u-1#18 = virtualinvoke $u-1#14.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u8#16)
NODE 5: $u8#20 = newarray (java.lang.Object)[1]
NODE 6: $u-1#22 = virtualinvoke $u-1#18.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u8#20)
NODE 7: $u8#16 = newarray (java.lang.Class)[0]
NODE 8: $u-1#26 = virtualinvoke $u-1#14.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("refresh", $u8#16)
NODE 9: $u8#20 = newarray (java.lang.Object)[0]
NODE 10: virtualinvoke $u-1#26.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#22, $u8#20)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.storm8.dolphin.activity.GameActivityBase.goToCashStore ===
SUSPICIOUS_API: invoke
NODE 1: if $u-1#3 == 0 goto return
NODE 2: $u-1#14 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.storm8.dolphin.view.CashStoreView")
NODE 3: $u8#16 = newarray (java.lang.Class)[1]
NODE 4: $u-1#18 = virtualinvoke $u-1#14.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u8#16)
NODE 5: $u8#20 = newarray (java.lang.Object)[1]
NODE 6: $u-1#22 = virtualinvoke $u-1#18.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u8#20)
NODE 7: $u8#16 = newarray (java.lang.Class)[0]
NODE 8: $u-1#26 = virtualinvoke $u-1#14.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("show", $u8#16)
NODE 9: $u8#20 = newarray (java.lang.Object)[0]
NODE 10: virtualinvoke $u-1#26.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#22, $u8#20)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.storm8.dolphin.controllers.InputHandling.SelectionHelper.addToQueueAction ===
SUSPICIOUS_API: forName
NODE 1: $u-1#7 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.storm8.dolphin.view.GroundAndWallDriveStar")
=== END FUNCTION ===

=== FUNCTION: com.storm8.dolphin.controllers.InputHandling.SelectionHelper.addToQueueAction ===
SUSPICIOUS_API: invoke
NODE 1: $u-1#3 = staticinvoke <com.storm8.dolphin.controllers.InputHandling.ConfirmModel: com.storm8.dolphin.controllers.InputHandling.ConfirmModel instance()>()
NODE 2: $u-1#5 = virtualinvoke $u-1#3.<com.storm8.dolphin.controllers.InputHandling.ConfirmModel: com.storm8.app.model.Cell getAttachedCell()>()
NODE 3: $u-1#7 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.storm8.dolphin.view.GroundAndWallDriveStar")
NODE 4: if $u-1#10 == 0 goto $u-1#25 = staticinvoke <com.storm8.app.model.Board: com.storm8.app.model.Board currentBoard()>()
NODE 5: $u15 = newarray (java.lang.Class)[0]
NODE 6: $u-1#15 = virtualinvoke $u-1#7.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getItemOrientation", $u15)
NODE 7: $u-1#8 = virtualinvoke $u-1#5.<com.storm8.app.model.Cell: com.storm8.dolphin.drive.DriveStar associatedView()>()
NODE 8: $u15#19 = newarray (java.lang.Object)[0]
NODE 9: $u-1#20 = virtualinvoke $u-1#15.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#8, $u15#19)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.storm8.base.util.ViewUtil.hideOverlay ===
SUSPICIOUS_API: invoke
NODE 1: $u8 := @parameter0: android.view.View
NODE 2: $u-1 = virtualinvoke $u8.<android.view.View: android.view.ViewParent getParent()>()
NODE 3: if $u-1 == null goto $u3#11 = <com.storm8.base.util.ViewUtil: java.util.List showingOverlays>
NODE 4: $u-1#2 = virtualinvoke $u-1.<java.lang.Object: java.lang.Class getClass()>()
NODE 5: $u5 = newarray (java.lang.Class)[1]
NODE 6: $u-1#7 = virtualinvoke $u-1#2.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("removeView", $u5)
NODE 7: $u3 = newarray (java.lang.Object)[1]
NODE 8: virtualinvoke $u-1#7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.storm8.dolphin.model.BoardManagerBase.gather ===
SUSPICIOUS_API: invoke
NODE 1: $u23 := @parameter2: java.lang.reflect.Method
NODE 2: $u-1#2 = staticinvoke <com.storm8.dolphin.model.GameContext: com.storm8.dolphin.model.GameContext instance()>()
NODE 3: $u2#11 = $u-1#2.<com.storm8.dolphin.model.GameContext: com.storm8.app.model.Board board>
NODE 4: $u-1#12 = virtualinvoke $u2#11.<com.storm8.app.model.Board: java.util.List getCells()>()
NODE 5: $u-1#13 = interfaceinvoke $u-1#12.<java.util.List: java.util.Iterator iterator()>()
NODE 6: if $u-1#15 != 0 goto $u-1#56 = interfaceinvoke $u-1#13.<java.util.Iterator: java.lang.Object next()>()
NODE 7: $u-1#56 = interfaceinvoke $u-1#13.<java.util.Iterator: java.lang.Object next()>()
NODE 8: cell = (com.storm8.app.model.Cell) $u-1#56
NODE 9: $u2#60 = newarray (java.lang.Object)[0]
NODE 10: $u-1#56 = virtualinvoke $u23.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(cell, $u2#60)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.storm8.dolphin.model.BoardManagerBase.gather ===
SUSPICIOUS_API: invoke
NODE 1: $u23 := @parameter2: java.lang.reflect.Method
NODE 2: $u-1#2 = staticinvoke <com.storm8.dolphin.model.GameContext: com.storm8.dolphin.model.GameContext instance()>()
NODE 3: $u2#11 = $u-1#2.<com.storm8.dolphin.model.GameContext: com.storm8.app.model.Board board>
NODE 4: $u-1#12 = virtualinvoke $u2#11.<com.storm8.app.model.Board: java.util.List getCells()>()
NODE 5: $u0 = 0
NODE 6: if $u0 < $u-1#37 goto $u-1#56 = interfaceinvoke $u-1#12.<java.util.List: java.lang.Object get(int)>($u0)
NODE 7: $u-1#56 = interfaceinvoke $u-1#12.<java.util.List: java.lang.Object get(int)>($u0)
NODE 8: cell = (com.storm8.app.model.Cell) $u-1#56
NODE 9: $u2#60 = newarray (java.lang.Object)[0]
NODE 10: $u-1#56 = virtualinvoke $u23.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(cell, $u2#60)
NODE 11: if $u-1#86 == 0 goto $u0 = $u0 + 1
NODE 12: $u0 = $u0 + 1
NODE 13: if $u-1#37 != 0 goto $u0 = $u0 + 1
NODE 14: goto [?= $u0 = $u0 + 1]
NODE 15: goto [?= $u0 = $u0 + 1]
NODE 16: goto [?= $u0 = $u0 + 1]
NODE 17: goto [?= $u0 = $u0 + 1]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 11 -> 12
EDGE: 13 -> 12
EDGE: 14 -> 12
EDGE: 15 -> 12
EDGE: 16 -> 12
EDGE: 17 -> 12
=== END FUNCTION ===

