=== FUNCTION: com.google.ads.e.a.d ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.w.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u1 = class "Landroid/view/View;"
NODE 2: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getDisplayList", null)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.w.<init> ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u1 = class "Landroid/view/View;"
NODE 2: $u-1#9 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mRecreateDisplayList")
NODE 3: goto [?= $u1 = class "Landroid/view/View;"]
EDGE: 1 -> 2
EDGE: 3 -> 1
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.w.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.widget.w
NODE 2: $u5 := @parameter1: android.view.View
NODE 3: $u0 = this.<android.support.v4.widget.w: java.lang.reflect.Method a>
NODE 4: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, null)
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.ads.d.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.a.a.a.b")
=== END FUNCTION ===

=== FUNCTION: com.google.ads.d.a ===
SUSPICIOUS_API: invoke
NODE 1: if $u-1#38 == null goto $u0#55 = <com.google.ads.d: java.lang.reflect.Method c>
NODE 2: $u0#55 = <com.google.ads.d: java.lang.reflect.Method c>
NODE 3: if $u0#55 == null goto return $u2
NODE 4: $u0#55 = <com.google.ads.d: java.lang.reflect.Method c>
NODE 5: $u3 = newarray (java.lang.Object)[0]
NODE 6: $u-1#31 = virtualinvoke $u0#55.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.ads.d.a ===
SUSPICIOUS_API: invoke
NODE 1: if $u-1#38 == null goto $u0#55 = <com.google.ads.d: java.lang.reflect.Method c>
NODE 2: $u0#55 = <com.google.ads.d: java.lang.reflect.Method c>
NODE 3: if $u0#55 == null goto return $u2
NODE 4: $u0#55 = <com.google.ads.d: java.lang.reflect.Method c>
NODE 5: $u3 = newarray (java.lang.Object)[0]
NODE 6: $u-1#31 = virtualinvoke $u0#55.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3)
NODE 7: $u0#55 = <com.google.ads.d: java.lang.reflect.Method d>
NODE 8: $u3 = newarray (java.lang.Object)[0]
NODE 9: $u-1#31 = virtualinvoke $u0#55.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#31, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.google.b.a.f.az.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u5 := @parameter0: java.util.List
NODE 2: $u6 := @parameter1: java.lang.reflect.Type
NODE 3: if $u0 == 0 goto (branch)
NODE 4: $u6#4 = (java.lang.reflect.TypeVariable) $u6
NODE 5: $u6 = staticinvoke <com.google.b.a.f.az: java.lang.reflect.Type a(java.util.List,java.lang.reflect.TypeVariable)>($u5, $u6#4)
NODE 6: if $u0 == 0 goto $u0 = $u6 instanceof java.lang.Class
NODE 7: $u6 = staticinvoke <com.google.b.a.f.az: java.lang.reflect.Type b(java.lang.reflect.Type)>($u6)
NODE 8: $u-1 = staticinvoke <com.google.b.a.f.az: java.lang.Class a(java.util.List,java.lang.reflect.Type)>($u5, $u6)
NODE 9: $u-1#12 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1, 0)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.google.b.a.f.az.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u1 := @parameter0: java.lang.Class
NODE 2: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.b.a.f.az.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u5 := @parameter0: java.util.Collection
NODE 2: $u6 := @parameter1: java.lang.Class
NODE 3: if $u-1 == 0 goto $u-1#3 = interfaceinvoke $u5.<java.util.Collection: int size()>()
NODE 4: $u-1#3 = interfaceinvoke $u5.<java.util.Collection: int size()>()
NODE 5: $u-1#5 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u6, $u-1#3)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.b.a.f.az.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u5 := @parameter0: java.util.Collection
NODE 2: $u6 := @parameter1: java.lang.Class
NODE 3: if $u-1 == 0 goto $u-1#3 = interfaceinvoke $u5.<java.util.Collection: int size()>()
NODE 4: $u-1#3 = interfaceinvoke $u5.<java.util.Collection: int size()>()
NODE 5: $u-1#5 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u6, $u-1#3)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: serarni.timeWorked.preferences.s.onPreferenceClick ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#17 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.google.b.a.c.t.d ===
SUSPICIOUS_API: forName
NODE 1: this := @this: com.google.b.a.c.t
NODE 2: $u-1 = virtualinvoke this.<com.google.b.a.c.t: java.lang.String c(java.lang.String)>("charset")
NODE 3: if $u-1 != null goto $u-1#5 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>($u-1)
NODE 4: $u-1#5 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.adsdk.sdk.video.v.onClick ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.adsdk.sdk.video.v
NODE 2: if $u0#2 == 0 goto return
NODE 3: $u0 = this.<com.adsdk.sdk.video.v: android.content.Context a>
NODE 4: $u0#4 = (com.adsdk.sdk.video.RichMediaActivity) $u0
NODE 5: if $u0#2 == 0 goto $u0#2 = virtualinvoke $u3.<java.lang.String: boolean startsWith(java.lang.String)>("mfox:playvideo")
NODE 6: $u-1#66 = virtualinvoke $u0#4.<java.lang.Object: java.lang.Class getClass()>()
NODE 7: $u3#70 = newarray (java.lang.Class)[0]
NODE 8: $u-1#71 = virtualinvoke $u-1#66.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("replayVideo", $u3#70)
NODE 9: $u2 = newarray (java.lang.Object)[0]
NODE 10: virtualinvoke $u-1#71.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0#4, $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.adsdk.sdk.video.v.onClick ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.adsdk.sdk.video.v
NODE 2: if $u0#2 == 0 goto return
NODE 3: $u0 = this.<com.adsdk.sdk.video.v: android.content.Context a>
NODE 4: $u0#4 = (com.adsdk.sdk.video.RichMediaActivity) $u0
NODE 5: if $u0#2 == 0 goto $u0#2 = virtualinvoke $u3.<java.lang.String: boolean startsWith(java.lang.String)>("mfox:skip")
NODE 6: $u-1#66 = virtualinvoke $u0#4.<java.lang.Object: java.lang.Class getClass()>()
NODE 7: $u3#70 = newarray (java.lang.Class)[0]
NODE 8: $u-1#71 = virtualinvoke $u-1#66.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("playVideo", $u3#70)
NODE 9: $u2 = newarray (java.lang.Object)[0]
NODE 10: virtualinvoke $u-1#71.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0#4, $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.ax.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.internal.ax
NODE 2: $u5 := @parameter0: com.google.android.gms.internal.ax$a
NODE 3: $u-1 = virtualinvoke $u5.<com.google.android.gms.internal.ax$a: java.lang.String f()>()
NODE 4: if $u-1#23 == null goto $u1 = new java.lang.StringBuilder
NODE 5: goto [?= (branch)]
NODE 6: $u1 = new java.lang.StringBuilder
NODE 7: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("get")
NODE 8: $u-1#33 = virtualinvoke $u-1.<java.lang.String: char charAt(int)>(0)
NODE 9: $u-1#33 = staticinvoke <java.lang.Character: char toUpperCase(char)>($u-1#33)
NODE 10: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($u-1#33)
NODE 11: $u-1 = virtualinvoke $u-1.<java.lang.String: java.lang.String substring(int)>(1)
NODE 12: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1)
NODE 13: $u-1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 14: $u-1#5 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 15: $u2 = newarray (java.lang.Class)[0]
NODE 16: $u-1#50 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1, $u2)
NODE 17: $u1#53 = newarray (java.lang.Object)[0]
NODE 18: $u-1#9 = virtualinvoke $u-1#50.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u1#53)
EDGE: 1 -> 2
EDGE: 4 -> 6
EDGE: 5 -> 4
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
=== END FUNCTION ===

=== FUNCTION: com.google.a.a.a.a.<init> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.ads.d")
=== END FUNCTION ===

=== FUNCTION: com.google.a.a.a.ah.a ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: com.google.a.a.a.ah
NODE 2: $u1 = this.<com.google.a.a.a.ah: android.content.Context k>
NODE 3: $u-1 = virtualinvoke $u1.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("gaClientId", 0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.a.a.a.ah.b ===
SUSPICIOUS_API: openFileInput
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u5.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>("gaInstallData")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.a.a.a.ah.d ===
SUSPICIOUS_API: openFileInput
NODE 1: this := @this: com.google.a.a.a.ah
NODE 2: $u1 = this.<com.google.a.a.a.ah: android.content.Context k>
NODE 3: $u-1 = virtualinvoke $u1.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>("gaClientId")
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.ads.b.ag.a ===
SUSPICIOUS_API: load
NODE 1: $u1 = new android.gesture.GestureStore
NODE 2: $u0 = new java.io.ByteArrayInputStream
NODE 3: virtualinvoke $u1.<android.gesture.GestureStore: void load(java.io.InputStream)>($u0)
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.Fragment.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u5 := @parameter1: java.lang.String
NODE 3: $u0 = <android.support.v4.app.Fragment: java.util.HashMap P>
NODE 4: $u-1 = virtualinvoke $u0.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($u5)
NODE 5: $u0#4 = (java.lang.Class) $u-1
NODE 6: if $u0#4 != null goto $u-1 = virtualinvoke $u0#4.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: $u-1#5 = virtualinvoke $u4.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#7 = virtualinvoke $u-1#5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u5)
NODE 9: $u0#4 = $u-1#7
NODE 10: $u-1 = virtualinvoke $u0#4.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 10
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.google.a.a.a.bk.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.google.a.a.a.bk
NODE 2: $u0 = this.<com.google.a.a.a.bk: android.content.Context c>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#4 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#5 = virtualinvoke $u0#4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: serarni.a.h.run ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.google.b.a.f.n.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8")
=== END FUNCTION ===

=== FUNCTION: com.google.b.a.f.n.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("ISO-8859-1")
=== END FUNCTION ===

=== FUNCTION: com.google.b.a.f.r.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u5 := @parameter0: java.lang.Class
NODE 2: $u1 = 0
NODE 3: if $u-1#8 == 0 goto $u-1#8 = virtualinvoke $u5.<java.lang.Class: boolean isEnum()>()
NODE 4: $u0#10 = $u5
NODE 5: $u-1#11 = virtualinvoke $u0#10.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 6: $u0#10 = $u-1#11
NODE 7: $u1 = $u1 + 1
NODE 8: if $u-1#8 != 0 goto $u-1#11 = virtualinvoke $u0#10.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 9: $u1#14 = newarray (int)[$u1]
NODE 10: $u0#7 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u-1#11, $u1#14)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 8 -> 5
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.google.b.a.f.r.c ===
SUSPICIOUS_API: newInstance
NODE 1: $u2 := @parameter0: java.lang.Object
NODE 2: if $u-1#4 == 0 goto $u-1 = virtualinvoke $u2.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1 = virtualinvoke $u2.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: if $u-1#4 == 0 goto $u-1#4 = $u2 instanceof com.google.b.a.f.a
NODE 5: $u-1 = virtualinvoke $u-1.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 6: $u-1#17 = staticinvoke <java.lang.reflect.Array: int getLength(java.lang.Object)>($u2)
NODE 7: $u-1#19 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1, $u-1#17)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u0#3 != null goto $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>
NODE 2: $u0#4 = class "Landroid/view/ViewGroup;"
NODE 3: $u2 = newarray (java.lang.Class)[1]
NODE 4: $u0#3 = virtualinvoke $u0#4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setChildrenDrawingOrderEnabled", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.view.ViewPager
NODE 2: if $u0 < 7 goto return
NODE 3: $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>
NODE 4: if $u0#3 != null goto $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>
NODE 5: $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>
NODE 6: $u1 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u0#3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u1)
NODE 8: goto [?= $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 8 -> 5
=== END FUNCTION ===

=== FUNCTION: serarni.timeWorked.a.d.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#36 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: serarni.timeWorked.a.d.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#17 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: serarni.timeWorked.a.d.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#10 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: serarni.timeWorked.a.d.c ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#7 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: serarni.timeWorked.a.d.d ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#6 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.google.ads.bo.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u14 := @parameter0: com.google.ads.c.b
NODE 2: $u-1#9 = interfaceinvoke $u14.<com.google.ads.c.b: java.lang.Class c()>()
NODE 3: if $u-1#9 == null goto $u0#13 = null
NODE 4: $u-1 = virtualinvoke $u-1#9.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.ads.bj.a ===
SUSPICIOUS_API: forName
NODE 1: $u1 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u1)
=== END FUNCTION ===

=== FUNCTION: com.google.ads.bj.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u1 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u1)
NODE 3: $u-1#3 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.ads.aw.run ===
SUSPICIOUS_API: query
NODE 1: this := @this: com.google.ads.aw
NODE 2: $u1 = this.<com.google.ads.aw: java.lang.ref.WeakReference a>
NODE 3: $u-1 = virtualinvoke $u1.<java.lang.ref.WeakReference: java.lang.Object get()>()
NODE 4: $u0 = (android.app.Activity) $u-1
NODE 5: if $u0 != null goto $u-1#7 = virtualinvoke $u0.<android.app.Activity: android.content.ContentResolver getContentResolver()>()
NODE 6: $u-1#7 = virtualinvoke $u0.<android.app.Activity: android.content.ContentResolver getContentResolver()>()
NODE 7: $u2 = <com.google.ads.at: android.net.Uri a>
NODE 8: $u3 = <com.google.ads.at: java.lang.String[] b>
NODE 9: $u-1#11 = virtualinvoke $u-1#7.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u2, $u3, null, null, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.google.ads.an.a ===
SUSPICIOUS_API: doFinal
NODE 1: $u6 := @parameter0: byte[]
NODE 2: $u7 := @parameter1: java.lang.String
NODE 3: $u0 = lengthof $u6
NODE 4: if $u0 == 16 goto $u-1 = staticinvoke <com.google.ads.ar: byte[] a(java.lang.String)>($u7)
NODE 5: $u-1 = staticinvoke <com.google.ads.ar: byte[] a(java.lang.String)>($u7)
NODE 6: $u0 = lengthof $u-1
NODE 7: $u0 = $u0 + -16
NODE 8: $u-1 = newarray (byte)[$u0]
NODE 9: $u-1#21 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding")
NODE 10: $u6 = virtualinvoke $u-1#21.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.google.ads.aj.a ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.ads.aj: java.lang.reflect.Method g>
NODE 2: if $u0 == null goto $u0#2 = new com.google.ads.ak
NODE 3: if $u4 != null goto $u0 = <com.google.ads.aj: java.lang.reflect.Method g>
NODE 4: $u0 = <com.google.ads.aj: java.lang.reflect.Method g>
NODE 5: $u2 = newarray (java.lang.Object)[2]
NODE 6: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.ads.aj.b ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.ads.aj: java.lang.reflect.Method d>
NODE 2: if $u0 != null goto $u0 = <com.google.ads.aj: java.lang.reflect.Method d>
NODE 3: $u0 = <com.google.ads.aj: java.lang.reflect.Method d>
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.ads.aj.c ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.ads.aj: java.lang.reflect.Method e>
NODE 2: if $u0 != null goto $u0 = <com.google.ads.aj: java.lang.reflect.Method e>
NODE 3: $u0 = <com.google.ads.aj: java.lang.reflect.Method e>
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.ads.aj.d ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.ads.aj: java.lang.reflect.Method h>
NODE 2: if $u0 != null goto $u0 = <com.google.ads.aj: java.lang.reflect.Method h>
NODE 3: $u0 = <com.google.ads.aj: java.lang.reflect.Method h>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.ads.aj.e ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.ads.aj: java.lang.reflect.Method f>
NODE 2: if $u0 != null goto $u0 = <com.google.ads.aj: java.lang.reflect.Method f>
NODE 3: $u0 = <com.google.ads.aj: java.lang.reflect.Method f>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.adsdk.sdk.video.bx.shouldOverrideUrlLoading ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.adsdk.sdk.video.bx
NODE 2: if $u-1#8 == 0 goto $u-1#8 = virtualinvoke $u6.<java.lang.String: boolean startsWith(java.lang.String)>("mfox:playvideo")
NODE 3: $u1 = this.<com.adsdk.sdk.video.bx: android.app.Activity b>
NODE 4: $u-1#58 = virtualinvoke $u1.<java.lang.Object: java.lang.Class getClass()>()
NODE 5: $u2 = newarray (java.lang.Class)[0]
NODE 6: $u-1#63 = virtualinvoke $u-1#58.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("replayVideo", $u2)
NODE 7: $u1 = this.<com.adsdk.sdk.video.bx: android.app.Activity b>
NODE 8: $u2#67 = newarray (java.lang.Object)[0]
NODE 9: virtualinvoke $u-1#63.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1, $u2#67)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.adsdk.sdk.video.bx.shouldOverrideUrlLoading ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.adsdk.sdk.video.bx
NODE 2: if $u-1#8 == 0 goto $u-1#8 = virtualinvoke $u6.<java.lang.String: boolean startsWith(java.lang.String)>("mfox:skip")
NODE 3: $u1 = this.<com.adsdk.sdk.video.bx: android.app.Activity b>
NODE 4: $u-1#58 = virtualinvoke $u1.<java.lang.Object: java.lang.Class getClass()>()
NODE 5: $u2 = newarray (java.lang.Class)[0]
NODE 6: $u-1#63 = virtualinvoke $u-1#58.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("playVideo", $u2)
NODE 7: $u1 = this.<com.adsdk.sdk.video.bx: android.app.Activity b>
NODE 8: $u2#67 = newarray (java.lang.Object)[0]
NODE 9: virtualinvoke $u-1#63.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1, $u2#67)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.adsdk.sdk.video.bu.setLayer ===
SUSPICIOUS_API: invoke
NODE 1: $u5 := @parameter0: android.webkit.WebView
NODE 2: $u0 = <com.adsdk.sdk.video.bu: java.lang.reflect.Method g>
NODE 3: $u1 = newarray (java.lang.Object)[2]
NODE 4: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, $u1)
EDGE: 2 -> 3
=== END FUNCTION ===

