=== FUNCTION: mmapps.mobile.magnifier.al.n ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.v.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u0 = class "Landroid/view/View;"
NODE 2: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getDisplayList", null)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.v.<init> ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u0 = class "Landroid/view/View;"
NODE 2: $u-1#8 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mRecreateDisplayList")
NODE 3: goto [?= $u0 = class "Landroid/view/View;"]
EDGE: 1 -> 2
EDGE: 3 -> 1
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.v.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.widget.v
NODE 2: $u5 := @parameter1: android.view.View
NODE 3: $u0 = this.<android.support.v4.widget.v: java.lang.reflect.Method a>
NODE 4: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, null)
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.plus.internal.e.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: if $u0#2 != null goto $u2 = <com.google.android.gms.plus.internal.e: android.content.Context a>
NODE 3: $u2 = staticinvoke <com.google.android.gms.common.g: android.content.Context c(android.content.Context)>($u2)
NODE 4: if $u2 != null goto $u2 = <com.google.android.gms.plus.internal.e: android.content.Context a>
NODE 5: $u2 = <com.google.android.gms.plus.internal.e: android.content.Context a>
NODE 6: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 7: $u-1#11 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.google.android.gms.plus.plusone.PlusOneButtonCreatorImpl")
NODE 8: $u-1#13 = virtualinvoke $u-1#11.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 2 -> 5
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.lg.a ===
SUSPICIOUS_API: doFinal
NODE 1: this := @this: com.google.android.gms.internal.lg
NODE 2: $u7 := @parameter0: byte[]
NODE 3: $u8 := @parameter1: java.lang.String
NODE 4: $u0 = lengthof $u7
NODE 5: if $u0 == 16 goto $u0#4 = this.<com.google.android.gms.internal.lg: com.google.android.gms.internal.le a>
NODE 6: $u0#4 = this.<com.google.android.gms.internal.lg: com.google.android.gms.internal.le a>
NODE 7: $u-1 = interfaceinvoke $u0#4.<com.google.android.gms.internal.le: byte[] a(java.lang.String)>($u8)
NODE 8: $u0 = lengthof $u-1
NODE 9: $u0 = $u0 + -16
NODE 10: $u-1 = newarray (byte)[$u0]
NODE 11: $u-1#22 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding")
NODE 12: $u7 = virtualinvoke $u-1#22.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.d.a.z.a ===
SUSPICIOUS_API: query
NODE 1: $u8 := @parameter0: android.content.ContentResolver
NODE 2: $u9 := @parameter1: android.net.Uri
NODE 3: $u2 = <com.d.a.z: java.lang.String[] o>
NODE 4: $u-1 = virtualinvoke $u8.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u9, $u2, null, null, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.d.a.r.onReceive ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.d.a.r
NODE 2: $u1 = this.<com.d.a.r: android.net.ConnectivityManager b>
NODE 3: $u-1#22 = virtualinvoke $u1.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.fb.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.internal.fb
NODE 2: $u5 := @parameter0: com.google.android.gms.internal.fb$a
NODE 3: $u-1 = virtualinvoke $u5.<com.google.android.gms.internal.fb$a: java.lang.String f()>()
NODE 4: $u1 = new java.lang.StringBuilder
NODE 5: $u-1#16 = virtualinvoke $u-1.<java.lang.String: char charAt(int)>(0)
NODE 6: $u-1#16 = staticinvoke <java.lang.Character: char toUpperCase(char)>($u-1#16)
NODE 7: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($u-1#16)
NODE 8: $u-1 = virtualinvoke $u-1.<java.lang.String: java.lang.String substring(int)>(1)
NODE 9: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1)
NODE 10: $u-1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 11: $u-1#3 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 12: $u2 = newarray (java.lang.Class)[0]
NODE 13: $u-1#33 = virtualinvoke $u-1#3.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1, $u2)
NODE 14: $u1#36 = newarray (java.lang.Object)[0]
NODE 15: $u-1#37 = virtualinvoke $u-1#33.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u1#36)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.ea.a ===
SUSPICIOUS_API: forName
NODE 1: $u2 := @parameter0: java.lang.ClassLoader
NODE 2: $u4 := @parameter2: java.lang.String
NODE 3: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u4, 0, $u2)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.dn.<init> ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u10 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u10.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u1 = (android.net.ConnectivityManager) $u-1
NODE 4: if $u4 == 0 goto $u-1#20 = -2
NODE 5: $u-1#52 = virtualinvoke $u1.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.du.a ===
SUSPICIOUS_API: forName
NODE 1: $u8 := @parameter0: android.content.Context
NODE 2: $u10 := @parameter2: java.lang.String
NODE 3: if $u-1 != 0 goto $u9 = <com.google.android.gms.internal.du: java.lang.String b>
NODE 4: $u8 = virtualinvoke $u8.<android.content.Context: android.content.Context createPackageContext(java.lang.String,int)>($u10, 3)
NODE 5: $u-1#8 = virtualinvoke $u8.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 6: $u-1#12 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>("com.google.ads.mediation.MediationAdapter", 0, $u-1#8)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.kf.a ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.kf: java.lang.reflect.Method g>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.internal.kf: java.lang.reflect.Method g>
NODE 3: $u0 = <com.google.android.gms.internal.kf: java.lang.reflect.Method g>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.kf.a ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.kf: java.lang.reflect.Method h>
NODE 2: if $u0 == null goto $u0#2 = new com.google.android.gms.internal.kg
NODE 3: if $u4 != null goto $u0 = <com.google.android.gms.internal.kf: java.lang.reflect.Method h>
NODE 4: $u0 = <com.google.android.gms.internal.kf: java.lang.reflect.Method h>
NODE 5: $u2 = newarray (java.lang.Object)[2]
NODE 6: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.kf.b ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.kf: java.lang.reflect.Method e>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.internal.kf: java.lang.reflect.Method e>
NODE 3: $u0 = <com.google.android.gms.internal.kf: java.lang.reflect.Method e>
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.kf.b ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.kf: java.lang.reflect.Method j>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.internal.kf: java.lang.reflect.Method j>
NODE 3: $u0 = <com.google.android.gms.internal.kf: java.lang.reflect.Method j>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.kf.c ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.kf: java.lang.reflect.Method f>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.internal.kf: java.lang.reflect.Method f>
NODE 3: $u0 = <com.google.android.gms.internal.kf: java.lang.reflect.Method f>
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.kf.d ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.kf: java.lang.reflect.Method i>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.internal.kf: java.lang.reflect.Method i>
NODE 3: $u0 = <com.google.android.gms.internal.kf: java.lang.reflect.Method i>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.d.a.ay.a ===
SUSPICIOUS_API: forName
NODE 1: staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.squareup.okhttp.OkHttpClient")
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.kz.a ===
SUSPICIOUS_API: invoke
NODE 1: $u12 := @parameter1: java.lang.Object
NODE 2: if $u11 == null goto $u-1#14 = virtualinvoke $u12.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#14 = virtualinvoke $u12.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u3 = 0
NODE 5: if $u3 >= $u7 goto $u-1#49 = virtualinvoke $u-1#14.<java.lang.Class: java.lang.reflect.Method[] getMethods()>()
NODE 6: if $u9 != 1 goto $u3 = $u3 + 1
NODE 7: if $u-1#20 == 8 goto $u3 = $u3 + 1
NODE 8: if $u0 != 0 goto $u3 = $u3 + 1
NODE 9: if $u0 != 0 goto $u3 = $u3 + 1
NODE 10: if $u9 >= $u-1#20 goto $u3 = $u3 + 1
NODE 11: goto [?= (branch)]
NODE 12: $u3 = $u3 + 1
NODE 13: goto [?= (branch)]
NODE 14: $u-1#49 = virtualinvoke $u-1#14.<java.lang.Class: java.lang.reflect.Method[] getMethods()>()
NODE 15: $u3 = 0
NODE 16: if $u3 >= $u7 goto (branch)
NODE 17: $u0#53 = $u-1#49[$u3]
NODE 18: $u-1#8 = virtualinvoke $u0#53.<java.lang.reflect.Method: java.lang.String getName()>()
NODE 19: if $u0 == 0 goto $u3 = $u3 + 1
NODE 20: $u-1#8 = virtualinvoke $u-1#8.<java.lang.String: java.lang.String substring(int)>(3)
NODE 21: $u0#62 = new java.lang.StringBuilder
NODE 22: $u0#62 = virtualinvoke $u0#62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#8)
NODE 23: $u-1#66 = virtualinvoke $u0#62.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 24: $u8 = newarray (java.lang.Class)[0]
NODE 25: $u0#53 = virtualinvoke $u-1#14.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1#66, $u8)
NODE 26: $u8#72 = newarray (java.lang.Object)[0]
NODE 27: $u-1#36 = virtualinvoke $u0#53.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u12, $u8#72)
NODE 28: if $u0 == 0 goto $u3 = $u3 + 1
NODE 29: $u3 = $u3 + 1
NODE 30: goto [?= (branch)]
NODE 31: goto [?= $u3 = $u3 + 1]
NODE 32: goto [?= $u3 = $u3 + 1]
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 14
EDGE: 6 -> 12
EDGE: 7 -> 12
EDGE: 8 -> 12
EDGE: 9 -> 12
EDGE: 10 -> 12
EDGE: 11 -> 10
EDGE: 12 -> 13
EDGE: 13 -> 5
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 19 -> 20
EDGE: 19 -> 29
EDGE: 20 -> 21
EDGE: 22 -> 23
EDGE: 23 -> 24
EDGE: 24 -> 25
EDGE: 25 -> 26
EDGE: 26 -> 27
EDGE: 28 -> 29
EDGE: 29 -> 30
EDGE: 30 -> 16
EDGE: 31 -> 29
EDGE: 32 -> 29
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.kz.a ===
SUSPICIOUS_API: invoke
NODE 1: $u12 := @parameter1: java.lang.Object
NODE 2: if $u11 == null goto $u-1#14 = virtualinvoke $u12.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#14 = virtualinvoke $u12.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u3 = 0
NODE 5: if $u3 >= $u7 goto $u-1#49 = virtualinvoke $u-1#14.<java.lang.Class: java.lang.reflect.Method[] getMethods()>()
NODE 6: if $u9 != 1 goto $u3 = $u3 + 1
NODE 7: if $u-1#20 == 8 goto $u3 = $u3 + 1
NODE 8: if $u0 != 0 goto $u3 = $u3 + 1
NODE 9: if $u0 != 0 goto $u3 = $u3 + 1
NODE 10: if $u9 >= $u-1#20 goto $u3 = $u3 + 1
NODE 11: goto [?= (branch)]
NODE 12: $u3 = $u3 + 1
NODE 13: goto [?= (branch)]
NODE 14: $u-1#49 = virtualinvoke $u-1#14.<java.lang.Class: java.lang.reflect.Method[] getMethods()>()
NODE 15: $u3 = 0
NODE 16: if $u3 >= $u7 goto (branch)
NODE 17: $u0#53 = $u-1#49[$u3]
NODE 18: $u-1#8 = virtualinvoke $u0#53.<java.lang.reflect.Method: java.lang.String getName()>()
NODE 19: if $u0 == 0 goto $u3 = $u3 + 1
NODE 20: $u-1#8 = virtualinvoke $u-1#8.<java.lang.String: java.lang.String substring(int)>(3)
NODE 21: if $u0 == 0 goto $u3 = $u3 + 1
NODE 22: $u0#62 = new java.lang.StringBuilder
NODE 23: $u0#62 = virtualinvoke $u0#62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#8)
NODE 24: $u-1#66 = virtualinvoke $u0#62.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 25: $u8 = newarray (java.lang.Class)[0]
NODE 26: $u0#53 = virtualinvoke $u-1#14.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1#66, $u8)
NODE 27: $u8#72 = newarray (java.lang.Object)[0]
NODE 28: $u-1#36 = virtualinvoke $u0#53.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u12, $u8#72)
NODE 29: $u3 = $u3 + 1
NODE 30: goto [?= (branch)]
NODE 31: goto [?= $u3 = $u3 + 1]
NODE 32: goto [?= $u3 = $u3 + 1]
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 14
EDGE: 6 -> 12
EDGE: 7 -> 12
EDGE: 8 -> 12
EDGE: 9 -> 12
EDGE: 10 -> 12
EDGE: 11 -> 10
EDGE: 12 -> 13
EDGE: 13 -> 5
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 19 -> 20
EDGE: 19 -> 29
EDGE: 21 -> 22
EDGE: 21 -> 29
EDGE: 23 -> 24
EDGE: 24 -> 25
EDGE: 25 -> 26
EDGE: 26 -> 27
EDGE: 27 -> 28
EDGE: 29 -> 30
EDGE: 30 -> 16
EDGE: 31 -> 29
EDGE: 32 -> 29
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.analytics.bk.b ===
SUSPICIOUS_API: openFileInput
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u5.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>("gaInstallData")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.analytics.an.b ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: com.google.android.gms.analytics.an
NODE 2: $u1 = this.<com.google.android.gms.analytics.an: android.content.Context c>
NODE 3: $u-1 = virtualinvoke $u1.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("gaClientId", 0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.analytics.an.b ===
SUSPICIOUS_API: openFileInput
NODE 1: this := @this: com.google.android.gms.analytics.an
NODE 2: $u1 = this.<com.google.android.gms.analytics.an: android.content.Context c>
NODE 3: $u-1 = virtualinvoke $u1.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>("gaClientId")
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: mmapps.mobile.magnifier.GalleryActivity.onCreate ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#39 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.FileProvider.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#36 == 0 goto $u1 = null
NODE 2: $u1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.az.b ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u1 = class "Lcom/google/android/gms/internal/az;"
NODE 3: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u4, 0, $u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.az.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u1 = class "Lcom/google/android/gms/internal/az;"
NODE 3: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u4, 0, $u-1)
NODE 5: if $u-1#8 != 0 goto $u-1#35 = virtualinvoke $u1.<java.lang.Class: java.lang.Object newInstance()>()
NODE 6: $u-1#35 = virtualinvoke $u1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.bj.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.google.android.gms.internal.bj
NODE 2: if $u-1#6 == 0 goto $u1#16 = this.<com.google.android.gms.internal.bj: com.google.a.a.b a>
NODE 3: $u1#16 = this.<com.google.android.gms.internal.bj: com.google.a.a.b a>
NODE 4: $u-1#17 = interfaceinvoke $u1#16.<com.google.a.a.b: java.lang.Class c()>()
NODE 5: if $u-1#17 == null goto $u-1#6 = $u2#19 instanceof com.google.a.a.a.a
NODE 6: $u-1#8 = virtualinvoke $u-1#17.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: goto [?= $u1#16 = this.<com.google.android.gms.internal.bj: com.google.a.a.b a>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 7 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.Fragment.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u5 := @parameter1: java.lang.String
NODE 3: $u0 = <android.support.v4.app.Fragment: java.util.HashMap P>
NODE 4: $u-1 = virtualinvoke $u0.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($u5)
NODE 5: $u0#4 = (java.lang.Class) $u-1
NODE 6: if $u0#4 != null goto $u-1 = virtualinvoke $u0#4.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: $u-1#5 = virtualinvoke $u4.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#7 = virtualinvoke $u-1#5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u5)
NODE 9: $u0#4 = $u-1#7
NODE 10: $u-1 = virtualinvoke $u0#4.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 10
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.analytics.CampaignTrackingService.a ===
SUSPICIOUS_API: openFileOutput
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1#5 = virtualinvoke $u3.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("gaInstallData", 0)
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.analytics.z.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.google.android.gms.analytics.z
NODE 2: $u0 = this.<com.google.android.gms.analytics.z: android.content.Context c>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#4 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#5 = virtualinvoke $u0#4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.b.a.a.bm.f ===
SUSPICIOUS_API: getDeviceId
NODE 1: this := @this: com.b.a.a.bm
NODE 2: if $u0#6 == 0 goto $u-1 = null
NODE 3: $u0#10 = this.<com.b.a.a.bm: android.content.Context f>
NODE 4: $u-1#12 = virtualinvoke $u0#10.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 5: $u0#14 = (android.telephony.TelephonyManager) $u-1#12
NODE 6: if $u0#14 == null goto $u-1 = null
NODE 7: $u-1 = virtualinvoke $u0#14.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.b.a.a.bm.f ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: this := @this: com.b.a.a.bm
NODE 2: if $u0#6 == 0 goto staticinvoke <com.b.a.a.bm: void a(java.util.Map,com.b.a.a.bn,java.lang.String)>($u2, $u0, $u1)
NODE 3: $u0#10 = this.<com.b.a.a.bm: android.content.Context f>
NODE 4: $u-1#12 = virtualinvoke $u0#10.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 5: $u0#31 = (android.net.wifi.WifiManager) $u-1#12
NODE 6: if $u0#31 == null goto staticinvoke <com.b.a.a.bm: void a(java.util.Map,com.b.a.a.bn,java.lang.String)>($u2, $u0, $u1)
NODE 7: $u-1#32 = virtualinvoke $u0#31.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.b.a.a.bm.f ===
SUSPICIOUS_API: getMacAddress
NODE 1: this := @this: com.b.a.a.bm
NODE 2: if $u0#6 == 0 goto staticinvoke <com.b.a.a.bm: void a(java.util.Map,com.b.a.a.bn,java.lang.String)>($u2, $u0, $u1)
NODE 3: $u0#10 = this.<com.b.a.a.bm: android.content.Context f>
NODE 4: $u-1#12 = virtualinvoke $u0#10.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 5: $u0#31 = (android.net.wifi.WifiManager) $u-1#12
NODE 6: if $u0#31 == null goto staticinvoke <com.b.a.a.bm: void a(java.util.Map,com.b.a.a.bn,java.lang.String)>($u2, $u0, $u1)
NODE 7: $u-1#32 = virtualinvoke $u0#31.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 8: if $u-1#32 == null goto staticinvoke <com.b.a.a.bm: void a(java.util.Map,com.b.a.a.bn,java.lang.String)>($u2, $u0, $u1)
NODE 9: $u1 = virtualinvoke $u-1#32.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.b.a.a.ar.a ===
SUSPICIOUS_API: doFinal
NODE 1: $u9 := @parameter0: java.lang.String
NODE 2: $u10 := @parameter1: java.lang.String
NODE 3: $u0 = new java.lang.StringBuffer
NODE 4: $u0 = virtualinvoke $u0.<java.lang.StringBuffer: java.lang.StringBuffer reverse()>()
NODE 5: $u1 = virtualinvoke $u0.<java.lang.StringBuffer: java.lang.String toString()>()
NODE 6: $u10 = virtualinvoke $u10.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("\\.", $u1)
NODE 7: $u8 = new java.lang.StringBuilder
NODE 8: $u8 = virtualinvoke $u8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u9)
NODE 9: $u8 = virtualinvoke $u8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u10)
NODE 10: $u9 = virtualinvoke $u8.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 11: $u9 = staticinvoke <com.b.a.a.ba: java.lang.String a(java.lang.String)>($u9)
NODE 12: $u-1 = staticinvoke <com.b.a.a.ba: javax.crypto.Cipher f(java.lang.String)>($u9)
NODE 13: $u4 = new org.json.JSONObject
NODE 14: if $u-1#91 <= 0 goto return ""
NODE 15: $u9 = virtualinvoke $u4.<org.json.JSONObject: java.lang.String toString()>()
NODE 16: $u-1#95 = virtualinvoke $u9.<java.lang.String: byte[] getBytes()>()
NODE 17: $u-1#95 = virtualinvoke $u-1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1#95)
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
=== END FUNCTION ===

=== FUNCTION: com.b.a.a.ah.a ===
SUSPICIOUS_API: load
NODE 1: $u4 := @parameter1: java.lang.String
NODE 2: $u-1 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>("BKS")
NODE 3: $u1 = new java.io.BufferedInputStream
NODE 4: $u-1#5 = virtualinvoke $u4.<java.lang.String: char[] toCharArray()>()
NODE 5: virtualinvoke $u-1.<java.security.KeyStore: void load(java.io.InputStream,char[])>($u1, $u-1#5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.b.a.a.ae.<init> ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter1: java.lang.String
NODE 2: $u3 = staticinvoke <com.b.a.a.bw: java.lang.String b(java.lang.String)>($u3)
NODE 3: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>($u3)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.b.a.a.cp.getExternalFilesDir ===
SUSPICIOUS_API: getExternalFilesDir
NODE 1: this := @this: com.b.a.a.cp
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: $u-1 = specialinvoke this.<android.content.ContextWrapper: java.io.File getExternalFilesDir(java.lang.String)>($u4)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.a.h.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.google.android.gms.a.h
NODE 2: $u3 := @parameter0: android.content.Context
NODE 3: $u3 = staticinvoke <com.google.android.gms.common.g: android.content.Context c(android.content.Context)>($u3)
NODE 4: if $u3 != null goto $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 5: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 6: $u1 = this.<com.google.android.gms.a.h: java.lang.String a>
NODE 7: $u-1#9 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u1)
NODE 8: $u0 = virtualinvoke $u-1#9.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

