=== FUNCTION: android.support.v4.app.Fragment.instantiate ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u7 := @parameter1: java.lang.String
NODE 3: $u3 = <android.support.v4.app.Fragment: java.util.HashMap sClassMap>
NODE 4: $u-1 = virtualinvoke $u3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($u7)
NODE 5: $u0 = (java.lang.Class) $u-1
NODE 6: if $u0 != null goto $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: $u-1#5 = virtualinvoke $u6.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#7 = virtualinvoke $u-1#5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u7)
NODE 9: $u0 = $u-1#7
NODE 10: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 10
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: udb.OTFg.iuy.c.a ===
SUSPICIOUS_API: forName
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = staticinvoke <udb.OTFg.iuy.d: udb.OTFg.iuy.d a(android.content.Context)>($u6)
NODE 3: $u-1#4 = virtualinvoke $u-1.<udb.OTFg.iuy.d: java.lang.String b(int)>(245)
NODE 4: $u-1#6 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#4)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: udb.OTFg.iuy.c.a ===
SUSPICIOUS_API: invoke
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u7 := @parameter1: java.lang.Object
NODE 3: $u-1 = staticinvoke <udb.OTFg.iuy.d: udb.OTFg.iuy.d a(android.content.Context)>($u6)
NODE 4: $u-1#4 = virtualinvoke $u-1.<udb.OTFg.iuy.d: java.lang.String b(int)>(245)
NODE 5: $u-1#6 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#4)
NODE 6: $u-1 = staticinvoke <udb.OTFg.iuy.d: udb.OTFg.iuy.d a(android.content.Context)>($u6)
NODE 7: $u-1#4 = virtualinvoke $u-1.<udb.OTFg.iuy.d: java.lang.String b(int)>(246)
NODE 8: $u3 = newarray (java.lang.Class)[1]
NODE 9: $u-1#16 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1#4, $u3)
NODE 10: $u2 = newarray (java.lang.Object)[1]
NODE 11: $u7 = virtualinvoke $u-1#16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u7, $u2)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: udb.OTFg.iuy.c.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u1 = new udb.OTFg.iuy.c
NODE 2: $u-1#6 = $u1.<udb.OTFg.iuy.c: java.lang.Class c>
NODE 3: $u3 = newarray (java.lang.Class)[2]
NODE 4: $u-1#31 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u3)
NODE 5: $u2 = newarray (java.lang.Object)[2]
NODE 6: $u7 = virtualinvoke $u-1#31.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u2)
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: udb.OTFg.iuy.c.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u1 = new udb.OTFg.iuy.c
NODE 2: if $u9 == null goto $u-1#6 = $u1.<udb.OTFg.iuy.c: java.lang.Class c>
NODE 3: $u-1#6 = $u1.<udb.OTFg.iuy.c: java.lang.Class c>
NODE 4: $u3 = newarray (java.lang.Class)[1]
NODE 5: $u-1#31 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u3)
NODE 6: $u2 = newarray (java.lang.Object)[1]
NODE 7: $u7 = virtualinvoke $u-1#31.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: udb.OTFg.iuy.c.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: udb.OTFg.iuy.c
NODE 2: $u0 = this.<udb.OTFg.iuy.c: java.lang.Class c>
NODE 3: $u1 = this.<udb.OTFg.iuy.c: android.content.Context a>
NODE 4: $u-1 = staticinvoke <udb.OTFg.iuy.d: udb.OTFg.iuy.d a(android.content.Context)>($u1)
NODE 5: $u-1#6 = virtualinvoke $u-1.<udb.OTFg.iuy.d: java.lang.String b(int)>(232)
NODE 6: $u-1#9 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#6, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: udb.OTFg.iuy.c.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: udb.OTFg.iuy.c
NODE 2: $u0 = this.<udb.OTFg.iuy.c: java.lang.Class c>
NODE 3: $u1 = this.<udb.OTFg.iuy.c: android.content.Context a>
NODE 4: $u-1 = staticinvoke <udb.OTFg.iuy.d: udb.OTFg.iuy.d a(android.content.Context)>($u1)
NODE 5: $u-1#6 = virtualinvoke $u-1.<udb.OTFg.iuy.d: java.lang.String b(int)>(232)
NODE 6: $u-1#9 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#6, null)
NODE 7: $u1#12 = this.<udb.OTFg.iuy.c: java.lang.Object d>
NODE 8: virtualinvoke $u-1#9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1#12, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: udb.OTFg.iuy.c.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: udb.OTFg.iuy.c
NODE 2: $u0 = newarray (java.lang.Class)[2]
NODE 3: $u2 = this.<udb.OTFg.iuy.c: java.lang.Class c>
NODE 4: $u2#8 = this.<udb.OTFg.iuy.c: android.content.Context a>
NODE 5: $u-1 = staticinvoke <udb.OTFg.iuy.d: udb.OTFg.iuy.d a(android.content.Context)>($u2#8)
NODE 6: $u-1#12 = virtualinvoke $u-1.<udb.OTFg.iuy.d: java.lang.String b(int)>(241)
NODE 7: $u-1#14 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#12, $u0)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: udb.OTFg.iuy.c.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: udb.OTFg.iuy.c
NODE 2: $u0 = newarray (java.lang.Class)[2]
NODE 3: $u2 = this.<udb.OTFg.iuy.c: java.lang.Class c>
NODE 4: $u2#8 = this.<udb.OTFg.iuy.c: android.content.Context a>
NODE 5: $u-1 = staticinvoke <udb.OTFg.iuy.d: udb.OTFg.iuy.d a(android.content.Context)>($u2#8)
NODE 6: $u-1#12 = virtualinvoke $u-1.<udb.OTFg.iuy.d: java.lang.String b(int)>(241)
NODE 7: $u-1#14 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#12, $u0)
NODE 8: $u1 = newarray (java.lang.Object)[2]
NODE 9: $u2#23 = this.<udb.OTFg.iuy.c: java.lang.Object d>
NODE 10: virtualinvoke $u-1#14.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#23, $u1)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: udb.OTFg.iuy.c.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: udb.OTFg.iuy.c
NODE 2: $u0 = newarray (java.lang.Class)[1]
NODE 3: $u1 = this.<udb.OTFg.iuy.c: java.lang.Class c>
NODE 4: $u2 = this.<udb.OTFg.iuy.c: android.content.Context a>
NODE 5: $u-1 = staticinvoke <udb.OTFg.iuy.d: udb.OTFg.iuy.d a(android.content.Context)>($u2)
NODE 6: $u-1#9 = virtualinvoke $u-1.<udb.OTFg.iuy.d: java.lang.String b(int)>(234)
NODE 7: $u-1#11 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#9, $u0)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: udb.OTFg.iuy.c.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: udb.OTFg.iuy.c
NODE 2: $u0 = newarray (java.lang.Class)[1]
NODE 3: $u1 = this.<udb.OTFg.iuy.c: java.lang.Class c>
NODE 4: $u2 = this.<udb.OTFg.iuy.c: android.content.Context a>
NODE 5: $u-1 = staticinvoke <udb.OTFg.iuy.d: udb.OTFg.iuy.d a(android.content.Context)>($u2)
NODE 6: $u-1#9 = virtualinvoke $u-1.<udb.OTFg.iuy.d: java.lang.String b(int)>(234)
NODE 7: $u-1#11 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#9, $u0)
NODE 8: $u1#15 = newarray (java.lang.Object)[1]
NODE 9: $u2#17 = this.<udb.OTFg.iuy.c: java.lang.Object d>
NODE 10: virtualinvoke $u-1#11.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#17, $u1#15)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: udb.OTFg.iuy.c.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: udb.OTFg.iuy.c
NODE 2: $u0 = newarray (java.lang.Class)[2]
NODE 3: $u1 = this.<udb.OTFg.iuy.c: java.lang.Class c>
NODE 4: $u2 = this.<udb.OTFg.iuy.c: android.content.Context a>
NODE 5: $u-1 = staticinvoke <udb.OTFg.iuy.d: udb.OTFg.iuy.d a(android.content.Context)>($u2)
NODE 6: $u-1#12 = virtualinvoke $u-1.<udb.OTFg.iuy.d: java.lang.String b(int)>(235)
NODE 7: $u-1#14 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#12, $u0)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: udb.OTFg.iuy.c.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: udb.OTFg.iuy.c
NODE 2: $u0 = newarray (java.lang.Class)[2]
NODE 3: $u1 = this.<udb.OTFg.iuy.c: java.lang.Class c>
NODE 4: $u2 = this.<udb.OTFg.iuy.c: android.content.Context a>
NODE 5: $u-1 = staticinvoke <udb.OTFg.iuy.d: udb.OTFg.iuy.d a(android.content.Context)>($u2)
NODE 6: $u-1#12 = virtualinvoke $u-1.<udb.OTFg.iuy.d: java.lang.String b(int)>(235)
NODE 7: $u-1#14 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#12, $u0)
NODE 8: $u1#18 = newarray (java.lang.Object)[2]
NODE 9: $u2#22 = this.<udb.OTFg.iuy.c: java.lang.Object d>
NODE 10: virtualinvoke $u-1#14.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#22, $u1#18)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: udb.OTFg.iuy.c.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: udb.OTFg.iuy.c
NODE 2: $u0 = newarray (java.lang.Class)[1]
NODE 3: $u1 = this.<udb.OTFg.iuy.c: java.lang.Class c>
NODE 4: $u2 = this.<udb.OTFg.iuy.c: android.content.Context a>
NODE 5: $u-1 = staticinvoke <udb.OTFg.iuy.d: udb.OTFg.iuy.d a(android.content.Context)>($u2)
NODE 6: $u-1#9 = virtualinvoke $u-1.<udb.OTFg.iuy.d: java.lang.String b(int)>(239)
NODE 7: $u-1#11 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#9, $u0)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: udb.OTFg.iuy.c.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: udb.OTFg.iuy.c
NODE 2: $u0 = newarray (java.lang.Class)[1]
NODE 3: $u1 = this.<udb.OTFg.iuy.c: java.lang.Class c>
NODE 4: $u2 = this.<udb.OTFg.iuy.c: android.content.Context a>
NODE 5: $u-1 = staticinvoke <udb.OTFg.iuy.d: udb.OTFg.iuy.d a(android.content.Context)>($u2)
NODE 6: $u-1#9 = virtualinvoke $u-1.<udb.OTFg.iuy.d: java.lang.String b(int)>(239)
NODE 7: $u-1#11 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#9, $u0)
NODE 8: $u1#15 = newarray (java.lang.Object)[1]
NODE 9: $u2#17 = this.<udb.OTFg.iuy.c: java.lang.Object d>
NODE 10: virtualinvoke $u-1#11.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#17, $u1#15)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: udb.OTFg.iuy.c.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: udb.OTFg.iuy.c
NODE 2: $u0 = newarray (java.lang.Class)[6]
NODE 3: $u2 = this.<udb.OTFg.iuy.c: java.lang.Class c>
NODE 4: $u2#16 = this.<udb.OTFg.iuy.c: android.content.Context a>
NODE 5: $u-1 = staticinvoke <udb.OTFg.iuy.d: udb.OTFg.iuy.d a(android.content.Context)>($u2#16)
NODE 6: $u-1#20 = virtualinvoke $u-1.<udb.OTFg.iuy.d: java.lang.String b(int)>(230)
NODE 7: $u-1#22 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#20, $u0)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: udb.OTFg.iuy.c.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: udb.OTFg.iuy.c
NODE 2: $u0 = newarray (java.lang.Class)[6]
NODE 3: $u2 = this.<udb.OTFg.iuy.c: java.lang.Class c>
NODE 4: $u2#16 = this.<udb.OTFg.iuy.c: android.content.Context a>
NODE 5: $u-1 = staticinvoke <udb.OTFg.iuy.d: udb.OTFg.iuy.d a(android.content.Context)>($u2#16)
NODE 6: $u-1#20 = virtualinvoke $u-1.<udb.OTFg.iuy.d: java.lang.String b(int)>(230)
NODE 7: $u-1#22 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#20, $u0)
NODE 8: $u1 = newarray (java.lang.Object)[6]
NODE 9: $u2#42 = this.<udb.OTFg.iuy.c: java.lang.Object d>
NODE 10: virtualinvoke $u-1#22.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#42, $u1)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: udb.OTFg.iuy.c.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: udb.OTFg.iuy.c
NODE 2: $u0 = newarray (java.lang.Class)[7]
NODE 3: $u1 = this.<udb.OTFg.iuy.c: java.lang.Class c>
NODE 4: $u2 = this.<udb.OTFg.iuy.c: android.content.Context a>
NODE 5: $u-1 = staticinvoke <udb.OTFg.iuy.d: udb.OTFg.iuy.d a(android.content.Context)>($u2)
NODE 6: $u-1#21 = virtualinvoke $u-1.<udb.OTFg.iuy.d: java.lang.String b(int)>(231)
NODE 7: $u-1#23 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#21, $u0)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: udb.OTFg.iuy.c.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: udb.OTFg.iuy.c
NODE 2: $u0 = newarray (java.lang.Class)[7]
NODE 3: $u1 = this.<udb.OTFg.iuy.c: java.lang.Class c>
NODE 4: $u2 = this.<udb.OTFg.iuy.c: android.content.Context a>
NODE 5: $u-1 = staticinvoke <udb.OTFg.iuy.d: udb.OTFg.iuy.d a(android.content.Context)>($u2)
NODE 6: $u-1#21 = virtualinvoke $u-1.<udb.OTFg.iuy.d: java.lang.String b(int)>(231)
NODE 7: $u-1#23 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#21, $u0)
NODE 8: $u1#27 = newarray (java.lang.Object)[7]
NODE 9: $u2#35 = this.<udb.OTFg.iuy.c: java.lang.Object d>
NODE 10: virtualinvoke $u-1#23.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#35, $u1#27)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: udb.OTFg.iuy.c.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: udb.OTFg.iuy.c
NODE 2: $u0 = newarray (java.lang.Class)[3]
NODE 3: $u2 = this.<udb.OTFg.iuy.c: java.lang.Class c>
NODE 4: $u2#10 = this.<udb.OTFg.iuy.c: android.content.Context a>
NODE 5: $u-1 = staticinvoke <udb.OTFg.iuy.d: udb.OTFg.iuy.d a(android.content.Context)>($u2#10)
NODE 6: $u-1#14 = virtualinvoke $u-1.<udb.OTFg.iuy.d: java.lang.String b(int)>(242)
NODE 7: $u-1#16 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#14, $u0)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: udb.OTFg.iuy.c.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: udb.OTFg.iuy.c
NODE 2: $u0 = newarray (java.lang.Class)[3]
NODE 3: $u2 = this.<udb.OTFg.iuy.c: java.lang.Class c>
NODE 4: $u2#10 = this.<udb.OTFg.iuy.c: android.content.Context a>
NODE 5: $u-1 = staticinvoke <udb.OTFg.iuy.d: udb.OTFg.iuy.d a(android.content.Context)>($u2#10)
NODE 6: $u-1#14 = virtualinvoke $u-1.<udb.OTFg.iuy.d: java.lang.String b(int)>(242)
NODE 7: $u-1#16 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#14, $u0)
NODE 8: $u1 = newarray (java.lang.Object)[3]
NODE 9: $u2#28 = this.<udb.OTFg.iuy.c: java.lang.Object d>
NODE 10: virtualinvoke $u-1#16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#28, $u1)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: udb.OTFg.iuy.c.b ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: udb.OTFg.iuy.c
NODE 2: $u0 = this.<udb.OTFg.iuy.c: java.lang.Class c>
NODE 3: $u1 = this.<udb.OTFg.iuy.c: android.content.Context a>
NODE 4: $u-1 = staticinvoke <udb.OTFg.iuy.d: udb.OTFg.iuy.d a(android.content.Context)>($u1)
NODE 5: $u-1#6 = virtualinvoke $u-1.<udb.OTFg.iuy.d: java.lang.String b(int)>(240)
NODE 6: virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#6, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: udb.OTFg.iuy.c.b ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: udb.OTFg.iuy.c
NODE 2: $u0 = newarray (java.lang.Class)[1]
NODE 3: $u1 = this.<udb.OTFg.iuy.c: java.lang.Class c>
NODE 4: $u2 = this.<udb.OTFg.iuy.c: android.content.Context a>
NODE 5: $u-1 = staticinvoke <udb.OTFg.iuy.d: udb.OTFg.iuy.d a(android.content.Context)>($u2)
NODE 6: $u-1#9 = virtualinvoke $u-1.<udb.OTFg.iuy.d: java.lang.String b(int)>(236)
NODE 7: $u-1#11 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#9, $u0)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: udb.OTFg.iuy.c.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: udb.OTFg.iuy.c
NODE 2: $u0 = newarray (java.lang.Class)[1]
NODE 3: $u1 = this.<udb.OTFg.iuy.c: java.lang.Class c>
NODE 4: $u2 = this.<udb.OTFg.iuy.c: android.content.Context a>
NODE 5: $u-1 = staticinvoke <udb.OTFg.iuy.d: udb.OTFg.iuy.d a(android.content.Context)>($u2)
NODE 6: $u-1#9 = virtualinvoke $u-1.<udb.OTFg.iuy.d: java.lang.String b(int)>(236)
NODE 7: $u-1#11 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#9, $u0)
NODE 8: $u1#15 = newarray (java.lang.Object)[1]
NODE 9: $u2#17 = this.<udb.OTFg.iuy.c: java.lang.Object d>
NODE 10: virtualinvoke $u-1#11.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#17, $u1#15)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: udb.OTFg.iuy.c.c ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: udb.OTFg.iuy.c
NODE 2: $u0 = this.<udb.OTFg.iuy.c: java.lang.Class c>
NODE 3: $u1 = this.<udb.OTFg.iuy.c: android.content.Context a>
NODE 4: $u-1 = staticinvoke <udb.OTFg.iuy.d: udb.OTFg.iuy.d a(android.content.Context)>($u1)
NODE 5: $u-1#6 = virtualinvoke $u-1.<udb.OTFg.iuy.d: java.lang.String b(int)>(233)
NODE 6: $u-1#9 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#6, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: udb.OTFg.iuy.c.c ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: udb.OTFg.iuy.c
NODE 2: $u0 = this.<udb.OTFg.iuy.c: java.lang.Class c>
NODE 3: $u1 = this.<udb.OTFg.iuy.c: android.content.Context a>
NODE 4: $u-1 = staticinvoke <udb.OTFg.iuy.d: udb.OTFg.iuy.d a(android.content.Context)>($u1)
NODE 5: $u-1#6 = virtualinvoke $u-1.<udb.OTFg.iuy.d: java.lang.String b(int)>(233)
NODE 6: $u-1#9 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#6, null)
NODE 7: $u1#12 = this.<udb.OTFg.iuy.c: java.lang.Object d>
NODE 8: virtualinvoke $u-1#9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1#12, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: udb.OTFg.iuy.c.c ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: udb.OTFg.iuy.c
NODE 2: $u0 = newarray (java.lang.Class)[1]
NODE 3: $u1 = this.<udb.OTFg.iuy.c: java.lang.Class c>
NODE 4: $u2 = this.<udb.OTFg.iuy.c: android.content.Context a>
NODE 5: $u-1 = staticinvoke <udb.OTFg.iuy.d: udb.OTFg.iuy.d a(android.content.Context)>($u2)
NODE 6: $u-1#9 = virtualinvoke $u-1.<udb.OTFg.iuy.d: java.lang.String b(int)>(237)
NODE 7: $u-1#11 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#9, $u0)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: udb.OTFg.iuy.c.c ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: udb.OTFg.iuy.c
NODE 2: $u0 = newarray (java.lang.Class)[1]
NODE 3: $u1 = this.<udb.OTFg.iuy.c: java.lang.Class c>
NODE 4: $u2 = this.<udb.OTFg.iuy.c: android.content.Context a>
NODE 5: $u-1 = staticinvoke <udb.OTFg.iuy.d: udb.OTFg.iuy.d a(android.content.Context)>($u2)
NODE 6: $u-1#9 = virtualinvoke $u-1.<udb.OTFg.iuy.d: java.lang.String b(int)>(237)
NODE 7: $u-1#11 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#9, $u0)
NODE 8: $u1#15 = newarray (java.lang.Object)[1]
NODE 9: $u2#17 = this.<udb.OTFg.iuy.c: java.lang.Object d>
NODE 10: virtualinvoke $u-1#11.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#17, $u1#15)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: udb.OTFg.iuy.c.d ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: udb.OTFg.iuy.c
NODE 2: $u0 = this.<udb.OTFg.iuy.c: java.lang.Class c>
NODE 3: $u1 = this.<udb.OTFg.iuy.c: android.content.Context a>
NODE 4: $u-1 = staticinvoke <udb.OTFg.iuy.d: udb.OTFg.iuy.d a(android.content.Context)>($u1)
NODE 5: $u-1#6 = virtualinvoke $u-1.<udb.OTFg.iuy.d: java.lang.String b(int)>(234)
NODE 6: $u-1#9 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#6, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: udb.OTFg.iuy.c.d ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: udb.OTFg.iuy.c
NODE 2: $u0 = this.<udb.OTFg.iuy.c: java.lang.Class c>
NODE 3: $u1 = this.<udb.OTFg.iuy.c: android.content.Context a>
NODE 4: $u-1 = staticinvoke <udb.OTFg.iuy.d: udb.OTFg.iuy.d a(android.content.Context)>($u1)
NODE 5: $u-1#6 = virtualinvoke $u-1.<udb.OTFg.iuy.d: java.lang.String b(int)>(234)
NODE 6: $u-1#9 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#6, null)
NODE 7: $u1#12 = this.<udb.OTFg.iuy.c: java.lang.Object d>
NODE 8: virtualinvoke $u-1#9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1#12, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: udb.OTFg.iuy.c.e ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: udb.OTFg.iuy.c
NODE 2: $u0 = this.<udb.OTFg.iuy.c: java.lang.Class c>
NODE 3: $u1 = this.<udb.OTFg.iuy.c: android.content.Context a>
NODE 4: $u-1 = staticinvoke <udb.OTFg.iuy.d: udb.OTFg.iuy.d a(android.content.Context)>($u1)
NODE 5: $u-1#6 = virtualinvoke $u-1.<udb.OTFg.iuy.d: java.lang.String b(int)>(238)
NODE 6: $u-1#9 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#6, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: udb.OTFg.iuy.c.e ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: udb.OTFg.iuy.c
NODE 2: $u0 = this.<udb.OTFg.iuy.c: java.lang.Class c>
NODE 3: $u1 = this.<udb.OTFg.iuy.c: android.content.Context a>
NODE 4: $u-1 = staticinvoke <udb.OTFg.iuy.d: udb.OTFg.iuy.d a(android.content.Context)>($u1)
NODE 5: $u-1#6 = virtualinvoke $u-1.<udb.OTFg.iuy.d: java.lang.String b(int)>(238)
NODE 6: $u-1#9 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#6, null)
NODE 7: $u1#12 = this.<udb.OTFg.iuy.c: java.lang.Object d>
NODE 8: virtualinvoke $u-1#9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1#12, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: udb.OTFg.iuy.c.f ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: udb.OTFg.iuy.c
NODE 2: $u0 = this.<udb.OTFg.iuy.c: java.lang.Class c>
NODE 3: $u1 = this.<udb.OTFg.iuy.c: android.content.Context a>
NODE 4: $u-1 = staticinvoke <udb.OTFg.iuy.d: udb.OTFg.iuy.d a(android.content.Context)>($u1)
NODE 5: $u-1#6 = virtualinvoke $u-1.<udb.OTFg.iuy.d: java.lang.String b(int)>(240)
NODE 6: $u-1#9 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#6, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: udb.OTFg.iuy.c.f ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: udb.OTFg.iuy.c
NODE 2: $u0 = this.<udb.OTFg.iuy.c: java.lang.Class c>
NODE 3: $u1 = this.<udb.OTFg.iuy.c: android.content.Context a>
NODE 4: $u-1 = staticinvoke <udb.OTFg.iuy.d: udb.OTFg.iuy.d a(android.content.Context)>($u1)
NODE 5: $u-1#6 = virtualinvoke $u-1.<udb.OTFg.iuy.d: java.lang.String b(int)>(240)
NODE 6: $u-1#9 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#6, null)
NODE 7: $u1#12 = this.<udb.OTFg.iuy.c: java.lang.Object d>
NODE 8: virtualinvoke $u-1#9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1#12, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: udb.OTFg.iuy.c.g ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: udb.OTFg.iuy.c
NODE 2: $u0 = this.<udb.OTFg.iuy.c: java.lang.Class c>
NODE 3: $u1 = this.<udb.OTFg.iuy.c: android.content.Context a>
NODE 4: $u-1 = staticinvoke <udb.OTFg.iuy.d: udb.OTFg.iuy.d a(android.content.Context)>($u1)
NODE 5: $u-1#6 = virtualinvoke $u-1.<udb.OTFg.iuy.d: java.lang.String b(int)>(236)
NODE 6: $u-1#9 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#6, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: udb.OTFg.iuy.c.g ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: udb.OTFg.iuy.c
NODE 2: $u0 = this.<udb.OTFg.iuy.c: java.lang.Class c>
NODE 3: $u1 = this.<udb.OTFg.iuy.c: android.content.Context a>
NODE 4: $u-1 = staticinvoke <udb.OTFg.iuy.d: udb.OTFg.iuy.d a(android.content.Context)>($u1)
NODE 5: $u-1#6 = virtualinvoke $u-1.<udb.OTFg.iuy.d: java.lang.String b(int)>(236)
NODE 6: $u-1#9 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#6, null)
NODE 7: $u1#12 = this.<udb.OTFg.iuy.c: java.lang.Object d>
NODE 8: virtualinvoke $u-1#9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1#12, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: udb.OTFg.iuy.c.h ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: udb.OTFg.iuy.c
NODE 2: $u0 = this.<udb.OTFg.iuy.c: java.lang.Class c>
NODE 3: $u1 = this.<udb.OTFg.iuy.c: android.content.Context a>
NODE 4: $u-1 = staticinvoke <udb.OTFg.iuy.d: udb.OTFg.iuy.d a(android.content.Context)>($u1)
NODE 5: $u-1#6 = virtualinvoke $u-1.<udb.OTFg.iuy.d: java.lang.String b(int)>(240)
NODE 6: $u-1#9 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#6, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: udb.OTFg.iuy.c.h ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: udb.OTFg.iuy.c
NODE 2: $u0 = this.<udb.OTFg.iuy.c: java.lang.Class c>
NODE 3: $u1 = this.<udb.OTFg.iuy.c: android.content.Context a>
NODE 4: $u-1 = staticinvoke <udb.OTFg.iuy.d: udb.OTFg.iuy.d a(android.content.Context)>($u1)
NODE 5: $u-1#6 = virtualinvoke $u-1.<udb.OTFg.iuy.d: java.lang.String b(int)>(240)
NODE 6: $u-1#9 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#6, null)
NODE 7: $u1#12 = this.<udb.OTFg.iuy.c: java.lang.Object d>
NODE 8: virtualinvoke $u-1#9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1#12, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: udb.OTFg.iuy.c.p ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: udb.OTFg.iuy.c
NODE 2: $u0 = this.<udb.OTFg.iuy.c: java.lang.Class c>
NODE 3: $u1 = this.<udb.OTFg.iuy.c: android.content.Context a>
NODE 4: $u-1 = staticinvoke <udb.OTFg.iuy.d: udb.OTFg.iuy.d a(android.content.Context)>($u1)
NODE 5: $u-1#6 = virtualinvoke $u-1.<udb.OTFg.iuy.d: java.lang.String b(int)>(240)
NODE 6: virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#6, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: udb.OTFg.iuy.c.q ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: udb.OTFg.iuy.c
NODE 2: $u0 = this.<udb.OTFg.iuy.c: java.lang.Class c>
NODE 3: $u1 = this.<udb.OTFg.iuy.c: android.content.Context a>
NODE 4: $u-1 = staticinvoke <udb.OTFg.iuy.d: udb.OTFg.iuy.d a(android.content.Context)>($u1)
NODE 5: $u-1#6 = virtualinvoke $u-1.<udb.OTFg.iuy.d: java.lang.String b(int)>(240)
NODE 6: virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#6, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: udb.OTFg.iuy.b.a ===
SUSPICIOUS_API: forName
NODE 1: $u11 := @parameter1: java.lang.Object
NODE 2: if $u-1 >= 0 goto $u0 = (android.content.Context) $u11
NODE 3: $u0 = (android.content.Context) $u11
NODE 4: $u-1#22 = staticinvoke <udb.OTFg.iuy.d: udb.OTFg.iuy.d a(android.content.Context)>($u0)
NODE 5: $u-1#35 = virtualinvoke $u-1#22.<udb.OTFg.iuy.d: java.lang.String b(int)>(243)
NODE 6: $u-1#37 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#35)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: udb.OTFg.iuy.b.a ===
SUSPICIOUS_API: forName
NODE 1: $u11 := @parameter1: java.lang.Object
NODE 2: if $u-1 >= 0 goto $u0 = (android.content.Context) $u11
NODE 3: $u0 = (android.content.Context) $u11
NODE 4: $u-1#22 = staticinvoke <udb.OTFg.iuy.d: udb.OTFg.iuy.d a(android.content.Context)>($u0)
NODE 5: $u-1#35 = virtualinvoke $u-1#22.<udb.OTFg.iuy.d: java.lang.String b(int)>(245)
NODE 6: $u-1#53 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#35)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: udb.OTFg.iuy.b.a ===
SUSPICIOUS_API: invoke
NODE 1: $u11 := @parameter1: java.lang.Object
NODE 2: if $u-1 >= 0 goto $u0 = (android.content.Context) $u11
NODE 3: $u0 = (android.content.Context) $u11
NODE 4: $u-1#22 = staticinvoke <udb.OTFg.iuy.d: udb.OTFg.iuy.d a(android.content.Context)>($u0)
NODE 5: $u-1#35 = virtualinvoke $u-1#22.<udb.OTFg.iuy.d: java.lang.String b(int)>(243)
NODE 6: $u-1#37 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#35)
NODE 7: $u-1#22 = staticinvoke <udb.OTFg.iuy.d: udb.OTFg.iuy.d a(android.content.Context)>($u0)
NODE 8: $u-1#35 = virtualinvoke $u-1#22.<udb.OTFg.iuy.d: java.lang.String b(int)>(244)
NODE 9: $u6 = newarray (java.lang.Class)[0]
NODE 10: $u-1#46 = virtualinvoke $u-1#37.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1#35, $u6)
NODE 11: $u5 = virtualinvoke $u-1#46.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, null)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: udb.OTFg.iuy.b.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u11 := @parameter1: java.lang.Object
NODE 2: if $u-1 >= 0 goto $u0 = (android.content.Context) $u11
NODE 3: $u0 = (android.content.Context) $u11
NODE 4: $u-1#22 = staticinvoke <udb.OTFg.iuy.d: udb.OTFg.iuy.d a(android.content.Context)>($u0)
NODE 5: $u-1#35 = virtualinvoke $u-1#22.<udb.OTFg.iuy.d: java.lang.String b(int)>(245)
NODE 6: $u-1#53 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#35)
NODE 7: $u6 = newarray (java.lang.Class)[4]
NODE 8: $u-1#64 = virtualinvoke $u-1#53.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u6)
NODE 9: $u6#67 = newarray (java.lang.Object)[4]
NODE 10: $u5 = virtualinvoke $u-1#64.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u6#67)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.easytech.ggphd.HUAWEI.ecSound.createSoundIdFromAsset ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.easytech.ggphd.HUAWEI.ecSound
NODE 2: $u6 := @parameter0: java.lang.String
NODE 3: $u2 = this.<com.easytech.ggphd.HUAWEI.ecSound: android.media.SoundPool mSoundPool>
NODE 4: $u3 = this.<com.easytech.ggphd.HUAWEI.ecSound: android.content.Context mContext>
NODE 5: $u-1 = virtualinvoke $u3.<android.content.Context: android.content.res.AssetManager getAssets()>()
NODE 6: $u-1#6 = virtualinvoke $u-1.<android.content.res.AssetManager: android.content.res.AssetFileDescriptor openFd(java.lang.String)>($u6)
NODE 7: $u-1#9 = virtualinvoke $u2.<android.media.SoundPool: int load(android.content.res.AssetFileDescriptor,int)>($u-1#6, 0)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.huawei.deviceCloud.microKernel.util.LauguageUtils.getLanguageValue ===
SUSPICIOUS_API: newInstance
NODE 1: if $u1#19 < $u5 goto $u5#36 = $u-1#15[$u1#19]
NODE 2: if $u0 != null goto $u-1#25 = staticinvoke <org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParserFactory newInstance()>()
NODE 3: $u-1#25 = staticinvoke <org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParserFactory newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.easytech.ggphd.HUAWEI.GGPActivity.<clinit> ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("easytech")
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompatGingerbread.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.easytech.redirect.SaxReadxml.saxXml ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <javax.xml.parsers.SAXParserFactory: javax.xml.parsers.SAXParserFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.easytech.saxXML.SaxReadxml.saxXml ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <javax.xml.parsers.SAXParserFactory: javax.xml.parsers.SAXParserFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb.setActionBarDescription ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: java.lang.Object
NODE 2: $u8 := @parameter1: android.app.Activity
NODE 3: if $u7 != null goto $u2 = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 4: $u2 = new android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
NODE 5: $u7 = $u2
NODE 6: $u2 = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 7: $u3 = $u2.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 8: if $u3 == null goto return $u7
NODE 9: $u-1 = virtualinvoke $u8.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u3 = $u2.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeActionContentDescription>
NODE 11: $u4 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb.setActionBarUpIndicator ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: java.lang.Object
NODE 2: $u8 := @parameter1: android.app.Activity
NODE 3: if $u7 != null goto $u2 = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 4: $u2 = new android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
NODE 5: $u7 = $u2
NODE 6: $u2 = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 7: $u3 = $u2.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 8: if $u3 == null goto $u3#17 = $u2.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: android.widget.ImageView upIndicatorView>
NODE 9: $u-1 = virtualinvoke $u8.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u3 = $u2.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 11: $u4 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb.setActionBarUpIndicator ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: java.lang.Object
NODE 2: $u8 := @parameter1: android.app.Activity
NODE 3: if $u7 != null goto $u2 = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 4: $u2 = new android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
NODE 5: $u7 = $u2
NODE 6: $u2 = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 7: $u3 = $u2.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 8: if $u3 == null goto $u3#17 = $u2.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: android.widget.ImageView upIndicatorView>
NODE 9: $u-1 = virtualinvoke $u8.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u3 = $u2.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeActionContentDescription>
NODE 11: $u4 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.huawei.deviceCloud.microKernel.core.MicroKernelFramework.d ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: com.huawei.deviceCloud.microKernel.core.b
NODE 2: $u-1 = virtualinvoke $u4.<com.huawei.deviceCloud.microKernel.core.b: java.lang.String g()>()
NODE 3: if $u-1 == null goto return null
NODE 4: $u-1 = virtualinvoke $u-1.<java.lang.String: java.lang.String trim()>()
NODE 5: $u-1#6 = virtualinvoke $u4.<com.huawei.deviceCloud.microKernel.core.b: java.lang.ClassLoader a()>()
NODE 6: $u-1#8 = virtualinvoke $u-1#6.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u-1)
NODE 7: $u-1#10 = virtualinvoke $u-1#8.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.huawei.deviceCloud.microKernel.core.MicroKernelFramework.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u0#37 = class "Landroid/content/res/AssetManager;"
NODE 2: $u-1#38 = virtualinvoke $u0#37.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.huawei.deviceCloud.microKernel.core.MicroKernelFramework.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u0#37 = class "Landroid/content/res/AssetManager;"
NODE 2: $u4 = newarray (java.lang.Class)[1]
NODE 3: $u-1#47 = virtualinvoke $u0#37.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("addAssetPath", $u4)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.huawei.deviceCloud.microKernel.core.MicroKernelFramework.a ===
SUSPICIOUS_API: invoke
NODE 1: $u0#37 = class "Landroid/content/res/AssetManager;"
NODE 2: $u-1#38 = virtualinvoke $u0#37.<java.lang.Class: java.lang.Object newInstance()>()
NODE 3: $u0#40 = (android.content.res.AssetManager) $u-1#38
NODE 4: $u0#37 = class "Landroid/content/res/AssetManager;"
NODE 5: $u4 = newarray (java.lang.Class)[1]
NODE 6: $u-1#47 = virtualinvoke $u0#37.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("addAssetPath", $u4)
NODE 7: $u1 = newarray (java.lang.Object)[1]
NODE 8: $u-1#38 = virtualinvoke $u-1#47.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0#40, $u1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.huawei.deviceCloud.microKernel.util.Util.getDeviceIMSI ===
SUSPICIOUS_API: getSubscriberId
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.huawei.deviceCloud.microKernel.util.Util.getDeviceId ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: $u-1#45 = virtualinvoke $u9.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0#47 = (android.telephony.TelephonyManager) $u-1#45
NODE 4: if $u0#47 == null goto (branch)
NODE 5: $u-1#10 = virtualinvoke $u0#47.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompat.getNetworkInfoFromBroadcast ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u2 := @parameter0: android.net.ConnectivityManager
NODE 2: $u3 := @parameter1: android.content.Intent
NODE 3: $u-1 = virtualinvoke $u3.<android.content.Intent: android.os.Parcelable getParcelableExtra(java.lang.String)>("networkInfo")
NODE 4: $u0 = (android.net.NetworkInfo) $u-1
NODE 5: $u-1#5 = virtualinvoke $u0.<android.net.NetworkInfo: int getType()>()
NODE 6: $u0 = virtualinvoke $u2.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>($u-1#5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.easytech.redirect.ConnChangeReceiver.onReceive ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#6 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(1)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.easytech.redirect.ConnChangeReceiver.onReceive ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#8 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.huawei.deviceCloud.microKernel.util.XMLParser.getDomElement ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u1#3 != null goto $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 2: $u1#4 = class "Landroid/view/ViewGroup;"
NODE 3: $u3 = newarray (java.lang.Class)[1]
NODE 4: $u1#3 = virtualinvoke $u1#4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setChildrenDrawingOrderEnabled", $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.view.ViewPager
NODE 2: if $u1 < 7 goto return
NODE 3: $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 4: if $u1#3 != null goto $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 5: $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 6: $u2 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u1#3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u2)
NODE 8: goto [?= $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 8 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.CursorLoader.loadInBackground ===
SUSPICIOUS_API: query
NODE 1: this := @this: android.support.v4.content.CursorLoader
NODE 2: $u-1 = virtualinvoke this.<android.support.v4.content.CursorLoader: android.content.Context getContext()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 4: $u1 = this.<android.support.v4.content.CursorLoader: android.net.Uri mUri>
NODE 5: $u2 = this.<android.support.v4.content.CursorLoader: java.lang.String[] mProjection>
NODE 6: $u3 = this.<android.support.v4.content.CursorLoader: java.lang.String mSelection>
NODE 7: $u4 = this.<android.support.v4.content.CursorLoader: java.lang.String[] mSelectionArgs>
NODE 8: $u5 = this.<android.support.v4.content.CursorLoader: java.lang.String mSortOrder>
NODE 9: $u-1#5 = virtualinvoke $u-1#3.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u1, $u2, $u3, $u4, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompatHoneycombMR2.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompat$BaseConnectivityManagerCompatImpl.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.huawei.deviceCloud.microKernel.util.FileUtil.getSDPath ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#3 == 0 goto return null
NODE 2: $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.huawei.deviceCloud.microKernel.util.FileUtil.readXml ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.FileProvider.parsePathStrategy ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#20 == 0 goto (branch)
NODE 2: $u6 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u6 = class "Landroid/app/ActionBar;"
NODE 2: $u8 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setHomeAsUpIndicator", $u8)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u6 = class "Landroid/app/ActionBar;"
NODE 2: $u8 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setHomeActionContentDescription", $u8)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.huawei.deviceCloud.microKernel.util.ProxyUtil.setHttpProxy ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.huawei.deviceCloud.microKernel.util.ProxyUtil
NODE 2: $u0 = this.<com.huawei.deviceCloud.microKernel.util.ProxyUtil: android.content.Context b>
NODE 3: $u-1#9 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#11 = (android.net.ConnectivityManager) $u-1#9
NODE 5: $u-1#12 = virtualinvoke $u0#11.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.huawei.deviceCloud.microKernel.manager.update.c.a ===
SUSPICIOUS_API: getDeviceId
NODE 1: this := @this: com.huawei.deviceCloud.microKernel.manager.update.c
NODE 2: $u0#11 = this.<com.huawei.deviceCloud.microKernel.manager.update.c: android.content.Context a>
NODE 3: $u-1#12 = staticinvoke <com.huawei.deviceCloud.microKernel.util.Util: java.lang.String getDeviceId(android.content.Context)>($u0#11)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.huawei.deviceCloud.microKernel.manager.Manager.init ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.huawei.deviceCloud.microKernel.manager.Manager
NODE 2: if $u1#226 >= 0 goto $u5#240 = this.<com.huawei.deviceCloud.microKernel.manager.Manager: android.net.ConnectivityManager e>
NODE 3: $u5#240 = this.<com.huawei.deviceCloud.microKernel.manager.Manager: android.net.ConnectivityManager e>
NODE 4: $u-1#242 = virtualinvoke $u5#240.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u2 = class "Landroid/view/View;"
NODE 2: $u-1 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getDisplayList", null)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB.<init> ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u2 = class "Landroid/view/View;"
NODE 2: $u-1#8 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mRecreateDisplayList")
NODE 3: goto [?= $u2 = class "Landroid/view/View;"]
EDGE: 1 -> 2
EDGE: 3 -> 1
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB.invalidateChildRegion ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB
NODE 2: $u5 := @parameter1: android.view.View
NODE 3: $u1 = this.<android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB: java.lang.reflect.Method mGetDisplayList>
NODE 4: virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, null)
EDGE: 3 -> 4
=== END FUNCTION ===

