=== FUNCTION: android.support.v4.app.Fragment.instantiate ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u7 := @parameter1: java.lang.String
NODE 3: $u3 = <android.support.v4.app.Fragment: java.util.HashMap sClassMap>
NODE 4: $u-1 = virtualinvoke $u3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($u7)
NODE 5: clazz = (java.lang.Class) $u-1
NODE 6: if clazz != null goto $u-1 = virtualinvoke clazz.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: $u-1#5 = virtualinvoke $u6.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#7 = virtualinvoke $u-1#5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u7)
NODE 9: clazz = $u-1#7
NODE 10: $u-1 = virtualinvoke clazz.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 10
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: digital.dispatch.mobilebooker.base.UI.map.TrackingMapActivity.h ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: digital.dispatch.mobilebooker.base.UI.map.TrackingMapActivity
NODE 2: $u0#18 = this.<digital.dispatch.mobilebooker.base.UI.map.TrackingMapActivity: android.location.LocationManager v>
NODE 3: virtualinvoke $u0#18.<android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.location.LocationListener)>("gps", 0L, 1.0F, this)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gcm.GCMRegistrar.setRetryBroadcastReceiver ===
SUSPICIOUS_API: forName
NODE 1: if $u5 != null goto exitmonitor class "Lcom/google/android/gcm/GCMRegistrar;"
NODE 2: $u5#2 = <com.google.android.gcm.GCMRegistrar: java.lang.String sRetryReceiverClassName>
NODE 3: if $u5#2 != null goto $u5#2 = <com.google.android.gcm.GCMRegistrar: java.lang.String sRetryReceiverClassName>
NODE 4: $u5#2 = <com.google.android.gcm.GCMRegistrar: java.lang.String sRetryReceiverClassName>
NODE 5: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u5#2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gcm.GCMRegistrar.setRetryBroadcastReceiver ===
SUSPICIOUS_API: newInstance
NODE 1: if $u5 != null goto exitmonitor class "Lcom/google/android/gcm/GCMRegistrar;"
NODE 2: $u5#2 = <com.google.android.gcm.GCMRegistrar: java.lang.String sRetryReceiverClassName>
NODE 3: if $u5#2 != null goto $u5#2 = <com.google.android.gcm.GCMRegistrar: java.lang.String sRetryReceiverClassName>
NODE 4: $u5#2 = <com.google.android.gcm.GCMRegistrar: java.lang.String sRetryReceiverClassName>
NODE 5: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u5#2)
NODE 6: $u-1#21 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: org.xmlpull.v1.XmlPullParserFactory.newInstance ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParserFactory newInstance(java.lang.String,java.lang.Class)>(null, null)
=== END FUNCTION ===

=== FUNCTION: org.xmlpull.v1.XmlPullParserFactory.newInstance ===
SUSPICIOUS_API: forName
NODE 1: $u20 := @parameter0: java.lang.String
NODE 2: if $u-1#14 != null goto $u2 = new java.lang.StringBuffer
NODE 3: $u2 = new java.lang.StringBuffer
NODE 4: sb = $u2
NODE 5: $u0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>()
NODE 6: $u20 = $u0
NODE 7: $u-1 = 0
NODE 8: $u-1#40 = virtualinvoke $u20.<java.lang.String: int length()>()
NODE 9: if $u-1 < $u-1#40 goto $u-1#40 = virtualinvoke $u20.<java.lang.String: int indexOf(int,int)>(44, $u-1)
NODE 10: $u-1#40 = virtualinvoke $u20.<java.lang.String: int indexOf(int,int)>(44, $u-1)
NODE 11: cut = $u-1#40
NODE 12: if $u-1#40 != -1 goto $u-1#70 = virtualinvoke $u20.<java.lang.String: java.lang.String substring(int,int)>($u-1, cut)
NODE 13: cut = virtualinvoke $u20.<java.lang.String: int length()>()
NODE 14: $u-1#70 = virtualinvoke $u20.<java.lang.String: java.lang.String substring(int,int)>($u-1, cut)
NODE 15: $u-1#73 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#70)
NODE 16: if $u21 == null goto $u-1 = cut + 1
NODE 17: if $u0#76 == 0 goto (branch)
NODE 18: if $u-1#9 != 0 goto $u-1 = cut + 1
NODE 19: goto [?= (branch)]
NODE 20: $u-1 = cut + 1
NODE 21: goto [?= $u-1#40 = virtualinvoke $u20.<java.lang.String: int length()>()]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 12 -> 14
EDGE: 13 -> 14
EDGE: 16 -> 20
EDGE: 17 -> 18
EDGE: 18 -> 20
EDGE: 19 -> 16
EDGE: 20 -> 21
EDGE: 21 -> 8
=== END FUNCTION ===

=== FUNCTION: org.xmlpull.v1.XmlPullParserFactory.newInstance ===
SUSPICIOUS_API: newInstance
NODE 1: $u20 := @parameter0: java.lang.String
NODE 2: if $u-1#14 != null goto $u2 = new java.lang.StringBuffer
NODE 3: $u2 = new java.lang.StringBuffer
NODE 4: sb = $u2
NODE 5: $u0 = virtualinvoke sb.<java.lang.StringBuffer: java.lang.String toString()>()
NODE 6: $u20 = $u0
NODE 7: $u-1 = 0
NODE 8: $u-1#40 = virtualinvoke $u20.<java.lang.String: int length()>()
NODE 9: if $u-1 < $u-1#40 goto $u-1#40 = virtualinvoke $u20.<java.lang.String: int indexOf(int,int)>(44, $u-1)
NODE 10: $u-1#40 = virtualinvoke $u20.<java.lang.String: int indexOf(int,int)>(44, $u-1)
NODE 11: cut = $u-1#40
NODE 12: if $u-1#40 != -1 goto $u-1#70 = virtualinvoke $u20.<java.lang.String: java.lang.String substring(int,int)>($u-1, cut)
NODE 13: cut = virtualinvoke $u20.<java.lang.String: int length()>()
NODE 14: $u-1#70 = virtualinvoke $u20.<java.lang.String: java.lang.String substring(int,int)>($u-1, cut)
NODE 15: $u-1#73 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#70)
NODE 16: $u-1#74 = virtualinvoke $u-1#73.<java.lang.Class: java.lang.Object newInstance()>()
NODE 17: if $u21 == null goto $u-1 = cut + 1
NODE 18: if $u0#76 == 0 goto (branch)
NODE 19: if $u-1#9 != 0 goto $u-1 = cut + 1
NODE 20: goto [?= (branch)]
NODE 21: $u-1 = cut + 1
NODE 22: goto [?= $u-1#40 = virtualinvoke $u20.<java.lang.String: int length()>()]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 12 -> 14
EDGE: 13 -> 14
EDGE: 17 -> 21
EDGE: 18 -> 19
EDGE: 19 -> 21
EDGE: 20 -> 17
EDGE: 21 -> 22
EDGE: 22 -> 8
=== END FUNCTION ===

=== FUNCTION: org.xmlpull.v1.XmlPullParserFactory.newPullParser ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: org.xmlpull.v1.XmlPullParserFactory
NODE 2: $u-1 = 0
NODE 3: if $u-1 < $u-1#27 goto $u8 = this.<org.xmlpull.v1.XmlPullParserFactory: java.util.Vector parserClasses>
NODE 4: $u8 = this.<org.xmlpull.v1.XmlPullParserFactory: java.util.Vector parserClasses>
NODE 5: $u-1#39 = virtualinvoke $u8.<java.util.Vector: java.lang.Object elementAt(int)>($u-1)
NODE 6: ppClass = (java.lang.Class) $u-1#39
NODE 7: $u-1#39 = virtualinvoke ppClass.<java.lang.Class: java.lang.Object newInstance()>()
NODE 8: $u-1 = $u-1 + 1
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: org.xmlpull.v1.XmlPullParserFactory.newSerializer ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: org.xmlpull.v1.XmlPullParserFactory
NODE 2: $u-1 = 0
NODE 3: if $u-1 < $u-1#27 goto $u5 = this.<org.xmlpull.v1.XmlPullParserFactory: java.util.Vector serializerClasses>
NODE 4: $u5 = this.<org.xmlpull.v1.XmlPullParserFactory: java.util.Vector serializerClasses>
NODE 5: $u-1#39 = virtualinvoke $u5.<java.util.Vector: java.lang.Object elementAt(int)>($u-1)
NODE 6: ppClass = (java.lang.Class) $u-1#39
NODE 7: $u-1#39 = virtualinvoke ppClass.<java.lang.Class: java.lang.Object newInstance()>()
NODE 8: $u-1 = $u-1 + 1
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.digital.dispatch.Soap.c.j.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.digital.dispatch.Soap.c.j
NODE 2: $u3 = this.<com.digital.dispatch.Soap.c.j: java.util.Hashtable r>
NODE 3: $u0 = new com.digital.dispatch.Soap.c.i
NODE 4: $u-1 = virtualinvoke $u3.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>($u0)
NODE 5: if $u2 == 0 goto (branch)
NODE 6: if $u-1 != class "Lcom/digital/dispatch/Soap/c/h;" goto obj#19 = (java.lang.Class) $u-1
NODE 7: obj#19 = (java.lang.Class) $u-1
NODE 8: $u-1 = virtualinvoke obj#19.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: digital.dispatch.mobilebooker.base.UI.c.e ===
SUSPICIOUS_API: getLine1Number
NODE 1: this := @this: digital.dispatch.mobilebooker.base.UI.c
NODE 2: $u-1 = virtualinvoke this.<digital.dispatch.mobilebooker.base.UI.c: android.support.v4.app.FragmentActivity getActivity()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<android.support.v4.app.FragmentActivity: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 4: mTelephonyMgr = (android.telephony.TelephonyManager) $u-1#3
NODE 5: $u-1#6 = virtualinvoke mTelephonyMgr.<android.telephony.TelephonyManager: java.lang.String getLine1Number()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: digital.dispatch.mobilebooker.base.UI.map.BookingMapActivity.d ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: this := @this: digital.dispatch.mobilebooker.base.UI.map.BookingMapActivity
NODE 2: $u7 := @parameter0: java.lang.String
NODE 3: $u-1 = virtualinvoke this.<digital.dispatch.mobilebooker.base.UI.map.BookingMapActivity: android.content.Context getApplicationContext()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 5: locationManager = (android.location.LocationManager) $u-1#5
NODE 6: if $u-1#8 == 0 goto return null
NODE 7: $u-1#10 = virtualinvoke locationManager.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($u7)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: digital.dispatch.mobilebooker.base.UI.map.BookingMapActivity.j ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: digital.dispatch.mobilebooker.base.UI.map.BookingMapActivity
NODE 2: $u0#30 = this.<digital.dispatch.mobilebooker.base.UI.map.BookingMapActivity: android.location.LocationManager w>
NODE 3: virtualinvoke $u0#30.<android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.location.LocationListener)>("gps", 0L, 0.0F, this)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u1 != null goto $u1 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>
NODE 2: $u1#2 = class "Landroid/view/ViewGroup;"
NODE 3: $u3 = newarray (java.lang.Class)[1]
NODE 4: $u1 = virtualinvoke $u1#2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setChildrenDrawingOrderEnabled", $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.view.ViewPager
NODE 2: $u1 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>
NODE 3: if $u1 != null goto $u1 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>
NODE 4: $u1 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>
NODE 5: $u2 = newarray (java.lang.Object)[1]
NODE 6: virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u2)
NODE 7: goto [?= $u1 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 7 -> 4
=== END FUNCTION ===

=== FUNCTION: digital.dispatch.mobilebooker.base.MainActivity.i ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: digital.dispatch.mobilebooker.base.MainActivity
NODE 2: $u-1 = virtualinvoke this.<digital.dispatch.mobilebooker.base.MainActivity: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: conMan = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#6 = virtualinvoke conMan.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.n.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u3 := @parameter0: java.lang.Class
NODE 2: $u-1 = virtualinvoke $u3.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.n.c ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.android.gms.maps.internal.CreatorImpl")
=== END FUNCTION ===

