=== FUNCTION: org.test.CTower.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = newarray (int)[2]
NODE 2: $u-1#16 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>(class "Lorg/test/CParticle;", $u-1)
=== END FUNCTION ===

=== FUNCTION: loon.action.sprite.node.LNCallFuncN.step ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: loon.action.sprite.node.LNCallFuncN
NODE 2: $u0 = this.<loon.action.sprite.node.LNCallFuncN: loon.action.sprite.node.LNCallFuncN$Callback _c>
NODE 3: $u1 = this.<loon.action.sprite.node.LNAction: loon.action.sprite.node.LNNode _target>
NODE 4: interfaceinvoke $u0.<loon.action.sprite.node.LNCallFuncN$Callback: void invoke(loon.action.sprite.node.LNNode)>($u1)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: org.test.MainGame.LoadCnt ===
SUSPICIOUS_API: newInstance
NODE 1: $u0#145 = newarray (int)[2]
NODE 2: $u4#3118 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1#3119 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u4#3118, $u0#145)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: loon.core.AssetManager.loadOneAsset ===
SUSPICIOUS_API: load
NODE 1: if $u-1 == 0 goto $u1 = <loon.core.AssetManager: java.util.ArrayList _assetList>
NODE 2: $u1 = <loon.core.AssetManager: java.util.ArrayList _assetList>
NODE 3: $u2 = <loon.core.AssetManager: int _loadedIndex>
NODE 4: $u-1#5 = virtualinvoke $u1.<java.util.ArrayList: java.lang.Object get(int)>($u2)
NODE 5: asset = (loon.core.Asset) $u-1#5
NODE 6: if asset == null goto $u2 = <loon.core.AssetManager: int _loadedIndex>
NODE 7: virtualinvoke asset.<loon.core.Asset: void load()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: loon.action.avg.AVGChara.<init> ===
SUSPICIOUS_API: load
NODE 1: this := @this: loon.action.avg.AVGChara
NODE 2: $u6 := @parameter0: java.lang.String
NODE 3: $u7 := @parameter1: int
NODE 4: $u8 := @parameter2: int
NODE 5: path = $u6
NODE 6: if $u-1 == 0 goto $u-1 = virtualinvoke path.<java.lang.String: boolean endsWith(java.lang.String)>(".an")
NODE 7: path = virtualinvoke $u6.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("\"", "")
NODE 8: if $u-1 == 0 goto $u-1#13 = staticinvoke <loon.core.graphics.opengl.LTextures: loon.core.graphics.opengl.LTexture loadTexture(java.lang.String)>(path)
NODE 9: $u-1#13 = staticinvoke <loon.core.graphics.opengl.LTextures: loon.core.graphics.opengl.LTexture loadTexture(java.lang.String)>(path)
NODE 10: specialinvoke this.<loon.action.avg.AVGChara: void load(loon.core.graphics.opengl.LTexture,int,int)>($u-1#13, $u7, $u8)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: loon.action.avg.AVGChara.<init> ===
SUSPICIOUS_API: load
NODE 1: this := @this: loon.action.avg.AVGChara
NODE 2: $u2 := @parameter0: loon.core.graphics.opengl.LTexture
NODE 3: $u3 := @parameter1: int
NODE 4: $u4 := @parameter2: int
NODE 5: specialinvoke this.<loon.action.avg.AVGChara: void load(loon.core.graphics.opengl.LTexture,int,int)>($u2, $u3, $u4)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: loon.action.avg.AVGChara.<init> ===
SUSPICIOUS_API: load
NODE 1: this := @this: loon.action.avg.AVGChara
NODE 2: $u9 := @parameter0: loon.core.graphics.opengl.LTexture
NODE 3: $u10 := @parameter1: int
NODE 4: $u11 := @parameter2: int
NODE 5: $u12 := @parameter3: int
NODE 6: $u13 := @parameter4: int
NODE 7: $u0 = <loon.core.LSystem: loon.core.geom.RectBox screenRect>
NODE 8: $u6 = $u0.<loon.core.geom.RectBox: int width>
NODE 9: $u0 = <loon.core.LSystem: loon.core.geom.RectBox screenRect>
NODE 10: $u7 = $u0.<loon.core.geom.RectBox: int height>
NODE 11: specialinvoke this.<loon.action.avg.AVGChara: void load(loon.core.graphics.opengl.LTexture,int,int,int,int,int,int)>($u9, $u10, $u11, $u12, $u13, $u6, $u7)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: loon.action.avg.AVGChara.load ===
SUSPICIOUS_API: load
NODE 1: this := @this: loon.action.avg.AVGChara
NODE 2: $u9 := @parameter0: loon.core.graphics.opengl.LTexture
NODE 3: $u10 := @parameter1: int
NODE 4: $u11 := @parameter2: int
NODE 5: $u-1 = virtualinvoke $u9.<loon.core.graphics.opengl.LTexture: int getWidth()>()
NODE 6: $u-1#2 = virtualinvoke $u9.<loon.core.graphics.opengl.LTexture: int getHeight()>()
NODE 7: $u0 = <loon.core.LSystem: loon.core.geom.RectBox screenRect>
NODE 8: $u6 = $u0.<loon.core.geom.RectBox: int width>
NODE 9: $u0 = <loon.core.LSystem: loon.core.geom.RectBox screenRect>
NODE 10: $u7 = $u0.<loon.core.geom.RectBox: int height>
NODE 11: specialinvoke this.<loon.action.avg.AVGChara: void load(loon.core.graphics.opengl.LTexture,int,int,int,int,int,int)>($u9, $u10, $u11, $u-1, $u-1#2, $u6, $u7)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.gzlc.llkc.c.e.k ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.gzlc.llkc.c.e
NODE 2: if $u0 != null goto $u0 = this.<com.gzlc.llkc.c.e: com.gzlc.llkc.c.g h>
NODE 3: $u0#2 = this.<com.gzlc.llkc.c.e: android.content.Context a>
NODE 4: $u-1 = virtualinvoke $u0#2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 5: $u0#6 = (android.net.ConnectivityManager) $u-1
NODE 6: $u-1#7 = virtualinvoke $u0#6.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.gzlc.llkc.c.e.l ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.gzlc.llkc.c.e
NODE 2: $u0 = this.<com.gzlc.llkc.c.e: android.content.Context a>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#4 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#5 = virtualinvoke $u0#4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: loon.core.graphics.opengl.LTextures.reload ===
SUSPICIOUS_API: load
NODE 1: if $u2 == null goto $u-1#9 = interfaceinvoke $u-1#7.<java.util.Iterator: boolean hasNext()>()
NODE 2: u = new loon.core.graphics.opengl.LTextures$2
NODE 3: staticinvoke <loon.core.LSystem: void load(loon.core.event.Updateable)>(u)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: loon.core.graphics.opengl.LTextures.removeTexture ===
SUSPICIOUS_API: load
NODE 1: if $u6 != 0 goto $u2 = texture.<loon.core.graphics.opengl.LTexture: int refCount>
NODE 2: $u0 = new loon.core.graphics.opengl.LTextures$1
NODE 3: staticinvoke <loon.core.LSystem: void load(loon.core.event.Updateable)>($u0)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.gzlc.llkc.m.c ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: loon.core.geom.TriangleOver.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#6 = newarray (int)[2]
NODE 2: $u10 = <java.lang.Float: java.lang.Class TYPE>
NODE 3: $u-1#9 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u10, $u-1#6)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.lzgc.llap.ab.getView ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#18 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: loon.utils.CollectionUtils.copyOf ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: java.lang.Object
NODE 2: $u-1 = staticinvoke <java.lang.reflect.Array: int getLength(java.lang.Object)>($u6)
NODE 3: $u-1#2 = virtualinvoke $u6.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u-1#2 = virtualinvoke $u-1#2.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 5: $u-1#5 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1#2, $u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: loon.utils.CollectionUtils.copyOf ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter1: int
NODE 2: newType := @parameter2: java.lang.Class
NODE 3: if newType != class "[Ljava/lang/Object;" goto newType = virtualinvoke newType.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 4: newType = virtualinvoke newType.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 5: $u-1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>(newType, $u4)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: loon.utils.CollectionUtils.cut ===
SUSPICIOUS_API: newInstance
NODE 1: $u5 := @parameter0: java.lang.Object
NODE 2: if $u-1 != 1 goto k = $u-1 - $u6
NODE 3: $u-1#4 = virtualinvoke $u5.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u-1#4 = virtualinvoke $u-1#4.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 5: $u5 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1#4, 0)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: loon.utils.CollectionUtils.cut ===
SUSPICIOUS_API: newInstance
NODE 1: $u5 := @parameter0: java.lang.Object
NODE 2: $u-1 = staticinvoke <java.lang.reflect.Array: int getLength(java.lang.Object)>($u5)
NODE 3: if k <= 0 goto $u6 = $u-1 + -1
NODE 4: $u6 = $u-1 + -1
NODE 5: $u-1#4 = virtualinvoke $u5.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u-1#4 = virtualinvoke $u-1#4.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 7: $u-1#17 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1#4, $u6)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: loon.utils.CollectionUtils.expand ===
SUSPICIOUS_API: newInstance
NODE 1: $u5 := @parameter0: java.lang.Object
NODE 2: $u6 := @parameter1: int
NODE 3: $u-1 = staticinvoke <java.lang.reflect.Array: int getLength(java.lang.Object)>($u5)
NODE 4: $u-1#3 = virtualinvoke $u5.<java.lang.Object: java.lang.Class getClass()>()
NODE 5: $u-1#3 = virtualinvoke $u-1#3.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 6: $u4 = $u-1 + $u6
NODE 7: $u-1#7 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1#3, $u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: loon.utils.CollectionUtils.expand ===
SUSPICIOUS_API: newInstance
NODE 1: class1 := @parameter3: java.lang.Class
NODE 2: if $u1 != null goto $u1 = staticinvoke <loon.utils.CollectionUtils: java.lang.Object expand(java.lang.Object,int,boolean)>($u1, $u2, $u3)
NODE 3: $u1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>(class1, 1)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.lzgc.llap.j.b.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.lzgc.llap.j.d.a ===
SUSPICIOUS_API: getSubscriberId
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u7.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#6 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.lzgc.llap.j.d.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#14 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.lzgc.llap.j.d.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#11 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.lzgc.llap.j.d.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#18 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.lzgc.llap.j.d.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#18 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.lzgc.llap.j.d.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#21 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.lzgc.llap.j.d.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#9 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.lzgc.llap.j.d.c ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#8 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.lzgc.llap.j.d.f ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.lzgc.llap.j.d.j ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.lzgc.llap.j.d.p ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.lzgc.llap.j.j.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: loon.LGameView.onDrawFrame ===
SUSPICIOUS_API: load
NODE 1: this := @this: loon.LGameView
NODE 2: if $u0 == 0 goto return
NODE 3: $u0#28 = this.<loon.LGameView: loon.core.input.LProcess process>
NODE 4: virtualinvoke $u0#28.<loon.core.input.LProcess: void load()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: loon.LGameView.setSystemUiVisibility ===
SUSPICIOUS_API: invoke
NODE 1: $u8 := @parameter0: android.view.View
NODE 2: $u1 = class "Landroid/view/View;"
NODE 3: $u3 = newarray (java.lang.Class)[1]
NODE 4: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("setSystemUiVisibility", $u3)
NODE 5: $u1#4 = newarray (java.lang.Object)[1]
NODE 6: virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u8, $u1#4)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: loon.LGameView.setSystemUiVisibility ===
SUSPICIOUS_API: invoke
NODE 1: $u8 := @parameter0: android.view.View
NODE 2: $u1 = class "Landroid/view/View;"
NODE 3: $u3 = newarray (java.lang.Class)[1]
NODE 4: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("setSystemUiVisibility", $u3)
NODE 5: $u1#4 = newarray (java.lang.Object)[1]
NODE 6: virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u8, $u1#4)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: loon.LGameView.setSystemUiVisibility ===
SUSPICIOUS_API: invoke
NODE 1: $u8 := @parameter0: android.view.View
NODE 2: $u1 = class "Landroid/view/View;"
NODE 3: $u3 = newarray (java.lang.Class)[1]
NODE 4: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("setSystemUiVisibility", $u3)
NODE 5: $u1#4 = newarray (java.lang.Object)[1]
NODE 6: virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u8, $u1#4)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: loon.action.sprite.painting.GameComponent.raise ===
SUSPICIOUS_API: invoke
NODE 1: $u1 := @parameter0: loon.action.sprite.painting.DrawableEvent
NODE 2: if $u1 == null goto return
NODE 3: interfaceinvoke $u1.<loon.action.sprite.painting.DrawableEvent: void invoke()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: loon.action.map.tmx.TMXLayer.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#50 = newarray (int)[3]
NODE 2: $u21 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1#55 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u21, $u-1#50)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: loon.action.sprite.AnimationHelper.makeObject ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#10 = newarray (int)[2]
NODE 2: $u-1#5 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>(class "Lloon/core/graphics/opengl/LTexture;", $u-1#10)
=== END FUNCTION ===

=== FUNCTION: loon.action.sprite.AnimationHelper.makeObject ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#19 = newarray (int)[2]
NODE 2: $u-1#5 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>(class "Lloon/core/graphics/opengl/LTexture;", $u-1#19)
=== END FUNCTION ===

=== FUNCTION: loon.core.graphics.opengl.LTexture.copy ===
SUSPICIOUS_API: load
NODE 1: $u2 = new loon.core.graphics.opengl.LTexture$3
NODE 2: staticinvoke <loon.core.LSystem: void load(loon.core.event.Updateable)>($u2)
=== END FUNCTION ===

=== FUNCTION: loon.core.graphics.opengl.LTexture.getSubTexture ===
SUSPICIOUS_API: load
NODE 1: $u2 = new loon.core.graphics.opengl.LTexture$2
NODE 2: staticinvoke <loon.core.LSystem: void load(loon.core.event.Updateable)>($u2)
=== END FUNCTION ===

=== FUNCTION: loon.core.graphics.opengl.LTexture.reload ===
SUSPICIOUS_API: load
NODE 1: if $u1 == null goto return
NODE 2: u = new loon.core.graphics.opengl.LTexture$1
NODE 3: staticinvoke <loon.core.LSystem: void load(loon.core.event.Updateable)>(u)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: loon.action.sprite.SpriteBatchScreen.loadNodeDef ===
SUSPICIOUS_API: load
NODE 1: $u2 := @parameter0: java.io.InputStream
NODE 2: $u-1 = staticinvoke <loon.action.sprite.node.DefinitionReader: loon.action.sprite.node.DefinitionReader get()>()
NODE 3: virtualinvoke $u-1.<loon.action.sprite.node.DefinitionReader: void load(java.io.InputStream)>($u2)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: loon.action.sprite.SpriteBatchScreen.loadNodeDef ===
SUSPICIOUS_API: load
NODE 1: $u2 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <loon.action.sprite.node.DefinitionReader: loon.action.sprite.node.DefinitionReader get()>()
NODE 3: virtualinvoke $u-1.<loon.action.sprite.node.DefinitionReader: void load(java.lang.String)>($u2)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: loon.core.graphics.LImage.<init> ===
SUSPICIOUS_API: load
NODE 1: $u10 := @parameter0: java.lang.String
NODE 2: if $u-1 == 0 goto $u-1#8 = $u10
NODE 3: $u-1#8 = virtualinvoke $u10.<java.lang.String: java.lang.String substring(int)>(1)
NODE 4: if $u7 == -1 goto bitmap = staticinvoke <loon.utils.GraphicsUtils: android.graphics.Bitmap loadBitmap(java.lang.String,android.graphics.Bitmap$Config)>($u-1#8, $u11)
NODE 5: $u-1#17 = staticinvoke <loon.core.graphics.LImage$LFormatTGA: loon.core.graphics.LImage$LFormatTGA$State load(java.lang.String)>($u-1#8)
NODE 6: $u-1#8 = $u10
EDGE: 2 -> 3
EDGE: 2 -> 6
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: loon.core.resource.SDRes.<init> ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1 == 0 goto $u2#33 = <loon.core.LSystem: loon.LGame screenActivity>
NODE 2: $u-1#4 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: loon.core.LSystem.<clinit> ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u2#28 = class "Landroid/os/Build$VERSION;"
NODE 2: $u-1#30 = virtualinvoke $u2#28.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("SDK")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: loon.core.LSystem.<clinit> ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u2#28 = class "Landroid/os/Build$VERSION;"
NODE 2: $u-1#30 = virtualinvoke $u2#28.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("SDK_INT")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: loon.core.LSystem.getResourceAsStream ===
SUSPICIOUS_API: openFileInput
NODE 1: $u5 := @parameter0: java.lang.String
NODE 2: $u-1#6 = staticinvoke <loon.core.LSystem: loon.LGame getActivity()>()
NODE 3: $u-1#14 = virtualinvoke $u-1#6.<loon.LGame: java.io.FileInputStream openFileInput(java.lang.String)>($u5)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: loon.action.sprite.node.LNCallFunc.step ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: loon.action.sprite.node.LNCallFunc
NODE 2: $u0 = this.<loon.action.sprite.node.LNCallFunc: loon.action.sprite.node.LNCallFunc$Callback _c>
NODE 3: interfaceinvoke $u0.<loon.action.sprite.node.LNCallFunc$Callback: void invoke()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: loon.jni.NativeSupport$1.run ===
SUSPICIOUS_API: load
NODE 1: this := @this: loon.jni.NativeSupport$1
NODE 2: $u-1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("org.loon.librarypath")
NODE 3: if $u-1 == null goto $u-1 = this.<loon.jni.NativeSupport$1: java.lang.String val$lib_name>
NODE 4: $u1 = new java.lang.StringBuilder
NODE 5: $u-1 = <java.io.File: java.lang.String separator>
NODE 6: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1)
NODE 7: $u-1 = this.<loon.jni.NativeSupport$1: java.lang.String val$lib_name>
NODE 8: $u-1 = staticinvoke <java.lang.System: java.lang.String mapLibraryName(java.lang.String)>($u-1)
NODE 9: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1)
NODE 10: $u-1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 11: staticinvoke <java.lang.System: void load(java.lang.String)>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: loon.jni.NativeSupport$1.run ===
SUSPICIOUS_API: loadLibrary
NODE 1: this := @this: loon.jni.NativeSupport$1
NODE 2: $u-1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("org.loon.librarypath")
NODE 3: if $u-1 == null goto $u-1 = this.<loon.jni.NativeSupport$1: java.lang.String val$lib_name>
NODE 4: $u-1 = this.<loon.jni.NativeSupport$1: java.lang.String val$lib_name>
NODE 5: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: loon.media.PlaySoundManager.addPlaySound ===
SUSPICIOUS_API: load
NODE 1: this := @this: loon.media.PlaySoundManager
NODE 2: $u7 := @parameter0: int
NODE 3: $u2 = this.<loon.media.PlaySoundManager: java.util.HashMap soundPoolMap>
NODE 4: $u-1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($u7)
NODE 5: $u-1#4 = virtualinvoke $u2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($u-1)
NODE 6: play = (loon.media.PlaySound) $u-1#4
NODE 7: if play != null goto virtualinvoke play.<loon.media.PlaySound: void setVol(float)>($u8)
NODE 8: play = new loon.media.PlaySound
NODE 9: $u2#15 = this.<loon.media.PlaySoundManager: android.media.SoundPool soundPool>
NODE 10: $u3 = this.<loon.media.PlaySoundManager: android.content.Context activity>
NODE 11: $u7 = virtualinvoke play.<loon.media.PlaySound: int getResourceId()>()
NODE 12: $u7 = virtualinvoke $u2#15.<android.media.SoundPool: int load(android.content.Context,int,int)>($u3, $u7, 1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: loon.media.PlaySoundManager.resume ===
SUSPICIOUS_API: load
NODE 1: this := @this: loon.media.PlaySoundManager
NODE 2: $u2#6 = this.<loon.media.PlaySoundManager: java.util.HashMap soundPoolMap>
NODE 3: $u-1 = virtualinvoke $u2#6.<java.util.HashMap: java.util.Collection values()>()
NODE 4: $u-1#9 = interfaceinvoke $u-1.<java.util.Collection: java.util.Iterator iterator()>()
NODE 5: if $u-1#11 != 0 goto $u-1#13 = interfaceinvoke $u-1#9.<java.util.Iterator: java.lang.Object next()>()
NODE 6: $u-1#13 = interfaceinvoke $u-1#9.<java.util.Iterator: java.lang.Object next()>()
NODE 7: e = (loon.media.PlaySound) $u-1#13
NODE 8: $u2 = this.<loon.media.PlaySoundManager: android.media.SoundPool soundPool>
NODE 9: $u4 = this.<loon.media.PlaySoundManager: android.content.Context activity>
NODE 10: $u3 = virtualinvoke e.<loon.media.PlaySound: int getResourceId()>()
NODE 11: $u3 = virtualinvoke $u2.<android.media.SoundPool: int load(android.content.Context,int,int)>($u4, $u3, 1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: loon.utils.TextureUtils.getSplit2Textures ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#8 = newarray (int)[2]
NODE 2: $u-1#11 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>(class "Lloon/core/graphics/opengl/LTexture;", $u-1#8)
=== END FUNCTION ===

=== FUNCTION: com.lzgc.llap.c.e.<init> ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.lzgc.llap.c.c.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.lzgc.llap.c.c
NODE 2: $u0#7 = this.<com.lzgc.llap.c.c: java.lang.Class b>
NODE 3: $u-1#8 = virtualinvoke $u0#7.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.lzgc.llap.c.c.b ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.lzgc.llap.c.c
NODE 2: if $u0 == null goto $u0#11 = this.<com.lzgc.llap.c.c: java.lang.Class b>
NODE 3: if $u-1 <= 0 goto $u0#11 = this.<com.lzgc.llap.c.c: java.lang.Class b>
NODE 4: $u0#11 = this.<com.lzgc.llap.c.c: java.lang.Class b>
NODE 5: if $u0#11 == null goto return "error"
NODE 6: $u0#11 = this.<com.lzgc.llap.c.c: java.lang.Class b>
NODE 7: $u-1#6 = virtualinvoke $u0#11.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 4
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: loon.core.graphics.LImage$LFormatTGA.load ===
SUSPICIOUS_API: load
NODE 1: $u1 := @parameter0: java.lang.String
NODE 2: $u-1 = new loon.core.graphics.LImage$LFormatTGA$State
NODE 3: $u-1 = staticinvoke <loon.core.graphics.LImage$LFormatTGA: loon.core.graphics.LImage$LFormatTGA$State load(java.lang.String,loon.core.graphics.LImage$LFormatTGA$State)>($u1, $u-1)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: loon.core.graphics.LImage$LFormatTGA.load ===
SUSPICIOUS_API: load
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u5 := @parameter1: loon.core.graphics.LImage$LFormatTGA$State
NODE 3: $u-1 = staticinvoke <loon.core.resource.Resources: java.io.InputStream openResource(java.lang.String)>($u4)
NODE 4: $u5 = staticinvoke <loon.core.graphics.LImage$LFormatTGA: loon.core.graphics.LImage$LFormatTGA$State load(java.io.InputStream,loon.core.graphics.LImage$LFormatTGA$State,boolean,boolean)>($u-1, $u5, 1, 0)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: loon.LGameTools$Web.<init> ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: loon.LGameTools$Web
NODE 2: $u-1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u5 = newarray (java.lang.Class)[1]
NODE 4: $u-1#9 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("setBackgroundDrawable", $u5)
NODE 5: $u3 = newarray (java.lang.Object)[1]
NODE 6: virtualinvoke $u-1#9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u3)
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: loon.LGameTools$Web.<init> ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: loon.LGameTools$Web
NODE 2: $u-1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u5 = newarray (java.lang.Class)[1]
NODE 4: $u-1#9 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("setBackground", $u5)
NODE 5: $u3 = newarray (java.lang.Object)[1]
NODE 6: virtualinvoke $u-1#9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u3)
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: loon.action.collision.CollisionMask.createMask ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = newarray (int)[2]
NODE 2: $u7 = <java.lang.Boolean: java.lang.Class TYPE>
NODE 3: $u-1#4 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u7, $u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: loon.action.sprite.node.DefinitionReader.startElement ===
SUSPICIOUS_API: newInstance
NODE 1: $u7 := @parameter0: java.lang.String
NODE 2: $u4 = <loon.action.sprite.node.DefinitionReader: java.util.HashMap change>
NODE 3: $u-1 = virtualinvoke $u7.<java.lang.String: java.lang.String toLowerCase()>()
NODE 4: $u-1#3 = virtualinvoke $u4.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($u-1)
NODE 5: clazz = (java.lang.Class) $u-1#3
NODE 6: $u-1#3 = virtualinvoke clazz.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.gzlc.llkc.d.h.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#7 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.gzlc.llkc.d.h.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#7 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.gzlc.llkc.d.h.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.gzlc.llkc.d.g.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.gzlc.llkc.d.c.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.gzlc.llkc.d.i.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.gzlc.llkc.d.i.a ===
SUSPICIOUS_API: getSubscriberId
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u7.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#6 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.gzlc.llkc.d.i.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#14 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.gzlc.llkc.d.i.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#18 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.gzlc.llkc.d.i.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#18 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.gzlc.llkc.d.i.c ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.gzlc.llkc.d.i.f ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.gzlc.llkc.d.i.k ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.gzlc.llkc.d.i.t ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.androld.xhes.a.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.androld.xhes.a
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: $u6 := @parameter2: java.lang.Class[]
NODE 4: $u1 = this.<com.androld.xhes.a: java.lang.Class h>
NODE 5: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u4, $u6)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.androld.xhes.a.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.androld.xhes.a
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: $u5 := @parameter1: java.lang.Object[]
NODE 4: $u6 := @parameter2: java.lang.Class[]
NODE 5: $u1 = this.<com.androld.xhes.a: java.lang.Class h>
NODE 6: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u4, $u6)
NODE 7: $u2 = this.<com.androld.xhes.a: java.lang.Object i>
NODE 8: $u2 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.androld.xhes.a.a ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: if $u0 != null goto $u0 = this.<com.androld.xhes.a: dalvik.system.DexClassLoader g>
NODE 3: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.androld.xhes.a.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.androld.xhes.a
NODE 2: $u-1 = this.<com.androld.xhes.a: java.lang.Class h>
NODE 3: $u1 = newarray (java.lang.Class)[0]
NODE 4: $u-1#7 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u1)
NODE 5: $u1#10 = newarray (java.lang.Object)[0]
NODE 6: $u-1#11 = virtualinvoke $u-1#7.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u1#10)
NODE 7: goto [?= $u-1 = this.<com.androld.xhes.a: java.lang.Class h>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 2
=== END FUNCTION ===

=== FUNCTION: loon.action.sprite.node.LNCallFuncND.step ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: loon.action.sprite.node.LNCallFuncND
NODE 2: $u0 = this.<loon.action.sprite.node.LNCallFuncND: loon.action.sprite.node.LNCallFuncND$Callback _c>
NODE 3: $u1 = this.<loon.action.sprite.node.LNAction: loon.action.sprite.node.LNNode _target>
NODE 4: $u2 = this.<loon.action.sprite.node.LNCallFuncND: java.lang.Object _data>
NODE 5: interfaceinvoke $u0.<loon.action.sprite.node.LNCallFuncND$Callback: void invoke(loon.action.sprite.node.LNNode,java.lang.Object)>($u1, $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.lzgc.llap.vcza.onCreate ===
SUSPICIOUS_API: forName
NODE 1: this := @this: com.lzgc.llap.vcza
NODE 2: $u-1#6 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#8 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.Package getPackage()>()
NODE 4: $u-1 = virtualinvoke $u-1#8.<java.lang.Package: java.lang.String getName()>()
NODE 5: $u1 = new java.lang.StringBuilder
NODE 6: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1)
NODE 7: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".a")
NODE 8: $u-1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: $u-1#6 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.lzgc.llap.vcza.onCreate ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.lzgc.llap.vcza
NODE 2: $u-1#6 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#8 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.Package getPackage()>()
NODE 4: $u-1 = virtualinvoke $u-1#8.<java.lang.Package: java.lang.String getName()>()
NODE 5: $u1 = new java.lang.StringBuilder
NODE 6: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1)
NODE 7: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".a")
NODE 8: $u-1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: $u-1#6 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
NODE 10: $u2 = newarray (java.lang.Class)[2]
NODE 11: $u-1#29 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("b", $u2)
NODE 12: $u2#33 = newarray (java.lang.Object)[2]
NODE 13: virtualinvoke $u-1#29.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2#33)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: com.lzgc.llap.vcza.onKeyDown ===
SUSPICIOUS_API: forName
NODE 1: this := @this: com.lzgc.llap.vcza
NODE 2: if $u7 != 4 goto $u-1#37 = specialinvoke this.<android.app.Activity: boolean onKeyDown(int,android.view.KeyEvent)>($u7, $u8)
NODE 3: $u-1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u-1#4 = virtualinvoke $u-1.<java.lang.Class: java.lang.Package getPackage()>()
NODE 5: $u-1#6 = virtualinvoke $u-1#4.<java.lang.Package: java.lang.String getName()>()
NODE 6: $u2 = new java.lang.StringBuilder
NODE 7: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#6)
NODE 8: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".a")
NODE 9: $u-1#6 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 10: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#6)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.lzgc.llap.vcza.onKeyDown ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.lzgc.llap.vcza
NODE 2: if $u7 != 4 goto $u-1#37 = specialinvoke this.<android.app.Activity: boolean onKeyDown(int,android.view.KeyEvent)>($u7, $u8)
NODE 3: $u-1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u-1#4 = virtualinvoke $u-1.<java.lang.Class: java.lang.Package getPackage()>()
NODE 5: $u-1#6 = virtualinvoke $u-1#4.<java.lang.Package: java.lang.String getName()>()
NODE 6: $u2 = new java.lang.StringBuilder
NODE 7: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#6)
NODE 8: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".a")
NODE 9: $u-1#6 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 10: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#6)
NODE 11: $u3 = newarray (java.lang.Class)[2]
NODE 12: $u-1#25 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("d", $u3)
NODE 13: $u3#29 = newarray (java.lang.Object)[2]
NODE 14: $u-1#34 = virtualinvoke $u-1#25.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3#29)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 12 -> 13
=== END FUNCTION ===

=== FUNCTION: com.lzgc.llap.vcza.onNewIntent ===
SUSPICIOUS_API: forName
NODE 1: this := @this: com.lzgc.llap.vcza
NODE 2: $u-1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<java.lang.Class: java.lang.Package getPackage()>()
NODE 4: $u-1#5 = virtualinvoke $u-1#3.<java.lang.Package: java.lang.String getName()>()
NODE 5: $u1 = new java.lang.StringBuilder
NODE 6: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#5)
NODE 7: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".a")
NODE 8: $u-1#5 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#5)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.lzgc.llap.vcza.onNewIntent ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.lzgc.llap.vcza
NODE 2: $u-1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<java.lang.Class: java.lang.Package getPackage()>()
NODE 4: $u-1#5 = virtualinvoke $u-1#3.<java.lang.Package: java.lang.String getName()>()
NODE 5: $u1 = new java.lang.StringBuilder
NODE 6: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#5)
NODE 7: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".a")
NODE 8: $u-1#5 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#5)
NODE 10: $u2 = newarray (java.lang.Class)[2]
NODE 11: $u-1#24 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("c", $u2)
NODE 12: $u2#28 = newarray (java.lang.Object)[2]
NODE 13: virtualinvoke $u-1#24.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2#28)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: com.gzlc.llkc.b.j.<init> ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.gzlc.llkc.b.r.a ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.gzlc.llkc.b.r.a ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0#10 = (android.net.wifi.WifiManager) $u-1
NODE 4: if $u0#10 != null goto $u0#11 = virtualinvoke $u0#10.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 5: $u0#11 = null
NODE 6: if $u0#11 == null goto $u-1#5 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 7: $u-1#5 = virtualinvoke $u0#11.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
NODE 8: $u0#11 = virtualinvoke $u0#10.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 9: goto [?= (branch)]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 4 -> 8
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 6
=== END FUNCTION ===

=== FUNCTION: com.gzlc.llkc.b.r.a ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0#10 = (android.net.wifi.WifiManager) $u-1
NODE 4: if $u0#10 != null goto $u0#11 = virtualinvoke $u0#10.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 5: $u0#11 = virtualinvoke $u0#10.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.gzlc.llkc.b.w.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.Class
NODE 2: $u-1 = virtualinvoke $u4.<java.lang.Class: java.lang.Object newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.gzlc.llkc.b.w.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: java.lang.Class
NODE 2: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.Object newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.gzlc.llkc.b.w.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: java.lang.Class
NODE 2: $u7 := @parameter1: java.lang.String
NODE 3: if $u7 != null goto $u0 = new org.json.JSONObject
NODE 4: $u0 = new org.json.JSONObject
NODE 5: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.Object newInstance()>()
NODE 6: $u0 = (com.gzlc.llkc.b.i) $u-1
NODE 7: if $u-1#8 != 0 goto return null
NODE 8: $u7 = interfaceinvoke $u0.<com.gzlc.llkc.b.i: java.lang.String a()>()
NODE 9: $u-1#12 = virtualinvoke $u0.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>($u7)
NODE 10: if $u-1#12 == null goto return null
NODE 11: $u-1#13 = virtualinvoke $u-1#12.<org.json.JSONArray: int length()>()
NODE 12: $u-1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u6, $u-1#13)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: com.gzlc.llkc.b.w.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: java.lang.Class
NODE 2: if $u-1#13 >= $u-1#21 goto return $u0#17
NODE 3: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: loon.LGame.register ===
SUSPICIOUS_API: newInstance
NODE 1: clazz := @parameter1: java.lang.Class
NODE 2: if funs != 0 goto functions = newarray (java.lang.Class)[funs]
NODE 3: $u-1 = virtualinvoke clazz.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: loon.LGame.register ===
SUSPICIOUS_API: forName
NODE 1: clazz := @parameter1: java.lang.Class
NODE 2: if $u7 < funs goto $u-1 = $u11[$u7]
NODE 3: $u-1#14 = virtualinvoke clazz.<java.lang.Class: java.lang.String getName()>()
NODE 4: clazz = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#14)
NODE 5: goto [?= (branch)]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 2
=== END FUNCTION ===

=== FUNCTION: loon.LGame.register ===
SUSPICIOUS_API: newInstance
NODE 1: clazz := @parameter1: java.lang.Class
NODE 2: $u11 := @parameter2: java.lang.Object[]
NODE 3: if clazz == null goto return
NODE 4: if $u11 == null goto return
NODE 5: funs = lengthof $u11
NODE 6: if funs != 0 goto functions = newarray (java.lang.Class)[funs]
NODE 7: functions = newarray (java.lang.Class)[funs]
NODE 8: if $u7 < funs goto $u-1 = $u11[$u7]
NODE 9: $u-1#14 = virtualinvoke clazz.<java.lang.Class: java.lang.String getName()>()
NODE 10: clazz = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#14)
NODE 11: $u-1#18 = virtualinvoke clazz.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>(functions)
NODE 12: $u-1 = virtualinvoke $u-1#18.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u11)
NODE 13: goto [?= (branch)]
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 13 -> 8
=== END FUNCTION ===

=== FUNCTION: loon.LGame.setActionBarVisibility ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: loon.LGame
NODE 2: if $u-1 == 0 goto return
NODE 3: $u4 = class "Landroid/app/Activity;"
NODE 4: $u6 = newarray (java.lang.Class)[0]
NODE 5: $u-1#8 = virtualinvoke $u4.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getActionBar", $u6)
NODE 6: $u4#10 = newarray (java.lang.Object)[0]
NODE 7: $u-1#11 = virtualinvoke $u-1#8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u4#10)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: loon.LGame.setActionBarVisibility ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: loon.LGame
NODE 2: if $u-1 == 0 goto return
NODE 3: $u4 = class "Landroid/app/Activity;"
NODE 4: $u6 = newarray (java.lang.Class)[0]
NODE 5: $u-1#8 = virtualinvoke $u4.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getActionBar", $u6)
NODE 6: $u4#10 = newarray (java.lang.Object)[0]
NODE 7: $u-1#11 = virtualinvoke $u-1#8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u4#10)
NODE 8: if $u-1#11 == null goto return
NODE 9: $u4 = virtualinvoke $u-1#11.<java.lang.Object: java.lang.Class getClass()>()
NODE 10: if $u8 == 0 goto $u4#14 = "hide"
NODE 11: $u4#14 = "show"
NODE 12: $u6 = newarray (java.lang.Class)[0]
NODE 13: $u-1#8 = virtualinvoke $u4.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u4#14, $u6)
NODE 14: $u4#10 = newarray (java.lang.Object)[0]
NODE 15: virtualinvoke $u-1#8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#11, $u4#10)
NODE 16: $u4#14 = "hide"
NODE 17: goto [?= $u6 = newarray (java.lang.Class)[0]]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 10 -> 16
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 16 -> 17
EDGE: 17 -> 12
=== END FUNCTION ===

=== FUNCTION: loon.action.sprite.SpriteSheet.update ===
SUSPICIOUS_API: newInstance
NODE 1: if $u6 == 0 goto $u-1#34 = newarray (int)[2]
NODE 2: $u-1#34 = newarray (int)[2]
NODE 3: $u-1#37 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>(class "Lloon/core/graphics/opengl/LTexture;", $u-1#34)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: loon.action.map.Field2D.neighbors ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = newarray (int)[2]
NODE 2: $u2 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1#6 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u2, $u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: loon.core.graphics.opengl.LTextureRegion.split ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#9 = newarray (int)[2]
NODE 2: $u-1#12 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>(class "Lloon/core/graphics/opengl/LTextureRegion;", $u-1#9)
=== END FUNCTION ===

=== FUNCTION: com.gzlc.llkc.lexr.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: if $u0 == null goto return 0
NODE 5: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: loon.action.avg.drama.Command.loadCommand ===
SUSPICIOUS_API: load
NODE 1: this := @this: loon.action.avg.drama.Command
NODE 2: $u10 := @parameter0: java.lang.String
NODE 3: if $u10 != null goto $u10 = virtualinvoke this.<loon.action.avg.drama.Command: java.lang.String getSaveName(java.lang.String)>($u10)
NODE 4: $u6 = this.<loon.action.avg.drama.Command: java.util.List temps>
NODE 5: if $u6 == null goto $u10 = virtualinvoke this.<loon.action.avg.drama.Command: java.lang.String getSaveName(java.lang.String)>($u10)
NODE 6: if $u11 <= 0 goto $u10 = virtualinvoke this.<loon.action.avg.drama.Command: java.lang.String getSaveName(java.lang.String)>($u10)
NODE 7: $u6 = this.<loon.action.avg.drama.Command: java.util.List temps>
NODE 8: $u-1 = interfaceinvoke $u6.<java.util.List: java.lang.Object get(int)>(1)
NODE 9: $u10 = (java.lang.String) $u-1
NODE 10: $u10 = virtualinvoke this.<loon.action.avg.drama.Command: java.lang.String getSaveName(java.lang.String)>($u10)
NODE 11: $u-1#13 = staticinvoke <loon.core.store.Session: loon.core.store.Session load(java.lang.String)>($u10)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 10
EDGE: 4 -> 5
EDGE: 5 -> 10
EDGE: 6 -> 7
EDGE: 6 -> 10
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: loon.action.avg.AVGAnm.open ===
SUSPICIOUS_API: load
NODE 1: this := @this: loon.action.avg.AVGAnm
NODE 2: reader = new java.io.BufferedReader
NODE 3: $u-1 = virtualinvoke reader.<java.io.BufferedReader: java.lang.String readLine()>()
NODE 4: if $u-1 != null goto $u-1#8 = virtualinvoke $u-1.<java.lang.String: int length()>()
NODE 5: $u-1#8 = virtualinvoke $u-1.<java.lang.String: int length()>()
NODE 6: if $u-1#8 <= 0 goto $u-1 = virtualinvoke reader.<java.io.BufferedReader: java.lang.String readLine()>()
NODE 7: if $u-1#23 != 0 goto $u-1 = virtualinvoke reader.<java.io.BufferedReader: java.lang.String readLine()>()
NODE 8: if $u-1#23 != 0 goto $u-1 = virtualinvoke reader.<java.io.BufferedReader: java.lang.String readLine()>()
NODE 9: if $u-1#23 != 0 goto $u-1 = virtualinvoke reader.<java.io.BufferedReader: java.lang.String readLine()>()
NODE 10: $u-1#32 = virtualinvoke $u-1.<java.lang.String: java.lang.String[] split(java.lang.String)>(";")
NODE 11: $u-1#8 = 0
NODE 12: if $u-1#8 >= $u6#15 goto $u-1 = virtualinvoke reader.<java.io.BufferedReader: java.lang.String readLine()>()
NODE 13: $u-1 = $u-1#32[$u-1#8]
NODE 14: specialinvoke this.<loon.action.avg.AVGAnm: void load(java.lang.String)>($u-1)
NODE 15: $u-1#8 = $u-1#8 + 1
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 3
EDGE: 7 -> 3
EDGE: 8 -> 3
EDGE: 9 -> 10
EDGE: 9 -> 3
EDGE: 10 -> 11
EDGE: 12 -> 13
EDGE: 12 -> 3
EDGE: 13 -> 14
EDGE: 14 -> 15
=== END FUNCTION ===

=== FUNCTION: com.lzgc.llap.f.e.k ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.lzgc.llap.f.e
NODE 2: if $u0 != null goto $u0 = this.<com.lzgc.llap.f.e: com.lzgc.llap.f.g h>
NODE 3: $u0#2 = this.<com.lzgc.llap.f.e: android.content.Context a>
NODE 4: $u-1 = virtualinvoke $u0#2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 5: $u0#6 = (android.net.ConnectivityManager) $u-1
NODE 6: $u-1#7 = virtualinvoke $u0#6.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.lzgc.llap.f.e.l ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.lzgc.llap.f.e
NODE 2: $u0 = this.<com.lzgc.llap.f.e: android.content.Context a>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#4 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#5 = virtualinvoke $u0#4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.lzgc.llap.h.r.a ===
SUSPICIOUS_API: forName
NODE 1: $u2 := @parameter0: java.lang.String
NODE 2: if $u0#8 == null goto $u-1#11 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>($u2)
NODE 3: $u-1#11 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>($u2)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: loon.action.sprite.painting.DrawableGameComponent.setDrawOrder ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: loon.action.sprite.painting.DrawableGameComponent
NODE 2: $u0 = this.<loon.action.sprite.painting.DrawableGameComponent: loon.action.sprite.painting.ComponentEvent DrawOrder>
NODE 3: if $u0 == null goto return
NODE 4: $u0 = this.<loon.action.sprite.painting.DrawableGameComponent: loon.action.sprite.painting.ComponentEvent DrawOrder>
NODE 5: interfaceinvoke $u0.<loon.action.sprite.painting.ComponentEvent: void invoke(loon.action.sprite.painting.IGameComponent)>(this)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: loon.action.sprite.painting.DrawableGameComponent.setVisible ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: loon.action.sprite.painting.DrawableGameComponent
NODE 2: $u0#2 = this.<loon.action.sprite.painting.DrawableGameComponent: loon.action.sprite.painting.ComponentEvent Visible>
NODE 3: if $u0#2 == null goto return
NODE 4: $u0#2 = this.<loon.action.sprite.painting.DrawableGameComponent: loon.action.sprite.painting.ComponentEvent Visible>
NODE 5: interfaceinvoke $u0#2.<loon.action.sprite.painting.ComponentEvent: void invoke(loon.action.sprite.painting.IGameComponent)>(this)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: loon.core.graphics.component.ActorLayer.createArrayMap ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#9 = newarray (int)[2]
NODE 2: $u2 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1#12 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u2, $u-1#9)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: loon.action.avg.AVGCG.android_dispose ===
SUSPICIOUS_API: load
NODE 1: remove = new loon.action.avg.AVGCG$1
NODE 2: staticinvoke <loon.core.LSystem: void load(loon.core.event.Updateable)>(remove)
=== END FUNCTION ===

=== FUNCTION: loon.action.sprite.effect.FreedomEffect.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: clazz := @parameter0: java.lang.Class
NODE 2: $u10 := @parameter1: int
NODE 3: $u-1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>(clazz, $u10)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: loon.action.sprite.effect.FreedomEffect.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: clazz := @parameter0: java.lang.Class
NODE 2: $u4#10 = newarray (java.lang.Class)[3]
NODE 3: $u-1#17 = virtualinvoke clazz.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($u4#10)
NODE 4: $u4#23 = newarray (java.lang.Object)[3]
NODE 5: $u-1 = virtualinvoke $u-1#17.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u4#23)
=== END FUNCTION ===

=== FUNCTION: loon.core.graphics.LLight.createLight ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = newarray (int)[3]
NODE 2: $u1#8 = <java.lang.Float: java.lang.Class TYPE>
NODE 3: $u-1#9 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1#8, $u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: loon.action.map.TileMapConfig.loadCharsMap ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#11 = newarray (int)[2]
NODE 2: $u10 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1#14 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u10, $u-1#11)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: loon.action.map.TileMapConfig.loadJustArray ===
SUSPICIOUS_API: newInstance
NODE 1: $u8 = newarray (int)[2]
NODE 2: $u9 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1#9 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u9, $u8)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: loon.action.map.TileMapConfig.reversalXandY ===
SUSPICIOUS_API: newInstance
NODE 1: $u5 = newarray (int)[2]
NODE 2: $u6 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u6, $u5)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: loon.utils.MultitouchUtils.findPointerIndex ===
SUSPICIOUS_API: invoke
NODE 1: $u6 := @parameter0: android.view.MotionEvent
NODE 2: if $u2 != 0 goto $u2#3 = <loon.utils.MultitouchUtils: java.lang.reflect.Method motionEvent_FindPointerIndex>
NODE 3: $u2#3 = <loon.utils.MultitouchUtils: java.lang.reflect.Method motionEvent_FindPointerIndex>
NODE 4: $u3 = newarray (java.lang.Object)[1]
NODE 5: $u-1#7 = virtualinvoke $u2#3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u6, $u3)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: loon.utils.MultitouchUtils.getPointId ===
SUSPICIOUS_API: invoke
NODE 1: $u6 := @parameter0: android.view.MotionEvent
NODE 2: if $u2 != 0 goto $u2#3 = <loon.utils.MultitouchUtils: java.lang.reflect.Method motionEvent_GetPointerId>
NODE 3: $u2#3 = <loon.utils.MultitouchUtils: java.lang.reflect.Method motionEvent_GetPointerId>
NODE 4: $u3 = newarray (java.lang.Object)[1]
NODE 5: $u-1#7 = virtualinvoke $u2#3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u6, $u3)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: loon.utils.MultitouchUtils.getPointerCount ===
SUSPICIOUS_API: invoke
NODE 1: $u4 := @parameter0: android.view.MotionEvent
NODE 2: if $u2 != 0 goto $u2#3 = <loon.utils.MultitouchUtils: java.lang.reflect.Method motionEvent_GetPointerCount>
NODE 3: $u2#3 = <loon.utils.MultitouchUtils: java.lang.reflect.Method motionEvent_GetPointerCount>
NODE 4: $u3 = <loon.utils.MultitouchUtils: java.lang.Object[] emptyObjectArray>
NODE 5: $u-1 = virtualinvoke $u2#3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u4, $u3)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: loon.utils.MultitouchUtils.getX ===
SUSPICIOUS_API: invoke
NODE 1: $u6 := @parameter0: android.view.MotionEvent
NODE 2: if $u2 != 0 goto $u2#4 = <loon.utils.MultitouchUtils: java.lang.reflect.Method motionEvent_GetX>
NODE 3: $u2#4 = <loon.utils.MultitouchUtils: java.lang.reflect.Method motionEvent_GetX>
NODE 4: $u3 = newarray (java.lang.Object)[1]
NODE 5: $u-1#8 = virtualinvoke $u2#4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u6, $u3)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: loon.utils.MultitouchUtils.getY ===
SUSPICIOUS_API: invoke
NODE 1: $u6 := @parameter0: android.view.MotionEvent
NODE 2: if $u2 != 0 goto $u2#4 = <loon.utils.MultitouchUtils: java.lang.reflect.Method motionEvent_GetY>
NODE 3: $u2#4 = <loon.utils.MultitouchUtils: java.lang.reflect.Method motionEvent_GetY>
NODE 4: $u3 = newarray (java.lang.Object)[1]
NODE 5: $u-1#8 = virtualinvoke $u2#4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u6, $u3)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.gzlc.llkc.a.a.a ===
SUSPICIOUS_API: exec
NODE 1: $u12 := @parameter0: com.gzlc.llkc.a.g
NODE 2: $u-1 = virtualinvoke $u12.<com.gzlc.llkc.a.g: java.io.File c()>()
NODE 3: if $u-1#8 == 0 goto $u-1#31 = virtualinvoke $u12.<com.gzlc.llkc.a.g: java.io.File c()>()
NODE 4: $u-1#17 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 5: $u0 = new java.lang.StringBuilder
NODE 6: $u-1#3 = staticinvoke <com.gzlc.llkc.d.a: java.lang.String a(int)>(39)
NODE 7: $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#3)
NODE 8: $u-1#3 = virtualinvoke $u-1.<java.io.File: java.lang.String getAbsolutePath()>()
NODE 9: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#3)
NODE 10: $u-1#3 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 11: virtualinvoke $u-1#17.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>($u-1#3)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.lzgc.llap.q.c ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.lzgc.llap.h.a ===
SUSPICIOUS_API: forName
NODE 1: $u8 := @parameter1: java.lang.Class
NODE 2: $u3 = new java.lang.StringBuilder
NODE 3: $u-1 = virtualinvoke $u8.<java.lang.Class: java.lang.Package getPackage()>()
NODE 4: $u-1#7 = virtualinvoke $u-1.<java.lang.Package: java.lang.String getName()>()
NODE 5: $u3 = virtualinvoke $u3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#7)
NODE 6: $u3 = virtualinvoke $u3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".c")
NODE 7: $u-1#7 = virtualinvoke $u3.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 8: staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#7)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.lzgc.llap.h.a ===
SUSPICIOUS_API: forName
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: $u-1#5 = virtualinvoke $u7.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#7 = virtualinvoke $u7.<android.content.Context: java.lang.String getPackageName()>()
NODE 4: $u-1#10 = virtualinvoke $u-1#5.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($u-1#7, 1)
NODE 5: $u3#24 = $u-1#10.<android.content.pm.PackageInfo: android.content.pm.ActivityInfo[] activities>
NODE 6: $u1 = 0
NODE 7: if $u1 >= $u4 goto $u-1#5 = virtualinvoke $u7.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 8: $u5 = $u3#24[$u1]
NODE 9: $u-1#7 = $u5.<android.content.pm.ActivityInfo: java.lang.String name>
NODE 10: $u8 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#7)
NODE 11: if $u-1#35 == 0 goto $u1 = $u1 + 1
NODE 12: $u1 = $u1 + 1
NODE 13: goto [?= (branch)]
NODE 14: goto [?= $u1 = $u1 + 1]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 7
EDGE: 14 -> 12
=== END FUNCTION ===

=== FUNCTION: com.lzgc.llap.h.a ===
SUSPICIOUS_API: forName
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: $u0 = 0
NODE 3: if $u1 >= $u4 goto $u-1#5 = virtualinvoke $u7.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 4: goto [?= (branch)]
NODE 5: $u-1#5 = virtualinvoke $u7.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 6: $u-1#7 = virtualinvoke $u7.<android.content.Context: java.lang.String getPackageName()>()
NODE 7: $u-1#10 = virtualinvoke $u-1#5.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($u-1#7, 2)
NODE 8: $u3#24 = $u-1#10.<android.content.pm.PackageInfo: android.content.pm.ActivityInfo[] receivers>
NODE 9: if $u0 >= $u4 goto return
NODE 10: $u5 = $u3#24[$u0]
NODE 11: $u-1#7 = $u5.<android.content.pm.ActivityInfo: java.lang.String name>
NODE 12: $u8 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#7)
NODE 13: if $u-1#35 == 0 goto $u0 = $u0 + 1
NODE 14: $u0 = $u0 + 1
NODE 15: goto [?= (branch)]
NODE 16: goto [?= $u0 = $u0 + 1]
EDGE: 3 -> 5
EDGE: 4 -> 3
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 9
EDGE: 16 -> 14
=== END FUNCTION ===

=== FUNCTION: loon.core.store.Session.<init> ===
SUSPICIOUS_API: load
NODE 1: this := @this: loon.core.store.Session
NODE 2: if $u4 == 0 goto return
NODE 3: virtualinvoke this.<loon.core.store.Session: int load()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.lzgc.llap.b.a.a ===
SUSPICIOUS_API: exec
NODE 1: $u13 := @parameter0: com.lzgc.llap.b.g
NODE 2: $u-1 = virtualinvoke $u13.<com.lzgc.llap.b.g: java.io.File c()>()
NODE 3: if $u-1#8 == 0 goto $u-1 = virtualinvoke $u13.<com.lzgc.llap.b.g: java.io.File c()>()
NODE 4: $u-1#17 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 5: $u0 = new java.lang.StringBuilder
NODE 6: $u-1#4 = staticinvoke <com.lzgc.llap.j.a: java.lang.String a(int)>(44)
NODE 7: $u2 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#4)
NODE 8: $u-1#4 = virtualinvoke $u-1.<java.io.File: java.lang.String getAbsolutePath()>()
NODE 9: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#4)
NODE 10: $u-1#4 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 11: virtualinvoke $u-1#17.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>($u-1#4)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: loon.action.sprite.painting.DrawableScreen.onLoad ===
SUSPICIOUS_API: load
NODE 1: this := @this: loon.action.sprite.painting.DrawableScreen
NODE 2: $u1#9 = this.<loon.action.sprite.painting.DrawableScreen: loon.action.sprite.painting.GameComponentCollection gameCollection>
NODE 3: virtualinvoke $u1#9.<loon.action.sprite.painting.GameComponentCollection: void load()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.lzgc.llap.fexr.onReceive ===
SUSPICIOUS_API: forName
NODE 1: this := @this: com.lzgc.llap.fexr
NODE 2: $u-1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<java.lang.Class: java.lang.Package getPackage()>()
NODE 4: $u-1#5 = virtualinvoke $u-1#3.<java.lang.Package: java.lang.String getName()>()
NODE 5: $u1 = new java.lang.StringBuilder
NODE 6: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#5)
NODE 7: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".b")
NODE 8: $u-1#5 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#5)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.lzgc.llap.fexr.onReceive ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.lzgc.llap.fexr
NODE 2: $u-1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<java.lang.Class: java.lang.Package getPackage()>()
NODE 4: $u-1#5 = virtualinvoke $u-1#3.<java.lang.Package: java.lang.String getName()>()
NODE 5: $u1 = new java.lang.StringBuilder
NODE 6: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#5)
NODE 7: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".b")
NODE 8: $u-1#5 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#5)
NODE 10: $u2 = newarray (java.lang.Class)[2]
NODE 11: $u-1#24 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("a", $u2)
NODE 12: $u2#28 = newarray (java.lang.Object)[2]
NODE 13: virtualinvoke $u-1#24.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2#28)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: loon.action.sprite.painting.GameComponentCollection.add ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: loon.action.sprite.painting.GameComponentCollection
NODE 2: $u3 := @parameter0: loon.action.sprite.painting.IGameComponent
NODE 3: if $u3 == null goto $u1#9 = $u3 instanceof loon.action.sprite.painting.DrawableGameComponent
NODE 4: $u1#7 = this.<loon.action.sprite.painting.GameComponentCollection: loon.action.sprite.painting.ComponentEvent Added>
NODE 5: if $u1#7 == null goto $u1#9 = $u3 instanceof loon.action.sprite.painting.DrawableGameComponent
NODE 6: $u1#7 = this.<loon.action.sprite.painting.GameComponentCollection: loon.action.sprite.painting.ComponentEvent Added>
NODE 7: interfaceinvoke $u1#7.<loon.action.sprite.painting.ComponentEvent: void invoke(loon.action.sprite.painting.IGameComponent)>($u3)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: loon.action.sprite.painting.GameComponentCollection.add ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: loon.action.sprite.painting.GameComponentCollection
NODE 2: $u6 := @parameter0: loon.action.sprite.painting.IGameComponent
NODE 3: if i < $u-1 goto $u2#4 = this.<loon.action.sprite.painting.GameComponentCollection: java.util.ArrayList collections>
NODE 4: if $u6 == null goto $u2#13 = $u6 instanceof loon.action.sprite.painting.DrawableGameComponent
NODE 5: $u2#11 = this.<loon.action.sprite.painting.GameComponentCollection: loon.action.sprite.painting.ComponentEvent Added>
NODE 6: if $u2#11 == null goto $u2#13 = $u6 instanceof loon.action.sprite.painting.DrawableGameComponent
NODE 7: $u2#11 = this.<loon.action.sprite.painting.GameComponentCollection: loon.action.sprite.painting.ComponentEvent Added>
NODE 8: interfaceinvoke $u2#11.<loon.action.sprite.painting.ComponentEvent: void invoke(loon.action.sprite.painting.IGameComponent)>($u6)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: loon.action.sprite.painting.GameComponentCollection.remove ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: loon.action.sprite.painting.GameComponentCollection
NODE 2: $u4 := @parameter0: loon.action.sprite.painting.IGameComponent
NODE 3: $u2#10 = this.<loon.action.sprite.painting.GameComponentCollection: loon.action.sprite.painting.ComponentEvent Removed>
NODE 4: if $u2#10 == null goto return $u-1
NODE 5: $u2#10 = this.<loon.action.sprite.painting.GameComponentCollection: loon.action.sprite.painting.ComponentEvent Removed>
NODE 6: interfaceinvoke $u2#10.<loon.action.sprite.painting.ComponentEvent: void invoke(loon.action.sprite.painting.IGameComponent)>($u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: loon.action.sprite.painting.GameComponentCollection.removeAt ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: loon.action.sprite.painting.GameComponentCollection
NODE 2: $u4 := @parameter0: int
NODE 3: if $u2 == 0 goto $u2#3 = this.<loon.action.sprite.painting.GameComponentCollection: java.util.ArrayList collections>
NODE 4: $u2#3 = this.<loon.action.sprite.painting.GameComponentCollection: java.util.ArrayList collections>
NODE 5: $u-1 = virtualinvoke $u2#3.<java.util.ArrayList: java.lang.Object remove(int)>($u4)
NODE 6: comp = (loon.action.sprite.painting.IGameComponent) $u-1
NODE 7: $u2#10 = this.<loon.action.sprite.painting.GameComponentCollection: loon.action.sprite.painting.ComponentEvent Removed>
NODE 8: if $u2#10 == null goto return result
NODE 9: $u2#10 = this.<loon.action.sprite.painting.GameComponentCollection: loon.action.sprite.painting.ComponentEvent Removed>
NODE 10: interfaceinvoke $u2#10.<loon.action.sprite.painting.ComponentEvent: void invoke(loon.action.sprite.painting.IGameComponent)>(comp)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: loon.action.map.tmx.TMXTiledMap.<init> ===
SUSPICIOUS_API: load
NODE 1: this := @this: loon.action.map.tmx.TMXTiledMap
NODE 2: $u2 := @parameter0: java.io.InputStream
NODE 3: specialinvoke this.<loon.action.map.tmx.TMXTiledMap: void load(java.io.InputStream,java.lang.String)>($u2, "")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: loon.action.map.tmx.TMXTiledMap.<init> ===
SUSPICIOUS_API: load
NODE 1: this := @this: loon.action.map.tmx.TMXTiledMap
NODE 2: $u2 := @parameter0: java.io.InputStream
NODE 3: $u3 := @parameter1: java.lang.String
NODE 4: specialinvoke this.<loon.action.map.tmx.TMXTiledMap: void load(java.io.InputStream,java.lang.String)>($u2, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: loon.action.map.tmx.TMXTiledMap.<init> ===
SUSPICIOUS_API: load
NODE 1: this := @this: loon.action.map.tmx.TMXTiledMap
NODE 2: $u3 := @parameter0: java.lang.String
NODE 3: $u4 := @parameter1: java.lang.String
NODE 4: $u-1 = staticinvoke <loon.core.resource.Resources: java.io.InputStream openResource(java.lang.String)>($u3)
NODE 5: specialinvoke this.<loon.action.map.tmx.TMXTiledMap: void load(java.io.InputStream,java.lang.String)>($u-1, $u4)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: loon.action.map.tmx.TMXTiledMap.<init> ===
SUSPICIOUS_API: load
NODE 1: this := @this: loon.action.map.tmx.TMXTiledMap
NODE 2: $u5 := @parameter0: java.lang.String
NODE 3: $u5 = virtualinvoke $u5.<java.lang.String: java.lang.String replace(char,char)>(92, 47)
NODE 4: $u-1 = virtualinvoke $u5.<java.lang.String: int indexOf(java.lang.String)>("/")
NODE 5: if $u-1 == -1 goto $u-1#19 = $u5
NODE 6: $u-1 = virtualinvoke $u5.<java.lang.String: int lastIndexOf(java.lang.String)>("/")
NODE 7: $u-1#19 = virtualinvoke $u5.<java.lang.String: java.lang.String substring(int,int)>(0, $u-1)
NODE 8: $u-1#21 = staticinvoke <loon.core.resource.Resources: java.io.InputStream openResource(java.lang.String)>($u5)
NODE 9: specialinvoke this.<loon.action.map.tmx.TMXTiledMap: void load(java.io.InputStream,java.lang.String)>($u-1#21, $u-1#19)
NODE 10: $u-1#19 = $u5
NODE 11: goto [?= $u-1#21 = staticinvoke <loon.core.resource.Resources: java.io.InputStream openResource(java.lang.String)>($u5)]
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 5 -> 10
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 10 -> 11
EDGE: 11 -> 8
=== END FUNCTION ===

=== FUNCTION: com.lzgc.llap.d.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.lzgc.llap.d
NODE 2: $u0 = this.<com.lzgc.llap.d: java.lang.Object k>
NODE 3: if $u0 == null goto return
NODE 4: $u0 = this.<com.lzgc.llap.d: java.lang.Object k>
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u-1#5 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method[] getDeclaredMethods()>()
NODE 7: if $u1 <= 0 goto return
NODE 8: $u0#9 = $u-1#5[0]
NODE 9: $u0 = this.<com.lzgc.llap.d: java.lang.Object k>
NODE 10: $u2 = newarray (java.lang.Object)[0]
NODE 11: virtualinvoke $u0#9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: loon.core.resource.CSVTable.load ===
SUSPICIOUS_API: load
NODE 1: $u13 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <loon.core.resource.CSVTable: loon.core.resource.CSVTable$CSVItem[] load(java.lang.String)>($u13)
=== END FUNCTION ===

=== FUNCTION: loon.core.resource.CSVTable.load ===
SUSPICIOUS_API: newInstance
NODE 1: $u13 := @parameter0: java.lang.String
NODE 2: clazz := @parameter1: java.lang.Class
NODE 3: $u-1 = staticinvoke <loon.core.resource.CSVTable: loon.core.resource.CSVTable$CSVItem[] load(java.lang.String)>($u13)
NODE 4: if $u-1 == null goto return null
NODE 5: size = lengthof $u-1
NODE 6: i = -1
NODE 7: size = size + i
NODE 8: $u-1#5 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>(clazz, size)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: loon.core.resource.CSVTable.load ===
SUSPICIOUS_API: newInstance
NODE 1: clazz := @parameter1: java.lang.Class
NODE 2: $u-1#5 = virtualinvoke clazz.<java.lang.Class: java.lang.Object newInstance()>()
=== END FUNCTION ===

=== FUNCTION: loon.core.resource.CSVTable.register ===
SUSPICIOUS_API: invoke
NODE 1: $u9 := @parameter0: java.lang.Object
NODE 2: $u10 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke $u9.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u-1#5 = staticinvoke <loon.core.resource.CSVTable: java.lang.Object[] bind(java.lang.Class,java.lang.String)>($u-1, $u10)
NODE 5: cache = newarray (java.lang.Object)[1]
NODE 6: getter = $u-1#5[1]
NODE 7: setter = (java.lang.reflect.Method) getter
NODE 8: virtualinvoke setter.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u9, cache)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: loon.core.resource.CSVTable.register ===
SUSPICIOUS_API: invoke
NODE 1: $u9 := @parameter0: java.lang.Object
NODE 2: $u10 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke $u9.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u-1#5 = staticinvoke <loon.core.resource.CSVTable: java.lang.Object[] bind(java.lang.Class,java.lang.String)>($u-1, $u10)
NODE 5: cache = newarray (java.lang.Object)[1]
NODE 6: getter = $u-1#5[1]
NODE 7: setter = (java.lang.reflect.Method) getter
NODE 8: virtualinvoke setter.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u9, cache)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: loon.core.resource.CSVTable.register ===
SUSPICIOUS_API: invoke
NODE 1: $u9 := @parameter0: java.lang.Object
NODE 2: $u10 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke $u9.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u-1#5 = staticinvoke <loon.core.resource.CSVTable: java.lang.Object[] bind(java.lang.Class,java.lang.String)>($u-1, $u10)
NODE 5: cache = newarray (java.lang.Object)[1]
NODE 6: getter = $u-1#5[1]
NODE 7: setter = (java.lang.reflect.Method) getter
NODE 8: virtualinvoke setter.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u9, cache)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: loon.core.resource.CSVTable.register ===
SUSPICIOUS_API: invoke
NODE 1: $u9 := @parameter0: java.lang.Object
NODE 2: $u10 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke $u9.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u-1#5 = staticinvoke <loon.core.resource.CSVTable: java.lang.Object[] bind(java.lang.Class,java.lang.String)>($u-1, $u10)
NODE 5: cache = newarray (java.lang.Object)[1]
NODE 6: getter = $u-1#5[1]
NODE 7: setter = (java.lang.reflect.Method) getter
NODE 8: virtualinvoke setter.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u9, cache)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: loon.core.resource.CSVTable.register ===
SUSPICIOUS_API: invoke
NODE 1: $u9 := @parameter0: java.lang.Object
NODE 2: $u10 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke $u9.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u-1#5 = staticinvoke <loon.core.resource.CSVTable: java.lang.Object[] bind(java.lang.Class,java.lang.String)>($u-1, $u10)
NODE 5: cache = newarray (java.lang.Object)[1]
NODE 6: getter = $u-1#5[1]
NODE 7: setter = (java.lang.reflect.Method) getter
NODE 8: virtualinvoke setter.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u9, cache)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: loon.core.resource.CSVTable.register ===
SUSPICIOUS_API: invoke
NODE 1: $u9 := @parameter0: java.lang.Object
NODE 2: $u10 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke $u9.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u-1#5 = staticinvoke <loon.core.resource.CSVTable: java.lang.Object[] bind(java.lang.Class,java.lang.String)>($u-1, $u10)
NODE 5: cache = newarray (java.lang.Object)[1]
NODE 6: getter = $u-1#5[1]
NODE 7: setter = (java.lang.reflect.Method) getter
NODE 8: virtualinvoke setter.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u9, cache)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: loon.core.resource.CSVTable.register ===
SUSPICIOUS_API: invoke
NODE 1: $u9 := @parameter0: java.lang.Object
NODE 2: $u10 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke $u9.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u-1#5 = staticinvoke <loon.core.resource.CSVTable: java.lang.Object[] bind(java.lang.Class,java.lang.String)>($u-1, $u10)
NODE 5: cache = newarray (java.lang.Object)[1]
NODE 6: getter = $u-1#5[1]
NODE 7: setter = (java.lang.reflect.Method) getter
NODE 8: virtualinvoke setter.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u9, cache)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: loon.core.resource.CSVTable.register ===
SUSPICIOUS_API: invoke
NODE 1: $u9 := @parameter0: java.lang.Object
NODE 2: $u10 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke $u9.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u-1#5 = staticinvoke <loon.core.resource.CSVTable: java.lang.Object[] bind(java.lang.Class,java.lang.String)>($u-1, $u10)
NODE 5: cache = newarray (java.lang.Object)[1]
NODE 6: getter = $u-1#5[1]
NODE 7: setter = (java.lang.reflect.Method) getter
NODE 8: virtualinvoke setter.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u9, cache)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: loon.jni.NativeSupport.<clinit> ===
SUSPICIOUS_API: loadLibrary
NODE 1: if $u-1 == 0 goto staticinvoke <loon.jni.NativeSupport: void loadLibrary(java.lang.String)>("lplus")
NODE 2: if $u-1 != 0 goto staticinvoke <loon.jni.NativeSupport: void loadLibrary(java.lang.String)>("lplus")
NODE 3: staticinvoke <loon.jni.NativeSupport: void loadLibrary(java.lang.String)>("lplus")
EDGE: 1 -> 3
EDGE: 2 -> 3
=== END FUNCTION ===

