=== FUNCTION: com.andromo.dev137436.app251118.AudioService.a ===
SUSPICIOUS_API: forName
NODE 1: this := @this: com.andromo.dev137436.app251118.AudioService
NODE 2: $u0 = this.<com.andromo.dev137436.app251118.AudioService: com.andromo.dev137436.app251118.Playlist d>
NODE 3: if $u0 == null goto return
NODE 4: $u0 = this.<com.andromo.dev137436.app251118.AudioService: com.andromo.dev137436.app251118.Playlist d>
NODE 5: $u-1 = virtualinvoke $u0.<com.andromo.dev137436.app251118.Playlist: java.lang.String a()>()
NODE 6: $u-1#5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.andromo.dev137436.app251118.AudioService.d ===
SUSPICIOUS_API: forName
NODE 1: this := @this: com.andromo.dev137436.app251118.AudioService
NODE 2: $u0 = this.<com.andromo.dev137436.app251118.AudioService: com.andromo.dev137436.app251118.Playlist d>
NODE 3: if $u0 == null goto return
NODE 4: $u0 = this.<com.andromo.dev137436.app251118.AudioService: com.andromo.dev137436.app251118.Playlist d>
NODE 5: $u-1 = virtualinvoke $u0.<com.andromo.dev137436.app251118.Playlist: java.lang.String a()>()
NODE 6: $u-1#5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.squareup.picasso.Picasso.loadFromType ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.squareup.picasso.Picasso
NODE 2: $u8 := @parameter0: com.squareup.picasso.Request
NODE 3: $u3 = $u8.<com.squareup.picasso.Request: android.net.Uri uri>
NODE 4: if $u0 == 0 goto $u-1#14 = virtualinvoke $u3.<android.net.Uri: java.lang.String getScheme()>()
NODE 5: $u-1#14 = virtualinvoke $u3.<android.net.Uri: java.lang.String getScheme()>()
NODE 6: $u4 = "content"
NODE 7: $u-1#17 = virtualinvoke $u4.<java.lang.String: boolean equals(java.lang.Object)>($u-1#14)
NODE 8: if $u-1#17 == 0 goto $u4 = "file"
NODE 9: $u4 = "file"
NODE 10: $u-1#17 = virtualinvoke $u4.<java.lang.String: boolean equals(java.lang.Object)>($u-1#14)
NODE 11: if $u-1#17 == 0 goto $u4 = "android.resource"
NODE 12: $u4 = "android.resource"
NODE 13: $u-1#17 = virtualinvoke $u4.<java.lang.String: boolean equals(java.lang.Object)>($u-1#14)
NODE 14: if $u-1#17 == 0 goto $u4#56 = this.<com.squareup.picasso.Picasso: com.squareup.picasso.Loader loader>
NODE 15: $u4#56 = this.<com.squareup.picasso.Picasso: com.squareup.picasso.Loader loader>
NODE 16: if $u1 != 0 goto $u-1#17 = 0
NODE 17: $u-1#17 = 1
NODE 18: $u-1#59 = interfaceinvoke $u4#56.<com.squareup.picasso.Loader: com.squareup.picasso.Loader$Response load(android.net.Uri,boolean)>($u3, $u-1#17)
NODE 19: $u-1#17 = 0
NODE 20: goto [?= $u-1#59 = interfaceinvoke $u4#56.<com.squareup.picasso.Loader: com.squareup.picasso.Loader$Response load(android.net.Uri,boolean)>($u3, $u-1#17)]
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 16 -> 17
EDGE: 16 -> 19
EDGE: 17 -> 18
EDGE: 19 -> 20
EDGE: 20 -> 18
=== END FUNCTION ===

=== FUNCTION: com.squareup.picasso.Picasso.load ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.squareup.picasso.Picasso
NODE 2: $u4 := @parameter0: java.io.File
NODE 3: if $u4 != null goto $u-1 = staticinvoke <android.net.Uri: android.net.Uri fromFile(java.io.File)>($u4)
NODE 4: $u-1 = staticinvoke <android.net.Uri: android.net.Uri fromFile(java.io.File)>($u4)
NODE 5: $u0 = virtualinvoke this.<com.squareup.picasso.Picasso: com.squareup.picasso.RequestBuilder load(android.net.Uri)>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.squareup.picasso.Picasso.load ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.squareup.picasso.Picasso
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: if $u-1#5 != 0 goto $u-1#9 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($u4)
NODE 4: $u-1#9 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($u4)
NODE 5: $u0 = virtualinvoke this.<com.squareup.picasso.Picasso: com.squareup.picasso.RequestBuilder load(android.net.Uri)>($u-1#9)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.actionbarsherlock.view.MenuInflater$InflatedOnMenuItemClickListener.onMenuItemClick ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.actionbarsherlock.view.MenuInflater$InflatedOnMenuItemClickListener
NODE 2: if $u-1 != $u2 goto $u1 = this.<com.actionbarsherlock.view.MenuInflater$InflatedOnMenuItemClickListener: java.lang.reflect.Method mMethod>
NODE 3: $u1 = this.<com.actionbarsherlock.view.MenuInflater$InflatedOnMenuItemClickListener: java.lang.reflect.Method mMethod>
NODE 4: $u1#7 = this.<com.actionbarsherlock.view.MenuInflater$InflatedOnMenuItemClickListener: java.lang.Object mRealOwner>
NODE 5: $u2#9 = newarray (java.lang.Object)[1]
NODE 6: $u1#7 = virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1#7, $u2#9)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.actionbarsherlock.view.MenuInflater$InflatedOnMenuItemClickListener.onMenuItemClick ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.actionbarsherlock.view.MenuInflater$InflatedOnMenuItemClickListener
NODE 2: if $u-1 != $u2 goto $u1 = this.<com.actionbarsherlock.view.MenuInflater$InflatedOnMenuItemClickListener: java.lang.reflect.Method mMethod>
NODE 3: $u1 = this.<com.actionbarsherlock.view.MenuInflater$InflatedOnMenuItemClickListener: java.lang.reflect.Method mMethod>
NODE 4: $u1#7 = this.<com.actionbarsherlock.view.MenuInflater$InflatedOnMenuItemClickListener: java.lang.Object mRealOwner>
NODE 5: $u2#9 = newarray (java.lang.Object)[1]
NODE 6: virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1#7, $u2#9)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.actionbarsherlock.widget.SuggestionsAdapter.getSuggestions ===
SUSPICIOUS_API: query
NODE 1: this := @this: com.actionbarsherlock.widget.SuggestionsAdapter
NODE 2: $u0 = new android.net.Uri$Builder
NODE 3: $u0 = virtualinvoke $u0.<android.net.Uri$Builder: android.net.Uri$Builder scheme(java.lang.String)>("content")
NODE 4: $u0 = virtualinvoke $u0.<android.net.Uri$Builder: android.net.Uri$Builder query(java.lang.String)>("")
NODE 5: $u0 = virtualinvoke $u0.<android.net.Uri$Builder: android.net.Uri$Builder fragment(java.lang.String)>("")
NODE 6: if $u8 <= 0 goto $u-1 = virtualinvoke $u0.<android.net.Uri$Builder: android.net.Uri build()>()
NODE 7: $u-1 = virtualinvoke $u0.<android.net.Uri$Builder: android.net.Uri build()>()
NODE 8: $u0#17 = this.<com.actionbarsherlock.widget.SuggestionsAdapter: android.content.Context mContext>
NODE 9: $u-1#18 = virtualinvoke $u0#17.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 10: $u-1#21 = virtualinvoke $u-1#18.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u-1, null, null, null, null)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.actionbarsherlock.widget.SearchView.ensureImeVisible ===
SUSPICIOUS_API: invoke
NODE 1: $u5 := @parameter0: android.widget.AutoCompleteTextView
NODE 2: $u0 = class "Landroid/widget/AutoCompleteTextView;"
NODE 3: $u2 = newarray (java.lang.Class)[1]
NODE 4: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("ensureImeVisible", $u2)
NODE 5: $u1 = newarray (java.lang.Object)[1]
NODE 6: virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, $u1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.actionbarsherlock.widget.SearchView.forceSuggestionQuery ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.actionbarsherlock.widget.SearchView
NODE 2: $u0 = class "Lcom/actionbarsherlock/widget/SearchView$SearchAutoComplete;"
NODE 3: $u2 = newarray (java.lang.Class)[0]
NODE 4: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("doBeforeTextChanged", $u2)
NODE 5: $u2#15 = this.<com.actionbarsherlock.widget.SearchView: com.actionbarsherlock.widget.SearchView$SearchAutoComplete mQueryTextView>
NODE 6: $u3 = newarray (java.lang.Object)[0]
NODE 7: virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#15, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.actionbarsherlock.widget.SearchView.forceSuggestionQuery ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.actionbarsherlock.widget.SearchView
NODE 2: $u0 = class "Lcom/actionbarsherlock/widget/SearchView$SearchAutoComplete;"
NODE 3: $u2 = newarray (java.lang.Class)[0]
NODE 4: $u-1#11 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("doAfterTextChanged", $u2)
NODE 5: $u2#15 = this.<com.actionbarsherlock.widget.SearchView: com.actionbarsherlock.widget.SearchView$SearchAutoComplete mQueryTextView>
NODE 6: $u3 = newarray (java.lang.Object)[0]
NODE 7: virtualinvoke $u-1#11.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#15, $u3)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.actionbarsherlock.widget.SearchView.setText ===
SUSPICIOUS_API: invoke
NODE 1: $u5 := @parameter0: android.widget.AutoCompleteTextView
NODE 2: $u0 = class "Landroid/widget/AutoCompleteTextView;"
NODE 3: $u2 = newarray (java.lang.Class)[2]
NODE 4: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("setText", $u2)
NODE 5: $u1 = newarray (java.lang.Object)[2]
NODE 6: virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, $u1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.actionbarsherlock.widget.SearchView.showSoftInputUnchecked ===
SUSPICIOUS_API: invoke
NODE 1: $u6 := @parameter1: android.view.inputmethod.InputMethodManager
NODE 2: $u-1 = virtualinvoke $u6.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u2 = newarray (java.lang.Class)[2]
NODE 4: $u-1#10 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("showSoftInputUnchecked", $u2)
NODE 5: $u1 = newarray (java.lang.Object)[2]
NODE 6: virtualinvoke $u-1#10.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u6, $u1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.actionbarsherlock.internal.ActionBarSherlockCompat.preparePanel ===
SUSPICIOUS_API: load
NODE 1: if $u2 != 0 goto $u-1 = staticinvoke <android.view.KeyCharacterMap: android.view.KeyCharacterMap load(int)>(-1)
NODE 2: $u-1 = staticinvoke <android.view.KeyCharacterMap: android.view.KeyCharacterMap load(int)>(-1)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.actionbarsherlock.internal.ActionBarSherlockCompat.onMenuItemClick ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.actionbarsherlock.internal.ActionBarSherlockCompat
NODE 2: $u3 := @parameter0: android.view.MenuItem
NODE 3: $u0 = this.<com.actionbarsherlock.internal.ActionBarSherlockCompat: java.util.HashMap mNativeItemMap>
NODE 4: $u-1 = virtualinvoke $u0.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($u3)
NODE 5: $u0#4 = (com.actionbarsherlock.internal.view.menu.MenuItemImpl) $u-1
NODE 6: if $u0#4 == null goto $u0#6 = new java.lang.StringBuilder
NODE 7: virtualinvoke $u0#4.<com.actionbarsherlock.internal.view.menu.MenuItemImpl: boolean invoke()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.actionbarsherlock.widget.ActivityChooserModel$HistoryPersister.run ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: com.actionbarsherlock.widget.ActivityChooserModel$HistoryPersister
NODE 2: $u1 = this.<com.actionbarsherlock.widget.ActivityChooserModel$HistoryPersister: com.actionbarsherlock.widget.ActivityChooserModel this$0>
NODE 3: $u-1#9 = staticinvoke <com.actionbarsherlock.widget.ActivityChooserModel: android.content.Context access$400(com.actionbarsherlock.widget.ActivityChooserModel)>($u1)
NODE 4: $u1 = this.<com.actionbarsherlock.widget.ActivityChooserModel$HistoryPersister: com.actionbarsherlock.widget.ActivityChooserModel this$0>
NODE 5: $u-1#12 = staticinvoke <com.actionbarsherlock.widget.ActivityChooserModel: java.lang.String access$300(com.actionbarsherlock.widget.ActivityChooserModel)>($u1)
NODE 6: $u-1#15 = virtualinvoke $u-1#9.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u-1#12, 0)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.actionbarsherlock.internal.view.menu.ActionMenu.performIdentifierAction ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.actionbarsherlock.internal.view.menu.ActionMenu
NODE 2: $u3 := @parameter0: int
NODE 3: $u3 = specialinvoke this.<com.actionbarsherlock.internal.view.menu.ActionMenu: int findItemIndex(int)>($u3)
NODE 4: if $u3 >= 0 goto $u1 = this.<com.actionbarsherlock.internal.view.menu.ActionMenu: java.util.ArrayList mItems>
NODE 5: $u1 = this.<com.actionbarsherlock.internal.view.menu.ActionMenu: java.util.ArrayList mItems>
NODE 6: $u-1 = virtualinvoke $u1.<java.util.ArrayList: java.lang.Object get(int)>($u3)
NODE 7: $u0 = (com.actionbarsherlock.internal.view.menu.ActionMenuItem) $u-1
NODE 8: $u-1#7 = virtualinvoke $u0.<com.actionbarsherlock.internal.view.menu.ActionMenuItem: boolean invoke()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.actionbarsherlock.internal.view.menu.ActionMenu.performShortcut ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.actionbarsherlock.internal.view.menu.ActionMenu
NODE 2: $u2 := @parameter0: int
NODE 3: $u3 := @parameter1: android.view.KeyEvent
NODE 4: $u-1 = specialinvoke this.<com.actionbarsherlock.internal.view.menu.ActionMenu: com.actionbarsherlock.internal.view.menu.ActionMenuItem findItemWithShortcut(int,android.view.KeyEvent)>($u2, $u3)
NODE 5: if $u-1 != null goto $u-1#4 = virtualinvoke $u-1.<com.actionbarsherlock.internal.view.menu.ActionMenuItem: boolean invoke()>()
NODE 6: $u-1#4 = virtualinvoke $u-1.<com.actionbarsherlock.internal.view.menu.ActionMenuItem: boolean invoke()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.actionbarsherlock.internal.nineoldandroids.animation.PropertyValuesHolder$IntPropertyValuesHolder.setAnimatedValue ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.actionbarsherlock.internal.nineoldandroids.animation.PropertyValuesHolder$IntPropertyValuesHolder
NODE 2: $u4 := @parameter0: java.lang.Object
NODE 3: $u0 = this.<com.actionbarsherlock.internal.nineoldandroids.animation.PropertyValuesHolder$IntPropertyValuesHolder: java.lang.reflect.Method mSetter>
NODE 4: $u0#2 = this.<com.actionbarsherlock.internal.nineoldandroids.animation.PropertyValuesHolder$IntPropertyValuesHolder: java.lang.Object[] mTmpValueArray>
NODE 5: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u4, $u0#2)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.andromo.dev137436.app251118.AudioCacheMap.c ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.andromo.dev137436.app251118.AudioCacheMap.a ===
SUSPICIOUS_API: openFileInput
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u5 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke $u4.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>($u5)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.andromo.dev137436.app251118.AudioCacheMap.b ===
SUSPICIOUS_API: openFileOutput
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u5 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke $u4.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u5, 0)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.andromo.dev137436.app251118.ge.a ===
SUSPICIOUS_API: openFileInput
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u6 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke $u5.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>($u6)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.andromo.dev137436.app251118.ge.b ===
SUSPICIOUS_API: openFileOutput
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u6 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke $u5.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u6, 0)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.andromo.dev137436.app251118.fr.b ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.andromo.dev137436.app251118.gl.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#6 = staticinvoke <org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParserFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.squareup.picasso.Utils.createDefaultLoader ===
SUSPICIOUS_API: forName
NODE 1: staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.squareup.okhttp.OkHttpClient")
=== END FUNCTION ===

=== FUNCTION: com.squareup.picasso.Utils.getContentProviderExifRotation ===
SUSPICIOUS_API: query
NODE 1: $u8 := @parameter0: android.content.ContentResolver
NODE 2: $u9 := @parameter1: android.net.Uri
NODE 3: $u2 = <com.squareup.picasso.Utils: java.lang.String[] CONTENT_ORIENTATION>
NODE 4: $u-1 = virtualinvoke $u8.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u9, $u2, null, null, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.actionbarsherlock.ActionBarSherlock.wrap ===
SUSPICIOUS_API: newInstance
NODE 1: $u0 = new java.util.HashMap
NODE 2: if $u-1#8 == 0 goto $u-1#77 = virtualinvoke $u0.<java.util.HashMap: java.util.Collection values()>()
NODE 3: $u-1#77 = virtualinvoke $u0.<java.util.HashMap: java.util.Collection values()>()
NODE 4: $u-1#6 = interfaceinvoke $u-1#77.<java.util.Collection: java.util.Iterator iterator()>()
NODE 5: $u-1#10 = interfaceinvoke $u-1#6.<java.util.Iterator: java.lang.Object next()>()
NODE 6: $u0#83 = (java.lang.Class) $u-1#10
NODE 7: $u1 = <com.actionbarsherlock.ActionBarSherlock: java.lang.Class[] CONSTRUCTOR_ARGS>
NODE 8: $u-1#85 = virtualinvoke $u0#83.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u1)
NODE 9: $u1#88 = newarray (java.lang.Object)[2]
NODE 10: $u-1#10 = virtualinvoke $u-1#85.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u1#88)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.actionbarsherlock.widget.ActivityChooserModel$HistoryLoader.run ===
SUSPICIOUS_API: openFileInput
NODE 1: this := @this: com.actionbarsherlock.widget.ActivityChooserModel$HistoryLoader
NODE 2: $u0 = this.<com.actionbarsherlock.widget.ActivityChooserModel$HistoryLoader: com.actionbarsherlock.widget.ActivityChooserModel this$0>
NODE 3: $u-1 = staticinvoke <com.actionbarsherlock.widget.ActivityChooserModel: android.content.Context access$400(com.actionbarsherlock.widget.ActivityChooserModel)>($u0)
NODE 4: $u0 = this.<com.actionbarsherlock.widget.ActivityChooserModel$HistoryLoader: com.actionbarsherlock.widget.ActivityChooserModel this$0>
NODE 5: $u-1#5 = staticinvoke <com.actionbarsherlock.widget.ActivityChooserModel: java.lang.String access$300(com.actionbarsherlock.widget.ActivityChooserModel)>($u0)
NODE 6: $u-1#7 = virtualinvoke $u-1.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>($u-1#5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.actionbarsherlock.internal.view.menu.MenuBuilder.performItemAction ===
SUSPICIOUS_API: invoke
NODE 1: $u6 := @parameter0: com.actionbarsherlock.view.MenuItem
NODE 2: $u0 = (com.actionbarsherlock.internal.view.menu.MenuItemImpl) $u6
NODE 3: if $u-1 != 0 goto $u-1 = virtualinvoke $u0.<com.actionbarsherlock.internal.view.menu.MenuItemImpl: boolean invoke()>()
NODE 4: $u-1 = virtualinvoke $u0.<com.actionbarsherlock.internal.view.menu.MenuItemImpl: boolean invoke()>()
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.dx.<init> ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u10 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u10.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u1 = (android.net.ConnectivityManager) $u-1
NODE 4: if $u4 == 0 goto $u-1#20 = -2
NODE 5: $u-1#52 = virtualinvoke $u1.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.dw.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.internal.dw
NODE 2: $u5 := @parameter0: com.google.android.gms.internal.dw$a
NODE 3: $u-1 = virtualinvoke $u5.<com.google.android.gms.internal.dw$a: java.lang.String f()>()
NODE 4: $u1 = new java.lang.StringBuilder
NODE 5: $u-1#16 = virtualinvoke $u-1.<java.lang.String: char charAt(int)>(0)
NODE 6: $u-1#16 = staticinvoke <java.lang.Character: char toUpperCase(char)>($u-1#16)
NODE 7: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($u-1#16)
NODE 8: $u-1 = virtualinvoke $u-1.<java.lang.String: java.lang.String substring(int)>(1)
NODE 9: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1)
NODE 10: $u-1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 11: $u-1#3 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 12: $u2 = newarray (java.lang.Class)[0]
NODE 13: $u-1#33 = virtualinvoke $u-1#3.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1, $u2)
NODE 14: $u1#36 = newarray (java.lang.Object)[0]
NODE 15: $u-1#37 = virtualinvoke $u-1#33.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u1#36)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.im.a ===
SUSPICIOUS_API: doFinal
NODE 1: this := @this: com.google.android.gms.internal.im
NODE 2: $u7 := @parameter0: byte[]
NODE 3: $u8 := @parameter1: java.lang.String
NODE 4: $u0 = lengthof $u7
NODE 5: if $u0 == 16 goto $u0#4 = this.<com.google.android.gms.internal.im: com.google.android.gms.internal.ik a>
NODE 6: $u0#4 = this.<com.google.android.gms.internal.im: com.google.android.gms.internal.ik a>
NODE 7: $u-1 = interfaceinvoke $u0#4.<com.google.android.gms.internal.ik: byte[] a(java.lang.String)>($u8)
NODE 8: $u0 = lengthof $u-1
NODE 9: $u0 = $u0 + -16
NODE 10: $u-1 = newarray (byte)[$u0]
NODE 11: $u-1#22 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding")
NODE 12: $u7 = virtualinvoke $u-1#22.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.he.a ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.he: java.lang.reflect.Method g>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.internal.he: java.lang.reflect.Method g>
NODE 3: $u0 = <com.google.android.gms.internal.he: java.lang.reflect.Method g>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.he.a ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.he: java.lang.reflect.Method h>
NODE 2: if $u0 == null goto $u0#2 = new com.google.android.gms.internal.hf
NODE 3: if $u4 != null goto $u0 = <com.google.android.gms.internal.he: java.lang.reflect.Method h>
NODE 4: $u0 = <com.google.android.gms.internal.he: java.lang.reflect.Method h>
NODE 5: $u2 = newarray (java.lang.Object)[2]
NODE 6: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.he.b ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.he: java.lang.reflect.Method e>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.internal.he: java.lang.reflect.Method e>
NODE 3: $u0 = <com.google.android.gms.internal.he: java.lang.reflect.Method e>
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.he.b ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.he: java.lang.reflect.Method j>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.internal.he: java.lang.reflect.Method j>
NODE 3: $u0 = <com.google.android.gms.internal.he: java.lang.reflect.Method j>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.he.c ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.he: java.lang.reflect.Method f>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.internal.he: java.lang.reflect.Method f>
NODE 3: $u0 = <com.google.android.gms.internal.he: java.lang.reflect.Method f>
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.he.d ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.he: java.lang.reflect.Method i>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.internal.he: java.lang.reflect.Method i>
NODE 3: $u0 = <com.google.android.gms.internal.he: java.lang.reflect.Method i>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.hn.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: if $u0#2 != null goto $u2 = <com.google.android.gms.internal.hn: android.content.Context a>
NODE 3: $u2 = staticinvoke <com.google.android.gms.common.g: android.content.Context c(android.content.Context)>($u2)
NODE 4: if $u2 != null goto $u2 = <com.google.android.gms.internal.hn: android.content.Context a>
NODE 5: $u2 = <com.google.android.gms.internal.hn: android.content.Context a>
NODE 6: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 7: $u-1#11 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.google.android.gms.plus.plusone.PlusOneButtonCreatorImpl")
NODE 8: $u-1#13 = virtualinvoke $u-1#11.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 2 -> 5
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.actionbarsherlock.internal.nineoldandroids.animation.PropertyValuesHolder$FloatPropertyValuesHolder.setAnimatedValue ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.actionbarsherlock.internal.nineoldandroids.animation.PropertyValuesHolder$FloatPropertyValuesHolder
NODE 2: $u4 := @parameter0: java.lang.Object
NODE 3: $u0 = this.<com.actionbarsherlock.internal.nineoldandroids.animation.PropertyValuesHolder$FloatPropertyValuesHolder: java.lang.reflect.Method mSetter>
NODE 4: $u0#2 = this.<com.actionbarsherlock.internal.nineoldandroids.animation.PropertyValuesHolder$FloatPropertyValuesHolder: java.lang.Object[] mTmpValueArray>
NODE 5: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u4, $u0#2)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.ba.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.google.android.gms.internal.ba
NODE 2: if $u-1#6 == 0 goto $u1#16 = this.<com.google.android.gms.internal.ba: com.google.a.a.b a>
NODE 3: $u1#16 = this.<com.google.android.gms.internal.ba: com.google.a.a.b a>
NODE 4: $u-1#17 = interfaceinvoke $u1#16.<com.google.a.a.b: java.lang.Class b()>()
NODE 5: if $u-1#17 == null goto $u-1#6 = $u2#19 instanceof com.google.a.a.a.a
NODE 6: $u-1#8 = virtualinvoke $u-1#17.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: goto [?= $u1#16 = this.<com.google.android.gms.internal.ba: com.google.a.a.b a>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 7 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.maps.a.bn.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u3 := @parameter0: java.lang.Class
NODE 2: $u-1 = virtualinvoke $u3.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.maps.a.bn.b ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.android.gms.maps.internal.CreatorImpl")
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.aq.b ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u4)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.aq.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u4)
NODE 3: $u-1#3 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.actionbarsherlock.widget.ActivityChooserView$ActivityChooserViewAdapter.getView ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.actionbarsherlock.widget.ActivityChooserView$ActivityChooserViewAdapter
NODE 2: $u8 := @parameter1: android.view.View
NODE 3: $u9 := @parameter2: android.view.ViewGroup
NODE 4: if $u8 == null goto $u0#7 = this.<com.actionbarsherlock.widget.ActivityChooserView$ActivityChooserViewAdapter: com.actionbarsherlock.widget.ActivityChooserView this$0>
NODE 5: $u-1 = virtualinvoke $u8.<android.view.View: int getId()>()
NODE 6: if $u-1 == $u1 goto $u0#7 = this.<com.actionbarsherlock.widget.ActivityChooserView$ActivityChooserViewAdapter: com.actionbarsherlock.widget.ActivityChooserView this$0>
NODE 7: $u0#7 = this.<com.actionbarsherlock.widget.ActivityChooserView$ActivityChooserViewAdapter: com.actionbarsherlock.widget.ActivityChooserView this$0>
NODE 8: $u-1#8 = virtualinvoke $u0#7.<com.actionbarsherlock.widget.ActivityChooserView: android.content.Context getContext()>()
NODE 9: $u-1#10 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($u-1#8)
NODE 10: $u-1 = <com.actionbarsherlock.R$layout: int abs__activity_chooser_view_list_item>
NODE 11: $u8 = virtualinvoke $u-1#10.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($u-1, $u9, 0)
NODE 12: if $u-1#54 == 0 goto staticinvoke <com.actionbarsherlock.widget.ActivityChooserView$SetActivated: void invoke(android.view.View,boolean)>($u8, 0)
NODE 13: staticinvoke <com.actionbarsherlock.widget.ActivityChooserView$SetActivated: void invoke(android.view.View,boolean)>($u8, 1)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 4 -> 7
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 12 -> 13
=== END FUNCTION ===

=== FUNCTION: com.actionbarsherlock.widget.ActivityChooserView$ActivityChooserViewAdapter.getView ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.actionbarsherlock.widget.ActivityChooserView$ActivityChooserViewAdapter
NODE 2: $u8 := @parameter1: android.view.View
NODE 3: $u9 := @parameter2: android.view.ViewGroup
NODE 4: if $u8 == null goto $u0#7 = this.<com.actionbarsherlock.widget.ActivityChooserView$ActivityChooserViewAdapter: com.actionbarsherlock.widget.ActivityChooserView this$0>
NODE 5: $u-1 = virtualinvoke $u8.<android.view.View: int getId()>()
NODE 6: if $u-1 == $u1 goto $u0#7 = this.<com.actionbarsherlock.widget.ActivityChooserView$ActivityChooserViewAdapter: com.actionbarsherlock.widget.ActivityChooserView this$0>
NODE 7: $u0#7 = this.<com.actionbarsherlock.widget.ActivityChooserView$ActivityChooserViewAdapter: com.actionbarsherlock.widget.ActivityChooserView this$0>
NODE 8: $u-1#8 = virtualinvoke $u0#7.<com.actionbarsherlock.widget.ActivityChooserView: android.content.Context getContext()>()
NODE 9: $u-1#10 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($u-1#8)
NODE 10: $u-1 = <com.actionbarsherlock.R$layout: int abs__activity_chooser_view_list_item>
NODE 11: $u8 = virtualinvoke $u-1#10.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($u-1, $u9, 0)
NODE 12: if $u-1#54 == 0 goto staticinvoke <com.actionbarsherlock.widget.ActivityChooserView$SetActivated: void invoke(android.view.View,boolean)>($u8, 0)
NODE 13: if $u7 != 0 goto staticinvoke <com.actionbarsherlock.widget.ActivityChooserView$SetActivated: void invoke(android.view.View,boolean)>($u8, 0)
NODE 14: if $u-1#54 == 0 goto staticinvoke <com.actionbarsherlock.widget.ActivityChooserView$SetActivated: void invoke(android.view.View,boolean)>($u8, 0)
NODE 15: staticinvoke <com.actionbarsherlock.widget.ActivityChooserView$SetActivated: void invoke(android.view.View,boolean)>($u8, 0)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 4 -> 7
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 12 -> 13
EDGE: 12 -> 15
EDGE: 13 -> 15
EDGE: 14 -> 15
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.Fragment.instantiate ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u5 := @parameter1: java.lang.String
NODE 3: $u0 = <android.support.v4.app.Fragment: java.util.HashMap sClassMap>
NODE 4: $u-1 = virtualinvoke $u0.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($u5)
NODE 5: $u0#4 = (java.lang.Class) $u-1
NODE 6: if $u0#4 != null goto $u-1 = virtualinvoke $u0#4.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: $u-1#5 = virtualinvoke $u4.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#7 = virtualinvoke $u-1#5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u5)
NODE 9: $u0#4 = $u-1#7
NODE 10: $u-1 = virtualinvoke $u0#4.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 10
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.a.o.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.google.android.gms.a.o
NODE 2: $u3 := @parameter0: android.content.Context
NODE 3: $u3 = staticinvoke <com.google.android.gms.common.g: android.content.Context c(android.content.Context)>($u3)
NODE 4: if $u3 != null goto $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 5: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 6: $u1 = this.<com.google.android.gms.a.o: java.lang.String a>
NODE 7: $u-1#9 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u1)
NODE 8: $u0 = virtualinvoke $u-1#9.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.andromo.dev137436.app251118.k.run ===
SUSPICIOUS_API: openFileInput
NODE 1: this := @this: com.andromo.dev137436.app251118.k
NODE 2: $u0 = this.<com.andromo.dev137436.app251118.k: com.andromo.dev137436.app251118.f a>
NODE 3: $u-1 = staticinvoke <com.andromo.dev137436.app251118.f: android.content.Context b(com.andromo.dev137436.app251118.f)>($u0)
NODE 4: $u0 = this.<com.andromo.dev137436.app251118.k: com.andromo.dev137436.app251118.f a>
NODE 5: $u-1#5 = staticinvoke <com.andromo.dev137436.app251118.f: java.lang.String a(com.andromo.dev137436.app251118.f)>($u0)
NODE 6: $u-1#7 = virtualinvoke $u-1.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>($u-1#5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.andromo.dev137436.app251118.m.run ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: com.andromo.dev137436.app251118.m
NODE 2: $u1 = this.<com.andromo.dev137436.app251118.m: com.andromo.dev137436.app251118.f a>
NODE 3: $u-1#9 = staticinvoke <com.andromo.dev137436.app251118.f: android.content.Context b(com.andromo.dev137436.app251118.f)>($u1)
NODE 4: $u1 = this.<com.andromo.dev137436.app251118.m: com.andromo.dev137436.app251118.f a>
NODE 5: $u-1#12 = staticinvoke <com.andromo.dev137436.app251118.f: java.lang.String a(com.andromo.dev137436.app251118.f)>($u1)
NODE 6: $u-1#15 = virtualinvoke $u-1#9.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u-1#12, 0)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.andromo.dev137436.app251118.d.b ===
SUSPICIOUS_API: forName
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: java.lang.String getPackageName()>()
NODE 3: $u-1#8 = virtualinvoke $u6.<android.content.Context: android.content.res.Resources getResources()>()
NODE 4: $u-1#11 = virtualinvoke $u-1#8.<android.content.res.Resources: java.lang.String getString(int)>(2131230773)
NODE 5: if $u-1#14 != 0 goto return null
NODE 6: $u4 = new java.lang.StringBuilder
NODE 7: $u4 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1)
NODE 8: $u4 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
NODE 9: $u4 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#11)
NODE 10: $u-1 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 11: $u-1#4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.andromo.dev137436.app251118.e.onNavigationItemSelected ===
SUSPICIOUS_API: forName
NODE 1: this := @this: com.andromo.dev137436.app251118.e
NODE 2: $u13 := @parameter0: int
NODE 3: if $u13 >= $u0#4 goto $u10 = this.<com.andromo.dev137436.app251118.e: android.content.Context d>
NODE 4: $u0#8 = new java.lang.StringBuilder
NODE 5: $u3 = this.<com.andromo.dev137436.app251118.e: java.lang.String c>
NODE 6: $u0#8 = virtualinvoke $u0#8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u3)
NODE 7: $u0#8 = virtualinvoke $u0#8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
NODE 8: $u0 = this.<com.andromo.dev137436.app251118.e: java.lang.String[] b>
NODE 9: $u3 = $u0[$u13]
NODE 10: $u0#8 = virtualinvoke $u0#8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u3)
NODE 11: $u3 = virtualinvoke $u0#8.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 12: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: com.andromo.dev137436.app251118.e.onNavigationItemSelected ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.andromo.dev137436.app251118.e
NODE 2: $u13 := @parameter0: int
NODE 3: if $u13 >= $u0#4 goto $u10 = this.<com.andromo.dev137436.app251118.e: android.content.Context d>
NODE 4: $u0#8 = new java.lang.StringBuilder
NODE 5: $u3 = this.<com.andromo.dev137436.app251118.e: java.lang.String c>
NODE 6: $u0#8 = virtualinvoke $u0#8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u3)
NODE 7: $u0#8 = virtualinvoke $u0#8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
NODE 8: $u0 = this.<com.andromo.dev137436.app251118.e: java.lang.String[] b>
NODE 9: $u3 = $u0[$u13]
NODE 10: $u0#8 = virtualinvoke $u0#8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u3)
NODE 11: $u3 = virtualinvoke $u0#8.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 12: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
NODE 13: if $u-1#24 == 0 goto $u-1#50 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
NODE 14: $u-1#50 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 13 -> 14
=== END FUNCTION ===

=== FUNCTION: com.andromo.dev137436.app251118.e.onNavigationItemSelected ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.andromo.dev137436.app251118.e
NODE 2: $u13 := @parameter0: int
NODE 3: $u0#4 = this.<com.andromo.dev137436.app251118.e: int e>
NODE 4: if $u13 != $u0#4 goto $u0 = this.<com.andromo.dev137436.app251118.e: java.lang.String[] b>
NODE 5: $u0 = this.<com.andromo.dev137436.app251118.e: java.lang.String[] b>
NODE 6: $u0#4 = lengthof $u0
NODE 7: if $u13 >= $u0#4 goto $u10 = this.<com.andromo.dev137436.app251118.e: android.content.Context d>
NODE 8: $u0#8 = new java.lang.StringBuilder
NODE 9: $u3 = this.<com.andromo.dev137436.app251118.e: java.lang.String c>
NODE 10: $u0#8 = virtualinvoke $u0#8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u3)
NODE 11: $u0#8 = virtualinvoke $u0#8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
NODE 12: $u0 = this.<com.andromo.dev137436.app251118.e: java.lang.String[] b>
NODE 13: $u3 = $u0[$u13]
NODE 14: $u0#8 = virtualinvoke $u0#8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u3)
NODE 15: $u3 = virtualinvoke $u0#8.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 16: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
NODE 17: if $u-1#24 == 0 goto $u-1#50 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
NODE 18: $u-1#50 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
NODE 19: $u-1#52 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method[] getDeclaredMethods()>()
NODE 20: $u0#4 = 0
NODE 21: if $u0#4 >= $u13 goto return 1
NODE 22: $u7 = $u-1#52[$u0#4]
NODE 23: if $u-1#24 == 0 goto $u0#4 = $u0#4 + 1
NODE 24: $u8 = newarray (java.lang.Object)[1]
NODE 25: virtualinvoke $u7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#50, $u8)
NODE 26: $u0#4 = $u0#4 + 1
NODE 27: goto [?= (branch)]
NODE 28: goto [?= $u0#4 = $u0#4 + 1]
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 17 -> 18
EDGE: 18 -> 19
EDGE: 20 -> 21
EDGE: 21 -> 22
EDGE: 23 -> 24
EDGE: 23 -> 26
EDGE: 26 -> 27
EDGE: 27 -> 21
EDGE: 28 -> 26
=== END FUNCTION ===

=== FUNCTION: com.andromo.dev137436.app251118.a.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#3 = staticinvoke <org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParserFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.actionbarsherlock.internal.nineoldandroids.animation.PropertyValuesHolder.setupValue ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.actionbarsherlock.internal.nineoldandroids.animation.PropertyValuesHolder
NODE 2: $u3 := @parameter0: java.lang.Object
NODE 3: $u0 = this.<com.actionbarsherlock.internal.nineoldandroids.animation.PropertyValuesHolder: java.lang.reflect.Method mGetter>
NODE 4: if $u0 != null goto $u0 = this.<com.actionbarsherlock.internal.nineoldandroids.animation.PropertyValuesHolder: java.lang.reflect.Method mGetter>
NODE 5: $u0 = this.<com.actionbarsherlock.internal.nineoldandroids.animation.PropertyValuesHolder: java.lang.reflect.Method mGetter>
NODE 6: $u1 = newarray (java.lang.Object)[0]
NODE 7: $u3 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u3, $u1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.actionbarsherlock.internal.nineoldandroids.animation.PropertyValuesHolder.setAnimatedValue ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.actionbarsherlock.internal.nineoldandroids.animation.PropertyValuesHolder
NODE 2: $u4 := @parameter0: java.lang.Object
NODE 3: $u0 = this.<com.actionbarsherlock.internal.nineoldandroids.animation.PropertyValuesHolder: java.lang.reflect.Method mSetter>
NODE 4: $u0#2 = this.<com.actionbarsherlock.internal.nineoldandroids.animation.PropertyValuesHolder: java.lang.Object[] mTmpValueArray>
NODE 5: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u4, $u0#2)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.actionbarsherlock.internal.nineoldandroids.animation.PropertyValuesHolder.setupSetterAndGetter ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.actionbarsherlock.internal.nineoldandroids.animation.PropertyValuesHolder
NODE 2: $u6 := @parameter0: java.lang.Object
NODE 3: if $u-1#6 != 0 goto $u-1#6 = interfaceinvoke $u-1#5.<java.util.Iterator: boolean hasNext()>()
NODE 4: $u0 = this.<com.actionbarsherlock.internal.nineoldandroids.animation.PropertyValuesHolder: java.lang.reflect.Method mGetter>
NODE 5: if $u0 != null goto $u0 = this.<com.actionbarsherlock.internal.nineoldandroids.animation.PropertyValuesHolder: java.lang.reflect.Method mGetter>
NODE 6: $u0 = this.<com.actionbarsherlock.internal.nineoldandroids.animation.PropertyValuesHolder: java.lang.reflect.Method mGetter>
NODE 7: $u4 = newarray (java.lang.Object)[0]
NODE 8: $u-1#8 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u6, $u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u0 != null goto $u0 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>
NODE 2: $u0#2 = class "Landroid/view/ViewGroup;"
NODE 3: $u2 = newarray (java.lang.Class)[1]
NODE 4: $u0 = virtualinvoke $u0#2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setChildrenDrawingOrderEnabled", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.view.ViewPager
NODE 2: $u0 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>
NODE 3: if $u0 != null goto $u0 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>
NODE 4: $u0 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>
NODE 5: $u1 = newarray (java.lang.Object)[1]
NODE 6: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u1)
NODE 7: goto [?= $u0 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 7 -> 4
=== END FUNCTION ===

=== FUNCTION: com.andromo.dev137436.app251118.AndromoDashboardActivity.onListItemClick ===
SUSPICIOUS_API: forName
NODE 1: this := @this: com.andromo.dev137436.app251118.AndromoDashboardActivity
NODE 2: $u10 := @parameter2: int
NODE 3: $u-1 = virtualinvoke this.<com.andromo.dev137436.app251118.AndromoDashboardActivity: android.content.res.Resources getResources()>()
NODE 4: $u-1#12 = virtualinvoke $u-1.<android.content.res.Resources: java.lang.String[] getStringArray(int)>(2131558402)
NODE 5: if $u10 >= $u2 goto specialinvoke this.<com.actionbarsherlock.app.SherlockListActivity: void onListItemClick(android.widget.ListView,android.view.View,int,long)>($u8, $u9, $u10, $u11)
NODE 6: $u-1#15 = virtualinvoke this.<com.andromo.dev137436.app251118.AndromoDashboardActivity: java.lang.String getPackageName()>()
NODE 7: $u1 = new java.lang.StringBuilder
NODE 8: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#15)
NODE 9: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
NODE 10: $u-1#15 = $u-1#12[$u10]
NODE 11: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#15)
NODE 12: $u-1#15 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 13: $u-1#28 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#15)
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
=== END FUNCTION ===

=== FUNCTION: com.andromo.dev137436.app251118.AndromoDashboardActivity.onListItemClick ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.andromo.dev137436.app251118.AndromoDashboardActivity
NODE 2: $u10 := @parameter2: int
NODE 3: $u-1 = virtualinvoke this.<com.andromo.dev137436.app251118.AndromoDashboardActivity: android.content.res.Resources getResources()>()
NODE 4: $u-1#12 = virtualinvoke $u-1.<android.content.res.Resources: java.lang.String[] getStringArray(int)>(2131558402)
NODE 5: if $u10 >= $u2 goto specialinvoke this.<com.actionbarsherlock.app.SherlockListActivity: void onListItemClick(android.widget.ListView,android.view.View,int,long)>($u8, $u9, $u10, $u11)
NODE 6: $u-1#15 = virtualinvoke this.<com.andromo.dev137436.app251118.AndromoDashboardActivity: java.lang.String getPackageName()>()
NODE 7: $u1 = new java.lang.StringBuilder
NODE 8: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#15)
NODE 9: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
NODE 10: $u-1#15 = $u-1#12[$u10]
NODE 11: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#15)
NODE 12: $u-1#15 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 13: $u-1#28 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#15)
NODE 14: if $u-1#31 == 0 goto $u-1#35 = virtualinvoke $u-1#28.<java.lang.Class: java.lang.Object newInstance()>()
NODE 15: $u-1#35 = virtualinvoke $u-1#28.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 14 -> 15
=== END FUNCTION ===

=== FUNCTION: com.andromo.dev137436.app251118.AndromoDashboardActivity.onListItemClick ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.andromo.dev137436.app251118.AndromoDashboardActivity
NODE 2: $u10 := @parameter2: int
NODE 3: $u0 = 0
NODE 4: $u-1 = virtualinvoke this.<com.andromo.dev137436.app251118.AndromoDashboardActivity: android.content.res.Resources getResources()>()
NODE 5: $u-1#12 = virtualinvoke $u-1.<android.content.res.Resources: java.lang.String[] getStringArray(int)>(2131558402)
NODE 6: if $u10 >= $u2 goto specialinvoke this.<com.actionbarsherlock.app.SherlockListActivity: void onListItemClick(android.widget.ListView,android.view.View,int,long)>($u8, $u9, $u10, $u11)
NODE 7: $u-1#15 = virtualinvoke this.<com.andromo.dev137436.app251118.AndromoDashboardActivity: java.lang.String getPackageName()>()
NODE 8: $u1 = new java.lang.StringBuilder
NODE 9: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#15)
NODE 10: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
NODE 11: $u-1#15 = $u-1#12[$u10]
NODE 12: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#15)
NODE 13: $u-1#15 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 14: $u-1#28 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#15)
NODE 15: if $u-1#31 == 0 goto $u-1#35 = virtualinvoke $u-1#28.<java.lang.Class: java.lang.Object newInstance()>()
NODE 16: $u-1#35 = virtualinvoke $u-1#28.<java.lang.Class: java.lang.Object newInstance()>()
NODE 17: $u-1#37 = virtualinvoke $u-1#28.<java.lang.Class: java.lang.reflect.Method[] getDeclaredMethods()>()
NODE 18: if $u0 >= $u2 goto specialinvoke this.<com.actionbarsherlock.app.SherlockListActivity: void onListItemClick(android.widget.ListView,android.view.View,int,long)>($u8, $u9, $u10, $u11)
NODE 19: $u4 = $u-1#37[$u0]
NODE 20: if $u-1#31 == 0 goto $u0 = $u0 + 1
NODE 21: $u5 = newarray (java.lang.Object)[1]
NODE 22: virtualinvoke $u4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#35, $u5)
NODE 23: $u0 = $u0 + 1
NODE 24: goto [?= (branch)]
NODE 25: goto [?= $u0 = $u0 + 1]
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 18 -> 19
EDGE: 20 -> 21
EDGE: 20 -> 23
EDGE: 22 -> 23
EDGE: 23 -> 24
EDGE: 24 -> 18
EDGE: 25 -> 23
=== END FUNCTION ===

=== FUNCTION: com.actionbarsherlock.view.MenuInflater$MenuState.newInstance ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.actionbarsherlock.view.MenuInflater$MenuState
NODE 2: $u5 := @parameter0: java.lang.String
NODE 3: $u6 := @parameter1: java.lang.Class[]
NODE 4: $u7 := @parameter2: java.lang.Object[]
NODE 5: $u0 = this.<com.actionbarsherlock.view.MenuInflater$MenuState: com.actionbarsherlock.view.MenuInflater this$0>
NODE 6: $u-1 = staticinvoke <com.actionbarsherlock.view.MenuInflater: android.content.Context access$100(com.actionbarsherlock.view.MenuInflater)>($u0)
NODE 7: $u-1#4 = virtualinvoke $u-1.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#6 = virtualinvoke $u-1#4.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u5)
NODE 9: $u-1#8 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u6)
NODE 10: $u-1#10 = virtualinvoke $u-1#8.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u7)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.actionbarsherlock.view.MenuInflater$MenuState.setItem ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.actionbarsherlock.view.MenuInflater$MenuState
NODE 2: if $u0#12 < 2 goto $u4 = this.<com.actionbarsherlock.view.MenuInflater$MenuState: java.lang.String itemActionViewClassName>
NODE 3: $u4 = this.<com.actionbarsherlock.view.MenuInflater$MenuState: java.lang.String itemActionViewClassName>
NODE 4: if $u4 == null goto $u1 = 0
NODE 5: $u4 = this.<com.actionbarsherlock.view.MenuInflater$MenuState: java.lang.String itemActionViewClassName>
NODE 6: $u-1#47 = staticinvoke <com.actionbarsherlock.view.MenuInflater: java.lang.Class[] access$500()>()
NODE 7: $u0#29 = this.<com.actionbarsherlock.view.MenuInflater$MenuState: com.actionbarsherlock.view.MenuInflater this$0>
NODE 8: $u-1#50 = staticinvoke <com.actionbarsherlock.view.MenuInflater: java.lang.Object[] access$600(com.actionbarsherlock.view.MenuInflater)>($u0#29)
NODE 9: $u-1#38 = specialinvoke this.<com.actionbarsherlock.view.MenuInflater$MenuState: java.lang.Object newInstance(java.lang.String,java.lang.Class[],java.lang.Object[])>($u4, $u-1#47, $u-1#50)
NODE 10: goto [?= $u4 = this.<com.actionbarsherlock.view.MenuInflater$MenuState: java.lang.String itemActionViewClassName>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 10 -> 3
=== END FUNCTION ===

=== FUNCTION: com.actionbarsherlock.view.MenuInflater$MenuState.readItem ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.actionbarsherlock.view.MenuInflater$MenuState
NODE 2: if $u-1#10 != 0 goto (branch)
NODE 3: $u-1#34 = this.<com.actionbarsherlock.view.MenuInflater$MenuState: java.lang.String itemActionViewClassName>
NODE 4: if $u-1#34 != null goto (branch)
NODE 5: $u-1#34 = this.<com.actionbarsherlock.view.MenuInflater$MenuState: java.lang.String itemActionProviderClassName>
NODE 6: $u-1#84 = staticinvoke <com.actionbarsherlock.view.MenuInflater: java.lang.Class[] access$200()>()
NODE 7: $u0 = this.<com.actionbarsherlock.view.MenuInflater$MenuState: com.actionbarsherlock.view.MenuInflater this$0>
NODE 8: $u-1#87 = staticinvoke <com.actionbarsherlock.view.MenuInflater: java.lang.Object[] access$300(com.actionbarsherlock.view.MenuInflater)>($u0)
NODE 9: $u-1#89 = specialinvoke this.<com.actionbarsherlock.view.MenuInflater$MenuState: java.lang.Object newInstance(java.lang.String,java.lang.Class[],java.lang.Object[])>($u-1#34, $u-1#84, $u-1#87)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

