=== FUNCTION: com.snfandroid.teewp.piles.roost ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = newarray (int)[2]
NODE 2: $u-1#7 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>(class "Ljava/lang/Integer;", $u-1)
=== END FUNCTION ===

=== FUNCTION: com.snfandroid.teewp.piles.roost ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = newarray (int)[2]
NODE 2: $u-1#9 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>(class "Ljava/lang/Integer;", $u-1)
=== END FUNCTION ===

=== FUNCTION: com.snfandroid.teewp.bhai.run ===
SUSPICIOUS_API: query
NODE 1: this := @this: com.snfandroid.teewp.bhai
NODE 2: $u2 = newarray (java.lang.String)[1]
NODE 3: $u0 = this.<com.snfandroid.teewp.bhai: com.snfandroid.teewp.SNFWPSettings roost>
NODE 4: $u-1 = virtualinvoke $u0.<com.snfandroid.teewp.SNFWPSettings: android.content.ContentResolver getContentResolver()>()
NODE 5: $u1 = <android.provider.MediaStore$Images$Media: android.net.Uri EXTERNAL_CONTENT_URI>
NODE 6: $u-1#12 = virtualinvoke $u-1.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u1, $u2, null, null, null)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.snfandroid.teewp.ems.<init> ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u0 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.snfandroid.teewp.SNFWPSettings.cone ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#54 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.snfandroid.teewp.SNFWPSettings.fern ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#14 = newarray (int)[2]
NODE 2: $u-1#17 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>(class "Ljava/lang/String;", $u-1#14)
=== END FUNCTION ===

=== FUNCTION: com.snfandroid.teewp.SNFWPSettings.guam ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#58 = newarray (int)[2]
NODE 2: $u-1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>(class "Ljava/lang/String;", $u-1#58)
=== END FUNCTION ===

=== FUNCTION: com.snfandroid.teewp.SNFWPSettings.nance ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#97 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.snfandroid.teewp.chirr.prest ===
SUSPICIOUS_API: query
NODE 1: this := @this: com.snfandroid.teewp.chirr
NODE 2: $u0 = this.<com.snfandroid.teewp.chirr: android.content.SharedPreferences dean>
NODE 3: $u-1 = staticinvoke <com.snfandroid.teewp.SNFWPSettings: java.lang.String[] roost(android.content.SharedPreferences)>($u0)
NODE 4: $u3 = ""
NODE 5: $u0#5 = lengthof $u-1
NODE 6: $u0#5 = $u0#5 * 2
NODE 7: $u4 = newarray (java.lang.String)[$u0#5]
NODE 8: $u0#5 = 0
NODE 9: if $u0#5 >= $u7 goto $u-1 = newarray (java.lang.String)[1]
NODE 10: if $u-1#31 != 0 goto $u7#11 = new java.lang.StringBuilder
NODE 11: $u7#11 = new java.lang.StringBuilder
NODE 12: $u7#11 = virtualinvoke $u7#11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u3)
NODE 13: $u7#11 = virtualinvoke $u7#11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" OR ")
NODE 14: $u3 = virtualinvoke $u7#11.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 15: $u7#11 = new java.lang.StringBuilder
NODE 16: $u7#11 = virtualinvoke $u7#11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u3)
NODE 17: $u7#11 = virtualinvoke $u7#11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(_data like ? AND _data not like ?)")
NODE 18: $u3 = virtualinvoke $u7#11.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 19: $u0#5 = $u0#5 + 1
NODE 20: $u-1 = newarray (java.lang.String)[1]
NODE 21: $u0#49 = this.<com.snfandroid.teewp.chirr: com.snfandroid.teewp.SNFWallpaper joist>
NODE 22: $u-1#50 = virtualinvoke $u0#49.<com.snfandroid.teewp.SNFWallpaper: android.content.ContentResolver getContentResolver()>()
NODE 23: $u1#52 = <android.provider.MediaStore$Images$Media: android.net.Uri EXTERNAL_CONTENT_URI>
NODE 24: $u-1#53 = virtualinvoke $u-1#50.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u1#52, $u-1, $u3, $u4, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 20
EDGE: 10 -> 11
EDGE: 10 -> 15
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 18 -> 19
EDGE: 21 -> 22
EDGE: 22 -> 23
EDGE: 23 -> 24
=== END FUNCTION ===

=== FUNCTION: com.snfandroid.teewp.chirr.prest ===
SUSPICIOUS_API: query
NODE 1: this := @this: com.snfandroid.teewp.chirr
NODE 2: $u4 = newarray (java.lang.String)[2]
NODE 3: $u0#49 = this.<com.snfandroid.teewp.chirr: com.snfandroid.teewp.SNFWallpaper joist>
NODE 4: $u-1#50 = virtualinvoke $u0#49.<com.snfandroid.teewp.SNFWallpaper: android.content.ContentResolver getContentResolver()>()
NODE 5: $u1#52 = <android.provider.MediaStore$Images$Media: android.net.Uri EXTERNAL_CONTENT_URI>
NODE 6: $u-1 = newarray (java.lang.String)[1]
NODE 7: $u-1#97 = virtualinvoke $u-1#50.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u1#52, $u4, "_id=?", $u-1, null)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.snfandroid.teewp.chirr.rps ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.snfandroid.teewp.chirr
NODE 2: $u0 = this.<com.snfandroid.teewp.chirr: com.snfandroid.teewp.SNFWallpaper joist>
NODE 3: $u-1 = virtualinvoke $u0.<com.snfandroid.teewp.SNFWallpaper: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#4 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#5 = virtualinvoke $u0#4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.snfandroid.teewp.SNFWallpaper.sent ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

