=== FUNCTION: com.electricsounds.spider.f.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.electricsounds.spider.f.e ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.w.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u1 = class "Landroid/view/View;"
NODE 2: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getDisplayList", null)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.w.<init> ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u1 = class "Landroid/view/View;"
NODE 2: $u-1#9 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mRecreateDisplayList")
NODE 3: goto [?= $u1 = class "Landroid/view/View;"]
EDGE: 1 -> 2
EDGE: 3 -> 1
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.w.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.widget.w
NODE 2: $u5 := @parameter1: android.view.View
NODE 3: $u0 = this.<android.support.v4.widget.w: java.lang.reflect.Method a>
NODE 4: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, null)
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.lg.a ===
SUSPICIOUS_API: doFinal
NODE 1: this := @this: com.google.android.gms.internal.lg
NODE 2: $u7 := @parameter0: byte[]
NODE 3: $u8 := @parameter1: java.lang.String
NODE 4: $u0 = lengthof $u7
NODE 5: if $u0 == 16 goto $u0#4 = this.<com.google.android.gms.internal.lg: com.google.android.gms.internal.le a>
NODE 6: $u0#4 = this.<com.google.android.gms.internal.lg: com.google.android.gms.internal.le a>
NODE 7: $u-1 = interfaceinvoke $u0#4.<com.google.android.gms.internal.le: byte[] a(java.lang.String,boolean)>($u8, 0)
NODE 8: $u0 = lengthof $u-1
NODE 9: $u0 = $u0 + -16
NODE 10: $u-1 = newarray (byte)[$u0]
NODE 11: $u-1#23 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding")
NODE 12: $u7 = virtualinvoke $u-1#23.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.e.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.google.android.gms.b.e
NODE 2: $u3 := @parameter0: android.content.Context
NODE 3: $u3 = staticinvoke <com.google.android.gms.common.g: android.content.Context c(android.content.Context)>($u3)
NODE 4: if $u3 != null goto $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 5: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 6: $u1 = this.<com.google.android.gms.b.e: java.lang.String a>
NODE 7: $u-1#9 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u1)
NODE 8: $u0 = virtualinvoke $u-1#9.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.ea.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter1: android.net.ConnectivityManager
NODE 2: if $u-1#4 == 0 goto return -2
NODE 3: $u-1#6 = virtualinvoke $u4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.ee.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.internal.ee
NODE 2: $u5 := @parameter0: com.google.android.gms.internal.ee$a
NODE 3: $u-1 = virtualinvoke $u5.<com.google.android.gms.internal.ee$a: java.lang.String f()>()
NODE 4: if $u-1#23 == null goto $u1 = new java.lang.StringBuilder
NODE 5: goto [?= (branch)]
NODE 6: $u1 = new java.lang.StringBuilder
NODE 7: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("get")
NODE 8: $u-1#33 = virtualinvoke $u-1.<java.lang.String: char charAt(int)>(0)
NODE 9: $u-1#33 = staticinvoke <java.lang.Character: char toUpperCase(char)>($u-1#33)
NODE 10: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($u-1#33)
NODE 11: $u-1 = virtualinvoke $u-1.<java.lang.String: java.lang.String substring(int)>(1)
NODE 12: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1)
NODE 13: $u-1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 14: $u-1#5 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 15: $u2 = newarray (java.lang.Class)[0]
NODE 16: $u-1#50 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1, $u2)
NODE 17: $u1#53 = newarray (java.lang.Object)[0]
NODE 18: $u-1#9 = virtualinvoke $u-1#50.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u1#53)
EDGE: 1 -> 2
EDGE: 4 -> 6
EDGE: 5 -> 4
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.ix.a ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.ix: java.lang.reflect.Method g>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.internal.ix: java.lang.reflect.Method g>
NODE 3: $u0 = <com.google.android.gms.internal.ix: java.lang.reflect.Method g>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.ix.a ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.ix: java.lang.reflect.Method h>
NODE 2: if $u0 == null goto $u0#2 = new com.google.android.gms.internal.iy
NODE 3: if $u4 != null goto $u0 = <com.google.android.gms.internal.ix: java.lang.reflect.Method h>
NODE 4: $u0 = <com.google.android.gms.internal.ix: java.lang.reflect.Method h>
NODE 5: $u2 = newarray (java.lang.Object)[2]
NODE 6: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.ix.b ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.ix: java.lang.reflect.Method e>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.internal.ix: java.lang.reflect.Method e>
NODE 3: $u0 = <com.google.android.gms.internal.ix: java.lang.reflect.Method e>
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.ix.b ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.ix: java.lang.reflect.Method j>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.internal.ix: java.lang.reflect.Method j>
NODE 3: $u0 = <com.google.android.gms.internal.ix: java.lang.reflect.Method j>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.ix.c ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.ix: java.lang.reflect.Method f>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.internal.ix: java.lang.reflect.Method f>
NODE 3: $u0 = <com.google.android.gms.internal.ix: java.lang.reflect.Method f>
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.ix.d ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.ix: java.lang.reflect.Method i>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.internal.ix: java.lang.reflect.Method i>
NODE 3: $u0 = <com.google.android.gms.internal.ix: java.lang.reflect.Method i>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.electricsounds.spider.b.g.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.bk.b ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u4)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.bk.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u4)
NODE 3: $u-1#3 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.bv.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.google.android.gms.internal.bv
NODE 2: if $u-1#6 == 0 goto $u1#16 = this.<com.google.android.gms.internal.bv: com.google.a.a.b a>
NODE 3: $u1#16 = this.<com.google.android.gms.internal.bv: com.google.a.a.b a>
NODE 4: $u-1#17 = interfaceinvoke $u1#16.<com.google.a.a.b: java.lang.Class c()>()
NODE 5: if $u-1#17 == null goto $u-1#6 = $u2#19 instanceof com.google.a.a.a.a
NODE 6: $u-1#8 = virtualinvoke $u-1#17.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: goto [?= $u1#16 = this.<com.google.android.gms.internal.bv: com.google.a.a.b a>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 7 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.Fragment.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u5 := @parameter1: java.lang.String
NODE 3: $u0 = <android.support.v4.app.Fragment: android.support.v4.c.l P>
NODE 4: $u-1 = virtualinvoke $u0.<android.support.v4.c.l: java.lang.Object get(java.lang.Object)>($u5)
NODE 5: $u0#4 = (java.lang.Class) $u-1
NODE 6: if $u0#4 != null goto $u-1 = virtualinvoke $u0#4.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: $u-1#5 = virtualinvoke $u4.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#7 = virtualinvoke $u-1#5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u5)
NODE 9: $u0#4 = $u-1#7
NODE 10: $u-1 = virtualinvoke $u0#4.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 10
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: android.support.v4.c.f.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: android.support.v4.c.f
NODE 2: $u5 := @parameter0: java.lang.Object[]
NODE 3: $u-1 = virtualinvoke this.<android.support.v4.c.f: int a()>()
NODE 4: if $u0 >= $u-1 goto (branch)
NODE 5: $u-1#3 = virtualinvoke $u5.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u-1#3 = virtualinvoke $u-1#3.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 7: $u-1#7 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1#3, $u-1)
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.electricsounds.spider.au.a ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.electricsounds.spider.au
NODE 2: $u7 := @parameter0: android.content.Context
NODE 3: $u0 = this.<com.electricsounds.spider.au: android.media.SoundPool b>
NODE 4: $u1 = <com.b.a.f: int button>
NODE 5: $u1 = virtualinvoke $u0.<android.media.SoundPool: int load(android.content.Context,int,int)>($u7, $u1, 1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.electricsounds.spider.au.a ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.electricsounds.spider.au
NODE 2: $u7 := @parameter0: android.content.Context
NODE 3: $u0 = this.<com.electricsounds.spider.au: android.media.SoundPool b>
NODE 4: $u1 = <com.b.a.f: int joystick_direction>
NODE 5: $u1 = virtualinvoke $u0.<android.media.SoundPool: int load(android.content.Context,int,int)>($u7, $u1, 1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.electricsounds.spider.au.a ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.electricsounds.spider.au
NODE 2: $u7 := @parameter0: android.content.Context
NODE 3: $u0 = this.<com.electricsounds.spider.au: android.media.SoundPool b>
NODE 4: $u1 = <com.b.a.f: int joystick_center>
NODE 5: $u1 = virtualinvoke $u0.<android.media.SoundPool: int load(android.content.Context,int,int)>($u7, $u1, 1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.electricsounds.spider.au.a ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.electricsounds.spider.au
NODE 2: $u7 := @parameter0: android.content.Context
NODE 3: $u0 = this.<com.electricsounds.spider.au: android.media.SoundPool b>
NODE 4: $u1 = <com.b.a.f: int cutter_contour>
NODE 5: $u1 = virtualinvoke $u0.<android.media.SoundPool: int load(android.content.Context,int,int)>($u7, $u1, 1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.electricsounds.spider.au.a ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.electricsounds.spider.au
NODE 2: $u7 := @parameter0: android.content.Context
NODE 3: $u0 = this.<com.electricsounds.spider.au: android.media.SoundPool b>
NODE 4: $u1 = <com.b.a.f: int cutter_cutting>
NODE 5: $u1 = virtualinvoke $u0.<android.media.SoundPool: int load(android.content.Context,int,int)>($u7, $u1, 1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.electricsounds.spider.au.a ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.electricsounds.spider.au
NODE 2: $u7 := @parameter0: android.content.Context
NODE 3: $u0 = this.<com.electricsounds.spider.au: android.media.SoundPool b>
NODE 4: $u1 = <com.b.a.f: int killed>
NODE 5: $u1 = virtualinvoke $u0.<android.media.SoundPool: int load(android.content.Context,int,int)>($u7, $u1, 1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.electricsounds.spider.au.a ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.electricsounds.spider.au
NODE 2: $u7 := @parameter0: android.content.Context
NODE 3: $u0 = this.<com.electricsounds.spider.au: android.media.SoundPool b>
NODE 4: $u1 = <com.b.a.f: int extra_live>
NODE 5: $u1 = virtualinvoke $u0.<android.media.SoundPool: int load(android.content.Context,int,int)>($u7, $u1, 1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.electricsounds.spider.au.a ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.electricsounds.spider.au
NODE 2: $u7 := @parameter0: android.content.Context
NODE 3: $u0 = this.<com.electricsounds.spider.au: android.media.SoundPool b>
NODE 4: $u1 = <com.b.a.f: int countdown_321>
NODE 5: $u1 = virtualinvoke $u0.<android.media.SoundPool: int load(android.content.Context,int,int)>($u7, $u1, 1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.electricsounds.spider.au.a ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.electricsounds.spider.au
NODE 2: $u7 := @parameter0: android.content.Context
NODE 3: $u0 = this.<com.electricsounds.spider.au: android.media.SoundPool b>
NODE 4: $u1 = <com.b.a.f: int countdown_go>
NODE 5: $u1 = virtualinvoke $u0.<android.media.SoundPool: int load(android.content.Context,int,int)>($u7, $u1, 1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.electricsounds.spider.au.a ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.electricsounds.spider.au
NODE 2: $u7 := @parameter0: android.content.Context
NODE 3: $u0 = this.<com.electricsounds.spider.au: android.media.SoundPool b>
NODE 4: $u1 = <com.b.a.f: int time_exhausted>
NODE 5: $u1 = virtualinvoke $u0.<android.media.SoundPool: int load(android.content.Context,int,int)>($u7, $u1, 1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.electricsounds.spider.au.a ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.electricsounds.spider.au
NODE 2: $u7 := @parameter0: android.content.Context
NODE 3: $u0 = this.<com.electricsounds.spider.au: android.media.SoundPool b>
NODE 4: $u1 = <com.b.a.f: int timeout>
NODE 5: $u1 = virtualinvoke $u0.<android.media.SoundPool: int load(android.content.Context,int,int)>($u7, $u1, 1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.electricsounds.spider.au.a ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.electricsounds.spider.au
NODE 2: $u7 := @parameter0: android.content.Context
NODE 3: $u0 = this.<com.electricsounds.spider.au: android.media.SoundPool b>
NODE 4: $u1 = <com.b.a.f: int gameover>
NODE 5: $u1 = virtualinvoke $u0.<android.media.SoundPool: int load(android.content.Context,int,int)>($u7, $u1, 1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.electricsounds.spider.au.a ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.electricsounds.spider.au
NODE 2: $u7 := @parameter0: android.content.Context
NODE 3: $u0 = this.<com.electricsounds.spider.au: android.media.SoundPool b>
NODE 4: $u1 = <com.b.a.f: int coin>
NODE 5: $u1 = virtualinvoke $u0.<android.media.SoundPool: int load(android.content.Context,int,int)>($u7, $u1, 1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.electricsounds.spider.au.a ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.electricsounds.spider.au
NODE 2: $u7 := @parameter0: android.content.Context
NODE 3: $u0 = this.<com.electricsounds.spider.au: android.media.SoundPool b>
NODE 4: $u1 = <com.b.a.f: int completed>
NODE 5: $u1 = virtualinvoke $u0.<android.media.SoundPool: int load(android.content.Context,int,int)>($u7, $u1, 1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.electricsounds.spider.au.a ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.electricsounds.spider.au
NODE 2: $u7 := @parameter0: android.content.Context
NODE 3: $u0 = this.<com.electricsounds.spider.au: android.media.SoundPool b>
NODE 4: $u1 = <com.b.a.f: int bonus>
NODE 5: $u1 = virtualinvoke $u0.<android.media.SoundPool: int load(android.content.Context,int,int)>($u7, $u1, 1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.electricsounds.spider.au.a ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.electricsounds.spider.au
NODE 2: $u7 := @parameter0: android.content.Context
NODE 3: $u0 = this.<com.electricsounds.spider.au: android.media.SoundPool b>
NODE 4: $u1 = <com.b.a.f: int bonus_extra>
NODE 5: $u1 = virtualinvoke $u0.<android.media.SoundPool: int load(android.content.Context,int,int)>($u7, $u1, 1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.electricsounds.spider.au.a ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.electricsounds.spider.au
NODE 2: $u7 := @parameter0: android.content.Context
NODE 3: $u0 = this.<com.electricsounds.spider.au: android.media.SoundPool b>
NODE 4: $u1 = <com.b.a.f: int ball_hit>
NODE 5: $u1 = virtualinvoke $u0.<android.media.SoundPool: int load(android.content.Context,int,int)>($u7, $u1, 1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u0#3 != null goto $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>
NODE 2: $u0#4 = class "Landroid/view/ViewGroup;"
NODE 3: $u2 = newarray (java.lang.Class)[1]
NODE 4: $u0#3 = virtualinvoke $u0#4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setChildrenDrawingOrderEnabled", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.view.ViewPager
NODE 2: if $u0 < 7 goto return
NODE 3: $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>
NODE 4: if $u0#3 != null goto $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>
NODE 5: $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>
NODE 6: $u1 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u0#3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u1)
NODE 8: goto [?= $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 8 -> 5
=== END FUNCTION ===

