=== FUNCTION: com.ten.cctao.c.e.k ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.ten.cctao.c.e
NODE 2: if $u0 != null goto $u0 = this.<com.ten.cctao.c.e: com.ten.cctao.c.g h>
NODE 3: $u0#2 = this.<com.ten.cctao.c.e: android.content.Context a>
NODE 4: $u-1 = virtualinvoke $u0#2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 5: $u0#6 = (android.net.ConnectivityManager) $u-1
NODE 6: $u-1#7 = virtualinvoke $u0#6.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.ten.cctao.c.e.l ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.ten.cctao.c.e
NODE 2: $u0 = this.<com.ten.cctao.c.e: android.content.Context a>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#4 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#5 = virtualinvoke $u0#4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.husou.them.h.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u3 := @parameter0: java.lang.Class
NODE 2: $u1 = newarray (java.lang.Class)[0]
NODE 3: $u-1 = virtualinvoke $u3.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u1)
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1#8 = virtualinvoke $u-1.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.husou.them.h.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u5 := @parameter2: java.lang.Class[]
NODE 3: $u6 := @parameter3: java.lang.Class
NODE 4: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u3, $u5)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.husou.them.h.a ===
SUSPICIOUS_API: invoke
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u4 := @parameter1: java.lang.Object[]
NODE 3: $u5 := @parameter2: java.lang.Class[]
NODE 4: $u6 := @parameter3: java.lang.Class
NODE 5: $u7 := @parameter4: java.lang.Object
NODE 6: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u3, $u5)
NODE 7: $u7 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u7, $u4)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.sian.csou.s.c ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: if $u2 == null goto return 0
NODE 3: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.sian.csou.s.d ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.husou.them.e.b ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.husou.them.e
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: $u6 := @parameter2: java.lang.Class[]
NODE 4: $u0 = this.<com.husou.them.e: java.lang.Class c>
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u4, $u6)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.husou.them.e.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.husou.them.e
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: $u5 := @parameter1: java.lang.Object[]
NODE 4: $u6 := @parameter2: java.lang.Class[]
NODE 5: $u0 = this.<com.husou.them.e: java.lang.Class c>
NODE 6: $u1 = this.<com.husou.them.e: java.lang.Object d>
NODE 7: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u4, $u6)
NODE 8: $u1 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.sian.csou.k.getView ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#37 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.sian.csou.e.a ===
SUSPICIOUS_API: exec
NODE 1: $u13 := @parameter0: com.sian.csou.a.i
NODE 2: $u-1 = virtualinvoke $u13.<com.sian.csou.a.i: java.io.File c()>()
NODE 3: if $u-1#7 == 0 goto $u-1 = virtualinvoke $u13.<com.sian.csou.a.i: java.io.File c()>()
NODE 4: $u-1#14 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 5: $u0 = new java.lang.StringBuilder
NODE 6: $u-1#4 = <com.sian.csou.d.b: java.lang.String U>
NODE 7: $u2#16 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#4)
NODE 8: $u-1#4 = virtualinvoke $u-1.<java.io.File: java.lang.String getAbsolutePath()>()
NODE 9: $u2#16 = virtualinvoke $u2#16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#4)
NODE 10: $u-1#4 = virtualinvoke $u2#16.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 11: virtualinvoke $u-1#14.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>($u-1#4)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.ten.cctao.b.r.a ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.ten.cctao.b.r.a ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0#10 = (android.net.wifi.WifiManager) $u-1
NODE 4: if $u0#10 != null goto $u0#11 = virtualinvoke $u0#10.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 5: $u0#11 = null
NODE 6: if $u0#11 == null goto $u-1#5 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 7: $u-1#5 = virtualinvoke $u0#11.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
NODE 8: $u0#11 = virtualinvoke $u0#10.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 9: goto [?= (branch)]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 4 -> 8
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 6
=== END FUNCTION ===

=== FUNCTION: com.ten.cctao.b.r.a ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0#10 = (android.net.wifi.WifiManager) $u-1
NODE 4: if $u0#10 != null goto $u0#11 = virtualinvoke $u0#10.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 5: $u0#11 = virtualinvoke $u0#10.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.ten.cctao.b.j.<init> ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.sian.csou.ui.y.getView ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#23 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.ten.cctao.q.c ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.J.<init> ===
SUSPICIOUS_API: getLine1Number
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u0 = "phone_feiwocp"
NODE 3: $u0 = virtualinvoke $u0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_feiwocp", "")
NODE 4: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u0)
NODE 5: $u0#8 = (android.telephony.TelephonyManager) $u-1
NODE 6: $u0 = virtualinvoke $u0#8.<android.telephony.TelephonyManager: java.lang.String getLine1Number()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.J.<init> ===
SUSPICIOUS_API: getLine1Number
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u0 = "phone_feiwocp"
NODE 3: $u0 = virtualinvoke $u0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_feiwocp", "")
NODE 4: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u0)
NODE 5: $u0#8 = (android.telephony.TelephonyManager) $u-1
NODE 6: $u0 = virtualinvoke $u0#8.<android.telephony.TelephonyManager: java.lang.String getLine1Number()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.R.b ===
SUSPICIOUS_API: doFinal
NODE 1: $u6 := @parameter0: java.lang.String
NODE 2: $u7 = "DES_feiwocp"
NODE 3: $u7 = virtualinvoke $u7.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_feiwocp", "")
NODE 4: $u-1#15 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($u7)
NODE 5: $u7 = "utf-8_feiwocp"
NODE 6: $u7 = virtualinvoke $u7.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_feiwocp", "")
NODE 7: $u-1 = virtualinvoke $u6.<java.lang.String: byte[] getBytes(java.lang.String)>($u7)
NODE 8: $u-1 = virtualinvoke $u-1#15.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.R.c ===
SUSPICIOUS_API: doFinal
NODE 1: $u6 := @parameter0: java.lang.String
NODE 2: $u7 = "DES_feiwocp"
NODE 3: $u7 = virtualinvoke $u7.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_feiwocp", "")
NODE 4: $u-1#14 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($u7)
NODE 5: $u-1 = staticinvoke <com.fivefeiwo.coverscreen.O: byte[] a(java.lang.String)>($u6)
NODE 6: $u-1 = virtualinvoke $u-1#14.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.ten.cctao.d.g.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.U.run ===
SUSPICIOUS_API: exec
NODE 1: $u5 = new java.io.File
NODE 2: $u-1#151 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 3: $u0 = new java.lang.StringBuilder
NODE 4: $u4 = "chmod 644 _feiwocp"
NODE 5: $u4 = virtualinvoke $u4.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_feiwocp", "")
NODE 6: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u4)
NODE 7: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($u5)
NODE 8: $u4 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: virtualinvoke $u-1#151.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>($u4)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.ten.cctao.d.i.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.ten.cctao.d.i.a ===
SUSPICIOUS_API: getSubscriberId
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u7.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#6 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.ten.cctao.d.i.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#14 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.ten.cctao.d.i.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#18 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.ten.cctao.d.i.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#18 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.ten.cctao.d.i.c ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.ten.cctao.d.i.f ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.ten.cctao.d.i.k ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.ten.cctao.d.i.t ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.ten.cctao.d.h.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#7 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.ten.cctao.d.h.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#7 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.ten.cctao.d.h.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.P.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.P.b ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#6 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.ten.cctao.d.c.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.ten.ctao.j.j.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.ten.ctao.j.b.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.ten.ctao.j.d.a ===
SUSPICIOUS_API: getSubscriberId
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u7.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#6 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.ten.ctao.j.d.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#14 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.ten.ctao.j.d.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#11 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.ten.ctao.j.d.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#18 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.ten.ctao.j.d.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#18 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.ten.ctao.j.d.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#21 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.ten.ctao.j.d.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#9 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.ten.ctao.j.d.c ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#8 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.ten.ctao.j.d.f ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.ten.ctao.j.d.j ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.ten.ctao.j.d.p ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.Y.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#25 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.Y.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#9 != 0 goto virtualinvoke $u0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($u7)
NODE 2: $u-1#25 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.ah.a ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u5.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#4 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.ai.a ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.ai.b ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u0 = "wifi_feiwocp"
NODE 3: $u0 = virtualinvoke $u0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_feiwocp", "")
NODE 4: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u0)
NODE 5: $u0#6 = (android.net.wifi.WifiManager) $u-1
NODE 6: $u-1#7 = virtualinvoke $u0#6.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.ai.b ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u0 = "wifi_feiwocp"
NODE 3: $u0 = virtualinvoke $u0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_feiwocp", "")
NODE 4: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u0)
NODE 5: $u0#6 = (android.net.wifi.WifiManager) $u-1
NODE 6: $u-1#7 = virtualinvoke $u0#6.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 7: $u0 = virtualinvoke $u-1#7.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.ai.c ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u0 = "wifi_feiwocp"
NODE 3: $u0 = virtualinvoke $u0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_feiwocp", "")
NODE 4: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u0)
NODE 5: $u0#6 = (android.net.wifi.WifiManager) $u-1
NODE 6: $u-1#7 = virtualinvoke $u0#6.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.tencnet.tsou.d.g.<init> ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u7.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0#31 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u0 = virtualinvoke $u0#31.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.ten.ttao.s.f.b ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.ten.ttao.s.f.c ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#6 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.tencnet.tsou.l.a ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: this := @this: com.tencnet.tsou.l
NODE 2: $u0 = this.<com.tencnet.tsou.l: android.app.Activity e>
NODE 3: $u-1 = virtualinvoke $u0.<android.app.Activity: android.content.pm.PackageManager getPackageManager()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.tencnet.tsou.k.a ===
SUSPICIOUS_API: exec
NODE 1: $u11 := @parameter0: com.tencnet.tsou.a.f
NODE 2: $u-1 = virtualinvoke $u11.<com.tencnet.tsou.a.f: java.io.File c()>()
NODE 3: if $u-1#6 == 0 goto $u-1 = virtualinvoke $u11.<com.tencnet.tsou.a.f: java.io.File c()>()
NODE 4: $u-1#13 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 5: $u0 = new java.lang.StringBuilder
NODE 6: $u-1#3 = <com.tencnet.tsou.e.c: java.lang.String aD>
NODE 7: $u2#15 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#3)
NODE 8: $u-1#3 = virtualinvoke $u-1.<java.io.File: java.lang.String getAbsolutePath()>()
NODE 9: $u2#15 = virtualinvoke $u2#15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#3)
NODE 10: $u-1#3 = virtualinvoke $u2#15.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 11: virtualinvoke $u-1#13.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>($u-1#3)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.ten.ttao.s.a.a ===
SUSPICIOUS_API: exec
NODE 1: $u5 := @parameter1: java.lang.String
NODE 2: $u-1#12 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 3: $u1 = new java.lang.StringBuilder
NODE 4: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("chmod 777 ")
NODE 5: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u5)
NODE 6: $u6 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 7: virtualinvoke $u-1#12.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>($u6)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.tencnet.tsou.r.c ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.tencnet.tsou.r.d ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.nifu.a.iu.i ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("if")
=== END FUNCTION ===

=== FUNCTION: com.ten.ctao.DCRao.onReceive ===
SUSPICIOUS_API: forName
NODE 1: this := @this: com.ten.ctao.DCRao
NODE 2: $u-1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<java.lang.Class: java.lang.Package getPackage()>()
NODE 4: $u-1#5 = virtualinvoke $u-1#3.<java.lang.Package: java.lang.String getName()>()
NODE 5: $u1 = new java.lang.StringBuilder
NODE 6: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#5)
NODE 7: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".b")
NODE 8: $u-1#5 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#5)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.ten.ctao.DCRao.onReceive ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.ten.ctao.DCRao
NODE 2: $u-1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<java.lang.Class: java.lang.Package getPackage()>()
NODE 4: $u-1#5 = virtualinvoke $u-1#3.<java.lang.Package: java.lang.String getName()>()
NODE 5: $u1 = new java.lang.StringBuilder
NODE 6: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#5)
NODE 7: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".b")
NODE 8: $u-1#5 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#5)
NODE 10: $u2 = newarray (java.lang.Class)[2]
NODE 11: $u-1#24 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("a", $u2)
NODE 12: $u2#28 = newarray (java.lang.Object)[2]
NODE 13: virtualinvoke $u-1#24.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2#28)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: com.tencnet.tsou.e.h.a ===
SUSPICIOUS_API: forName
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u5.<android.content.Context: android.content.pm.ApplicationInfo getApplicationInfo()>()
NODE 3: $u0 = $u-1.<android.content.pm.ApplicationInfo: java.lang.String packageName>
NODE 4: $u-1#4 = virtualinvoke $u5.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 5: $u-1#7 = virtualinvoke $u-1#4.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($u0, 1)
NODE 6: $u3 = $u-1#7.<android.content.pm.PackageInfo: android.content.pm.ActivityInfo[] activities>
NODE 7: if $u3 != null goto $u0#13 = 0
NODE 8: $u0#13 = 0
NODE 9: if $u0#13 >= $u2 goto return null
NODE 10: $u2#15 = $u3[$u0#13]
NODE 11: $u0 = $u2#15.<android.content.pm.ActivityInfo: java.lang.String name>
NODE 12: $u-1#17 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u0)
NODE 13: if $u-1#19 == 0 goto $u0#13 = $u0#13 + 1
NODE 14: $u0#13 = $u0#13 + 1
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 13 -> 14
=== END FUNCTION ===

=== FUNCTION: com.tencnet.tsou.e.h.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#21 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.tencnet.tsou.e.h.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#7 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.tencnet.tsou.e.h.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#16 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.tencnet.tsou.e.h.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#16 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.tencnet.tsou.e.h.b ===
SUSPICIOUS_API: getSubscriberId
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u7.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#6 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.tencnet.tsou.e.h.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#14 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.tencnet.tsou.e.h.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#9 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.tencnet.tsou.e.h.c ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#4 != 0 goto $u-1#7 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 2: $u-1#7 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.tencnet.tsou.e.h.c ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#8 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.tencnet.tsou.e.h.n ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.ten.cctao.a.a.a ===
SUSPICIOUS_API: exec
NODE 1: $u12 := @parameter0: com.ten.cctao.a.g
NODE 2: $u-1 = virtualinvoke $u12.<com.ten.cctao.a.g: java.io.File c()>()
NODE 3: if $u-1#8 == 0 goto $u-1#31 = virtualinvoke $u12.<com.ten.cctao.a.g: java.io.File c()>()
NODE 4: $u-1#17 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 5: $u0 = new java.lang.StringBuilder
NODE 6: $u-1#3 = staticinvoke <com.ten.cctao.d.a: java.lang.String a(int)>(39)
NODE 7: $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#3)
NODE 8: $u-1#3 = virtualinvoke $u-1.<java.io.File: java.lang.String getAbsolutePath()>()
NODE 9: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#3)
NODE 10: $u-1#3 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 11: virtualinvoke $u-1#17.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>($u-1#3)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.sian.csou.GoldRec.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.tencnet.tsou.b.g.a ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.tencnet.tsou.b.g.a ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0#10 = (android.net.wifi.WifiManager) $u-1
NODE 4: if $u0#10 != null goto $u0#11 = virtualinvoke $u0#10.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 5: $u0#11 = null
NODE 6: if $u0#11 == null goto $u-1#5 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 7: $u-1#5 = virtualinvoke $u0#11.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
NODE 8: $u0#11 = virtualinvoke $u0#10.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 9: goto [?= (branch)]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 4 -> 8
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 6
=== END FUNCTION ===

=== FUNCTION: com.tencnet.tsou.b.g.a ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0#10 = (android.net.wifi.WifiManager) $u-1
NODE 4: if $u0#10 != null goto $u0#11 = virtualinvoke $u0#10.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 5: $u0#11 = virtualinvoke $u0#10.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.ten.cctao.b.w.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.Class
NODE 2: $u-1 = virtualinvoke $u4.<java.lang.Class: java.lang.Object newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.ten.cctao.b.w.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: java.lang.Class
NODE 2: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.Object newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.ten.cctao.b.w.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: java.lang.Class
NODE 2: $u7 := @parameter1: java.lang.String
NODE 3: if $u7 != null goto $u0 = new org.json.JSONObject
NODE 4: $u0 = new org.json.JSONObject
NODE 5: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.Object newInstance()>()
NODE 6: $u0 = (com.ten.cctao.b.i) $u-1
NODE 7: if $u-1#8 != 0 goto return null
NODE 8: $u7 = interfaceinvoke $u0.<com.ten.cctao.b.i: java.lang.String a()>()
NODE 9: $u-1#12 = virtualinvoke $u0.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>($u7)
NODE 10: if $u-1#12 == null goto return null
NODE 11: $u-1#13 = virtualinvoke $u-1#12.<org.json.JSONArray: int length()>()
NODE 12: $u-1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u6, $u-1#13)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: com.ten.cctao.b.w.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: java.lang.Class
NODE 2: if $u-1#13 >= $u-1#21 goto return $u0#17
NODE 3: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.ten.ttao.b.b.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u2 := @parameter0: android.graphics.BitmapFactory$Options
NODE 2: $u-1 = virtualinvoke $u2.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#4 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("inNativeAlloc")
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.tencnet.tsou.b.m.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.Class
NODE 2: $u-1 = virtualinvoke $u4.<java.lang.Class: java.lang.Object newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.tencnet.tsou.b.m.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: java.lang.Class
NODE 2: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.Object newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.tencnet.tsou.b.m.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: java.lang.Class
NODE 2: $u7 := @parameter1: java.lang.String
NODE 3: if $u7 != null goto $u0 = new org.json.JSONObject
NODE 4: $u0 = new org.json.JSONObject
NODE 5: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.Object newInstance()>()
NODE 6: $u0 = (com.tencnet.tsou.b.f) $u-1
NODE 7: if $u-1#8 != 0 goto return null
NODE 8: $u7 = interfaceinvoke $u0.<com.tencnet.tsou.b.f: java.lang.String a()>()
NODE 9: $u-1#12 = virtualinvoke $u0.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>($u7)
NODE 10: if $u-1#12 == null goto return null
NODE 11: $u-1#13 = virtualinvoke $u-1#12.<org.json.JSONArray: int length()>()
NODE 12: $u-1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u6, $u-1#13)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: com.tencnet.tsou.b.m.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: java.lang.Class
NODE 2: if $u-1#13 >= $u-1#21 goto return $u0#17
NODE 3: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.ten.cctao.DCCRao.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: if $u0 == null goto return 0
NODE 5: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.ten.ctao.ab.getView ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#18 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.tencnet.tsou.c.e.k ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.tencnet.tsou.c.e
NODE 2: if $u0 != null goto $u0 = this.<com.tencnet.tsou.c.e: com.tencnet.tsou.c.g h>
NODE 3: $u0#2 = this.<com.tencnet.tsou.c.e: android.content.Context a>
NODE 4: $u-1 = virtualinvoke $u0#2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 5: $u0#6 = (android.net.ConnectivityManager) $u-1
NODE 6: $u-1#7 = virtualinvoke $u0#6.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.tencnet.tsou.c.e.l ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.tencnet.tsou.c.e
NODE 2: $u0 = this.<com.tencnet.tsou.c.e: android.content.Context a>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#4 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#5 = virtualinvoke $u0#4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.sian.csou.c.e.k ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.sian.csou.c.e
NODE 2: if $u0 != null goto $u0 = this.<com.sian.csou.c.e: com.sian.csou.c.g h>
NODE 3: $u0#2 = this.<com.sian.csou.c.e: android.content.Context a>
NODE 4: $u-1 = virtualinvoke $u0#2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 5: $u0#6 = (android.net.ConnectivityManager) $u-1
NODE 6: $u-1#7 = virtualinvoke $u0#6.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.sian.csou.c.e.l ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.sian.csou.c.e
NODE 2: $u0 = this.<com.sian.csou.c.e: android.content.Context a>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#4 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#5 = virtualinvoke $u0#4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.tencnet.tsou.BacRec.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: if $u0 == null goto return 0
NODE 5: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.tencnet.tsou.BacRec.b ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.ten.ttao.g.a.i ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.ten.ttao.g.a.n ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.ten.ctao.BCAao.onCreate ===
SUSPICIOUS_API: forName
NODE 1: this := @this: com.ten.ctao.BCAao
NODE 2: $u-1#6 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#8 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.Package getPackage()>()
NODE 4: $u-1 = virtualinvoke $u-1#8.<java.lang.Package: java.lang.String getName()>()
NODE 5: $u1 = new java.lang.StringBuilder
NODE 6: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1)
NODE 7: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".a")
NODE 8: $u-1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: $u-1#6 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.ten.ctao.BCAao.onCreate ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.ten.ctao.BCAao
NODE 2: $u-1#6 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#8 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.Package getPackage()>()
NODE 4: $u-1 = virtualinvoke $u-1#8.<java.lang.Package: java.lang.String getName()>()
NODE 5: $u1 = new java.lang.StringBuilder
NODE 6: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1)
NODE 7: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".a")
NODE 8: $u-1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: $u-1#6 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
NODE 10: $u2 = newarray (java.lang.Class)[2]
NODE 11: $u-1#29 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("b", $u2)
NODE 12: $u2#33 = newarray (java.lang.Object)[2]
NODE 13: virtualinvoke $u-1#29.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2#33)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: com.ten.ctao.BCAao.onKeyDown ===
SUSPICIOUS_API: forName
NODE 1: this := @this: com.ten.ctao.BCAao
NODE 2: if $u7 != 4 goto $u-1#37 = specialinvoke this.<android.app.Activity: boolean onKeyDown(int,android.view.KeyEvent)>($u7, $u8)
NODE 3: $u-1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u-1#4 = virtualinvoke $u-1.<java.lang.Class: java.lang.Package getPackage()>()
NODE 5: $u-1#6 = virtualinvoke $u-1#4.<java.lang.Package: java.lang.String getName()>()
NODE 6: $u2 = new java.lang.StringBuilder
NODE 7: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#6)
NODE 8: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".a")
NODE 9: $u-1#6 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 10: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#6)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.ten.ctao.BCAao.onKeyDown ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.ten.ctao.BCAao
NODE 2: if $u7 != 4 goto $u-1#37 = specialinvoke this.<android.app.Activity: boolean onKeyDown(int,android.view.KeyEvent)>($u7, $u8)
NODE 3: $u-1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u-1#4 = virtualinvoke $u-1.<java.lang.Class: java.lang.Package getPackage()>()
NODE 5: $u-1#6 = virtualinvoke $u-1#4.<java.lang.Package: java.lang.String getName()>()
NODE 6: $u2 = new java.lang.StringBuilder
NODE 7: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#6)
NODE 8: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".a")
NODE 9: $u-1#6 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 10: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#6)
NODE 11: $u3 = newarray (java.lang.Class)[2]
NODE 12: $u-1#25 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("d", $u3)
NODE 13: $u3#29 = newarray (java.lang.Object)[2]
NODE 14: $u-1#34 = virtualinvoke $u-1#25.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3#29)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 12 -> 13
=== END FUNCTION ===

=== FUNCTION: com.ten.ctao.BCAao.onNewIntent ===
SUSPICIOUS_API: forName
NODE 1: this := @this: com.ten.ctao.BCAao
NODE 2: $u-1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<java.lang.Class: java.lang.Package getPackage()>()
NODE 4: $u-1#5 = virtualinvoke $u-1#3.<java.lang.Package: java.lang.String getName()>()
NODE 5: $u1 = new java.lang.StringBuilder
NODE 6: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#5)
NODE 7: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".a")
NODE 8: $u-1#5 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#5)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.ten.ctao.BCAao.onNewIntent ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.ten.ctao.BCAao
NODE 2: $u-1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<java.lang.Class: java.lang.Package getPackage()>()
NODE 4: $u-1#5 = virtualinvoke $u-1#3.<java.lang.Package: java.lang.String getName()>()
NODE 5: $u1 = new java.lang.StringBuilder
NODE 6: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#5)
NODE 7: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".a")
NODE 8: $u-1#5 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#5)
NODE 10: $u2 = newarray (java.lang.Class)[2]
NODE 11: $u-1#24 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("c", $u2)
NODE 12: $u2#28 = newarray (java.lang.Object)[2]
NODE 13: virtualinvoke $u-1#24.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2#28)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: com.sian.csou.d.c.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#4 != 0 goto $u-1#7 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 2: $u-1#7 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.sian.csou.d.c.a ===
SUSPICIOUS_API: getSubscriberId
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u7.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#6 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.sian.csou.d.c.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#14 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.sian.csou.d.c.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#21 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.sian.csou.d.c.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#16 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.sian.csou.d.c.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#16 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.sian.csou.d.c.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#9 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.sian.csou.d.c.c ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#8 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.sian.csou.d.c.c ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#9 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.sian.csou.d.c.f ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.sian.csou.d.c.l ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.husou.chem.a.a ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: android.content.pm.ApplicationInfo getApplicationInfo()>()
NODE 3: $u0 = $u-1.<android.content.pm.ApplicationInfo: java.lang.String packageName>
NODE 4: $u-1#4 = virtualinvoke $u4.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 5: $u-1#7 = virtualinvoke $u-1#4.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($u0, 2)
NODE 6: $u2 = $u-1#7.<android.content.pm.PackageInfo: android.content.pm.ActivityInfo[] receivers>
NODE 7: if $u2 == null goto return null
NODE 8: $u1 = 0
NODE 9: if $u1 >= $u0#12 goto return null
NODE 10: $u0#13 = $u2[$u1]
NODE 11: $u0 = $u0#13.<android.content.pm.ActivityInfo: java.lang.String name>
NODE 12: $u-1#15 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u0)
NODE 13: if $u-1#17 == 0 goto $u1 = $u1 + 1
NODE 14: $u1 = $u1 + 1
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 13 -> 14
=== END FUNCTION ===

=== FUNCTION: com.husou.chem.g.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u3 := @parameter0: java.lang.Class
NODE 2: $u1 = newarray (java.lang.Class)[0]
NODE 3: $u-1 = virtualinvoke $u3.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u1)
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1#8 = virtualinvoke $u-1.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.husou.chem.g.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u5 := @parameter2: java.lang.Class[]
NODE 3: $u6 := @parameter3: java.lang.Class
NODE 4: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u3, $u5)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.husou.chem.g.a ===
SUSPICIOUS_API: invoke
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u4 := @parameter1: java.lang.Object[]
NODE 3: $u5 := @parameter2: java.lang.Class[]
NODE 4: $u6 := @parameter3: java.lang.Class
NODE 5: $u7 := @parameter4: java.lang.Object
NODE 6: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u3, $u5)
NODE 7: $u7 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u7, $u4)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.tencnet.tsou.ui.j.getView ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#23 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.ten.ttao.e.a ===
SUSPICIOUS_API: forName
NODE 1: $u1 = <com.ten.ttao.e: android.content.Context c>
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u1 = <com.ten.ttao.e: android.content.Context c>
NODE 4: $u-1#6 = virtualinvoke $u1.<android.content.Context: java.lang.String getPackageName()>()
NODE 5: $u-1#9 = virtualinvoke $u-1.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($u-1#6, 1)
NODE 6: $u3 = $u-1#9.<android.content.pm.PackageInfo: android.content.pm.ActivityInfo[] activities>
NODE 7: $u1#17 = 0
NODE 8: if $u1#17 >= $u4 goto $u1 = <com.ten.ttao.e: android.content.Context c>
NODE 9: $u5 = $u3[$u1#17]
NODE 10: $u5#19 = $u5.<android.content.pm.ActivityInfo: java.lang.String name>
NODE 11: $u8 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u5#19)
NODE 12: if $u-1#26 == 0 goto $u1#17 = $u1#17 + 1
NODE 13: $u1#17 = $u1#17 + 1
NODE 14: goto [?= (branch)]
NODE 15: goto [?= $u1#17 = $u1#17 + 1]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 8
EDGE: 15 -> 13
=== END FUNCTION ===

=== FUNCTION: com.ten.ttao.e.a ===
SUSPICIOUS_API: forName
NODE 1: $u1#17 = 0
NODE 2: if $u1#17 >= $u4 goto $u1 = <com.ten.ttao.e: android.content.Context c>
NODE 3: if $u-1#26 == 0 goto $u1#17 = $u1#17 + 1
NODE 4: $u1#17 = $u1#17 + 1
NODE 5: goto [?= (branch)]
NODE 6: $u1 = <com.ten.ttao.e: android.content.Context c>
NODE 7: $u-1 = virtualinvoke $u1.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 8: $u1 = <com.ten.ttao.e: android.content.Context c>
NODE 9: $u5#19 = virtualinvoke $u1.<android.content.Context: java.lang.String getPackageName()>()
NODE 10: $u-1#9 = virtualinvoke $u-1.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($u5#19, 4)
NODE 11: $u3#37 = $u-1#9.<android.content.pm.PackageInfo: android.content.pm.ServiceInfo[] services>
NODE 12: $u1#17 = 0
NODE 13: if $u1#17 >= $u4 goto $u1 = <com.ten.ttao.e: android.content.Context c>
NODE 14: $u5#40 = $u3#37[$u1#17]
NODE 15: $u5#19 = $u5#40.<android.content.pm.ServiceInfo: java.lang.String name>
NODE 16: $u8 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u5#19)
NODE 17: if $u-1#26 == 0 goto $u1#17 = $u1#17 + 1
NODE 18: $u1#17 = $u1#17 + 1
NODE 19: goto [?= (branch)]
NODE 20: goto [?= $u1#17 = $u1#17 + 1]
NODE 21: goto [?= $u1#17 = $u1#17 + 1]
EDGE: 1 -> 2
EDGE: 2 -> 6
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 2
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 17 -> 18
EDGE: 18 -> 19
EDGE: 19 -> 13
EDGE: 20 -> 18
EDGE: 21 -> 4
=== END FUNCTION ===

=== FUNCTION: com.ten.ttao.e.a ===
SUSPICIOUS_API: forName
NODE 1: $u0 = 0
NODE 2: if $u1#17 >= $u4 goto $u1 = <com.ten.ttao.e: android.content.Context c>
NODE 3: goto [?= (branch)]
NODE 4: $u1 = <com.ten.ttao.e: android.content.Context c>
NODE 5: $u-1 = virtualinvoke $u1.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 6: $u1 = <com.ten.ttao.e: android.content.Context c>
NODE 7: $u5#19 = virtualinvoke $u1.<android.content.Context: java.lang.String getPackageName()>()
NODE 8: $u-1#9 = virtualinvoke $u-1.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($u5#19, 2)
NODE 9: $u3 = $u-1#9.<android.content.pm.PackageInfo: android.content.pm.ActivityInfo[] receivers>
NODE 10: if $u0 >= $u4 goto return
NODE 11: $u5 = $u3[$u0]
NODE 12: $u5#19 = $u5.<android.content.pm.ActivityInfo: java.lang.String name>
NODE 13: $u8 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u5#19)
NODE 14: if $u-1#26 == 0 goto $u0 = $u0 + 1
NODE 15: $u0 = $u0 + 1
NODE 16: goto [?= (branch)]
NODE 17: goto [?= $u0 = $u0 + 1]
EDGE: 2 -> 4
EDGE: 3 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 10
EDGE: 17 -> 15
=== END FUNCTION ===

=== FUNCTION: com.ten.ttao.e.b ===
SUSPICIOUS_API: getSubscriberId
NODE 1: if $u0 != null goto $u0 = <com.ten.ttao.e: java.lang.String k>
NODE 2: $u0#2 = <com.ten.ttao.e: android.content.Context c>
NODE 3: $u-1 = virtualinvoke $u0#2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 4: $u0#5 = (android.telephony.TelephonyManager) $u-1
NODE 5: $u0 = virtualinvoke $u0#5.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.ten.ctao.c.e.<init> ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.ten.ttao.f.d.c ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.ten.ctao.c.c.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.ten.ctao.c.c
NODE 2: $u0#7 = this.<com.ten.ctao.c.c: java.lang.Class b>
NODE 3: $u-1#8 = virtualinvoke $u0#7.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.ten.ctao.c.c.b ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.ten.ctao.c.c
NODE 2: if $u0 == null goto $u0#11 = this.<com.ten.ctao.c.c: java.lang.Class b>
NODE 3: if $u-1 <= 0 goto $u0#11 = this.<com.ten.ctao.c.c: java.lang.Class b>
NODE 4: $u0#11 = this.<com.ten.ctao.c.c: java.lang.Class b>
NODE 5: if $u0#11 == null goto return "error"
NODE 6: $u0#11 = this.<com.ten.ctao.c.c: java.lang.Class b>
NODE 7: $u-1#6 = virtualinvoke $u0#11.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 4
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.ten.ttao.e.h.<init> ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#15 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.ten.ttao.e.h.a ===
SUSPICIOUS_API: invoke
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: if $u-1#4 != 0 goto $u-1#14 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u-1#14 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 4: $u-1#16 = virtualinvoke $u-1#14.<java.lang.Object: java.lang.Class getClass()>()
NODE 5: $u-1#19 = staticinvoke <com.ten.ttao.s.b: java.lang.String a(int)>(5)
NODE 6: $u-1#21 = virtualinvoke $u-1#16.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1#19, null)
NODE 7: $u-1#14 = virtualinvoke $u-1#21.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#14, null)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.ten.ttao.e.g.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.ten.ttao.e.g
NODE 2: $u0#7 = this.<com.ten.ttao.e.g: java.lang.Class b>
NODE 3: $u-1#8 = virtualinvoke $u0#7.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.ten.ttao.e.g.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.ten.ttao.e.g
NODE 2: $u0 = this.<com.ten.ttao.e.g: java.util.List a>
NODE 3: if $u0 == null goto return null
NODE 4: $u0 = this.<com.ten.ttao.e.g: java.util.List a>
NODE 5: $u-1 = interfaceinvoke $u0.<java.util.List: int size()>()
NODE 6: if $u-1 <= 0 goto return null
NODE 7: $u0 = this.<com.ten.ttao.e.g: java.util.List a>
NODE 8: $u-1 = interfaceinvoke $u0.<java.util.List: int size()>()
NODE 9: $u0#7 = this.<com.ten.ttao.e.g: java.lang.Class b>
NODE 10: $u-1#8 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u0#7, $u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.ten.ttao.e.g.b ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.ten.ttao.e.g
NODE 2: if $u0 == null goto $u0#11 = this.<com.ten.ttao.e.g: java.lang.Class b>
NODE 3: if $u-1 <= 0 goto $u0#11 = this.<com.ten.ttao.e.g: java.lang.Class b>
NODE 4: $u0#11 = this.<com.ten.ttao.e.g: java.lang.Class b>
NODE 5: if $u0#11 == null goto return "error"
NODE 6: $u0#11 = this.<com.ten.ttao.e.g: java.lang.Class b>
NODE 7: $u-1#6 = virtualinvoke $u0#11.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 4
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.ten.ctao.b.a.a ===
SUSPICIOUS_API: exec
NODE 1: $u13 := @parameter0: com.ten.ctao.b.g
NODE 2: $u-1 = virtualinvoke $u13.<com.ten.ctao.b.g: java.io.File c()>()
NODE 3: if $u-1#8 == 0 goto $u-1 = virtualinvoke $u13.<com.ten.ctao.b.g: java.io.File c()>()
NODE 4: $u-1#17 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 5: $u0 = new java.lang.StringBuilder
NODE 6: $u-1#4 = staticinvoke <com.ten.ctao.j.a: java.lang.String a(int)>(44)
NODE 7: $u2 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#4)
NODE 8: $u-1#4 = virtualinvoke $u-1.<java.io.File: java.lang.String getAbsolutePath()>()
NODE 9: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#4)
NODE 10: $u-1#4 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 11: virtualinvoke $u-1#17.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>($u-1#4)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.ten.ctao.q.c ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.ten.ctao.h.a ===
SUSPICIOUS_API: forName
NODE 1: $u8 := @parameter1: java.lang.Class
NODE 2: $u3 = new java.lang.StringBuilder
NODE 3: $u-1 = virtualinvoke $u8.<java.lang.Class: java.lang.Package getPackage()>()
NODE 4: $u-1#7 = virtualinvoke $u-1.<java.lang.Package: java.lang.String getName()>()
NODE 5: $u3 = virtualinvoke $u3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#7)
NODE 6: $u3 = virtualinvoke $u3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".c")
NODE 7: $u-1#7 = virtualinvoke $u3.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 8: staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#7)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.ten.ctao.h.a ===
SUSPICIOUS_API: forName
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: $u-1#5 = virtualinvoke $u7.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#7 = virtualinvoke $u7.<android.content.Context: java.lang.String getPackageName()>()
NODE 4: $u-1#10 = virtualinvoke $u-1#5.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($u-1#7, 1)
NODE 5: $u3#24 = $u-1#10.<android.content.pm.PackageInfo: android.content.pm.ActivityInfo[] activities>
NODE 6: $u1 = 0
NODE 7: if $u1 >= $u4 goto $u-1#5 = virtualinvoke $u7.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 8: $u5 = $u3#24[$u1]
NODE 9: $u-1#7 = $u5.<android.content.pm.ActivityInfo: java.lang.String name>
NODE 10: $u8 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#7)
NODE 11: if $u-1#35 == 0 goto $u1 = $u1 + 1
NODE 12: $u1 = $u1 + 1
NODE 13: goto [?= (branch)]
NODE 14: goto [?= $u1 = $u1 + 1]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 7
EDGE: 14 -> 12
=== END FUNCTION ===

=== FUNCTION: com.ten.ctao.h.a ===
SUSPICIOUS_API: forName
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: $u0 = 0
NODE 3: if $u1 >= $u4 goto $u-1#5 = virtualinvoke $u7.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 4: goto [?= (branch)]
NODE 5: $u-1#5 = virtualinvoke $u7.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 6: $u-1#7 = virtualinvoke $u7.<android.content.Context: java.lang.String getPackageName()>()
NODE 7: $u-1#10 = virtualinvoke $u-1#5.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($u-1#7, 2)
NODE 8: $u3#24 = $u-1#10.<android.content.pm.PackageInfo: android.content.pm.ActivityInfo[] receivers>
NODE 9: if $u0 >= $u4 goto return
NODE 10: $u5 = $u3#24[$u0]
NODE 11: $u-1#7 = $u5.<android.content.pm.ActivityInfo: java.lang.String name>
NODE 12: $u8 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#7)
NODE 13: if $u-1#35 == 0 goto $u0 = $u0 + 1
NODE 14: $u0 = $u0 + 1
NODE 15: goto [?= (branch)]
NODE 16: goto [?= $u0 = $u0 + 1]
EDGE: 3 -> 5
EDGE: 4 -> 3
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 9
EDGE: 16 -> 14
=== END FUNCTION ===

=== FUNCTION: com.ten.ctao.d.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.ten.ctao.d
NODE 2: $u0 = this.<com.ten.ctao.d: java.lang.Object k>
NODE 3: if $u0 == null goto return
NODE 4: $u0 = this.<com.ten.ctao.d: java.lang.Object k>
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u-1#5 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method[] getDeclaredMethods()>()
NODE 7: if $u1 <= 0 goto return
NODE 8: $u0#9 = $u-1#5[0]
NODE 9: $u0 = this.<com.ten.ctao.d: java.lang.Object k>
NODE 10: $u2 = newarray (java.lang.Object)[0]
NODE 11: virtualinvoke $u0#9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.ten.ttao.l.c.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: if $u0 == null goto return 0
NODE 5: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.ten.ttao.l.c.b ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.ten.ctao.h.r.a ===
SUSPICIOUS_API: forName
NODE 1: $u2 := @parameter0: java.lang.String
NODE 2: if $u0#8 == null goto $u-1#11 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>($u2)
NODE 3: $u-1#11 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>($u2)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.myloveisyy.psyhealth.d.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParserFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.ten.ttao.j.j.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.ten.ttao.j.j
NODE 2: $u0 = this.<com.ten.ttao.j.j: android.content.Context a>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#5 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#6 = virtualinvoke $u0#5.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.ten.ttao.j.j.b ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.ten.ttao.j.j
NODE 2: $u0 = this.<com.ten.ttao.j.j: android.content.Context a>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#5 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#6 = virtualinvoke $u0#5.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.myloveisyy.psyhealth.e.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParserFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.ten.ttao.j.e.k ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.ten.ttao.j.e
NODE 2: if $u0 != null goto $u0 = this.<com.ten.ttao.j.e: com.ten.ttao.j.g h>
NODE 3: $u0#2 = this.<com.ten.ttao.j.e: android.content.Context a>
NODE 4: $u-1 = virtualinvoke $u0#2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 5: $u0#6 = (android.net.ConnectivityManager) $u-1
NODE 6: $u-1#7 = virtualinvoke $u0#6.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.ten.ttao.j.e.l ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.ten.ttao.j.e
NODE 2: $u0 = this.<com.ten.ttao.j.e: android.content.Context a>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#4 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#5 = virtualinvoke $u0#4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.sian.csou.b.k.<init> ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.sian.csou.b.o.a ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.sian.csou.b.o.a ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0#10 = (android.net.wifi.WifiManager) $u-1
NODE 4: if $u0#10 != null goto $u0#11 = virtualinvoke $u0#10.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 5: $u0#11 = null
NODE 6: if $u0#11 == null goto $u-1#5 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 7: $u-1#5 = virtualinvoke $u0#11.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
NODE 8: $u0#11 = virtualinvoke $u0#10.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 9: goto [?= (branch)]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 4 -> 8
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 6
=== END FUNCTION ===

=== FUNCTION: com.sian.csou.b.o.a ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0#10 = (android.net.wifi.WifiManager) $u-1
NODE 4: if $u0#10 != null goto $u0#11 = virtualinvoke $u0#10.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 5: $u0#11 = virtualinvoke $u0#10.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.sian.csou.b.t.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.Class
NODE 2: $u-1 = virtualinvoke $u4.<java.lang.Class: java.lang.Object newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.sian.csou.b.t.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: java.lang.Class
NODE 2: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.Object newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.sian.csou.b.t.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: java.lang.Class
NODE 2: $u7 := @parameter1: java.lang.String
NODE 3: if $u7 != null goto $u0 = new org.json.JSONObject
NODE 4: $u0 = new org.json.JSONObject
NODE 5: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.Object newInstance()>()
NODE 6: $u0 = (com.sian.csou.b.j) $u-1
NODE 7: if $u-1#8 != 0 goto return null
NODE 8: $u7 = interfaceinvoke $u0.<com.sian.csou.b.j: java.lang.String a()>()
NODE 9: $u-1#12 = virtualinvoke $u0.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>($u7)
NODE 10: if $u-1#12 == null goto return null
NODE 11: $u-1#13 = virtualinvoke $u-1#12.<org.json.JSONArray: int length()>()
NODE 12: $u-1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u6, $u-1#13)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: com.sian.csou.b.t.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: java.lang.Class
NODE 2: if $u-1#13 >= $u-1#21 goto return $u0#17
NODE 3: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.ten.ctao.f.e.k ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.ten.ctao.f.e
NODE 2: if $u0 != null goto $u0 = this.<com.ten.ctao.f.e: com.ten.ctao.f.g h>
NODE 3: $u0#2 = this.<com.ten.ctao.f.e: android.content.Context a>
NODE 4: $u-1 = virtualinvoke $u0#2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 5: $u0#6 = (android.net.ConnectivityManager) $u-1
NODE 6: $u-1#7 = virtualinvoke $u0#6.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.ten.ctao.f.e.l ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.ten.ctao.f.e
NODE 2: $u0 = this.<com.ten.ctao.f.e: android.content.Context a>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#4 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#5 = virtualinvoke $u0#4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.ten.ttao.i.a.b ===
SUSPICIOUS_API: forName
NODE 1: this := @this: com.ten.ttao.i.a
NODE 2: $u1 = this.<com.ten.ttao.i.a: android.content.Context o>
NODE 3: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.String getPackageName()>()
NODE 4: $u2 = new java.lang.StringBuilder
NODE 5: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1)
NODE 6: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".R")
NODE 7: $u-1 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 8: $u-1#16 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

