=== FUNCTION: com.jgong.cyc.ccrc.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: if $u0 == null goto return 0
NODE 5: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.jgong.cyc.b.r.a ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.jgong.cyc.b.r.a ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0#10 = (android.net.wifi.WifiManager) $u-1
NODE 4: if $u0#10 != null goto $u0#11 = virtualinvoke $u0#10.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 5: $u0#11 = null
NODE 6: if $u0#11 == null goto $u-1#5 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 7: $u-1#5 = virtualinvoke $u0#11.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
NODE 8: $u0#11 = virtualinvoke $u0#10.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 9: goto [?= (branch)]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 4 -> 8
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 6
=== END FUNCTION ===

=== FUNCTION: com.jgong.cyc.b.r.a ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0#10 = (android.net.wifi.WifiManager) $u-1
NODE 4: if $u0#10 != null goto $u0#11 = virtualinvoke $u0#10.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 5: $u0#11 = virtualinvoke $u0#10.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.jgong.cyc.b.w.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.Class
NODE 2: $u-1 = virtualinvoke $u4.<java.lang.Class: java.lang.Object newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.jgong.cyc.b.w.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: java.lang.Class
NODE 2: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.Object newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.jgong.cyc.b.w.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: java.lang.Class
NODE 2: $u7 := @parameter1: java.lang.String
NODE 3: if $u7 != null goto $u0 = new org.json.JSONObject
NODE 4: $u0 = new org.json.JSONObject
NODE 5: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.Object newInstance()>()
NODE 6: $u0 = (com.jgong.cyc.b.i) $u-1
NODE 7: if $u-1#8 != 0 goto return null
NODE 8: $u7 = interfaceinvoke $u0.<com.jgong.cyc.b.i: java.lang.String a()>()
NODE 9: $u-1#12 = virtualinvoke $u0.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>($u7)
NODE 10: if $u-1#12 == null goto return null
NODE 11: $u-1#13 = virtualinvoke $u-1#12.<org.json.JSONArray: int length()>()
NODE 12: $u-1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u6, $u-1#13)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: com.jgong.cyc.b.w.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: java.lang.Class
NODE 2: if $u-1#13 >= $u-1#21 goto return $u0#17
NODE 3: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.jgong.cyc.b.j.<init> ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.androld.xhes.a.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.androld.xhes.a
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: $u6 := @parameter2: java.lang.Class[]
NODE 4: $u1 = this.<com.androld.xhes.a: java.lang.Class f>
NODE 5: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u4, $u6)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.androld.xhes.a.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.androld.xhes.a
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: $u5 := @parameter1: java.lang.Object[]
NODE 4: $u6 := @parameter2: java.lang.Class[]
NODE 5: $u1 = this.<com.androld.xhes.a: java.lang.Class f>
NODE 6: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u4, $u6)
NODE 7: $u2 = this.<com.androld.xhes.a: java.lang.Object g>
NODE 8: $u2 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.androld.xhes.a.a ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: if $u0 != null goto $u0 = this.<com.androld.xhes.a: dalvik.system.DexClassLoader e>
NODE 3: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.androld.xhes.a.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.androld.xhes.a
NODE 2: $u-1 = this.<com.androld.xhes.a: java.lang.Class f>
NODE 3: $u1 = newarray (java.lang.Class)[0]
NODE 4: $u-1#7 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u1)
NODE 5: $u1#10 = newarray (java.lang.Object)[0]
NODE 6: $u-1#11 = virtualinvoke $u-1#7.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u1#10)
NODE 7: goto [?= $u-1 = this.<com.androld.xhes.a: java.lang.Class f>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 2
=== END FUNCTION ===

=== FUNCTION: gwj.banklogo.sric.view.BoardView.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = newarray (int)[2]
NODE 2: $u2 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1#4 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u2, $u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.jgong.cyc.d.h.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#4 != 0 goto $u-1#7 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 2: $u-1#7 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.jgong.cyc.d.h.a ===
SUSPICIOUS_API: getSubscriberId
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u7.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#6 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.jgong.cyc.d.h.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#14 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.jgong.cyc.d.h.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#18 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.jgong.cyc.d.h.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#18 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.jgong.cyc.d.h.c ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.jgong.cyc.d.h.c ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.jgong.cyc.d.h.f ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.jgong.cyc.d.h.k ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.jgong.cyc.d.h.t ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.jgong.cyc.d.c.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.jgong.cyc.a.a ===
SUSPICIOUS_API: exec
NODE 1: $u12 := @parameter0: com.jgong.cyc.a.f
NODE 2: $u-1 = virtualinvoke $u12.<com.jgong.cyc.a.f: java.io.File c()>()
NODE 3: if $u-1#8 == 0 goto $u-1#31 = virtualinvoke $u12.<com.jgong.cyc.a.f: java.io.File c()>()
NODE 4: $u-1#17 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 5: $u0 = new java.lang.StringBuilder
NODE 6: $u-1#3 = staticinvoke <com.jgong.cyc.d.a: java.lang.String a(int)>(39)
NODE 7: $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#3)
NODE 8: $u-1#3 = virtualinvoke $u-1.<java.io.File: java.lang.String getAbsolutePath()>()
NODE 9: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#3)
NODE 10: $u-1#3 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 11: virtualinvoke $u-1#17.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>($u-1#3)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.gongj.cyp.b.a ===
SUSPICIOUS_API: invoke
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u7 := @parameter1: java.lang.String
NODE 3: $u8 := @parameter2: java.lang.String
NODE 4: $u9 := @parameter3: java.lang.Class[]
NODE 5: $u10 := @parameter4: java.lang.Object[]
NODE 6: $u-1 = staticinvoke <com.gongj.cyp.a: com.gongj.cyp.a a(android.content.Context,java.lang.String,java.lang.String)>($u6, null, null)
NODE 7: $u-1#5 = virtualinvoke $u-1.<com.gongj.cyp.a: dalvik.system.DexClassLoader c(android.content.Context)>($u6)
NODE 8: $u-1#7 = virtualinvoke $u-1#5.<dalvik.system.DexClassLoader: java.lang.Class loadClass(java.lang.String)>($u7)
NODE 9: $u-1#8 = virtualinvoke $u-1#7.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u8, $u9)
NODE 10: $u-1#10 = virtualinvoke $u-1#8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u10)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.gongj.cyp.a.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: file = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.gongj.cyp.a.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.gongj.cyp.a
NODE 2: if $u-1#4 != 0 goto $u2#8 = this.<com.gongj.cyp.a: java.lang.Class b>
NODE 3: $u2#8 = this.<com.gongj.cyp.a: java.lang.Class b>
NODE 4: $u4 = newarray (java.lang.Class)[4]
NODE 5: $u-1#20 = virtualinvoke $u2#8.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("show", $u4)
NODE 6: $u3 = newarray (java.lang.Object)[4]
NODE 7: virtualinvoke $u-1#20.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.gongj.cyp.a.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.gongj.cyp.a
NODE 2: $u-1#9 = this.<com.gongj.cyp.a: java.lang.Class b>
NODE 3: $u5#20 = newarray (java.lang.Class)[4]
NODE 4: $u-1#29 = virtualinvoke $u-1#9.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("init", $u5#20)
NODE 5: $u4 = newarray (java.lang.Object)[4]
NODE 6: virtualinvoke $u-1#29.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u4)
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.jgong.cyc.n.c ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: gwj.banklogo.sric.android.SoundPlay.loadSfx ===
SUSPICIOUS_API: load
NODE 1: this := @this: gwj.banklogo.sric.android.SoundPlay
NODE 2: $u5 := @parameter0: android.content.Context
NODE 3: $u6 := @parameter1: int
NODE 4: $u2 = this.<gwj.banklogo.sric.android.SoundPlay: android.media.SoundPool soundPool>
NODE 5: $u6 = virtualinvoke $u2.<android.media.SoundPool: int load(android.content.Context,int,int)>($u5, $u6, 1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.jgong.cyc.c.e.k ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.jgong.cyc.c.e
NODE 2: if $u0 != null goto $u0 = this.<com.jgong.cyc.c.e: com.jgong.cyc.c.g h>
NODE 3: $u0#2 = this.<com.jgong.cyc.c.e: android.content.Context a>
NODE 4: $u-1 = virtualinvoke $u0#2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 5: $u0#6 = (android.net.ConnectivityManager) $u-1
NODE 6: $u-1#7 = virtualinvoke $u0#6.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.jgong.cyc.c.e.l ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.jgong.cyc.c.e
NODE 2: $u0 = this.<com.jgong.cyc.c.e: android.content.Context a>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#4 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#5 = virtualinvoke $u0#4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

