=== FUNCTION: com.wnvelg.yqmeex150415.SetPreferences.setValues ===
SUSPICIOUS_API: getImei
NODE 1: $u-1 = staticinvoke <com.wnvelg.yqmeex150415.Util: java.lang.String getImei()>()
=== END FUNCTION ===

=== FUNCTION: com.wnvelg.yqmeex150415.SetPreferences.setPreferencesData ===
SUSPICIOUS_API: getImei
NODE 1: userDetails = new com.wnvelg.yqmeex150415.UserDetails
NODE 2: $u-1#5 = virtualinvoke userDetails.<com.wnvelg.yqmeex150415.UserDetails: java.lang.String getImei()>()
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompatGingerbread.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.ads.internal.k.a ===
SUSPICIOUS_API: load
NODE 1: $u1 = new android.gesture.GestureStore
NODE 2: $u0 = new java.io.ByteArrayInputStream
NODE 3: virtualinvoke $u1.<android.gesture.GestureStore: void load(java.io.InputStream)>($u0)
=== END FUNCTION ===

=== FUNCTION: com.google.ads.util.AdUtil.d ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.ads.at$a.run ===
SUSPICIOUS_API: query
NODE 1: this := @this: com.google.ads.at$a
NODE 2: $u1 = this.<com.google.ads.at$a: java.lang.ref.WeakReference a>
NODE 3: $u-1 = virtualinvoke $u1.<java.lang.ref.WeakReference: java.lang.Object get()>()
NODE 4: $u0 = (android.app.Activity) $u-1
NODE 5: if $u0 != null goto $u-1#7 = virtualinvoke $u0.<android.app.Activity: android.content.ContentResolver getContentResolver()>()
NODE 6: $u-1#7 = virtualinvoke $u0.<android.app.Activity: android.content.ContentResolver getContentResolver()>()
NODE 7: $u2 = <com.google.ads.as: android.net.Uri a>
NODE 8: $u3 = <com.google.ads.as: java.lang.String[] b>
NODE 9: $u-1#11 = virtualinvoke $u-1#7.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u2, $u3, null, null, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.pollfish.g.c.a ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u1 := @parameter0: android.app.Activity
NODE 2: $u-1 = virtualinvoke $u1.<android.app.Activity: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.pollfish.g.c.a ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u1 := @parameter0: android.app.Activity
NODE 2: $u-1 = virtualinvoke $u1.<android.app.Activity: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 5: $u-1#7 = virtualinvoke $u-1#5.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.pollfish.g.c.c ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: $u4 := @parameter0: android.app.Activity
NODE 2: if $u-1#7 == 0 goto $u-1#15 = virtualinvoke $u4.<android.app.Activity: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 3: if $u-1#7 != 0 goto $u-1#19 = null
NODE 4: $u-1#15 = virtualinvoke $u4.<android.app.Activity: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 5: $u0 = (android.location.LocationManager) $u-1#15
NODE 6: $u-1#19 = virtualinvoke $u0.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
EDGE: 2 -> 4
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.pollfish.g.c.c ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: $u4 := @parameter0: android.app.Activity
NODE 2: if $u-1#7 == 0 goto $u-1#15 = virtualinvoke $u4.<android.app.Activity: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 3: if $u-1#7 != 0 goto $u-1#19 = null
NODE 4: $u-1#15 = virtualinvoke $u4.<android.app.Activity: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 5: $u0 = (android.location.LocationManager) $u-1#15
NODE 6: if $u-1#19 != null goto (branch)
NODE 7: $u-1#22 = virtualinvoke $u0.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
NODE 8: goto [?= (branch)]
EDGE: 2 -> 4
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 8 -> 6
=== END FUNCTION ===

=== FUNCTION: com.vungle.sdk.ba.a ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.vungle.sdk.ba.a ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 5: $u-1#7 = virtualinvoke $u-1#5.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.vungle.sdk.ba.a ===
SUSPICIOUS_API: openFileInput
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u6 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke $u5.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>($u6)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.vungle.sdk.ba.e ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.wnvelg.yqmeex150415.ImageBanner.<init> ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.wnvelg.yqmeex150415.ImageBanner
NODE 2: if $u1 < 11 goto $u1 = new android.widget.FrameLayout$LayoutParams
NODE 3: $u-1#16 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u3 = newarray (java.lang.Class)[2]
NODE 5: $u-1#25 = virtualinvoke $u-1#16.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("setLayerType", $u3)
NODE 6: $u1#27 = newarray (java.lang.Object)[2]
NODE 7: virtualinvoke $u-1#25.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u1#27)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.ads.AdRequest.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.analytics.tracking.android.AdMobInfo")
=== END FUNCTION ===

=== FUNCTION: com.google.ads.AdRequest.getRequestMap ===
SUSPICIOUS_API: invoke
NODE 1: if $u-1#38 == null goto $u0#55 = <com.google.ads.AdRequest: java.lang.reflect.Method b>
NODE 2: $u0#55 = <com.google.ads.AdRequest: java.lang.reflect.Method b>
NODE 3: if $u0#55 == null goto return $u2
NODE 4: $u0#55 = <com.google.ads.AdRequest: java.lang.reflect.Method b>
NODE 5: $u3 = newarray (java.lang.Object)[0]
NODE 6: $u-1#31 = virtualinvoke $u0#55.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.ads.AdRequest.getRequestMap ===
SUSPICIOUS_API: invoke
NODE 1: if $u-1#38 == null goto $u0#55 = <com.google.ads.AdRequest: java.lang.reflect.Method b>
NODE 2: $u0#55 = <com.google.ads.AdRequest: java.lang.reflect.Method b>
NODE 3: if $u0#55 == null goto return $u2
NODE 4: $u0#55 = <com.google.ads.AdRequest: java.lang.reflect.Method b>
NODE 5: $u3 = newarray (java.lang.Object)[0]
NODE 6: $u-1#31 = virtualinvoke $u0#55.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3)
NODE 7: $u0#55 = <com.google.ads.AdRequest: java.lang.reflect.Method c>
NODE 8: $u3 = newarray (java.lang.Object)[0]
NODE 9: $u-1#31 = virtualinvoke $u0#55.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#31, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.google.ads.i.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u14 := @parameter0: com.google.ads.mediation.MediationAdapter
NODE 2: $u-1#9 = interfaceinvoke $u14.<com.google.ads.mediation.MediationAdapter: java.lang.Class getServerParametersType()>()
NODE 3: if $u-1#9 == null goto $u0#13 = null
NODE 4: $u-1 = virtualinvoke $u-1#9.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.ads.i.a ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.google.ads.i
NODE 2: $u14 := @parameter0: com.google.ads.mediation.MediationAdapter
NODE 3: $u-1#9 = interfaceinvoke $u14.<com.google.ads.mediation.MediationAdapter: java.lang.Class getServerParametersType()>()
NODE 4: if $u-1#9 == null goto $u0#13 = null
NODE 5: $u-1 = virtualinvoke $u-1#9.<java.lang.Class: java.lang.Object newInstance()>()
NODE 6: $u0#13 = (com.google.ads.mediation.MediationServerParameters) $u-1
NODE 7: $u3 = this.<com.google.ads.i: java.util.HashMap d>
NODE 8: virtualinvoke $u0#13.<com.google.ads.mediation.MediationServerParameters: void load(java.util.Map)>($u3)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.google.ads.g.a ===
SUSPICIOUS_API: forName
NODE 1: $u1 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u1)
=== END FUNCTION ===

=== FUNCTION: com.google.ads.g.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u1 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u1)
NODE 3: $u-1#3 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.how2draw.base.mTools.getXMLDocument ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.how2draw.base.mTools.getXMLDocument ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#3 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.how2draw.base.mTools.isOnline ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.how2draw.base.mTools
NODE 2: $u1 = this.<com.how2draw.base.mTools: android.content.Context mContext>
NODE 3: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: cm = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#6 = virtualinvoke cm.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.how2draw.base.mTools.isOnline ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.how2draw.base.mTools
NODE 2: $u1 = this.<com.how2draw.base.mTools: android.content.Context mContext>
NODE 3: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: cm = (android.net.ConnectivityManager) $u-1
NODE 5: if $u-1#6 == null goto staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("INET", "Internet Connection Not Present")
NODE 6: $u-1#6 = virtualinvoke cm.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.how2draw.base.mTools.isOnline ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.how2draw.base.mTools
NODE 2: $u1 = this.<com.how2draw.base.mTools: android.content.Context mContext>
NODE 3: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: cm = (android.net.ConnectivityManager) $u-1
NODE 5: if $u-1#10 == 0 goto staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("INET", "Internet Connection Not Present")
NODE 6: $u-1#6 = virtualinvoke cm.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.wnvelg.yqmeex150415.VastXmlParser.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParserFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.amazon.inapp.purchasing.ImplementationFactory.getInstance ===
SUSPICIOUS_API: newInstance
NODE 1: $u2 := @parameter0: java.lang.Class
NODE 2: if $u3 != null goto exitmonitor class "Lcom/amazon/inapp/purchasing/ImplementationFactory;"
NODE 3: $u-1 = staticinvoke <com.amazon.inapp.purchasing.ImplementationFactory: com.amazon.inapp.purchasing.ImplementationRegistry getImplementationRegistry()>()
NODE 4: $u2 = interfaceinvoke $u-1.<com.amazon.inapp.purchasing.ImplementationRegistry: java.lang.Class getImplementation(java.lang.Class)>($u2)
NODE 5: $u-1#6 = virtualinvoke $u2.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.Fragment.instantiate ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u7 := @parameter1: java.lang.String
NODE 3: $u3 = <android.support.v4.app.Fragment: java.util.HashMap sClassMap>
NODE 4: $u-1 = virtualinvoke $u3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($u7)
NODE 5: clazz = (java.lang.Class) $u-1
NODE 6: if clazz != null goto $u-1 = virtualinvoke clazz.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: $u-1#5 = virtualinvoke $u6.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#7 = virtualinvoke $u-1#5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u7)
NODE 9: clazz = $u-1#7
NODE 10: $u-1 = virtualinvoke clazz.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 10
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.wnvelg.yqmeex150415.VideoAd$1.launchNewHttpTask ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.wnvelg.yqmeex150415.VideoAdActivity$3.run ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.wnvelg.yqmeex150415.VastUtils$NetworkUtil.checkConnection ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.wnvelg.yqmeex150415.VastUtils$NetworkUtil
NODE 2: $u3 = this.<com.wnvelg.yqmeex150415.VastUtils$NetworkUtil: android.content.Context context>
NODE 3: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: connectivityManager = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#5 = virtualinvoke connectivityManager.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.wnvelg.yqmeex150415.UserDetails$DeviceUuidFactory.<init> ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u11 := @parameter1: android.content.Context
NODE 2: if $u-1#16 != 0 goto $u-1#33 = virtualinvoke $u11.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u-1#33 = virtualinvoke $u11.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 4: $u5#35 = (android.telephony.TelephonyManager) $u-1#33
NODE 5: $u-1#8 = virtualinvoke $u5#35.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.vungle.sdk.k.b ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u-1#13 = staticinvoke <com.vungle.sdk.ak: android.content.Context e()>()
NODE 2: $u-1#27 = virtualinvoke $u-1#13.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0#29 = (android.net.ConnectivityManager) $u-1#27
NODE 4: if $u0#29 == null goto this.<com.vungle.sdk.k: java.lang.String i> = $u6
NODE 5: $u-1#30 = virtualinvoke $u0#29.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.vungle.sdk.k.b ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u-1#13 = staticinvoke <com.vungle.sdk.ak: android.content.Context e()>()
NODE 2: $u-1#27 = virtualinvoke $u-1#13.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0#29 = (android.net.ConnectivityManager) $u-1#27
NODE 4: if $u-1#30 == null goto this.<com.vungle.sdk.k: java.lang.String i> = $u6
NODE 5: $u-1#30 = virtualinvoke $u0#29.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompat.getNetworkInfoFromBroadcast ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u2 := @parameter0: android.net.ConnectivityManager
NODE 2: $u3 := @parameter1: android.content.Intent
NODE 3: $u-1 = virtualinvoke $u3.<android.content.Intent: android.os.Parcelable getParcelableExtra(java.lang.String)>("networkInfo")
NODE 4: info = (android.net.NetworkInfo) $u-1
NODE 5: $u-1#5 = virtualinvoke info.<android.net.NetworkInfo: int getType()>()
NODE 6: info = virtualinvoke $u2.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>($u-1#5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.wnvelg.yqmeex150415.UserDetails.setImeiInSHA ===
SUSPICIOUS_API: getImei
NODE 1: this := @this: com.wnvelg.yqmeex150415.UserDetails
NODE 2: $u-1 = virtualinvoke this.<com.wnvelg.yqmeex150415.UserDetails: java.lang.String getImei()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.wnvelg.yqmeex150415.UserDetails.getImei ===
SUSPICIOUS_API: getDeviceId
NODE 1: this := @this: com.wnvelg.yqmeex150415.UserDetails
NODE 2: $u5 = this.<com.wnvelg.yqmeex150415.UserDetails: android.content.Context context>
NODE 3: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 4: $u5#5 = (android.telephony.TelephonyManager) $u-1
NODE 5: $u-1#6 = virtualinvoke $u5#5.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.wnvelg.yqmeex150415.UserDetails.getImei ===
SUSPICIOUS_API: forName
NODE 1: if $u-1#6 == null goto $u-1#12 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.os.SystemProperties")
NODE 2: if $u-1#9 == 0 goto staticinvoke <com.wnvelg.yqmeex150415.Util: void setDevice_unique_type(java.lang.String)>("IMEI")
NODE 3: $u-1#12 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.os.SystemProperties")
EDGE: 1 -> 3
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.wnvelg.yqmeex150415.UserDetails.getImei ===
SUSPICIOUS_API: invoke
NODE 1: if $u-1#6 == null goto $u-1#12 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.os.SystemProperties")
NODE 2: if $u-1#9 == 0 goto staticinvoke <com.wnvelg.yqmeex150415.Util: void setDevice_unique_type(java.lang.String)>("IMEI")
NODE 3: $u-1#12 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.os.SystemProperties")
NODE 4: $u6 = newarray (java.lang.Class)[1]
NODE 5: $u-1#17 = virtualinvoke $u-1#12.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("get", $u6)
NODE 6: $u5#19 = newarray (java.lang.Object)[1]
NODE 7: $u-1 = virtualinvoke $u-1#17.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#12, $u5#19)
EDGE: 1 -> 3
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.wnvelg.yqmeex150415.UserDetails.getImei ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: this := @this: com.wnvelg.yqmeex150415.UserDetails
NODE 2: if $u-1#36 != 0 goto $u5#59 = new com.wnvelg.yqmeex150415.UserDetails$DeviceUuidFactory
NODE 3: $u5 = this.<com.wnvelg.yqmeex150415.UserDetails: android.content.Context context>
NODE 4: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 5: manager = (android.net.wifi.WifiManager) $u-1
NODE 6: $u-1#54 = virtualinvoke manager.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.wnvelg.yqmeex150415.UserDetails.getImei ===
SUSPICIOUS_API: getMacAddress
NODE 1: this := @this: com.wnvelg.yqmeex150415.UserDetails
NODE 2: if $u-1#36 != 0 goto $u5#59 = new com.wnvelg.yqmeex150415.UserDetails$DeviceUuidFactory
NODE 3: $u5 = this.<com.wnvelg.yqmeex150415.UserDetails: android.content.Context context>
NODE 4: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 5: manager = (android.net.wifi.WifiManager) $u-1
NODE 6: $u-1#54 = virtualinvoke manager.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 7: $u-1#6 = virtualinvoke $u-1#54.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.wnvelg.yqmeex150415.UserDetails.getLocation ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: this := @this: com.wnvelg.yqmeex150415.UserDetails
NODE 2: if $u-1#5 == 0 goto staticinvoke <com.wnvelg.yqmeex150415.Util: void printDebugLog(java.lang.String)>("Location permission not found.")
NODE 3: if ACCESS_FINE_LOACTION == 0 goto staticinvoke <com.wnvelg.yqmeex150415.Util: void printDebugLog(java.lang.String)>("Location permission not found.")
NODE 4: $u2#42 = this.<com.wnvelg.yqmeex150415.UserDetails: android.content.Context context>
NODE 5: $u-1#64 = virtualinvoke $u2#42.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 6: mlocManager = (android.location.LocationManager) $u-1#64
NODE 7: if mlocManager != null goto $u1 = new android.location.Criteria
NODE 8: goto [?= (branch)]
NODE 9: $u1 = new android.location.Criteria
NODE 10: criteria = $u1
NODE 11: $u-1 = null
NODE 12: if $u-1#5 == 0 goto (branch)
NODE 13: $u-1 = virtualinvoke mlocManager.<android.location.LocationManager: java.lang.String getBestProvider(android.location.Criteria,boolean)>(criteria, 1)
NODE 14: if $u-1 != null goto (branch)
NODE 15: if ACCESS_FINE_LOACTION == 0 goto (branch)
NODE 16: $u-1 = virtualinvoke mlocManager.<android.location.LocationManager: java.lang.String getBestProvider(android.location.Criteria,boolean)>(criteria, 1)
NODE 17: if $u-1 != null goto $u-1#79 = virtualinvoke mlocManager.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($u-1)
NODE 18: $u-1#79 = virtualinvoke mlocManager.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($u-1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 9
EDGE: 8 -> 2
EDGE: 9 -> 10
EDGE: 11 -> 12
EDGE: 12 -> 14
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 14 -> 17
EDGE: 15 -> 17
EDGE: 16 -> 17
EDGE: 17 -> 18
=== END FUNCTION ===

=== FUNCTION: com.wnvelg.yqmeex150415.UserDetails.getLocation ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.wnvelg.yqmeex150415.UserDetails
NODE 2: if $u-1#5 == 0 goto staticinvoke <com.wnvelg.yqmeex150415.Util: void printDebugLog(java.lang.String)>("Location permission not found.")
NODE 3: if ACCESS_FINE_LOACTION == 0 goto staticinvoke <com.wnvelg.yqmeex150415.Util: void printDebugLog(java.lang.String)>("Location permission not found.")
NODE 4: $u2#42 = this.<com.wnvelg.yqmeex150415.UserDetails: android.content.Context context>
NODE 5: $u-1#64 = virtualinvoke $u2#42.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 6: mlocManager = (android.location.LocationManager) $u-1#64
NODE 7: if mlocManager != null goto $u1 = new android.location.Criteria
NODE 8: goto [?= (branch)]
NODE 9: $u1 = new android.location.Criteria
NODE 10: criteria = $u1
NODE 11: $u-1 = null
NODE 12: $u-1 = virtualinvoke mlocManager.<android.location.LocationManager: java.lang.String getBestProvider(android.location.Criteria,boolean)>(criteria, 1)
NODE 13: $u-1 = virtualinvoke mlocManager.<android.location.LocationManager: java.lang.String getBestProvider(android.location.Criteria,boolean)>(criteria, 1)
NODE 14: $u2 = new com.wnvelg.yqmeex150415.UserDetails$1
NODE 15: $u2#42 = this.<com.wnvelg.yqmeex150415.UserDetails: android.content.Context context>
NODE 16: $u-1#89 = virtualinvoke $u2#42.<android.content.Context: android.os.Looper getMainLooper()>()
NODE 17: virtualinvoke mlocManager.<android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.location.LocationListener,android.os.Looper)>($u-1, 0L, 0.0F, $u2, $u-1#89)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 9
EDGE: 8 -> 2
EDGE: 9 -> 10
EDGE: 15 -> 16
EDGE: 16 -> 17
=== END FUNCTION ===

=== FUNCTION: com.wnvelg.yqmeex150415.UserDetails.setImeiInMd5 ===
SUSPICIOUS_API: getImei
NODE 1: this := @this: com.wnvelg.yqmeex150415.UserDetails
NODE 2: $u-1 = virtualinvoke this.<com.wnvelg.yqmeex150415.UserDetails: java.lang.String getImei()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.wnvelg.yqmeex150415.Util.checkInternetConnection ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: cm = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#6 = virtualinvoke cm.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.wnvelg.yqmeex150415.Util.getConnectionType ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: if $u5 != null goto $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: cm = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#6 = virtualinvoke cm.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.wnvelg.yqmeex150415.Util.getNetworksubType ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: if $u4 == null goto return ""
NODE 3: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: cm = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#5 = virtualinvoke cm.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.wnvelg.yqmeex150415.Util.isConnectionFast ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: if $u9 != null goto $u-1 = virtualinvoke $u9.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u-1 = virtualinvoke $u9.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: cm = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#6 = virtualinvoke cm.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u1 != null goto $u1 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 2: $u1#2 = class "Landroid/view/ViewGroup;"
NODE 3: $u3 = newarray (java.lang.Class)[1]
NODE 4: $u1 = virtualinvoke $u1#2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setChildrenDrawingOrderEnabled", $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.view.ViewPager
NODE 2: $u1 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 3: if $u1 != null goto $u1 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 4: $u1 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 5: $u2 = newarray (java.lang.Object)[1]
NODE 6: virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u2)
NODE 7: goto [?= $u1 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 7 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.CursorLoader.loadInBackground ===
SUSPICIOUS_API: query
NODE 1: this := @this: android.support.v4.content.CursorLoader
NODE 2: $u-1 = virtualinvoke this.<android.support.v4.content.CursorLoader: android.content.Context getContext()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 4: $u1 = this.<android.support.v4.content.CursorLoader: android.net.Uri mUri>
NODE 5: $u2 = this.<android.support.v4.content.CursorLoader: java.lang.String[] mProjection>
NODE 6: $u3 = this.<android.support.v4.content.CursorLoader: java.lang.String mSelection>
NODE 7: $u4 = this.<android.support.v4.content.CursorLoader: java.lang.String[] mSelectionArgs>
NODE 8: $u5 = this.<android.support.v4.content.CursorLoader: java.lang.String mSortOrder>
NODE 9: $u-1#5 = virtualinvoke $u-1#3.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u1, $u2, $u3, $u4, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompatHoneycombMR2.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompat$BaseConnectivityManagerCompatImpl.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.ads.an.a ===
SUSPICIOUS_API: doFinal
NODE 1: $u6 := @parameter0: byte[]
NODE 2: $u7 := @parameter1: java.lang.String
NODE 3: $u0 = lengthof $u6
NODE 4: if $u0 == 16 goto $u-1 = staticinvoke <com.google.ads.aq: byte[] a(java.lang.String)>($u7)
NODE 5: $u-1 = staticinvoke <com.google.ads.aq: byte[] a(java.lang.String)>($u7)
NODE 6: $u0 = lengthof $u-1
NODE 7: $u0 = $u0 + -16
NODE 8: $u-1 = newarray (byte)[$u0]
NODE 9: $u-1#21 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding")
NODE 10: $u6 = virtualinvoke $u-1#21.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.google.ads.ak.a ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.ads.ak: java.lang.reflect.Method g>
NODE 2: if $u0 == null goto $u0#2 = new com.google.ads.ak$a
NODE 3: if $u4 != null goto $u0 = <com.google.ads.ak: java.lang.reflect.Method g>
NODE 4: $u0 = <com.google.ads.ak: java.lang.reflect.Method g>
NODE 5: $u2 = newarray (java.lang.Object)[2]
NODE 6: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.ads.ak.b ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.ads.ak: java.lang.reflect.Method d>
NODE 2: if $u0 != null goto $u0 = <com.google.ads.ak: java.lang.reflect.Method d>
NODE 3: $u0 = <com.google.ads.ak: java.lang.reflect.Method d>
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.ads.ak.c ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.ads.ak: java.lang.reflect.Method e>
NODE 2: if $u0 != null goto $u0 = <com.google.ads.ak: java.lang.reflect.Method e>
NODE 3: $u0 = <com.google.ads.ak: java.lang.reflect.Method e>
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.ads.ak.d ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.ads.ak: java.lang.reflect.Method h>
NODE 2: if $u0 != null goto $u0 = <com.google.ads.ak: java.lang.reflect.Method h>
NODE 3: $u0 = <com.google.ads.ak: java.lang.reflect.Method h>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.ads.ak.e ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.ads.ak: java.lang.reflect.Method f>
NODE 2: if $u0 != null goto $u0 = <com.google.ads.ak: java.lang.reflect.Method f>
NODE 3: $u0 = <com.google.ads.ak: java.lang.reflect.Method f>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.wnvelg.yqmeex150415.MraidView.setButtonBackground ===
SUSPICIOUS_API: forName
NODE 1: if $u6 != null goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.android.internal.R$drawable")
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.android.internal.R$drawable")
EDGE: 1 -> 2
=== END FUNCTION ===

