=== FUNCTION: com.AbstractFlowersLiveWallpaperHQ.AndroidFileIO.<init> ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.jirbo.adcolony.ADCVideoHUD.<init> ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.jirbo.adcolony.ADCVideoHUD
NODE 2: $u-1#187 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u4 = newarray (java.lang.Class)[2]
NODE 4: $u-1#196 = virtualinvoke $u-1#187.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("setLayerType", $u4)
NODE 5: $u2#198 = newarray (java.lang.Object)[2]
NODE 6: virtualinvoke $u-1#196.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u2#198)
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.jirbo.adcolony.ADCVideoHUD.set_up_web_view ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.jirbo.adcolony.ADCVideoHUD
NODE 2: if $u-1#17 == 0 goto $u6#40 = new com.jirbo.adcolony.ADCMRAIDHandler
NODE 3: $u7 = this.<com.jirbo.adcolony.ADCVideoHUD: com.jirbo.adcolony.ADCVideo activity>
NODE 4: $u7#14 = $u7.<com.jirbo.adcolony.ADCVideo: android.widget.FrameLayout web_layout>
NODE 5: $u-1#21 = virtualinvoke $u7#14.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u8#25 = newarray (java.lang.Class)[2]
NODE 7: $u-1#30 = virtualinvoke $u-1#21.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("setLayerType", $u8#25)
NODE 8: $u6 = this.<com.jirbo.adcolony.ADCVideoHUD: android.webkit.WebView end_card_web_view>
NODE 9: $u7#33 = newarray (java.lang.Object)[2]
NODE 10: virtualinvoke $u-1#30.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u6, $u7#33)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.nineoldandroids.util.ReflectiveProperty.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: propertyHolder := @parameter0: java.lang.Class
NODE 2: $u21 := @parameter2: java.lang.String
NODE 3: $u-1#10 = virtualinvoke $u21.<java.lang.String: java.lang.String substring(int)>(1)
NODE 4: $u15 = new java.lang.StringBuilder
NODE 5: $u15 = virtualinvoke $u15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#10)
NODE 6: $u-1#10 = virtualinvoke $u15.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 7: $u15 = new java.lang.StringBuilder
NODE 8: $u15 = virtualinvoke $u15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#10)
NODE 9: $u-1#12 = virtualinvoke $u15.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 10: $u-1#25 = virtualinvoke propertyHolder.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#12, null)
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.nineoldandroids.util.ReflectiveProperty.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: propertyHolder := @parameter0: java.lang.Class
NODE 2: $u21 := @parameter2: java.lang.String
NODE 3: $u-1#10 = virtualinvoke $u21.<java.lang.String: java.lang.String substring(int)>(1)
NODE 4: $u15 = new java.lang.StringBuilder
NODE 5: $u15 = virtualinvoke $u15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#10)
NODE 6: $u-1#10 = virtualinvoke $u15.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 7: $u15 = new java.lang.StringBuilder
NODE 8: $u15 = virtualinvoke $u15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#10)
NODE 9: $u-1#12 = virtualinvoke $u15.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 10: $u-1#25 = virtualinvoke propertyHolder.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#12, null)
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.nineoldandroids.util.ReflectiveProperty.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: propertyHolder := @parameter0: java.lang.Class
NODE 2: $u21 := @parameter2: java.lang.String
NODE 3: $u-1#10 = virtualinvoke $u21.<java.lang.String: java.lang.String substring(int)>(1)
NODE 4: $u15 = new java.lang.StringBuilder
NODE 5: $u15 = virtualinvoke $u15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#10)
NODE 6: $u-1#10 = virtualinvoke $u15.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 7: if $u-1#33 != 0 goto $u15 = new java.lang.StringBuilder
NODE 8: $u15 = new java.lang.StringBuilder
NODE 9: $u15 = virtualinvoke $u15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#10)
NODE 10: $u21 = virtualinvoke $u15.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 11: $u15#131 = newarray (java.lang.Class)[1]
NODE 12: $u-1#25 = virtualinvoke propertyHolder.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u21, $u15#131)
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.nineoldandroids.util.ReflectiveProperty.get ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.nineoldandroids.util.ReflectiveProperty
NODE 2: object := @parameter0: java.lang.Object
NODE 3: $u1 = this.<com.nineoldandroids.util.ReflectiveProperty: java.lang.reflect.Method mGetter>
NODE 4: if $u1 == null goto $u1#12 = this.<com.nineoldandroids.util.ReflectiveProperty: java.lang.reflect.Field mField>
NODE 5: $u1 = this.<com.nineoldandroids.util.ReflectiveProperty: java.lang.reflect.Method mGetter>
NODE 6: object = virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(object, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.nineoldandroids.util.ReflectiveProperty.set ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.nineoldandroids.util.ReflectiveProperty
NODE 2: object := @parameter0: java.lang.Object
NODE 3: $u1 = this.<com.nineoldandroids.util.ReflectiveProperty: java.lang.reflect.Method mSetter>
NODE 4: if $u1 == null goto $u1#12 = this.<com.nineoldandroids.util.ReflectiveProperty: java.lang.reflect.Field mField>
NODE 5: $u1 = this.<com.nineoldandroids.util.ReflectiveProperty: java.lang.reflect.Method mSetter>
NODE 6: $u2 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(object, $u2)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.opaljivac.helper.InternetHelper.isOnline ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.opaljivac.helper.InternetHelper
NODE 2: $u3 = this.<com.opaljivac.helper.InternetHelper: android.content.Context context>
NODE 3: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: cm = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#6 = virtualinvoke cm.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.nostra13.universalimageloader.utils.ImageSizeUtils.getImageViewFieldValue ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u6 := @parameter1: java.lang.String
NODE 2: $u4 = class "Landroid/widget/ImageView;"
NODE 3: $u-1 = virtualinvoke $u4.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($u6)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.opaljivac.parser.OpaljivacParser.loadXml ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <javax.xml.parsers.SAXParserFactory: javax.xml.parsers.SAXParserFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.nostra13.universalimageloader.utils.StorageUtils.getExternalCacheDir ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.nostra13.universalimageloader.utils.StorageUtils.getOwnCacheDirectory ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#8 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.jirbo.adcolony.ADCStorage.external_storage_path ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#3 == 0 goto return null
NODE 2: $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.jirbo.adcolony.ADCPlayHistory.configure ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.jirbo.adcolony.ADCPlayHistory
NODE 2: virtualinvoke this.<com.jirbo.adcolony.ADCPlayHistory: void load()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.jirbo.adcolony.AdColonyBrowser$1.onGeolocationPermissionsShowPrompt ===
SUSPICIOUS_API: invoke
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u4 := @parameter1: android.webkit.GeolocationPermissions$Callback
NODE 3: interfaceinvoke $u4.<android.webkit.GeolocationPermissions$Callback: void invoke(java.lang.String,boolean,boolean)>($u3, 1, 0)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.opaljivac.helper.TrackingPixelHelper.submitTrackinPixel ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.opaljivac.helper.TrackingPixelHelper
NODE 2: $u5 = this.<com.opaljivac.helper.TrackingPixelHelper: android.content.Context context>
NODE 3: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: cm = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#5 = virtualinvoke cm.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.location.LocationClient.requestLocationUpdates ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.google.android.gms.location.LocationClient
NODE 2: $u2 := @parameter0: com.google.android.gms.location.LocationRequest
NODE 3: $u3 := @parameter1: android.app.PendingIntent
NODE 4: $u0 = this.<com.google.android.gms.location.LocationClient: com.google.android.gms.internal.gn xl>
NODE 5: virtualinvoke $u0.<com.google.android.gms.internal.gn: void requestLocationUpdates(com.google.android.gms.location.LocationRequest,android.app.PendingIntent)>($u2, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.location.LocationClient.requestLocationUpdates ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.google.android.gms.location.LocationClient
NODE 2: $u2 := @parameter0: com.google.android.gms.location.LocationRequest
NODE 3: $u3 := @parameter1: com.google.android.gms.location.LocationListener
NODE 4: $u0 = this.<com.google.android.gms.location.LocationClient: com.google.android.gms.internal.gn xl>
NODE 5: virtualinvoke $u0.<com.google.android.gms.internal.gn: void requestLocationUpdates(com.google.android.gms.location.LocationRequest,com.google.android.gms.location.LocationListener)>($u2, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.location.LocationClient.requestLocationUpdates ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.google.android.gms.location.LocationClient
NODE 2: $u2 := @parameter0: com.google.android.gms.location.LocationRequest
NODE 3: $u3 := @parameter1: com.google.android.gms.location.LocationListener
NODE 4: $u4 := @parameter2: android.os.Looper
NODE 5: $u0 = this.<com.google.android.gms.location.LocationClient: com.google.android.gms.internal.gn xl>
NODE 6: virtualinvoke $u0.<com.google.android.gms.internal.gn: void requestLocationUpdates(com.google.android.gms.location.LocationRequest,com.google.android.gms.location.LocationListener,android.os.Looper)>($u2, $u3, $u4)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.jirbo.adcolony.ADCDevice.imei ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u-1 = staticinvoke <com.jirbo.adcolony.AdColony: android.app.Activity activity()>()
NODE 2: $u-1#3 = virtualinvoke $u-1.<android.app.Activity: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: manager = (android.telephony.TelephonyManager) $u-1#3
NODE 4: $u-1#6 = virtualinvoke manager.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.jirbo.adcolony.ADCDevice.mac_address ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u-1 = staticinvoke <com.jirbo.adcolony.AdColony: android.app.Activity activity()>()
NODE 2: $u-1#3 = virtualinvoke $u-1.<android.app.Activity: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: manager = (android.net.wifi.WifiManager) $u-1#3
NODE 4: $u-1#6 = virtualinvoke manager.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.jirbo.adcolony.ADCDevice.mac_address ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u-1 = staticinvoke <com.jirbo.adcolony.AdColony: android.app.Activity activity()>()
NODE 2: $u-1#3 = virtualinvoke $u-1.<android.app.Activity: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: manager = (android.net.wifi.WifiManager) $u-1#3
NODE 4: $u-1#6 = virtualinvoke manager.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 5: $u-1#7 = virtualinvoke $u-1#6.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.FileProvider.parsePathStrategy ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#20 == 0 goto (branch)
NODE 2: target = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.jirbo.adcolony.ADCConfiguration.configure ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.jirbo.adcolony.ADCConfiguration
NODE 2: $u1 = this.<com.jirbo.adcolony.ADCConfiguration: com.jirbo.adcolony.ADCController controller>
NODE 3: $u1#2 = $u1.<com.jirbo.adcolony.ADCController: com.jirbo.adcolony.ADCZoneStateManager zone_state_manager>
NODE 4: virtualinvoke $u1#2.<com.jirbo.adcolony.ADCZoneStateManager: void load()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.nineoldandroids.animation.PropertyValuesHolder$IntPropertyValuesHolder.setAnimatedValue ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.nineoldandroids.animation.PropertyValuesHolder$IntPropertyValuesHolder
NODE 2: $u5 := @parameter0: java.lang.Object
NODE 3: $u1#9 = this.<com.nineoldandroids.animation.PropertyValuesHolder$IntPropertyValuesHolder: java.lang.reflect.Method mSetter>
NODE 4: $u1#10 = this.<com.nineoldandroids.animation.PropertyValuesHolder$IntPropertyValuesHolder: java.lang.Object[] mTmpValueArray>
NODE 5: virtualinvoke $u1#9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, $u1#10)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.ContextCompat.getExternalCacheDirs ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if version < 19 goto (branch)
NODE 2: if version < 8 goto $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 3: $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.ContextCompat.getExternalFilesDirs ===
SUSPICIOUS_API: getExternalFilesDir
NODE 1: $u8 := @parameter0: android.content.Context
NODE 2: $u9 := @parameter1: java.lang.String
NODE 3: if version < 19 goto (branch)
NODE 4: if version < 8 goto $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 5: $u-1#5 = staticinvoke <android.support.v4.content.ContextCompatFroyo: java.io.File getExternalFilesDir(android.content.Context,java.lang.String)>($u8, $u9)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.ContextCompat.getExternalFilesDirs ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if version < 19 goto (branch)
NODE 2: if version < 8 goto $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 3: $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.ContextCompat.getObbDirs ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if version < 19 goto (branch)
NODE 2: if version < 11 goto $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 3: $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.jirbo.adcolony.ADCMediaManager.configure ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.jirbo.adcolony.ADCMediaManager
NODE 2: virtualinvoke this.<com.jirbo.adcolony.ADCMediaManager: void load()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.nineoldandroids.animation.PropertyValuesHolder.getPropertyFunction ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.nineoldandroids.animation.PropertyValuesHolder
NODE 2: $u13 := @parameter0: java.lang.Class
NODE 3: $u14 := @parameter1: java.lang.String
NODE 4: $u8 = this.<com.nineoldandroids.animation.PropertyValuesHolder: java.lang.String mPropertyName>
NODE 5: $u14 = staticinvoke <com.nineoldandroids.animation.PropertyValuesHolder: java.lang.String getMethodName(java.lang.String,java.lang.String)>($u14, $u8)
NODE 6: $u-1 = virtualinvoke $u13.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u14, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.nineoldandroids.animation.PropertyValuesHolder.getPropertyFunction ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.nineoldandroids.animation.PropertyValuesHolder
NODE 2: $u13 := @parameter0: java.lang.Class
NODE 3: $u14 := @parameter1: java.lang.String
NODE 4: $u8 = this.<com.nineoldandroids.animation.PropertyValuesHolder: java.lang.String mPropertyName>
NODE 5: $u14 = staticinvoke <com.nineoldandroids.animation.PropertyValuesHolder: java.lang.String getMethodName(java.lang.String,java.lang.String)>($u14, $u8)
NODE 6: if $u15 != null goto args = newarray (java.lang.Class)[1]
NODE 7: args = newarray (java.lang.Class)[1]
NODE 8: $u-1 = virtualinvoke $u13.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u14, args)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.nineoldandroids.animation.PropertyValuesHolder.setupValue ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.nineoldandroids.animation.PropertyValuesHolder
NODE 2: $u5 := @parameter0: java.lang.Object
NODE 3: if $u2 == null goto $u2#5 = this.<com.nineoldandroids.animation.PropertyValuesHolder: java.lang.reflect.Method mGetter>
NODE 4: $u2#5 = this.<com.nineoldandroids.animation.PropertyValuesHolder: java.lang.reflect.Method mGetter>
NODE 5: if $u2#5 != null goto $u2#5 = this.<com.nineoldandroids.animation.PropertyValuesHolder: java.lang.reflect.Method mGetter>
NODE 6: $u2#5 = this.<com.nineoldandroids.animation.PropertyValuesHolder: java.lang.reflect.Method mGetter>
NODE 7: $u3 = newarray (java.lang.Object)[0]
NODE 8: $u5 = virtualinvoke $u2#5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, $u3)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.nineoldandroids.animation.PropertyValuesHolder.setAnimatedValue ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.nineoldandroids.animation.PropertyValuesHolder
NODE 2: $u5 := @parameter0: java.lang.Object
NODE 3: $u1#5 = this.<com.nineoldandroids.animation.PropertyValuesHolder: java.lang.reflect.Method mSetter>
NODE 4: $u1#6 = this.<com.nineoldandroids.animation.PropertyValuesHolder: java.lang.Object[] mTmpValueArray>
NODE 5: virtualinvoke $u1#5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, $u1#6)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.nineoldandroids.animation.PropertyValuesHolder.setupSetterAndGetter ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.nineoldandroids.animation.PropertyValuesHolder
NODE 2: $u8 := @parameter0: java.lang.Object
NODE 3: if $u-1#8 != 0 goto $u-1#8 = interfaceinvoke $u-1.<java.util.Iterator: boolean hasNext()>()
NODE 4: $u4#39 = this.<com.nineoldandroids.animation.PropertyValuesHolder: java.lang.reflect.Method mGetter>
NODE 5: if $u4#39 != null goto $u4#39 = this.<com.nineoldandroids.animation.PropertyValuesHolder: java.lang.reflect.Method mGetter>
NODE 6: $u4#39 = this.<com.nineoldandroids.animation.PropertyValuesHolder: java.lang.reflect.Method mGetter>
NODE 7: $u6 = newarray (java.lang.Object)[0]
NODE 8: $u-1#10 = virtualinvoke $u4#39.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u8, $u6)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.jirbo.adcolony.ADCReportingManager.configure ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.jirbo.adcolony.ADCReportingManager
NODE 2: virtualinvoke this.<com.jirbo.adcolony.ADCReportingManager: void load()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.jirbo.adcolony.ADCJSON.load_List ===
SUSPICIOUS_API: load
NODE 1: $u2 := @parameter0: com.jirbo.adcolony.ADCDataFile
NODE 2: $u-1 = staticinvoke <com.jirbo.adcolony.ADCJSON: com.jirbo.adcolony.ADCData$Value load(com.jirbo.adcolony.ADCDataFile)>($u2)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.jirbo.adcolony.ADCJSON.load_Table ===
SUSPICIOUS_API: load
NODE 1: $u2 := @parameter0: com.jirbo.adcolony.ADCDataFile
NODE 2: $u-1 = staticinvoke <com.jirbo.adcolony.ADCJSON: com.jirbo.adcolony.ADCData$Value load(com.jirbo.adcolony.ADCDataFile)>($u2)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.jirbo.adcolony.ADCJSON.main ===
SUSPICIOUS_API: load
NODE 1: $u3 = new com.jirbo.adcolony.ADCDataFile
NODE 2: $u-1 = staticinvoke <com.jirbo.adcolony.ADCJSON: com.jirbo.adcolony.ADCData$Value load(com.jirbo.adcolony.ADCDataFile)>($u3)
=== END FUNCTION ===

=== FUNCTION: com.jirbo.adcolony.ADCJSON.main ===
SUSPICIOUS_API: load
NODE 1: $u3 = new com.jirbo.adcolony.ADCDataFile
NODE 2: $u-1 = staticinvoke <com.jirbo.adcolony.ADCJSON: com.jirbo.adcolony.ADCData$Value load(com.jirbo.adcolony.ADCDataFile)>($u3)
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb.setActionBarDescription ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: java.lang.Object
NODE 2: $u8 := @parameter1: android.app.Activity
NODE 3: if $u7 != null goto sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 4: sii = new android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
NODE 5: $u7 = sii
NODE 6: sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 7: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 8: if $u3 == null goto return $u7
NODE 9: $u-1 = virtualinvoke $u8.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeActionContentDescription>
NODE 11: $u4 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb.setActionBarUpIndicator ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: java.lang.Object
NODE 2: $u8 := @parameter1: android.app.Activity
NODE 3: if $u7 != null goto sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 4: sii = new android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
NODE 5: $u7 = sii
NODE 6: sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 7: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 8: if $u3 == null goto $u3#17 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: android.widget.ImageView upIndicatorView>
NODE 9: $u-1 = virtualinvoke $u8.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 11: $u4 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb.setActionBarUpIndicator ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: java.lang.Object
NODE 2: $u8 := @parameter1: android.app.Activity
NODE 3: if $u7 != null goto sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 4: sii = new android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
NODE 5: $u7 = sii
NODE 6: sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 7: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 8: if $u3 == null goto $u3#17 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: android.widget.ImageView upIndicatorView>
NODE 9: $u-1 = virtualinvoke $u8.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeActionContentDescription>
NODE 11: $u4 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.jirbo.adcolony.AdColonyBrowser$ShadowOverlay.<init> ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.jirbo.adcolony.AdColonyBrowser$ShadowOverlay
NODE 2: $u-1#10 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u3 = newarray (java.lang.Class)[2]
NODE 4: $u-1#19 = virtualinvoke $u-1#10.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("setLayerType", $u3)
NODE 5: $u1#21 = newarray (java.lang.Object)[2]
NODE 6: virtualinvoke $u-1#19.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u1#21)
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.dynamic.e.t ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.google.android.gms.dynamic.e
NODE 2: $u3 := @parameter0: android.content.Context
NODE 3: $u3 = staticinvoke <com.google.android.gms.common.GooglePlayServicesUtil: android.content.Context getRemoteContext(android.content.Context)>($u3)
NODE 4: if $u3 != null goto $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 5: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 6: $u1 = this.<com.google.android.gms.dynamic.e: java.lang.String sF>
NODE 7: $u-1#9 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u1)
NODE 8: $u0 = virtualinvoke $u-1#9.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompat.getNetworkInfoFromBroadcast ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u2 := @parameter0: android.net.ConnectivityManager
NODE 2: $u3 := @parameter1: android.content.Intent
NODE 3: $u-1 = virtualinvoke $u3.<android.content.Intent: android.os.Parcelable getParcelableExtra(java.lang.String)>("networkInfo")
NODE 4: info = (android.net.NetworkInfo) $u-1
NODE 5: $u-1#5 = virtualinvoke info.<android.net.NetworkInfo: int getType()>()
NODE 6: info = virtualinvoke $u2.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>($u-1#5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.flurry.sdk.fe.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: if $u0 == 0 goto return 1
NODE 3: if $u3 != null goto $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 5: $u0#6 = (android.net.ConnectivityManager) $u-1
NODE 6: $u-1#7 = virtualinvoke $u0#6.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.flurry.sdk.fe.e ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: if $u0 != 0 goto $u-1 = staticinvoke <com.flurry.sdk.eg: com.flurry.sdk.eg a()>()
NODE 2: $u-1 = staticinvoke <com.flurry.sdk.eg: com.flurry.sdk.eg a()>()
NODE 3: $u-1#5 = virtualinvoke $u-1.<com.flurry.sdk.eg: android.content.Context b()>()
NODE 4: $u-1#8 = virtualinvoke $u-1#5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 5: $u0#10 = (android.net.ConnectivityManager) $u-1#8
NODE 6: $u-1#12 = virtualinvoke $u0#10.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.flurry.sdk.fe.e ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: if $u0 != 0 goto $u-1 = staticinvoke <com.flurry.sdk.eg: com.flurry.sdk.eg a()>()
NODE 2: $u-1 = staticinvoke <com.flurry.sdk.eg: com.flurry.sdk.eg a()>()
NODE 3: $u-1#5 = virtualinvoke $u-1.<com.flurry.sdk.eg: android.content.Context b()>()
NODE 4: $u-1#8 = virtualinvoke $u-1#5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 5: $u0#10 = (android.net.ConnectivityManager) $u-1#8
NODE 6: if $u-1#12 == null goto $u-1#12 = virtualinvoke $u0#10.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(0)
NODE 7: if $u0 == 0 goto $u-1#12 = virtualinvoke $u0#10.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(0)
NODE 8: $u-1#12 = virtualinvoke $u0#10.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(0)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 8
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.flurry.sdk.fa.a ===
SUSPICIOUS_API: forName
NODE 1: $u6 := @parameter0: java.lang.String
NODE 2: if $u-1 == 0 goto $u-1#4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u6)
NODE 3: $u-1#4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u6)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.flurry.sdk.fa.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u6 := @parameter0: java.lang.String
NODE 2: if $u-1 == 0 goto $u-1#4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u6)
NODE 3: $u-1#4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u6)
NODE 4: $u3 = newarray (java.lang.Class)[0]
NODE 5: $u-1#9 = virtualinvoke $u-1#4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getInstance", $u3)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.flurry.sdk.fa.a ===
SUSPICIOUS_API: invoke
NODE 1: $u6 := @parameter0: java.lang.String
NODE 2: if $u-1 == 0 goto $u-1#4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u6)
NODE 3: $u-1#4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u6)
NODE 4: $u3 = newarray (java.lang.Class)[0]
NODE 5: $u-1#9 = virtualinvoke $u-1#4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getInstance", $u3)
NODE 6: $u3#13 = newarray (java.lang.Object)[0]
NODE 7: $u-1#14 = virtualinvoke $u-1#9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3#13)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.flurry.sdk.en.a ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.flurry.sdk.en
NODE 2: $u8 := @parameter0: java.lang.String
NODE 3: if $u-1 != 0 goto return
NODE 4: $u0 = this.<com.flurry.sdk.en: android.location.LocationManager f>
NODE 5: $u5 = this.<com.flurry.sdk.en: com.flurry.sdk.en$a i>
NODE 6: $u-1#4 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>()
NODE 7: virtualinvoke $u0.<android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.location.LocationListener,android.os.Looper)>($u8, 1800000L, 0.0F, $u5, $u-1#4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.flurry.sdk.en.b ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: this := @this: com.flurry.sdk.en
NODE 2: $u3 := @parameter0: java.lang.String
NODE 3: if $u-1 != 0 goto return null
NODE 4: $u0 = this.<com.flurry.sdk.en: android.location.LocationManager f>
NODE 5: $u-1#4 = virtualinvoke $u0.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($u3)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.flurry.sdk.em.b ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u-1 = staticinvoke <com.flurry.sdk.eg: com.flurry.sdk.eg a()>()
NODE 2: $u-1#3 = virtualinvoke $u-1.<com.flurry.sdk.eg: android.content.Context b()>()
NODE 3: $u-1#6 = virtualinvoke $u-1#3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 4: $u0 = (android.telephony.TelephonyManager) $u-1#6
NODE 5: if $u0 != null goto $u3 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
NODE 6: $u3 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompatGingerbread.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.nineoldandroids.animation.PropertyValuesHolder$FloatPropertyValuesHolder.setAnimatedValue ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.nineoldandroids.animation.PropertyValuesHolder$FloatPropertyValuesHolder
NODE 2: $u5 := @parameter0: java.lang.Object
NODE 3: $u1#9 = this.<com.nineoldandroids.animation.PropertyValuesHolder$FloatPropertyValuesHolder: java.lang.reflect.Method mSetter>
NODE 4: $u1#10 = this.<com.nineoldandroids.animation.PropertyValuesHolder$FloatPropertyValuesHolder: java.lang.Object[] mTmpValueArray>
NODE 5: virtualinvoke $u1#9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, $u1#10)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.maps.internal.q.c ===
SUSPICIOUS_API: newInstance
NODE 1: $u3 := @parameter0: java.lang.Class
NODE 2: $u-1 = virtualinvoke $u3.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.maps.internal.q.eC ===
SUSPICIOUS_API: forName
NODE 1: if $u0 >= 15 goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.android.gms.maps.internal.CreatorImpl")
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.android.gms.maps.internal.CreatorImplGmm6")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.maps.internal.q.eC ===
SUSPICIOUS_API: forName
NODE 1: if $u0 >= 15 goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.android.gms.maps.internal.CreatorImpl")
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.android.gms.maps.internal.CreatorImpl")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.text.ICUCompatIcs.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("libcore.icu.ICU")
=== END FUNCTION ===

=== FUNCTION: android.support.v4.text.ICUCompatIcs.addLikelySubtags ===
SUSPICIOUS_API: invoke
NODE 1: $u2 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sAddLikelySubtagsMethod>
NODE 2: if $u2 == null goto return $u4
NODE 3: args = newarray (java.lang.Object)[1]
NODE 4: $u2 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sAddLikelySubtagsMethod>
NODE 5: $u-1 = virtualinvoke $u2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, args)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.text.ICUCompatIcs.getScript ===
SUSPICIOUS_API: invoke
NODE 1: $u2 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sGetScriptMethod>
NODE 2: if $u2 == null goto return null
NODE 3: args = newarray (java.lang.Object)[1]
NODE 4: $u2 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sGetScriptMethod>
NODE 5: $u-1 = virtualinvoke $u2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, args)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.jirbo.adcolony.ADCImage.convertToMutable ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.jirbo.adcolony.ADCSessionManager.on_resume ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.jirbo.adcolony.ADCSessionManager
NODE 2: virtualinvoke this.<com.jirbo.adcolony.ADCSessionManager: void load()>()
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.cast.b.a ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u4 := @parameter0: com.google.android.gms.cast.CastDevice
NODE 2: $u-1#6 = virtualinvoke $u4.<com.google.android.gms.cast.CastDevice: java.lang.String getDeviceId()>()
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.cast.CastDevice.equals ===
SUSPICIOUS_API: getDeviceId
NODE 1: this := @this: com.google.android.gms.cast.CastDevice
NODE 2: $u-1 = virtualinvoke this.<com.google.android.gms.cast.CastDevice: java.lang.String getDeviceId()>()
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.cast.CastDevice.equals ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u5 := @parameter0: java.lang.Object
NODE 2: if $u2 != 0 goto $u5#5 = (com.google.android.gms.cast.CastDevice) $u5
NODE 3: $u5#5 = (com.google.android.gms.cast.CastDevice) $u5
NODE 4: if $u-1 != null goto $u-1 = this.<com.google.android.gms.cast.CastDevice: java.lang.String kz>
NODE 5: $u-1 = virtualinvoke $u5#5.<com.google.android.gms.cast.CastDevice: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.cast.CastDevice.isSameDevice ===
SUSPICIOUS_API: getDeviceId
NODE 1: this := @this: com.google.android.gms.cast.CastDevice
NODE 2: if $u3 != null goto $u-1 = virtualinvoke this.<com.google.android.gms.cast.CastDevice: java.lang.String getDeviceId()>()
NODE 3: $u-1 = virtualinvoke this.<com.google.android.gms.cast.CastDevice: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.cast.CastDevice.isSameDevice ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u3 := @parameter0: com.google.android.gms.cast.CastDevice
NODE 2: if $u-1 != null goto $u-1 = virtualinvoke this.<com.google.android.gms.cast.CastDevice: java.lang.String getDeviceId()>()
NODE 3: $u-1 = virtualinvoke $u3.<com.google.android.gms.cast.CastDevice: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.cast.CastDevice.isSameDevice ===
SUSPICIOUS_API: getDeviceId
NODE 1: this := @this: com.google.android.gms.cast.CastDevice
NODE 2: if $u-1 != null goto $u-1 = virtualinvoke this.<com.google.android.gms.cast.CastDevice: java.lang.String getDeviceId()>()
NODE 3: $u-1 = virtualinvoke this.<com.google.android.gms.cast.CastDevice: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.cast.CastDevice.isSameDevice ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u3 := @parameter0: com.google.android.gms.cast.CastDevice
NODE 2: $u-1#9 = virtualinvoke $u3.<com.google.android.gms.cast.CastDevice: java.lang.String getDeviceId()>()
=== END FUNCTION ===

=== FUNCTION: com.google.ads.mediation.customevent.CustomEventAdapter.a ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.ads.mediation.customevent.CustomEventAdapter.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
NODE 3: $u-1#3 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.gn.requestLocationUpdates ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.google.android.gms.internal.gn
NODE 2: $u2 := @parameter0: com.google.android.gms.location.LocationRequest
NODE 3: $u3 := @parameter1: android.app.PendingIntent
NODE 4: $u0 = this.<com.google.android.gms.internal.gn: com.google.android.gms.internal.gm xV>
NODE 5: virtualinvoke $u0.<com.google.android.gms.internal.gm: void requestLocationUpdates(com.google.android.gms.location.LocationRequest,android.app.PendingIntent)>($u2, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.gn.requestLocationUpdates ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.google.android.gms.internal.gn
NODE 2: $u2 := @parameter0: com.google.android.gms.location.LocationRequest
NODE 3: $u3 := @parameter1: com.google.android.gms.location.LocationListener
NODE 4: virtualinvoke this.<com.google.android.gms.internal.gn: void requestLocationUpdates(com.google.android.gms.location.LocationRequest,com.google.android.gms.location.LocationListener,android.os.Looper)>($u2, $u3, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.gn.requestLocationUpdates ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.google.android.gms.internal.gn
NODE 2: $u3 := @parameter0: com.google.android.gms.location.LocationRequest
NODE 3: $u4 := @parameter1: com.google.android.gms.location.LocationListener
NODE 4: $u5 := @parameter2: android.os.Looper
NODE 5: $u0 = this.<com.google.android.gms.internal.gn: com.google.android.gms.internal.gm xV>
NODE 6: virtualinvoke $u0.<com.google.android.gms.internal.gm: void requestLocationUpdates(com.google.android.gms.location.LocationRequest,com.google.android.gms.location.LocationListener,android.os.Looper)>($u3, $u4, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.jirbo.adcolony.ADCNetwork.using_mobile ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u-1 = staticinvoke <com.jirbo.adcolony.AdColony: android.app.Activity activity()>()
NODE 2: $u-1#4 = virtualinvoke $u-1.<android.app.Activity: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: manager = (android.net.ConnectivityManager) $u-1#4
NODE 4: $u-1#7 = virtualinvoke manager.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.jirbo.adcolony.ADCNetwork.using_wifi ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u-1 = staticinvoke <com.jirbo.adcolony.AdColony: android.app.Activity activity()>()
NODE 2: $u-1#5 = virtualinvoke $u-1.<android.app.Activity: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: manager = (android.net.ConnectivityManager) $u-1#5
NODE 4: $u-1#8 = virtualinvoke manager.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.es.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.internal.es
NODE 2: $u5 := @parameter0: com.google.android.gms.internal.es$a
NODE 3: $u-1 = virtualinvoke $u5.<com.google.android.gms.internal.es$a: java.lang.String cp()>()
NODE 4: if $u-1#23 == null goto $u1 = new java.lang.StringBuilder
NODE 5: goto [?= (branch)]
NODE 6: $u1 = new java.lang.StringBuilder
NODE 7: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("get")
NODE 8: $u-1#33 = virtualinvoke $u-1.<java.lang.String: char charAt(int)>(0)
NODE 9: $u-1#33 = staticinvoke <java.lang.Character: char toUpperCase(char)>($u-1#33)
NODE 10: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($u-1#33)
NODE 11: $u-1 = virtualinvoke $u-1.<java.lang.String: java.lang.String substring(int)>(1)
NODE 12: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1)
NODE 13: $u-1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 14: $u-1#5 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 15: $u2 = newarray (java.lang.Class)[0]
NODE 16: $u-1#50 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1, $u2)
NODE 17: $u1#53 = newarray (java.lang.Object)[0]
NODE 18: $u-1#9 = virtualinvoke $u-1#50.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u1#53)
EDGE: 1 -> 2
EDGE: 4 -> 6
EDGE: 5 -> 4
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.ey.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter1: com.google.android.gms.internal.es
NODE 2: if $u-1#3 != 0 goto return
NODE 3: $u-1#5 = virtualinvoke $u6.<com.google.android.gms.internal.es: java.util.HashMap cj()>()
NODE 4: $u-1#9 = virtualinvoke $u-1#5.<java.util.HashMap: java.util.Set keySet()>()
NODE 5: $u-1#11 = interfaceinvoke $u-1#9.<java.util.Set: java.util.Iterator iterator()>()
NODE 6: if $u-1#3 == 0 goto return
NODE 7: $u-1#15 = interfaceinvoke $u-1#11.<java.util.Iterator: java.lang.Object next()>()
NODE 8: $u0 = (java.lang.String) $u-1#15
NODE 9: $u-1#15 = virtualinvoke $u-1#5.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($u0)
NODE 10: $u0#20 = (com.google.android.gms.internal.es$a) $u-1#15
NODE 11: $u-1 = virtualinvoke $u0#20.<com.google.android.gms.internal.es$a: java.lang.Class cr()>()
NODE 12: if $u-1 == null goto $u-1#3 = interfaceinvoke $u-1#11.<java.util.Iterator: boolean hasNext()>()
NODE 13: $u-1#15 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
=== END FUNCTION ===

=== FUNCTION: android.support.v4.util.MapCollections.toArrayHelper ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: android.support.v4.util.MapCollections
NODE 2: array := @parameter0: java.lang.Object[]
NODE 3: $u-1 = virtualinvoke this.<android.support.v4.util.MapCollections: int colGetSize()>()
NODE 4: if $u3 >= $u-1 goto $u3 = 0
NODE 5: $u-1#4 = virtualinvoke array.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u-1#4 = virtualinvoke $u-1#4.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 7: $u-1#8 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1#4, $u-1)
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.ja.a ===
SUSPICIOUS_API: invoke
NODE 1: $u12 := @parameter1: java.lang.Object
NODE 2: if $u11 == null goto $u-1#13 = virtualinvoke $u12.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#13 = virtualinvoke $u12.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u3 = 0
NODE 5: if $u3 >= $u7 goto $u-1#48 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method[] getMethods()>()
NODE 6: if $u9 != 1 goto $u3 = $u3 + 1
NODE 7: if $u-1#19 == 8 goto $u3 = $u3 + 1
NODE 8: if $u0 != 0 goto $u3 = $u3 + 1
NODE 9: if $u0 != 0 goto $u3 = $u3 + 1
NODE 10: $u3 = $u3 + 1
NODE 11: goto [?= (branch)]
NODE 12: if $u9 >= $u-1#19 goto $u3 = $u3 + 1
NODE 13: goto [?= (branch)]
NODE 14: goto [?= $u3 = $u3 + 1]
NODE 15: $u-1#48 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method[] getMethods()>()
NODE 16: $u3 = 0
NODE 17: if $u3 >= $u7 goto (branch)
NODE 18: $u0#52 = $u-1#48[$u3]
NODE 19: $u-1#7 = virtualinvoke $u0#52.<java.lang.reflect.Method: java.lang.String getName()>()
NODE 20: if $u0 == 0 goto $u3 = $u3 + 1
NODE 21: $u-1#7 = virtualinvoke $u-1#7.<java.lang.String: java.lang.String substring(int)>(3)
NODE 22: $u0#61 = new java.lang.StringBuilder
NODE 23: $u0#61 = virtualinvoke $u0#61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("has")
NODE 24: $u0#61 = virtualinvoke $u0#61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#7)
NODE 25: $u-1#67 = virtualinvoke $u0#61.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 26: $u8 = newarray (java.lang.Class)[0]
NODE 27: $u0#52 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1#67, $u8)
NODE 28: $u8#73 = newarray (java.lang.Object)[0]
NODE 29: $u-1#35 = virtualinvoke $u0#52.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u12, $u8#73)
NODE 30: if $u0 != 0 goto $u0#61 = new java.lang.StringBuilder
NODE 31: $u3 = $u3 + 1
NODE 32: goto [?= (branch)]
NODE 33: goto [?= $u3 = $u3 + 1]
NODE 34: goto [?= $u3 = $u3 + 1]
NODE 35: goto [?= $u3 = $u3 + 1]
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 15
EDGE: 6 -> 10
EDGE: 7 -> 10
EDGE: 8 -> 10
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 5
EDGE: 12 -> 10
EDGE: 13 -> 12
EDGE: 14 -> 10
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 18 -> 19
EDGE: 20 -> 21
EDGE: 20 -> 31
EDGE: 21 -> 22
EDGE: 23 -> 24
EDGE: 24 -> 25
EDGE: 25 -> 26
EDGE: 26 -> 27
EDGE: 27 -> 28
EDGE: 28 -> 29
EDGE: 30 -> 31
EDGE: 31 -> 32
EDGE: 32 -> 17
EDGE: 33 -> 31
EDGE: 34 -> 31
EDGE: 35 -> 31
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.ja.a ===
SUSPICIOUS_API: invoke
NODE 1: $u12 := @parameter1: java.lang.Object
NODE 2: if $u11 == null goto $u-1#13 = virtualinvoke $u12.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#13 = virtualinvoke $u12.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u3 = 0
NODE 5: if $u3 >= $u7 goto $u-1#48 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method[] getMethods()>()
NODE 6: if $u9 != 1 goto $u3 = $u3 + 1
NODE 7: if $u-1#19 == 8 goto $u3 = $u3 + 1
NODE 8: if $u0 != 0 goto $u3 = $u3 + 1
NODE 9: if $u0 != 0 goto $u3 = $u3 + 1
NODE 10: $u3 = $u3 + 1
NODE 11: goto [?= (branch)]
NODE 12: if $u9 >= $u-1#19 goto $u3 = $u3 + 1
NODE 13: goto [?= (branch)]
NODE 14: goto [?= $u3 = $u3 + 1]
NODE 15: $u-1#48 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method[] getMethods()>()
NODE 16: $u3 = 0
NODE 17: if $u3 >= $u7 goto (branch)
NODE 18: $u0#52 = $u-1#48[$u3]
NODE 19: $u-1#7 = virtualinvoke $u0#52.<java.lang.reflect.Method: java.lang.String getName()>()
NODE 20: if $u0 == 0 goto $u3 = $u3 + 1
NODE 21: $u-1#7 = virtualinvoke $u-1#7.<java.lang.String: java.lang.String substring(int)>(3)
NODE 22: if $u0 != 0 goto $u0#61 = new java.lang.StringBuilder
NODE 23: $u3 = $u3 + 1
NODE 24: goto [?= (branch)]
NODE 25: $u0#61 = new java.lang.StringBuilder
NODE 26: $u0#61 = virtualinvoke $u0#61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("get")
NODE 27: $u0#61 = virtualinvoke $u0#61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#7)
NODE 28: $u-1#67 = virtualinvoke $u0#61.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 29: $u8 = newarray (java.lang.Class)[0]
NODE 30: $u0#52 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1#67, $u8)
NODE 31: $u8#73 = newarray (java.lang.Object)[0]
NODE 32: $u-1#35 = virtualinvoke $u0#52.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u12, $u8#73)
NODE 33: goto [?= $u3 = $u3 + 1]
NODE 34: goto [?= $u3 = $u3 + 1]
NODE 35: goto [?= $u3 = $u3 + 1]
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 15
EDGE: 6 -> 10
EDGE: 7 -> 10
EDGE: 8 -> 10
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 5
EDGE: 12 -> 10
EDGE: 13 -> 12
EDGE: 14 -> 10
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 18 -> 19
EDGE: 20 -> 21
EDGE: 20 -> 23
EDGE: 22 -> 23
EDGE: 22 -> 25
EDGE: 23 -> 24
EDGE: 24 -> 17
EDGE: 26 -> 27
EDGE: 27 -> 28
EDGE: 28 -> 29
EDGE: 29 -> 30
EDGE: 30 -> 31
EDGE: 31 -> 32
EDGE: 33 -> 23
EDGE: 34 -> 23
EDGE: 35 -> 23
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.ht.x ===
SUSPICIOUS_API: newInstance
NODE 1: if $u0#2 != null goto $u2 = <com.google.android.gms.internal.ht: android.content.Context Ci>
NODE 2: $u2 = <com.google.android.gms.internal.ht: android.content.Context Ci>
NODE 3: if $u2 != null goto $u2 = <com.google.android.gms.internal.ht: android.content.Context Ci>
NODE 4: $u2 = <com.google.android.gms.internal.ht: android.content.Context Ci>
NODE 5: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 6: $u-1#12 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.google.android.gms.plus.plusone.PlusOneButtonCreatorImpl")
NODE 7: $u-1#14 = virtualinvoke $u-1#12.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 4
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.ci.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter1: android.net.ConnectivityManager
NODE 2: if $u-1#4 == 0 goto return -2
NODE 3: $u-1#6 = virtualinvoke $u4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.co.a ===
SUSPICIOUS_API: forName
NODE 1: $u2 := @parameter0: java.lang.ClassLoader
NODE 2: $u4 := @parameter2: java.lang.String
NODE 3: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u4, 0, $u2)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.cl.c ===
SUSPICIOUS_API: forName
NODE 1: $u8 := @parameter0: android.content.Context
NODE 2: $u10 := @parameter2: java.lang.String
NODE 3: $u8 = virtualinvoke $u8.<android.content.Context: android.content.Context createPackageContext(java.lang.String,int)>($u10, 3)
NODE 4: $u-1 = virtualinvoke $u8.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 5: $u-1#8 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>("com.google.ads.mediation.MediationAdapter", 0, $u-1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.be.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.google.android.gms.internal.be
NODE 2: if $u-1#6 == 0 goto $u1#16 = this.<com.google.android.gms.internal.be: com.google.ads.mediation.MediationAdapter gg>
NODE 3: $u1#16 = this.<com.google.android.gms.internal.be: com.google.ads.mediation.MediationAdapter gg>
NODE 4: $u-1#17 = interfaceinvoke $u1#16.<com.google.ads.mediation.MediationAdapter: java.lang.Class getServerParametersType()>()
NODE 5: if $u-1#17 == null goto $u-1#6 = $u2#19 instanceof com.google.ads.mediation.admob.AdMobServerParameters
NODE 6: $u-1#8 = virtualinvoke $u-1#17.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: goto [?= $u1#16 = this.<com.google.android.gms.internal.be: com.google.ads.mediation.MediationAdapter gg>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 7 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.be.a ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.google.android.gms.internal.be
NODE 2: if $u7 == null goto $u2 = new java.util.HashMap
NODE 3: $u2 = new java.util.HashMap
NODE 4: if $u-1#6 == 0 goto $u1#16 = this.<com.google.android.gms.internal.be: com.google.ads.mediation.MediationAdapter gg>
NODE 5: $u1#16 = this.<com.google.android.gms.internal.be: com.google.ads.mediation.MediationAdapter gg>
NODE 6: $u-1#17 = interfaceinvoke $u1#16.<com.google.ads.mediation.MediationAdapter: java.lang.Class getServerParametersType()>()
NODE 7: if $u-1#17 == null goto $u-1#6 = $u2#19 instanceof com.google.ads.mediation.admob.AdMobServerParameters
NODE 8: $u-1#8 = virtualinvoke $u-1#17.<java.lang.Class: java.lang.Object newInstance()>()
NODE 9: $u2#19 = (com.google.ads.mediation.MediationServerParameters) $u-1#8
NODE 10: virtualinvoke $u2#19.<com.google.ads.mediation.MediationServerParameters: void load(java.util.Map)>($u2)
NODE 11: $u2 = new java.util.HashMap
NODE 12: goto [?= $u1#16 = this.<com.google.android.gms.internal.be: com.google.ads.mediation.MediationAdapter gg>]
EDGE: 2 -> 11
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 12 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.ba.m ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u1 = class "Lcom/google/android/gms/internal/ba;"
NODE 3: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u4, 0, $u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.ba.m ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u1 = class "Lcom/google/android/gms/internal/ba;"
NODE 3: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u4, 0, $u-1)
NODE 5: if $u-1#8 != 0 goto $u-1#39 = virtualinvoke $u1.<java.lang.Class: java.lang.Object newInstance()>()
NODE 6: $u-1#39 = virtualinvoke $u1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v4.os.EnvironmentCompat.getStorageState ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u7 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.Fragment.instantiate ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u7 := @parameter1: java.lang.String
NODE 3: $u3 = <android.support.v4.app.Fragment: android.support.v4.util.SimpleArrayMap sClassMap>
NODE 4: $u-1 = virtualinvoke $u3.<android.support.v4.util.SimpleArrayMap: java.lang.Object get(java.lang.Object)>($u7)
NODE 5: clazz = (java.lang.Class) $u-1
NODE 6: if clazz != null goto $u-1 = virtualinvoke clazz.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: $u-1#5 = virtualinvoke $u6.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#7 = virtualinvoke $u-1#5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u7)
NODE 9: clazz = $u-1#7
NODE 10: $u-1 = virtualinvoke clazz.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 10
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.jirbo.adcolony.ADCVideoHUD$3.onGeolocationPermissionsShowPrompt ===
SUSPICIOUS_API: invoke
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u4 := @parameter1: android.webkit.GeolocationPermissions$Callback
NODE 3: interfaceinvoke $u4.<android.webkit.GeolocationPermissions$Callback: void invoke(java.lang.String,boolean,boolean)>($u3, 1, 0)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.jirbo.adcolony.ADCMRAIDHandler.MRAIDCommandTakeScreenshot ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: image_file = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.jirbo.adcolony.ADCMRAIDHandler.MRAIDCommandTakeScreenshot ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: adcolony_screencaps = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.jirbo.adcolony.ADCMRAIDHandler.MRAIDCommandTakeScreenshot ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#45 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.jirbo.adcolony.ADCMRAIDHandler.MRAIDCommandTakeScreenshot ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: image_file = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.jirbo.adcolony.ADCAdManager.perform_refresh ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.jirbo.adcolony.ADCAdManager
NODE 2: if $u-1 != 0 goto return
NODE 3: virtualinvoke this.<com.jirbo.adcolony.ADCAdManager: void load()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.opaljivac.helper.UserData.<init> ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: this := @this: com.opaljivac.helper.UserData
NODE 2: $u-1#12 = this.<com.opaljivac.helper.UserData: java.lang.String countryCode>
NODE 3: if $u-1#12 != null goto $u18 = this.<com.opaljivac.helper.UserData: android.content.Context context>
NODE 4: $u18 = this.<com.opaljivac.helper.UserData: android.content.Context context>
NODE 5: $u-1 = virtualinvoke $u18.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 6: locationManager = (android.location.LocationManager) $u-1
NODE 7: $u-1#25 = virtualinvoke locationManager.<android.location.LocationManager: java.util.List getAllProviders()>()
NODE 8: $u-1#26 = interfaceinvoke $u-1#25.<java.util.List: java.util.Iterator iterator()>()
NODE 9: if $u-1#27 != 0 goto $u-1 = interfaceinvoke $u-1#26.<java.util.Iterator: java.lang.Object next()>()
NODE 10: $u-1 = interfaceinvoke $u-1#26.<java.util.Iterator: java.lang.Object next()>()
NODE 11: $u-1#12 = (java.lang.String) $u-1
NODE 12: $u-1#38 = virtualinvoke locationManager.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($u-1#12)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.cast.RemoteMediaPlayer.load ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.google.android.gms.cast.RemoteMediaPlayer
NODE 2: $u8 := @parameter0: com.google.android.gms.common.api.GoogleApiClient
NODE 3: $u9 := @parameter1: com.google.android.gms.cast.MediaInfo
NODE 4: $u-1 = virtualinvoke this.<com.google.android.gms.cast.RemoteMediaPlayer: com.google.android.gms.common.api.PendingResult load(com.google.android.gms.common.api.GoogleApiClient,com.google.android.gms.cast.MediaInfo,boolean,long,org.json.JSONObject)>($u8, $u9, 1, 0L, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.cast.RemoteMediaPlayer.load ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.google.android.gms.cast.RemoteMediaPlayer
NODE 2: $u8 := @parameter0: com.google.android.gms.common.api.GoogleApiClient
NODE 3: $u9 := @parameter1: com.google.android.gms.cast.MediaInfo
NODE 4: $u10 := @parameter2: boolean
NODE 5: $u-1 = virtualinvoke this.<com.google.android.gms.cast.RemoteMediaPlayer: com.google.android.gms.common.api.PendingResult load(com.google.android.gms.common.api.GoogleApiClient,com.google.android.gms.cast.MediaInfo,boolean,long,org.json.JSONObject)>($u8, $u9, $u10, 0L, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.cast.RemoteMediaPlayer.load ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.google.android.gms.cast.RemoteMediaPlayer
NODE 2: $u8 := @parameter0: com.google.android.gms.common.api.GoogleApiClient
NODE 3: $u9 := @parameter1: com.google.android.gms.cast.MediaInfo
NODE 4: $u10 := @parameter2: boolean
NODE 5: $u11 := @parameter3: long
NODE 6: $u-1 = virtualinvoke this.<com.google.android.gms.cast.RemoteMediaPlayer: com.google.android.gms.common.api.PendingResult load(com.google.android.gms.common.api.GoogleApiClient,com.google.android.gms.cast.MediaInfo,boolean,long,org.json.JSONObject)>($u8, $u9, $u10, $u11, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u1#3 != null goto $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 2: $u1#4 = class "Landroid/view/ViewGroup;"
NODE 3: $u3 = newarray (java.lang.Class)[1]
NODE 4: $u1#3 = virtualinvoke $u1#4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setChildrenDrawingOrderEnabled", $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.view.ViewPager
NODE 2: if $u1 < 7 goto return
NODE 3: $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 4: if $u1#3 != null goto $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 5: $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 6: $u2 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u1#3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u2)
NODE 8: goto [?= $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 8 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.CursorLoader.loadInBackground ===
SUSPICIOUS_API: query
NODE 1: this := @this: android.support.v4.content.CursorLoader
NODE 2: $u-1 = virtualinvoke this.<android.support.v4.content.CursorLoader: android.content.Context getContext()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 4: $u1 = this.<android.support.v4.content.CursorLoader: android.net.Uri mUri>
NODE 5: $u2 = this.<android.support.v4.content.CursorLoader: java.lang.String[] mProjection>
NODE 6: $u3 = this.<android.support.v4.content.CursorLoader: java.lang.String mSelection>
NODE 7: $u4 = this.<android.support.v4.content.CursorLoader: java.lang.String[] mSelectionArgs>
NODE 8: $u5 = this.<android.support.v4.content.CursorLoader: java.lang.String mSortOrder>
NODE 9: $u-1#5 = virtualinvoke $u-1#3.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u1, $u2, $u3, $u4, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompatHoneycombMR2.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.f.a ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.f: java.lang.reflect.Method dA>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.internal.f: java.lang.reflect.Method dA>
NODE 3: $u0 = <com.google.android.gms.internal.f: java.lang.reflect.Method dA>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.f.a ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.f: java.lang.reflect.Method dB>
NODE 2: if $u0 == null goto $u0#2 = new com.google.android.gms.internal.f$a
NODE 3: if $u4 != null goto $u0 = <com.google.android.gms.internal.f: java.lang.reflect.Method dB>
NODE 4: $u0 = <com.google.android.gms.internal.f: java.lang.reflect.Method dB>
NODE 5: $u2 = newarray (java.lang.Object)[2]
NODE 6: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.f.b ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.f: java.lang.reflect.Method dD>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.internal.f: java.lang.reflect.Method dD>
NODE 3: $u0 = <com.google.android.gms.internal.f: java.lang.reflect.Method dD>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.f.d ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.f: java.lang.reflect.Method dC>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.internal.f: java.lang.reflect.Method dC>
NODE 3: $u0 = <com.google.android.gms.internal.f: java.lang.reflect.Method dC>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.f.e ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.f: java.lang.reflect.Method dy>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.internal.f: java.lang.reflect.Method dy>
NODE 3: $u0 = <com.google.android.gms.internal.f: java.lang.reflect.Method dy>
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.f.f ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.f: java.lang.reflect.Method dz>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.internal.f: java.lang.reflect.Method dz>
NODE 3: $u0 = <com.google.android.gms.internal.f: java.lang.reflect.Method dz>
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.ContextCompatFroyo.getExternalFilesDir ===
SUSPICIOUS_API: getExternalFilesDir
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u2 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke $u1.<android.content.Context: java.io.File getExternalFilesDir(java.lang.String)>($u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompat$BaseConnectivityManagerCompatImpl.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.l.c ===
SUSPICIOUS_API: doFinal
NODE 1: this := @this: com.google.android.gms.internal.l
NODE 2: $u7 := @parameter0: byte[]
NODE 3: $u8 := @parameter1: java.lang.String
NODE 4: $u0 = lengthof $u7
NODE 5: if $u0 == 16 goto $u0#4 = this.<com.google.android.gms.internal.l: com.google.android.gms.internal.j dw>
NODE 6: $u0#4 = this.<com.google.android.gms.internal.l: com.google.android.gms.internal.j dw>
NODE 7: $u-1 = interfaceinvoke $u0#4.<com.google.android.gms.internal.j: byte[] a(java.lang.String,boolean)>($u8, 0)
NODE 8: $u0 = lengthof $u-1
NODE 9: $u0 = $u0 + -16
NODE 10: $u-1 = newarray (byte)[$u0]
NODE 11: $u-1#23 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding")
NODE 12: $u7 = virtualinvoke $u-1#23.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u6 = class "Landroid/app/ActionBar;"
NODE 2: $u8 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setHomeAsUpIndicator", $u8)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u6 = class "Landroid/app/ActionBar;"
NODE 2: $u8 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setHomeActionContentDescription", $u8)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque.toArray ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque
NODE 2: a := @parameter0: java.lang.Object[]
NODE 3: $u5 = lengthof a
NODE 4: if $u5 >= $u6 goto p = this.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node first>
NODE 5: $u-1 = virtualinvoke a.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u-1 = virtualinvoke $u-1.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 7: $u5 = this.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: int count>
NODE 8: $u-1#9 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1, $u5)
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u2 = class "Landroid/view/View;"
NODE 2: $u-1 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getDisplayList", null)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB.<init> ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u2 = class "Landroid/view/View;"
NODE 2: $u-1#8 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mRecreateDisplayList")
NODE 3: goto [?= $u2 = class "Landroid/view/View;"]
EDGE: 1 -> 2
EDGE: 3 -> 1
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB.invalidateChildRegion ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB
NODE 2: $u5 := @parameter1: android.view.View
NODE 3: $u1 = this.<android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB: java.lang.reflect.Method mGetDisplayList>
NODE 4: virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, null)
EDGE: 3 -> 4
=== END FUNCTION ===

