=== FUNCTION: android.support.v4.net.ConnectivityManagerCompatGingerbread.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.facebook.model.GraphObject$Factory$ProxyBase.proxyObjectMethods ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.facebook.model.GraphObject$Factory$ProxyBase
NODE 2: $u8 := @parameter1: java.lang.reflect.Method
NODE 3: $u9 := @parameter2: java.lang.Object[]
NODE 4: if $u-1#4 == 0 goto $u7 = this.<com.facebook.model.GraphObject$Factory$ProxyBase: java.lang.Object state>
NODE 5: $u7 = this.<com.facebook.model.GraphObject$Factory$ProxyBase: java.lang.Object state>
NODE 6: $u7 = virtualinvoke $u8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u7, $u9)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: svcdu.anbuh.qny.onCreate ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: svcdu.anbuh.qny
NODE 2: $u-1#8 = this.<svcdu.anbuh.qny: svcdu.anbuh.c a>
NODE 3: $u1 = $u-1#8.<svcdu.anbuh.c: java.lang.Class c>
NODE 4: $u2 = $u-1#8.<svcdu.anbuh.c: android.content.Context a>
NODE 5: $u-1 = staticinvoke <svcdu.anbuh.d: svcdu.anbuh.d a(android.content.Context)>($u2)
NODE 6: $u-1#5 = virtualinvoke $u-1.<svcdu.anbuh.d: java.lang.String b(int)>(237)
NODE 7: $u-1#31 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#5, null)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: svcdu.anbuh.qny.onCreate ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: svcdu.anbuh.qny
NODE 2: $u-1#8 = this.<svcdu.anbuh.qny: svcdu.anbuh.c a>
NODE 3: $u1 = $u-1#8.<svcdu.anbuh.c: java.lang.Class c>
NODE 4: $u2 = $u-1#8.<svcdu.anbuh.c: android.content.Context a>
NODE 5: $u-1 = staticinvoke <svcdu.anbuh.d: svcdu.anbuh.d a(android.content.Context)>($u2)
NODE 6: $u-1#5 = virtualinvoke $u-1.<svcdu.anbuh.d: java.lang.String b(int)>(237)
NODE 7: $u-1#31 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#5, null)
NODE 8: $u0 = $u-1#8.<svcdu.anbuh.c: java.lang.Object d>
NODE 9: virtualinvoke $u-1#31.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0, null)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: svcdu.anbuh.qny.onDestroy ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: svcdu.anbuh.qny
NODE 2: $u0 = this.<svcdu.anbuh.qny: svcdu.anbuh.c a>
NODE 3: $u1 = $u0.<svcdu.anbuh.c: java.lang.Class c>
NODE 4: $u2 = $u0.<svcdu.anbuh.c: android.content.Context a>
NODE 5: $u-1 = staticinvoke <svcdu.anbuh.d: svcdu.anbuh.d a(android.content.Context)>($u2)
NODE 6: $u-1#7 = virtualinvoke $u-1.<svcdu.anbuh.d: java.lang.String b(int)>(241)
NODE 7: $u-1#10 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#7, null)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: svcdu.anbuh.qny.onDestroy ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: svcdu.anbuh.qny
NODE 2: $u0 = this.<svcdu.anbuh.qny: svcdu.anbuh.c a>
NODE 3: $u1 = $u0.<svcdu.anbuh.c: java.lang.Class c>
NODE 4: $u2 = $u0.<svcdu.anbuh.c: android.content.Context a>
NODE 5: $u-1 = staticinvoke <svcdu.anbuh.d: svcdu.anbuh.d a(android.content.Context)>($u2)
NODE 6: $u-1#7 = virtualinvoke $u-1.<svcdu.anbuh.d: java.lang.String b(int)>(241)
NODE 7: $u-1#10 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#7, null)
NODE 8: $u0#13 = $u0.<svcdu.anbuh.c: java.lang.Object d>
NODE 9: virtualinvoke $u-1#10.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0#13, null)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: android.support.v4.text.ICUCompatIcs.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("libcore.icu.ICU")
=== END FUNCTION ===

=== FUNCTION: android.support.v4.text.ICUCompatIcs.addLikelySubtags ===
SUSPICIOUS_API: invoke
NODE 1: $u2 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sAddLikelySubtagsMethod>
NODE 2: if $u2 == null goto return $u4
NODE 3: args = newarray (java.lang.Object)[1]
NODE 4: $u2 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sAddLikelySubtagsMethod>
NODE 5: $u-1 = virtualinvoke $u2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, args)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.text.ICUCompatIcs.getScript ===
SUSPICIOUS_API: invoke
NODE 1: $u2 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sGetScriptMethod>
NODE 2: if $u2 == null goto return null
NODE 3: args = newarray (java.lang.Object)[1]
NODE 4: $u2 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sGetScriptMethod>
NODE 5: $u-1 = virtualinvoke $u2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, args)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: svcdu.anbuh.c.a ===
SUSPICIOUS_API: forName
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = staticinvoke <svcdu.anbuh.d: svcdu.anbuh.d a(android.content.Context)>($u6)
NODE 3: $u-1#4 = virtualinvoke $u-1.<svcdu.anbuh.d: java.lang.String b(int)>(246)
NODE 4: $u-1#6 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#4)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: svcdu.anbuh.c.a ===
SUSPICIOUS_API: invoke
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u7 := @parameter1: java.lang.Object
NODE 3: $u-1 = staticinvoke <svcdu.anbuh.d: svcdu.anbuh.d a(android.content.Context)>($u6)
NODE 4: $u-1#4 = virtualinvoke $u-1.<svcdu.anbuh.d: java.lang.String b(int)>(246)
NODE 5: $u-1#6 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#4)
NODE 6: $u-1 = staticinvoke <svcdu.anbuh.d: svcdu.anbuh.d a(android.content.Context)>($u6)
NODE 7: $u-1#4 = virtualinvoke $u-1.<svcdu.anbuh.d: java.lang.String b(int)>(247)
NODE 8: $u3 = newarray (java.lang.Class)[1]
NODE 9: $u-1#16 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1#4, $u3)
NODE 10: $u2 = newarray (java.lang.Object)[1]
NODE 11: $u7 = virtualinvoke $u-1#16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u7, $u2)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: svcdu.anbuh.c.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u1 = new svcdu.anbuh.c
NODE 2: $u-1#6 = $u1.<svcdu.anbuh.c: java.lang.Class c>
NODE 3: $u3 = newarray (java.lang.Class)[2]
NODE 4: $u-1#31 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u3)
NODE 5: $u2 = newarray (java.lang.Object)[2]
NODE 6: $u7 = virtualinvoke $u-1#31.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u2)
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: svcdu.anbuh.c.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u1 = new svcdu.anbuh.c
NODE 2: if $u9 == null goto $u-1#6 = $u1.<svcdu.anbuh.c: java.lang.Class c>
NODE 3: $u-1#6 = $u1.<svcdu.anbuh.c: java.lang.Class c>
NODE 4: $u3 = newarray (java.lang.Class)[1]
NODE 5: $u-1#31 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u3)
NODE 6: $u2 = newarray (java.lang.Object)[1]
NODE 7: $u7 = virtualinvoke $u-1#31.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: svcdu.anbuh.c.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: svcdu.anbuh.c
NODE 2: $u0 = newarray (java.lang.Class)[2]
NODE 3: $u1 = this.<svcdu.anbuh.c: java.lang.Class c>
NODE 4: $u2 = this.<svcdu.anbuh.c: android.content.Context a>
NODE 5: $u-1 = staticinvoke <svcdu.anbuh.d: svcdu.anbuh.d a(android.content.Context)>($u2)
NODE 6: $u-1#12 = virtualinvoke $u-1.<svcdu.anbuh.d: java.lang.String b(int)>(236)
NODE 7: $u-1#14 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#12, $u0)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: svcdu.anbuh.c.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: svcdu.anbuh.c
NODE 2: $u0 = newarray (java.lang.Class)[2]
NODE 3: $u1 = this.<svcdu.anbuh.c: java.lang.Class c>
NODE 4: $u2 = this.<svcdu.anbuh.c: android.content.Context a>
NODE 5: $u-1 = staticinvoke <svcdu.anbuh.d: svcdu.anbuh.d a(android.content.Context)>($u2)
NODE 6: $u-1#12 = virtualinvoke $u-1.<svcdu.anbuh.d: java.lang.String b(int)>(236)
NODE 7: $u-1#14 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#12, $u0)
NODE 8: $u1#18 = newarray (java.lang.Object)[2]
NODE 9: $u2#22 = this.<svcdu.anbuh.c: java.lang.Object d>
NODE 10: virtualinvoke $u-1#14.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#22, $u1#18)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: svcdu.anbuh.c.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: svcdu.anbuh.c
NODE 2: $u0 = newarray (java.lang.Class)[8]
NODE 3: $u2 = this.<svcdu.anbuh.c: java.lang.Class c>
NODE 4: $u2#20 = this.<svcdu.anbuh.c: android.content.Context a>
NODE 5: $u-1 = staticinvoke <svcdu.anbuh.d: svcdu.anbuh.d a(android.content.Context)>($u2#20)
NODE 6: $u-1#24 = virtualinvoke $u-1.<svcdu.anbuh.d: java.lang.String b(int)>(232)
NODE 7: $u-1#26 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#24, $u0)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: svcdu.anbuh.c.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: svcdu.anbuh.c
NODE 2: $u0 = newarray (java.lang.Class)[8]
NODE 3: $u2 = this.<svcdu.anbuh.c: java.lang.Class c>
NODE 4: $u2#20 = this.<svcdu.anbuh.c: android.content.Context a>
NODE 5: $u-1 = staticinvoke <svcdu.anbuh.d: svcdu.anbuh.d a(android.content.Context)>($u2#20)
NODE 6: $u-1#24 = virtualinvoke $u-1.<svcdu.anbuh.d: java.lang.String b(int)>(232)
NODE 7: $u-1#26 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#24, $u0)
NODE 8: $u1 = newarray (java.lang.Object)[8]
NODE 9: $u2#41 = this.<svcdu.anbuh.c: java.lang.Object d>
NODE 10: virtualinvoke $u-1#26.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#41, $u1)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: svcdu.anbuh.c.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: svcdu.anbuh.c
NODE 2: $u0 = newarray (java.lang.Class)[3]
NODE 3: $u2 = this.<svcdu.anbuh.c: java.lang.Class c>
NODE 4: $u2#10 = this.<svcdu.anbuh.c: android.content.Context a>
NODE 5: $u-1 = staticinvoke <svcdu.anbuh.d: svcdu.anbuh.d a(android.content.Context)>($u2#10)
NODE 6: $u-1#14 = virtualinvoke $u-1.<svcdu.anbuh.d: java.lang.String b(int)>(243)
NODE 7: $u-1#16 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#14, $u0)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: svcdu.anbuh.c.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: svcdu.anbuh.c
NODE 2: $u0 = newarray (java.lang.Class)[3]
NODE 3: $u2 = this.<svcdu.anbuh.c: java.lang.Class c>
NODE 4: $u2#10 = this.<svcdu.anbuh.c: android.content.Context a>
NODE 5: $u-1 = staticinvoke <svcdu.anbuh.d: svcdu.anbuh.d a(android.content.Context)>($u2#10)
NODE 6: $u-1#14 = virtualinvoke $u-1.<svcdu.anbuh.d: java.lang.String b(int)>(243)
NODE 7: $u-1#16 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#14, $u0)
NODE 8: $u1 = newarray (java.lang.Object)[3]
NODE 9: $u2#28 = this.<svcdu.anbuh.c: java.lang.Object d>
NODE 10: virtualinvoke $u-1#16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#28, $u1)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.prime31.ActivityProxyObjectHelper.invokeZeroParameterMethod ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.prime31.ActivityProxyObjectHelper
NODE 2: $u6 := @parameter0: java.lang.String
NODE 3: $u2 = this.<com.prime31.ActivityProxyObjectHelper: java.util.List _proxyClasses>
NODE 4: $u-1 = interfaceinvoke $u2.<java.util.List: java.util.Iterator iterator()>()
NODE 5: if $u-1#4 != 0 goto $u-1#6 = interfaceinvoke $u-1.<java.util.Iterator: java.lang.Object next()>()
NODE 6: $u-1#6 = interfaceinvoke $u-1.<java.util.Iterator: java.lang.Object next()>()
NODE 7: c = (java.lang.Class) $u-1#6
NODE 8: $u3 = newarray (java.lang.Class)[0]
NODE 9: $u-1#11 = virtualinvoke c.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u6, $u3)
NODE 10: $u4 = newarray (java.lang.Object)[0]
NODE 11: virtualinvoke $u-1#11.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u4)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.prime31.ActivityProxyObjectHelper.onActivityResult ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.prime31.ActivityProxyObjectHelper
NODE 2: $u2 = this.<com.prime31.ActivityProxyObjectHelper: java.util.List _proxyClasses>
NODE 3: $u-1 = interfaceinvoke $u2.<java.util.List: java.util.Iterator iterator()>()
NODE 4: if $u-1#4 != 0 goto $u-1#6 = interfaceinvoke $u-1.<java.util.Iterator: java.lang.Object next()>()
NODE 5: $u-1#6 = interfaceinvoke $u-1.<java.util.Iterator: java.lang.Object next()>()
NODE 6: c = (java.lang.Class) $u-1#6
NODE 7: $u4 = newarray (java.lang.Class)[3]
NODE 8: $u-1#18 = virtualinvoke c.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("onActivityResult", $u4)
NODE 9: $u4#21 = newarray (java.lang.Object)[3]
NODE 10: virtualinvoke $u-1#18.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u4#21)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.prime31.ActivityProxyObjectHelper.onConfigurationChanged ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.prime31.ActivityProxyObjectHelper
NODE 2: $u2 = this.<com.prime31.ActivityProxyObjectHelper: java.util.List _proxyClasses>
NODE 3: $u-1 = interfaceinvoke $u2.<java.util.List: java.util.Iterator iterator()>()
NODE 4: if $u-1#4 != 0 goto $u-1#6 = interfaceinvoke $u-1.<java.util.Iterator: java.lang.Object next()>()
NODE 5: $u-1#6 = interfaceinvoke $u-1.<java.util.Iterator: java.lang.Object next()>()
NODE 6: c = (java.lang.Class) $u-1#6
NODE 7: $u4 = newarray (java.lang.Class)[1]
NODE 8: $u-1#13 = virtualinvoke c.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("onConfigurationChanged", $u4)
NODE 9: $u4#16 = newarray (java.lang.Object)[1]
NODE 10: virtualinvoke $u-1#13.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u4#16)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.prime31.ActivityProxyObjectHelper.onCreate ===
SUSPICIOUS_API: forName
NODE 1: this := @this: com.prime31.ActivityProxyObjectHelper
NODE 2: $u10 = this.<com.prime31.ActivityProxyObjectHelper: android.app.Activity _context>
NODE 3: $u-1 = virtualinvoke $u10.<android.app.Activity: android.content.pm.PackageManager getPackageManager()>()
NODE 4: $u10 = this.<com.prime31.ActivityProxyObjectHelper: android.app.Activity _context>
NODE 5: $u-1#5 = virtualinvoke $u10.<android.app.Activity: java.lang.String getPackageName()>()
NODE 6: $u-1#8 = virtualinvoke $u-1.<android.content.pm.PackageManager: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int)>($u-1#5, 128)
NODE 7: bundle = $u-1#8.<android.content.pm.ApplicationInfo: android.os.Bundle metaData>
NODE 8: $u-1#9 = virtualinvoke bundle.<android.os.Bundle: java.util.Set keySet()>()
NODE 9: $u-1#11 = interfaceinvoke $u-1#9.<java.util.Set: java.util.Iterator iterator()>()
NODE 10: if $u-1#13 != 0 goto $u-1#20 = interfaceinvoke $u-1#11.<java.util.Iterator: java.lang.Object next()>()
NODE 11: $u-1#20 = interfaceinvoke $u-1#11.<java.util.Iterator: java.lang.Object next()>()
NODE 12: $u-1#5 = (java.lang.String) $u-1#20
NODE 13: if $u-1#13 == 0 goto $u-1#13 = interfaceinvoke $u-1#11.<java.util.Iterator: boolean hasNext()>()
NODE 14: $u-1#30 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#5)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 13 -> 14
=== END FUNCTION ===

=== FUNCTION: com.prime31.ActivityProxyObjectHelper.onCreate ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.prime31.ActivityProxyObjectHelper
NODE 2: if $u-1#13 != 0 goto $u-1#20 = interfaceinvoke $u-1#11.<java.util.Iterator: java.lang.Object next()>()
NODE 3: $u10#15 = this.<com.prime31.ActivityProxyObjectHelper: java.util.List _proxyClasses>
NODE 4: $u-1#11 = interfaceinvoke $u10#15.<java.util.List: java.util.Iterator iterator()>()
NODE 5: if $u-1#13 != 0 goto $u-1#20 = interfaceinvoke $u-1#11.<java.util.Iterator: java.lang.Object next()>()
NODE 6: goto [?= $u10#15 = this.<com.prime31.ActivityProxyObjectHelper: java.util.List _proxyClasses>]
NODE 7: goto [?= $u10#15 = this.<com.prime31.ActivityProxyObjectHelper: java.util.List _proxyClasses>]
NODE 8: $u-1#20 = interfaceinvoke $u-1#11.<java.util.Iterator: java.lang.Object next()>()
NODE 9: $u-1#30 = (java.lang.Class) $u-1#20
NODE 10: $u12#73 = newarray (java.lang.Class)[1]
NODE 11: $u-1#75 = virtualinvoke $u-1#30.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("onCreate", $u12#73)
NODE 12: $u12#78 = newarray (java.lang.Object)[1]
NODE 13: virtualinvoke $u-1#75.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u12#78)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 8
EDGE: 6 -> 3
EDGE: 7 -> 3
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: com.prime31.ActivityProxyObjectHelper.onKeyDown ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.prime31.ActivityProxyObjectHelper
NODE 2: $u2 = this.<com.prime31.ActivityProxyObjectHelper: java.util.List _proxyClasses>
NODE 3: $u-1 = interfaceinvoke $u2.<java.util.List: java.util.Iterator iterator()>()
NODE 4: if $u-1#4 != 0 goto $u-1#6 = interfaceinvoke $u-1.<java.util.Iterator: java.lang.Object next()>()
NODE 5: $u-1#6 = interfaceinvoke $u-1.<java.util.Iterator: java.lang.Object next()>()
NODE 6: c = (java.lang.Class) $u-1#6
NODE 7: $u4 = newarray (java.lang.Class)[2]
NODE 8: $u-1#16 = virtualinvoke c.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("onKeyDown", $u4)
NODE 9: $u4#19 = newarray (java.lang.Object)[2]
NODE 10: virtualinvoke $u-1#16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u4#19)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.prime31.ActivityProxyObjectHelper.onKeyUp ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.prime31.ActivityProxyObjectHelper
NODE 2: $u2 = this.<com.prime31.ActivityProxyObjectHelper: java.util.List _proxyClasses>
NODE 3: $u-1 = interfaceinvoke $u2.<java.util.List: java.util.Iterator iterator()>()
NODE 4: if $u-1#4 != 0 goto $u-1#6 = interfaceinvoke $u-1.<java.util.Iterator: java.lang.Object next()>()
NODE 5: $u-1#6 = interfaceinvoke $u-1.<java.util.Iterator: java.lang.Object next()>()
NODE 6: c = (java.lang.Class) $u-1#6
NODE 7: $u4 = newarray (java.lang.Class)[2]
NODE 8: $u-1#16 = virtualinvoke c.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("onKeyDown", $u4)
NODE 9: $u4#19 = newarray (java.lang.Object)[2]
NODE 10: virtualinvoke $u-1#16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u4#19)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.prime31.ActivityProxyObjectHelper.onNewIntent ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.prime31.ActivityProxyObjectHelper
NODE 2: $u2 = this.<com.prime31.ActivityProxyObjectHelper: java.util.List _proxyClasses>
NODE 3: $u-1 = interfaceinvoke $u2.<java.util.List: java.util.Iterator iterator()>()
NODE 4: if $u-1#4 != 0 goto $u-1#6 = interfaceinvoke $u-1.<java.util.Iterator: java.lang.Object next()>()
NODE 5: $u-1#6 = interfaceinvoke $u-1.<java.util.Iterator: java.lang.Object next()>()
NODE 6: c = (java.lang.Class) $u-1#6
NODE 7: $u4 = newarray (java.lang.Class)[1]
NODE 8: $u-1#13 = virtualinvoke c.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("onNewIntent", $u4)
NODE 9: $u4#16 = newarray (java.lang.Object)[1]
NODE 10: virtualinvoke $u-1#13.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u4#16)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.prime31.ActivityProxyObjectHelper.onRestoreInstanceState ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.prime31.ActivityProxyObjectHelper
NODE 2: $u2 = this.<com.prime31.ActivityProxyObjectHelper: java.util.List _proxyClasses>
NODE 3: $u-1 = interfaceinvoke $u2.<java.util.List: java.util.Iterator iterator()>()
NODE 4: if $u-1#4 != 0 goto $u-1#6 = interfaceinvoke $u-1.<java.util.Iterator: java.lang.Object next()>()
NODE 5: $u-1#6 = interfaceinvoke $u-1.<java.util.Iterator: java.lang.Object next()>()
NODE 6: c = (java.lang.Class) $u-1#6
NODE 7: $u4 = newarray (java.lang.Class)[1]
NODE 8: $u-1#13 = virtualinvoke c.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("onRestoreInstanceState", $u4)
NODE 9: $u4#16 = newarray (java.lang.Object)[1]
NODE 10: virtualinvoke $u-1#13.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u4#16)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.prime31.ActivityProxyObjectHelper.onSaveInstanceState ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.prime31.ActivityProxyObjectHelper
NODE 2: $u2 = this.<com.prime31.ActivityProxyObjectHelper: java.util.List _proxyClasses>
NODE 3: $u-1 = interfaceinvoke $u2.<java.util.List: java.util.Iterator iterator()>()
NODE 4: if $u-1#4 != 0 goto $u-1#6 = interfaceinvoke $u-1.<java.util.Iterator: java.lang.Object next()>()
NODE 5: $u-1#6 = interfaceinvoke $u-1.<java.util.Iterator: java.lang.Object next()>()
NODE 6: c = (java.lang.Class) $u-1#6
NODE 7: $u4 = newarray (java.lang.Class)[1]
NODE 8: $u-1#13 = virtualinvoke c.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("onSaveInstanceState", $u4)
NODE 9: $u4#16 = newarray (java.lang.Object)[1]
NODE 10: virtualinvoke $u-1#13.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u4#16)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.prime31.ActivityProxyObjectHelper.onWindowFocusChanged ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.prime31.ActivityProxyObjectHelper
NODE 2: $u2 = this.<com.prime31.ActivityProxyObjectHelper: java.util.List _proxyClasses>
NODE 3: $u-1 = interfaceinvoke $u2.<java.util.List: java.util.Iterator iterator()>()
NODE 4: if $u-1#4 != 0 goto $u-1#6 = interfaceinvoke $u-1.<java.util.Iterator: java.lang.Object next()>()
NODE 5: $u-1#6 = interfaceinvoke $u-1.<java.util.Iterator: java.lang.Object next()>()
NODE 6: c = (java.lang.Class) $u-1#6
NODE 7: $u4 = newarray (java.lang.Class)[1]
NODE 8: $u-1#14 = virtualinvoke c.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("onWindowFocusChanged", $u4)
NODE 9: $u4#17 = newarray (java.lang.Object)[1]
NODE 10: virtualinvoke $u-1#14.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u4#17)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: svcdu.anbuh.b.a ===
SUSPICIOUS_API: forName
NODE 1: $u11 := @parameter1: java.lang.Object
NODE 2: if $u-1 >= 0 goto $u0 = (android.content.Context) $u11
NODE 3: $u0 = (android.content.Context) $u11
NODE 4: $u-1#22 = staticinvoke <svcdu.anbuh.d: svcdu.anbuh.d a(android.content.Context)>($u0)
NODE 5: $u-1#35 = virtualinvoke $u-1#22.<svcdu.anbuh.d: java.lang.String b(int)>(244)
NODE 6: $u-1#37 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#35)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: svcdu.anbuh.b.a ===
SUSPICIOUS_API: forName
NODE 1: $u11 := @parameter1: java.lang.Object
NODE 2: if $u-1 >= 0 goto $u0 = (android.content.Context) $u11
NODE 3: $u0 = (android.content.Context) $u11
NODE 4: $u-1#22 = staticinvoke <svcdu.anbuh.d: svcdu.anbuh.d a(android.content.Context)>($u0)
NODE 5: $u-1#35 = virtualinvoke $u-1#22.<svcdu.anbuh.d: java.lang.String b(int)>(246)
NODE 6: $u-1#53 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#35)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: svcdu.anbuh.b.a ===
SUSPICIOUS_API: invoke
NODE 1: $u11 := @parameter1: java.lang.Object
NODE 2: if $u-1 >= 0 goto $u0 = (android.content.Context) $u11
NODE 3: $u0 = (android.content.Context) $u11
NODE 4: $u-1#22 = staticinvoke <svcdu.anbuh.d: svcdu.anbuh.d a(android.content.Context)>($u0)
NODE 5: $u-1#35 = virtualinvoke $u-1#22.<svcdu.anbuh.d: java.lang.String b(int)>(244)
NODE 6: $u-1#37 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#35)
NODE 7: $u-1#22 = staticinvoke <svcdu.anbuh.d: svcdu.anbuh.d a(android.content.Context)>($u0)
NODE 8: $u-1#35 = virtualinvoke $u-1#22.<svcdu.anbuh.d: java.lang.String b(int)>(245)
NODE 9: $u6 = newarray (java.lang.Class)[0]
NODE 10: $u-1#46 = virtualinvoke $u-1#37.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1#35, $u6)
NODE 11: $u5 = virtualinvoke $u-1#46.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, null)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: svcdu.anbuh.b.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u11 := @parameter1: java.lang.Object
NODE 2: if $u-1 >= 0 goto $u0 = (android.content.Context) $u11
NODE 3: $u0 = (android.content.Context) $u11
NODE 4: $u-1#22 = staticinvoke <svcdu.anbuh.d: svcdu.anbuh.d a(android.content.Context)>($u0)
NODE 5: $u-1#35 = virtualinvoke $u-1#22.<svcdu.anbuh.d: java.lang.String b(int)>(246)
NODE 6: $u-1#53 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#35)
NODE 7: $u6 = newarray (java.lang.Class)[4]
NODE 8: $u-1#64 = virtualinvoke $u-1#53.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u6)
NODE 9: $u6#67 = newarray (java.lang.Object)[4]
NODE 10: $u5 = virtualinvoke $u-1#64.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u6#67)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.facebook.internal.NativeProtocol.getLatestAvailableProtocolVersionForAppInfo ===
SUSPICIOUS_API: query
NODE 1: $u11 := @parameter0: android.content.Context
NODE 2: $u12 := @parameter1: com.facebook.internal.NativeProtocol$NativeAppInfo
NODE 3: $u-1 = virtualinvoke $u11.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 4: projection = newarray (java.lang.String)[1]
NODE 5: $u-1#4 = staticinvoke <com.facebook.internal.NativeProtocol: android.net.Uri buildPlatformProviderVersionURI(com.facebook.internal.NativeProtocol$NativeAppInfo)>($u12)
NODE 6: $u-1#6 = virtualinvoke $u-1.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u-1#4, projection, null, null, null)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: org.fmod.a.run ===
SUSPICIOUS_API: startRecording
NODE 1: this := @this: org.fmod.a
NODE 2: $u0#9 = this.<org.fmod.a: android.media.AudioRecord h>
NODE 3: virtualinvoke $u0#9.<android.media.AudioRecord: void startRecording()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: svcdu.anbuh.ps.onConfigurationChanged ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: svcdu.anbuh.ps
NODE 2: $u0 = this.<svcdu.anbuh.ps: svcdu.anbuh.c a>
NODE 3: $u1 = $u0.<svcdu.anbuh.c: java.lang.Class c>
NODE 4: $u2 = $u0.<svcdu.anbuh.c: android.content.Context a>
NODE 5: $u-1 = staticinvoke <svcdu.anbuh.d: svcdu.anbuh.d a(android.content.Context)>($u2)
NODE 6: $u-1#7 = virtualinvoke $u-1.<svcdu.anbuh.d: java.lang.String b(int)>(239)
NODE 7: $u-1#10 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#7, null)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: svcdu.anbuh.ps.onConfigurationChanged ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: svcdu.anbuh.ps
NODE 2: $u0 = this.<svcdu.anbuh.ps: svcdu.anbuh.c a>
NODE 3: $u1 = $u0.<svcdu.anbuh.c: java.lang.Class c>
NODE 4: $u2 = $u0.<svcdu.anbuh.c: android.content.Context a>
NODE 5: $u-1 = staticinvoke <svcdu.anbuh.d: svcdu.anbuh.d a(android.content.Context)>($u2)
NODE 6: $u-1#7 = virtualinvoke $u-1.<svcdu.anbuh.d: java.lang.String b(int)>(239)
NODE 7: $u-1#10 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#7, null)
NODE 8: $u0#13 = $u0.<svcdu.anbuh.c: java.lang.Object d>
NODE 9: virtualinvoke $u-1#10.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0#13, null)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: svcdu.anbuh.ps.onCreate ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: svcdu.anbuh.ps
NODE 2: $u-1#8 = this.<svcdu.anbuh.ps: svcdu.anbuh.c a>
NODE 3: $u2 = newarray (java.lang.Class)[1]
NODE 4: $u1 = $u-1#8.<svcdu.anbuh.c: java.lang.Class c>
NODE 5: $u4 = $u-1#8.<svcdu.anbuh.c: android.content.Context a>
NODE 6: $u-1 = staticinvoke <svcdu.anbuh.d: svcdu.anbuh.d a(android.content.Context)>($u4)
NODE 7: $u-1#6 = virtualinvoke $u-1.<svcdu.anbuh.d: java.lang.String b(int)>(237)
NODE 8: $u-1#37 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#6, $u2)
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: svcdu.anbuh.ps.onCreate ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: svcdu.anbuh.ps
NODE 2: $u-1#8 = this.<svcdu.anbuh.ps: svcdu.anbuh.c a>
NODE 3: $u2 = newarray (java.lang.Class)[1]
NODE 4: $u1 = $u-1#8.<svcdu.anbuh.c: java.lang.Class c>
NODE 5: $u4 = $u-1#8.<svcdu.anbuh.c: android.content.Context a>
NODE 6: $u-1 = staticinvoke <svcdu.anbuh.d: svcdu.anbuh.d a(android.content.Context)>($u4)
NODE 7: $u-1#6 = virtualinvoke $u-1.<svcdu.anbuh.d: java.lang.String b(int)>(237)
NODE 8: $u-1#37 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#6, $u2)
NODE 9: $u3 = newarray (java.lang.Object)[1]
NODE 10: $u0 = $u-1#8.<svcdu.anbuh.c: java.lang.Object d>
NODE 11: virtualinvoke $u-1#37.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0, $u3)
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: svcdu.anbuh.ps.onDestroy ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: svcdu.anbuh.ps
NODE 2: $u0 = this.<svcdu.anbuh.ps: svcdu.anbuh.c a>
NODE 3: $u1 = $u0.<svcdu.anbuh.c: java.lang.Class c>
NODE 4: $u2 = $u0.<svcdu.anbuh.c: android.content.Context a>
NODE 5: $u-1 = staticinvoke <svcdu.anbuh.d: svcdu.anbuh.d a(android.content.Context)>($u2)
NODE 6: $u-1#7 = virtualinvoke $u-1.<svcdu.anbuh.d: java.lang.String b(int)>(241)
NODE 7: $u-1#10 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#7, null)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: svcdu.anbuh.ps.onDestroy ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: svcdu.anbuh.ps
NODE 2: $u0 = this.<svcdu.anbuh.ps: svcdu.anbuh.c a>
NODE 3: $u1 = $u0.<svcdu.anbuh.c: java.lang.Class c>
NODE 4: $u2 = $u0.<svcdu.anbuh.c: android.content.Context a>
NODE 5: $u-1 = staticinvoke <svcdu.anbuh.d: svcdu.anbuh.d a(android.content.Context)>($u2)
NODE 6: $u-1#7 = virtualinvoke $u-1.<svcdu.anbuh.d: java.lang.String b(int)>(241)
NODE 7: $u-1#10 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#7, null)
NODE 8: $u0#13 = $u0.<svcdu.anbuh.c: java.lang.Object d>
NODE 9: virtualinvoke $u-1#10.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0#13, null)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: svcdu.anbuh.ps.onKeyDown ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: svcdu.anbuh.ps
NODE 2: $u0 = this.<svcdu.anbuh.ps: svcdu.anbuh.c a>
NODE 3: $u1 = newarray (java.lang.Class)[2]
NODE 4: $u3 = $u0.<svcdu.anbuh.c: java.lang.Class c>
NODE 5: $u3#9 = $u0.<svcdu.anbuh.c: android.content.Context a>
NODE 6: $u-1 = staticinvoke <svcdu.anbuh.d: svcdu.anbuh.d a(android.content.Context)>($u3#9)
NODE 7: $u-1#13 = virtualinvoke $u-1.<svcdu.anbuh.d: java.lang.String b(int)>(242)
NODE 8: $u-1#15 = virtualinvoke $u3.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#13, $u1)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: svcdu.anbuh.ps.onKeyDown ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: svcdu.anbuh.ps
NODE 2: $u0 = this.<svcdu.anbuh.ps: svcdu.anbuh.c a>
NODE 3: $u1 = newarray (java.lang.Class)[2]
NODE 4: $u3 = $u0.<svcdu.anbuh.c: java.lang.Class c>
NODE 5: $u3#9 = $u0.<svcdu.anbuh.c: android.content.Context a>
NODE 6: $u-1 = staticinvoke <svcdu.anbuh.d: svcdu.anbuh.d a(android.content.Context)>($u3#9)
NODE 7: $u-1#13 = virtualinvoke $u-1.<svcdu.anbuh.d: java.lang.String b(int)>(242)
NODE 8: $u-1#15 = virtualinvoke $u3.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#13, $u1)
NODE 9: $u2 = newarray (java.lang.Object)[2]
NODE 10: $u0#24 = $u0.<svcdu.anbuh.c: java.lang.Object d>
NODE 11: virtualinvoke $u-1#15.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0#24, $u2)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: svcdu.anbuh.ps.onNewIntent ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: svcdu.anbuh.ps
NODE 2: $u0 = this.<svcdu.anbuh.ps: svcdu.anbuh.c a>
NODE 3: $u1 = newarray (java.lang.Class)[1]
NODE 4: $u2 = $u0.<svcdu.anbuh.c: java.lang.Class c>
NODE 5: $u3 = $u0.<svcdu.anbuh.c: android.content.Context a>
NODE 6: $u-1 = staticinvoke <svcdu.anbuh.d: svcdu.anbuh.d a(android.content.Context)>($u3)
NODE 7: $u-1#10 = virtualinvoke $u-1.<svcdu.anbuh.d: java.lang.String b(int)>(238)
NODE 8: $u-1#12 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#10, $u1)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: svcdu.anbuh.ps.onNewIntent ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: svcdu.anbuh.ps
NODE 2: $u0 = this.<svcdu.anbuh.ps: svcdu.anbuh.c a>
NODE 3: $u1 = newarray (java.lang.Class)[1]
NODE 4: $u2 = $u0.<svcdu.anbuh.c: java.lang.Class c>
NODE 5: $u3 = $u0.<svcdu.anbuh.c: android.content.Context a>
NODE 6: $u-1 = staticinvoke <svcdu.anbuh.d: svcdu.anbuh.d a(android.content.Context)>($u3)
NODE 7: $u-1#10 = virtualinvoke $u-1.<svcdu.anbuh.d: java.lang.String b(int)>(238)
NODE 8: $u-1#12 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#10, $u1)
NODE 9: $u2#16 = newarray (java.lang.Object)[1]
NODE 10: $u0#18 = $u0.<svcdu.anbuh.c: java.lang.Object d>
NODE 11: virtualinvoke $u-1#12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0#18, $u2#16)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: svcdu.anbuh.ps.onTouchEvent ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: svcdu.anbuh.ps
NODE 2: $u0 = this.<svcdu.anbuh.ps: svcdu.anbuh.c a>
NODE 3: $u1 = newarray (java.lang.Class)[1]
NODE 4: $u2 = $u0.<svcdu.anbuh.c: java.lang.Class c>
NODE 5: $u3 = $u0.<svcdu.anbuh.c: android.content.Context a>
NODE 6: $u-1 = staticinvoke <svcdu.anbuh.d: svcdu.anbuh.d a(android.content.Context)>($u3)
NODE 7: $u-1#10 = virtualinvoke $u-1.<svcdu.anbuh.d: java.lang.String b(int)>(240)
NODE 8: $u-1#12 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#10, $u1)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: svcdu.anbuh.ps.onTouchEvent ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: svcdu.anbuh.ps
NODE 2: $u0 = this.<svcdu.anbuh.ps: svcdu.anbuh.c a>
NODE 3: $u1 = newarray (java.lang.Class)[1]
NODE 4: $u2 = $u0.<svcdu.anbuh.c: java.lang.Class c>
NODE 5: $u3 = $u0.<svcdu.anbuh.c: android.content.Context a>
NODE 6: $u-1 = staticinvoke <svcdu.anbuh.d: svcdu.anbuh.d a(android.content.Context)>($u3)
NODE 7: $u-1#10 = virtualinvoke $u-1.<svcdu.anbuh.d: java.lang.String b(int)>(240)
NODE 8: $u-1#12 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#10, $u1)
NODE 9: $u2#16 = newarray (java.lang.Object)[1]
NODE 10: $u0#18 = $u0.<svcdu.anbuh.c: java.lang.Object d>
NODE 11: virtualinvoke $u-1#12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0#18, $u2#16)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.facebook.internal.AttributionIdentifiers.getAttributionIdentifiers ===
SUSPICIOUS_API: getAndroidId
NODE 1: $u13 := @parameter0: android.content.Context
NODE 2: if $u0 == null goto $u0 = staticinvoke <com.facebook.internal.AttributionIdentifiers: com.facebook.internal.AttributionIdentifiers getAndroidId(android.content.Context)>($u13)
NODE 3: if $u-1#28 >= 0 goto $u0 = staticinvoke <com.facebook.internal.AttributionIdentifiers: com.facebook.internal.AttributionIdentifiers getAndroidId(android.content.Context)>($u13)
NODE 4: $u0 = staticinvoke <com.facebook.internal.AttributionIdentifiers: com.facebook.internal.AttributionIdentifiers getAndroidId(android.content.Context)>($u13)
EDGE: 2 -> 4
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.facebook.internal.AttributionIdentifiers.getAttributionIdentifiers ===
SUSPICIOUS_API: query
NODE 1: $u13 := @parameter0: android.content.Context
NODE 2: projection = newarray (java.lang.String)[3]
NODE 3: $u-1#19 = virtualinvoke $u13.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 4: $u1 = <com.facebook.internal.AttributionIdentifiers: android.net.Uri ATTRIBUTION_ID_CONTENT_URI>
NODE 5: $u-1#23 = virtualinvoke $u-1#19.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u1, projection, null, null, null)
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.facebook.internal.Utility.getMethodQuietly ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
=== END FUNCTION ===

=== FUNCTION: com.facebook.internal.Utility.invokeMethodQuietly ===
SUSPICIOUS_API: invoke
NODE 1: $u2 := @parameter0: java.lang.Object
NODE 2: $u3 := @parameter1: java.lang.reflect.Method
NODE 3: $u4 := @parameter2: java.lang.Object[]
NODE 4: $u2 = virtualinvoke $u3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2, $u4)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.<clinit> ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("main")
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#10 = staticinvoke <org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParserFactory newInstance()>()
NODE 2: goto [?= $u-1#10 = staticinvoke <org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParserFactory newInstance()>()]
EDGE: 2 -> 1
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.a ===
SUSPICIOUS_API: load
NODE 1: $u2 := @parameter0: android.content.pm.ApplicationInfo
NODE 2: $u0 = $u2.<android.content.pm.ApplicationInfo: java.lang.String nativeLibraryDir>
NODE 3: $u-1 = staticinvoke <com.unity3d.player.NativeLoader: boolean load(java.lang.String)>($u0)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#13 == 0 goto $u2 = virtualinvoke $u1.<java.util.Vector: int size()>()
NODE 2: $u-1#15 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.getInternetReachability ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.unity3d.player.UnityPlayer
NODE 2: if $u0 != null goto $u0 = this.<com.unity3d.player.UnityPlayer: android.net.NetworkInfo B>
NODE 3: $u0#2 = this.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper m>
NODE 4: $u-1 = virtualinvoke $u0#2.<android.content.ContextWrapper: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 5: $u0#6 = (android.net.ConnectivityManager) $u-1
NODE 6: $u0 = virtualinvoke $u0#6.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.loadLibrary ===
SUSPICIOUS_API: loadLibrary
NODE 1: $u6 := @parameter0: java.lang.String
NODE 2: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>($u6)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.util.MapCollections.toArrayHelper ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: android.support.v4.util.MapCollections
NODE 2: array := @parameter0: java.lang.Object[]
NODE 3: $u-1 = virtualinvoke this.<android.support.v4.util.MapCollections: int colGetSize()>()
NODE 4: if $u3 >= $u-1 goto $u3 = 0
NODE 5: $u-1#4 = virtualinvoke array.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u-1#4 = virtualinvoke $u-1#4.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 7: $u-1#8 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1#4, $u-1)
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.facebook.RequestAsyncTask.executeOnSettingsExecutor ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.facebook.RequestAsyncTask
NODE 2: $u0 = <com.facebook.RequestAsyncTask: java.lang.reflect.Method executeOnExecutorMethod>
NODE 3: if $u0 == null goto $u0#10 = newarray (java.lang.Void)[0]
NODE 4: $u0 = <com.facebook.RequestAsyncTask: java.lang.reflect.Method executeOnExecutorMethod>
NODE 5: $u1 = newarray (java.lang.Object)[2]
NODE 6: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.FileProvider.parsePathStrategy ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#20 == 0 goto (branch)
NODE 2: target = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.facebook.AppEventsLogger$PersistedEvents.readAndClearStore ===
SUSPICIOUS_API: openFileInput
NODE 1: this := @this: com.facebook.AppEventsLogger$PersistedEvents
NODE 2: $u5 = this.<com.facebook.AppEventsLogger$PersistedEvents: android.content.Context context>
NODE 3: $u-1 = virtualinvoke $u5.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>("AppEventsLogger.persistedevents")
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.facebook.AppEventsLogger$PersistedEvents.write ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: com.facebook.AppEventsLogger$PersistedEvents
NODE 2: $u4 = this.<com.facebook.AppEventsLogger$PersistedEvents: android.content.Context context>
NODE 3: $u-1 = virtualinvoke $u4.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("AppEventsLogger.persistedevents", 0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.os.EnvironmentCompat.getStorageState ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u7 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.facebook.SharedPreferencesTokenCachingStrategy.deserializeKey ===
SUSPICIOUS_API: forName
NODE 1: json = new org.json.JSONObject
NODE 2: if $u-1#13 == 0 goto return
NODE 3: $u-1 = virtualinvoke json.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("enumType")
NODE 4: $u-1#312 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.ContextCompat.getExternalCacheDirs ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if version < 19 goto (branch)
NODE 2: if version < 8 goto $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 3: $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.ContextCompat.getExternalFilesDirs ===
SUSPICIOUS_API: getExternalFilesDir
NODE 1: $u8 := @parameter0: android.content.Context
NODE 2: $u9 := @parameter1: java.lang.String
NODE 3: if version < 19 goto (branch)
NODE 4: if version < 8 goto $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 5: $u-1#5 = staticinvoke <android.support.v4.content.ContextCompatFroyo: java.io.File getExternalFilesDir(android.content.Context,java.lang.String)>($u8, $u9)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.ContextCompat.getExternalFilesDirs ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if version < 19 goto (branch)
NODE 2: if version < 8 goto $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 3: $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.ContextCompat.getObbDirs ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if version < 19 goto (branch)
NODE 2: if version < 11 goto $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 3: $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.Fragment.instantiate ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u7 := @parameter1: java.lang.String
NODE 3: $u3 = <android.support.v4.app.Fragment: android.support.v4.util.SimpleArrayMap sClassMap>
NODE 4: $u-1 = virtualinvoke $u3.<android.support.v4.util.SimpleArrayMap: java.lang.Object get(java.lang.Object)>($u7)
NODE 5: clazz = (java.lang.Class) $u-1
NODE 6: if clazz != null goto $u-1 = virtualinvoke clazz.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: $u-1#5 = virtualinvoke $u6.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#7 = virtualinvoke $u-1#5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u7)
NODE 9: clazz = $u-1#7
NODE 10: $u-1 = virtualinvoke clazz.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 10
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.prime31.Base64$1.resolveClass ===
SUSPICIOUS_API: forName
NODE 1: this := @this: com.prime31.Base64$1
NODE 2: $u5 := @parameter0: java.io.ObjectStreamClass
NODE 3: $u-1 = virtualinvoke $u5.<java.io.ObjectStreamClass: java.lang.String getName()>()
NODE 4: $u3 = this.<com.prime31.Base64$1: java.lang.ClassLoader val$loader>
NODE 5: $u-1#2 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u-1, 0, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.l.b ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: this := @this: com.unity3d.player.l
NODE 2: if $u0 != 0 goto $u0#9 = this.<com.unity3d.player.l: android.content.Context a>
NODE 3: $u0#9 = this.<com.unity3d.player.l: android.content.Context a>
NODE 4: $u-1 = virtualinvoke $u0#9.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 5: $u0#13 = (android.location.LocationManager) $u-1
NODE 6: $u-1#14 = virtualinvoke $u0#13.<android.location.LocationManager: java.util.List getProviders(boolean)>(1)
NODE 7: if $u1 != 2 goto $u0 = interfaceinvoke $u-1#19.<java.util.Iterator: boolean hasNext()>()
NODE 8: $u-1#19 = interfaceinvoke $u-1#14.<java.util.List: java.util.Iterator iterator()>()
NODE 9: if $u0 == 0 goto return
NODE 10: $u-1 = interfaceinvoke $u-1#19.<java.util.Iterator: java.lang.Object next()>()
NODE 11: $u1#25 = (java.lang.String) $u-1
NODE 12: if $u-1#26 == null goto $u-1#41 = virtualinvoke $u0#13.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($u1#25)
NODE 13: if $u1 == 1 goto $u0 = interfaceinvoke $u-1#19.<java.util.Iterator: boolean hasNext()>()
NODE 14: $u-1#41 = virtualinvoke $u0#13.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($u1#25)
NODE 15: goto [?= $u-1#19 = interfaceinvoke $u-1#14.<java.util.List: java.util.Iterator iterator()>()]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 14
EDGE: 13 -> 14
EDGE: 15 -> 8
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.l.b ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.unity3d.player.l
NODE 2: if $u0 != 0 goto $u0#9 = this.<com.unity3d.player.l: android.content.Context a>
NODE 3: $u0#9 = this.<com.unity3d.player.l: android.content.Context a>
NODE 4: $u-1 = virtualinvoke $u0#9.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 5: $u0#13 = (android.location.LocationManager) $u-1
NODE 6: $u-1#14 = virtualinvoke $u0#13.<android.location.LocationManager: java.util.List getProviders(boolean)>(1)
NODE 7: if $u1 != 2 goto $u0 = interfaceinvoke $u-1#19.<java.util.Iterator: boolean hasNext()>()
NODE 8: $u-1#19 = interfaceinvoke $u-1#14.<java.util.List: java.util.Iterator iterator()>()
NODE 9: if $u0 == 0 goto return
NODE 10: $u-1 = interfaceinvoke $u-1#19.<java.util.Iterator: java.lang.Object next()>()
NODE 11: $u1#25 = (java.lang.String) $u-1
NODE 12: $u4 = this.<com.unity3d.player.l: float d>
NODE 13: $u0#9 = this.<com.unity3d.player.l: android.content.Context a>
NODE 14: $u-1#46 = virtualinvoke $u0#9.<android.content.Context: android.os.Looper getMainLooper()>()
NODE 15: virtualinvoke $u0#13.<android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.location.LocationListener,android.os.Looper)>($u1#25, 0L, $u4, this, $u-1#46)
NODE 16: goto [?= $u-1#19 = interfaceinvoke $u-1#14.<java.util.List: java.util.Iterator iterator()>()]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 16 -> 8
=== END FUNCTION ===

=== FUNCTION: com.facebook.Settings.getAttributionId ===
SUSPICIOUS_API: query
NODE 1: $u10 := @parameter0: android.content.ContentResolver
NODE 2: projection = newarray (java.lang.String)[1]
NODE 3: $u1 = <com.facebook.Settings: android.net.Uri ATTRIBUTION_ID_CONTENT_URI>
NODE 4: $u-1 = virtualinvoke $u10.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u1, projection, null, null, null)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.prime31.FacebookPluginBase.<init> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.unity3d.player.UnityPlayer")
=== END FUNCTION ===

=== FUNCTION: com.prime31.FacebookPluginBase.UnitySendMessage ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.prime31.FacebookPluginBase
NODE 2: if $u8 != null goto $u1 = this.<com.prime31.FacebookPluginBase: java.lang.reflect.Method _unitySendMessageMethod>
NODE 3: $u1 = this.<com.prime31.FacebookPluginBase: java.lang.reflect.Method _unitySendMessageMethod>
NODE 4: if $u1 == null goto $u-1 = staticinvoke <com.prime31.FacebookPluginBase: android.app.Activity getActivity()>()
NODE 5: $u1 = this.<com.prime31.FacebookPluginBase: java.lang.reflect.Method _unitySendMessageMethod>
NODE 6: $u3 = newarray (java.lang.Object)[3]
NODE 7: virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb.setActionBarDescription ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: java.lang.Object
NODE 2: $u8 := @parameter1: android.app.Activity
NODE 3: if $u7 != null goto sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 4: sii = new android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
NODE 5: $u7 = sii
NODE 6: sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 7: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 8: if $u3 == null goto return $u7
NODE 9: $u-1 = virtualinvoke $u8.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeActionContentDescription>
NODE 11: $u4 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb.setActionBarUpIndicator ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: java.lang.Object
NODE 2: $u8 := @parameter1: android.app.Activity
NODE 3: if $u7 != null goto sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 4: sii = new android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
NODE 5: $u7 = sii
NODE 6: sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 7: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 8: if $u3 == null goto $u3#17 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: android.widget.ImageView upIndicatorView>
NODE 9: $u-1 = virtualinvoke $u8.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 11: $u4 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb.setActionBarUpIndicator ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: java.lang.Object
NODE 2: $u8 := @parameter1: android.app.Activity
NODE 3: if $u7 != null goto sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 4: sii = new android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
NODE 5: $u7 = sii
NODE 6: sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 7: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 8: if $u3 == null goto $u3#17 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: android.widget.ImageView upIndicatorView>
NODE 9: $u-1 = virtualinvoke $u8.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeActionContentDescription>
NODE 11: $u4 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: svcdu.anbuh.sevl.c ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u0 = <svcdu.anbuh.sevl: svcdu.anbuh.c e>
NODE 2: $u1 = $u0.<svcdu.anbuh.c: java.lang.Class c>
NODE 3: $u2 = $u0.<svcdu.anbuh.c: android.content.Context a>
NODE 4: $u-1 = staticinvoke <svcdu.anbuh.d: svcdu.anbuh.d a(android.content.Context)>($u2)
NODE 5: $u-1#7 = virtualinvoke $u-1.<svcdu.anbuh.d: java.lang.String b(int)>(235)
NODE 6: $u-1#10 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#7, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: svcdu.anbuh.sevl.c ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <svcdu.anbuh.sevl: svcdu.anbuh.c e>
NODE 2: $u1 = $u0.<svcdu.anbuh.c: java.lang.Class c>
NODE 3: $u2 = $u0.<svcdu.anbuh.c: android.content.Context a>
NODE 4: $u-1 = staticinvoke <svcdu.anbuh.d: svcdu.anbuh.d a(android.content.Context)>($u2)
NODE 5: $u-1#7 = virtualinvoke $u-1.<svcdu.anbuh.d: java.lang.String b(int)>(235)
NODE 6: $u-1#10 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#7, null)
NODE 7: $u0#13 = $u0.<svcdu.anbuh.c: java.lang.Object d>
NODE 8: virtualinvoke $u-1#10.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0#13, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: svcdu.anbuh.sevl.c ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u0 = <svcdu.anbuh.sevl: svcdu.anbuh.c e>
NODE 2: $u1 = newarray (java.lang.Class)[1]
NODE 3: $u2 = $u0.<svcdu.anbuh.c: java.lang.Class c>
NODE 4: $u3 = $u0.<svcdu.anbuh.c: android.content.Context a>
NODE 5: $u-1 = staticinvoke <svcdu.anbuh.d: svcdu.anbuh.d a(android.content.Context)>($u3)
NODE 6: $u-1#10 = virtualinvoke $u-1.<svcdu.anbuh.d: java.lang.String b(int)>(235)
NODE 7: $u-1#12 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#10, $u1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: svcdu.anbuh.sevl.c ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <svcdu.anbuh.sevl: svcdu.anbuh.c e>
NODE 2: $u1 = newarray (java.lang.Class)[1]
NODE 3: $u2 = $u0.<svcdu.anbuh.c: java.lang.Class c>
NODE 4: $u3 = $u0.<svcdu.anbuh.c: android.content.Context a>
NODE 5: $u-1 = staticinvoke <svcdu.anbuh.d: svcdu.anbuh.d a(android.content.Context)>($u3)
NODE 6: $u-1#10 = virtualinvoke $u-1.<svcdu.anbuh.d: java.lang.String b(int)>(235)
NODE 7: $u-1#12 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#10, $u1)
NODE 8: $u2#16 = newarray (java.lang.Object)[1]
NODE 9: $u0#18 = $u0.<svcdu.anbuh.c: java.lang.Object d>
NODE 10: virtualinvoke $u-1#12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0#18, $u2#16)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: svcdu.anbuh.sevl.i ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u0 = <svcdu.anbuh.sevl: svcdu.anbuh.c e>
NODE 2: $u1#25 = newarray (java.lang.Class)[5]
NODE 3: $u1 = $u0.<svcdu.anbuh.c: java.lang.Class c>
NODE 4: $u9 = $u0.<svcdu.anbuh.c: android.content.Context a>
NODE 5: $u-1 = staticinvoke <svcdu.anbuh.d: svcdu.anbuh.d a(android.content.Context)>($u9)
NODE 6: $u-1#7 = virtualinvoke $u-1.<svcdu.anbuh.d: java.lang.String b(int)>(230)
NODE 7: $u-1#43 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#7, $u1#25)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: svcdu.anbuh.sevl.i ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <svcdu.anbuh.sevl: svcdu.anbuh.c e>
NODE 2: $u1#25 = newarray (java.lang.Class)[5]
NODE 3: $u1 = $u0.<svcdu.anbuh.c: java.lang.Class c>
NODE 4: $u9 = $u0.<svcdu.anbuh.c: android.content.Context a>
NODE 5: $u-1 = staticinvoke <svcdu.anbuh.d: svcdu.anbuh.d a(android.content.Context)>($u9)
NODE 6: $u-1#7 = virtualinvoke $u-1.<svcdu.anbuh.d: java.lang.String b(int)>(230)
NODE 7: $u-1#43 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#7, $u1#25)
NODE 8: $u2 = newarray (java.lang.Object)[5]
NODE 9: $u0#60 = $u0.<svcdu.anbuh.c: java.lang.Object d>
NODE 10: virtualinvoke $u-1#43.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0#60, $u2)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: svcdu.anbuh.sevl.j ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u0 = <svcdu.anbuh.sevl: svcdu.anbuh.c e>
NODE 2: $u1 = newarray (java.lang.Class)[2]
NODE 3: $u3 = $u0.<svcdu.anbuh.c: java.lang.Class c>
NODE 4: $u3#9 = $u0.<svcdu.anbuh.c: android.content.Context a>
NODE 5: $u-1 = staticinvoke <svcdu.anbuh.d: svcdu.anbuh.d a(android.content.Context)>($u3#9)
NODE 6: $u-1#13 = virtualinvoke $u-1.<svcdu.anbuh.d: java.lang.String b(int)>(231)
NODE 7: $u-1#15 = virtualinvoke $u3.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#13, $u1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: svcdu.anbuh.sevl.j ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <svcdu.anbuh.sevl: svcdu.anbuh.c e>
NODE 2: $u1 = newarray (java.lang.Class)[2]
NODE 3: $u3 = $u0.<svcdu.anbuh.c: java.lang.Class c>
NODE 4: $u3#9 = $u0.<svcdu.anbuh.c: android.content.Context a>
NODE 5: $u-1 = staticinvoke <svcdu.anbuh.d: svcdu.anbuh.d a(android.content.Context)>($u3#9)
NODE 6: $u-1#13 = virtualinvoke $u-1.<svcdu.anbuh.d: java.lang.String b(int)>(231)
NODE 7: $u-1#15 = virtualinvoke $u3.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#13, $u1)
NODE 8: $u2 = newarray (java.lang.Object)[2]
NODE 9: $u0#25 = $u0.<svcdu.anbuh.c: java.lang.Object d>
NODE 10: virtualinvoke $u-1#15.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0#25, $u2)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: svcdu.anbuh.sevl.l ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u0 = <svcdu.anbuh.sevl: svcdu.anbuh.c e>
NODE 2: $u1 = $u0.<svcdu.anbuh.c: java.lang.Class c>
NODE 3: $u2 = $u0.<svcdu.anbuh.c: android.content.Context a>
NODE 4: $u-1 = staticinvoke <svcdu.anbuh.d: svcdu.anbuh.d a(android.content.Context)>($u2)
NODE 5: $u-1#7 = virtualinvoke $u-1.<svcdu.anbuh.d: java.lang.String b(int)>(233)
NODE 6: $u-1#10 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#7, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: svcdu.anbuh.sevl.l ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <svcdu.anbuh.sevl: svcdu.anbuh.c e>
NODE 2: $u1 = $u0.<svcdu.anbuh.c: java.lang.Class c>
NODE 3: $u2 = $u0.<svcdu.anbuh.c: android.content.Context a>
NODE 4: $u-1 = staticinvoke <svcdu.anbuh.d: svcdu.anbuh.d a(android.content.Context)>($u2)
NODE 5: $u-1#7 = virtualinvoke $u-1.<svcdu.anbuh.d: java.lang.String b(int)>(233)
NODE 6: $u-1#10 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#7, null)
NODE 7: $u0#13 = $u0.<svcdu.anbuh.c: java.lang.Object d>
NODE 8: virtualinvoke $u-1#10.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0#13, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: svcdu.anbuh.sevl.u ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u0 = <svcdu.anbuh.sevl: svcdu.anbuh.c e>
NODE 2: $u1 = $u0.<svcdu.anbuh.c: java.lang.Class c>
NODE 3: $u2 = $u0.<svcdu.anbuh.c: android.content.Context a>
NODE 4: $u-1 = staticinvoke <svcdu.anbuh.d: svcdu.anbuh.d a(android.content.Context)>($u2)
NODE 5: $u-1#7 = virtualinvoke $u-1.<svcdu.anbuh.d: java.lang.String b(int)>(234)
NODE 6: $u-1#10 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#7, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: svcdu.anbuh.sevl.u ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <svcdu.anbuh.sevl: svcdu.anbuh.c e>
NODE 2: $u1 = $u0.<svcdu.anbuh.c: java.lang.Class c>
NODE 3: $u2 = $u0.<svcdu.anbuh.c: android.content.Context a>
NODE 4: $u-1 = staticinvoke <svcdu.anbuh.d: svcdu.anbuh.d a(android.content.Context)>($u2)
NODE 5: $u-1#7 = virtualinvoke $u-1.<svcdu.anbuh.d: java.lang.String b(int)>(234)
NODE 6: $u-1#10 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#7, null)
NODE 7: $u0#13 = $u0.<svcdu.anbuh.c: java.lang.Object d>
NODE 8: virtualinvoke $u-1#10.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0#13, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.facebook.Session.<init> ===
SUSPICIOUS_API: load
NODE 1: $u9 := @parameter2: com.facebook.TokenCachingStrategy
NODE 2: if $u9 != null goto this.<com.facebook.Session: java.lang.String applicationId> = $u8
NODE 3: $r0 = new com.facebook.SharedPreferencesTokenCachingStrategy
NODE 4: $u9 = $r0
NODE 5: if $u10 == 0 goto $u10 = staticinvoke <com.facebook.TokenCachingStrategy: boolean hasTokenInformation(android.os.Bundle)>(tokenState)
NODE 6: tokenState = virtualinvoke $u9.<com.facebook.TokenCachingStrategy: android.os.Bundle load()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.ReflectionHelper.a ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u5 := @parameter1: int[]
NODE 3: $u0 = $u5[0]
NODE 4: $u-1 = virtualinvoke $u4.<java.lang.String: int length()>()
NODE 5: if $u0 >= $u-1 goto return null
NODE 6: $u0 = $u5[0]
NODE 7: $u-1#7 = virtualinvoke $u4.<java.lang.String: char charAt(int)>($u0)
NODE 8: $u0 = (int) $u-1#7
NODE 9: if $u0 == 40 goto $u0 = $u5[0]
NODE 10: $u0 = (int) $u-1#7
NODE 11: if $u0 == 41 goto $u0 = $u5[0]
NODE 12: $u0 = (int) $u-1#7
NODE 13: if $u0 != 76 goto $u0 = (int) $u-1#7
NODE 14: $u0 = $u5[0]
NODE 15: $u0 = virtualinvoke $u4.<java.lang.String: int indexOf(int,int)>(59, $u0)
NODE 16: if $u0 == -1 goto return null
NODE 17: $u-1 = $u5[0]
NODE 18: $u4 = virtualinvoke $u4.<java.lang.String: java.lang.String substring(int,int)>($u-1, $u0)
NODE 19: $u4 = virtualinvoke $u4.<java.lang.String: java.lang.String replace(char,char)>(47, 46)
NODE 20: $u-1#25 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u4)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 9 -> 3
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 11 -> 3
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 19 -> 20
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.ReflectionHelper.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u5 := @parameter1: int[]
NODE 3: if $u0 != 91 goto $u0 = new java.lang.StringBuilder
NODE 4: $u-1#25 = staticinvoke <com.unity3d.player.ReflectionHelper: java.lang.Class a(java.lang.String,int[])>($u4, $u5)
NODE 5: $u-1#46 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1#25, 0)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompat.getNetworkInfoFromBroadcast ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u2 := @parameter0: android.net.ConnectivityManager
NODE 2: $u3 := @parameter1: android.content.Intent
NODE 3: $u-1 = virtualinvoke $u3.<android.content.Intent: android.os.Parcelable getParcelableExtra(java.lang.String)>("networkInfo")
NODE 4: info = (android.net.NetworkInfo) $u-1
NODE 5: $u-1#5 = virtualinvoke info.<android.net.NetworkInfo: int getType()>()
NODE 6: info = virtualinvoke $u2.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>($u-1#5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: org.scribe.builder.ServiceBuilder.createApi ===
SUSPICIOUS_API: newInstance
NODE 1: apiClass := @parameter0: java.lang.Class
NODE 2: $u-1 = virtualinvoke apiClass.<java.lang.Class: java.lang.Object newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.prime31.UnityPlayerProxyActivity.onCreate ===
SUSPICIOUS_API: forName
NODE 1: $u7 = 1
NODE 2: classNames = newarray (java.lang.String)[2]
NODE 3: if supportsNative == 0 goto $u7 = 0
NODE 4: $u7#7 = classNames[$u7]
NODE 5: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u7#7)
NODE 6: goto [?= (branch)]
NODE 7: $u7 = 0
NODE 8: goto [?= $u7#7 = classNames[$u7]]
EDGE: 3 -> 4
EDGE: 3 -> 7
EDGE: 4 -> 5
EDGE: 6 -> 3
EDGE: 7 -> 8
EDGE: 8 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u1#3 != null goto $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 2: $u1#4 = class "Landroid/view/ViewGroup;"
NODE 3: $u3 = newarray (java.lang.Class)[1]
NODE 4: $u1#3 = virtualinvoke $u1#4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setChildrenDrawingOrderEnabled", $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.view.ViewPager
NODE 2: if $u1 < 7 goto return
NODE 3: $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 4: if $u1#3 != null goto $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 5: $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 6: $u2 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u1#3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u2)
NODE 8: goto [?= $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 8 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.CursorLoader.loadInBackground ===
SUSPICIOUS_API: query
NODE 1: this := @this: android.support.v4.content.CursorLoader
NODE 2: $u-1 = virtualinvoke this.<android.support.v4.content.CursorLoader: android.content.Context getContext()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 4: $u1 = this.<android.support.v4.content.CursorLoader: android.net.Uri mUri>
NODE 5: $u2 = this.<android.support.v4.content.CursorLoader: java.lang.String[] mProjection>
NODE 6: $u3 = this.<android.support.v4.content.CursorLoader: java.lang.String mSelection>
NODE 7: $u4 = this.<android.support.v4.content.CursorLoader: java.lang.String[] mSelectionArgs>
NODE 8: $u5 = this.<android.support.v4.content.CursorLoader: java.lang.String mSortOrder>
NODE 9: $u-1#5 = virtualinvoke $u-1#3.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u1, $u2, $u3, $u4, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompatHoneycombMR2.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.ContextCompatFroyo.getExternalFilesDir ===
SUSPICIOUS_API: getExternalFilesDir
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u2 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke $u1.<android.content.Context: java.io.File getExternalFilesDir(java.lang.String)>($u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompat$BaseConnectivityManagerCompatImpl.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.prime31.TwitterPluginBase.<init> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.unity3d.player.UnityPlayer")
=== END FUNCTION ===

=== FUNCTION: com.prime31.TwitterPluginBase.UnitySendMessage ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.prime31.TwitterPluginBase
NODE 2: if $u9 != null goto $u2 = this.<com.prime31.TwitterPluginBase: java.lang.reflect.Method _unitySendMessageMethod>
NODE 3: $u2 = this.<com.prime31.TwitterPluginBase: java.lang.reflect.Method _unitySendMessageMethod>
NODE 4: if $u2 == null goto $u3 = new com.prime31.TwitterPluginBase$1
NODE 5: $u2 = this.<com.prime31.TwitterPluginBase: java.lang.reflect.Method _unitySendMessageMethod>
NODE 6: $u4 = newarray (java.lang.Object)[3]
NODE 7: virtualinvoke $u2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u4)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u6 = class "Landroid/app/ActionBar;"
NODE 2: $u8 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setHomeAsUpIndicator", $u8)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u6 = class "Landroid/app/ActionBar;"
NODE 2: $u8 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setHomeActionContentDescription", $u8)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u2 = class "Landroid/view/View;"
NODE 2: $u-1 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getDisplayList", null)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB.<init> ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u2 = class "Landroid/view/View;"
NODE 2: $u-1#8 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mRecreateDisplayList")
NODE 3: goto [?= $u2 = class "Landroid/view/View;"]
EDGE: 1 -> 2
EDGE: 3 -> 1
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB.invalidateChildRegion ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB
NODE 2: $u5 := @parameter1: android.view.View
NODE 3: $u1 = this.<android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB: java.lang.reflect.Method mGetDisplayList>
NODE 4: virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, null)
EDGE: 3 -> 4
=== END FUNCTION ===

