=== FUNCTION: com.esotericsoftware.kryo.util.Util.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.os.Process")
=== END FUNCTION ===

=== FUNCTION: com.esotericsoftware.kryo.serializers.DefaultArraySerializers$ObjectArraySerializer.copy ===
SUSPICIOUS_API: newInstance
NODE 1: $u5 := @parameter1: java.lang.Object[]
NODE 2: $u-1 = virtualinvoke $u5.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1 = virtualinvoke $u-1.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 4: $u1 = lengthof $u5
NODE 5: $u-1#6 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1, $u1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.esotericsoftware.kryo.serializers.DefaultArraySerializers$ObjectArraySerializer.read ===
SUSPICIOUS_API: newInstance
NODE 1: $u8 := @parameter1: com.esotericsoftware.kryo.io.Input
NODE 2: $u9 := @parameter2: java.lang.Class
NODE 3: $u4 = virtualinvoke $u8.<com.esotericsoftware.kryo.io.Input: int readInt(boolean)>(1)
NODE 4: if $u4 != 0 goto $u9 = virtualinvoke $u9.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 5: $u9 = virtualinvoke $u9.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 6: $u4 = $u4 + -1
NODE 7: $u-1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u9, $u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.esotericsoftware.kryonet.rmi.ObjectSpace$RemoteInvocationHandler.invoke ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: java.lang.Object
NODE 2: $u8 := @parameter1: java.lang.reflect.Method
NODE 3: $u9 := @parameter2: java.lang.Object[]
NODE 4: if $u0 == 0 goto $u7 = virtualinvoke $u8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u7, $u9)
NODE 5: $u7 = virtualinvoke $u8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u7, $u9)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: net.droidjack.server.qa.b ===
SUSPICIOUS_API: doFinal
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("DES")
NODE 3: $u1 = staticinvoke <android.util.Base64: byte[] decode(java.lang.String,int)>($u3, 0)
NODE 4: $u1 = virtualinvoke $u-1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u1)
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: net.droidjack.server.CallListener.b ===
SUSPICIOUS_API: forName
NODE 1: this := @this: net.droidjack.server.CallListener
NODE 2: $u0 = this.<net.droidjack.server.CallListener: android.content.Context d>
NODE 3: $u0 = virtualinvoke $u0.<android.content.Context: android.content.Context getApplicationContext()>()
NODE 4: $u1 = <net.droidjack.server.rh: java.lang.String e313>
NODE 5: $u1 = staticinvoke <net.droidjack.server.qa: java.lang.String l(java.lang.String)>($u1)
NODE 6: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u1)
NODE 7: $u0#9 = (android.net.ConnectivityManager) $u-1
NODE 8: $u5 = virtualinvoke $u0#9.<java.lang.Object: java.lang.Class getClass()>()
NODE 9: $u1 = virtualinvoke $u5.<java.lang.Class: java.lang.String getName()>()
NODE 10: $u5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: net.droidjack.server.CallListener.b ===
SUSPICIOUS_API: getDeclaredField
NODE 1: this := @this: net.droidjack.server.CallListener
NODE 2: $u0 = this.<net.droidjack.server.CallListener: android.content.Context d>
NODE 3: $u0 = virtualinvoke $u0.<android.content.Context: android.content.Context getApplicationContext()>()
NODE 4: $u1 = <net.droidjack.server.rh: java.lang.String e313>
NODE 5: $u1 = staticinvoke <net.droidjack.server.qa: java.lang.String l(java.lang.String)>($u1)
NODE 6: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u1)
NODE 7: $u0#9 = (android.net.ConnectivityManager) $u-1
NODE 8: $u5 = virtualinvoke $u0#9.<java.lang.Object: java.lang.Class getClass()>()
NODE 9: $u1 = virtualinvoke $u5.<java.lang.Class: java.lang.String getName()>()
NODE 10: $u5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u1)
NODE 11: $u1 = <net.droidjack.server.rh: java.lang.String e314>
NODE 12: $u1 = staticinvoke <net.droidjack.server.qa: java.lang.String l(java.lang.String)>($u1)
NODE 13: $u-1#19 = virtualinvoke $u5.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($u1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
=== END FUNCTION ===

=== FUNCTION: net.droidjack.server.CallListener.b ===
SUSPICIOUS_API: forName
NODE 1: this := @this: net.droidjack.server.CallListener
NODE 2: $u0 = this.<net.droidjack.server.CallListener: android.content.Context d>
NODE 3: $u0 = virtualinvoke $u0.<android.content.Context: android.content.Context getApplicationContext()>()
NODE 4: $u1 = <net.droidjack.server.rh: java.lang.String e313>
NODE 5: $u1 = staticinvoke <net.droidjack.server.qa: java.lang.String l(java.lang.String)>($u1)
NODE 6: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u1)
NODE 7: $u0#9 = (android.net.ConnectivityManager) $u-1
NODE 8: $u5 = virtualinvoke $u0#9.<java.lang.Object: java.lang.Class getClass()>()
NODE 9: $u1 = virtualinvoke $u5.<java.lang.Class: java.lang.String getName()>()
NODE 10: $u5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u1)
NODE 11: $u1 = <net.droidjack.server.rh: java.lang.String e314>
NODE 12: $u1 = staticinvoke <net.droidjack.server.qa: java.lang.String l(java.lang.String)>($u1)
NODE 13: $u-1#19 = virtualinvoke $u5.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($u1)
NODE 14: $u-1 = virtualinvoke $u-1#19.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($u0#9)
NODE 15: $u5 = virtualinvoke $u-1.<java.lang.Object: java.lang.Class getClass()>()
NODE 16: $u1 = virtualinvoke $u5.<java.lang.Class: java.lang.String getName()>()
NODE 17: $u-1#28 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
=== END FUNCTION ===

=== FUNCTION: net.droidjack.server.CallListener.b ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: net.droidjack.server.CallListener
NODE 2: $u0 = this.<net.droidjack.server.CallListener: android.content.Context d>
NODE 3: $u0 = virtualinvoke $u0.<android.content.Context: android.content.Context getApplicationContext()>()
NODE 4: $u1 = <net.droidjack.server.rh: java.lang.String e313>
NODE 5: $u1 = staticinvoke <net.droidjack.server.qa: java.lang.String l(java.lang.String)>($u1)
NODE 6: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u1)
NODE 7: $u0#9 = (android.net.ConnectivityManager) $u-1
NODE 8: $u5 = virtualinvoke $u0#9.<java.lang.Object: java.lang.Class getClass()>()
NODE 9: $u1 = virtualinvoke $u5.<java.lang.Class: java.lang.String getName()>()
NODE 10: $u5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u1)
NODE 11: $u1 = <net.droidjack.server.rh: java.lang.String e314>
NODE 12: $u1 = staticinvoke <net.droidjack.server.qa: java.lang.String l(java.lang.String)>($u1)
NODE 13: $u-1#19 = virtualinvoke $u5.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($u1)
NODE 14: $u-1 = virtualinvoke $u-1#19.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($u0#9)
NODE 15: $u5 = virtualinvoke $u-1.<java.lang.Object: java.lang.Class getClass()>()
NODE 16: $u1 = virtualinvoke $u5.<java.lang.Class: java.lang.String getName()>()
NODE 17: $u-1#28 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u1)
NODE 18: $u1 = <net.droidjack.server.rh: java.lang.String e315>
NODE 19: $u1 = staticinvoke <net.droidjack.server.qa: java.lang.String l(java.lang.String)>($u1)
NODE 20: $u3 = newarray (java.lang.Class)[1]
NODE 21: $u-1#36 = virtualinvoke $u-1#28.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u1, $u3)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 18 -> 19
EDGE: 19 -> 20
=== END FUNCTION ===

=== FUNCTION: net.droidjack.server.CallListener.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: net.droidjack.server.CallListener
NODE 2: $u0 = this.<net.droidjack.server.CallListener: android.content.Context d>
NODE 3: $u0 = virtualinvoke $u0.<android.content.Context: android.content.Context getApplicationContext()>()
NODE 4: $u1 = <net.droidjack.server.rh: java.lang.String e313>
NODE 5: $u1 = staticinvoke <net.droidjack.server.qa: java.lang.String l(java.lang.String)>($u1)
NODE 6: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u1)
NODE 7: $u0#9 = (android.net.ConnectivityManager) $u-1
NODE 8: $u5 = virtualinvoke $u0#9.<java.lang.Object: java.lang.Class getClass()>()
NODE 9: $u1 = virtualinvoke $u5.<java.lang.Class: java.lang.String getName()>()
NODE 10: $u5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u1)
NODE 11: $u1 = <net.droidjack.server.rh: java.lang.String e314>
NODE 12: $u1 = staticinvoke <net.droidjack.server.qa: java.lang.String l(java.lang.String)>($u1)
NODE 13: $u-1#19 = virtualinvoke $u5.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($u1)
NODE 14: $u-1 = virtualinvoke $u-1#19.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($u0#9)
NODE 15: $u5 = virtualinvoke $u-1.<java.lang.Object: java.lang.Class getClass()>()
NODE 16: $u1 = virtualinvoke $u5.<java.lang.Class: java.lang.String getName()>()
NODE 17: $u-1#28 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u1)
NODE 18: $u1 = <net.droidjack.server.rh: java.lang.String e315>
NODE 19: $u1 = staticinvoke <net.droidjack.server.qa: java.lang.String l(java.lang.String)>($u1)
NODE 20: $u3 = newarray (java.lang.Class)[1]
NODE 21: $u-1#36 = virtualinvoke $u-1#28.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u1, $u3)
NODE 22: $u2 = newarray (java.lang.Object)[1]
NODE 23: virtualinvoke $u-1#36.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 18 -> 19
EDGE: 19 -> 20
=== END FUNCTION ===

=== FUNCTION: net.droidjack.server.CallListener.a ===
SUSPICIOUS_API: forName
NODE 1: this := @this: net.droidjack.server.CallListener
NODE 2: $u0 = this.<net.droidjack.server.CallListener: android.content.Context d>
NODE 3: $u3 = <net.droidjack.server.rh: java.lang.String e317>
NODE 4: $u3 = staticinvoke <net.droidjack.server.qa: java.lang.String l(java.lang.String)>($u3)
NODE 5: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u3)
NODE 6: $u0#7 = (android.telephony.TelephonyManager) $u-1
NODE 7: $u-1#8 = virtualinvoke $u0#7.<java.lang.Object: java.lang.Class getClass()>()
NODE 8: $u3 = virtualinvoke $u-1#8.<java.lang.Class: java.lang.String getName()>()
NODE 9: $u-1#8 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: net.droidjack.server.CallListener.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: net.droidjack.server.CallListener
NODE 2: $u0 = this.<net.droidjack.server.CallListener: android.content.Context d>
NODE 3: $u3 = <net.droidjack.server.rh: java.lang.String e317>
NODE 4: $u3 = staticinvoke <net.droidjack.server.qa: java.lang.String l(java.lang.String)>($u3)
NODE 5: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u3)
NODE 6: $u0#7 = (android.telephony.TelephonyManager) $u-1
NODE 7: $u-1#8 = virtualinvoke $u0#7.<java.lang.Object: java.lang.Class getClass()>()
NODE 8: $u3 = virtualinvoke $u-1#8.<java.lang.Class: java.lang.String getName()>()
NODE 9: $u-1#8 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
NODE 10: $u3 = <net.droidjack.server.rh: java.lang.String e318>
NODE 11: $u3 = staticinvoke <net.droidjack.server.qa: java.lang.String l(java.lang.String)>($u3)
NODE 12: $u5 = newarray (java.lang.Class)[0]
NODE 13: $u6 = virtualinvoke $u-1#8.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u3, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
=== END FUNCTION ===

=== FUNCTION: net.droidjack.server.CallListener.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: net.droidjack.server.CallListener
NODE 2: $u0 = this.<net.droidjack.server.CallListener: android.content.Context d>
NODE 3: $u3 = <net.droidjack.server.rh: java.lang.String e317>
NODE 4: $u3 = staticinvoke <net.droidjack.server.qa: java.lang.String l(java.lang.String)>($u3)
NODE 5: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u3)
NODE 6: $u0#7 = (android.telephony.TelephonyManager) $u-1
NODE 7: $u-1#8 = virtualinvoke $u0#7.<java.lang.Object: java.lang.Class getClass()>()
NODE 8: $u3 = virtualinvoke $u-1#8.<java.lang.Class: java.lang.String getName()>()
NODE 9: $u-1#8 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
NODE 10: $u3 = <net.droidjack.server.rh: java.lang.String e318>
NODE 11: $u3 = staticinvoke <net.droidjack.server.qa: java.lang.String l(java.lang.String)>($u3)
NODE 12: $u5 = newarray (java.lang.Class)[0]
NODE 13: $u6 = virtualinvoke $u-1#8.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u3, $u5)
NODE 14: $u4 = newarray (java.lang.Object)[0]
NODE 15: $u-1 = virtualinvoke $u6.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0#7, $u4)
NODE 16: $u3 = <net.droidjack.server.rh: java.lang.String e319>
NODE 17: $u3 = staticinvoke <net.droidjack.server.qa: java.lang.String l(java.lang.String)>($u3)
NODE 18: $u5 = newarray (java.lang.Class)[0]
NODE 19: $u6 = virtualinvoke $u-1#8.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u3, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 14 -> 15
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 18 -> 19
=== END FUNCTION ===

=== FUNCTION: net.droidjack.server.CallListener.a ===
SUSPICIOUS_API: forName
NODE 1: this := @this: net.droidjack.server.CallListener
NODE 2: $u0 = this.<net.droidjack.server.CallListener: android.content.Context d>
NODE 3: $u3 = <net.droidjack.server.rh: java.lang.String e317>
NODE 4: $u3 = staticinvoke <net.droidjack.server.qa: java.lang.String l(java.lang.String)>($u3)
NODE 5: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u3)
NODE 6: $u0#7 = (android.telephony.TelephonyManager) $u-1
NODE 7: $u-1#8 = virtualinvoke $u0#7.<java.lang.Object: java.lang.Class getClass()>()
NODE 8: $u3 = virtualinvoke $u-1#8.<java.lang.Class: java.lang.String getName()>()
NODE 9: $u-1#8 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
NODE 10: $u3 = <net.droidjack.server.rh: java.lang.String e318>
NODE 11: $u3 = staticinvoke <net.droidjack.server.qa: java.lang.String l(java.lang.String)>($u3)
NODE 12: $u5 = newarray (java.lang.Class)[0]
NODE 13: $u6 = virtualinvoke $u-1#8.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u3, $u5)
NODE 14: $u4 = newarray (java.lang.Object)[0]
NODE 15: $u-1 = virtualinvoke $u6.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0#7, $u4)
NODE 16: $u-1#8 = virtualinvoke $u-1.<java.lang.Object: java.lang.Class getClass()>()
NODE 17: $u3 = virtualinvoke $u-1#8.<java.lang.Class: java.lang.String getName()>()
NODE 18: $u-1#8 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
NODE 19: $u3 = <net.droidjack.server.rh: java.lang.String e319>
NODE 20: $u3 = staticinvoke <net.droidjack.server.qa: java.lang.String l(java.lang.String)>($u3)
NODE 21: $u5 = newarray (java.lang.Class)[0]
NODE 22: $u6 = virtualinvoke $u-1#8.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u3, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 19 -> 20
EDGE: 20 -> 21
EDGE: 21 -> 22
=== END FUNCTION ===

=== FUNCTION: net.droidjack.server.CallListener.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: net.droidjack.server.CallListener
NODE 2: $u0 = this.<net.droidjack.server.CallListener: android.content.Context d>
NODE 3: $u3 = <net.droidjack.server.rh: java.lang.String e317>
NODE 4: $u3 = staticinvoke <net.droidjack.server.qa: java.lang.String l(java.lang.String)>($u3)
NODE 5: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u3)
NODE 6: $u0#7 = (android.telephony.TelephonyManager) $u-1
NODE 7: $u-1#8 = virtualinvoke $u0#7.<java.lang.Object: java.lang.Class getClass()>()
NODE 8: $u3 = virtualinvoke $u-1#8.<java.lang.Class: java.lang.String getName()>()
NODE 9: $u-1#8 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
NODE 10: $u3 = <net.droidjack.server.rh: java.lang.String e319>
NODE 11: $u3 = staticinvoke <net.droidjack.server.qa: java.lang.String l(java.lang.String)>($u3)
NODE 12: $u5 = newarray (java.lang.Class)[0]
NODE 13: $u6 = virtualinvoke $u-1#8.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u3, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
=== END FUNCTION ===

=== FUNCTION: net.droidjack.server.CallListener.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: net.droidjack.server.CallListener
NODE 2: $u0 = this.<net.droidjack.server.CallListener: android.content.Context d>
NODE 3: $u3 = <net.droidjack.server.rh: java.lang.String e317>
NODE 4: $u3 = staticinvoke <net.droidjack.server.qa: java.lang.String l(java.lang.String)>($u3)
NODE 5: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u3)
NODE 6: $u0#7 = (android.telephony.TelephonyManager) $u-1
NODE 7: $u-1#8 = virtualinvoke $u0#7.<java.lang.Object: java.lang.Class getClass()>()
NODE 8: $u3 = virtualinvoke $u-1#8.<java.lang.Class: java.lang.String getName()>()
NODE 9: $u-1#8 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
NODE 10: $u3 = <net.droidjack.server.rh: java.lang.String e318>
NODE 11: $u3 = staticinvoke <net.droidjack.server.qa: java.lang.String l(java.lang.String)>($u3)
NODE 12: $u5 = newarray (java.lang.Class)[0]
NODE 13: $u6 = virtualinvoke $u-1#8.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u3, $u5)
NODE 14: $u4 = newarray (java.lang.Object)[0]
NODE 15: $u-1 = virtualinvoke $u6.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0#7, $u4)
NODE 16: $u-1#8 = virtualinvoke $u-1.<java.lang.Object: java.lang.Class getClass()>()
NODE 17: $u3 = virtualinvoke $u-1#8.<java.lang.Class: java.lang.String getName()>()
NODE 18: $u-1#8 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
NODE 19: $u-1#32 = virtualinvoke $u-1#8.<java.lang.Class: java.lang.reflect.Method[] getDeclaredMethods()>()
NODE 20: $u0#35 = 0
NODE 21: if $u0#35 < $u5#34 goto $u6 = $u-1#32[$u0#35]
NODE 22: $u3 = <net.droidjack.server.rh: java.lang.String e319>
NODE 23: $u3 = staticinvoke <net.droidjack.server.qa: java.lang.String l(java.lang.String)>($u3)
NODE 24: $u5 = newarray (java.lang.Class)[0]
NODE 25: $u6 = virtualinvoke $u-1#8.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u3, $u5)
NODE 26: $u6 = $u-1#32[$u0#35]
NODE 27: if $u-1#49 == 0 goto $u0#35 = $u0#35 + 1
NODE 28: $u4 = newarray (java.lang.Object)[1]
NODE 29: virtualinvoke $u6.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
NODE 30: $u0#35 = $u0#35 + 1
NODE 31: goto [?= (branch)]
NODE 32: goto [?= $u0#35 = $u0#35 + 1]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 18 -> 19
EDGE: 20 -> 21
EDGE: 21 -> 26
EDGE: 22 -> 23
EDGE: 23 -> 24
EDGE: 24 -> 25
EDGE: 27 -> 28
EDGE: 27 -> 30
EDGE: 29 -> 30
EDGE: 30 -> 31
EDGE: 31 -> 21
EDGE: 32 -> 30
=== END FUNCTION ===

=== FUNCTION: net.droidjack.server.CallListener.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: net.droidjack.server.CallListener
NODE 2: $u0 = this.<net.droidjack.server.CallListener: android.content.Context d>
NODE 3: $u3 = <net.droidjack.server.rh: java.lang.String e317>
NODE 4: $u3 = staticinvoke <net.droidjack.server.qa: java.lang.String l(java.lang.String)>($u3)
NODE 5: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u3)
NODE 6: $u0#7 = (android.telephony.TelephonyManager) $u-1
NODE 7: $u-1#8 = virtualinvoke $u0#7.<java.lang.Object: java.lang.Class getClass()>()
NODE 8: $u3 = virtualinvoke $u-1#8.<java.lang.Class: java.lang.String getName()>()
NODE 9: $u-1#8 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
NODE 10: $u3 = <net.droidjack.server.rh: java.lang.String e318>
NODE 11: $u3 = staticinvoke <net.droidjack.server.qa: java.lang.String l(java.lang.String)>($u3)
NODE 12: $u5 = newarray (java.lang.Class)[0]
NODE 13: $u6 = virtualinvoke $u-1#8.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u3, $u5)
NODE 14: $u4 = newarray (java.lang.Object)[0]
NODE 15: $u-1 = virtualinvoke $u6.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0#7, $u4)
NODE 16: $u-1#8 = virtualinvoke $u-1.<java.lang.Object: java.lang.Class getClass()>()
NODE 17: $u3 = virtualinvoke $u-1#8.<java.lang.Class: java.lang.String getName()>()
NODE 18: $u-1#8 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
NODE 19: $u-1#32 = virtualinvoke $u-1#8.<java.lang.Class: java.lang.reflect.Method[] getDeclaredMethods()>()
NODE 20: $u0#35 = 0
NODE 21: if $u0#35 < $u5#34 goto $u6 = $u-1#32[$u0#35]
NODE 22: $u3 = <net.droidjack.server.rh: java.lang.String e319>
NODE 23: $u3 = staticinvoke <net.droidjack.server.qa: java.lang.String l(java.lang.String)>($u3)
NODE 24: $u5 = newarray (java.lang.Class)[0]
NODE 25: $u6 = virtualinvoke $u-1#8.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u3, $u5)
NODE 26: $u6 = $u-1#32[$u0#35]
NODE 27: if $u-1#49 == 0 goto $u0#35 = $u0#35 + 1
NODE 28: $u0#35 = $u0#35 + 1
NODE 29: goto [?= (branch)]
NODE 30: $u4 = newarray (java.lang.Object)[0]
NODE 31: virtualinvoke $u6.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
NODE 32: goto [?= $u0#35 = $u0#35 + 1]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 18 -> 19
EDGE: 20 -> 21
EDGE: 21 -> 26
EDGE: 22 -> 23
EDGE: 23 -> 24
EDGE: 24 -> 25
EDGE: 27 -> 28
EDGE: 28 -> 29
EDGE: 29 -> 21
EDGE: 30 -> 31
EDGE: 31 -> 32
EDGE: 32 -> 28
=== END FUNCTION ===

=== FUNCTION: net.droidjack.server.CallListener.b ===
SUSPICIOUS_API: query
NODE 1: this := @this: net.droidjack.server.CallListener
NODE 2: $u0 = this.<net.droidjack.server.CallListener: android.content.Context d>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 4: $u1 = <android.provider.CallLog$Calls: android.net.Uri CONTENT_URI>
NODE 5: $u5 = <net.droidjack.server.rh: java.lang.String e321>
NODE 6: $u5 = staticinvoke <net.droidjack.server.qa: java.lang.String l(java.lang.String)>($u5)
NODE 7: $u-1#11 = virtualinvoke $u-1.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u1, null, null, null, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.esotericsoftware.reflectasm.AccessClassLoader.defineClass ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u0 = class "Ljava/lang/ClassLoader;"
NODE 2: $u2 = newarray (java.lang.Class)[4]
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("defineClass", $u2)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.esotericsoftware.reflectasm.AccessClassLoader.defineClass ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.esotericsoftware.reflectasm.AccessClassLoader
NODE 2: $u0 = class "Ljava/lang/ClassLoader;"
NODE 3: $u2 = newarray (java.lang.Class)[4]
NODE 4: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("defineClass", $u2)
NODE 5: $u-1#16 = virtualinvoke this.<com.esotericsoftware.reflectasm.AccessClassLoader: java.lang.ClassLoader getParent()>()
NODE 6: $u2#19 = newarray (java.lang.Object)[4]
NODE 7: $u-1#30 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#16, $u2#19)
EDGE: 2 -> 3
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.esotericsoftware.kryo.serializers.FieldSerializer.create ===
SUSPICIOUS_API: newInstance
NODE 1: $u2 := @parameter0: com.esotericsoftware.kryo.Kryo
NODE 2: $u4 := @parameter2: java.lang.Class
NODE 3: $u-1 = virtualinvoke $u2.<com.esotericsoftware.kryo.Kryo: java.lang.Object newInstance(java.lang.Class)>($u4)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.esotericsoftware.kryo.serializers.FieldSerializer.createCopy ===
SUSPICIOUS_API: newInstance
NODE 1: $u2 := @parameter0: com.esotericsoftware.kryo.Kryo
NODE 2: $u3 := @parameter1: java.lang.Object
NODE 3: $u-1 = virtualinvoke $u3.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u3 = virtualinvoke $u2.<com.esotericsoftware.kryo.Kryo: java.lang.Object newInstance(java.lang.Class)>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: net.droidjack.server.Controller.c ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u0 = <net.droidjack.server.Controller: android.content.Context s>
NODE 2: $u1 = <net.droidjack.server.rh: java.lang.String e388>
NODE 3: $u1 = staticinvoke <net.droidjack.server.qa: java.lang.String l(java.lang.String)>($u1)
NODE 4: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u1)
NODE 5: $u0#7 = (android.net.ConnectivityManager) $u-1
NODE 6: $u-1#8 = virtualinvoke $u0#7.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.esotericsoftware.kryo.Kryo.newInstance ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.esotericsoftware.kryo.Kryo
NODE 2: $u3 := @parameter0: java.lang.Class
NODE 3: $u-1 = virtualinvoke this.<com.esotericsoftware.kryo.Kryo: com.esotericsoftware.kryo.Registration getRegistration(java.lang.Class)>($u3)
NODE 4: $u-1#2 = virtualinvoke $u-1.<com.esotericsoftware.kryo.Registration: b.b.a.a getInstantiator()>()
NODE 5: $u0 = $u-1#2
NODE 6: if $u-1#2 != null goto $u-1#5 = interfaceinvoke $u0.<b.b.a.a: java.lang.Object newInstance()>()
NODE 7: $u-1#2 = virtualinvoke this.<com.esotericsoftware.kryo.Kryo: b.b.a.a newInstantiator(java.lang.Class)>($u3)
NODE 8: $u0 = $u-1#2
NODE 9: $u-1#5 = interfaceinvoke $u0.<b.b.a.a: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 9
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.esotericsoftware.kryo.Kryo.newSerializer ===
SUSPICIOUS_API: newInstance
NODE 1: $u5 := @parameter0: java.lang.Class
NODE 2: $u0 = newarray (java.lang.Class)[2]
NODE 3: $u-1 = virtualinvoke $u5.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u0)
NODE 4: $u1 = newarray (java.lang.Object)[2]
NODE 5: $u-1#13 = virtualinvoke $u-1.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u1)
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.esotericsoftware.kryo.Kryo.newSerializer ===
SUSPICIOUS_API: newInstance
NODE 1: $u5 := @parameter0: java.lang.Class
NODE 2: $u0 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u5.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u0)
NODE 4: $u1 = newarray (java.lang.Object)[1]
NODE 5: $u-1#13 = virtualinvoke $u-1.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u1)
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.esotericsoftware.kryo.Kryo.newSerializer ===
SUSPICIOUS_API: newInstance
NODE 1: $u5 := @parameter0: java.lang.Class
NODE 2: $u0 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u5.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u0)
NODE 4: $u1 = newarray (java.lang.Object)[1]
NODE 5: $u-1#13 = virtualinvoke $u-1.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u1)
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.esotericsoftware.kryo.Kryo.newSerializer ===
SUSPICIOUS_API: newInstance
NODE 1: $u5 := @parameter0: java.lang.Class
NODE 2: $u-1#13 = virtualinvoke $u5.<java.lang.Class: java.lang.Object newInstance()>()
=== END FUNCTION ===

=== FUNCTION: android.support.v4.c.f.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: android.support.v4.c.f
NODE 2: $u5 := @parameter0: java.lang.Object[]
NODE 3: $u-1 = virtualinvoke this.<android.support.v4.c.f: int a()>()
NODE 4: if $u0 >= $u-1 goto (branch)
NODE 5: $u-1#3 = virtualinvoke $u5.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u-1#3 = virtualinvoke $u-1#3.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 7: $u-1#7 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1#3, $u-1)
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.esotericsoftware.kryo.serializers.CompatibleFieldSerializer.read ===
SUSPICIOUS_API: newInstance
NODE 1: $u13 := @parameter0: com.esotericsoftware.kryo.Kryo
NODE 2: $u15 := @parameter2: java.lang.Class
NODE 3: $u-1 = virtualinvoke $u13.<com.esotericsoftware.kryo.Kryo: java.lang.Object newInstance(java.lang.Class)>($u15)
=== END FUNCTION ===

=== FUNCTION: com.esotericsoftware.reflectasm.ConstructorAccess.get ===
SUSPICIOUS_API: newInstance
NODE 1: $u12 := @parameter0: java.lang.Class
NODE 2: $u-1#13 = virtualinvoke $u12.<java.lang.Class: java.lang.String getName()>()
NODE 3: $u0 = new java.lang.StringBuilder
NODE 4: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#13)
NODE 5: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ConstructorAccess")
NODE 6: $u-1#21 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 7: if $u-1#24 == 0 goto (branch)
NODE 8: $u0 = new java.lang.StringBuilder
NODE 9: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("reflectasm.")
NODE 10: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#21)
NODE 11: $u-1#21 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 12: $u-1#35 = staticinvoke <com.esotericsoftware.reflectasm.AccessClassLoader: com.esotericsoftware.reflectasm.AccessClassLoader get(java.lang.Class)>($u12)
NODE 13: $u-1#36 = virtualinvoke $u-1#35.<com.esotericsoftware.reflectasm.AccessClassLoader: java.lang.Class loadClass(java.lang.String)>($u-1#21)
NODE 14: $u12 = $u-1#36
NODE 15: $u-1#38 = virtualinvoke $u12.<java.lang.Class: java.lang.Object newInstance()>()
NODE 16: goto [?= $u-1#13 = virtualinvoke $u12.<java.lang.Class: java.lang.String getName()>()]
NODE 17: $u0#52 = new b.a.a.g
NODE 18: $u-1#58 = virtualinvoke $u0#52.<b.a.a.g: byte[] b()>()
NODE 19: $u12 = virtualinvoke $u-1#35.<com.esotericsoftware.reflectasm.AccessClassLoader: java.lang.Class defineClass(java.lang.String,byte[])>($u-1#21, $u-1#58)
NODE 20: goto [?= $u0#52 = new b.a.a.g]
NODE 21: goto [?= $u-1#35 = staticinvoke <com.esotericsoftware.reflectasm.AccessClassLoader: com.esotericsoftware.reflectasm.AccessClassLoader get(java.lang.Class)>($u12)]
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 7 -> 21
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 13 -> 14
EDGE: 16 -> 2
EDGE: 18 -> 19
EDGE: 20 -> 17
EDGE: 21 -> 12
=== END FUNCTION ===

=== FUNCTION: com.esotericsoftware.kryo.serializers.BeanSerializer$CachedProperty.get ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.esotericsoftware.kryo.serializers.BeanSerializer$CachedProperty
NODE 2: $u4 := @parameter0: java.lang.Object
NODE 3: $u0 = this.<com.esotericsoftware.kryo.serializers.BeanSerializer$CachedProperty: com.esotericsoftware.kryo.serializers.BeanSerializer this$0>
NODE 4: $u0#2 = $u0.<com.esotericsoftware.kryo.serializers.BeanSerializer: java.lang.Object access>
NODE 5: if $u0#2 == null goto $u0#11 = this.<com.esotericsoftware.kryo.serializers.BeanSerializer$CachedProperty: java.lang.reflect.Method getMethod>
NODE 6: $u0 = this.<com.esotericsoftware.kryo.serializers.BeanSerializer$CachedProperty: com.esotericsoftware.kryo.serializers.BeanSerializer this$0>
NODE 7: $u0#2 = $u0.<com.esotericsoftware.kryo.serializers.BeanSerializer: java.lang.Object access>
NODE 8: $u0#5 = (com.esotericsoftware.reflectasm.MethodAccess) $u0#2
NODE 9: $u1 = this.<com.esotericsoftware.kryo.serializers.BeanSerializer$CachedProperty: int getterAccessIndex>
NODE 10: $u2 = newarray (java.lang.Object)[0]
NODE 11: $u4 = virtualinvoke $u0#5.<com.esotericsoftware.reflectasm.MethodAccess: java.lang.Object invoke(java.lang.Object,int,java.lang.Object[])>($u4, $u1, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.esotericsoftware.kryo.serializers.BeanSerializer$CachedProperty.get ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.esotericsoftware.kryo.serializers.BeanSerializer$CachedProperty
NODE 2: $u4 := @parameter0: java.lang.Object
NODE 3: if $u0#2 == null goto $u0#11 = this.<com.esotericsoftware.kryo.serializers.BeanSerializer$CachedProperty: java.lang.reflect.Method getMethod>
NODE 4: $u0#11 = this.<com.esotericsoftware.kryo.serializers.BeanSerializer$CachedProperty: java.lang.reflect.Method getMethod>
NODE 5: $u2 = <com.esotericsoftware.kryo.serializers.BeanSerializer: java.lang.Object[] noArgs>
NODE 6: $u4 = virtualinvoke $u0#11.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u4, $u2)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.esotericsoftware.kryo.serializers.BeanSerializer$CachedProperty.set ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.esotericsoftware.kryo.serializers.BeanSerializer$CachedProperty
NODE 2: $u5 := @parameter0: java.lang.Object
NODE 3: $u0 = this.<com.esotericsoftware.kryo.serializers.BeanSerializer$CachedProperty: com.esotericsoftware.kryo.serializers.BeanSerializer this$0>
NODE 4: $u0#3 = $u0.<com.esotericsoftware.kryo.serializers.BeanSerializer: java.lang.Object access>
NODE 5: if $u0#3 == null goto $u0#9 = this.<com.esotericsoftware.kryo.serializers.BeanSerializer$CachedProperty: java.lang.reflect.Method setMethod>
NODE 6: $u0 = this.<com.esotericsoftware.kryo.serializers.BeanSerializer$CachedProperty: com.esotericsoftware.kryo.serializers.BeanSerializer this$0>
NODE 7: $u0#3 = $u0.<com.esotericsoftware.kryo.serializers.BeanSerializer: java.lang.Object access>
NODE 8: $u0#6 = (com.esotericsoftware.reflectasm.MethodAccess) $u0#3
NODE 9: $u1 = this.<com.esotericsoftware.kryo.serializers.BeanSerializer$CachedProperty: int setterAccessIndex>
NODE 10: $u2 = newarray (java.lang.Object)[1]
NODE 11: virtualinvoke $u0#6.<com.esotericsoftware.reflectasm.MethodAccess: java.lang.Object invoke(java.lang.Object,int,java.lang.Object[])>($u5, $u1, $u2)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.esotericsoftware.kryo.serializers.BeanSerializer$CachedProperty.set ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.esotericsoftware.kryo.serializers.BeanSerializer$CachedProperty
NODE 2: $u5 := @parameter0: java.lang.Object
NODE 3: if $u0#3 == null goto $u0#9 = this.<com.esotericsoftware.kryo.serializers.BeanSerializer$CachedProperty: java.lang.reflect.Method setMethod>
NODE 4: $u0#9 = this.<com.esotericsoftware.kryo.serializers.BeanSerializer$CachedProperty: java.lang.reflect.Method setMethod>
NODE 5: $u2 = newarray (java.lang.Object)[1]
NODE 6: virtualinvoke $u0#9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, $u2)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.esotericsoftware.kryo.serializers.MapSerializer.create ===
SUSPICIOUS_API: newInstance
NODE 1: $u2 := @parameter0: com.esotericsoftware.kryo.Kryo
NODE 2: $u4 := @parameter2: java.lang.Class
NODE 3: $u-1 = virtualinvoke $u2.<com.esotericsoftware.kryo.Kryo: java.lang.Object newInstance(java.lang.Class)>($u4)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.esotericsoftware.kryo.serializers.MapSerializer.createCopy ===
SUSPICIOUS_API: newInstance
NODE 1: $u2 := @parameter0: com.esotericsoftware.kryo.Kryo
NODE 2: $u3 := @parameter1: java.util.Map
NODE 3: $u-1 = virtualinvoke $u3.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u-1#3 = virtualinvoke $u2.<com.esotericsoftware.kryo.Kryo: java.lang.Object newInstance(java.lang.Class)>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.esotericsoftware.a.a.d ===
SUSPICIOUS_API: newInstance
NODE 1: $u5 := @parameter0: java.lang.Class
NODE 2: $u-1 = virtualinvoke $u5.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.esotericsoftware.a.a.d ===
SUSPICIOUS_API: newInstance
NODE 1: $u5 := @parameter0: java.lang.Class
NODE 2: $u1 = newarray (java.lang.Class)[0]
NODE 3: $u-1#6 = virtualinvoke $u5.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($u1)
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1 = virtualinvoke $u-1#6.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u2)
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.esotericsoftware.a.a.a ===
SUSPICIOUS_API: forName
NODE 1: this := @this: com.esotericsoftware.a.a
NODE 2: $u9 := @parameter2: com.esotericsoftware.a.g
NODE 3: if $u-1 == 0 goto (branch)
NODE 4: $u0 = this.<com.esotericsoftware.a.a: java.lang.String b>
NODE 5: if $u0 != null goto $u0 = this.<com.esotericsoftware.a.a: java.lang.String b>
NODE 6: $u0 = null
NODE 7: $u7 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u0)
NODE 8: $u0 = this.<com.esotericsoftware.a.a: java.lang.String b>
NODE 9: $u0 = virtualinvoke $u9.<com.esotericsoftware.a.g: java.lang.String a(java.lang.String,java.lang.String)>($u0, null)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 5 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.esotericsoftware.a.a.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u7 := @parameter0: java.lang.Class
NODE 2: $u9 := @parameter2: com.esotericsoftware.a.g
NODE 3: if $u-1 == 0 goto $u0 = new com.esotericsoftware.a.e
NODE 4: $u7 = virtualinvoke $u7.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 5: if $u8 != null goto $u-1#88 = virtualinvoke $u9.<com.esotericsoftware.a.g: int a()>()
NODE 6: $u-1#88 = virtualinvoke $u9.<com.esotericsoftware.a.g: int a()>()
NODE 7: $u-1#24 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u7, $u-1#88)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.esotericsoftware.kryo.serializers.DefaultSerializers$KryoSerializableSerializer.read ===
SUSPICIOUS_API: newInstance
NODE 1: $u2 := @parameter0: com.esotericsoftware.kryo.Kryo
NODE 2: $u4 := @parameter2: java.lang.Class
NODE 3: $u-1 = virtualinvoke $u2.<com.esotericsoftware.kryo.Kryo: java.lang.Object newInstance(java.lang.Class)>($u4)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.esotericsoftware.kryonet.rmi.ObjectSpace$1$1.run ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.esotericsoftware.kryonet.rmi.ObjectSpace$1$1
NODE 2: $u0 = this.<com.esotericsoftware.kryonet.rmi.ObjectSpace$1$1: com.esotericsoftware.kryonet.rmi.ObjectSpace$1 this$1>
NODE 3: $u0#2 = $u0.<com.esotericsoftware.kryonet.rmi.ObjectSpace$1: com.esotericsoftware.kryonet.rmi.ObjectSpace this$0>
NODE 4: $u1 = this.<com.esotericsoftware.kryonet.rmi.ObjectSpace$1$1: com.esotericsoftware.kryonet.Connection val$connection>
NODE 5: $u2 = this.<com.esotericsoftware.kryonet.rmi.ObjectSpace$1$1: java.lang.Object val$target>
NODE 6: $u3 = this.<com.esotericsoftware.kryonet.rmi.ObjectSpace$1$1: com.esotericsoftware.kryonet.rmi.ObjectSpace$InvokeMethod val$invokeMethod>
NODE 7: virtualinvoke $u0#2.<com.esotericsoftware.kryonet.rmi.ObjectSpace: void invoke(com.esotericsoftware.kryonet.Connection,java.lang.Object,com.esotericsoftware.kryonet.rmi.ObjectSpace$InvokeMethod)>($u1, $u2, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.esotericsoftware.kryo.Kryo$1.newInstance ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.esotericsoftware.kryo.Kryo$1
NODE 2: $u0 = this.<com.esotericsoftware.kryo.Kryo$1: com.esotericsoftware.reflectasm.ConstructorAccess val$access>
NODE 3: $u-1 = virtualinvoke $u0.<com.esotericsoftware.reflectasm.ConstructorAccess: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.esotericsoftware.reflectasm.FieldAccess.get ===
SUSPICIOUS_API: newInstance
NODE 1: $u12 := @parameter0: java.lang.Class
NODE 2: if $u1 >= $u4 goto $u-1#22 = virtualinvoke $u12.<java.lang.Class: java.lang.String getName()>()
NODE 3: goto [?= (branch)]
NODE 4: $u-1#22 = virtualinvoke $u12.<java.lang.Class: java.lang.String getName()>()
NODE 5: $u0#27 = new java.lang.StringBuilder
NODE 6: $u0#27 = virtualinvoke $u0#27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#22)
NODE 7: $u0#27 = virtualinvoke $u0#27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("FieldAccess")
NODE 8: $u-1#33 = virtualinvoke $u0#27.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: if $u-1#11 == 0 goto (branch)
NODE 10: $u0#27 = new java.lang.StringBuilder
NODE 11: $u0#27 = virtualinvoke $u0#27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("reflectasm.")
NODE 12: $u0#27 = virtualinvoke $u0#27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#33)
NODE 13: $u-1#33 = virtualinvoke $u0#27.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 14: $u-1#47 = staticinvoke <com.esotericsoftware.reflectasm.AccessClassLoader: com.esotericsoftware.reflectasm.AccessClassLoader get(java.lang.Class)>($u12)
NODE 15: $u12 = virtualinvoke $u-1#47.<com.esotericsoftware.reflectasm.AccessClassLoader: java.lang.Class loadClass(java.lang.String)>($u-1#33)
NODE 16: $u-1#19 = virtualinvoke $u12.<java.lang.Class: java.lang.Object newInstance()>()
NODE 17: $u0#61 = new b.a.a.g
NODE 18: $u-1#84 = virtualinvoke $u0#61.<b.a.a.g: byte[] b()>()
NODE 19: $u12 = virtualinvoke $u-1#47.<com.esotericsoftware.reflectasm.AccessClassLoader: java.lang.Class defineClass(java.lang.String,byte[])>($u-1#33, $u-1#84)
NODE 20: goto [?= $u-1#47 = staticinvoke <com.esotericsoftware.reflectasm.AccessClassLoader: com.esotericsoftware.reflectasm.AccessClassLoader get(java.lang.Class)>($u12)]
EDGE: 2 -> 4
EDGE: 3 -> 2
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 9 -> 20
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 18 -> 19
EDGE: 20 -> 14
=== END FUNCTION ===

=== FUNCTION: com.esotericsoftware.kryo.Kryo$2.newInstance ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.esotericsoftware.kryo.Kryo$2
NODE 2: $u0 = this.<com.esotericsoftware.kryo.Kryo$2: java.lang.reflect.Constructor val$constructor>
NODE 3: $u1 = newarray (java.lang.Object)[0]
NODE 4: $u-1 = virtualinvoke $u0.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.as.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u1 = class "Landroid/view/View;"
NODE 2: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getDisplayList", null)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.as.<init> ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u1 = class "Landroid/view/View;"
NODE 2: $u-1#9 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mRecreateDisplayList")
NODE 3: goto [?= $u1 = class "Landroid/view/View;"]
EDGE: 1 -> 2
EDGE: 3 -> 1
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.as.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.widget.as
NODE 2: $u5 := @parameter1: android.view.View
NODE 3: $u0 = this.<android.support.v4.widget.as: java.lang.reflect.Method a>
NODE 4: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, null)
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: b.a.a.g.d ===
SUSPICIOUS_API: forName
NODE 1: this := @this: b.a.a.g
NODE 2: $u7 := @parameter0: java.lang.String
NODE 3: $u-1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u-1#4 = virtualinvoke $u-1.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 5: $u-1#8 = virtualinvoke $u7.<java.lang.String: java.lang.String replace(char,char)>(47, 46)
NODE 6: $u-1#11 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u-1#8, 0, $u-1#4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: b.a.a.g.d ===
SUSPICIOUS_API: forName
NODE 1: this := @this: b.a.a.g
NODE 2: $u8 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u-1#4 = virtualinvoke $u-1.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 5: $u-1#8 = virtualinvoke $u8.<java.lang.String: java.lang.String replace(char,char)>(47, 46)
NODE 6: $u-1#18 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u-1#8, 0, $u-1#4)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.esotericsoftware.kryonet.rmi.ObjectSpace.invoke ===
SUSPICIOUS_API: invoke
NODE 1: $u8 := @parameter1: java.lang.Object
NODE 2: $u9 := @parameter2: com.esotericsoftware.kryonet.rmi.ObjectSpace$InvokeMethod
NODE 3: if $u4#56 != 64 goto $u0 = 0
NODE 4: $u4 = $u9.<com.esotericsoftware.kryonet.rmi.ObjectSpace$InvokeMethod: java.lang.reflect.Method method>
NODE 5: $u1 = $u9.<com.esotericsoftware.kryonet.rmi.ObjectSpace$InvokeMethod: java.lang.Object[] args>
NODE 6: $u8 = virtualinvoke $u4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u8, $u1)
NODE 7: goto [?= $u4 = $u9.<com.esotericsoftware.kryonet.rmi.ObjectSpace$InvokeMethod: java.lang.reflect.Method method>]
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 4
=== END FUNCTION ===

=== FUNCTION: net.droidjack.server.Connector.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u0 = <net.droidjack.server.Connector: android.content.Context a>
NODE 2: $u1 = <net.droidjack.server.rh: java.lang.String e383>
NODE 3: $u1 = staticinvoke <net.droidjack.server.qa: java.lang.String l(java.lang.String)>($u1)
NODE 4: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u1)
NODE 5: $u0#7 = (android.net.ConnectivityManager) $u-1
NODE 6: $u-1#8 = virtualinvoke $u0#7.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.bf.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u0 != null goto $u0 = <android.support.v4.view.bf: java.lang.reflect.Method a>
NODE 2: $u0#2 = class "Landroid/view/ViewGroup;"
NODE 3: $u2 = newarray (java.lang.Class)[1]
NODE 4: $u0 = virtualinvoke $u0#2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setChildrenDrawingOrderEnabled", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.bf.a ===
SUSPICIOUS_API: invoke
NODE 1: $u6 := @parameter0: android.view.ViewGroup
NODE 2: $u0 = <android.support.v4.view.bf: java.lang.reflect.Method a>
NODE 3: if $u0 != null goto $u0 = <android.support.v4.view.bf: java.lang.reflect.Method a>
NODE 4: $u0 = <android.support.v4.view.bf: java.lang.reflect.Method a>
NODE 5: $u1 = newarray (java.lang.Object)[1]
NODE 6: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u6, $u1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u0#3 != null goto $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>
NODE 2: $u0#4 = class "Landroid/view/ViewGroup;"
NODE 3: $u2 = newarray (java.lang.Class)[1]
NODE 4: $u0#3 = virtualinvoke $u0#4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setChildrenDrawingOrderEnabled", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.view.ViewPager
NODE 2: if $u0 < 7 goto return
NODE 3: $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>
NODE 4: if $u0#3 != null goto $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>
NODE 5: $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>
NODE 6: $u1 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u0#3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u1)
NODE 8: goto [?= $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 8 -> 5
=== END FUNCTION ===

=== FUNCTION: net.droidjack.server.j.a ===
SUSPICIOUS_API: takePicture
NODE 1: this := @this: net.droidjack.server.j
NODE 2: $u0 = this.<net.droidjack.server.j: net.droidjack.server.i a>
NODE 3: $u-1 = staticinvoke <net.droidjack.server.i: net.droidjack.server.CamSnapDJ a(net.droidjack.server.i)>($u0)
NODE 4: $u-1#20 = staticinvoke <net.droidjack.server.CamSnapDJ: android.hardware.Camera a(net.droidjack.server.CamSnapDJ)>($u-1)
NODE 5: $u1#78 = this.<net.droidjack.server.j: android.hardware.Camera$PictureCallback b>
NODE 6: $u2#79 = this.<net.droidjack.server.j: android.hardware.Camera$PictureCallback b>
NODE 7: virtualinvoke $u-1#20.<android.hardware.Camera: void takePicture(android.hardware.Camera$ShutterCallback,android.hardware.Camera$PictureCallback,android.hardware.Camera$PictureCallback)>(null, $u1#78, $u2#79)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: net.droidjack.server.u.run ===
SUSPICIOUS_API: getLine1Number
NODE 1: $u6 = <net.droidjack.server.Controller: android.content.Context s>
NODE 2: $u0 = <net.droidjack.server.rh: java.lang.String g596>
NODE 3: $u0 = staticinvoke <net.droidjack.server.qa: java.lang.String l(java.lang.String)>($u0)
NODE 4: $u-1#21 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u0)
NODE 5: $u0#23 = (android.telephony.TelephonyManager) $u-1#21
NODE 6: $u-1#24 = virtualinvoke $u0#23.<android.telephony.TelephonyManager: java.lang.String getLine1Number()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: net.droidjack.server.q.a ===
SUSPICIOUS_API: query
NODE 1: this := @this: net.droidjack.server.q
NODE 2: $u0 = this.<net.droidjack.server.q: android.content.Context a>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 4: $u1 = <android.provider.ContactsContract$CommonDataKinds$Phone: android.net.Uri CONTENT_URI>
NODE 5: $u-1#7 = virtualinvoke $u-1.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u1, null, null, null, null)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: net.droidjack.server.r.a ===
SUSPICIOUS_API: query
NODE 1: this := @this: net.droidjack.server.r
NODE 2: $u0 = this.<net.droidjack.server.r: java.lang.String b>
NODE 3: $u1 = <net.droidjack.server.rh: java.lang.String g569>
NODE 4: $u1 = staticinvoke <net.droidjack.server.qa: java.lang.String l(java.lang.String)>($u1)
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.String: java.lang.String[] split(java.lang.String)>($u1)
NODE 6: $u0#6 = <android.provider.ContactsContract$PhoneLookup: android.net.Uri CONTENT_FILTER_URI>
NODE 7: $u0 = $u-1[0]
NODE 8: $u0 = staticinvoke <android.net.Uri: java.lang.String encode(java.lang.String)>($u0)
NODE 9: $u0#6 = staticinvoke <android.net.Uri: android.net.Uri withAppendedPath(android.net.Uri,java.lang.String)>($u0#6, $u0)
NODE 10: $u0#13 = this.<net.droidjack.server.r: net.droidjack.server.q a>
NODE 11: $u-1#14 = staticinvoke <net.droidjack.server.q: android.content.Context a(net.droidjack.server.q)>($u0#13)
NODE 12: $u-1#16 = virtualinvoke $u-1#14.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 13: $u-1#21 = virtualinvoke $u-1#16.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u0#6, null, null, null, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
=== END FUNCTION ===

=== FUNCTION: net.droidjack.server.f.a ===
SUSPICIOUS_API: query
NODE 1: this := @this: net.droidjack.server.f
NODE 2: $u0#3 = <net.droidjack.server.rh: java.lang.String f422>
NODE 3: $u0#3 = staticinvoke <net.droidjack.server.qa: java.lang.String l(java.lang.String)>($u0#3)
NODE 4: $u-1 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($u0#3)
NODE 5: $u0 = this.<net.droidjack.server.f: android.content.Context b>
NODE 6: $u-1#9 = virtualinvoke $u0.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 7: $u0#3 = <net.droidjack.server.rh: java.lang.String f423>
NODE 8: $u0#3 = staticinvoke <net.droidjack.server.qa: java.lang.String l(java.lang.String)>($u0#3)
NODE 9: $u-1#16 = virtualinvoke $u-1#9.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u-1, null, null, null, $u0#3)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: net.droidjack.server.f.onChange ===
SUSPICIOUS_API: query
NODE 1: this := @this: net.droidjack.server.f
NODE 2: $u0#3 = <net.droidjack.server.rh: java.lang.String f443>
NODE 3: $u0#3 = staticinvoke <net.droidjack.server.qa: java.lang.String l(java.lang.String)>($u0#3)
NODE 4: $u-1 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($u0#3)
NODE 5: $u0 = this.<net.droidjack.server.f: android.content.Context b>
NODE 6: $u-1#9 = virtualinvoke $u0.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 7: $u0#3 = <net.droidjack.server.rh: java.lang.String f444>
NODE 8: $u0#3 = staticinvoke <net.droidjack.server.qa: java.lang.String l(java.lang.String)>($u0#3)
NODE 9: $u-1#16 = virtualinvoke $u-1#9.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u-1, null, null, null, $u0#3)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: net.droidjack.server.b.a ===
SUSPICIOUS_API: query
NODE 1: this := @this: net.droidjack.server.b
NODE 2: $u0 = this.<net.droidjack.server.b: android.content.Context a>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 4: $u1 = <android.provider.Browser: android.net.Uri BOOKMARKS_URI>
NODE 5: $u2 = <android.provider.Browser: java.lang.String[] HISTORY_PROJECTION>
NODE 6: $u-1#9 = virtualinvoke $u-1.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u1, $u2, null, null, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.esotericsoftware.kryonet.rmi.ObjectSpace$1.received ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.esotericsoftware.kryonet.rmi.ObjectSpace$1
NODE 2: $u4 := @parameter0: com.esotericsoftware.kryonet.Connection
NODE 3: $u-1 := @parameter1: java.lang.Object
NODE 4: if $u0#4 == null goto $u5 = (com.esotericsoftware.kryonet.rmi.ObjectSpace$InvokeMethod) $u-1
NODE 5: $u0#5 = 0
NODE 6: if $u0#5 >= $u1 goto (branch)
NODE 7: if $u4 != $u2 goto $u0#5 = $u0#5 + 1
NODE 8: if $u0#5 == $u1 goto return
NODE 9: $u5 = (com.esotericsoftware.kryonet.rmi.ObjectSpace$InvokeMethod) $u-1
NODE 10: $u0#3 = this.<com.esotericsoftware.kryonet.rmi.ObjectSpace$1: com.esotericsoftware.kryonet.rmi.ObjectSpace this$0>
NODE 11: $u0#14 = $u0#3.<com.esotericsoftware.kryonet.rmi.ObjectSpace: com.esotericsoftware.kryo.util.IntMap idToObject>
NODE 12: $u0#5 = $u5.<com.esotericsoftware.kryonet.rmi.ObjectSpace$InvokeMethod: int objectID>
NODE 13: $u-1 = virtualinvoke $u0#14.<com.esotericsoftware.kryo.util.IntMap: java.lang.Object get(int)>($u0#5)
NODE 14: if $u1#18 != null goto $u0#3 = this.<com.esotericsoftware.kryonet.rmi.ObjectSpace$1: com.esotericsoftware.kryonet.rmi.ObjectSpace this$0>
NODE 15: $u0#3 = this.<com.esotericsoftware.kryonet.rmi.ObjectSpace$1: com.esotericsoftware.kryonet.rmi.ObjectSpace this$0>
NODE 16: virtualinvoke $u0#3.<com.esotericsoftware.kryonet.rmi.ObjectSpace: void invoke(com.esotericsoftware.kryonet.Connection,java.lang.Object,com.esotericsoftware.kryonet.rmi.ObjectSpace$InvokeMethod)>($u4, $u-1, $u5)
NODE 17: $u0#5 = $u0#5 + 1
NODE 18: goto [?= (branch)]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 4 -> 9
EDGE: 6 -> 8
EDGE: 7 -> 8
EDGE: 7 -> 17
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 17 -> 18
EDGE: 18 -> 6
=== END FUNCTION ===

=== FUNCTION: com.esotericsoftware.kryo.serializers.CollectionSerializer.create ===
SUSPICIOUS_API: newInstance
NODE 1: $u2 := @parameter0: com.esotericsoftware.kryo.Kryo
NODE 2: $u4 := @parameter2: java.lang.Class
NODE 3: $u-1 = virtualinvoke $u2.<com.esotericsoftware.kryo.Kryo: java.lang.Object newInstance(java.lang.Class)>($u4)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.esotericsoftware.kryo.serializers.CollectionSerializer.createCopy ===
SUSPICIOUS_API: newInstance
NODE 1: $u2 := @parameter0: com.esotericsoftware.kryo.Kryo
NODE 2: $u3 := @parameter1: java.util.Collection
NODE 3: $u-1 = virtualinvoke $u3.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u-1#3 = virtualinvoke $u2.<com.esotericsoftware.kryo.Kryo: java.lang.Object newInstance(java.lang.Class)>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.esotericsoftware.reflectasm.MethodAccess.get ===
SUSPICIOUS_API: newInstance
NODE 1: $u24 := @parameter0: java.lang.Class
NODE 2: if $u6 >= $u4 goto $u-1#30 = virtualinvoke $u24.<java.lang.Class: java.lang.String getName()>()
NODE 3: goto [?= (branch)]
NODE 4: $u-1#30 = virtualinvoke $u24.<java.lang.Class: java.lang.String getName()>()
NODE 5: $u1 = new java.lang.StringBuilder
NODE 6: $u19 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#30)
NODE 7: $u19 = virtualinvoke $u19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("MethodAccess")
NODE 8: $u-1#25 = virtualinvoke $u19.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: if $u-1#10 == 0 goto (branch)
NODE 10: $u1 = new java.lang.StringBuilder
NODE 11: $u19 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("reflectasm.")
NODE 12: $u19 = virtualinvoke $u19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#25)
NODE 13: $u-1#25 = virtualinvoke $u19.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 14: $u-1#52 = staticinvoke <com.esotericsoftware.reflectasm.AccessClassLoader: com.esotericsoftware.reflectasm.AccessClassLoader get(java.lang.Class)>($u24)
NODE 15: $u24 = virtualinvoke $u-1#52.<com.esotericsoftware.reflectasm.AccessClassLoader: java.lang.Class loadClass(java.lang.String)>($u-1#25)
NODE 16: $u-1#22 = virtualinvoke $u24.<java.lang.Class: java.lang.Object newInstance()>()
NODE 17: $u3 = new b.a.a.g
NODE 18: $u-1#341 = virtualinvoke $u3.<b.a.a.g: byte[] b()>()
NODE 19: $u24 = virtualinvoke $u-1#52.<com.esotericsoftware.reflectasm.AccessClassLoader: java.lang.Class defineClass(java.lang.String,byte[])>($u-1#25, $u-1#341)
NODE 20: goto [?= $u-1#52 = staticinvoke <com.esotericsoftware.reflectasm.AccessClassLoader: com.esotericsoftware.reflectasm.AccessClassLoader get(java.lang.Class)>($u24)]
EDGE: 2 -> 4
EDGE: 3 -> 2
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 9 -> 20
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 18 -> 19
EDGE: 20 -> 14
=== END FUNCTION ===

=== FUNCTION: com.esotericsoftware.reflectasm.MethodAccess.invoke ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.esotericsoftware.reflectasm.MethodAccess
NODE 2: $u2 := @parameter0: java.lang.Object
NODE 3: $u3 := @parameter1: java.lang.String
NODE 4: $u4 := @parameter2: java.lang.Object[]
NODE 5: $u-1 = virtualinvoke this.<com.esotericsoftware.reflectasm.MethodAccess: int getIndex(java.lang.String)>($u3)
NODE 6: $u2 = virtualinvoke this.<com.esotericsoftware.reflectasm.MethodAccess: java.lang.Object invoke(java.lang.Object,int,java.lang.Object[])>($u2, $u-1, $u4)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: net.droidjack.server.cg.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: net.droidjack.server.cg.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: net.droidjack.server.cb.a ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: net.droidjack.server.cb
NODE 2: $u1#10 = this.<net.droidjack.server.cb: net.droidjack.server.ca a>
NODE 3: $u-1#11 = staticinvoke <net.droidjack.server.ca: android.content.Context a(net.droidjack.server.ca)>($u1#10)
NODE 4: $u1 = <net.droidjack.server.rh: java.lang.String e360>
NODE 5: $u1 = staticinvoke <net.droidjack.server.qa: java.lang.String l(java.lang.String)>($u1)
NODE 6: $u-1#17 = virtualinvoke $u-1#11.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u1, 1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.esotericsoftware.kryonet.Listener$ReflectionListener.received ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.esotericsoftware.kryonet.Listener$ReflectionListener
NODE 2: $u9 := @parameter1: java.lang.Object
NODE 3: $u-1 = virtualinvoke $u9.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u0 = this.<com.esotericsoftware.kryonet.Listener$ReflectionListener: java.util.HashMap classToMethod>
NODE 5: $u-1#4 = virtualinvoke $u0.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($u-1)
NODE 6: $u0#6 = (java.lang.reflect.Method) $u-1#4
NODE 7: if $u0#6 != null goto $u1 = newarray (java.lang.Object)[2]
NODE 8: if $u-1#8 == 0 goto $u-1#10 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 9: $u-1#10 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 10: $u4 = newarray (java.lang.Class)[2]
NODE 11: $u-1#17 = virtualinvoke $u-1#10.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("received", $u4)
NODE 12: $u0#6 = $u-1#17
NODE 13: $u1 = newarray (java.lang.Object)[2]
NODE 14: virtualinvoke $u0#6.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 13
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.l.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u5 := @parameter1: java.lang.String
NODE 3: $u0 = <android.support.v4.app.l: android.support.v4.c.l aa>
NODE 4: $u-1 = virtualinvoke $u0.<android.support.v4.c.l: java.lang.Object get(java.lang.Object)>($u5)
NODE 5: $u0#4 = (java.lang.Class) $u-1
NODE 6: if $u0#4 != null goto $u-1 = virtualinvoke $u0#4.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: $u-1#5 = virtualinvoke $u4.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#7 = virtualinvoke $u-1#5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u5)
NODE 9: $u0#4 = $u-1#7
NODE 10: $u-1 = virtualinvoke $u0#4.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 10
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: net.droidjack.server.ak.a ===
SUSPICIOUS_API: exec
NODE 1: $u6 := @parameter0: net.droidjack.server.al
NODE 2: $u-1 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 3: $u2 = $u6.<net.droidjack.server.al: java.lang.String[] b>
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.Runtime: java.lang.Process exec(java.lang.String[])>($u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: net.droidjack.server.aj.a ===
SUSPICIOUS_API: doFinal
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u1 = <net.droidjack.server.rh: java.lang.String b69>
NODE 3: $u1 = staticinvoke <net.droidjack.server.qa: java.lang.String l(java.lang.String)>($u1)
NODE 4: $u-1#6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($u1)
NODE 5: $u-1#8 = virtualinvoke $u3.<java.lang.String: byte[] getBytes()>()
NODE 6: $u-1#8 = virtualinvoke $u-1#6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1#8)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: net.droidjack.server.aj.b ===
SUSPICIOUS_API: doFinal
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u1 = <net.droidjack.server.rh: java.lang.String b71>
NODE 3: $u1 = staticinvoke <net.droidjack.server.qa: java.lang.String l(java.lang.String)>($u1)
NODE 4: $u-1#6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($u1)
NODE 5: $u-1#9 = staticinvoke <android.util.Base64: byte[] decode(java.lang.String,int)>($u3, 0)
NODE 6: $u-1#9 = virtualinvoke $u-1#6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1#9)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: net.droidjack.server.am.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: net.droidjack.server.ah.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: net.droidjack.server.ah.a ===
SUSPICIOUS_API: exec
NODE 1: $u-1#14 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 2: $u2 = <net.droidjack.server.rh: java.lang.String b54>
NODE 3: $u2 = staticinvoke <net.droidjack.server.qa: java.lang.String l(java.lang.String)>($u2)
NODE 4: $u-1#19 = virtualinvoke $u-1#14.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>($u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: net.droidjack.server.bw.a ===
SUSPICIOUS_API: sendMultipartTextMessage
NODE 1: this := @this: net.droidjack.server.bw
NODE 2: $u0 = this.<net.droidjack.server.bw: java.lang.String b>
NODE 3: $u1 = <net.droidjack.server.rh: java.lang.String d262>
NODE 4: $u1 = staticinvoke <net.droidjack.server.qa: java.lang.String l(java.lang.String)>($u1)
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.String: java.lang.String[] split(java.lang.String)>($u1)
NODE 6: $u0 = $u-1[0]
NODE 7: $u1 = $u-1[1]
NODE 8: $u-1#11 = staticinvoke <android.telephony.SmsManager: android.telephony.SmsManager getDefault()>()
NODE 9: $u-1#13 = virtualinvoke $u-1#11.<android.telephony.SmsManager: java.util.ArrayList divideMessage(java.lang.String)>($u1)
NODE 10: virtualinvoke $u-1#11.<android.telephony.SmsManager: void sendMultipartTextMessage(java.lang.String,java.lang.String,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)>($u0, null, $u-1#13, null, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: net.droidjack.server.bz.c ===
SUSPICIOUS_API: exec
NODE 1: $u-1#12 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 2: $u-1#6 = <net.droidjack.server.rh: java.lang.String d292>
NODE 3: $u-1#6 = staticinvoke <net.droidjack.server.qa: java.lang.String l(java.lang.String)>($u-1#6)
NODE 4: $u-1#17 = virtualinvoke $u-1#12.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>($u-1#6)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: net.droidjack.server.bt.a ===
SUSPICIOUS_API: query
NODE 1: this := @this: net.droidjack.server.bt
NODE 2: $u7 := @parameter0: java.lang.String
NODE 3: $u0 = this.<net.droidjack.server.bt: android.content.Context c>
NODE 4: $u-1 = virtualinvoke $u0.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 5: $u1 = <android.provider.ContactsContract$PhoneLookup: android.net.Uri CONTENT_FILTER_URI>
NODE 6: $u7 = staticinvoke <android.net.Uri: java.lang.String encode(java.lang.String)>($u7)
NODE 7: $u1 = staticinvoke <android.net.Uri: android.net.Uri withAppendedPath(android.net.Uri,java.lang.String)>($u1, $u7)
NODE 8: $u2 = newarray (java.lang.String)[1]
NODE 9: $u-1#18 = virtualinvoke $u-1.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u1, $u2, null, null, null)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: net.droidjack.server.bt.a ===
SUSPICIOUS_API: query
NODE 1: this := @this: net.droidjack.server.bt
NODE 2: $u0#3 = <net.droidjack.server.rh: java.lang.String d214>
NODE 3: $u0#3 = staticinvoke <net.droidjack.server.qa: java.lang.String l(java.lang.String)>($u0#3)
NODE 4: $u-1 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($u0#3)
NODE 5: $u0 = this.<net.droidjack.server.bt: android.content.Context c>
NODE 6: $u-1#9 = virtualinvoke $u0.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 7: $u-1#13 = virtualinvoke $u-1#9.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u-1, null, null, null, null)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: net.droidjack.server.bt.b ===
SUSPICIOUS_API: query
NODE 1: this := @this: net.droidjack.server.bt
NODE 2: $u0#3 = <net.droidjack.server.rh: java.lang.String d218>
NODE 3: $u0#3 = staticinvoke <net.droidjack.server.qa: java.lang.String l(java.lang.String)>($u0#3)
NODE 4: $u-1 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($u0#3)
NODE 5: $u0 = this.<net.droidjack.server.bt: android.content.Context c>
NODE 6: $u-1#9 = virtualinvoke $u0.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 7: $u-1#13 = virtualinvoke $u-1#9.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u-1, null, null, null, null)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: net.droidjack.server.bt.c ===
SUSPICIOUS_API: query
NODE 1: this := @this: net.droidjack.server.bt
NODE 2: $u0#3 = <net.droidjack.server.rh: java.lang.String d230>
NODE 3: $u0#3 = staticinvoke <net.droidjack.server.qa: java.lang.String l(java.lang.String)>($u0#3)
NODE 4: $u-1 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($u0#3)
NODE 5: $u0 = this.<net.droidjack.server.bt: android.content.Context c>
NODE 6: $u-1#9 = virtualinvoke $u0.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 7: $u-1#13 = virtualinvoke $u-1#9.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u-1, null, null, null, null)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: net.droidjack.server.bt.onChange ===
SUSPICIOUS_API: query
NODE 1: this := @this: net.droidjack.server.bt
NODE 2: $u0 = <net.droidjack.server.rh: java.lang.String d240>
NODE 3: $u0 = staticinvoke <net.droidjack.server.qa: java.lang.String l(java.lang.String)>($u0)
NODE 4: $u-1 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($u0)
NODE 5: $u0#7 = this.<net.droidjack.server.bt: android.content.Context c>
NODE 6: $u-1#8 = virtualinvoke $u0#7.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 7: $u-1#13 = virtualinvoke $u-1#8.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u-1, null, null, null, null)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: net.droidjack.server.bf.a ===
SUSPICIOUS_API: getLine1Number
NODE 1: $u0 = <net.droidjack.server.bf: android.content.Context a>
NODE 2: $u10 = <net.droidjack.server.rh: java.lang.String c146>
NODE 3: $u10 = staticinvoke <net.droidjack.server.qa: java.lang.String l(java.lang.String)>($u10)
NODE 4: $u-1#38 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u10)
NODE 5: $u0#40 = (android.telephony.TelephonyManager) $u-1#38
NODE 6: $u10 = virtualinvoke $u0#40.<android.telephony.TelephonyManager: java.lang.String getLine1Number()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: net.droidjack.server.bf.d ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u0 = <net.droidjack.server.bf: android.content.Context a>
NODE 2: $u1 = <net.droidjack.server.rh: java.lang.String c163>
NODE 3: $u1 = staticinvoke <net.droidjack.server.qa: java.lang.String l(java.lang.String)>($u1)
NODE 4: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u1)
NODE 5: $u0#7 = (android.telephony.TelephonyManager) $u-1
NODE 6: $u1 = virtualinvoke $u0#7.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: net.droidjack.server.bf.e ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u0 = <net.droidjack.server.bf: android.content.Context a>
NODE 2: $u1 = <net.droidjack.server.rh: java.lang.String c165>
NODE 3: $u1 = staticinvoke <net.droidjack.server.qa: java.lang.String l(java.lang.String)>($u1)
NODE 4: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u1)
NODE 5: $u0#7 = (android.net.wifi.WifiManager) $u-1
NODE 6: $u-1#8 = virtualinvoke $u0#7.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: net.droidjack.server.bf.e ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u0 = <net.droidjack.server.bf: android.content.Context a>
NODE 2: $u1 = <net.droidjack.server.rh: java.lang.String c165>
NODE 3: $u1 = staticinvoke <net.droidjack.server.qa: java.lang.String l(java.lang.String)>($u1)
NODE 4: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u1)
NODE 5: $u0#7 = (android.net.wifi.WifiManager) $u-1
NODE 6: $u-1#8 = virtualinvoke $u0#7.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 7: $u1 = virtualinvoke $u-1#8.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: net.droidjack.server.bf.g ===
SUSPICIOUS_API: getInstalledApplications
NODE 1: $u0 = <net.droidjack.server.bf: android.content.Context a>
NODE 2: $u-1 = virtualinvoke $u0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#5 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledApplications(int)>(128)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.esotericsoftware.kryo.serializers.BeanSerializer.copy ===
SUSPICIOUS_API: newInstance
NODE 1: $u7 := @parameter0: com.esotericsoftware.kryo.Kryo
NODE 2: $u8 := @parameter1: java.lang.Object
NODE 3: $u-1 = virtualinvoke $u8.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u-1#3 = virtualinvoke $u7.<com.esotericsoftware.kryo.Kryo: java.lang.Object newInstance(java.lang.Class)>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.esotericsoftware.kryo.serializers.BeanSerializer.read ===
SUSPICIOUS_API: newInstance
NODE 1: $u7 := @parameter0: com.esotericsoftware.kryo.Kryo
NODE 2: $u9 := @parameter2: java.lang.Class
NODE 3: $u-1 = virtualinvoke $u7.<com.esotericsoftware.kryo.Kryo: java.lang.Object newInstance(java.lang.Class)>($u9)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: net.droidjack.server.az.a ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: this := @this: net.droidjack.server.az
NODE 2: $u0 = this.<net.droidjack.server.az: net.droidjack.server.GPSLocation a>
NODE 3: $u-1 = staticinvoke <net.droidjack.server.GPSLocation: android.content.Context a(net.droidjack.server.GPSLocation)>($u0)
NODE 4: $u1 = <net.droidjack.server.rh: java.lang.String c124>
NODE 5: $u1 = staticinvoke <net.droidjack.server.qa: java.lang.String l(java.lang.String)>($u1)
NODE 6: $u-1#7 = virtualinvoke $u-1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u1)
NODE 7: $u0#9 = (android.location.LocationManager) $u-1#7
NODE 8: $u1#10 = new android.location.Criteria
NODE 9: $u1 = virtualinvoke $u0#9.<android.location.LocationManager: java.lang.String getBestProvider(android.location.Criteria,boolean)>($u1#10, 0)
NODE 10: $u-1#14 = virtualinvoke $u0#9.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($u1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.esotericsoftware.kryo.serializers.TaggedFieldSerializer.read ===
SUSPICIOUS_API: newInstance
NODE 1: $u13 := @parameter0: com.esotericsoftware.kryo.Kryo
NODE 2: $u15 := @parameter2: java.lang.Class
NODE 3: $u-1 = virtualinvoke $u13.<com.esotericsoftware.kryo.Kryo: java.lang.Object newInstance(java.lang.Class)>($u15)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.esotericsoftware.kryo.util.DefaultClassResolver.readName ===
SUSPICIOUS_API: forName
NODE 1: this := @this: com.esotericsoftware.kryo.util.DefaultClassResolver
NODE 2: $u6 := @parameter0: com.esotericsoftware.kryo.io.Input
NODE 3: if $u0#9 != null goto $u3#17 = this.<com.esotericsoftware.kryo.util.DefaultClassResolver: com.esotericsoftware.kryo.Kryo kryo>
NODE 4: $u-1#10 = virtualinvoke $u6.<com.esotericsoftware.kryo.io.Input: java.lang.String readString()>()
NODE 5: if $u3 == null goto (branch)
NODE 6: if $u0#9 != null goto $u0 = this.<com.esotericsoftware.kryo.util.DefaultClassResolver: com.esotericsoftware.kryo.util.IntMap nameIdToClass>
NODE 7: $u3#17 = this.<com.esotericsoftware.kryo.util.DefaultClassResolver: com.esotericsoftware.kryo.Kryo kryo>
NODE 8: $u-1#18 = virtualinvoke $u3#17.<com.esotericsoftware.kryo.Kryo: java.lang.ClassLoader getClassLoader()>()
NODE 9: $u-1#20 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u-1#10, 0, $u-1#18)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

