=== FUNCTION: android.support.v4.a.e.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u5 := @parameter1: java.lang.String
NODE 3: $u0 = <android.support.v4.a.e: java.util.HashMap J>
NODE 4: $u-1 = virtualinvoke $u0.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($u5)
NODE 5: $u0#4 = (java.lang.Class) $u-1
NODE 6: if $u0#4 != null goto $u-1 = virtualinvoke $u0#4.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: $u-1#5 = virtualinvoke $u4.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#7 = virtualinvoke $u-1#5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u5)
NODE 9: $u0#4 = $u-1#7
NODE 10: $u-1 = virtualinvoke $u0#4.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 10
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.google.ads.e.a.d ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.ads.b.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.analytics.tracking.android.AdMobInfo")
=== END FUNCTION ===

=== FUNCTION: com.google.ads.b.a ===
SUSPICIOUS_API: invoke
NODE 1: if $u1#28 == null goto (branch)
NODE 2: if $u-1#29 == null goto (branch)
NODE 3: if $u0 != 0 goto (branch)
NODE 4: $u0#38 = <com.google.ads.b: java.lang.reflect.Method b>
NODE 5: if $u0#38 == null goto return $u3
NODE 6: $u0#38 = <com.google.ads.b: java.lang.reflect.Method b>
NODE 7: $u2 = newarray (java.lang.Object)[0]
NODE 8: $u-1 = virtualinvoke $u0#38.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
NODE 9: if $u0#19 == null goto $u0#38 = <com.google.ads.b: java.lang.reflect.Method b>
NODE 10: if $u-1#29 == null goto $u0#38 = <com.google.ads.b: java.lang.reflect.Method b>
NODE 11: if $u0 != 0 goto $u0#38 = <com.google.ads.b: java.lang.reflect.Method b>
NODE 12: goto [?= $u0#38 = <com.google.ads.b: java.lang.reflect.Method b>]
EDGE: 1 -> 9
EDGE: 2 -> 9
EDGE: 3 -> 9
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 4
EDGE: 10 -> 4
EDGE: 11 -> 4
EDGE: 12 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.ads.b.a ===
SUSPICIOUS_API: invoke
NODE 1: if $u1#28 == null goto (branch)
NODE 2: if $u-1#29 == null goto (branch)
NODE 3: if $u0 != 0 goto (branch)
NODE 4: $u0#38 = <com.google.ads.b: java.lang.reflect.Method b>
NODE 5: if $u0#38 == null goto return $u3
NODE 6: $u0#38 = <com.google.ads.b: java.lang.reflect.Method b>
NODE 7: $u2 = newarray (java.lang.Object)[0]
NODE 8: $u-1 = virtualinvoke $u0#38.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
NODE 9: $u0#38 = <com.google.ads.b: java.lang.reflect.Method c>
NODE 10: $u2 = newarray (java.lang.Object)[0]
NODE 11: $u-1 = virtualinvoke $u0#38.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u2)
NODE 12: if $u0#19 == null goto $u0#38 = <com.google.ads.b: java.lang.reflect.Method b>
NODE 13: if $u-1#29 == null goto $u0#38 = <com.google.ads.b: java.lang.reflect.Method b>
NODE 14: if $u0 != 0 goto $u0#38 = <com.google.ads.b: java.lang.reflect.Method b>
NODE 15: goto [?= $u0#38 = <com.google.ads.b: java.lang.reflect.Method b>]
EDGE: 1 -> 12
EDGE: 2 -> 12
EDGE: 3 -> 12
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 12 -> 4
EDGE: 13 -> 4
EDGE: 14 -> 4
EDGE: 15 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.ads.E.run ===
SUSPICIOUS_API: forName
NODE 1: this := @this: com.google.ads.E
NODE 2: $u1 = this.<com.google.ads.E: java.lang.String b>
NODE 3: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u1)
=== END FUNCTION ===

=== FUNCTION: com.google.ads.E.run ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.google.ads.E
NODE 2: $u1 = this.<com.google.ads.E: java.lang.String b>
NODE 3: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u1)
NODE 4: $u-1#12 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.ads.E.run ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.google.ads.E
NODE 2: $u1 = this.<com.google.ads.E: java.lang.String b>
NODE 3: $u1#9 = class "Lcom/google/ads/c/b;"
NODE 4: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u1)
NODE 5: $u-1#12 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
NODE 6: $u-1#12 = virtualinvoke $u1#9.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($u-1#12)
NODE 7: $u0#16 = (com.google.ads.c.b) $u-1#12
NODE 8: $u1#9 = interfaceinvoke $u0#16.<com.google.ads.c.b: java.lang.Class c()>()
NODE 9: if $u1#9 == null goto $u1#9 = interfaceinvoke $u0#16.<com.google.ads.c.b: java.lang.Class b()>()
NODE 10: $u-1#12 = virtualinvoke $u1#9.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.pengpeng.coolsymbols.f.<init> ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#11 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.google.a.a.a.F.b ===
SUSPICIOUS_API: openFileInput
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u5.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>("gaInstallData")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.ads.m.run ===
SUSPICIOUS_API: query
NODE 1: this := @this: com.google.ads.m
NODE 2: $u1 = this.<com.google.ads.m: java.lang.ref.WeakReference a>
NODE 3: $u-1 = virtualinvoke $u1.<java.lang.ref.WeakReference: java.lang.Object get()>()
NODE 4: $u0 = (android.app.Activity) $u-1
NODE 5: if $u0 != null goto $u-1#7 = virtualinvoke $u0.<android.app.Activity: android.content.ContentResolver getContentResolver()>()
NODE 6: $u-1#7 = virtualinvoke $u0.<android.app.Activity: android.content.ContentResolver getContentResolver()>()
NODE 7: $u2 = <com.google.ads.k: android.net.Uri b>
NODE 8: $u3 = <com.google.ads.k: java.lang.String[] d>
NODE 9: $u-1#11 = virtualinvoke $u-1#7.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u2, $u3, null, null, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.google.ads.b.x.a ===
SUSPICIOUS_API: load
NODE 1: $u1 = new android.gesture.GestureStore
NODE 2: $u0 = new java.io.ByteArrayInputStream
NODE 3: virtualinvoke $u1.<android.gesture.GestureStore: void load(java.io.InputStream)>($u0)
=== END FUNCTION ===

=== FUNCTION: com.google.ads.n.run ===
SUSPICIOUS_API: query
NODE 1: this := @this: com.google.ads.n
NODE 2: $u0 = <com.google.ads.k: android.net.Uri a>
NODE 3: $u1 = this.<com.google.ads.n: java.lang.String c>
NODE 4: $u0 = staticinvoke <android.net.Uri: android.net.Uri withAppendedPath(android.net.Uri,java.lang.String)>($u0, $u1)
NODE 5: $u0#5 = this.<com.google.ads.n: java.lang.ref.WeakReference a>
NODE 6: $u-1 = virtualinvoke $u0#5.<java.lang.ref.WeakReference: java.lang.Object get()>()
NODE 7: $u0#8 = (android.app.Activity) $u-1
NODE 8: if $u0#8 != null goto $u-1#10 = virtualinvoke $u0#8.<android.app.Activity: android.content.ContentResolver getContentResolver()>()
NODE 9: $u-1#10 = virtualinvoke $u0#8.<android.app.Activity: android.content.ContentResolver getContentResolver()>()
NODE 10: $u2 = <com.google.ads.k: java.lang.String[] c>
NODE 11: $u-1#14 = virtualinvoke $u-1#10.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u0, $u2, null, null, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.google.a.a.a.Y.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.google.a.a.a.Y
NODE 2: $u0 = this.<com.google.a.a.a.Y: android.content.Context c>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#4 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#5 = virtualinvoke $u0#4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.a.a.a.j.b ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: com.google.a.a.a.j
NODE 2: $u1 = this.<com.google.a.a.a.j: android.content.Context c>
NODE 3: $u-1 = virtualinvoke $u1.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("gaClientId", 0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.a.a.a.j.b ===
SUSPICIOUS_API: openFileInput
NODE 1: this := @this: com.google.a.a.a.j
NODE 2: $u1 = this.<com.google.a.a.a.j: android.content.Context c>
NODE 3: $u-1 = virtualinvoke $u1.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>("gaClientId")
EDGE: 2 -> 3
=== END FUNCTION ===

