=== FUNCTION: android.support.v4.net.ConnectivityManagerCompatGingerbread.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.text.ICUCompatIcs.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("libcore.icu.ICU")
=== END FUNCTION ===

=== FUNCTION: android.support.v4.text.ICUCompatIcs.addLikelySubtags ===
SUSPICIOUS_API: invoke
NODE 1: $u2 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sAddLikelySubtagsMethod>
NODE 2: if $u2 == null goto return $u4
NODE 3: args = newarray (java.lang.Object)[1]
NODE 4: $u2 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sAddLikelySubtagsMethod>
NODE 5: $u-1 = virtualinvoke $u2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, args)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.text.ICUCompatIcs.getScript ===
SUSPICIOUS_API: invoke
NODE 1: $u2 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sGetScriptMethod>
NODE 2: if $u2 == null goto return null
NODE 3: args = newarray (java.lang.Object)[1]
NODE 4: $u2 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sGetScriptMethod>
NODE 5: $u-1 = virtualinvoke $u2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, args)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.knjkp.ac.getView ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#19 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.knjkp.af.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#8 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.knjkp.af.a ===
SUSPICIOUS_API: forName
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u5.<android.content.Context: android.content.pm.ApplicationInfo getApplicationInfo()>()
NODE 3: $u0 = $u-1.<android.content.pm.ApplicationInfo: java.lang.String packageName>
NODE 4: $u-1#4 = virtualinvoke $u5.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 5: $u-1#7 = virtualinvoke $u-1#4.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($u0, 1)
NODE 6: $u3 = $u-1#7.<android.content.pm.PackageInfo: android.content.pm.ActivityInfo[] activities>
NODE 7: if $u3 != null goto $u0#13 = 0
NODE 8: $u0#13 = 0
NODE 9: if $u0#13 >= $u2 goto return null
NODE 10: $u2#15 = $u3[$u0#13]
NODE 11: $u0 = $u2#15.<android.content.pm.ActivityInfo: java.lang.String name>
NODE 12: $u-1#17 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u0)
NODE 13: if $u-1#19 == 0 goto $u0#13 = $u0#13 + 1
NODE 14: $u0#13 = $u0#13 + 1
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 13 -> 14
=== END FUNCTION ===

=== FUNCTION: com.knjkp.af.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#8 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.knjkp.af.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#21 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.knjkp.af.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#7 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.knjkp.af.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#16 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.knjkp.af.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#16 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.knjkp.af.b ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: android.content.pm.ApplicationInfo getApplicationInfo()>()
NODE 3: $u0 = $u-1.<android.content.pm.ApplicationInfo: java.lang.String packageName>
NODE 4: $u-1#5 = virtualinvoke $u4.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 5: $u-1#8 = virtualinvoke $u-1#5.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($u0, 2)
NODE 6: $u2 = $u-1#8.<android.content.pm.PackageInfo: android.content.pm.ActivityInfo[] receivers>
NODE 7: if $u2 != null goto $u0#12 = 0
NODE 8: $u0#12 = 0
NODE 9: if $u0#12 >= $u1 goto return $u5
NODE 10: $u1#14 = $u2[$u0#12]
NODE 11: $u0 = $u1#14.<android.content.pm.ActivityInfo: java.lang.String name>
NODE 12: $u-1#16 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u0)
NODE 13: if $u-1#18 == 0 goto $u0#12 = $u0#12 + 1
NODE 14: $u0#12 = $u0#12 + 1
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 13 -> 14
=== END FUNCTION ===

=== FUNCTION: com.knjkp.af.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#9 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.knjkp.af.c ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: android.content.pm.ApplicationInfo getApplicationInfo()>()
NODE 3: $u0 = $u-1.<android.content.pm.ApplicationInfo: java.lang.String packageName>
NODE 4: $u-1#5 = virtualinvoke $u4.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 5: $u-1#8 = virtualinvoke $u-1#5.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($u0, 4)
NODE 6: $u2 = $u-1#8.<android.content.pm.PackageInfo: android.content.pm.ServiceInfo[] services>
NODE 7: if $u2 != null goto $u0#12 = 0
NODE 8: $u0#12 = 0
NODE 9: if $u0#12 >= $u1 goto return $u5
NODE 10: $u1#14 = $u2[$u0#12]
NODE 11: $u0 = $u1#14.<android.content.pm.ServiceInfo: java.lang.String name>
NODE 12: $u-1#16 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u0)
NODE 13: if $u-1#18 == 0 goto $u0#12 = $u0#12 + 1
NODE 14: $u0#12 = $u0#12 + 1
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 13 -> 14
=== END FUNCTION ===

=== FUNCTION: com.knjkp.af.d ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#4 != 0 goto $u-1#7 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 2: $u-1#7 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.knjkp.af.f ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#9 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.knjkp.af.n ===
SUSPICIOUS_API: getSubscriberId
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u7.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#6 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.knjkp.af.n ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#14 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.knjkp.aa.<init> ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u7.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0#32 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u0 = virtualinvoke $u0#32.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: org.fmod.FMODAudioDevice.run ===
SUSPICIOUS_API: startRecording
NODE 1: this := @this: org.fmod.FMODAudioDevice
NODE 2: $u3#63 = this.<org.fmod.FMODAudioDevice: android.media.AudioRecord g>
NODE 3: virtualinvoke $u3#63.<android.media.AudioRecord: void startRecording()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.fractiv.unity.FractivUnityProxyActivity.onCreate ===
SUSPICIOUS_API: forName
NODE 1: $u5 = 1
NODE 2: classNames = newarray (java.lang.String)[2]
NODE 3: if supportsNative == 0 goto $u5 = 0
NODE 4: $u5#7 = classNames[$u5]
NODE 5: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u5#7)
NODE 6: goto [?= (branch)]
NODE 7: $u5 = 0
NODE 8: goto [?= $u5#7 = classNames[$u5]]
EDGE: 3 -> 4
EDGE: 3 -> 7
EDGE: 4 -> 5
EDGE: 6 -> 3
EDGE: 7 -> 8
EDGE: 8 -> 4
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.<init> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.app.NativeActivity")
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.<init> ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("mono")
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.<init> ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("unity")
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#8 == 0 goto $u4 = virtualinvoke $u5.<java.io.File: java.lang.String getPath()>()
NODE 2: $u-1#10 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.a ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u10 := @parameter1: android.view.KeyEvent
NODE 2: $u-1#27 = virtualinvoke $u10.<android.view.KeyEvent: int getDeviceId()>()
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u14 := @parameter0: android.view.MotionEvent
NODE 2: if $u0 != null goto $u0 = this.<com.unity3d.player.UnityPlayer: java.lang.reflect.Method T>
NODE 3: $u-1#15 = virtualinvoke $u14.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u8 = newarray (java.lang.Class)[2]
NODE 5: $u0 = virtualinvoke $u-1#15.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getAxisValue", $u8)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.unity3d.player.UnityPlayer
NODE 2: $u14 := @parameter0: android.view.MotionEvent
NODE 3: if $u1 < 12 goto $u-1#40 = 0.0F
NODE 4: $u0 = this.<com.unity3d.player.UnityPlayer: java.lang.reflect.Method T>
NODE 5: if $u0 != null goto $u0 = this.<com.unity3d.player.UnityPlayer: java.lang.reflect.Method T>
NODE 6: $u0 = this.<com.unity3d.player.UnityPlayer: java.lang.reflect.Method T>
NODE 7: if $u0 == null goto $u-1#40 = 0.0F
NODE 8: $u0 = this.<com.unity3d.player.UnityPlayer: java.lang.reflect.Method T>
NODE 9: $u3 = newarray (java.lang.Object)[2]
NODE 10: $u-1#37 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u14, $u3)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#8 = staticinvoke <org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParserFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.b ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u7 := @parameter0: android.view.MotionEvent
NODE 2: if $u0#3 != null goto $u0#15 = new com.unity3d.player.UnityPlayer$6
NODE 3: $u-1 = virtualinvoke $u7.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u2 = newarray (java.lang.Class)[2]
NODE 5: $u0#3 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getAxisValue", $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.getConnectedJoysticks ===
SUSPICIOUS_API: forName
NODE 1: if $u0 >= 9 goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.getConnectedJoysticks ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u0 >= 9 goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 3: $u1 = newarray (java.lang.Class)[0]
NODE 4: $u-1#12 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getDeviceIds", $u1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.getConnectedJoysticks ===
SUSPICIOUS_API: invoke
NODE 1: if $u0 >= 9 goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 3: $u1 = newarray (java.lang.Class)[0]
NODE 4: $u-1#12 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getDeviceIds", $u1)
NODE 5: $u1#15 = newarray (java.lang.Object)[0]
NODE 6: $u-1#16 = virtualinvoke $u-1#12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u1#15)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.getConnectedJoysticks ===
SUSPICIOUS_API: invoke
NODE 1: if $u0 >= 9 goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 3: if $u0 >= $u1#21 goto $u5 = newarray (int)[$u2]
NODE 4: $u1 = newarray (java.lang.Class)[1]
NODE 5: $u-1#12 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getDevice", $u1)
NODE 6: $u1#15 = newarray (java.lang.Object)[1]
NODE 7: $u-1#16 = virtualinvoke $u-1#12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u1#15)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.getConnectedJoysticks ===
SUSPICIOUS_API: invoke
NODE 1: if $u0 >= 9 goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 3: if $u0 >= $u1#21 goto $u5 = newarray (int)[$u2]
NODE 4: $u1 = newarray (java.lang.Class)[1]
NODE 5: $u-1#12 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getDevice", $u1)
NODE 6: $u1#15 = newarray (java.lang.Object)[1]
NODE 7: $u-1#16 = virtualinvoke $u-1#12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u1#15)
NODE 8: if $u-1#16 == null goto $u0#18[$u0] = -1
NODE 9: $u9 = virtualinvoke $u-1#16.<java.lang.Object: java.lang.Class getClass()>()
NODE 10: $u1 = newarray (java.lang.Class)[0]
NODE 11: $u-1#12 = virtualinvoke $u9.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getSources", $u1)
NODE 12: $u1#15 = newarray (java.lang.Object)[0]
NODE 13: $u-1#16 = virtualinvoke $u-1#12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#16, $u1#15)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.getDeviceUniqueIdentifier ===
SUSPICIOUS_API: getDeviceId
NODE 1: this := @this: com.unity3d.player.UnityPlayer
NODE 2: if $u0 != null goto $u0 = this.<com.unity3d.player.UnityPlayer: java.lang.String B>
NODE 3: $u0#2 = this.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper g>
NODE 4: $u-1 = virtualinvoke $u0#2.<android.content.ContextWrapper: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 5: $u0#6 = (android.telephony.TelephonyManager) $u-1
NODE 6: $u0 = virtualinvoke $u0#6.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.getInternetReachability ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.unity3d.player.UnityPlayer
NODE 2: if $u0 != null goto $u0 = this.<com.unity3d.player.UnityPlayer: android.net.NetworkInfo C>
NODE 3: $u0#2 = this.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper g>
NODE 4: $u-1 = virtualinvoke $u0#2.<android.content.ContextWrapper: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 5: $u0#6 = (android.net.ConnectivityManager) $u-1
NODE 6: $u0 = virtualinvoke $u0#6.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.getJoystickAxes ===
SUSPICIOUS_API: forName
NODE 1: if $u0 >= 9 goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.getJoystickAxes ===
SUSPICIOUS_API: invoke
NODE 1: if $u0 >= 9 goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 3: $u4 = newarray (java.lang.Class)[1]
NODE 4: $u-1#13 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getDevice", $u4)
NODE 5: $u4#16 = newarray (java.lang.Object)[1]
NODE 6: $u-1#20 = virtualinvoke $u-1#13.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4#16)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.getJoystickAxes ===
SUSPICIOUS_API: invoke
NODE 1: if $u0 >= 9 goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 3: $u4 = newarray (java.lang.Class)[1]
NODE 4: $u-1#13 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getDevice", $u4)
NODE 5: $u4#16 = newarray (java.lang.Object)[1]
NODE 6: $u-1#20 = virtualinvoke $u-1#13.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4#16)
NODE 7: if $u-1#20 == null goto $u0#73 = null
NODE 8: $u-1 = virtualinvoke $u-1#20.<java.lang.Object: java.lang.Class getClass()>()
NODE 9: $u4 = newarray (java.lang.Class)[0]
NODE 10: $u-1#13 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getMotionRanges", $u4)
NODE 11: $u4#16 = newarray (java.lang.Object)[0]
NODE 12: $u-1#20 = virtualinvoke $u-1#13.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#20, $u4#16)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.getJoystickAxes ===
SUSPICIOUS_API: invoke
NODE 1: if $u0 >= 9 goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 3: $u4 = newarray (java.lang.Class)[1]
NODE 4: $u-1#13 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getDevice", $u4)
NODE 5: $u4#16 = newarray (java.lang.Object)[1]
NODE 6: $u-1#20 = virtualinvoke $u-1#13.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4#16)
NODE 7: if $u-1#20 == null goto $u0#73 = null
NODE 8: $u-1 = virtualinvoke $u-1#20.<java.lang.Object: java.lang.Class getClass()>()
NODE 9: $u4 = newarray (java.lang.Class)[0]
NODE 10: $u-1#13 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getMotionRanges", $u4)
NODE 11: $u4#16 = newarray (java.lang.Object)[0]
NODE 12: $u-1#20 = virtualinvoke $u-1#13.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#20, $u4#16)
NODE 13: $u0#33 = (java.util.List) $u-1#20
NODE 14: $u-1#37 = interfaceinvoke $u0#33.<java.util.List: java.util.Iterator iterator()>()
NODE 15: if $u-1#40 == 0 goto $u0#73 = newarray (int)[$u12]
NODE 16: $u-1#20 = interfaceinvoke $u-1#37.<java.util.Iterator: java.lang.Object next()>()
NODE 17: $u-1 = virtualinvoke $u-1#20.<java.lang.Object: java.lang.Class getClass()>()
NODE 18: $u4 = newarray (java.lang.Class)[0]
NODE 19: $u-1#13 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getSource", $u4)
NODE 20: $u4#16 = newarray (java.lang.Object)[0]
NODE 21: $u-1#52 = virtualinvoke $u-1#13.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#20, $u4#16)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 18 -> 19
EDGE: 19 -> 20
EDGE: 20 -> 21
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.getJoystickAxes ===
SUSPICIOUS_API: invoke
NODE 1: if $u0 >= 9 goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 3: $u4 = newarray (java.lang.Class)[1]
NODE 4: $u-1#13 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getDevice", $u4)
NODE 5: $u4#16 = newarray (java.lang.Object)[1]
NODE 6: $u-1#20 = virtualinvoke $u-1#13.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4#16)
NODE 7: if $u-1#20 == null goto $u0#73 = null
NODE 8: $u-1 = virtualinvoke $u-1#20.<java.lang.Object: java.lang.Class getClass()>()
NODE 9: $u4 = newarray (java.lang.Class)[0]
NODE 10: $u-1#13 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getMotionRanges", $u4)
NODE 11: $u4#16 = newarray (java.lang.Object)[0]
NODE 12: $u-1#20 = virtualinvoke $u-1#13.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#20, $u4#16)
NODE 13: $u0#33 = (java.util.List) $u-1#20
NODE 14: $u-1#37 = interfaceinvoke $u0#33.<java.util.List: java.util.Iterator iterator()>()
NODE 15: if $u-1#40 == 0 goto $u0#73 = newarray (int)[$u12]
NODE 16: $u-1#20 = interfaceinvoke $u-1#37.<java.util.Iterator: java.lang.Object next()>()
NODE 17: if $u0 != 16777232 goto $u-1#40 = interfaceinvoke $u-1#37.<java.util.Iterator: boolean hasNext()>()
NODE 18: $u-1 = virtualinvoke $u-1#20.<java.lang.Object: java.lang.Class getClass()>()
NODE 19: $u4 = newarray (java.lang.Class)[0]
NODE 20: $u-1#13 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getAxis", $u4)
NODE 21: $u4#16 = newarray (java.lang.Object)[0]
NODE 22: $u-1#20 = virtualinvoke $u-1#13.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#20, $u4#16)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 15 -> 16
EDGE: 17 -> 18
EDGE: 18 -> 19
EDGE: 19 -> 20
EDGE: 20 -> 21
EDGE: 21 -> 22
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.getJoystickName ===
SUSPICIOUS_API: forName
NODE 1: if $u0 >= 9 goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.getJoystickName ===
SUSPICIOUS_API: invoke
NODE 1: if $u0 >= 9 goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 3: $u3 = newarray (java.lang.Class)[1]
NODE 4: $u-1#12 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getDevice", $u3)
NODE 5: $u3#15 = newarray (java.lang.Object)[1]
NODE 6: $u-1#19 = virtualinvoke $u-1#12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u3#15)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.getJoystickName ===
SUSPICIOUS_API: invoke
NODE 1: if $u0 >= 9 goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 3: $u3 = newarray (java.lang.Class)[1]
NODE 4: $u-1#12 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getDevice", $u3)
NODE 5: $u3#15 = newarray (java.lang.Object)[1]
NODE 6: $u-1#19 = virtualinvoke $u-1#12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u3#15)
NODE 7: if $u-1#19 == null goto $u0#32 = null
NODE 8: $u-1 = virtualinvoke $u-1#19.<java.lang.Object: java.lang.Class getClass()>()
NODE 9: $u3 = newarray (java.lang.Class)[0]
NODE 10: $u-1#12 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getName", $u3)
NODE 11: $u3#15 = newarray (java.lang.Object)[0]
NODE 12: $u-1#19 = virtualinvoke $u-1#12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#19, $u3#15)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.loadLibrary ===
SUSPICIOUS_API: loadLibrary
NODE 1: $u6 := @parameter0: java.lang.String
NODE 2: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>($u6)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.util.MapCollections.toArrayHelper ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: android.support.v4.util.MapCollections
NODE 2: array := @parameter0: java.lang.Object[]
NODE 3: $u-1 = virtualinvoke this.<android.support.v4.util.MapCollections: int colGetSize()>()
NODE 4: if $u3 >= $u-1 goto $u3 = 0
NODE 5: $u-1#4 = virtualinvoke array.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u-1#4 = virtualinvoke $u-1#4.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 7: $u-1#8 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1#4, $u-1)
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.fractiv.unity.PurchaseObserver.startBuyPageActivity ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.fractiv.unity.PurchaseObserver
NODE 2: $u1 = this.<com.fractiv.unity.PurchaseObserver: java.lang.reflect.Method mStartIntentSender>
NODE 3: $u2 = this.<com.fractiv.unity.PurchaseObserver: android.app.Activity mActivity>
NODE 4: $u1#2 = this.<com.fractiv.unity.PurchaseObserver: java.lang.Object[] mStartIntentSenderArgs>
NODE 5: virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2, $u1#2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.knjkp.b.e.k ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.knjkp.b.e
NODE 2: if $u0 != null goto $u0 = this.<com.knjkp.b.e: com.knjkp.b.g h>
NODE 3: $u0#2 = this.<com.knjkp.b.e: android.content.Context a>
NODE 4: $u-1 = virtualinvoke $u0#2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 5: $u0#6 = (android.net.ConnectivityManager) $u-1
NODE 6: $u-1#7 = virtualinvoke $u0#6.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.knjkp.b.e.l ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.knjkp.b.e
NODE 2: $u0 = this.<com.knjkp.b.e: android.content.Context a>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#4 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#5 = virtualinvoke $u0#4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.knjkp.m.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.Class
NODE 2: $u-1 = virtualinvoke $u4.<java.lang.Class: java.lang.Object newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.knjkp.m.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: java.lang.Class
NODE 2: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.Object newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.knjkp.m.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: java.lang.Class
NODE 2: $u7 := @parameter1: java.lang.String
NODE 3: if $u7 != null goto $u0 = new org.json.JSONObject
NODE 4: $u0 = new org.json.JSONObject
NODE 5: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.Object newInstance()>()
NODE 6: $u0 = (com.knjkp.j) $u-1
NODE 7: if $u-1#8 != 0 goto return null
NODE 8: $u7 = interfaceinvoke $u0.<com.knjkp.j: java.lang.String b()>()
NODE 9: $u-1#12 = virtualinvoke $u0.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>($u7)
NODE 10: if $u-1#12 == null goto return null
NODE 11: $u-1#13 = virtualinvoke $u-1#12.<org.json.JSONArray: int length()>()
NODE 12: $u-1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u6, $u-1#13)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: com.knjkp.m.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: java.lang.Class
NODE 2: if $u-1#13 >= $u-1#21 goto return $u0#17
NODE 3: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.knjkp.k.a ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.knjkp.k.a ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0#10 = (android.net.wifi.WifiManager) $u-1
NODE 4: if $u0#10 != null goto $u0#11 = virtualinvoke $u0#10.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 5: $u0#11 = null
NODE 6: if $u0#11 == null goto $u-1#5 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 7: $u-1#5 = virtualinvoke $u0#11.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
NODE 8: $u0#11 = virtualinvoke $u0#10.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 9: goto [?= (branch)]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 4 -> 8
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 6
=== END FUNCTION ===

=== FUNCTION: com.knjkp.k.a ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0#10 = (android.net.wifi.WifiManager) $u-1
NODE 4: if $u0#10 != null goto $u0#11 = virtualinvoke $u0#10.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 5: $u0#11 = virtualinvoke $u0#10.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.knjkp.e.a ===
SUSPICIOUS_API: exec
NODE 1: $u11 := @parameter0: com.knjkp.a.f
NODE 2: $u-1 = virtualinvoke $u11.<com.knjkp.a.f: java.io.File c()>()
NODE 3: if $u-1#6 == 0 goto $u-1 = virtualinvoke $u11.<com.knjkp.a.f: java.io.File c()>()
NODE 4: $u-1#13 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 5: $u0 = new java.lang.StringBuilder
NODE 6: $u2#15 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("chmod 777 ")
NODE 7: $u-1#3 = virtualinvoke $u-1.<java.io.File: java.lang.String getAbsolutePath()>()
NODE 8: $u2#15 = virtualinvoke $u2#15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#3)
NODE 9: $u-1#3 = virtualinvoke $u2#15.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 10: virtualinvoke $u-1#13.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>($u-1#3)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.knjkp.rr.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: if $u0 == null goto return 0
NODE 5: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.knjkp.rr.b ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u7.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.knjkp.y.c ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.knjkp.y.d ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.knjkp.q.<init> ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#9 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.knjkp.q.<init> ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#9 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.FileProvider.parsePathStrategy ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#20 == 0 goto (branch)
NODE 2: target = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.os.EnvironmentCompat.getStorageState ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u7 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.ContextCompat.getExternalCacheDirs ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if version < 19 goto (branch)
NODE 2: if version < 8 goto $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 3: $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.ContextCompat.getExternalFilesDirs ===
SUSPICIOUS_API: getExternalFilesDir
NODE 1: $u8 := @parameter0: android.content.Context
NODE 2: $u9 := @parameter1: java.lang.String
NODE 3: if version < 19 goto (branch)
NODE 4: if version < 8 goto $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 5: $u-1#5 = staticinvoke <android.support.v4.content.ContextCompatFroyo: java.io.File getExternalFilesDir(android.content.Context,java.lang.String)>($u8, $u9)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.ContextCompat.getExternalFilesDirs ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if version < 19 goto (branch)
NODE 2: if version < 8 goto $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 3: $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.ContextCompat.getObbDirs ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if version < 19 goto (branch)
NODE 2: if version < 11 goto $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 3: $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.Fragment.instantiate ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u7 := @parameter1: java.lang.String
NODE 3: $u3 = <android.support.v4.app.Fragment: android.support.v4.util.SimpleArrayMap sClassMap>
NODE 4: $u-1 = virtualinvoke $u3.<android.support.v4.util.SimpleArrayMap: java.lang.Object get(java.lang.Object)>($u7)
NODE 5: clazz = (java.lang.Class) $u-1
NODE 6: if clazz != null goto $u-1 = virtualinvoke clazz.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: $u-1#5 = virtualinvoke $u6.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#7 = virtualinvoke $u-1#5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u7)
NODE 9: clazz = $u-1#7
NODE 10: $u-1 = virtualinvoke clazz.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 10
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.feiwothree.coverscreen.a.k.b ===
SUSPICIOUS_API: doFinal
NODE 1: $u5 := @parameter0: java.lang.String
NODE 2: $u-1#7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("DES")
NODE 3: $u-1 = virtualinvoke $u5.<java.lang.String: byte[] getBytes(java.lang.String)>("utf-8")
NODE 4: $u-1 = virtualinvoke $u-1#7.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.feiwothree.coverscreen.a.k.c ===
SUSPICIOUS_API: doFinal
NODE 1: $u5 := @parameter0: java.lang.String
NODE 2: $u-1#7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("DES")
NODE 3: $u-1 = staticinvoke <com.feiwothree.coverscreen.a.h: byte[] a(java.lang.String)>($u5)
NODE 4: $u-1 = virtualinvoke $u-1#7.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.feiwothree.coverscreen.a.i.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.feiwothree.coverscreen.a.i.b ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#6 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.feiwothree.coverscreen.a.c.<init> ===
SUSPICIOUS_API: getLine1Number
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getLine1Number()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.feiwothree.coverscreen.a.c.<init> ===
SUSPICIOUS_API: getLine1Number
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getLine1Number()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayerProxyActivity.onCreate ===
SUSPICIOUS_API: forName
NODE 1: $u0 = 1
NODE 2: $u3 = newarray (java.lang.String)[2]
NODE 3: if $u2#7 == 0 goto $u0 = 0
NODE 4: $u0#8 = $u3[$u0]
NODE 5: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u0#8)
NODE 6: goto [?= (branch)]
NODE 7: $u0 = 0
NODE 8: goto [?= $u0#8 = $u3[$u0]]
EDGE: 3 -> 4
EDGE: 3 -> 7
EDGE: 4 -> 5
EDGE: 6 -> 3
EDGE: 7 -> 8
EDGE: 8 -> 4
=== END FUNCTION ===

=== FUNCTION: com.feiwothree.coverscreen.a.n.run ===
SUSPICIOUS_API: exec
NODE 1: $u5 = new java.io.File
NODE 2: $u-1#112 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 3: $u0 = new java.lang.StringBuilder
NODE 4: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($u5)
NODE 5: $u4 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 6: virtualinvoke $u-1#112.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>($u4)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.feiwothree.coverscreen.a.r.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#25 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.feiwothree.coverscreen.a.r.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#9 != 0 goto virtualinvoke $u0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($u7)
NODE 2: $u-1#25 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.d.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.unity3d.player.d
NODE 2: $u4 := @parameter0: android.view.View
NODE 3: $u0 = this.<com.unity3d.player.d: java.lang.reflect.Method a>
NODE 4: if $u0 == null goto return
NODE 5: $u0 = this.<com.unity3d.player.d: java.lang.reflect.Method a>
NODE 6: $u1 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u4, $u1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.feiwothree.coverscreen.a.A.a ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u5.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#4 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.feiwothree.coverscreen.a.B.a ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#6 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.feiwothree.coverscreen.a.B.b ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.feiwothree.coverscreen.a.B.b ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 5: $u-1#7 = virtualinvoke $u-1#5.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.feiwothree.coverscreen.a.B.c ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.h.b ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: this := @this: com.unity3d.player.h
NODE 2: if $u0 != 0 goto $u0#10 = this.<com.unity3d.player.h: android.content.Context a>
NODE 3: $u0#10 = this.<com.unity3d.player.h: android.content.Context a>
NODE 4: $u-1 = virtualinvoke $u0#10.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 5: $u0#14 = (android.location.LocationManager) $u-1
NODE 6: $u-1#16 = virtualinvoke $u0#14.<android.location.LocationManager: java.util.List getProviders(boolean)>(1)
NODE 7: if $u1 != 2 goto $u0 = interfaceinvoke $u-1#22.<java.util.Iterator: boolean hasNext()>()
NODE 8: $u-1#22 = interfaceinvoke $u-1#16.<java.util.List: java.util.Iterator iterator()>()
NODE 9: if $u0 == 0 goto return
NODE 10: $u-1 = interfaceinvoke $u-1#22.<java.util.Iterator: java.lang.Object next()>()
NODE 11: $u1#28 = (java.lang.String) $u-1
NODE 12: if $u-1#29 == null goto $u-1#44 = virtualinvoke $u0#14.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($u1#28)
NODE 13: if $u1 == 1 goto $u0 = interfaceinvoke $u-1#22.<java.util.Iterator: boolean hasNext()>()
NODE 14: $u-1#44 = virtualinvoke $u0#14.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($u1#28)
NODE 15: goto [?= $u-1#22 = interfaceinvoke $u-1#16.<java.util.List: java.util.Iterator iterator()>()]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 14
EDGE: 13 -> 14
EDGE: 15 -> 8
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.h.b ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.unity3d.player.h
NODE 2: if $u0 != 0 goto $u0#10 = this.<com.unity3d.player.h: android.content.Context a>
NODE 3: $u0#10 = this.<com.unity3d.player.h: android.content.Context a>
NODE 4: $u-1 = virtualinvoke $u0#10.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 5: $u0#14 = (android.location.LocationManager) $u-1
NODE 6: $u-1#16 = virtualinvoke $u0#14.<android.location.LocationManager: java.util.List getProviders(boolean)>(1)
NODE 7: if $u1 != 2 goto $u0 = interfaceinvoke $u-1#22.<java.util.Iterator: boolean hasNext()>()
NODE 8: $u-1#22 = interfaceinvoke $u-1#16.<java.util.List: java.util.Iterator iterator()>()
NODE 9: if $u0 == 0 goto return
NODE 10: $u-1 = interfaceinvoke $u-1#22.<java.util.Iterator: java.lang.Object next()>()
NODE 11: $u1#28 = (java.lang.String) $u-1
NODE 12: $u4 = this.<com.unity3d.player.h: float N>
NODE 13: $u0#10 = this.<com.unity3d.player.h: android.content.Context a>
NODE 14: $u-1#49 = virtualinvoke $u0#10.<android.content.Context: android.os.Looper getMainLooper()>()
NODE 15: virtualinvoke $u0#14.<android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.location.LocationListener,android.os.Looper)>($u1#28, 0L, $u4, this, $u-1#49)
NODE 16: goto [?= $u-1#22 = interfaceinvoke $u-1#16.<java.util.List: java.util.Iterator iterator()>()]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 16 -> 8
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.a.a.a ===
SUSPICIOUS_API: doFinal
NODE 1: this := @this: com.unity3d.player.a.a
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: if $u4 != null goto $u0 = this.<com.unity3d.player.a.a: javax.crypto.Cipher b>
NODE 4: $u0 = this.<com.unity3d.player.a.a: javax.crypto.Cipher b>
NODE 5: $u1 = new java.lang.StringBuilder
NODE 6: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("com.android.vending.licensing.AESObfuscator-1|")
NODE 7: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u4)
NODE 8: $u4 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: $u-1 = virtualinvoke $u4.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8")
NODE 10: $u-1 = virtualinvoke $u0.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.a.a.b ===
SUSPICIOUS_API: doFinal
NODE 1: this := @this: com.unity3d.player.a.a
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: $u1 = this.<com.unity3d.player.a.a: javax.crypto.Cipher c>
NODE 4: $u-1 = staticinvoke <com.unity3d.player.b.a: byte[] a(java.lang.String)>($u4)
NODE 5: $u-1 = virtualinvoke $u1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb.setActionBarDescription ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: java.lang.Object
NODE 2: $u8 := @parameter1: android.app.Activity
NODE 3: if $u7 != null goto sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 4: sii = new android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
NODE 5: $u7 = sii
NODE 6: sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 7: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 8: if $u3 == null goto return $u7
NODE 9: $u-1 = virtualinvoke $u8.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeActionContentDescription>
NODE 11: $u4 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb.setActionBarUpIndicator ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: java.lang.Object
NODE 2: $u8 := @parameter1: android.app.Activity
NODE 3: if $u7 != null goto sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 4: sii = new android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
NODE 5: $u7 = sii
NODE 6: sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 7: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 8: if $u3 == null goto $u3#17 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: android.widget.ImageView upIndicatorView>
NODE 9: $u-1 = virtualinvoke $u8.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 11: $u4 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb.setActionBarUpIndicator ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: java.lang.Object
NODE 2: $u8 := @parameter1: android.app.Activity
NODE 3: if $u7 != null goto sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 4: sii = new android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
NODE 5: $u7 = sii
NODE 6: sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 7: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 8: if $u3 == null goto $u3#17 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: android.widget.ImageView upIndicatorView>
NODE 9: $u-1 = virtualinvoke $u8.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeActionContentDescription>
NODE 11: $u4 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer$6.run ===
SUSPICIOUS_API: getDeviceId
NODE 1: this := @this: com.unity3d.player.UnityPlayer$6
NODE 2: if $u3 >= $u-1 goto return
NODE 3: $u0 = this.<com.unity3d.player.UnityPlayer$6: android.view.MotionEvent a>
NODE 4: $u7 = virtualinvoke $u0.<android.view.MotionEvent: int getDeviceId()>()
NODE 5: goto [?= (branch)]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 2
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer$6.run ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.unity3d.player.UnityPlayer$6
NODE 2: if $u1#12 >= $u0#13 goto $u3 = $u3 + 1
NODE 3: $u1 = this.<com.unity3d.player.UnityPlayer$6: com.unity3d.player.UnityPlayer b>
NODE 4: $u-1#15 = staticinvoke <com.unity3d.player.UnityPlayer: java.lang.reflect.Method o(com.unity3d.player.UnityPlayer)>($u1)
NODE 5: $u0 = this.<com.unity3d.player.UnityPlayer$6: android.view.MotionEvent a>
NODE 6: $u9 = newarray (java.lang.Object)[2]
NODE 7: $u-1#25 = virtualinvoke $u-1#15.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0, $u9)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.ReflectionHelper.a ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u5 := @parameter1: int[]
NODE 3: $u0 = $u5[0]
NODE 4: $u-1 = virtualinvoke $u4.<java.lang.String: int length()>()
NODE 5: if $u0 >= $u-1 goto return null
NODE 6: $u0 = $u5[0]
NODE 7: $u-1#7 = virtualinvoke $u4.<java.lang.String: char charAt(int)>($u0)
NODE 8: $u0 = (int) $u-1#7
NODE 9: if $u0 == 40 goto $u0 = $u5[0]
NODE 10: $u0 = (int) $u-1#7
NODE 11: if $u0 == 41 goto $u0 = $u5[0]
NODE 12: $u0 = (int) $u-1#7
NODE 13: if $u0 != 76 goto $u0 = (int) $u-1#7
NODE 14: $u0 = $u5[0]
NODE 15: $u0 = virtualinvoke $u4.<java.lang.String: int indexOf(int,int)>(59, $u0)
NODE 16: if $u0 == -1 goto return null
NODE 17: $u-1 = $u5[0]
NODE 18: $u4 = virtualinvoke $u4.<java.lang.String: java.lang.String substring(int,int)>($u-1, $u0)
NODE 19: $u4 = virtualinvoke $u4.<java.lang.String: java.lang.String replace(char,char)>(47, 46)
NODE 20: $u-1#25 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u4)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 9 -> 3
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 11 -> 3
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 19 -> 20
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.ReflectionHelper.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u5 := @parameter1: int[]
NODE 3: if $u0 != 91 goto $u0 = new java.lang.StringBuilder
NODE 4: $u-1#25 = staticinvoke <com.unity3d.player.ReflectionHelper: java.lang.Class a(java.lang.String,int[])>($u4, $u5)
NODE 5: $u-1#46 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1#25, 0)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompat.getNetworkInfoFromBroadcast ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u2 := @parameter0: android.net.ConnectivityManager
NODE 2: $u3 := @parameter1: android.content.Intent
NODE 3: $u-1 = virtualinvoke $u3.<android.content.Intent: android.os.Parcelable getParcelableExtra(java.lang.String)>("networkInfo")
NODE 4: info = (android.net.NetworkInfo) $u-1
NODE 5: $u-1#5 = virtualinvoke info.<android.net.NetworkInfo: int getType()>()
NODE 6: info = virtualinvoke $u2.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>($u-1#5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.fractiv.unity.RGPlayer.GayyLink ===
SUSPICIOUS_API: getDeviceId
NODE 1: this := @this: com.fractiv.unity.RGPlayer
NODE 2: $u9 = this.<com.fractiv.unity.RGPlayer: android.content.Context myctx>
NODE 3: $u-1 = virtualinvoke $u9.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 4: tm = (android.telephony.TelephonyManager) $u-1
NODE 5: htl = virtualinvoke tm.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.fractiv.unity.RGPlayer.GayyManager ===
SUSPICIOUS_API: getDeviceId
NODE 1: this := @this: com.fractiv.unity.RGPlayer
NODE 2: $u10 = this.<com.fractiv.unity.RGPlayer: android.content.Context myctx>
NODE 3: $u-1#5 = virtualinvoke $u10.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 4: tm = (android.telephony.TelephonyManager) $u-1#5
NODE 5: $u-1 = virtualinvoke tm.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u1#3 != null goto $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 2: $u1#4 = class "Landroid/view/ViewGroup;"
NODE 3: $u3 = newarray (java.lang.Class)[1]
NODE 4: $u1#3 = virtualinvoke $u1#4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setChildrenDrawingOrderEnabled", $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.view.ViewPager
NODE 2: if $u1 < 7 goto return
NODE 3: $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 4: if $u1#3 != null goto $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 5: $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 6: $u2 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u1#3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u2)
NODE 8: goto [?= $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 8 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.CursorLoader.loadInBackground ===
SUSPICIOUS_API: query
NODE 1: this := @this: android.support.v4.content.CursorLoader
NODE 2: $u-1 = virtualinvoke this.<android.support.v4.content.CursorLoader: android.content.Context getContext()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 4: $u1 = this.<android.support.v4.content.CursorLoader: android.net.Uri mUri>
NODE 5: $u2 = this.<android.support.v4.content.CursorLoader: java.lang.String[] mProjection>
NODE 6: $u3 = this.<android.support.v4.content.CursorLoader: java.lang.String mSelection>
NODE 7: $u4 = this.<android.support.v4.content.CursorLoader: java.lang.String[] mSelectionArgs>
NODE 8: $u5 = this.<android.support.v4.content.CursorLoader: java.lang.String mSortOrder>
NODE 9: $u-1#5 = virtualinvoke $u-1#3.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u1, $u2, $u3, $u4, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompatHoneycombMR2.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.ContextCompatFroyo.getExternalFilesDir ===
SUSPICIOUS_API: getExternalFilesDir
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u2 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke $u1.<android.content.Context: java.io.File getExternalFilesDir(java.lang.String)>($u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompat$BaseConnectivityManagerCompatImpl.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u6 = class "Landroid/app/ActionBar;"
NODE 2: $u8 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setHomeAsUpIndicator", $u8)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u6 = class "Landroid/app/ActionBar;"
NODE 2: $u8 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setHomeActionContentDescription", $u8)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u2 = class "Landroid/view/View;"
NODE 2: $u-1 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getDisplayList", null)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB.<init> ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u2 = class "Landroid/view/View;"
NODE 2: $u-1#8 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mRecreateDisplayList")
NODE 3: goto [?= $u2 = class "Landroid/view/View;"]
EDGE: 1 -> 2
EDGE: 3 -> 1
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB.invalidateChildRegion ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB
NODE 2: $u5 := @parameter1: android.view.View
NODE 3: $u1 = this.<android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB: java.lang.reflect.Method mGetDisplayList>
NODE 4: virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, null)
EDGE: 3 -> 4
=== END FUNCTION ===

