=== FUNCTION: android.support.v4.app.Fragment.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u5 := @parameter1: java.lang.String
NODE 3: $u0 = <android.support.v4.app.Fragment: java.util.HashMap P>
NODE 4: $u-1 = virtualinvoke $u0.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($u5)
NODE 5: $u0#4 = (java.lang.Class) $u-1
NODE 6: if $u0#4 != null goto $u-1 = virtualinvoke $u0#4.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: $u-1#5 = virtualinvoke $u4.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#7 = virtualinvoke $u-1#5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u5)
NODE 9: $u0#4 = $u-1#7
NODE 10: $u-1 = virtualinvoke $u0#4.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 10
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.v.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u0 = class "Landroid/view/View;"
NODE 2: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getDisplayList", null)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.v.<init> ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u0 = class "Landroid/view/View;"
NODE 2: $u-1#8 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mRecreateDisplayList")
NODE 3: goto [?= $u0 = class "Landroid/view/View;"]
EDGE: 1 -> 2
EDGE: 3 -> 1
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.v.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.widget.v
NODE 2: $u5 := @parameter1: android.view.View
NODE 3: $u0 = this.<android.support.v4.widget.v: java.lang.reflect.Method a>
NODE 4: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, null)
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.voillo.widgets.TargetDrawable.<clinit> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u0#6 = class "Landroid/graphics/drawable/StateListDrawable;"
NODE 2: $u2 = newarray (java.lang.Class)[0]
NODE 3: $u-1 = virtualinvoke $u0#6.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getStateCount", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.voillo.widgets.TargetDrawable.<clinit> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u0#6 = class "Landroid/graphics/drawable/StateListDrawable;"
NODE 2: $u2 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u0#6.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getStateDrawable", $u2)
NODE 4: goto [?= $u0#6 = class "Landroid/graphics/drawable/StateListDrawable;"]
EDGE: 1 -> 2
EDGE: 4 -> 1
=== END FUNCTION ===

=== FUNCTION: com.voillo.widgets.TargetDrawable.<clinit> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u0#6 = class "Landroid/graphics/drawable/StateListDrawable;"
NODE 2: $u2 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u0#6.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getStateDrawableIndex", $u2)
NODE 4: goto [?= $u0#6 = class "Landroid/graphics/drawable/StateListDrawable;"]
EDGE: 1 -> 2
EDGE: 4 -> 1
=== END FUNCTION ===

=== FUNCTION: com.voillo.widgets.TargetDrawable.resizeDrawables ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.voillo.widgets.TargetDrawable
NODE 2: if $u0#2 == 0 goto $u0 = this.<com.voillo.widgets.TargetDrawable: android.graphics.drawable.Drawable mDrawable>
NODE 3: $u0 = this.<com.voillo.widgets.TargetDrawable: android.graphics.drawable.Drawable mDrawable>
NODE 4: $u0#4 = (android.graphics.drawable.StateListDrawable) $u0
NODE 5: $u1 = <com.voillo.widgets.TargetDrawable: java.lang.reflect.Method mGetStateCount>
NODE 6: $u3 = newarray (java.lang.Object)[0]
NODE 7: $u-1#10 = virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0#4, $u3)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.voillo.widgets.TargetDrawable.resizeDrawables ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.voillo.widgets.TargetDrawable
NODE 2: if $u0#2 == 0 goto $u0 = this.<com.voillo.widgets.TargetDrawable: android.graphics.drawable.Drawable mDrawable>
NODE 3: $u0 = this.<com.voillo.widgets.TargetDrawable: android.graphics.drawable.Drawable mDrawable>
NODE 4: $u0#4 = (android.graphics.drawable.StateListDrawable) $u0
NODE 5: if $u3#13 >= $u-1#16 goto virtualinvoke $u0#4.<android.graphics.drawable.StateListDrawable: void setBounds(int,int,int,int)>(0, 0, $u6, $u5)
NODE 6: $u1 = <com.voillo.widgets.TargetDrawable: java.lang.reflect.Method mGetStateDrawable>
NODE 7: $u3 = newarray (java.lang.Object)[1]
NODE 8: $u-1#10 = virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0#4, $u3)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.voillo.widgets.TargetDrawable.resizeDrawables ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.voillo.widgets.TargetDrawable
NODE 2: if $u0#2 == 0 goto $u0 = this.<com.voillo.widgets.TargetDrawable: android.graphics.drawable.Drawable mDrawable>
NODE 3: $u0 = this.<com.voillo.widgets.TargetDrawable: android.graphics.drawable.Drawable mDrawable>
NODE 4: $u0#4 = (android.graphics.drawable.StateListDrawable) $u0
NODE 5: if $u3#13 >= $u-1#16 goto return
NODE 6: $u1 = <com.voillo.widgets.TargetDrawable: java.lang.reflect.Method mGetStateDrawable>
NODE 7: $u3 = newarray (java.lang.Object)[1]
NODE 8: $u-1#10 = virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0#4, $u3)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.voillo.widgets.TargetDrawable.hasState ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.voillo.widgets.TargetDrawable
NODE 2: if $u0#3 == 0 goto return 0
NODE 3: $u0 = this.<com.voillo.widgets.TargetDrawable: android.graphics.drawable.Drawable mDrawable>
NODE 4: $u0#5 = (android.graphics.drawable.StateListDrawable) $u0
NODE 5: $u3 = <com.voillo.widgets.TargetDrawable: java.lang.reflect.Method mGetStateDrawableIndex>
NODE 6: $u4 = newarray (java.lang.Object)[1]
NODE 7: $u-1 = virtualinvoke $u3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0#5, $u4)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.voillo.f.a.a ===
SUSPICIOUS_API: doFinal
NODE 1: $u5 := @parameter0: byte[]
NODE 2: $u6 := @parameter1: int
NODE 3: $u1 = new java.lang.String
NODE 4: $u-1 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($u1)
NODE 5: $u1#6 = $u-1
NODE 6: $u5 = virtualinvoke $u1#6.<javax.crypto.Cipher: byte[] doFinal(byte[],int,int)>($u5, 0, $u6)
NODE 7: $u1#6 = null
NODE 8: goto [?= $u5 = virtualinvoke $u1#6.<javax.crypto.Cipher: byte[] doFinal(byte[],int,int)>($u5, 0, $u6)]
NODE 9: goto [?= $u5 = virtualinvoke $u1#6.<javax.crypto.Cipher: byte[] doFinal(byte[],int,int)>($u5, 0, $u6)]
NODE 10: $u1#6 = null
NODE 11: goto [?= $u5 = virtualinvoke $u1#6.<javax.crypto.Cipher: byte[] doFinal(byte[],int,int)>($u5, 0, $u6)]
NODE 12: goto [?= $u5 = virtualinvoke $u1#6.<javax.crypto.Cipher: byte[] doFinal(byte[],int,int)>($u5, 0, $u6)]
NODE 13: $u1#6 = null
NODE 14: goto [?= $u5 = virtualinvoke $u1#6.<javax.crypto.Cipher: byte[] doFinal(byte[],int,int)>($u5, 0, $u6)]
NODE 15: goto [?= $u5 = virtualinvoke $u1#6.<javax.crypto.Cipher: byte[] doFinal(byte[],int,int)>($u5, 0, $u6)]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 7 -> 8
EDGE: 8 -> 6
EDGE: 9 -> 6
EDGE: 10 -> 11
EDGE: 11 -> 6
EDGE: 12 -> 6
EDGE: 13 -> 14
EDGE: 14 -> 6
EDGE: 15 -> 6
=== END FUNCTION ===

=== FUNCTION: com.voillo.animation.PropertyValuesHolder$IntPropertyValuesHolder.setAnimatedValue ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.voillo.animation.PropertyValuesHolder$IntPropertyValuesHolder
NODE 2: $u4 := @parameter0: java.lang.Object
NODE 3: $u0#9 = this.<com.voillo.animation.PropertyValuesHolder$IntPropertyValuesHolder: java.lang.reflect.Method mSetter>
NODE 4: $u0#10 = this.<com.voillo.animation.PropertyValuesHolder$IntPropertyValuesHolder: java.lang.Object[] mTmpValueArray>
NODE 5: virtualinvoke $u0#9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u4, $u0#10)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.voillo.dialer.AudioInterface.<clinit> ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("dialer-jni")
=== END FUNCTION ===

=== FUNCTION: com.voillo.animation.PropertyValuesHolder.getPropertyFunction ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.voillo.animation.PropertyValuesHolder
NODE 2: $u10 := @parameter0: java.lang.Class
NODE 3: $u11 := @parameter1: java.lang.String
NODE 4: $u0 = this.<com.voillo.animation.PropertyValuesHolder: java.lang.String mPropertyName>
NODE 5: $u11 = staticinvoke <com.voillo.animation.PropertyValuesHolder: java.lang.String getMethodName(java.lang.String,java.lang.String)>($u11, $u0)
NODE 6: $u1 = virtualinvoke $u10.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u11, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.voillo.animation.PropertyValuesHolder.getPropertyFunction ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.voillo.animation.PropertyValuesHolder
NODE 2: $u10 := @parameter0: java.lang.Class
NODE 3: $u11 := @parameter1: java.lang.String
NODE 4: $u0 = this.<com.voillo.animation.PropertyValuesHolder: java.lang.String mPropertyName>
NODE 5: $u11 = staticinvoke <com.voillo.animation.PropertyValuesHolder: java.lang.String getMethodName(java.lang.String,java.lang.String)>($u11, $u0)
NODE 6: if $u12 != null goto $u5 = newarray (java.lang.Class)[1]
NODE 7: $u5 = newarray (java.lang.Class)[1]
NODE 8: $u0#13 = virtualinvoke $u10.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u11, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.voillo.animation.PropertyValuesHolder.setupValue ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.voillo.animation.PropertyValuesHolder
NODE 2: $u3 := @parameter0: java.lang.Object
NODE 3: if $u0 == null goto $u0#5 = this.<com.voillo.animation.PropertyValuesHolder: java.lang.reflect.Method mGetter>
NODE 4: $u0#5 = this.<com.voillo.animation.PropertyValuesHolder: java.lang.reflect.Method mGetter>
NODE 5: if $u0#5 != null goto $u0#5 = this.<com.voillo.animation.PropertyValuesHolder: java.lang.reflect.Method mGetter>
NODE 6: $u0#5 = this.<com.voillo.animation.PropertyValuesHolder: java.lang.reflect.Method mGetter>
NODE 7: $u1 = newarray (java.lang.Object)[0]
NODE 8: $u3 = virtualinvoke $u0#5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u3, $u1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.voillo.animation.PropertyValuesHolder.setAnimatedValue ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.voillo.animation.PropertyValuesHolder
NODE 2: $u4 := @parameter0: java.lang.Object
NODE 3: $u0#5 = this.<com.voillo.animation.PropertyValuesHolder: java.lang.reflect.Method mSetter>
NODE 4: $u0#6 = this.<com.voillo.animation.PropertyValuesHolder: java.lang.Object[] mTmpValueArray>
NODE 5: virtualinvoke $u0#5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u4, $u0#6)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.voillo.animation.PropertyValuesHolder.setupSetterAndGetter ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.voillo.animation.PropertyValuesHolder
NODE 2: $u6 := @parameter0: java.lang.Object
NODE 3: if $u-1#7 != 0 goto $u-1#7 = interfaceinvoke $u-1.<java.util.Iterator: boolean hasNext()>()
NODE 4: $u0#39 = this.<com.voillo.animation.PropertyValuesHolder: java.lang.reflect.Method mGetter>
NODE 5: if $u0#39 != null goto $u0#39 = this.<com.voillo.animation.PropertyValuesHolder: java.lang.reflect.Method mGetter>
NODE 6: $u0#39 = this.<com.voillo.animation.PropertyValuesHolder: java.lang.reflect.Method mGetter>
NODE 7: $u4 = newarray (java.lang.Object)[0]
NODE 8: $u-1#9 = virtualinvoke $u0#39.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u6, $u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.voillo.animation.PropertyValuesHolder$FloatPropertyValuesHolder.setAnimatedValue ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.voillo.animation.PropertyValuesHolder$FloatPropertyValuesHolder
NODE 2: $u4 := @parameter0: java.lang.Object
NODE 3: $u0#9 = this.<com.voillo.animation.PropertyValuesHolder$FloatPropertyValuesHolder: java.lang.reflect.Method mSetter>
NODE 4: $u0#10 = this.<com.voillo.animation.PropertyValuesHolder$FloatPropertyValuesHolder: java.lang.Object[] mTmpValueArray>
NODE 5: virtualinvoke $u0#9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u4, $u0#10)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.voillo.utils.i.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.voillo.utils.i.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u1.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.voillo.utils.l.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u5 := @parameter0: java.lang.Class
NODE 2: $u7 := @parameter2: java.lang.String
NODE 3: $u-1 = virtualinvoke $u7.<java.lang.String: char charAt(int)>(0)
NODE 4: $u-1 = staticinvoke <java.lang.Character: char toUpperCase(char)>($u-1)
NODE 5: $u-1#7 = virtualinvoke $u7.<java.lang.String: java.lang.String substring(int)>(1)
NODE 6: $u2 = new java.lang.StringBuilder
NODE 7: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($u-1)
NODE 8: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#7)
NODE 9: $u-1#7 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 10: $u2 = new java.lang.StringBuilder
NODE 11: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#7)
NODE 12: $u-1#20 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 13: $u-1#23 = virtualinvoke $u5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#20, null)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: com.voillo.utils.l.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u5 := @parameter0: java.lang.Class
NODE 2: $u7 := @parameter2: java.lang.String
NODE 3: $u-1 = virtualinvoke $u7.<java.lang.String: char charAt(int)>(0)
NODE 4: $u-1 = staticinvoke <java.lang.Character: char toUpperCase(char)>($u-1)
NODE 5: $u-1#7 = virtualinvoke $u7.<java.lang.String: java.lang.String substring(int)>(1)
NODE 6: $u2 = new java.lang.StringBuilder
NODE 7: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($u-1)
NODE 8: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#7)
NODE 9: $u-1#7 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 10: $u2 = new java.lang.StringBuilder
NODE 11: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#7)
NODE 12: $u-1#20 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 13: $u-1#23 = virtualinvoke $u5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#20, null)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: com.voillo.utils.l.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u5 := @parameter0: java.lang.Class
NODE 2: $u7 := @parameter2: java.lang.String
NODE 3: $u-1 = virtualinvoke $u7.<java.lang.String: char charAt(int)>(0)
NODE 4: $u-1 = staticinvoke <java.lang.Character: char toUpperCase(char)>($u-1)
NODE 5: $u-1#7 = virtualinvoke $u7.<java.lang.String: java.lang.String substring(int)>(1)
NODE 6: $u2 = new java.lang.StringBuilder
NODE 7: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($u-1)
NODE 8: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#7)
NODE 9: $u-1#7 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 10: if $u-1#28 != 0 goto $u2 = new java.lang.StringBuilder
NODE 11: $u2 = new java.lang.StringBuilder
NODE 12: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#7)
NODE 13: $u7 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 14: $u2#105 = newarray (java.lang.Class)[1]
NODE 15: $u-1#23 = virtualinvoke $u5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u7, $u2#105)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 10 -> 11
EDGE: 12 -> 13
EDGE: 13 -> 14
=== END FUNCTION ===

=== FUNCTION: com.voillo.utils.l.get ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.voillo.utils.l
NODE 2: $u3 := @parameter0: java.lang.Object
NODE 3: $u0 = this.<com.voillo.utils.l: java.lang.reflect.Method b>
NODE 4: if $u0 == null goto $u0#12 = this.<com.voillo.utils.l: java.lang.reflect.Field c>
NODE 5: $u0 = this.<com.voillo.utils.l: java.lang.reflect.Method b>
NODE 6: $u3 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u3, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.voillo.utils.l.set ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.voillo.utils.l
NODE 2: $u4 := @parameter0: java.lang.Object
NODE 3: $u0 = this.<com.voillo.utils.l: java.lang.reflect.Method a>
NODE 4: if $u0 == null goto $u0#12 = this.<com.voillo.utils.l: java.lang.reflect.Field c>
NODE 5: $u0 = this.<com.voillo.utils.l: java.lang.reflect.Method a>
NODE 6: $u1 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u4, $u1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.voillo.androiddialer.DialPad.a ===
SUSPICIOUS_API: query
NODE 1: this := @this: com.voillo.androiddialer.DialPad
NODE 2: $u0 = this.<com.voillo.androiddialer.DialPad: android.app.Activity r>
NODE 3: $u-1#10 = virtualinvoke $u0.<android.app.Activity: android.content.ContentResolver getContentResolver()>()
NODE 4: $u-1 = <android.provider.ContactsContract$CommonDataKinds$Phone: android.net.Uri CONTENT_URI>
NODE 5: $u4 = newarray (java.lang.String)[1]
NODE 6: $u-1#19 = virtualinvoke $u-1#10.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u-1, null, "contact_id=?", $u4, null)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setPageTransformer ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u4 != null goto $u4 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>
NODE 2: $u4#11 = class "Landroid/view/ViewGroup;"
NODE 3: $u6 = newarray (java.lang.Class)[1]
NODE 4: $u4 = virtualinvoke $u4#11.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setChildrenDrawingOrderEnabled", $u6)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setPageTransformer ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.view.ViewPager
NODE 2: if $u0 < 7 goto (branch)
NODE 3: $u4 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>
NODE 4: if $u4 != null goto $u4 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>
NODE 5: $u4 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>
NODE 6: $u5 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u5)
NODE 8: goto [?= $u4 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 8 -> 5
=== END FUNCTION ===

=== FUNCTION: com.voillo.sip.SipEngine.b ===
SUSPICIOUS_API: doFinal
NODE 1: $u5 := @parameter0: byte[]
NODE 2: $u1 = new java.lang.String
NODE 3: $u-1 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($u1)
NODE 4: $u5 = virtualinvoke $u-1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u5)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.voillo.utils.Methods.a ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.provider.ContactsContract$PhoneLookup")
=== END FUNCTION ===

=== FUNCTION: com.voillo.utils.Methods.a ===
SUSPICIOUS_API: query
NODE 1: $u8 := @parameter0: android.content.Context
NODE 2: $u9 := @parameter1: java.lang.String
NODE 3: $u2 = <android.provider.Contacts$Phones: android.net.Uri CONTENT_FILTER_URL>
NODE 4: $u1 = newarray (java.lang.String)[1]
NODE 5: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.provider.ContactsContract$PhoneLookup")
NODE 6: $u-1#8 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>("CONTENT_FILTER_URI")
NODE 7: $u-1#10 = virtualinvoke $u-1#8.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($u2)
NODE 8: $u0 = (android.net.Uri) $u-1#10
NODE 9: $u2#14 = newarray (java.lang.String)[2]
NODE 10: $u-1#19 = staticinvoke <android.net.Uri: java.lang.String encode(java.lang.String)>($u9)
NODE 11: $u2 = staticinvoke <android.net.Uri: android.net.Uri withAppendedPath(android.net.Uri,java.lang.String)>($u0, $u-1#19)
NODE 12: $u-1#23 = virtualinvoke $u8.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 13: $u-1#27 = virtualinvoke $u-1#23.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u2, $u2#14, null, null, null)
NODE 14: $u0 = $u2
NODE 15: $u2#14 = $u1
NODE 16: goto [?= $u-1#19 = staticinvoke <android.net.Uri: java.lang.String encode(java.lang.String)>($u9)]
NODE 17: goto [?= $u2#14 = $u1]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 10
EDGE: 17 -> 15
=== END FUNCTION ===

=== FUNCTION: com.voillo.utils.Methods.a ===
SUSPICIOUS_API: query
NODE 1: $u10 := @parameter0: java.lang.String
NODE 2: $u11 := @parameter1: android.content.Context
NODE 3: if $u10 != null goto $u0 = <android.provider.ContactsContract$PhoneLookup: android.net.Uri CONTENT_FILTER_URI>
NODE 4: $u0 = <android.provider.ContactsContract$PhoneLookup: android.net.Uri CONTENT_FILTER_URI>
NODE 5: $u-1 = staticinvoke <android.net.Uri: java.lang.String encode(java.lang.String)>($u10)
NODE 6: $u0 = staticinvoke <android.net.Uri: android.net.Uri withAppendedPath(android.net.Uri,java.lang.String)>($u0, $u-1)
NODE 7: $u-1#7 = virtualinvoke $u11.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 8: $u2 = newarray (java.lang.String)[2]
NODE 9: $u-1#13 = virtualinvoke $u-1#7.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u0, $u2, null, null, null)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.voillo.a.a.<init> ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0#9 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#10 = virtualinvoke $u0#9.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.voillo.a.a.a ===
SUSPICIOUS_API: doFinal
NODE 1: $u5 := @parameter0: byte[]
NODE 2: $u1 = new java.lang.String
NODE 3: $u-1 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($u1)
NODE 4: $u5 = virtualinvoke $u-1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u5)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.voillo.a.a.a ===
SUSPICIOUS_API: doFinal
NODE 1: $u5 := @parameter0: byte[]
NODE 2: $u6 := @parameter1: int
NODE 3: $u1 = new java.lang.String
NODE 4: $u-1 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($u1)
NODE 5: $u1#6 = $u-1
NODE 6: $u5 = virtualinvoke $u1#6.<javax.crypto.Cipher: byte[] doFinal(byte[],int,int)>($u5, 0, $u6)
NODE 7: $u1#6 = null
NODE 8: goto [?= $u5 = virtualinvoke $u1#6.<javax.crypto.Cipher: byte[] doFinal(byte[],int,int)>($u5, 0, $u6)]
NODE 9: goto [?= $u5 = virtualinvoke $u1#6.<javax.crypto.Cipher: byte[] doFinal(byte[],int,int)>($u5, 0, $u6)]
NODE 10: $u1#6 = null
NODE 11: goto [?= $u5 = virtualinvoke $u1#6.<javax.crypto.Cipher: byte[] doFinal(byte[],int,int)>($u5, 0, $u6)]
NODE 12: goto [?= $u5 = virtualinvoke $u1#6.<javax.crypto.Cipher: byte[] doFinal(byte[],int,int)>($u5, 0, $u6)]
NODE 13: $u1#6 = null
NODE 14: goto [?= $u5 = virtualinvoke $u1#6.<javax.crypto.Cipher: byte[] doFinal(byte[],int,int)>($u5, 0, $u6)]
NODE 15: goto [?= $u5 = virtualinvoke $u1#6.<javax.crypto.Cipher: byte[] doFinal(byte[],int,int)>($u5, 0, $u6)]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 7 -> 8
EDGE: 8 -> 6
EDGE: 9 -> 6
EDGE: 10 -> 11
EDGE: 11 -> 6
EDGE: 12 -> 6
EDGE: 13 -> 14
EDGE: 14 -> 6
EDGE: 15 -> 6
=== END FUNCTION ===

=== FUNCTION: com.voillo.a.i.a ===
SUSPICIOUS_API: getDeviceId
NODE 1: this := @this: com.voillo.a.i
NODE 2: $u0 = this.<com.voillo.a.i: android.content.Context b>
NODE 3: $u-1#4 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 4: $u0#6 = (android.telephony.TelephonyManager) $u-1#4
NODE 5: $u-1#7 = virtualinvoke $u0#6.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.voillo.a.i.a ===
SUSPICIOUS_API: doFinal
NODE 1: $u6 := @parameter0: byte[]
NODE 2: $u0 = lengthof $u6
NODE 3: $u1 = $u0 % 16
NODE 4: $u1 = 16 - $u1
NODE 5: $u0 = $u0 + $u1
NODE 6: $u1#6 = newarray (byte)[$u0]
NODE 7: $u2 = new java.lang.String
NODE 8: $u-1 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($u2)
NODE 9: $u6 = virtualinvoke $u-1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u1#6)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.voillo.a.i.b ===
SUSPICIOUS_API: doFinal
NODE 1: $u5 := @parameter0: byte[]
NODE 2: $u1 = new java.lang.String
NODE 3: $u-1 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($u1)
NODE 4: $u1#6 = $u-1
NODE 5: $u5 = virtualinvoke $u1#6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u5)
NODE 6: $u1#6 = null
NODE 7: goto [?= $u5 = virtualinvoke $u1#6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u5)]
NODE 8: goto [?= $u5 = virtualinvoke $u1#6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u5)]
NODE 9: $u1#6 = null
NODE 10: goto [?= $u5 = virtualinvoke $u1#6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u5)]
NODE 11: goto [?= $u5 = virtualinvoke $u1#6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u5)]
NODE 12: $u1#6 = null
NODE 13: goto [?= $u5 = virtualinvoke $u1#6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u5)]
NODE 14: goto [?= $u5 = virtualinvoke $u1#6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u5)]
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 6 -> 7
EDGE: 7 -> 5
EDGE: 8 -> 5
EDGE: 9 -> 10
EDGE: 10 -> 5
EDGE: 11 -> 5
EDGE: 12 -> 13
EDGE: 13 -> 5
EDGE: 14 -> 5
=== END FUNCTION ===

=== FUNCTION: com.voillo.a.k.a ===
SUSPICIOUS_API: doFinal
NODE 1: $u11 := @parameter0: byte[]
NODE 2: $u0 = new java.lang.String
NODE 3: $u-1#21 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($u0)
NODE 4: $u11 = virtualinvoke $u-1#21.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u11)
=== END FUNCTION ===

=== FUNCTION: com.voillo.a.k.a ===
SUSPICIOUS_API: doFinal
NODE 1: $u0 = new java.lang.String
NODE 2: $u-1#26 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($u0)
NODE 3: $u11 = newarray (byte)[16]
NODE 4: $u11 = virtualinvoke $u-1#26.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u11)
=== END FUNCTION ===

=== FUNCTION: com.voillo.a.k.a ===
SUSPICIOUS_API: doFinal
NODE 1: $u10 := @parameter0: byte[]
NODE 2: $u0 = new java.lang.String
NODE 3: $u-1#21 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($u0)
NODE 4: $u10 = virtualinvoke $u-1#21.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u10)
=== END FUNCTION ===

=== FUNCTION: com.voillo.a.k.a ===
SUSPICIOUS_API: doFinal
NODE 1: this := @this: com.voillo.a.k
NODE 2: $u9 := @parameter0: int
NODE 3: $u1 = 0
NODE 4: $u-1 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>(32)
NODE 5: if $u1 >= 13 goto $u-1#15 = virtualinvoke $u-1.<java.nio.ByteBuffer: byte[] array()>()
NODE 6: $u1 = $u1 + 1
NODE 7: goto [?= (branch)]
NODE 8: $u-1#15 = virtualinvoke $u-1.<java.nio.ByteBuffer: byte[] array()>()
NODE 9: $u-1#71 = this.<com.voillo.a.k: com.voillo.a.b s>
NODE 10: $u2#14 = virtualinvoke $u-1#71.<com.voillo.a.b: java.lang.String c()>()
NODE 11: $u-1#71 = this.<com.voillo.a.k: com.voillo.a.b s>
NODE 12: $u1 = virtualinvoke $u-1#71.<com.voillo.a.b: int d()>()
NODE 13: $u-1#15 = specialinvoke this.<com.voillo.a.k: byte[] a(byte[],java.lang.String,int,int)>($u-1#15, $u2#14, $u1, $u9)
NODE 14: $u5 = new java.lang.String
NODE 15: $u-1#108 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($u5)
NODE 16: $u9 = lengthof $u-1#15
NODE 17: $u-1#15 = staticinvoke <com.voillo.a.k: byte[] a(byte[],int,int)>($u-1#15, 0, $u9)
NODE 18: $u-1#15 = virtualinvoke $u-1#108.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1#15)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 5 -> 8
EDGE: 6 -> 7
EDGE: 7 -> 5
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 16 -> 17
EDGE: 17 -> 18
=== END FUNCTION ===

=== FUNCTION: com.voillo.a.k.a ===
SUSPICIOUS_API: doFinal
NODE 1: $u0#34 = new java.lang.StringBuilder
NODE 2: $u2 = $u0#34
NODE 3: $u0 = new java.lang.String
NODE 4: $u-1#25 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($u0)
NODE 5: if $u1#56 == 0 goto $u0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($u2)
NODE 6: $u0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($u2)
NODE 7: $u-1#66 = virtualinvoke $u0.<java.lang.String: byte[] getBytes()>()
NODE 8: $u-1#66 = virtualinvoke $u-1#25.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1#66)
EDGE: 1 -> 2
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.voillo.a.l.a ===
SUSPICIOUS_API: doFinal
NODE 1: $u5 := @parameter0: byte[]
NODE 2: $u1 = new java.lang.String
NODE 3: $u-1 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($u1)
NODE 4: $u1#6 = $u-1
NODE 5: $u5 = virtualinvoke $u1#6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u5)
NODE 6: $u1#6 = null
NODE 7: goto [?= $u5 = virtualinvoke $u1#6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u5)]
NODE 8: goto [?= $u5 = virtualinvoke $u1#6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u5)]
NODE 9: $u1#6 = null
NODE 10: goto [?= $u5 = virtualinvoke $u1#6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u5)]
NODE 11: goto [?= $u5 = virtualinvoke $u1#6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u5)]
NODE 12: $u1#6 = null
NODE 13: goto [?= $u5 = virtualinvoke $u1#6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u5)]
NODE 14: goto [?= $u5 = virtualinvoke $u1#6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u5)]
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 6 -> 7
EDGE: 7 -> 5
EDGE: 8 -> 5
EDGE: 9 -> 10
EDGE: 10 -> 5
EDGE: 11 -> 5
EDGE: 12 -> 13
EDGE: 13 -> 5
EDGE: 14 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.FileProvider.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#36 == 0 goto $u1 = null
NODE 2: $u1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.voillo.b.c.run ===
SUSPICIOUS_API: startRecording
NODE 1: this := @this: com.voillo.b.c
NODE 2: $u1 = this.<com.voillo.b.c: com.voillo.b.b a>
NODE 3: $u-1#8 = staticinvoke <com.voillo.b.b: android.media.AudioRecord b(com.voillo.b.b)>($u1)
NODE 4: virtualinvoke $u-1#8.<android.media.AudioRecord: void startRecording()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.voillo.b.e.a ===
SUSPICIOUS_API: doFinal
NODE 1: $u5 := @parameter0: byte[]
NODE 2: $u6 := @parameter1: int
NODE 3: $u1 = new java.lang.String
NODE 4: $u-1 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($u1)
NODE 5: $u5 = virtualinvoke $u-1.<javax.crypto.Cipher: byte[] doFinal(byte[],int,int)>($u5, 0, $u6)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

