=== FUNCTION: org.a.r.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String,java.lang.String)>("org.dom4j.QName.singleton.strategy", "org.dom4j.util.SimpleSingleton")
NODE 2: $u-1#6 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: org.a.r.<clinit> ===
SUSPICIOUS_API: newInstance
NODE 1: $u0 = null
NODE 2: $u-1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String,java.lang.String)>("org.dom4j.QName.singleton.strategy", "org.dom4j.util.SimpleSingleton")
NODE 3: $u-1#6 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
NODE 4: $u0 = $u-1#6
NODE 5: $u-1#7 = virtualinvoke $u0.<java.lang.Class: java.lang.Object newInstance()>()
NODE 6: $u-1#6 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("org.dom4j.util.SimpleSingleton")
NODE 7: $u0 = $u-1#6
NODE 8: goto [?= $u-1#7 = virtualinvoke $u0.<java.lang.Class: java.lang.Object newInstance()>()]
NODE 9: goto [?= $u-1#7 = virtualinvoke $u0.<java.lang.Class: java.lang.Object newInstance()>()]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 5
EDGE: 9 -> 5
=== END FUNCTION ===

=== FUNCTION: org.a.r.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1#6 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("org.dom4j.util.SimpleSingleton")
=== END FUNCTION ===

=== FUNCTION: org.a.r.a ===
SUSPICIOUS_API: forName
NODE 1: $u2 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u2)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: org.a.h.e ===
SUSPICIOUS_API: forName
NODE 1: $u-1#7 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String,java.lang.String)>("org.dom4j.DocumentFactory.singleton.strategy", "org.dom4j.util.SimpleSingleton")
NODE 2: $u-1#9 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#7)
NODE 3: goto [?= $u-1#7 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String,java.lang.String)>("org.dom4j.DocumentFactory.singleton.strategy", "org.dom4j.util.SimpleSingleton")]
EDGE: 1 -> 2
EDGE: 3 -> 1
=== END FUNCTION ===

=== FUNCTION: org.a.h.e ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#7 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String,java.lang.String)>("org.dom4j.DocumentFactory.singleton.strategy", "org.dom4j.util.SimpleSingleton")
NODE 2: $u-1#9 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#7)
NODE 3: $u-1#11 = virtualinvoke $u-1#9.<java.lang.Class: java.lang.Object newInstance()>()
NODE 4: goto [?= $u-1#7 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String,java.lang.String)>("org.dom4j.DocumentFactory.singleton.strategy", "org.dom4j.util.SimpleSingleton")]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 1
=== END FUNCTION ===

=== FUNCTION: android.support.v4.d.f.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: android.support.v4.d.f
NODE 2: $u5 := @parameter0: java.lang.Object[]
NODE 3: $u-1 = virtualinvoke this.<android.support.v4.d.f: int a()>()
NODE 4: if $u0 >= $u-1 goto (branch)
NODE 5: $u-1#3 = virtualinvoke $u5.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u-1#3 = virtualinvoke $u-1#3.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 7: $u-1#7 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1#3, $u-1)
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.ilegendsoft.toprankapps.likeme.LikeMeApplication.d ===
SUSPICIOUS_API: load
NODE 1: $u0 = new com.ilegendsoft.ilsalib.ilsainfo.ConfigLoader
NODE 2: virtualinvoke $u0.<com.ilegendsoft.ilsalib.ilsainfo.ConfigLoader: void load()>()
=== END FUNCTION ===

=== FUNCTION: com.ilegendsoft.toprankapps.likeme.b.a.e ===
SUSPICIOUS_API: load
NODE 1: $u0 = new com.ilegendsoft.ilsalib.ilsainfo.ConfigLoader
NODE 2: virtualinvoke $u0.<com.ilegendsoft.ilsalib.ilsainfo.ConfigLoader: void load()>()
=== END FUNCTION ===

=== FUNCTION: com.jirbo.adcolony.cf$3.onGeolocationPermissionsShowPrompt ===
SUSPICIOUS_API: invoke
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u4 := @parameter1: android.webkit.GeolocationPermissions$Callback
NODE 3: interfaceinvoke $u4.<android.webkit.GeolocationPermissions$Callback: void invoke(java.lang.String,boolean,boolean)>($u3, 1, 0)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.a.a.at.a ===
SUSPICIOUS_API: forName
NODE 1: staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.squareup.okhttp.OkHttpClient")
=== END FUNCTION ===

=== FUNCTION: com.jirbo.adcolony.AdColonyBrowser$1.onGeolocationPermissionsShowPrompt ===
SUSPICIOUS_API: invoke
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u4 := @parameter1: android.webkit.GeolocationPermissions$Callback
NODE 3: interfaceinvoke $u4.<android.webkit.GeolocationPermissions$Callback: void invoke(java.lang.String,boolean,boolean)>($u3, 1, 0)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: org.a.c.am.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("java.util.concurrent.ConcurrentHashMap")
=== END FUNCTION ===

=== FUNCTION: org.a.c.am.<clinit> ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("java.util.concurrent.ConcurrentHashMap")
NODE 2: $u1 = newarray (java.lang.Class)[3]
NODE 3: $u-1#12 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u1)
NODE 4: $u0 = newarray (java.lang.Object)[3]
NODE 5: $u-1#25 = virtualinvoke $u-1#12.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u0)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: org.a.c.am.<clinit> ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("java.util.concurrent.ConcurrentHashMap")
NODE 2: $u1 = newarray (java.lang.Class)[3]
NODE 3: $u-1#12 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u1)
NODE 4: $u0 = newarray (java.lang.Object)[3]
NODE 5: $u-1#25 = virtualinvoke $u-1#12.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u0)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: org.a.c.am.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("EDU.oswego.cs.dl.util.concurrent.ConcurrentReaderHashMap")
=== END FUNCTION ===

=== FUNCTION: org.a.c.am.<clinit> ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("EDU.oswego.cs.dl.util.concurrent.ConcurrentReaderHashMap")
NODE 2: $u-1#25 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: org.a.c.am.<clinit> ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("EDU.oswego.cs.dl.util.concurrent.ConcurrentReaderHashMap")
NODE 2: $u-1#25 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.ilegendsoft.ilsalib.ilsainfo.ConfigLoader.loadFromSp ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.ilegendsoft.ilsalib.ilsainfo.APPInfo")
=== END FUNCTION ===

=== FUNCTION: com.ilegendsoft.ilsalib.ilsainfo.ConfigLoader.loadFromSp ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.ilegendsoft.ilsalib.ilsainfo.ConfigLoader
NODE 2: if $u-1#14 != 0 goto return
NODE 3: specialinvoke this.<com.ilegendsoft.ilsalib.ilsainfo.ConfigLoader: void load(boolean)>(1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.ilegendsoft.ilsalib.ilsainfo.ConfigLoader.loadFromXml ===
SUSPICIOUS_API: forName
NODE 1: $u-1#16 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.ilegendsoft.ilsalib.ilsainfo.APPInfo")
=== END FUNCTION ===

=== FUNCTION: com.ilegendsoft.ilsalib.ilsainfo.ConfigLoader.setter ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u5 := @parameter0: java.lang.Object
NODE 2: $u6 := @parameter1: java.lang.String
NODE 3: $u0 = new java.lang.StringBuilder
NODE 4: $u-1 = virtualinvoke $u6.<java.lang.String: char charAt(int)>(0)
NODE 5: $u-1#5 = staticinvoke <java.lang.String: java.lang.String valueOf(char)>($u-1)
NODE 6: $u-1#5 = virtualinvoke $u-1#5.<java.lang.String: java.lang.String toUpperCase()>()
NODE 7: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#5)
NODE 8: $u6 = virtualinvoke $u6.<java.lang.String: java.lang.String substring(int)>(1)
NODE 9: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u6)
NODE 10: $u6 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 11: $u-1#18 = virtualinvoke $u5.<java.lang.Object: java.lang.Class getClass()>()
NODE 12: $u0 = new java.lang.StringBuilder
NODE 13: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("set")
NODE 14: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u6)
NODE 15: $u6 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 16: $u2 = newarray (java.lang.Class)[1]
NODE 17: $u-1#31 = virtualinvoke $u-1#18.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u6, $u2)
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
=== END FUNCTION ===

=== FUNCTION: com.ilegendsoft.ilsalib.ilsainfo.ConfigLoader.setter ===
SUSPICIOUS_API: invoke
NODE 1: $u5 := @parameter0: java.lang.Object
NODE 2: $u6 := @parameter1: java.lang.String
NODE 3: $u0 = new java.lang.StringBuilder
NODE 4: $u-1 = virtualinvoke $u6.<java.lang.String: char charAt(int)>(0)
NODE 5: $u-1#5 = staticinvoke <java.lang.String: java.lang.String valueOf(char)>($u-1)
NODE 6: $u-1#5 = virtualinvoke $u-1#5.<java.lang.String: java.lang.String toUpperCase()>()
NODE 7: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#5)
NODE 8: $u6 = virtualinvoke $u6.<java.lang.String: java.lang.String substring(int)>(1)
NODE 9: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u6)
NODE 10: $u6 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 11: $u-1#18 = virtualinvoke $u5.<java.lang.Object: java.lang.Class getClass()>()
NODE 12: $u0 = new java.lang.StringBuilder
NODE 13: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("set")
NODE 14: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u6)
NODE 15: $u6 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 16: $u2 = newarray (java.lang.Class)[1]
NODE 17: $u-1#31 = virtualinvoke $u-1#18.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u6, $u2)
NODE 18: $u1 = newarray (java.lang.Object)[1]
NODE 19: virtualinvoke $u-1#31.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, $u1)
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 17 -> 18
=== END FUNCTION ===

=== FUNCTION: com.ilegendsoft.ilsalib.ilsainfo.ConfigLoader.getmAppInfo ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.ilegendsoft.ilsalib.ilsainfo.ConfigLoader
NODE 2: if $u-1 != 0 goto $u0 = this.<com.ilegendsoft.ilsalib.ilsainfo.ConfigLoader: com.ilegendsoft.ilsalib.ilsainfo.APPInfo appInfo>
NODE 3: virtualinvoke this.<com.ilegendsoft.ilsalib.ilsainfo.ConfigLoader: void load()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.ilegendsoft.ilsalib.ilsainfo.ConfigLoader.load ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.ilegendsoft.ilsalib.ilsainfo.ConfigLoader
NODE 2: specialinvoke this.<com.ilegendsoft.ilsalib.ilsainfo.ConfigLoader: void load(boolean)>(0)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.j.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u0 = class "Landroid/app/ActionBar;"
NODE 2: $u2 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setHomeAsUpIndicator", $u2)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.j.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u0 = class "Landroid/app/ActionBar;"
NODE 2: $u2 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setHomeActionContentDescription", $u2)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.i.a ===
SUSPICIOUS_API: invoke
NODE 1: $u6 := @parameter0: java.lang.Object
NODE 2: $u7 := @parameter1: android.app.Activity
NODE 3: if $u6 != null goto (branch)
NODE 4: $u0 = new android.support.v4.app.j
NODE 5: $u6 = $u0
NODE 6: $u0 = (android.support.v4.app.j) $u6
NODE 7: $u2 = $u0.<android.support.v4.app.j: java.lang.reflect.Method a>
NODE 8: if $u2 == null goto return $u6
NODE 9: $u-1 = virtualinvoke $u7.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u2 = $u0.<android.support.v4.app.j: java.lang.reflect.Method b>
NODE 11: $u3 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u3)
NODE 13: goto [?= $u0 = (android.support.v4.app.j) $u6]
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 13
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 13 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.i.a ===
SUSPICIOUS_API: invoke
NODE 1: $u6 := @parameter0: java.lang.Object
NODE 2: $u7 := @parameter1: android.app.Activity
NODE 3: if $u6 != null goto (branch)
NODE 4: $u0 = new android.support.v4.app.j
NODE 5: $u6 = $u0
NODE 6: $u0 = (android.support.v4.app.j) $u6
NODE 7: $u2 = $u0.<android.support.v4.app.j: java.lang.reflect.Method a>
NODE 8: if $u2 == null goto $u2#20 = $u0.<android.support.v4.app.j: android.widget.ImageView c>
NODE 9: $u-1 = virtualinvoke $u7.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u2 = $u0.<android.support.v4.app.j: java.lang.reflect.Method a>
NODE 11: $u4 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
NODE 13: goto [?= $u0 = (android.support.v4.app.j) $u6]
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 13
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 13 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.i.a ===
SUSPICIOUS_API: invoke
NODE 1: $u6 := @parameter0: java.lang.Object
NODE 2: $u7 := @parameter1: android.app.Activity
NODE 3: if $u6 != null goto (branch)
NODE 4: $u0 = new android.support.v4.app.j
NODE 5: $u6 = $u0
NODE 6: $u0 = (android.support.v4.app.j) $u6
NODE 7: $u2 = $u0.<android.support.v4.app.j: java.lang.reflect.Method a>
NODE 8: if $u2 == null goto $u2#20 = $u0.<android.support.v4.app.j: android.widget.ImageView c>
NODE 9: $u-1 = virtualinvoke $u7.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u2 = $u0.<android.support.v4.app.j: java.lang.reflect.Method b>
NODE 11: $u4 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
NODE 13: goto [?= $u0 = (android.support.v4.app.j) $u6]
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 13
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 10 -> 11
EDGE: 13 -> 6
=== END FUNCTION ===

=== FUNCTION: com.ilegendsoft.ilsalab.ilsawall.LibWallActivity.d ===
SUSPICIOUS_API: forName
NODE 1: this := @this: com.ilegendsoft.ilsalab.ilsawall.LibWallActivity
NODE 2: $u3 := @parameter0: int
NODE 3: $u0 = this.<com.ilegendsoft.ilsalab.ilsawall.LibWallActivity: java.util.ArrayList q>
NODE 4: $u-1 = virtualinvoke $u0.<java.util.ArrayList: java.lang.Object get(int)>($u3)
NODE 5: $u0#4 = (com.ilegendsoft.ilsalab.ilsawall.b.a) $u-1
NODE 6: $u-1#5 = virtualinvoke $u0#4.<com.ilegendsoft.ilsalab.ilsawall.b.a: java.lang.String d()>()
NODE 7: $u-1#7 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: a.a.a.b.b ===
SUSPICIOUS_API: openFileInput
NODE 1: $u5 := @parameter0: java.lang.ref.WeakReference
NODE 2: $u6 := @parameter1: java.lang.String
NODE 3: if $u5 == null goto return null
NODE 4: $u-1 = virtualinvoke $u5.<java.lang.ref.WeakReference: java.lang.Object get()>()
NODE 5: $u0 = (android.content.Context) $u-1
NODE 6: $u-1#6 = virtualinvoke $u0.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>($u6)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v7.internal.view.menu.t.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: android.support.v7.internal.view.menu.t
NODE 2: if $u0 != null goto $u0 = this.<android.support.v7.internal.view.menu.t: java.lang.reflect.Method d>
NODE 3: $u0#2 = this.<android.support.v7.internal.view.menu.t: java.lang.Object a>
NODE 4: $u0#3 = (android.view.MenuItem) $u0#2
NODE 5: $u-1 = virtualinvoke $u0#3.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u2 = newarray (java.lang.Class)[1]
NODE 7: $u0 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setExclusiveCheckable", $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v7.internal.view.menu.t.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v7.internal.view.menu.t
NODE 2: $u0 = this.<android.support.v7.internal.view.menu.t: java.lang.reflect.Method d>
NODE 3: if $u0 != null goto $u0 = this.<android.support.v7.internal.view.menu.t: java.lang.reflect.Method d>
NODE 4: $u0 = this.<android.support.v7.internal.view.menu.t: java.lang.reflect.Method d>
NODE 5: $u0#2 = this.<android.support.v7.internal.view.menu.t: java.lang.Object a>
NODE 6: $u2#16 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0#2, $u2#16)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.Fragment.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u5 := @parameter1: java.lang.String
NODE 3: $u0 = <android.support.v4.app.Fragment: android.support.v4.d.l P>
NODE 4: $u-1 = virtualinvoke $u0.<android.support.v4.d.l: java.lang.Object get(java.lang.Object)>($u5)
NODE 5: $u0#4 = (java.lang.Class) $u-1
NODE 6: if $u0#4 != null goto $u-1 = virtualinvoke $u0#4.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: $u-1#5 = virtualinvoke $u4.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#7 = virtualinvoke $u-1#5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u5)
NODE 9: $u0#4 = $u-1#7
NODE 10: $u-1 = virtualinvoke $u0#4.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 10
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.ilegendsoft.toprankapps.likeme.e.a.b ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#4 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.ilegendsoft.ilsalib.ilsamission.c.a.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#5 == 0 goto $u0#8 = virtualinvoke $u3.<android.content.Context: java.io.File getFilesDir()>()
NODE 2: $u0#8 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.tonicartos.widget.stickygridheaders.StickyGridHeadersGridView.a ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u23 := @parameter0: android.view.MotionEvent
NODE 2: $u-1#14 = virtualinvoke $u23.<android.view.MotionEvent: int getDeviceId()>()
=== END FUNCTION ===

=== FUNCTION: com.tonicartos.widget.stickygridheaders.StickyGridHeadersGridView.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: if $u7 != null goto $u0 = class "Landroid/view/View;"
NODE 2: $u0 = class "Landroid/view/View;"
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mAttachInfo")
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.tonicartos.widget.stickygridheaders.StickyGridHeadersGridView.a ===
SUSPICIOUS_API: forName
NODE 1: $u-1#12 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.View$AttachInfo")
=== END FUNCTION ===

=== FUNCTION: com.tonicartos.widget.stickygridheaders.StickyGridHeadersGridView.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u0 = class "Landroid/view/View;"
NODE 2: $u3 = newarray (java.lang.Class)[2]
NODE 3: $u-1#16 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("dispatchAttachedToWindow", $u3)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.tonicartos.widget.stickygridheaders.StickyGridHeadersGridView.a ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: android.view.View
NODE 2: $u0 = class "Landroid/view/View;"
NODE 3: $u3 = newarray (java.lang.Class)[2]
NODE 4: $u-1#16 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("dispatchAttachedToWindow", $u3)
NODE 5: $u2 = newarray (java.lang.Object)[2]
NODE 6: virtualinvoke $u-1#16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u7, $u2)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.tonicartos.widget.stickygridheaders.StickyGridHeadersGridView.b ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u4 != null goto $u0 = class "Landroid/view/View;"
NODE 2: $u0 = class "Landroid/view/View;"
NODE 3: $u2 = newarray (java.lang.Class)[0]
NODE 4: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("dispatchDetachedFromWindow", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.tonicartos.widget.stickygridheaders.StickyGridHeadersGridView.b ===
SUSPICIOUS_API: invoke
NODE 1: $u4 := @parameter0: android.view.View
NODE 2: if $u4 != null goto $u0 = class "Landroid/view/View;"
NODE 3: $u0 = class "Landroid/view/View;"
NODE 4: $u2 = newarray (java.lang.Class)[0]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("dispatchDetachedFromWindow", $u2)
NODE 6: $u1 = newarray (java.lang.Object)[0]
NODE 7: virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u4, $u1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.ilegendsoft.toprankapps.likeme.e.c.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: if $u1 == null goto return 0
NODE 3: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.android.volley.toolbox.v.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u0 = "volley/0"
NODE 3: $u-1#6 = virtualinvoke $u5.<android.content.Context: java.lang.String getPackageName()>()
NODE 4: $u-1#8 = virtualinvoke $u5.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 5: $u-1#11 = virtualinvoke $u-1#8.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($u-1#6, 0)
NODE 6: $u2 = new java.lang.StringBuilder
NODE 7: $u4 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#6)
NODE 8: $u4 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
NODE 9: $u3 = $u-1#11.<android.content.pm.PackageInfo: int versionCode>
NODE 10: $u4 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($u3)
NODE 11: $u-1#6 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 12: $u0 = $u-1#6
NODE 13: $u-1#28 = staticinvoke <android.net.http.AndroidHttpClient: android.net.http.AndroidHttpClient newInstance(java.lang.String)>($u0)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: com.ilegendsoft.ilsalib.b.a.<init> ===
SUSPICIOUS_API: load
NODE 1: $u0 = new com.ilegendsoft.ilsalib.ilsainfo.ConfigLoader
NODE 2: virtualinvoke $u0.<com.ilegendsoft.ilsalib.ilsainfo.ConfigLoader: void load()>()
=== END FUNCTION ===

=== FUNCTION: com.ilegendsoft.toprankapps.likeme.activities.MainActivity.k ===
SUSPICIOUS_API: load
NODE 1: $u0 = new com.ilegendsoft.ilsalib.ilsainfo.ConfigLoader
NODE 2: virtualinvoke $u0.<com.ilegendsoft.ilsalib.ilsainfo.ConfigLoader: void load()>()
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.e.a ===
SUSPICIOUS_API: query
NODE 1: this := @this: android.support.v7.widget.e
NODE 2: $u7 := @parameter0: android.app.SearchableInfo
NODE 3: if $u7 != null goto $u-1 = virtualinvoke $u7.<android.app.SearchableInfo: java.lang.String getSuggestAuthority()>()
NODE 4: $u-1 = virtualinvoke $u7.<android.app.SearchableInfo: java.lang.String getSuggestAuthority()>()
NODE 5: if $u-1 == null goto return null
NODE 6: $u1 = new android.net.Uri$Builder
NODE 7: $u1 = virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri$Builder scheme(java.lang.String)>("content")
NODE 8: $u1 = virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri$Builder authority(java.lang.String)>($u-1)
NODE 9: $u1 = virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri$Builder query(java.lang.String)>("")
NODE 10: $u1 = virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri$Builder fragment(java.lang.String)>("")
NODE 11: $u-1 = virtualinvoke $u7.<android.app.SearchableInfo: java.lang.String getSuggestSelection()>()
NODE 12: if $u-1 == null goto virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri$Builder appendPath(java.lang.String)>($u8)
NODE 13: $u4 = newarray (java.lang.String)[1]
NODE 14: if $u9 <= 0 goto $u-1#27 = virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri build()>()
NODE 15: $u-1#27 = virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri build()>()
NODE 16: $u0 = this.<android.support.v7.widget.e: android.content.Context d>
NODE 17: $u-1#30 = virtualinvoke $u0.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 18: $u-1#33 = virtualinvoke $u-1#30.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u-1#27, null, $u-1, $u4, null)
NODE 19: $u4 = null
NODE 20: goto [?= (branch)]
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 19 -> 20
EDGE: 20 -> 14
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.a.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u0 = class "Landroid/widget/AutoCompleteTextView;"
NODE 2: $u2 = newarray (java.lang.Class)[0]
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("doBeforeTextChanged", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.a.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u0 = class "Landroid/widget/AutoCompleteTextView;"
NODE 2: $u2 = newarray (java.lang.Class)[0]
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("doAfterTextChanged", $u2)
NODE 4: goto [?= $u0 = class "Landroid/widget/AutoCompleteTextView;"]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 1
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.a.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v7.widget.a
NODE 2: $u3 := @parameter0: android.widget.AutoCompleteTextView
NODE 3: $u0 = this.<android.support.v7.widget.a: java.lang.reflect.Method a>
NODE 4: if $u0 == null goto return
NODE 5: $u0 = this.<android.support.v7.widget.a: java.lang.reflect.Method a>
NODE 6: $u1 = newarray (java.lang.Object)[0]
NODE 7: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u3, $u1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.a.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v7.widget.a
NODE 2: $u5 := @parameter0: android.widget.AutoCompleteTextView
NODE 3: $u0 = this.<android.support.v7.widget.a: java.lang.reflect.Method c>
NODE 4: if $u0 == null goto return
NODE 5: $u0 = this.<android.support.v7.widget.a: java.lang.reflect.Method c>
NODE 6: $u1 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, $u1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.a.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v7.widget.a
NODE 2: $u3 := @parameter0: android.widget.AutoCompleteTextView
NODE 3: $u0 = this.<android.support.v7.widget.a: java.lang.reflect.Method b>
NODE 4: if $u0 == null goto return
NODE 5: $u0 = this.<android.support.v7.widget.a: java.lang.reflect.Method b>
NODE 6: $u1 = newarray (java.lang.Object)[0]
NODE 7: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u3, $u1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.jirbo.adcolony.cf.<init> ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.jirbo.adcolony.cf
NODE 2: $u-1#190 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u2 = newarray (java.lang.Class)[2]
NODE 4: $u-1#199 = virtualinvoke $u-1#190.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("setLayerType", $u2)
NODE 5: $u1#202 = newarray (java.lang.Object)[2]
NODE 6: virtualinvoke $u-1#199.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u1#202)
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.jirbo.adcolony.cf.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.jirbo.adcolony.cf
NODE 2: if $u-1#18 == 0 goto $u0#42 = new com.jirbo.adcolony.ae
NODE 3: $u1 = this.<com.jirbo.adcolony.cf: com.jirbo.adcolony.cd c>
NODE 4: $u1#15 = $u1.<com.jirbo.adcolony.cd: android.widget.FrameLayout D>
NODE 5: $u-1#22 = virtualinvoke $u1#15.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u2#26 = newarray (java.lang.Class)[2]
NODE 7: $u-1#31 = virtualinvoke $u-1#22.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("setLayerType", $u2#26)
NODE 8: $u0 = this.<com.jirbo.adcolony.cf: android.webkit.WebView a>
NODE 9: $u2#35 = newarray (java.lang.Object)[2]
NODE 10: virtualinvoke $u-1#31.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0, $u2#35)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: org.a.d.a.b ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: org.a.d.a
NODE 2: $u1 = this.<org.a.d.a: java.lang.String a>
NODE 3: if $u1 == null goto return
NODE 4: $u-1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
NODE 5: $u-1#4 = virtualinvoke $u-1.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>()
NODE 6: $u1 = this.<org.a.d.a: java.lang.String a>
NODE 7: $u-1#6 = virtualinvoke $u-1#4.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u1)
NODE 8: $u-1#8 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: org.a.d.a.b ===
SUSPICIOUS_API: forName
NODE 1: this := @this: org.a.d.a
NODE 2: $u1 = this.<org.a.d.a: java.lang.String a>
NODE 3: $u-1#6 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: org.a.d.a.b ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: org.a.d.a
NODE 2: $u1 = this.<org.a.d.a: java.lang.String a>
NODE 3: $u-1#6 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u1)
NODE 4: $u-1#8 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v7.internal.widget.d.m ===
SUSPICIOUS_API: openFileInput
NODE 1: this := @this: android.support.v7.internal.widget.d
NODE 2: $u0 = this.<android.support.v7.internal.widget.d: android.content.Context g>
NODE 3: $u1 = this.<android.support.v7.internal.widget.d: java.lang.String h>
NODE 4: $u-1 = virtualinvoke $u0.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>($u1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.jirbo.adcolony.bs.d ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#3 == 0 goto return null
NODE 2: $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v7.internal.view.e.onMenuItemClick ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v7.internal.view.e
NODE 2: if $u-1 != $u2 goto $u1 = this.<android.support.v7.internal.view.e: java.lang.reflect.Method c>
NODE 3: $u1 = this.<android.support.v7.internal.view.e: java.lang.reflect.Method c>
NODE 4: $u1#7 = this.<android.support.v7.internal.view.e: java.lang.Object b>
NODE 5: $u2#9 = newarray (java.lang.Object)[1]
NODE 6: $u1#7 = virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1#7, $u2#9)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v7.internal.view.e.onMenuItemClick ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v7.internal.view.e
NODE 2: if $u-1 != $u2 goto $u1 = this.<android.support.v7.internal.view.e: java.lang.reflect.Method c>
NODE 3: $u1 = this.<android.support.v7.internal.view.e: java.lang.reflect.Method c>
NODE 4: $u1#7 = this.<android.support.v7.internal.view.e: java.lang.Object b>
NODE 5: $u2#9 = newarray (java.lang.Object)[1]
NODE 6: virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1#7, $u2#9)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v7.internal.view.f.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: android.support.v7.internal.view.f
NODE 2: $u5 := @parameter0: java.lang.String
NODE 3: $u6 := @parameter1: java.lang.Class[]
NODE 4: $u7 := @parameter2: java.lang.Object[]
NODE 5: $u0 = this.<android.support.v7.internal.view.f: android.support.v7.internal.view.d a>
NODE 6: $u-1 = staticinvoke <android.support.v7.internal.view.d: android.content.Context a(android.support.v7.internal.view.d)>($u0)
NODE 7: $u-1#4 = virtualinvoke $u-1.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#6 = virtualinvoke $u-1#4.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u5)
NODE 9: $u-1#8 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u6)
NODE 10: $u-1#10 = virtualinvoke $u-1#8.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u7)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.ac.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u1 = class "Landroid/view/View;"
NODE 2: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getDisplayList", null)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.ac.<init> ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u1 = class "Landroid/view/View;"
NODE 2: $u-1#9 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mRecreateDisplayList")
NODE 3: goto [?= $u1 = class "Landroid/view/View;"]
EDGE: 1 -> 2
EDGE: 3 -> 1
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.ac.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.widget.ac
NODE 2: $u5 := @parameter1: android.view.View
NODE 3: $u0 = this.<android.support.v4.widget.ac: java.lang.reflect.Method a>
NODE 4: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, null)
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.jirbo.adcolony.cs.<init> ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.jirbo.adcolony.cs
NODE 2: $u-1#10 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u2 = newarray (java.lang.Class)[2]
NODE 4: $u-1#19 = virtualinvoke $u-1#10.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("setLayerType", $u2)
NODE 5: $u1 = newarray (java.lang.Object)[2]
NODE 6: virtualinvoke $u-1#19.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u1)
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.jirbo.adcolony.ae.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.jirbo.adcolony.ae.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#38 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.jirbo.adcolony.ae.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#51 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.jirbo.adcolony.ae.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.jirbo.adcolony.ab.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.jirbo.adcolony.bk.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u-1 = staticinvoke <com.jirbo.adcolony.cl: android.app.Activity d()>()
NODE 2: $u-1#4 = virtualinvoke $u-1.<android.app.Activity: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1#4
NODE 4: $u-1#7 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.jirbo.adcolony.bk.b ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u-1 = staticinvoke <com.jirbo.adcolony.cl: android.app.Activity d()>()
NODE 2: $u-1#5 = virtualinvoke $u-1.<android.app.Activity: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1#5
NODE 4: $u-1#8 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u0#3 != null goto $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ad>
NODE 2: $u0#4 = class "Landroid/view/ViewGroup;"
NODE 3: $u2 = newarray (java.lang.Class)[1]
NODE 4: $u0#3 = virtualinvoke $u0#4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setChildrenDrawingOrderEnabled", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.view.ViewPager
NODE 2: if $u0 < 7 goto return
NODE 3: $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ad>
NODE 4: if $u0#3 != null goto $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ad>
NODE 5: $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ad>
NODE 6: $u1 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u0#3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u1)
NODE 8: goto [?= $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ad>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 8 -> 5
=== END FUNCTION ===

=== FUNCTION: com.ilegendsoft.ilsalab.ilsawall.a.c.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParserFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.a.a.v.a ===
SUSPICIOUS_API: query
NODE 1: $u8 := @parameter0: android.content.ContentResolver
NODE 2: $u9 := @parameter1: android.net.Uri
NODE 3: $u2 = <com.a.a.v: java.lang.String[] p>
NODE 4: $u-1 = virtualinvoke $u8.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u9, $u2, null, null, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.a.a.n.onReceive ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: if $u-1#4 == 0 goto return
NODE 3: $u-1#17 = staticinvoke <com.a.a.at: java.lang.Object a(android.content.Context,java.lang.String)>($u4, "connectivity")
NODE 4: $u0#19 = (android.net.ConnectivityManager) $u-1#17
NODE 5: $u-1#21 = virtualinvoke $u0#19.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.flurry.sdk.fe.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: if $u0 == 0 goto return 1
NODE 3: if $u3 != null goto $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 5: $u0#6 = (android.net.ConnectivityManager) $u-1
NODE 6: $u-1#7 = virtualinvoke $u0#6.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.flurry.sdk.fe.e ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: if $u0 != 0 goto $u-1 = staticinvoke <com.flurry.sdk.eg: com.flurry.sdk.eg a()>()
NODE 2: $u-1 = staticinvoke <com.flurry.sdk.eg: com.flurry.sdk.eg a()>()
NODE 3: $u-1#5 = virtualinvoke $u-1.<com.flurry.sdk.eg: android.content.Context b()>()
NODE 4: $u-1#8 = virtualinvoke $u-1#5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 5: $u0#10 = (android.net.ConnectivityManager) $u-1#8
NODE 6: $u-1#12 = virtualinvoke $u0#10.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.flurry.sdk.fe.e ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: if $u0 != 0 goto $u-1 = staticinvoke <com.flurry.sdk.eg: com.flurry.sdk.eg a()>()
NODE 2: $u-1 = staticinvoke <com.flurry.sdk.eg: com.flurry.sdk.eg a()>()
NODE 3: $u-1#5 = virtualinvoke $u-1.<com.flurry.sdk.eg: android.content.Context b()>()
NODE 4: $u-1#8 = virtualinvoke $u-1#5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 5: $u0#10 = (android.net.ConnectivityManager) $u-1#8
NODE 6: if $u-1#12 == null goto $u-1#12 = virtualinvoke $u0#10.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(0)
NODE 7: if $u0 == 0 goto $u-1#12 = virtualinvoke $u0#10.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(0)
NODE 8: $u-1#12 = virtualinvoke $u0#10.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(0)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 8
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.flurry.sdk.fa.a ===
SUSPICIOUS_API: forName
NODE 1: $u6 := @parameter0: java.lang.String
NODE 2: if $u-1 == 0 goto $u-1#4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u6)
NODE 3: $u-1#4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u6)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.flurry.sdk.fa.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u6 := @parameter0: java.lang.String
NODE 2: if $u-1 == 0 goto $u-1#4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u6)
NODE 3: $u-1#4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u6)
NODE 4: $u3 = newarray (java.lang.Class)[0]
NODE 5: $u-1#9 = virtualinvoke $u-1#4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getInstance", $u3)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.flurry.sdk.fa.a ===
SUSPICIOUS_API: invoke
NODE 1: $u6 := @parameter0: java.lang.String
NODE 2: if $u-1 == 0 goto $u-1#4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u6)
NODE 3: $u-1#4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u6)
NODE 4: $u3 = newarray (java.lang.Class)[0]
NODE 5: $u-1#9 = virtualinvoke $u-1#4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getInstance", $u3)
NODE 6: $u3#13 = newarray (java.lang.Object)[0]
NODE 7: $u-1#14 = virtualinvoke $u-1#9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3#13)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: android.support.v7.internal.widget.i.a ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: android.support.v7.internal.widget.i
NODE 2: $u13 := @parameter0: java.lang.Object[]
NODE 3: $u0 = $u13[1]
NODE 4: $u1 = (java.lang.String) $u0
NODE 5: $u3 = this.<android.support.v7.internal.widget.i: android.support.v7.internal.widget.d a>
NODE 6: $u-1 = staticinvoke <android.support.v7.internal.widget.d: android.content.Context a(android.support.v7.internal.widget.d)>($u3)
NODE 7: $u-1#10 = virtualinvoke $u-1.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u1, 0)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: org.a.b.c.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <javax.xml.parsers.SAXParserFactory: javax.xml.parsers.SAXParserFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: org.a.b.d.e ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: org.a.b.d
NODE 2: $u0 = this.<org.a.b.d: org.xml.sax.Locator f>
NODE 3: if $u0 != null goto $u0 = this.<org.a.b.d: org.xml.sax.Locator f>
NODE 4: $u0 = this.<org.a.b.d: org.xml.sax.Locator f>
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u3 = newarray (java.lang.Class)[0]
NODE 7: $u-1#9 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getEncoding", $u3)
NODE 8: if $u-1#9 == null goto return null
NODE 9: $u0 = this.<org.a.b.d: org.xml.sax.Locator f>
NODE 10: $u-1#13 = virtualinvoke $u-1#9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.ilegendsoft.ilsalib.ilsatoprankapps.LibTRAActivity.a ===
SUSPICIOUS_API: getInstalledApplications
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledApplications(int)>(128)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.ilegendsoft.toprankapps.likeme.fragments.i.E ===
SUSPICIOUS_API: load
NODE 1: $u0 = new com.ilegendsoft.ilsalib.ilsainfo.ConfigLoader
NODE 2: virtualinvoke $u0.<com.ilegendsoft.ilsalib.ilsainfo.ConfigLoader: void load()>()
=== END FUNCTION ===

=== FUNCTION: com.flurry.sdk.en.a ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.flurry.sdk.en
NODE 2: $u8 := @parameter0: java.lang.String
NODE 3: if $u-1 != 0 goto return
NODE 4: $u0 = this.<com.flurry.sdk.en: android.location.LocationManager f>
NODE 5: $u5 = this.<com.flurry.sdk.en: com.flurry.sdk.en$a i>
NODE 6: $u-1#4 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>()
NODE 7: virtualinvoke $u0.<android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.location.LocationListener,android.os.Looper)>($u8, 1800000L, 0.0F, $u5, $u-1#4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.flurry.sdk.en.b ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: this := @this: com.flurry.sdk.en
NODE 2: $u3 := @parameter0: java.lang.String
NODE 3: if $u-1 != 0 goto return null
NODE 4: $u0 = this.<com.flurry.sdk.en: android.location.LocationManager f>
NODE 5: $u-1#4 = virtualinvoke $u0.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($u3)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.flurry.sdk.em.b ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u-1 = staticinvoke <com.flurry.sdk.eg: com.flurry.sdk.eg a()>()
NODE 2: $u-1#3 = virtualinvoke $u-1.<com.flurry.sdk.eg: android.content.Context b()>()
NODE 3: $u-1#6 = virtualinvoke $u-1#3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 4: $u0 = (android.telephony.TelephonyManager) $u-1#6
NODE 5: if $u0 != null goto $u3 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
NODE 6: $u3 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

