=== FUNCTION: gmta.g2015potatopeelergame.FlashActivity.isHasFlash ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: this := @this: gmta.g2015potatopeelergame.FlashActivity
NODE 2: $u-1 = virtualinvoke this.<gmta.g2015potatopeelergame.FlashActivity: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#5 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(4)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.pqniewe.a.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u1 = new com.pqniewe.a
NODE 2: $u0 = $u1.<com.pqniewe.a: java.lang.Class b>
NODE 3: $u4 = newarray (java.lang.Class)[0]
NODE 4: $u-1#17 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u4)
NODE 5: $u3 = newarray (java.lang.Object)[0]
NODE 6: $u-1#11 = virtualinvoke $u-1#17.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u3)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.pqniewe.a.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.pqniewe.a
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: $u6 := @parameter2: java.lang.Class[]
NODE 4: $u1 = this.<com.pqniewe.a: java.lang.Class b>
NODE 5: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u4, $u6)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.pqniewe.a.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.pqniewe.a
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: $u5 := @parameter1: java.lang.Object[]
NODE 4: $u6 := @parameter2: java.lang.Class[]
NODE 5: $u1 = this.<com.pqniewe.a: java.lang.Class b>
NODE 6: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u4, $u6)
NODE 7: $u2 = this.<com.pqniewe.a: java.lang.Object c>
NODE 8: $u2 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.pqniewe.a.d.a ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <com.pqniewe.a.a: java.lang.String x()>()
NODE 2: $u-1#6 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.pqniewe.a.d.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.pqniewe.a.d
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: $u5 := @parameter1: java.lang.Object[]
NODE 4: $u6 := @parameter2: java.lang.Class[]
NODE 5: $u1 = this.<com.pqniewe.a.d: java.lang.Class a>
NODE 6: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u4, $u6)
NODE 7: $u2 = this.<com.pqniewe.a.d: java.lang.Object b>
NODE 8: $u2 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.pqniewe.a.c.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u4 := @parameter1: java.lang.Class
NODE 3: $u-1 = staticinvoke <com.pqniewe.a.c: java.lang.Class[] a()>()
NODE 4: $u-1#4 = virtualinvoke $u4.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u-1)
NODE 5: $u-1#6 = staticinvoke <com.pqniewe.a.c: java.lang.Object[] d(android.content.Context)>($u3)
NODE 6: $u-1#7 = virtualinvoke $u-1#4.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u-1#6)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.pqniewe.a.c.a ===
SUSPICIOUS_API: forName
NODE 1: if $u0 >= 3 goto $u2#6 = new java.lang.String
NODE 2: goto [?= (branch)]
NODE 3: $u2#6 = new java.lang.String
NODE 4: $u2 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u2#6)
EDGE: 1 -> 3
EDGE: 2 -> 1
=== END FUNCTION ===

=== FUNCTION: com.pqniewe.a.c.e ===
SUSPICIOUS_API: invoke
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u0 = <com.pqniewe.a.b: java.lang.Class d>
NODE 3: $u1 = new java.lang.String
NODE 4: $u2 = newarray (java.lang.Class)[0]
NODE 5: $u-1#7 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u1, $u2)
NODE 6: $u1#10 = newarray (java.lang.Object)[0]
NODE 7: $u-1#11 = virtualinvoke $u-1#7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u3, $u1#10)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

