=== FUNCTION: net.dinglisch.android.tasker.ps.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u5 := @parameter0: java.io.File
NODE 2: $u2 = new java.security.KeyStore$PasswordProtection
NODE 3: $u-1#6 = staticinvoke <java.security.KeyStore$Builder: java.security.KeyStore$Builder newInstance(java.lang.String,java.security.Provider,java.io.File,java.security.KeyStore$ProtectionParameter)>("BKS", null, $u5, $u2)
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.ps.a ===
SUSPICIOUS_API: openFileOutput
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u7 := @parameter3: java.lang.String
NODE 3: $u-1#8 = virtualinvoke $u4.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u7, 5)
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.pk.a ===
SUSPICIOUS_API: query
NODE 1: $u11 := @parameter2: android.content.Intent
NODE 2: $u12 := @parameter3: android.content.ContentResolver
NODE 3: $u-1 = virtualinvoke $u11.<android.content.Intent: android.net.Uri getData()>()
NODE 4: $u2 = newarray (java.lang.String)[1]
NODE 5: $u-1#15 = virtualinvoke $u12.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u-1, $u2, null, null, null)
NODE 6: goto [?= $u-1 = virtualinvoke $u11.<android.content.Intent: android.net.Uri getData()>()]
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 6 -> 3
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.pk.b ===
SUSPICIOUS_API: query
NODE 1: $u7 := @parameter0: android.content.ContentResolver
NODE 2: $u8 := @parameter1: java.lang.String
NODE 3: $u-1 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://com.android.contacts/phone_lookup")
NODE 4: $u8 = staticinvoke <android.net.Uri: java.lang.String encode(java.lang.String)>($u8)
NODE 5: $u-1 = staticinvoke <android.net.Uri: android.net.Uri withAppendedPath(android.net.Uri,java.lang.String)>($u-1, $u8)
NODE 6: $u2 = newarray (java.lang.String)[1]
NODE 7: $u-1#16 = virtualinvoke $u7.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u-1, $u2, null, null, null)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.pg.a ===
SUSPICIOUS_API: query
NODE 1: $u6 := @parameter0: android.content.ContentResolver
NODE 2: $u8 := @parameter2: java.lang.String[]
NODE 3: $u14 := @parameter6: java.lang.String
NODE 4: if $u7 != 1 goto $u9 = "content://com.android.calendar/instances/when"
NODE 5: $u9 = "content://calendarEx/instances/when"
NODE 6: $u-1 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($u9)
NODE 7: $u-1#5 = virtualinvoke $u-1.<android.net.Uri: android.net.Uri$Builder buildUpon()>()
NODE 8: $u-1 = virtualinvoke $u-1#5.<android.net.Uri$Builder: android.net.Uri build()>()
NODE 9: $u-1#9 = virtualinvoke $u6.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u-1, $u8, null, null, $u14)
NODE 10: $u9 = "content://com.android.calendar/instances/when"
NODE 11: goto [?= $u-1 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($u9)]
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 4 -> 10
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 10 -> 11
EDGE: 11 -> 6
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.pg.a ===
SUSPICIOUS_API: query
NODE 1: $u11 := @parameter0: android.content.ContentResolver
NODE 2: if $u0 >= $u6 goto return $u0
NODE 3: if $u0 != 1 goto $u0#8 = "content://com.android.calendar/calendars"
NODE 4: $u0#8 = "content://calendarEx/calendars"
NODE 5: $u-1 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($u0#8)
NODE 6: $u2 = newarray (java.lang.String)[2]
NODE 7: $u1 = new java.lang.StringBuilder
NODE 8: $u0#15 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ASC")
NODE 9: $u0#8 = virtualinvoke $u0#15.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 10: $u-1#23 = virtualinvoke $u11.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u-1, $u2, null, null, $u0#8)
NODE 11: goto [?= (branch)]
NODE 12: goto [?= (branch)]
NODE 13: $u0#8 = "content://com.android.calendar/calendars"
NODE 14: goto [?= $u-1 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($u0#8)]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 3 -> 13
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 11 -> 2
EDGE: 12 -> 2
EDGE: 13 -> 14
EDGE: 14 -> 5
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.od.a ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <net.dinglisch.android.tasker.od: java.lang.reflect.Method c>
NODE 2: $u1 = <net.dinglisch.android.tasker.od: java.lang.Object a>
NODE 3: $u2 = newarray (java.lang.Object)[1]
NODE 4: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.LocSelect.onOptionsItemSelected ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: net.dinglisch.android.tasker.LocSelect
NODE 2: if $u-1#6 == 0 goto $u0#16 = this.<net.dinglisch.android.tasker.LocSelect: java.util.Set f>
NODE 3: $u0#12 = this.<net.dinglisch.android.tasker.LocSelect: android.location.LocationManager c>
NODE 4: virtualinvoke $u0#12.<android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.location.LocationListener)>("network", 0L, 0.0F, this)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.HasArgsEdit.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.abf.a ===
SUSPICIOUS_API: doFinal
NODE 1: $u5 := @parameter0: java.lang.String
NODE 2: $u6 := @parameter1: java.lang.String
NODE 3: if $u-1 == 0 goto $u3 = new java.lang.StringBuilder
NODE 4: $u-1#5 = virtualinvoke $u6.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF8")
NODE 5: $u0 = <net.dinglisch.android.tasker.abf: java.util.Map a>
NODE 6: $u-1#8 = interfaceinvoke $u0.<java.util.Map: java.lang.Object get(java.lang.Object)>($u5)
NODE 7: $u0#10 = (javax.crypto.Cipher) $u-1#8
NODE 8: $u-1#5 = virtualinvoke $u0#10.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1#5)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.abf.b ===
SUSPICIOUS_API: doFinal
NODE 1: $u5 := @parameter0: java.lang.String
NODE 2: $u6 := @parameter1: java.lang.String
NODE 3: if $u-1 == 0 goto $u3 = new java.lang.StringBuilder
NODE 4: $u-1#4 = staticinvoke <net.dinglisch.android.tasker.bl: byte[] b(java.lang.String)>($u6)
NODE 5: $u0 = <net.dinglisch.android.tasker.abf: java.util.Map b>
NODE 6: $u-1#7 = interfaceinvoke $u0.<java.util.Map: java.lang.Object get(java.lang.Object)>($u5)
NODE 7: $u0#9 = (javax.crypto.Cipher) $u-1#7
NODE 8: $u-1#4 = virtualinvoke $u0#9.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1#4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.ni.a ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u4)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.ni.a ===
SUSPICIOUS_API: invoke
NODE 1: $u8 := @parameter0: java.lang.reflect.Method
NODE 2: $u9 := @parameter1: java.lang.Object
NODE 3: if $u-1 == 0 goto $u1 = lengthof $u11
NODE 4: $u11 = newarray (java.lang.Object)[0]
NODE 5: $u9 = virtualinvoke $u8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u9, $u11)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.ni.a ===
SUSPICIOUS_API: invoke
NODE 1: $u8 := @parameter0: java.lang.reflect.Method
NODE 2: $u9 := @parameter1: java.lang.Object
NODE 3: if $u1 != 1 goto $u1 = lengthof $u11
NODE 4: $u1#13 = newarray (java.lang.Object)[1]
NODE 5: $u9 = virtualinvoke $u8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u9, $u1#13)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.ni.a ===
SUSPICIOUS_API: invoke
NODE 1: $u8 := @parameter0: java.lang.reflect.Method
NODE 2: $u9 := @parameter1: java.lang.Object
NODE 3: if $u1 != 2 goto $u1#13 = newarray (java.lang.Object)[3]
NODE 4: $u1#13 = newarray (java.lang.Object)[2]
NODE 5: $u9 = virtualinvoke $u8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u9, $u1#13)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.ni.a ===
SUSPICIOUS_API: invoke
NODE 1: $u8 := @parameter0: java.lang.reflect.Method
NODE 2: $u9 := @parameter1: java.lang.Object
NODE 3: if $u1 != 2 goto $u1#13 = newarray (java.lang.Object)[3]
NODE 4: $u1#13 = newarray (java.lang.Object)[3]
NODE 5: $u9 = virtualinvoke $u8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u9, $u1#13)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.ni.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u5 := @parameter0: java.lang.Class
NODE 2: $u7 := @parameter2: java.lang.String
NODE 3: $u8 := @parameter3: java.lang.Class[]
NODE 4: if $u8 != null goto (branch)
NODE 5: if $u6 == 0 goto $u8 = newarray (java.lang.Class)[0]
NODE 6: $u8 = newarray (java.lang.Class)[0]
NODE 7: $u-1 = virtualinvoke $u5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u7, $u8)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.ni.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u5 := @parameter0: java.lang.Class
NODE 2: $u7 := @parameter2: java.lang.String
NODE 3: $u8 := @parameter3: java.lang.Class[]
NODE 4: if $u8 != null goto (branch)
NODE 5: if $u6 == 0 goto $u-1 = virtualinvoke $u5.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u7, $u8)
NODE 6: $u-1 = virtualinvoke $u5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u7, $u8)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.ni.b ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u5 := @parameter0: java.lang.Object
NODE 2: $u6 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke $u5.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: if $u7 == 0 goto $u-1#4 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>($u6)
NODE 5: $u-1#4 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($u6)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.acd.a ===
SUSPICIOUS_API: openFileInput
NODE 1: $u8 := @parameter0: android.content.Context
NODE 2: $u9 := @parameter1: java.lang.String
NODE 3: $u8 = virtualinvoke $u8.<android.content.Context: android.content.Context getApplicationContext()>()
NODE 4: $u-1 = virtualinvoke $u8.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>($u9)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.ady.b ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u11 := @parameter0: android.content.Context
NODE 2: if $u-1#9 == 0 goto (branch)
NODE 3: if $u-1 != 43 goto (branch)
NODE 4: if $u-1 != 23 goto (branch)
NODE 5: if $u-1 != 25 goto (branch)
NODE 6: if $u-1 != 24 goto (branch)
NODE 7: if $u-1 != 1 goto (branch)
NODE 8: if $u-1 != 0 goto (branch)
NODE 9: if $u-1 != 31 goto (branch)
NODE 10: if $u-1 != 32 goto (branch)
NODE 11: if $u-1 != 39 goto (branch)
NODE 12: if $u-1 != 67 goto (branch)
NODE 13: if $u-1 != 69 goto (branch)
NODE 14: if $u-1 != 68 goto (branch)
NODE 15: if $u-1 != 26 goto (branch)
NODE 16: if $u-1 != 30 goto (branch)
NODE 17: $u-1#13 = virtualinvoke $u11.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 18: $u0#229 = (android.telephony.TelephonyManager) $u-1#13
NODE 19: if $u0#229 == null goto exitmonitor class "Lnet/dinglisch/android/tasker/ady;"
NODE 20: $u-1#20 = virtualinvoke $u0#229.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 18 -> 19
EDGE: 19 -> 20
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.ady.b ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u11 := @parameter0: android.content.Context
NODE 2: if $u0#315 != null goto $u-1#13 = virtualinvoke $u11.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u-1#13 = virtualinvoke $u11.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u1#343 = (android.net.ConnectivityManager) $u-1#13
NODE 5: if $u1#343 == null goto $u2 = 0
NODE 6: $u-1#345 = virtualinvoke $u1#343.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.ady.b ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u11 := @parameter0: android.content.Context
NODE 2: if $u-1#9 == 0 goto (branch)
NODE 3: if $u-1 != 43 goto (branch)
NODE 4: if $u-1 != 23 goto (branch)
NODE 5: if $u-1 != 25 goto (branch)
NODE 6: if $u-1 != 24 goto (branch)
NODE 7: if $u-1 != 1 goto (branch)
NODE 8: if $u-1 != 0 goto (branch)
NODE 9: if $u-1 != 31 goto (branch)
NODE 10: if $u-1 != 32 goto (branch)
NODE 11: if $u-1 != 39 goto (branch)
NODE 12: if $u-1 != 67 goto (branch)
NODE 13: if $u-1 != 69 goto (branch)
NODE 14: if $u-1 != 68 goto (branch)
NODE 15: if $u-1 != 26 goto (branch)
NODE 16: if $u-1 != 30 goto (branch)
NODE 17: if $u-1 != 27 goto (branch)
NODE 18: if $u-1 != 28 goto (branch)
NODE 19: if $u-1 != 29 goto (branch)
NODE 20: if $u-1 != 66 goto (branch)
NODE 21: if $u-1 != 87 goto (branch)
NODE 22: if $u-1 != 85 goto (branch)
NODE 23: if $u-1 != 84 goto (branch)
NODE 24: if $u-1 != 45 goto (branch)
NODE 25: if $u-1 != 18 goto (branch)
NODE 26: if $u-1 != 19 goto (branch)
NODE 27: if $u-1 != 17 goto (branch)
NODE 28: if $u-1 != 97 goto (branch)
NODE 29: if $u-1 != 98 goto (branch)
NODE 30: if $u-1 != 96 goto (branch)
NODE 31: $u-1#13 = virtualinvoke $u11.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 32: $u0#315 = (android.net.wifi.WifiManager) $u-1#13
NODE 33: if $u2 == 0 goto $u-1#397 = virtualinvoke $u0#315.<android.net.wifi.WifiManager: java.util.List getScanResults()>()
NODE 34: $u-1#350 = virtualinvoke $u0#315.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 35: goto [?= (branch)]
NODE 36: goto [?= (branch)]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 18 -> 19
EDGE: 19 -> 20
EDGE: 20 -> 21
EDGE: 21 -> 22
EDGE: 22 -> 23
EDGE: 23 -> 24
EDGE: 24 -> 25
EDGE: 25 -> 26
EDGE: 26 -> 27
EDGE: 27 -> 28
EDGE: 28 -> 29
EDGE: 29 -> 30
EDGE: 30 -> 31
EDGE: 31 -> 32
EDGE: 33 -> 34
EDGE: 35 -> 33
EDGE: 36 -> 33
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.ady.b ===
SUSPICIOUS_API: getLine1Number
NODE 1: $u11 := @parameter0: android.content.Context
NODE 2: if $u-1#9 == 0 goto (branch)
NODE 3: if $u-1 != 43 goto (branch)
NODE 4: if $u-1 != 23 goto (branch)
NODE 5: if $u-1 != 25 goto (branch)
NODE 6: if $u-1 != 24 goto (branch)
NODE 7: if $u-1 != 1 goto (branch)
NODE 8: if $u-1 != 0 goto (branch)
NODE 9: if $u-1 != 31 goto (branch)
NODE 10: if $u-1 != 32 goto (branch)
NODE 11: if $u-1 != 39 goto (branch)
NODE 12: if $u-1 != 67 goto (branch)
NODE 13: if $u-1 != 69 goto (branch)
NODE 14: if $u-1 != 68 goto (branch)
NODE 15: if $u-1 != 26 goto (branch)
NODE 16: if $u-1 != 30 goto (branch)
NODE 17: if $u-1 != 27 goto (branch)
NODE 18: if $u-1 != 28 goto (branch)
NODE 19: if $u-1 != 29 goto (branch)
NODE 20: if $u-1 != 66 goto (branch)
NODE 21: if $u-1 != 87 goto (branch)
NODE 22: if $u-1 != 85 goto (branch)
NODE 23: if $u-1 != 84 goto (branch)
NODE 24: if $u-1 != 45 goto (branch)
NODE 25: if $u-1 != 18 goto (branch)
NODE 26: if $u-1 != 19 goto (branch)
NODE 27: if $u-1 != 17 goto (branch)
NODE 28: if $u-1 != 97 goto (branch)
NODE 29: if $u-1 != 98 goto (branch)
NODE 30: if $u-1 != 96 goto (branch)
NODE 31: if $u-1 != 3 goto (branch)
NODE 32: if $u-1 != 44 goto (branch)
NODE 33: if $u-1 != 74 goto (branch)
NODE 34: if $u-1 != 83 goto (branch)
NODE 35: if $u-1 != 20 goto (branch)
NODE 36: if $u-1 == 48 goto (branch)
NODE 37: if $u-1 != 53 goto (branch)
NODE 38: if $u-1 == 49 goto (branch)
NODE 39: if $u-1 != 54 goto (branch)
NODE 40: if $u-1 != 50 goto (branch)
NODE 41: if $u-1 != 51 goto (branch)
NODE 42: if $u-1 != 65 goto (branch)
NODE 43: if $u-1 != 72 goto (branch)
NODE 44: if $u-1 != 58 goto (branch)
NODE 45: if $u-1 != 61 goto (branch)
NODE 46: $u-1#13 = virtualinvoke $u11.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 47: $u0#229 = (android.telephony.TelephonyManager) $u-1#13
NODE 48: if $u0#229 == null goto exitmonitor class "Lnet/dinglisch/android/tasker/ady;"
NODE 49: $u-1#20 = virtualinvoke $u0#229.<android.telephony.TelephonyManager: java.lang.String getLine1Number()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 18 -> 19
EDGE: 19 -> 20
EDGE: 20 -> 21
EDGE: 21 -> 22
EDGE: 22 -> 23
EDGE: 23 -> 24
EDGE: 24 -> 25
EDGE: 25 -> 26
EDGE: 26 -> 27
EDGE: 27 -> 28
EDGE: 28 -> 29
EDGE: 29 -> 30
EDGE: 30 -> 31
EDGE: 31 -> 32
EDGE: 32 -> 33
EDGE: 33 -> 34
EDGE: 34 -> 35
EDGE: 35 -> 36
EDGE: 36 -> 37
EDGE: 37 -> 38
EDGE: 38 -> 39
EDGE: 39 -> 40
EDGE: 40 -> 41
EDGE: 41 -> 42
EDGE: 42 -> 43
EDGE: 43 -> 44
EDGE: 44 -> 45
EDGE: 45 -> 46
EDGE: 46 -> 47
EDGE: 47 -> 48
EDGE: 48 -> 49
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.ady.b ===
SUSPICIOUS_API: getSimSerialNumber
NODE 1: $u11 := @parameter0: android.content.Context
NODE 2: if $u-1#9 == 0 goto (branch)
NODE 3: if $u-1 != 43 goto (branch)
NODE 4: if $u-1 != 23 goto (branch)
NODE 5: if $u-1 != 25 goto (branch)
NODE 6: if $u-1 != 24 goto (branch)
NODE 7: if $u-1 != 1 goto (branch)
NODE 8: if $u-1 != 0 goto (branch)
NODE 9: if $u-1 != 31 goto (branch)
NODE 10: if $u-1 != 32 goto (branch)
NODE 11: if $u-1 != 39 goto (branch)
NODE 12: if $u-1 != 67 goto (branch)
NODE 13: if $u-1 != 69 goto (branch)
NODE 14: if $u-1 != 68 goto (branch)
NODE 15: if $u-1 != 26 goto (branch)
NODE 16: if $u-1 != 30 goto (branch)
NODE 17: if $u-1 != 27 goto (branch)
NODE 18: if $u-1 != 28 goto (branch)
NODE 19: if $u-1 != 29 goto (branch)
NODE 20: if $u-1 != 66 goto (branch)
NODE 21: if $u-1 != 87 goto (branch)
NODE 22: if $u-1 != 85 goto (branch)
NODE 23: if $u-1 != 84 goto (branch)
NODE 24: if $u-1 != 45 goto (branch)
NODE 25: if $u-1 != 18 goto (branch)
NODE 26: if $u-1 != 19 goto (branch)
NODE 27: if $u-1 != 17 goto (branch)
NODE 28: if $u-1 != 97 goto (branch)
NODE 29: if $u-1 != 98 goto (branch)
NODE 30: if $u-1 != 96 goto (branch)
NODE 31: if $u-1 != 3 goto (branch)
NODE 32: if $u-1 != 44 goto (branch)
NODE 33: if $u-1 != 74 goto (branch)
NODE 34: if $u-1 != 83 goto (branch)
NODE 35: if $u-1 != 20 goto (branch)
NODE 36: if $u-1 == 48 goto (branch)
NODE 37: if $u-1 != 53 goto (branch)
NODE 38: if $u-1 == 49 goto (branch)
NODE 39: if $u-1 != 54 goto (branch)
NODE 40: if $u-1 != 50 goto (branch)
NODE 41: if $u-1 != 51 goto (branch)
NODE 42: if $u-1 != 65 goto (branch)
NODE 43: if $u-1 != 72 goto (branch)
NODE 44: if $u-1 != 58 goto (branch)
NODE 45: if $u-1 != 61 goto (branch)
NODE 46: if $u-1 != 22 goto (branch)
NODE 47: if $u-1 != 71 goto (branch)
NODE 48: if $u-1 != 70 goto (branch)
NODE 49: $u-1#13 = virtualinvoke $u11.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 50: $u0#229 = (android.telephony.TelephonyManager) $u-1#13
NODE 51: if $u0#229 == null goto exitmonitor class "Lnet/dinglisch/android/tasker/ady;"
NODE 52: $u-1#20 = virtualinvoke $u0#229.<android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 18 -> 19
EDGE: 19 -> 20
EDGE: 20 -> 21
EDGE: 21 -> 22
EDGE: 22 -> 23
EDGE: 23 -> 24
EDGE: 24 -> 25
EDGE: 25 -> 26
EDGE: 26 -> 27
EDGE: 27 -> 28
EDGE: 28 -> 29
EDGE: 29 -> 30
EDGE: 30 -> 31
EDGE: 31 -> 32
EDGE: 32 -> 33
EDGE: 33 -> 34
EDGE: 34 -> 35
EDGE: 35 -> 36
EDGE: 36 -> 37
EDGE: 37 -> 38
EDGE: 38 -> 39
EDGE: 39 -> 40
EDGE: 40 -> 41
EDGE: 41 -> 42
EDGE: 42 -> 43
EDGE: 43 -> 44
EDGE: 44 -> 45
EDGE: 45 -> 46
EDGE: 46 -> 47
EDGE: 47 -> 48
EDGE: 48 -> 49
EDGE: 49 -> 50
EDGE: 50 -> 51
EDGE: 51 -> 52
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.adi.a ===
SUSPICIOUS_API: query
NODE 1: $u7 := @parameter0: android.content.ContentResolver
NODE 2: $u8 := @parameter1: android.net.Uri
NODE 3: $u-1 = virtualinvoke $u7.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u8, null, null, null, null)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.adi.a ===
SUSPICIOUS_API: query
NODE 1: $u7 := @parameter0: android.content.ContentResolver
NODE 2: $u8 := @parameter1: android.net.Uri
NODE 3: $u-1 = virtualinvoke $u7.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u8, null, null, null, null)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.adi.a ===
SUSPICIOUS_API: openFileInput
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u5 := @parameter1: java.lang.String
NODE 3: $u-1#9 = virtualinvoke $u4.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>($u5)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.adi.a ===
SUSPICIOUS_API: openFileOutput
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u4 := @parameter2: java.lang.String
NODE 3: $u5 := @parameter3: int
NODE 4: $u-1 = virtualinvoke $u2.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u4, $u5)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.adi.b ===
SUSPICIOUS_API: openFileInput
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u5 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke $u4.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>($u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.adi.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.adi.h ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1 == 0 goto return null
NODE 2: $u-1#3 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.adi.i ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.adi.m ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1 != 0 goto return $u2
NODE 2: $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.adi.n ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.sb.getView ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#221 = newarray (int)[2]
NODE 2: $u-1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>(class "Landroid/widget/TextView;", $u-1#221)
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.CameraProxy.b ===
SUSPICIOUS_API: takePicture
NODE 1: $u9 := @parameter0: net.dinglisch.android.tasker.CameraProxy
NODE 2: $u0 = $u9.<net.dinglisch.android.tasker.CameraProxy: android.hardware.Camera c>
NODE 3: if $u0 == null goto $u0 = $u9.<net.dinglisch.android.tasker.CameraProxy: android.hardware.Camera c>
NODE 4: $u0 = $u9.<net.dinglisch.android.tasker.CameraProxy: android.hardware.Camera c>
NODE 5: virtualinvoke $u0.<android.hardware.Camera: void takePicture(android.hardware.Camera$ShutterCallback,android.hardware.Camera$PictureCallback,android.hardware.Camera$PictureCallback)>(null, null, $u9)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.CameraProxy.onCreate ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#30 == 0 goto staticinvoke <net.dinglisch.android.tasker.jj: void c(java.lang.String,java.lang.String)>("CameraProxy", "no SD card present")
NODE 2: $u-1#81 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.ro.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParserFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.MonitorService.e ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: net.dinglisch.android.tasker.MonitorService
NODE 2: $u8 := @parameter0: java.lang.String
NODE 3: if $u-1#6 == 0 goto $u2 = new net.dinglisch.android.tasker.ol
NODE 4: $u2 = new net.dinglisch.android.tasker.ol
NODE 5: $u0#33 = this.<net.dinglisch.android.tasker.MonitorService: android.location.LocationManager aI>
NODE 6: virtualinvoke $u0#33.<android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.location.LocationListener)>($u8, 0L, 0.0F, $u2)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.MonitorService.e ===
SUSPICIOUS_API: query
NODE 1: $u7 := @parameter0: net.dinglisch.android.tasker.MonitorService
NODE 2: $u0 = $u7.<net.dinglisch.android.tasker.MonitorService: android.content.ContentResolver aH>
NODE 3: $u1 = <android.provider.CallLog$Calls: android.net.Uri CONTENT_URI>
NODE 4: $u2 = newarray (java.lang.String)[3]
NODE 5: $u3 = newarray (java.lang.String)[2]
NODE 6: $u-1 = staticinvoke <net.dinglisch.android.tasker.adi: java.lang.String b(java.lang.String[])>($u3)
NODE 7: $u-1#21 = virtualinvoke $u0.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u1, $u2, $u-1, null, "date DESC")
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.MonitorService.s ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: net.dinglisch.android.tasker.MonitorService
NODE 2: $u-1 = virtualinvoke this.<net.dinglisch.android.tasker.MonitorService: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: if $u0 == null goto return
NODE 5: $u-1#9 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.MonitorService.s ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: this := @this: net.dinglisch.android.tasker.MonitorService
NODE 2: if $u0#15 == 0 goto return
NODE 3: if $u-1#11 == 0 goto $u0#37 = null
NODE 4: $u0#31 = this.<net.dinglisch.android.tasker.MonitorService: android.net.wifi.WifiManager aJ>
NODE 5: if $u0#31 == null goto $u0#37 = null
NODE 6: $u0#31 = this.<net.dinglisch.android.tasker.MonitorService: android.net.wifi.WifiManager aJ>
NODE 7: $u-1#33 = virtualinvoke $u0#31.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.MonitorService.y ===
SUSPICIOUS_API: query
NODE 1: this := @this: net.dinglisch.android.tasker.MonitorService
NODE 2: $u0 = this.<net.dinglisch.android.tasker.MonitorService: android.content.ContentResolver aH>
NODE 3: $u1 = <android.provider.CallLog$Calls: android.net.Uri CONTENT_URI>
NODE 4: $u2 = newarray (java.lang.String)[2]
NODE 5: $u3 = newarray (java.lang.String)[2]
NODE 6: $u-1 = staticinvoke <net.dinglisch.android.tasker.adi: java.lang.String b(java.lang.String[])>($u3)
NODE 7: $u-1#19 = virtualinvoke $u0.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u1, $u2, $u-1, null, "date DESC")
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.MonitorService.z ===
SUSPICIOUS_API: query
NODE 1: this := @this: net.dinglisch.android.tasker.MonitorService
NODE 2: $u0#4 = this.<net.dinglisch.android.tasker.MonitorService: android.content.ContentResolver aH>
NODE 3: $u-1 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://sms/inbox")
NODE 4: $u2 = newarray (java.lang.String)[3]
NODE 5: $u-1#19 = virtualinvoke $u0#4.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u-1, $u2, "read=0", null, "_id")
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.MonitorService.z ===
SUSPICIOUS_API: query
NODE 1: this := @this: net.dinglisch.android.tasker.MonitorService
NODE 2: if $u-1#24 != 0 goto $u-1 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://mms/inbox")
NODE 3: $u-1 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://mms/inbox")
NODE 4: $u0#4 = this.<net.dinglisch.android.tasker.MonitorService: android.content.ContentResolver aH>
NODE 5: $u2 = newarray (java.lang.String)[3]
NODE 6: $u-1#19 = virtualinvoke $u0#4.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u-1, $u2, "read=0", null, "_id")
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.MonitorService.z ===
SUSPICIOUS_API: query
NODE 1: this := @this: net.dinglisch.android.tasker.MonitorService
NODE 2: if $u-1#24 != 0 goto $u-1 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://mms/inbox")
NODE 3: $u-1 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://mms/inbox")
NODE 4: $u0#4 = this.<net.dinglisch.android.tasker.MonitorService: android.content.ContentResolver aH>
NODE 5: $u2 = newarray (java.lang.String)[3]
NODE 6: $u-1#19 = virtualinvoke $u0#4.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u-1, $u2, "read=0", null, "_id")
NODE 7: $u-1#19 = null
NODE 8: if $u-1#24 == 0 goto interfaceinvoke $u-1#19.<android.database.Cursor: void close()>()
NODE 9: $u-1#69 = interfaceinvoke $u-1#19.<android.database.Cursor: int getInt(int)>(0)
NODE 10: $u0#4 = this.<net.dinglisch.android.tasker.MonitorService: android.content.ContentResolver aH>
NODE 11: $u0 = new java.lang.StringBuilder
NODE 12: $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("content://mms/")
NODE 13: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($u-1#69)
NODE 14: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/addr")
NODE 15: $u-1#36 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 16: $u-1 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($u-1#36)
NODE 17: $u2 = newarray (java.lang.String)[1]
NODE 18: $u-1#90 = virtualinvoke $u0#4.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u-1, $u2, null, null, null)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.qq.a ===
SUSPICIOUS_API: newInstance
NODE 1: if $u-1#71 != null goto $u-1#83 = staticinvoke <org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParserFactory newInstance()>()
NODE 2: $u-1#83 = staticinvoke <org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParserFactory newInstance()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.zz.b ===
SUSPICIOUS_API: exec
NODE 1: $u-1 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 2: if $u9 == 0 goto $u0 = "sh"
NODE 3: $u0 = "su"
NODE 4: $u-1#4 = virtualinvoke $u-1.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>($u0)
NODE 5: $u0 = "sh"
NODE 6: goto [?= $u-1#4 = virtualinvoke $u-1.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>($u0)]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 2 -> 5
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 4
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.jh.run ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: net.dinglisch.android.tasker.jh
NODE 2: $u5 = this.<net.dinglisch.android.tasker.jh: net.dinglisch.android.tasker.LocSelect a>
NODE 3: $u-1 = staticinvoke <net.dinglisch.android.tasker.LocSelect: android.location.LocationManager a(net.dinglisch.android.tasker.LocSelect)>($u5)
NODE 4: $u5 = this.<net.dinglisch.android.tasker.jh: net.dinglisch.android.tasker.LocSelect a>
NODE 5: virtualinvoke $u-1.<android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.location.LocationListener)>("gps", 0L, 0.0F, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.ji.a ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u5 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 4: $u0 = (android.location.LocationManager) $u-1
NODE 5: if $u0 != null goto $u-1#7 = virtualinvoke $u0.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($u5)
NODE 6: $u-1#7 = virtualinvoke $u0.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.Fragment.instantiate ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u5 := @parameter1: java.lang.String
NODE 3: $u0 = <android.support.v4.app.Fragment: java.util.HashMap sClassMap>
NODE 4: $u-1 = virtualinvoke $u0.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($u5)
NODE 5: $u0#4 = (java.lang.Class) $u-1
NODE 6: if $u0#4 != null goto $u-1 = virtualinvoke $u0#4.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: $u-1#5 = virtualinvoke $u4.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#7 = virtualinvoke $u-1#5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u5)
NODE 9: $u0#4 = $u-1#7
NODE 10: $u-1 = virtualinvoke $u0#4.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 10
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.ExecuteService.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.ExecuteService.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u0 = new java.lang.StringBuilder
NODE 2: $u-1#8 = staticinvoke <net.dinglisch.android.tasker.ql: java.lang.String a()>()
NODE 3: $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#8)
NODE 4: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".MyUtteranceProgressListener")
NODE 5: $u-1#8 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 6: $u-1#17 = staticinvoke <net.dinglisch.android.tasker.ni: java.lang.Class a(java.lang.String)>($u-1#8)
NODE 7: $u-1#19 = virtualinvoke $u-1#17.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.ExecuteService.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u0 = new java.lang.StringBuilder
NODE 2: $u-1#8 = staticinvoke <net.dinglisch.android.tasker.ql: java.lang.String a()>()
NODE 3: $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#8)
NODE 4: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".MyUtteranceCompletedListener")
NODE 5: $u-1#8 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 6: $u-1#17 = staticinvoke <net.dinglisch.android.tasker.ni: java.lang.Class a(java.lang.String)>($u-1#8)
NODE 7: $u-1#19 = virtualinvoke $u-1#17.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.ExecuteService.b ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: net.dinglisch.android.tasker.ExecuteService
NODE 2: $u-1#17 = virtualinvoke this.<net.dinglisch.android.tasker.ExecuteService: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 3: $u0 = (android.location.LocationManager) $u-1#17
NODE 4: $u1#24 = <net.dinglisch.android.tasker.ExecuteService: android.location.LocationListener u>
NODE 5: $u-1#30 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>()
NODE 6: virtualinvoke $u0.<android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.location.LocationListener,android.os.Looper)>("network", 0L, 0.0F, $u1#24, $u-1#30)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.ExecuteService.b ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: net.dinglisch.android.tasker.ExecuteService
NODE 2: $u-1#17 = virtualinvoke this.<net.dinglisch.android.tasker.ExecuteService: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 3: $u0 = (android.location.LocationManager) $u-1#17
NODE 4: $u1#24 = <net.dinglisch.android.tasker.ExecuteService: android.location.LocationListener v>
NODE 5: $u-1#30 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>()
NODE 6: virtualinvoke $u0.<android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.location.LocationListener,android.os.Looper)>("gps", 0L, 0.0F, $u1#24, $u-1#30)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.ExecuteService.b ===
SUSPICIOUS_API: update
NODE 1: this := @this: net.dinglisch.android.tasker.ExecuteService
NODE 2: $u0#8 = null
NODE 3: $u2 = null
NODE 4: $u-1#10 = virtualinvoke this.<net.dinglisch.android.tasker.ExecuteService: android.content.ContentResolver getContentResolver()>()
NODE 5: if $u0#8 != null goto $u0#12 = <android.provider.CallLog$Calls: android.net.Uri CONTENT_URI>
NODE 6: $u0#8 = new android.content.ContentValues
NODE 7: $u2 = null
NODE 8: goto [?= $u-1#10 = virtualinvoke this.<net.dinglisch.android.tasker.ExecuteService: android.content.ContentResolver getContentResolver()>()]
NODE 9: $u0#8 = new android.content.ContentValues
NODE 10: $u2 = null
NODE 11: goto [?= $u-1#10 = virtualinvoke this.<net.dinglisch.android.tasker.ExecuteService: android.content.ContentResolver getContentResolver()>()]
NODE 12: $u2 = "type=3"
NODE 13: $u0#8 = null
NODE 14: goto [?= $u-1#10 = virtualinvoke this.<net.dinglisch.android.tasker.ExecuteService: android.content.ContentResolver getContentResolver()>()]
NODE 15: $u2 = "type=1"
NODE 16: $u0#8 = null
NODE 17: goto [?= $u-1#10 = virtualinvoke this.<net.dinglisch.android.tasker.ExecuteService: android.content.ContentResolver getContentResolver()>()]
NODE 18: $u2 = "type=2"
NODE 19: $u0#8 = null
NODE 20: goto [?= $u-1#10 = virtualinvoke this.<net.dinglisch.android.tasker.ExecuteService: android.content.ContentResolver getContentResolver()>()]
NODE 21: $u0#12 = <android.provider.CallLog$Calls: android.net.Uri CONTENT_URI>
NODE 22: virtualinvoke $u-1#10.<android.content.ContentResolver: int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])>($u0#12, $u0#8, $u2, null)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 21
EDGE: 7 -> 8
EDGE: 8 -> 4
EDGE: 10 -> 11
EDGE: 11 -> 4
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 4
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 4
EDGE: 18 -> 19
EDGE: 19 -> 20
EDGE: 20 -> 4
EDGE: 21 -> 22
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.ExecuteService.c ===
SUSPICIOUS_API: sendTextMessage
NODE 1: this := @this: net.dinglisch.android.tasker.ExecuteService
NODE 2: $u17 := @parameter1: net.dinglisch.android.tasker.c
NODE 3: $u18 := @parameter2: android.os.Bundle
NODE 4: $u0 = new android.content.Intent
NODE 5: $u-1 = specialinvoke this.<net.dinglisch.android.tasker.ExecuteService: java.lang.String d(net.dinglisch.android.tasker.c,int,android.os.Bundle)>($u17, 0, $u18)
NODE 6: $u-1#9 = virtualinvoke $u-1.<java.lang.String: java.lang.String[] split(java.lang.String)>(",")
NODE 7: $u-1#10 = staticinvoke <android.telephony.SmsManager: android.telephony.SmsManager getDefault()>()
NODE 8: if $u-1#9 != null goto (branch)
NODE 9: if $u-1#10 != null goto $u-1 = specialinvoke this.<net.dinglisch.android.tasker.ExecuteService: java.lang.String d(net.dinglisch.android.tasker.c,int,android.os.Bundle)>($u17, 1, $u18)
NODE 10: $u-1 = specialinvoke this.<net.dinglisch.android.tasker.ExecuteService: java.lang.String d(net.dinglisch.android.tasker.c,int,android.os.Bundle)>($u17, 1, $u18)
NODE 11: $u12 = 0
NODE 12: if $u12 >= $u3 goto return
NODE 13: $u3#30 = $u-1#9[$u12]
NODE 14: $u3#30 = virtualinvoke $u3#30.<java.lang.String: java.lang.String trim()>()
NODE 15: $u12 = $u12 + 1
NODE 16: $u-1#49 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>(this, 0, $u0, 134217728)
NODE 17: goto [?= $u12 = $u12 + 1]
NODE 18: if $u3 != 1 goto $u7 = new java.util.ArrayList
NODE 19: virtualinvoke $u-1#10.<android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>($u3#30, null, $u-1, $u-1#49, null)
NODE 20: if $u12 >= $u3 goto $u12 = $u12 + 1
NODE 21: goto [?= $u12 = $u12 + 1]
NODE 22: goto [?= $u12 = $u12 + 1]
NODE 23: goto [?= $u12 = $u12 + 1]
NODE 24: goto [?= $u12 = $u12 + 1]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 17 -> 15
EDGE: 18 -> 19
EDGE: 20 -> 15
EDGE: 21 -> 15
EDGE: 22 -> 15
EDGE: 23 -> 15
EDGE: 24 -> 15
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.ExecuteService.c ===
SUSPICIOUS_API: sendMultipartTextMessage
NODE 1: this := @this: net.dinglisch.android.tasker.ExecuteService
NODE 2: $u17 := @parameter1: net.dinglisch.android.tasker.c
NODE 3: $u18 := @parameter2: android.os.Bundle
NODE 4: $u-1 = specialinvoke this.<net.dinglisch.android.tasker.ExecuteService: java.lang.String d(net.dinglisch.android.tasker.c,int,android.os.Bundle)>($u17, 0, $u18)
NODE 5: $u-1#9 = virtualinvoke $u-1.<java.lang.String: java.lang.String[] split(java.lang.String)>(",")
NODE 6: $u-1#10 = staticinvoke <android.telephony.SmsManager: android.telephony.SmsManager getDefault()>()
NODE 7: if $u-1#9 != null goto (branch)
NODE 8: if $u-1#10 != null goto $u-1 = specialinvoke this.<net.dinglisch.android.tasker.ExecuteService: java.lang.String d(net.dinglisch.android.tasker.c,int,android.os.Bundle)>($u17, 1, $u18)
NODE 9: $u-1 = specialinvoke this.<net.dinglisch.android.tasker.ExecuteService: java.lang.String d(net.dinglisch.android.tasker.c,int,android.os.Bundle)>($u17, 1, $u18)
NODE 10: $u-1#26 = virtualinvoke $u-1#10.<android.telephony.SmsManager: java.util.ArrayList divideMessage(java.lang.String)>($u-1)
NODE 11: $u12 = 0
NODE 12: if $u12 >= $u3 goto return
NODE 13: $u3#30 = $u-1#9[$u12]
NODE 14: $u3#30 = virtualinvoke $u3#30.<java.lang.String: java.lang.String trim()>()
NODE 15: $u12 = $u12 + 1
NODE 16: goto [?= $u12 = $u12 + 1]
NODE 17: if $u3 != 1 goto $u7 = new java.util.ArrayList
NODE 18: if $u12 >= $u3 goto $u12 = $u12 + 1
NODE 19: goto [?= $u12 = $u12 + 1]
NODE 20: goto [?= $u12 = $u12 + 1]
NODE 21: $u7 = new java.util.ArrayList
NODE 22: if $u3 >= $u-1#130 goto virtualinvoke $u-1#10.<android.telephony.SmsManager: void sendMultipartTextMessage(java.lang.String,java.lang.String,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)>($u3#30, null, $u-1#26, $u7, null)
NODE 23: virtualinvoke $u-1#10.<android.telephony.SmsManager: void sendMultipartTextMessage(java.lang.String,java.lang.String,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)>($u3#30, null, $u-1#26, $u7, null)
NODE 24: goto [?= $u12 = $u12 + 1]
NODE 25: goto [?= $u12 = $u12 + 1]
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 16 -> 15
EDGE: 17 -> 21
EDGE: 18 -> 15
EDGE: 19 -> 15
EDGE: 20 -> 15
EDGE: 22 -> 23
EDGE: 24 -> 15
EDGE: 25 -> 15
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.ExecuteService.e ===
SUSPICIOUS_API: sendDataMessage
NODE 1: this := @this: net.dinglisch.android.tasker.ExecuteService
NODE 2: $u10 := @parameter0: net.dinglisch.android.tasker.c
NODE 3: $u11 := @parameter1: android.os.Bundle
NODE 4: $u-1 = specialinvoke this.<net.dinglisch.android.tasker.ExecuteService: int b(net.dinglisch.android.tasker.c,int,android.os.Bundle)>($u10, 1, $u11)
NODE 5: if $u-1 != 2147483647 goto $u-1#6 = staticinvoke <android.telephony.SmsManager: android.telephony.SmsManager getDefault()>()
NODE 6: $u-1#6 = staticinvoke <android.telephony.SmsManager: android.telephony.SmsManager getDefault()>()
NODE 7: $u-1#9 = specialinvoke this.<net.dinglisch.android.tasker.ExecuteService: java.lang.String d(net.dinglisch.android.tasker.c,int,android.os.Bundle)>($u10, 0, $u11)
NODE 8: $u3 = (short) $u-1
NODE 9: $u-1#14 = virtualinvoke $u10.<net.dinglisch.android.tasker.c: net.dinglisch.android.tasker.k g(int)>(2)
NODE 10: $u-1#16 = virtualinvoke $u-1#14.<net.dinglisch.android.tasker.k: java.lang.String d()>()
NODE 11: $u-1#19 = virtualinvoke $u-1#16.<java.lang.String: byte[] getBytes(java.lang.String)>("8859_1")
NODE 12: virtualinvoke $u-1#6.<android.telephony.SmsManager: void sendDataMessage(java.lang.String,java.lang.String,short,byte[],android.app.PendingIntent,android.app.PendingIntent)>($u-1#9, null, $u3, $u-1#19, null, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.ExecuteService.f ===
SUSPICIOUS_API: load
NODE 1: $u-1#11 = staticinvoke <android.view.KeyCharacterMap: android.view.KeyCharacterMap load(int)>(-1)
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.Licence.a ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: if $u0 != null goto $u0#8 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
NODE 5: $u0#8 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: net.dinglisch.android.tasker.ActionEdit.f ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#194 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u0 != null goto $u0 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 2: $u0#2 = class "Landroid/view/ViewGroup;"
NODE 3: $u2 = newarray (java.lang.Class)[1]
NODE 4: $u0 = virtualinvoke $u0#2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setChildrenDrawingOrderEnabled", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.view.ViewPager
NODE 2: $u0 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 3: if $u0 != null goto $u0 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 4: $u0 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 5: $u1 = newarray (java.lang.Object)[1]
NODE 6: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u1)
NODE 7: goto [?= $u0 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 7 -> 4
=== END FUNCTION ===

