=== FUNCTION: com.munchyapps.app.App.<clinit> ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("vf")
=== END FUNCTION ===

=== FUNCTION: h.oop.b.h.b.a ===
SUSPICIOUS_API: forName
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = staticinvoke <h.oop.b.h.c: h.oop.b.h.c a(android.content.Context)>($u6)
NODE 3: $u-1#4 = virtualinvoke $u-1.<h.oop.b.h.c: java.lang.String b(int)>(246)
NODE 4: $u-1#6 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#4)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: h.oop.b.h.b.a ===
SUSPICIOUS_API: invoke
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u7 := @parameter1: java.lang.Object
NODE 3: $u-1 = staticinvoke <h.oop.b.h.c: h.oop.b.h.c a(android.content.Context)>($u6)
NODE 4: $u-1#4 = virtualinvoke $u-1.<h.oop.b.h.c: java.lang.String b(int)>(246)
NODE 5: $u-1#6 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#4)
NODE 6: $u-1 = staticinvoke <h.oop.b.h.c: h.oop.b.h.c a(android.content.Context)>($u6)
NODE 7: $u-1#4 = virtualinvoke $u-1.<h.oop.b.h.c: java.lang.String b(int)>(247)
NODE 8: $u3 = newarray (java.lang.Class)[1]
NODE 9: $u-1#15 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1#4, $u3)
NODE 10: $u2 = newarray (java.lang.Object)[1]
NODE 11: $u7 = virtualinvoke $u-1#15.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u7, $u2)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: h.oop.b.h.b.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: h.oop.b.h.b
NODE 2: $u0 = this.<h.oop.b.h.b: java.lang.Class b>
NODE 3: $u1 = newarray (java.lang.Class)[1]
NODE 4: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u1)
NODE 5: $u1#9 = newarray (java.lang.Object)[1]
NODE 6: $u-1#12 = virtualinvoke $u-1.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u1#9)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: h.oop.b.h.b.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: h.oop.b.h.b
NODE 2: $u0 = newarray (java.lang.Class)[3]
NODE 3: $u2 = this.<h.oop.b.h.b: java.lang.Class b>
NODE 4: $u2#10 = this.<h.oop.b.h.b: android.content.Context a>
NODE 5: $u-1 = staticinvoke <h.oop.b.h.c: h.oop.b.h.c a(android.content.Context)>($u2#10)
NODE 6: $u-1#14 = virtualinvoke $u-1.<h.oop.b.h.c: java.lang.String b(int)>(232)
NODE 7: $u-1#16 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#14, $u0)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: h.oop.b.h.b.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: h.oop.b.h.b
NODE 2: $u0 = newarray (java.lang.Class)[3]
NODE 3: $u2 = this.<h.oop.b.h.b: java.lang.Class b>
NODE 4: $u2#10 = this.<h.oop.b.h.b: android.content.Context a>
NODE 5: $u-1 = staticinvoke <h.oop.b.h.c: h.oop.b.h.c a(android.content.Context)>($u2#10)
NODE 6: $u-1#14 = virtualinvoke $u-1.<h.oop.b.h.c: java.lang.String b(int)>(232)
NODE 7: $u-1#16 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#14, $u0)
NODE 8: $u1 = newarray (java.lang.Object)[3]
NODE 9: $u2#30 = this.<h.oop.b.h.b: java.lang.Object c>
NODE 10: virtualinvoke $u-1#16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#30, $u1)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: h.oop.b.h.b.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: h.oop.b.h.b
NODE 2: $u0 = this.<h.oop.b.h.b: java.lang.Class b>
NODE 3: $u1 = newarray (java.lang.Class)[2]
NODE 4: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u1)
NODE 5: $u1#11 = newarray (java.lang.Object)[2]
NODE 6: $u-1#15 = virtualinvoke $u-1.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u1#11)
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: h.oop.b.h.b.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: h.oop.b.h.b
NODE 2: $u0 = newarray (java.lang.Class)[2]
NODE 3: $u1 = this.<h.oop.b.h.b: java.lang.Class b>
NODE 4: $u2 = this.<h.oop.b.h.b: android.content.Context a>
NODE 5: $u-1 = staticinvoke <h.oop.b.h.c: h.oop.b.h.c a(android.content.Context)>($u2)
NODE 6: $u-1#12 = virtualinvoke $u-1.<h.oop.b.h.c: java.lang.String b(int)>(230)
NODE 7: $u-1#14 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#12, $u0)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: h.oop.b.h.b.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: h.oop.b.h.b
NODE 2: $u0 = newarray (java.lang.Class)[2]
NODE 3: $u1 = this.<h.oop.b.h.b: java.lang.Class b>
NODE 4: $u2 = this.<h.oop.b.h.b: android.content.Context a>
NODE 5: $u-1 = staticinvoke <h.oop.b.h.c: h.oop.b.h.c a(android.content.Context)>($u2)
NODE 6: $u-1#12 = virtualinvoke $u-1.<h.oop.b.h.c: java.lang.String b(int)>(230)
NODE 7: $u-1#14 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#12, $u0)
NODE 8: $u1#18 = newarray (java.lang.Object)[2]
NODE 9: $u2#22 = this.<h.oop.b.h.b: java.lang.Object c>
NODE 10: virtualinvoke $u-1#14.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#22, $u1#18)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: h.oop.b.h.b.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: h.oop.b.h.b
NODE 2: $u0 = newarray (java.lang.Class)[3]
NODE 3: $u2 = this.<h.oop.b.h.b: java.lang.Class b>
NODE 4: $u2#10 = this.<h.oop.b.h.b: android.content.Context a>
NODE 5: $u-1 = staticinvoke <h.oop.b.h.c: h.oop.b.h.c a(android.content.Context)>($u2#10)
NODE 6: $u-1#14 = virtualinvoke $u-1.<h.oop.b.h.c: java.lang.String b(int)>(230)
NODE 7: $u-1#16 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#14, $u0)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: h.oop.b.h.b.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: h.oop.b.h.b
NODE 2: $u0 = newarray (java.lang.Class)[3]
NODE 3: $u2 = this.<h.oop.b.h.b: java.lang.Class b>
NODE 4: $u2#10 = this.<h.oop.b.h.b: android.content.Context a>
NODE 5: $u-1 = staticinvoke <h.oop.b.h.c: h.oop.b.h.c a(android.content.Context)>($u2#10)
NODE 6: $u-1#14 = virtualinvoke $u-1.<h.oop.b.h.c: java.lang.String b(int)>(230)
NODE 7: $u-1#16 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#14, $u0)
NODE 8: $u1 = newarray (java.lang.Object)[3]
NODE 9: $u2#27 = this.<h.oop.b.h.b: java.lang.Object c>
NODE 10: virtualinvoke $u-1#16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#27, $u1)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: h.oop.b.h.b.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: h.oop.b.h.b
NODE 2: $u0 = newarray (java.lang.Class)[1]
NODE 3: $u2 = this.<h.oop.b.h.b: java.lang.Class b>
NODE 4: $u2#6 = this.<h.oop.b.h.b: android.content.Context a>
NODE 5: $u-1 = staticinvoke <h.oop.b.h.c: h.oop.b.h.c a(android.content.Context)>($u2#6)
NODE 6: $u-1#10 = virtualinvoke $u-1.<h.oop.b.h.c: java.lang.String b(int)>(231)
NODE 7: $u-1#12 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#10, $u0)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: h.oop.b.h.b.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: h.oop.b.h.b
NODE 2: $u0 = newarray (java.lang.Class)[1]
NODE 3: $u2 = this.<h.oop.b.h.b: java.lang.Class b>
NODE 4: $u2#6 = this.<h.oop.b.h.b: android.content.Context a>
NODE 5: $u-1 = staticinvoke <h.oop.b.h.c: h.oop.b.h.c a(android.content.Context)>($u2#6)
NODE 6: $u-1#10 = virtualinvoke $u-1.<h.oop.b.h.c: java.lang.String b(int)>(231)
NODE 7: $u-1#12 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#10, $u0)
NODE 8: $u1 = newarray (java.lang.Object)[1]
NODE 9: $u2#20 = this.<h.oop.b.h.b: java.lang.Object c>
NODE 10: virtualinvoke $u-1#12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#20, $u1)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: h.oop.b.h.b.b ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: h.oop.b.h.b
NODE 2: $u0 = this.<h.oop.b.h.b: java.lang.Class b>
NODE 3: $u1 = this.<h.oop.b.h.b: android.content.Context a>
NODE 4: $u-1 = staticinvoke <h.oop.b.h.c: h.oop.b.h.c a(android.content.Context)>($u1)
NODE 5: $u-1#6 = virtualinvoke $u-1.<h.oop.b.h.c: java.lang.String b(int)>(233)
NODE 6: $u-1#9 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#6, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: h.oop.b.h.b.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: h.oop.b.h.b
NODE 2: $u0 = this.<h.oop.b.h.b: java.lang.Class b>
NODE 3: $u1 = this.<h.oop.b.h.b: android.content.Context a>
NODE 4: $u-1 = staticinvoke <h.oop.b.h.c: h.oop.b.h.c a(android.content.Context)>($u1)
NODE 5: $u-1#6 = virtualinvoke $u-1.<h.oop.b.h.c: java.lang.String b(int)>(233)
NODE 6: $u-1#9 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#6, null)
NODE 7: $u1#12 = this.<h.oop.b.h.b: java.lang.Object c>
NODE 8: virtualinvoke $u-1#9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1#12, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: h.oop.b.h.b.b ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: h.oop.b.h.b
NODE 2: $u0 = newarray (java.lang.Class)[1]
NODE 3: $u1 = this.<h.oop.b.h.b: java.lang.Class b>
NODE 4: $u2 = this.<h.oop.b.h.b: android.content.Context a>
NODE 5: $u-1 = staticinvoke <h.oop.b.h.c: h.oop.b.h.c a(android.content.Context)>($u2)
NODE 6: $u-1#9 = virtualinvoke $u-1.<h.oop.b.h.c: java.lang.String b(int)>(234)
NODE 7: $u-1#11 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#9, $u0)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: h.oop.b.h.b.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: h.oop.b.h.b
NODE 2: $u0 = newarray (java.lang.Class)[1]
NODE 3: $u1 = this.<h.oop.b.h.b: java.lang.Class b>
NODE 4: $u2 = this.<h.oop.b.h.b: android.content.Context a>
NODE 5: $u-1 = staticinvoke <h.oop.b.h.c: h.oop.b.h.c a(android.content.Context)>($u2)
NODE 6: $u-1#9 = virtualinvoke $u-1.<h.oop.b.h.c: java.lang.String b(int)>(234)
NODE 7: $u-1#11 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#9, $u0)
NODE 8: $u1#15 = newarray (java.lang.Object)[1]
NODE 9: $u2#17 = this.<h.oop.b.h.b: java.lang.Object c>
NODE 10: virtualinvoke $u-1#11.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#17, $u1#15)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: h.oop.b.h.b.c ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: h.oop.b.h.b
NODE 2: $u0 = this.<h.oop.b.h.b: java.lang.Class b>
NODE 3: $u1 = this.<h.oop.b.h.b: android.content.Context a>
NODE 4: $u-1 = staticinvoke <h.oop.b.h.c: h.oop.b.h.c a(android.content.Context)>($u1)
NODE 5: $u-1#6 = virtualinvoke $u-1.<h.oop.b.h.c: java.lang.String b(int)>(234)
NODE 6: $u-1#9 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#6, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: h.oop.b.h.b.c ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: h.oop.b.h.b
NODE 2: $u0 = this.<h.oop.b.h.b: java.lang.Class b>
NODE 3: $u1 = this.<h.oop.b.h.b: android.content.Context a>
NODE 4: $u-1 = staticinvoke <h.oop.b.h.c: h.oop.b.h.c a(android.content.Context)>($u1)
NODE 5: $u-1#6 = virtualinvoke $u-1.<h.oop.b.h.c: java.lang.String b(int)>(234)
NODE 6: $u-1#9 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#6, null)
NODE 7: $u1#12 = this.<h.oop.b.h.b: java.lang.Object c>
NODE 8: virtualinvoke $u-1#9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1#12, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: h.oop.b.h.a.a ===
SUSPICIOUS_API: forName
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: $u-1#11 = staticinvoke <h.oop.b.h.c: h.oop.b.h.c a(android.content.Context)>($u9)
NODE 3: $u-1#26 = virtualinvoke $u-1#11.<h.oop.b.h.c: java.lang.String b(int)>(248)
NODE 4: $u-1#28 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#26)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: h.oop.b.h.a.a ===
SUSPICIOUS_API: invoke
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: $u-1#11 = staticinvoke <h.oop.b.h.c: h.oop.b.h.c a(android.content.Context)>($u9)
NODE 3: $u-1#26 = virtualinvoke $u-1#11.<h.oop.b.h.c: java.lang.String b(int)>(248)
NODE 4: $u-1#28 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#26)
NODE 5: $u-1#11 = staticinvoke <h.oop.b.h.c: h.oop.b.h.c a(android.content.Context)>($u9)
NODE 6: $u-1#26 = virtualinvoke $u-1#11.<h.oop.b.h.c: java.lang.String b(int)>(249)
NODE 7: $u4 = newarray (java.lang.Class)[0]
NODE 8: $u-1#37 = virtualinvoke $u-1#28.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1#26, $u4)
NODE 9: $u5 = newarray (java.lang.Object)[0]
NODE 10: $u-1#42 = virtualinvoke $u-1#37.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u5)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: h.oop.b.h.a.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: $u-1#11 = staticinvoke <h.oop.b.h.c: h.oop.b.h.c a(android.content.Context)>($u9)
NODE 3: $u-1#26 = virtualinvoke $u-1#11.<h.oop.b.h.c: java.lang.String b(int)>(248)
NODE 4: $u-1#28 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#26)
NODE 5: $u-1#11 = staticinvoke <h.oop.b.h.c: h.oop.b.h.c a(android.content.Context)>($u9)
NODE 6: $u-1#49 = virtualinvoke $u-1#11.<h.oop.b.h.c: java.lang.String b(int)>(250)
NODE 7: $u-1#51 = virtualinvoke $u-1#28.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($u-1#49)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: h.oop.b.h.a.a ===
SUSPICIOUS_API: forName
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: $u-1#11 = staticinvoke <h.oop.b.h.c: h.oop.b.h.c a(android.content.Context)>($u9)
NODE 3: $u-1#26 = virtualinvoke $u-1#11.<h.oop.b.h.c: java.lang.String b(int)>(251)
NODE 4: staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#26)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: h.oop.b.h.a.a ===
SUSPICIOUS_API: forName
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: $u-1#11 = staticinvoke <h.oop.b.h.c: h.oop.b.h.c a(android.content.Context)>($u9)
NODE 3: $u-1#26 = virtualinvoke $u-1#11.<h.oop.b.h.c: java.lang.String b(int)>(251)
NODE 4: $u-1#49 = $u-1#26
NODE 5: $u-1#28 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#49)
NODE 6: $u-1#11 = staticinvoke <h.oop.b.h.c: h.oop.b.h.c a(android.content.Context)>($u9)
NODE 7: $u-1#26 = virtualinvoke $u-1#11.<h.oop.b.h.c: java.lang.String b(int)>(252)
NODE 8: $u-1#49 = $u-1#26
NODE 9: goto [?= $u-1#28 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#49)]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 5
=== END FUNCTION ===

=== FUNCTION: h.oop.b.h.a.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: $u-1#11 = staticinvoke <h.oop.b.h.c: h.oop.b.h.c a(android.content.Context)>($u9)
NODE 3: $u-1#26 = virtualinvoke $u-1#11.<h.oop.b.h.c: java.lang.String b(int)>(251)
NODE 4: $u-1#49 = $u-1#26
NODE 5: $u-1#28 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#49)
NODE 6: $u-1#11 = staticinvoke <h.oop.b.h.c: h.oop.b.h.c a(android.content.Context)>($u9)
NODE 7: $u-1#26 = virtualinvoke $u-1#11.<h.oop.b.h.c: java.lang.String b(int)>(253)
NODE 8: $u-1#51 = virtualinvoke $u-1#28.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($u-1#26)
NODE 9: $u-1#11 = staticinvoke <h.oop.b.h.c: h.oop.b.h.c a(android.content.Context)>($u9)
NODE 10: $u-1#26 = virtualinvoke $u-1#11.<h.oop.b.h.c: java.lang.String b(int)>(252)
NODE 11: $u-1#49 = $u-1#26
NODE 12: goto [?= $u-1#28 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#49)]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 5
=== END FUNCTION ===

=== FUNCTION: h.oop.b.h.a.a ===
SUSPICIOUS_API: forName
NODE 1: $u9 := @parameter1: android.content.Context
NODE 2: $u-1#11 = staticinvoke <h.oop.b.h.c: h.oop.b.h.c a(android.content.Context)>($u9)
NODE 3: $u-1#24 = virtualinvoke $u-1#11.<h.oop.b.h.c: java.lang.String b(int)>(244)
NODE 4: $u-1#26 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#24)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: h.oop.b.h.a.a ===
SUSPICIOUS_API: forName
NODE 1: $u9 := @parameter1: android.content.Context
NODE 2: $u-1#11 = staticinvoke <h.oop.b.h.c: h.oop.b.h.c a(android.content.Context)>($u9)
NODE 3: $u-1#24 = virtualinvoke $u-1#11.<h.oop.b.h.c: java.lang.String b(int)>(246)
NODE 4: $u-1#42 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#24)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: h.oop.b.h.a.a ===
SUSPICIOUS_API: invoke
NODE 1: $u9 := @parameter1: android.content.Context
NODE 2: $u-1#11 = staticinvoke <h.oop.b.h.c: h.oop.b.h.c a(android.content.Context)>($u9)
NODE 3: $u-1#24 = virtualinvoke $u-1#11.<h.oop.b.h.c: java.lang.String b(int)>(244)
NODE 4: $u-1#26 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#24)
NODE 5: $u-1#11 = staticinvoke <h.oop.b.h.c: h.oop.b.h.c a(android.content.Context)>($u9)
NODE 6: $u-1#24 = virtualinvoke $u-1#11.<h.oop.b.h.c: java.lang.String b(int)>(245)
NODE 7: $u3 = newarray (java.lang.Class)[0]
NODE 8: $u-1#35 = virtualinvoke $u-1#26.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1#24, $u3)
NODE 9: $u0 = virtualinvoke $u-1#35.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, null)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: h.oop.b.h.a.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u9 := @parameter1: android.content.Context
NODE 2: $u-1#11 = staticinvoke <h.oop.b.h.c: h.oop.b.h.c a(android.content.Context)>($u9)
NODE 3: $u-1#24 = virtualinvoke $u-1#11.<h.oop.b.h.c: java.lang.String b(int)>(246)
NODE 4: $u-1#42 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#24)
NODE 5: $u3 = newarray (java.lang.Class)[4]
NODE 6: $u-1#53 = virtualinvoke $u-1#42.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u3)
NODE 7: $u3#56 = newarray (java.lang.Object)[4]
NODE 8: $u0 = virtualinvoke $u-1#53.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u3#56)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

