=== FUNCTION: android.support.v4.app.Fragment.instantiate ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u7 := @parameter1: java.lang.String
NODE 3: $u3 = <android.support.v4.app.Fragment: java.util.HashMap sClassMap>
NODE 4: $u-1 = virtualinvoke $u3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($u7)
NODE 5: clazz = (java.lang.Class) $u-1
NODE 6: if clazz != null goto $u-1 = virtualinvoke clazz.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: $u-1#5 = virtualinvoke $u6.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#7 = virtualinvoke $u-1#5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u7)
NODE 9: clazz = $u-1#7
NODE 10: $u-1 = virtualinvoke clazz.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 10
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.lldkfiwgphilibndvp.AdRefValues.adRefValues ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: if $u13 == 0 goto $u13 = <com.lldkfiwgphilibndvp.AdRefValues: boolean a>
NODE 3: $u-1#10 = virtualinvoke $u9.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 4: $u0#106 = (android.location.LocationManager) $u-1#10
NODE 5: $u-1#108 = virtualinvoke $u0#106.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.lldkfiwgphilibndvp.AdRefValues.adRefValues ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u10 := @parameter1: android.telephony.TelephonyManager
NODE 2: $u11 = virtualinvoke $u10.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
=== END FUNCTION ===

=== FUNCTION: com.lldkfiwgphilibndvp.AdRefValues.adRefValues ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u10 := @parameter1: android.telephony.TelephonyManager
NODE 2: if $u11 == null goto $u11 = "0"
NODE 3: $u11 = virtualinvoke $u10.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.lldkfiwgphilibndvp.AdRefValues.adRefValues ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: $u-1#10 = virtualinvoke $u9.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0#156 = (android.net.ConnectivityManager) $u-1#10
NODE 4: $u-1#158 = virtualinvoke $u0#156.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(0)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.lldkfiwgphilibndvp.AdRefValues.adRefValues ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: $u-1#10 = virtualinvoke $u9.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0#156 = (android.net.ConnectivityManager) $u-1#10
NODE 4: $u-1#161 = virtualinvoke $u0#156.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.lldkfiwgphilibndvp.AdRefValues.adRefValues ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: if $u14 != 0 goto $u-1#116 = ""
NODE 3: $u-1#10 = virtualinvoke $u9.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 4: $u0#204 = (android.net.wifi.WifiManager) $u-1#10
NODE 5: $u-1#205 = virtualinvoke $u0#204.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.lldkfiwgphilibndvp.AdRefValues.adRefValues ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: if $u14 != 0 goto $u-1#116 = ""
NODE 3: $u-1#10 = virtualinvoke $u9.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 4: $u0#204 = (android.net.wifi.WifiManager) $u-1#10
NODE 5: $u-1#205 = virtualinvoke $u0#204.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 6: $u11 = virtualinvoke $u-1#205.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.lldkfiwgphilibndvp.AdController.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u8 := @parameter1: java.lang.Class
NODE 2: $u-1#2 = virtualinvoke $u8.<java.lang.Class: java.lang.Object newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.lldkfiwgphilibndvp.AdController.b ===
SUSPICIOUS_API: forName
NODE 1: if $u2#554 == null goto $u-1#579 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.webkit.WebView")
NODE 2: $u-1#579 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.webkit.WebView")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.lldkfiwgphilibndvp.AdController.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.lldkfiwgphilibndvp.AdController
NODE 2: if $u2#554 == null goto $u-1#579 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.webkit.WebView")
NODE 3: $u-1#579 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.webkit.WebView")
NODE 4: $u-1#583 = virtualinvoke $u-1#579.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("onPause", null)
NODE 5: $u3 = this.<com.lldkfiwgphilibndvp.AdController: com.lldkfiwgphilibndvp.AdWebView al>
NODE 6: virtualinvoke $u-1#583.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u3, null)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.lldkfiwgphilibndvp.AdController.b ===
SUSPICIOUS_API: forName
NODE 1: if $u2#554 == null goto $u-1#579 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.webkit.WebView")
NODE 2: $u-1#579 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.webkit.WebView")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.lldkfiwgphilibndvp.AdController.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.lldkfiwgphilibndvp.AdController
NODE 2: if $u2#554 == null goto $u-1#579 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.webkit.WebView")
NODE 3: $u-1#579 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.webkit.WebView")
NODE 4: $u-1#583 = virtualinvoke $u-1#579.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("onPause", null)
NODE 5: $u4 = this.<com.lldkfiwgphilibndvp.AdController: com.lldkfiwgphilibndvp.AdView b>
NODE 6: virtualinvoke $u-1#583.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u4, null)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.lldkfiwgphilibndvp.AdController.e ===
SUSPICIOUS_API: forName
NODE 1: if $u0#11 == null goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.webkit.WebView")
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.webkit.WebView")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.lldkfiwgphilibndvp.AdController.e ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.lldkfiwgphilibndvp.AdController
NODE 2: if $u0#11 == null goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.webkit.WebView")
NODE 3: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.webkit.WebView")
NODE 4: $u-1#19 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("onPause", null)
NODE 5: $u0 = this.<com.lldkfiwgphilibndvp.AdController: com.lldkfiwgphilibndvp.AdWebView al>
NODE 6: virtualinvoke $u-1#19.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0, null)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.lldkfiwgphilibndvp.AdController.e ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.webkit.WebView")
=== END FUNCTION ===

=== FUNCTION: com.lldkfiwgphilibndvp.AdController.e ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.lldkfiwgphilibndvp.AdController
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.webkit.WebView")
NODE 3: $u-1#19 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("onPause", null)
NODE 4: $u0#4 = this.<com.lldkfiwgphilibndvp.AdController: com.lldkfiwgphilibndvp.AdView b>
NODE 5: virtualinvoke $u-1#19.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0#4, null)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.lldkfiwgphilibndvp.AdController.f ===
SUSPICIOUS_API: openFileInput
NODE 1: this := @this: com.lldkfiwgphilibndvp.AdController
NODE 2: $u0#6 = this.<com.lldkfiwgphilibndvp.AdController: android.app.Activity c>
NODE 3: $u-1 = virtualinvoke $u0#6.<android.app.Activity: java.io.FileInputStream openFileInput(java.lang.String)>("audioads.mp3")
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.lldkfiwgphilibndvp.AdController.l ===
SUSPICIOUS_API: forName
NODE 1: this := @this: com.lldkfiwgphilibndvp.AdController
NODE 2: $u0 = new java.lang.StringBuilder
NODE 3: $u1#18 = this.<com.lldkfiwgphilibndvp.AdController: android.content.Context a>
NODE 4: $u-1#49 = virtualinvoke $u1#18.<android.content.Context: java.lang.String getPackageName()>()
NODE 5: $u8 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#49)
NODE 6: $u8 = virtualinvoke $u8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".R$drawable")
NODE 7: $u-1#49 = virtualinvoke $u8.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 8: $u-1#84 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#49)
NODE 9: goto [?= $u0 = new java.lang.StringBuilder]
NODE 10: goto [?= $u0 = new java.lang.StringBuilder]
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 2
EDGE: 10 -> 2
=== END FUNCTION ===

=== FUNCTION: com.lldkfiwgphilibndvp.AdController.l ===
SUSPICIOUS_API: forName
NODE 1: this := @this: com.lldkfiwgphilibndvp.AdController
NODE 2: $u0 = new java.lang.StringBuilder
NODE 3: $u1#18 = this.<com.lldkfiwgphilibndvp.AdController: android.content.Context a>
NODE 4: $u2 = virtualinvoke $u1#18.<android.content.Context: java.lang.String getPackageName()>()
NODE 5: $u8 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u2)
NODE 6: $u8 = virtualinvoke $u8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".R$layout")
NODE 7: $u2 = virtualinvoke $u8.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 8: $u-1#84 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u2)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.lldkfiwgphilibndvp.AdController.l ===
SUSPICIOUS_API: forName
NODE 1: this := @this: com.lldkfiwgphilibndvp.AdController
NODE 2: $u0 = new java.lang.StringBuilder
NODE 3: $u1#18 = this.<com.lldkfiwgphilibndvp.AdController: android.content.Context a>
NODE 4: $u2 = virtualinvoke $u1#18.<android.content.Context: java.lang.String getPackageName()>()
NODE 5: $u8 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u2)
NODE 6: $u8 = virtualinvoke $u8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".R$id")
NODE 7: $u2 = virtualinvoke $u8.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 8: $u-1#84 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u2)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.lldkfiwgphilibndvp.AdController.l ===
SUSPICIOUS_API: forName
NODE 1: this := @this: com.lldkfiwgphilibndvp.AdController
NODE 2: if $u-1#167 == 0 goto $u-1#167 = virtualinvoke $u-1#49.<java.lang.String: boolean equals(java.lang.Object)>("banner")
NODE 3: if $u-1#134 == -1 goto $u-1#167 = virtualinvoke $u-1#49.<java.lang.String: boolean equals(java.lang.Object)>("banner")
NODE 4: if $u9 == -1 goto $u-1#167 = virtualinvoke $u-1#49.<java.lang.String: boolean equals(java.lang.Object)>("banner")
NODE 5: if $u8#165 == -1 goto $u-1#167 = virtualinvoke $u-1#49.<java.lang.String: boolean equals(java.lang.Object)>("banner")
NODE 6: $u0 = new java.lang.StringBuilder
NODE 7: $u1#18 = this.<com.lldkfiwgphilibndvp.AdController: android.content.Context a>
NODE 8: $u-1#49 = virtualinvoke $u1#18.<android.content.Context: java.lang.String getPackageName()>()
NODE 9: $u8 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#49)
NODE 10: $u8 = virtualinvoke $u8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".R$id")
NODE 11: $u-1#49 = virtualinvoke $u8.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 12: $u-1#84 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#49)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: com.lldkfiwgphilibndvp.AdController.l ===
SUSPICIOUS_API: forName
NODE 1: this := @this: com.lldkfiwgphilibndvp.AdController
NODE 2: if $u-1#167 == 0 goto $u-1#13 = specialinvoke this.<com.lldkfiwgphilibndvp.AdController: boolean a(int,java.lang.CharSequence,java.lang.CharSequence,java.lang.CharSequence,android.app.NotificationManager,android.app.PendingIntent,android.widget.RemoteViews)>($u-1#28, $u-1, $u-1#40, $u5, $u6, $u-1#111, null)
NODE 3: if $u-1#134 == -1 goto $u-1#13 = specialinvoke this.<com.lldkfiwgphilibndvp.AdController: boolean a(int,java.lang.CharSequence,java.lang.CharSequence,java.lang.CharSequence,android.app.NotificationManager,android.app.PendingIntent,android.widget.RemoteViews)>($u-1#28, $u-1, $u-1#40, $u5, $u6, $u-1#111, null)
NODE 4: if $u-1#88 == -1 goto $u-1#13 = specialinvoke this.<com.lldkfiwgphilibndvp.AdController: boolean a(int,java.lang.CharSequence,java.lang.CharSequence,java.lang.CharSequence,android.app.NotificationManager,android.app.PendingIntent,android.widget.RemoteViews)>($u-1#28, $u-1, $u-1#40, $u5, $u6, $u-1#111, null)
NODE 5: $u0 = new java.lang.StringBuilder
NODE 6: $u1#18 = this.<com.lldkfiwgphilibndvp.AdController: android.content.Context a>
NODE 7: $u-1#49 = virtualinvoke $u1#18.<android.content.Context: java.lang.String getPackageName()>()
NODE 8: $u8 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#49)
NODE 9: $u8 = virtualinvoke $u8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".R$id")
NODE 10: $u-1#49 = virtualinvoke $u8.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 11: $u-1#84 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#49)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompatGingerbread.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.ads.internal.k.a ===
SUSPICIOUS_API: load
NODE 1: $u1 = new android.gesture.GestureStore
NODE 2: $u0 = new java.io.ByteArrayInputStream
NODE 3: virtualinvoke $u1.<android.gesture.GestureStore: void load(java.io.InputStream)>($u0)
=== END FUNCTION ===

=== FUNCTION: com.lldkfiwgphilibndvp.F.onPostExecute ===
SUSPICIOUS_API: forName
NODE 1: this := @this: com.lldkfiwgphilibndvp.F
NODE 2: if $u11#3 == null goto $u1 = this.<com.lldkfiwgphilibndvp.F: com.lldkfiwgphilibndvp.AdController n>
NODE 3: $u0 = new java.lang.StringBuilder
NODE 4: $u1 = this.<com.lldkfiwgphilibndvp.F: com.lldkfiwgphilibndvp.AdController n>
NODE 5: $u1#6 = $u1.<com.lldkfiwgphilibndvp.AdController: android.content.Context a>
NODE 6: $u-1 = virtualinvoke $u1#6.<android.content.Context: java.lang.String getPackageName()>()
NODE 7: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1)
NODE 8: $u-1 = this.<com.lldkfiwgphilibndvp.F: java.lang.String g>
NODE 9: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1)
NODE 10: $u-1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 11: $u-1#16 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.lldkfiwgphilibndvp.F.onPostExecute ===
SUSPICIOUS_API: forName
NODE 1: this := @this: com.lldkfiwgphilibndvp.F
NODE 2: $u0 = new java.lang.StringBuilder
NODE 3: $u1 = this.<com.lldkfiwgphilibndvp.F: com.lldkfiwgphilibndvp.AdController n>
NODE 4: $u1#6 = $u1.<com.lldkfiwgphilibndvp.AdController: android.content.Context a>
NODE 5: $u-1 = virtualinvoke $u1#6.<android.content.Context: java.lang.String getPackageName()>()
NODE 6: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1)
NODE 7: $u-1 = this.<com.lldkfiwgphilibndvp.F: java.lang.String h>
NODE 8: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1)
NODE 9: $u-1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 10: $u-1#16 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.lldkfiwgphilibndvp.R.run ===
SUSPICIOUS_API: forName
NODE 1: $u-1#10 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.webkit.WebView")
=== END FUNCTION ===

=== FUNCTION: com.lldkfiwgphilibndvp.R.run ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.lldkfiwgphilibndvp.R
NODE 2: $u-1#10 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.webkit.WebView")
NODE 3: $u-1#13 = virtualinvoke $u-1#10.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("onPause", null)
NODE 4: virtualinvoke $u-1#13.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, null)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.lldkfiwgphilibndvp.N.a ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.lldkfiwgphilibndvp.N
NODE 2: $u0 = this.<com.lldkfiwgphilibndvp.N: android.location.LocationManager b>
NODE 3: $u1 = this.<com.lldkfiwgphilibndvp.N: java.lang.String c>
NODE 4: virtualinvoke $u0.<android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.location.LocationListener)>($u1, 0L, 0.0F, this)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.lldkfiwgphilibndvp.AdUtilityController.createEvent ===
SUSPICIOUS_API: query
NODE 1: this := @this: com.lldkfiwgphilibndvp.AdUtilityController
NODE 2: $u0 = this.<com.lldkfiwgphilibndvp.AdUtilityController: android.content.Context a>
NODE 3: $u-1#23 = virtualinvoke $u0.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 4: $u2 = newarray (java.lang.String)[3]
NODE 5: if $u-1#31 != 8 goto $u-1#35 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://calendar/calendars")
NODE 6: $u-1#35 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://com.android.calendar/calendars")
NODE 7: $u-1#39 = virtualinvoke $u-1#23.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u-1#35, $u2, null, null, null)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.lldkfiwgphilibndvp.AdUtilityController.createEvent ===
SUSPICIOUS_API: query
NODE 1: this := @this: com.lldkfiwgphilibndvp.AdUtilityController
NODE 2: $u0 = this.<com.lldkfiwgphilibndvp.AdUtilityController: android.content.Context a>
NODE 3: $u-1#23 = virtualinvoke $u0.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 4: $u2 = newarray (java.lang.String)[3]
NODE 5: if $u-1#31 != 8 goto $u-1#35 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://calendar/calendars")
NODE 6: $u-1#35 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://calendar/calendars")
NODE 7: $u-1#39 = virtualinvoke $u-1#23.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u-1#35, $u2, null, null, null)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.google.ads.util.AdUtil.d ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.ads.at$a.run ===
SUSPICIOUS_API: query
NODE 1: this := @this: com.google.ads.at$a
NODE 2: $u1 = this.<com.google.ads.at$a: java.lang.ref.WeakReference a>
NODE 3: $u-1 = virtualinvoke $u1.<java.lang.ref.WeakReference: java.lang.Object get()>()
NODE 4: $u0 = (android.app.Activity) $u-1
NODE 5: if $u0 != null goto $u-1#7 = virtualinvoke $u0.<android.app.Activity: android.content.ContentResolver getContentResolver()>()
NODE 6: $u-1#7 = virtualinvoke $u0.<android.app.Activity: android.content.ContentResolver getContentResolver()>()
NODE 7: $u2 = <com.google.ads.as: android.net.Uri a>
NODE 8: $u3 = <com.google.ads.as: java.lang.String[] b>
NODE 9: $u-1#11 = virtualinvoke $u-1#7.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u2, $u3, null, null, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.lldkfiwgphilibndvp.AdLocationController.getLocation ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: this := @this: com.lldkfiwgphilibndvp.AdLocationController
NODE 2: if $u3 != 0 goto $u0 = this.<com.lldkfiwgphilibndvp.AdLocationController: android.location.LocationManager c>
NODE 3: $u0 = this.<com.lldkfiwgphilibndvp.AdLocationController: android.location.LocationManager c>
NODE 4: $u-1#13 = virtualinvoke $u0.<android.location.LocationManager: java.util.List getProviders(boolean)>(1)
NODE 5: $u-1#15 = interfaceinvoke $u-1#13.<java.util.List: java.util.Iterator iterator()>()
NODE 6: if $u3 == 0 goto $u2 = new java.lang.StringBuilder
NODE 7: $u0 = this.<com.lldkfiwgphilibndvp.AdLocationController: android.location.LocationManager c>
NODE 8: $u-1#21 = interfaceinvoke $u-1#15.<java.util.Iterator: java.lang.Object next()>()
NODE 9: $u-1 = (java.lang.String) $u-1#21
NODE 10: $u-1#24 = virtualinvoke $u0.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($u-1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.lldkfiwgphilibndvp.aa.run ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.webkit.WebView")
=== END FUNCTION ===

=== FUNCTION: com.lldkfiwgphilibndvp.aa.run ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.lldkfiwgphilibndvp.aa
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.webkit.WebView")
NODE 3: $u-1#5 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("onPause", null)
NODE 4: virtualinvoke $u-1#5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb.setActionBarDescription ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: java.lang.Object
NODE 2: $u8 := @parameter1: android.app.Activity
NODE 3: if $u7 != null goto sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 4: sii = new android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
NODE 5: $u7 = sii
NODE 6: sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 7: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 8: if $u3 == null goto return $u7
NODE 9: $u-1 = virtualinvoke $u8.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeActionContentDescription>
NODE 11: $u4 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb.setActionBarUpIndicator ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: java.lang.Object
NODE 2: $u8 := @parameter1: android.app.Activity
NODE 3: if $u7 != null goto sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 4: sii = new android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
NODE 5: $u7 = sii
NODE 6: sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 7: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 8: if $u3 == null goto $u3#17 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: android.widget.ImageView upIndicatorView>
NODE 9: $u-1 = virtualinvoke $u8.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 11: $u4 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb.setActionBarUpIndicator ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: java.lang.Object
NODE 2: $u8 := @parameter1: android.app.Activity
NODE 3: if $u7 != null goto sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 4: sii = new android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
NODE 5: $u7 = sii
NODE 6: sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 7: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 8: if $u3 == null goto $u3#17 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: android.widget.ImageView upIndicatorView>
NODE 9: $u-1 = virtualinvoke $u8.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeActionContentDescription>
NODE 11: $u4 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.lldkfiwgphilibndvp.am.onPageFinished ===
SUSPICIOUS_API: forName
NODE 1: this := @this: com.lldkfiwgphilibndvp.am
NODE 2: $u0 = new java.lang.StringBuilder
NODE 3: $u4 = this.<com.lldkfiwgphilibndvp.am: android.content.Context a>
NODE 4: $u-1#21 = virtualinvoke $u4.<android.content.Context: java.lang.String getPackageName()>()
NODE 5: $u3 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#21)
NODE 6: $u3 = virtualinvoke $u3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".R$drawable")
NODE 7: $u-1#21 = virtualinvoke $u3.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 8: $u-1#48 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#21)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.lldkfiwgphilibndvp.AdTask.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.lldkfiwgphilibndvp.AdTask
NODE 2: $u0#17 = this.<com.lldkfiwgphilibndvp.AdTask: android.content.Context c>
NODE 3: if $u0#17 == null goto $u0#17 = this.<com.lldkfiwgphilibndvp.AdTask: android.app.Activity b>
NODE 4: $u0#17 = this.<com.lldkfiwgphilibndvp.AdTask: android.content.Context c>
NODE 5: $u-1#21 = virtualinvoke $u0#17.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 6: $u0#23 = (android.net.ConnectivityManager) $u-1#21
NODE 7: $u-1#24 = virtualinvoke $u0#23.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
NODE 8: $u0#17 = this.<com.lldkfiwgphilibndvp.AdTask: android.app.Activity b>
NODE 9: goto [?= $u-1#21 = virtualinvoke $u0#17.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")]
NODE 10: goto [?= $u0#17 = this.<com.lldkfiwgphilibndvp.AdTask: android.content.Context c>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 3 -> 8
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 5
EDGE: 10 -> 2
=== END FUNCTION ===

=== FUNCTION: com.lldkfiwgphilibndvp.AdOptinRequest.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.lldkfiwgphilibndvp.AdOptinRequest
NODE 2: if $u2 == null goto $u2#18 = this.<com.lldkfiwgphilibndvp.AdOptinRequest: android.content.Context c>
NODE 3: $u2#18 = this.<com.lldkfiwgphilibndvp.AdOptinRequest: android.app.Activity a>
NODE 4: $u-1#49 = virtualinvoke $u2#18.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 5: $u1#51 = (android.net.ConnectivityManager) $u-1#49
NODE 6: $u-1#52 = virtualinvoke $u1#51.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
NODE 7: $u2#18 = this.<com.lldkfiwgphilibndvp.AdOptinRequest: android.content.Context c>
EDGE: 2 -> 3
EDGE: 2 -> 7
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.lldkfiwgphilibndvp.AdOptinRequest.doInBackground ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.lldkfiwgphilibndvp.AdOptinRequest
NODE 2: if $u0 == null goto $u0#2 = this.<com.lldkfiwgphilibndvp.AdOptinRequest: android.content.Context c>
NODE 3: $u0#2 = this.<com.lldkfiwgphilibndvp.AdOptinRequest: android.app.Activity a>
NODE 4: $u-1 = virtualinvoke $u0#2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 5: $u0#5 = (android.net.ConnectivityManager) $u-1
NODE 6: $u-1#6 = virtualinvoke $u0#5.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
NODE 7: $u0#2 = this.<com.lldkfiwgphilibndvp.AdOptinRequest: android.content.Context c>
NODE 8: goto [?= $u-1 = virtualinvoke $u0#2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")]
EDGE: 2 -> 3
EDGE: 2 -> 7
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompat.getNetworkInfoFromBroadcast ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u2 := @parameter0: android.net.ConnectivityManager
NODE 2: $u3 := @parameter1: android.content.Intent
NODE 3: $u-1 = virtualinvoke $u3.<android.content.Intent: android.os.Parcelable getParcelableExtra(java.lang.String)>("networkInfo")
NODE 4: info = (android.net.NetworkInfo) $u-1
NODE 5: $u-1#5 = virtualinvoke info.<android.net.NetworkInfo: int getType()>()
NODE 6: info = virtualinvoke $u2.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>($u-1#5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.lldkfiwgphilibndvp.AdRequest.a ===
SUSPICIOUS_API: forName
NODE 1: this := @this: com.lldkfiwgphilibndvp.AdRequest
NODE 2: $u0 = new java.lang.StringBuilder
NODE 3: $u18 = this.<com.lldkfiwgphilibndvp.AdRequest: android.content.Context p>
NODE 4: $u-1#117 = virtualinvoke $u18.<android.content.Context: java.lang.String getPackageName()>()
NODE 5: $u1#24 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#117)
NODE 6: $u1#24 = virtualinvoke $u1#24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".R$layout")
NODE 7: $u-1#117 = virtualinvoke $u1#24.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 8: $u-1#125 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#117)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.lldkfiwgphilibndvp.AdRequest.a ===
SUSPICIOUS_API: forName
NODE 1: this := @this: com.lldkfiwgphilibndvp.AdRequest
NODE 2: if $u-1#8 == -1 goto $u-1#8 = virtualinvoke $u3#39.<java.lang.String: int length()>()
NODE 3: $u0 = new java.lang.StringBuilder
NODE 4: $u18 = this.<com.lldkfiwgphilibndvp.AdRequest: android.content.Context p>
NODE 5: $u-1#117 = virtualinvoke $u18.<android.content.Context: java.lang.String getPackageName()>()
NODE 6: $u1#24 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#117)
NODE 7: $u1#24 = virtualinvoke $u1#24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".R$id")
NODE 8: $u-1#117 = virtualinvoke $u1#24.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: $u-1#125 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#117)
NODE 10: goto [?= (branch)]
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 10 -> 2
=== END FUNCTION ===

=== FUNCTION: com.lldkfiwgphilibndvp.AdRequest.a ===
SUSPICIOUS_API: forName
NODE 1: this := @this: com.lldkfiwgphilibndvp.AdRequest
NODE 2: if $u-1#146 == -1 goto $u0 = new java.lang.StringBuilder
NODE 3: if $u-1#11 == -1 goto $u0 = new java.lang.StringBuilder
NODE 4: if $u-1#8 == -1 goto $u0 = new java.lang.StringBuilder
NODE 5: $u0 = new java.lang.StringBuilder
NODE 6: $u18 = this.<com.lldkfiwgphilibndvp.AdRequest: android.content.Context p>
NODE 7: $u-1#117 = virtualinvoke $u18.<android.content.Context: java.lang.String getPackageName()>()
NODE 8: $u1#24 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#117)
NODE 9: $u1#24 = virtualinvoke $u1#24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".R$id")
NODE 10: $u-1#117 = virtualinvoke $u1#24.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 11: $u-1#125 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#117)
NODE 12: goto [?= $u0 = new java.lang.StringBuilder]
EDGE: 2 -> 3
EDGE: 2 -> 5
EDGE: 3 -> 4
EDGE: 3 -> 5
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 12 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.ads.AdRequest.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.analytics.tracking.android.AdMobInfo")
=== END FUNCTION ===

=== FUNCTION: com.google.ads.AdRequest.getRequestMap ===
SUSPICIOUS_API: invoke
NODE 1: if $u-1#38 == null goto $u0#55 = <com.google.ads.AdRequest: java.lang.reflect.Method b>
NODE 2: $u0#55 = <com.google.ads.AdRequest: java.lang.reflect.Method b>
NODE 3: if $u0#55 == null goto return $u2
NODE 4: $u0#55 = <com.google.ads.AdRequest: java.lang.reflect.Method b>
NODE 5: $u3 = newarray (java.lang.Object)[0]
NODE 6: $u-1#31 = virtualinvoke $u0#55.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.ads.AdRequest.getRequestMap ===
SUSPICIOUS_API: invoke
NODE 1: if $u-1#38 == null goto $u0#55 = <com.google.ads.AdRequest: java.lang.reflect.Method b>
NODE 2: $u0#55 = <com.google.ads.AdRequest: java.lang.reflect.Method b>
NODE 3: if $u0#55 == null goto return $u2
NODE 4: $u0#55 = <com.google.ads.AdRequest: java.lang.reflect.Method b>
NODE 5: $u3 = newarray (java.lang.Object)[0]
NODE 6: $u-1#31 = virtualinvoke $u0#55.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3)
NODE 7: $u0#55 = <com.google.ads.AdRequest: java.lang.reflect.Method c>
NODE 8: $u3 = newarray (java.lang.Object)[0]
NODE 9: $u-1#31 = virtualinvoke $u0#55.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#31, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.lldkfiwgphilibndvp.AdNetworkController.getNetwork ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.lldkfiwgphilibndvp.AdNetworkController
NODE 2: $u0 = this.<com.lldkfiwgphilibndvp.AdNetworkController: android.net.ConnectivityManager c>
NODE 3: $u-1 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.lldkfiwgphilibndvp.AdAudioTask.a ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: com.lldkfiwgphilibndvp.AdAudioTask
NODE 2: $u2#16 = this.<com.lldkfiwgphilibndvp.AdAudioTask: android.app.Activity b>
NODE 3: $u-1#19 = virtualinvoke $u2#16.<android.app.Activity: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("audioads.mp3", 0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u1#3 != null goto $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 2: $u1#4 = class "Landroid/view/ViewGroup;"
NODE 3: $u3 = newarray (java.lang.Class)[1]
NODE 4: $u1#3 = virtualinvoke $u1#4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setChildrenDrawingOrderEnabled", $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.view.ViewPager
NODE 2: if $u1 < 7 goto return
NODE 3: $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 4: if $u1#3 != null goto $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 5: $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 6: $u2 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u1#3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u2)
NODE 8: goto [?= $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 8 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.CursorLoader.loadInBackground ===
SUSPICIOUS_API: query
NODE 1: this := @this: android.support.v4.content.CursorLoader
NODE 2: $u-1 = virtualinvoke this.<android.support.v4.content.CursorLoader: android.content.Context getContext()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 4: $u1 = this.<android.support.v4.content.CursorLoader: android.net.Uri mUri>
NODE 5: $u2 = this.<android.support.v4.content.CursorLoader: java.lang.String[] mProjection>
NODE 6: $u3 = this.<android.support.v4.content.CursorLoader: java.lang.String mSelection>
NODE 7: $u4 = this.<android.support.v4.content.CursorLoader: java.lang.String[] mSelectionArgs>
NODE 8: $u5 = this.<android.support.v4.content.CursorLoader: java.lang.String mSortOrder>
NODE 9: $u-1#5 = virtualinvoke $u-1#3.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u1, $u2, $u3, $u4, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompatHoneycombMR2.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompat$BaseConnectivityManagerCompatImpl.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.ads.an.a ===
SUSPICIOUS_API: doFinal
NODE 1: $u6 := @parameter0: byte[]
NODE 2: $u7 := @parameter1: java.lang.String
NODE 3: $u0 = lengthof $u6
NODE 4: if $u0 == 16 goto $u-1 = staticinvoke <com.google.ads.aq: byte[] a(java.lang.String)>($u7)
NODE 5: $u-1 = staticinvoke <com.google.ads.aq: byte[] a(java.lang.String)>($u7)
NODE 6: $u0 = lengthof $u-1
NODE 7: $u0 = $u0 + -16
NODE 8: $u-1 = newarray (byte)[$u0]
NODE 9: $u-1#21 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding")
NODE 10: $u6 = virtualinvoke $u-1#21.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.google.ads.ak.a ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.ads.ak: java.lang.reflect.Method g>
NODE 2: if $u0 == null goto $u0#2 = new com.google.ads.ak$a
NODE 3: if $u4 != null goto $u0 = <com.google.ads.ak: java.lang.reflect.Method g>
NODE 4: $u0 = <com.google.ads.ak: java.lang.reflect.Method g>
NODE 5: $u2 = newarray (java.lang.Object)[2]
NODE 6: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.ads.ak.b ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.ads.ak: java.lang.reflect.Method d>
NODE 2: if $u0 != null goto $u0 = <com.google.ads.ak: java.lang.reflect.Method d>
NODE 3: $u0 = <com.google.ads.ak: java.lang.reflect.Method d>
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.ads.ak.c ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.ads.ak: java.lang.reflect.Method e>
NODE 2: if $u0 != null goto $u0 = <com.google.ads.ak: java.lang.reflect.Method e>
NODE 3: $u0 = <com.google.ads.ak: java.lang.reflect.Method e>
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.ads.ak.d ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.ads.ak: java.lang.reflect.Method h>
NODE 2: if $u0 != null goto $u0 = <com.google.ads.ak: java.lang.reflect.Method h>
NODE 3: $u0 = <com.google.ads.ak: java.lang.reflect.Method h>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.ads.ak.e ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.ads.ak: java.lang.reflect.Method f>
NODE 2: if $u0 != null goto $u0 = <com.google.ads.ak: java.lang.reflect.Method f>
NODE 3: $u0 = <com.google.ads.ak: java.lang.reflect.Method f>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.ads.i.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u14 := @parameter0: com.google.ads.mediation.MediationAdapter
NODE 2: $u-1#9 = interfaceinvoke $u14.<com.google.ads.mediation.MediationAdapter: java.lang.Class getServerParametersType()>()
NODE 3: if $u-1#9 == null goto $u0#13 = null
NODE 4: $u-1 = virtualinvoke $u-1#9.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.ads.i.a ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.google.ads.i
NODE 2: $u14 := @parameter0: com.google.ads.mediation.MediationAdapter
NODE 3: $u-1#9 = interfaceinvoke $u14.<com.google.ads.mediation.MediationAdapter: java.lang.Class getServerParametersType()>()
NODE 4: if $u-1#9 == null goto $u0#13 = null
NODE 5: $u-1 = virtualinvoke $u-1#9.<java.lang.Class: java.lang.Object newInstance()>()
NODE 6: $u0#13 = (com.google.ads.mediation.MediationServerParameters) $u-1
NODE 7: $u3 = this.<com.google.ads.i: java.util.HashMap d>
NODE 8: virtualinvoke $u0#13.<com.google.ads.mediation.MediationServerParameters: void load(java.util.Map)>($u3)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.google.ads.g.a ===
SUSPICIOUS_API: forName
NODE 1: $u1 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u1)
=== END FUNCTION ===

=== FUNCTION: com.google.ads.g.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u1 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u1)
NODE 3: $u-1#3 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.lldkfiwgphilibndvp.AdView.hide ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.webkit.WebView")
=== END FUNCTION ===

=== FUNCTION: com.lldkfiwgphilibndvp.AdView.hide ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.lldkfiwgphilibndvp.AdView
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.webkit.WebView")
NODE 3: $u-1#5 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("onPause", null)
NODE 4: virtualinvoke $u-1#5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.FileProvider.parsePathStrategy ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#20 == 0 goto (branch)
NODE 2: target = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u6 = class "Landroid/app/ActionBar;"
NODE 2: $u8 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setHomeAsUpIndicator", $u8)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u6 = class "Landroid/app/ActionBar;"
NODE 2: $u8 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setHomeActionContentDescription", $u8)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u2 = class "Landroid/view/View;"
NODE 2: $u-1 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getDisplayList", null)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB.<init> ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u2 = class "Landroid/view/View;"
NODE 2: $u-1#8 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mRecreateDisplayList")
NODE 3: goto [?= $u2 = class "Landroid/view/View;"]
EDGE: 1 -> 2
EDGE: 3 -> 1
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB.invalidateChildRegion ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB
NODE 2: $u5 := @parameter1: android.view.View
NODE 3: $u1 = this.<android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB: java.lang.reflect.Method mGetDisplayList>
NODE 4: virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, null)
EDGE: 3 -> 4
=== END FUNCTION ===

