=== FUNCTION: com.fw.ttze.lidroid.xutils.d.l.toArray ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.fw.ttze.lidroid.xutils.d.l
NODE 2: $u5 := @parameter0: java.lang.Object[]
NODE 3: $u0 = this.<com.fw.ttze.lidroid.xutils.d.l: java.util.concurrent.atomic.AtomicInteger c>
NODE 4: $u-1 = virtualinvoke $u0.<java.util.concurrent.atomic.AtomicInteger: int get()>()
NODE 5: if $u2 >= $u-1 goto $u-1 = 0
NODE 6: $u-1#6 = virtualinvoke $u5.<java.lang.Object: java.lang.Class getClass()>()
NODE 7: $u-1#6 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 8: $u-1#10 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1#6, $u-1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.w.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u1 = class "Landroid/view/View;"
NODE 2: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getDisplayList", null)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.w.<init> ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u1 = class "Landroid/view/View;"
NODE 2: $u-1#9 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mRecreateDisplayList")
NODE 3: goto [?= $u1 = class "Landroid/view/View;"]
EDGE: 1 -> 2
EDGE: 3 -> 1
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.w.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.widget.w
NODE 2: $u5 := @parameter1: android.view.View
NODE 3: $u0 = this.<android.support.v4.widget.w: java.lang.reflect.Method a>
NODE 4: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, null)
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.e.ab.<clinit> ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.e.ab.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.lidroid.xutils.c.b.a.<clinit> ===
SUSPICIOUS_API: load
NODE 1: $u-1#3 = <com.fw.ttze.lidroid.xutils.c.b.a: java.security.KeyStore b>
NODE 2: virtualinvoke $u-1#3.<java.security.KeyStore: void load(java.io.InputStream,char[])>(null, null)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.lidroid.xutils.c.b.c.a ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: com.fw.ttze.lidroid.xutils.c.g
NODE 2: if $u0 != null goto $u-1#6 = virtualinvoke $u4.<com.fw.ttze.lidroid.xutils.c.g: java.util.List e()>()
NODE 3: $u-1 = virtualinvoke $u4.<com.fw.ttze.lidroid.xutils.c.g: java.lang.String b()>()
NODE 4: $u0 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>($u-1)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.lidroid.xutils.c.b.c.a ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: com.fw.ttze.lidroid.xutils.c.g
NODE 2: if $u0 != null goto $u-1#6 = virtualinvoke $u4.<com.fw.ttze.lidroid.xutils.c.g: java.util.List e()>()
NODE 3: $u-1 = virtualinvoke $u4.<com.fw.ttze.lidroid.xutils.c.g: java.lang.String b()>()
NODE 4: $u0 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>($u-1)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.lidroid.xutils.c.b.c.getURI ===
SUSPICIOUS_API: forName
NODE 1: if $u0 != null goto $u0#8 = this.<com.fw.ttze.lidroid.xutils.c.b.c: com.fw.ttze.lidroid.xutils.c.b.b.a c>
NODE 2: $u0 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.core.g.a ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u4 := @parameter1: int
NODE 3: $u-1 = staticinvoke <com.fw.ttze.e.f: java.lang.String a(android.content.Context,int)>($u3, $u4)
NODE 4: if $u-1#5 == 0 goto $u-1#7 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
NODE 5: $u-1#7 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.core.g.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u4 := @parameter1: int
NODE 3: $u-1 = staticinvoke <com.fw.ttze.e.f: java.lang.String a(android.content.Context,int)>($u3, $u4)
NODE 4: if $u-1#5 == 0 goto $u-1#7 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
NODE 5: $u-1#7 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
NODE 6: $u-1#9 = virtualinvoke $u-1#7.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.core.g.b ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: if $u-1 != 0 goto return
NODE 3: $u-1#3 = virtualinvoke $u7.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 4: $u-1#5 = virtualinvoke $u-1#3.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(8192)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.core.j.run ===
SUSPICIOUS_API: getImei
NODE 1: if $u-1 != null goto $u1 = new com.fw.ttze.db.a
NODE 2: $u1 = new com.fw.ttze.db.a
NODE 3: $u-1#7 = virtualinvoke $u1.<com.fw.ttze.db.a: com.fw.ttze.db.dao.DeviceInfo a()>()
NODE 4: if $u-1#7 == null goto return
NODE 5: $u-1#9 = virtualinvoke $u-1#7.<com.fw.ttze.db.dao.DeviceInfo: java.lang.String getImei()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.core.j.run ===
SUSPICIOUS_API: getImei
NODE 1: if $u-1 != null goto $u1 = new com.fw.ttze.db.a
NODE 2: $u1 = new com.fw.ttze.db.a
NODE 3: $u-1#7 = virtualinvoke $u1.<com.fw.ttze.db.a: com.fw.ttze.db.dao.DeviceInfo a()>()
NODE 4: if $u-1#11 == 0 goto $u-1#9 = virtualinvoke $u-1#7.<com.fw.ttze.db.dao.DeviceInfo: java.lang.String getImei()>()
NODE 5: $u-1#9 = virtualinvoke $u-1#7.<com.fw.ttze.db.dao.DeviceInfo: java.lang.String getImei()>()
EDGE: 1 -> 2
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.core.k.run ===
SUSPICIOUS_API: getImei
NODE 1: $u1 = new com.fw.ttze.db.a
NODE 2: $u-1 = virtualinvoke $u1.<com.fw.ttze.db.a: com.fw.ttze.db.dao.DeviceInfo a()>()
NODE 3: if $u-1 != null goto $u-1#5 = virtualinvoke $u-1.<com.fw.ttze.db.dao.DeviceInfo: java.lang.String getImei()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<com.fw.ttze.db.dao.DeviceInfo: java.lang.String getImei()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.core.k.run ===
SUSPICIOUS_API: getImei
NODE 1: $u1 = new com.fw.ttze.db.a
NODE 2: $u-1 = virtualinvoke $u1.<com.fw.ttze.db.a: com.fw.ttze.db.dao.DeviceInfo a()>()
NODE 3: if $u-1#7 == 0 goto $u-1#5 = virtualinvoke $u-1.<com.fw.ttze.db.dao.DeviceInfo: java.lang.String getImei()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<com.fw.ttze.db.dao.DeviceInfo: java.lang.String getImei()>()
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.a.a.a.c.a.a ===
SUSPICIOUS_API: forName
NODE 1: $u7 := @parameter0: java.lang.Class
NODE 2: $u0 = new java.lang.StringBuilder
NODE 3: $u-1 = virtualinvoke $u7.<java.lang.Class: java.lang.String getName()>()
NODE 4: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1)
NODE 5: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("$Properties")
NODE 6: $u-1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 7: $u7 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.d.a.c.e ===
SUSPICIOUS_API: getImei
NODE 1: $u6 := @parameter1: com.fw.ttze.db.a
NODE 2: $u-1#8 = virtualinvoke $u6.<com.fw.ttze.db.a: com.fw.ttze.db.dao.DeviceInfo a()>()
NODE 3: if $u-1#8 == null goto (branch)
NODE 4: $u-1#10 = virtualinvoke $u-1#8.<com.fw.ttze.db.dao.DeviceInfo: java.lang.String getImei()>()
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.d.a.c.e ===
SUSPICIOUS_API: getImei
NODE 1: $u6 := @parameter1: com.fw.ttze.db.a
NODE 2: $u-1#8 = virtualinvoke $u6.<com.fw.ttze.db.a: com.fw.ttze.db.dao.DeviceInfo a()>()
NODE 3: if $u-1#10 == null goto (branch)
NODE 4: $u-1#10 = virtualinvoke $u-1#8.<com.fw.ttze.db.dao.DeviceInfo: java.lang.String getImei()>()
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.d.a.c.e ===
SUSPICIOUS_API: getImei
NODE 1: $u6 := @parameter1: com.fw.ttze.db.a
NODE 2: $u-1#8 = virtualinvoke $u6.<com.fw.ttze.db.a: com.fw.ttze.db.dao.DeviceInfo a()>()
NODE 3: if $u-1#8 == null goto (branch)
NODE 4: $u-1#10 = virtualinvoke $u-1#8.<com.fw.ttze.db.dao.DeviceInfo: java.lang.String getImei()>()
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.d.a.c.e ===
SUSPICIOUS_API: getImei
NODE 1: $u6 := @parameter1: com.fw.ttze.db.a
NODE 2: $u-1#8 = virtualinvoke $u6.<com.fw.ttze.db.a: com.fw.ttze.db.dao.DeviceInfo a()>()
NODE 3: $u-1#32 = virtualinvoke $u-1#8.<com.fw.ttze.db.dao.DeviceInfo: java.lang.String getImei()>()
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.d.a.h.a ===
SUSPICIOUS_API: doFinal
NODE 1: $u5 := @parameter0: byte[]
NODE 2: $u0 = null
NODE 3: $u-1#8 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("DES")
NODE 4: $u0 = $u-1#8
NODE 5: $u5 = virtualinvoke $u0.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u5)
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.d.a.h.b ===
SUSPICIOUS_API: doFinal
NODE 1: $u5 := @parameter0: byte[]
NODE 2: $u0 = null
NODE 3: $u-1#8 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("DES")
NODE 4: $u0 = $u-1#8
NODE 5: $u5 = virtualinvoke $u0.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u5)
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.d.a.t.a ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u4 := @parameter0: android.net.wifi.WifiManager
NODE 2: $u-1 = virtualinvoke $u4.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.d.a.t.a ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u4 := @parameter0: android.net.wifi.WifiManager
NODE 2: $u-1 = virtualinvoke $u4.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.d.a.t.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u9 := @parameter0: com.fw.ttze.model.BusinessDataContext
NODE 2: $u-1#9 = virtualinvoke $u9.<com.fw.ttze.model.BusinessDataContext: android.content.Context getContext()>()
NODE 3: $u-1#12 = virtualinvoke $u-1#9.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1#12
NODE 5: $u-1#15 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.a.a.a.a.c.c ===
SUSPICIOUS_API: load
NODE 1: $u4 := @parameter0: com.fw.ttze.a.a.a.a.a
NODE 2: $u0#21 = $u4.<com.fw.ttze.a.a.a.a.a: com.fw.ttze.a.a.a.a b>
NODE 3: $u1#22 = $u4.<com.fw.ttze.a.a.a.a.a: java.lang.Object c>
NODE 4: $u1#22 = virtualinvoke $u0#21.<com.fw.ttze.a.a.a.a: java.lang.Object load(java.lang.Object)>($u1#22)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.com.google.gson.internal.UnsafeAllocator.create ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("sun.misc.Unsafe")
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.com.google.gson.internal.UnsafeAllocator.create ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("sun.misc.Unsafe")
NODE 2: $u-1#5 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("theUnsafe")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.com.google.gson.internal.UnsafeAllocator.create ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u-1 = class "Ljava/io/ObjectInputStream;"
NODE 2: $u3 = newarray (java.lang.Class)[2]
NODE 3: $u-1#16 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("newInstance", $u3)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.com.google.gson.internal.UnsafeAllocator.create ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u-1 = class "Ljava/io/ObjectStreamClass;"
NODE 2: $u3 = newarray (java.lang.Class)[1]
NODE 3: $u-1#16 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getConstructorId", $u3)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.com.google.gson.internal.UnsafeAllocator.create ===
SUSPICIOUS_API: invoke
NODE 1: $u-1 = class "Ljava/io/ObjectStreamClass;"
NODE 2: $u3 = newarray (java.lang.Class)[1]
NODE 3: $u-1#16 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getConstructorId", $u3)
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1#9 = virtualinvoke $u-1#16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.com.google.gson.internal.UnsafeAllocator.create ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u-1 = class "Ljava/io/ObjectStreamClass;"
NODE 2: $u3 = newarray (java.lang.Class)[2]
NODE 3: $u-1#16 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("newInstance", $u3)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.com.google.gson.internal.bind.ArrayTypeAdapter.read ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.fw.ttze.com.google.gson.internal.bind.ArrayTypeAdapter
NODE 2: if $u-1 != $u1 goto $u2 = new java.util.ArrayList
NODE 3: $u2 = new java.util.ArrayList
NODE 4: $u0#10 = this.<com.fw.ttze.com.google.gson.internal.bind.ArrayTypeAdapter: java.lang.Class componentType>
NODE 5: $u-1#11 = interfaceinvoke $u2.<java.util.List: int size()>()
NODE 6: $u-1#8 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u0#10, $u-1#11)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.com.google.gson.internal.ConstructorConstructor$3.construct ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.fw.ttze.com.google.gson.internal.ConstructorConstructor$3
NODE 2: $u1 = this.<com.fw.ttze.com.google.gson.internal.ConstructorConstructor$3: java.lang.reflect.Constructor val$constructor>
NODE 3: $u-1 = virtualinvoke $u1.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>(null)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.v4.viewpager.ViewPager.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u0#3 != null goto $u0#3 = this.<com.fw.ttze.v4.viewpager.ViewPager: java.lang.reflect.Method ac>
NODE 2: $u0#4 = class "Landroid/view/ViewGroup;"
NODE 3: $u2 = newarray (java.lang.Class)[1]
NODE 4: $u0#3 = virtualinvoke $u0#4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setChildrenDrawingOrderEnabled", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.v4.viewpager.ViewPager.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.fw.ttze.v4.viewpager.ViewPager
NODE 2: if $u0 < 7 goto return
NODE 3: $u0#3 = this.<com.fw.ttze.v4.viewpager.ViewPager: java.lang.reflect.Method ac>
NODE 4: if $u0#3 != null goto $u0#3 = this.<com.fw.ttze.v4.viewpager.ViewPager: java.lang.reflect.Method ac>
NODE 5: $u0#3 = this.<com.fw.ttze.v4.viewpager.ViewPager: java.lang.reflect.Method ac>
NODE 6: $u1 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u0#3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u1)
NODE 8: goto [?= $u0#3 = this.<com.fw.ttze.v4.viewpager.ViewPager: java.lang.reflect.Method ac>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 8 -> 5
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.com.google.gson.internal.ConstructorConstructor$12.construct ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.fw.ttze.com.google.gson.internal.ConstructorConstructor$12
NODE 2: $u0 = this.<com.fw.ttze.com.google.gson.internal.ConstructorConstructor$12: com.fw.ttze.com.google.gson.internal.UnsafeAllocator unsafeAllocator>
NODE 3: $u1 = this.<com.fw.ttze.com.google.gson.internal.ConstructorConstructor$12: java.lang.Class val$rawType>
NODE 4: $u-1 = virtualinvoke $u0.<com.fw.ttze.com.google.gson.internal.UnsafeAllocator: java.lang.Object newInstance(java.lang.Class)>($u1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.Fragment.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u5 := @parameter1: java.lang.String
NODE 3: $u0 = <android.support.v4.app.Fragment: android.support.v4.c.l P>
NODE 4: $u-1 = virtualinvoke $u0.<android.support.v4.c.l: java.lang.Object get(java.lang.Object)>($u5)
NODE 5: $u0#4 = (java.lang.Class) $u-1
NODE 6: if $u0#4 != null goto $u-1 = virtualinvoke $u0#4.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: $u-1#5 = virtualinvoke $u4.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#7 = virtualinvoke $u-1#5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u5)
NODE 9: $u0#4 = $u-1#7
NODE 10: $u-1 = virtualinvoke $u0#4.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 10
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.lidroid.xutils.e.e.a ===
SUSPICIOUS_API: forName
NODE 1: if $u5 == null goto $u-1#14 = null
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.android.internal.R$string")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.lidroid.xutils.e.e.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: if $u5 == null goto $u-1#14 = null
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.android.internal.R$string")
NODE 3: $u-1#6 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("web_user_agent")
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.lidroid.xutils.e.e.a ===
SUSPICIOUS_API: forName
NODE 1: $u7 := @parameter0: org.apache.http.client.methods.HttpRequestBase
NODE 2: if $u7 != null goto $u-1 = virtualinvoke $u7.<org.apache.http.client.methods.HttpRequestBase: org.apache.http.Header getFirstHeader(java.lang.String)>("Content-Type")
NODE 3: $u-1 = virtualinvoke $u7.<org.apache.http.client.methods.HttpRequestBase: org.apache.http.Header getFirstHeader(java.lang.String)>("Content-Type")
NODE 4: if $u-1 == null goto $u-1#12 = null
NODE 5: $u-1#6 = interfaceinvoke $u-1.<org.apache.http.Header: org.apache.http.HeaderElement[] getElements()>()
NODE 6: $u0 = 0
NODE 7: if $u0 >= $u4 goto $u-1#12 = null
NODE 8: $u5 = $u-1#6[$u0]
NODE 9: $u-1#10 = interfaceinvoke $u5.<org.apache.http.HeaderElement: org.apache.http.NameValuePair getParameterByName(java.lang.String)>("charset")
NODE 10: if $u-1#10 == null goto $u0 = $u0 + 1
NODE 11: $u-1#12 = interfaceinvoke $u-1#10.<org.apache.http.NameValuePair: java.lang.String getValue()>()
NODE 12: if $u-1#14 != 0 goto (branch)
NODE 13: if $u2 == 0 goto return null
NODE 14: $u-1#17 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>($u-1#12)
NODE 15: $u0 = $u0 + 1
NODE 16: goto [?= (branch)]
NODE 17: goto [?= (branch)]
NODE 18: $u-1#12 = null
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 4 -> 18
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 7 -> 18
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 10 -> 15
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 15 -> 16
EDGE: 16 -> 7
EDGE: 17 -> 13
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.widget.AutoScrollViewPager.m ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u0 = class "Lcom/fw/ttze/v4/viewpager/ViewPager;"
NODE 2: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("m")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.widget.AutoScrollViewPager.m ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u0 = class "Lcom/fw/ttze/v4/viewpager/ViewPager;"
NODE 2: $u-1#8 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("d")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.com.google.gson.internal.$Gson$Types.getRawType ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.reflect.Type
NODE 2: if $u0 == 0 goto $u0 = $u4 instanceof java.lang.reflect.TypeVariable
NODE 3: $u4#13 = (java.lang.reflect.GenericArrayType) $u4
NODE 4: $u4 = interfaceinvoke $u4#13.<java.lang.reflect.GenericArrayType: java.lang.reflect.Type getGenericComponentType()>()
NODE 5: $u4#4 = staticinvoke <com.fw.ttze.com.google.gson.internal.$Gson$Types: java.lang.Class getRawType(java.lang.reflect.Type)>($u4)
NODE 6: $u-1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u4#4, 0)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.lidroid.xutils.c.b.b.b.a ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter1: java.lang.String
NODE 2: if $u3 != null goto (branch)
NODE 3: if $u4 == null goto $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8")
NODE 4: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>($u4)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.lidroid.xutils.c.b.b.b.a ===
SUSPICIOUS_API: forName
NODE 1: if $u3 != null goto (branch)
NODE 2: if $u4 == null goto $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8")
NODE 3: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8")
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.lidroid.xutils.c.b.b.b.d ===
SUSPICIOUS_API: forName
NODE 1: if $u2 != null goto (branch)
NODE 2: if $u3 == null goto $u3 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8")
NODE 3: $u3 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8")
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.e.y.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParserFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.e.y.a ===
SUSPICIOUS_API: getImei
NODE 1: $u6 := @parameter0: com.fw.ttze.model.bean.LocationParamInfo
NODE 2: $u-1#17 = virtualinvoke $u6.<com.fw.ttze.model.bean.LocationParamInfo: java.lang.String getImei()>()
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.e.q.<clinit> ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.e.d.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.e.f.a ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#6 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.e.g.a ===
SUSPICIOUS_API: getImei
NODE 1: $u2 := @parameter0: com.fw.ttze.db.dao.DeviceInfo
NODE 2: $u-1 = virtualinvoke $u2.<com.fw.ttze.db.dao.DeviceInfo: java.lang.String getImei()>()
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.e.g.a ===
SUSPICIOUS_API: getImei
NODE 1: $u2 := @parameter0: com.fw.ttze.db.dao.DeviceInfo
NODE 2: $u-1 = virtualinvoke $u2.<com.fw.ttze.db.dao.DeviceInfo: java.lang.String getImei()>()
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.e.i.a ===
SUSPICIOUS_API: doFinal
NODE 1: $u7 := @parameter0: java.lang.String
NODE 2: $u0 = null
NODE 3: $u-1#9 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("DES")
NODE 4: $u0 = $u-1#9
NODE 5: $u4 = virtualinvoke $u7.<java.lang.String: int length()>()
NODE 6: $u4 = $u4 / 2
NODE 7: $u-1 = newarray (byte)[$u4]
NODE 8: $u-1 = virtualinvoke $u0.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.e.j.a ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.e.j.a ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 5: $u-1#7 = virtualinvoke $u-1#5.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.e.j.a ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u3 := @parameter1: android.telephony.TelephonyManager
NODE 2: $u-1 = virtualinvoke $u3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.e.j.b ===
SUSPICIOUS_API: getLine1Number
NODE 1: $u3 := @parameter1: android.telephony.TelephonyManager
NODE 2: $u-1 = virtualinvoke $u3.<android.telephony.TelephonyManager: java.lang.String getLine1Number()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.e.j.c ===
SUSPICIOUS_API: getSimSerialNumber
NODE 1: $u3 := @parameter1: android.telephony.TelephonyManager
NODE 2: $u-1 = virtualinvoke $u3.<android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.e.c.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u1 := @parameter0: java.lang.Class
NODE 2: $u2 := @parameter1: java.lang.String
NODE 3: if $u1 == class "Ljava/lang/Object;" goto return null
NODE 4: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($u2)
NODE 5: $u1 = virtualinvoke $u1.<java.lang.Class: java.lang.Class getSuperclass()>()
NODE 6: goto [?= (branch)]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.c.f.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: android.support.v4.c.f
NODE 2: $u5 := @parameter0: java.lang.Object[]
NODE 3: $u-1 = virtualinvoke this.<android.support.v4.c.f: int a()>()
NODE 4: if $u0 >= $u-1 goto (branch)
NODE 5: $u-1#3 = virtualinvoke $u5.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u-1#3 = virtualinvoke $u-1#3.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 7: $u-1#7 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1#3, $u-1)
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.core.ae.a ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: if $u3 != null goto $u0 = <com.fw.ttze.core.ae: java.lang.String a>
NODE 3: $u0 = <com.fw.ttze.core.ae: java.lang.String a>
NODE 4: $u-1 = virtualinvoke $u3.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>($u0, 0)
NODE 5: $u0 = <com.fw.ttze.core.ae: java.lang.String b>
NODE 6: $u0 = interfaceinvoke $u-1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($u0, "")
NODE 7: if $u-1#10 == 0 goto $u0#12 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u0)
NODE 8: $u0#12 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u0)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.core.ae.a ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: android.content.pm.ApplicationInfo getApplicationInfo()>()
NODE 3: $u0 = $u-1.<android.content.pm.ApplicationInfo: java.lang.String packageName>
NODE 4: $u-1#4 = virtualinvoke $u4.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 5: $u-1#7 = virtualinvoke $u-1#4.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($u0, 1)
NODE 6: $u2 = $u-1#7.<android.content.pm.PackageInfo: android.content.pm.ActivityInfo[] activities>
NODE 7: $u1 = 0
NODE 8: if $u1 >= $u0#12 goto return null
NODE 9: $u0#13 = $u2[$u1]
NODE 10: $u0 = $u0#13.<android.content.pm.ActivityInfo: java.lang.String name>
NODE 11: $u-1#15 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u0)
NODE 12: if $u-1#17 == 0 goto $u1 = $u1 + 1
NODE 13: $u1 = $u1 + 1
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 12 -> 13
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u0#3 != null goto $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>
NODE 2: $u0#4 = class "Landroid/view/ViewGroup;"
NODE 3: $u2 = newarray (java.lang.Class)[1]
NODE 4: $u0#3 = virtualinvoke $u0#4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setChildrenDrawingOrderEnabled", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.view.ViewPager
NODE 2: if $u0 < 7 goto return
NODE 3: $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>
NODE 4: if $u0#3 != null goto $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>
NODE 5: $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>
NODE 6: $u1 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u0#3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u1)
NODE 8: goto [?= $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 8 -> 5
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.a.a.a.c.load ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.fw.ttze.a.a.a.c
NODE 2: $u2 := @parameter0: java.lang.Class
NODE 3: $u3 := @parameter1: java.lang.Object
NODE 4: $u-1 = virtualinvoke this.<com.fw.ttze.a.a.a.c: com.fw.ttze.a.a.a.a getDao(java.lang.Class)>($u2)
NODE 5: $u3 = virtualinvoke $u-1.<com.fw.ttze.a.a.a.a: java.lang.Object load(java.lang.Object)>($u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.db.dao.DeviceInfoDao.bindValues ===
SUSPICIOUS_API: getImei
NODE 1: $u6 := @parameter1: com.fw.ttze.db.dao.DeviceInfo
NODE 2: if $u-1 == null goto $u-1#5 = virtualinvoke $u6.<com.fw.ttze.db.dao.DeviceInfo: java.lang.String getImei()>()
NODE 3: $u-1#5 = virtualinvoke $u6.<com.fw.ttze.db.dao.DeviceInfo: java.lang.String getImei()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.com.google.gson.internal.UnsafeAllocator$1.newInstance ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.fw.ttze.com.google.gson.internal.UnsafeAllocator$1
NODE 2: $u0 = this.<com.fw.ttze.com.google.gson.internal.UnsafeAllocator$1: java.lang.reflect.Method val$allocateInstance>
NODE 3: $u1 = this.<com.fw.ttze.com.google.gson.internal.UnsafeAllocator$1: java.lang.Object val$unsafe>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1, $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.com.google.gson.internal.UnsafeAllocator$3.newInstance ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.fw.ttze.com.google.gson.internal.UnsafeAllocator$3
NODE 2: $u0 = this.<com.fw.ttze.com.google.gson.internal.UnsafeAllocator$3: java.lang.reflect.Method val$newInstance>
NODE 3: $u2 = newarray (java.lang.Object)[2]
NODE 4: $u-1#9 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.fw.ttze.com.google.gson.internal.UnsafeAllocator$2.newInstance ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.fw.ttze.com.google.gson.internal.UnsafeAllocator$2
NODE 2: $u0 = this.<com.fw.ttze.com.google.gson.internal.UnsafeAllocator$2: java.lang.reflect.Method val$newInstance>
NODE 3: $u2 = newarray (java.lang.Object)[2]
NODE 4: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 2 -> 3
=== END FUNCTION ===

