=== FUNCTION: com.google.android.gms.ads.internal.purchase.zzb.zzN ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.google.android.gms.ads.internal.purchase.zzb
NODE 2: $u0 = this.<com.google.android.gms.ads.internal.purchase.zzb: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService$Stub")
NODE 5: $u2 = newarray (java.lang.Class)[1]
NODE 6: $u-1#11 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("asInterface", $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.purchase.zzb.zzN ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.ads.internal.purchase.zzb
NODE 2: $u0 = this.<com.google.android.gms.ads.internal.purchase.zzb: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService$Stub")
NODE 5: $u2 = newarray (java.lang.Class)[1]
NODE 6: $u-1#11 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("asInterface", $u2)
NODE 7: $u2#15 = newarray (java.lang.Object)[1]
NODE 8: $u-1#17 = virtualinvoke $u-1#11.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2#15)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.purchase.zzb.zzb ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.google.android.gms.ads.internal.purchase.zzb
NODE 2: $u0 = this.<com.google.android.gms.ads.internal.purchase.zzb: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService")
NODE 5: $u2 = newarray (java.lang.Class)[3]
NODE 6: $u-1#16 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("isBillingSupported", $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.purchase.zzb.zzb ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.ads.internal.purchase.zzb
NODE 2: $u0 = this.<com.google.android.gms.ads.internal.purchase.zzb: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService")
NODE 5: $u2 = newarray (java.lang.Class)[3]
NODE 6: $u-1#16 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("isBillingSupported", $u2)
NODE 7: $u2#18 = this.<com.google.android.gms.ads.internal.purchase.zzb: java.lang.Object a>
NODE 8: $u2#18 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($u2#18)
NODE 9: $u2#22 = newarray (java.lang.Object)[3]
NODE 10: $u2#18 = virtualinvoke $u-1#16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#18, $u2#22)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.purchase.zzb.zzb ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.google.android.gms.ads.internal.purchase.zzb
NODE 2: $u0 = this.<com.google.android.gms.ads.internal.purchase.zzb: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService")
NODE 5: $u2 = newarray (java.lang.Class)[5]
NODE 6: $u-1#20 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getBuyIntent", $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.purchase.zzb.zzb ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.ads.internal.purchase.zzb
NODE 2: $u0 = this.<com.google.android.gms.ads.internal.purchase.zzb: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService")
NODE 5: $u2 = newarray (java.lang.Class)[5]
NODE 6: $u-1#20 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getBuyIntent", $u2)
NODE 7: $u2#22 = this.<com.google.android.gms.ads.internal.purchase.zzb: java.lang.Object a>
NODE 8: $u2#22 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($u2#22)
NODE 9: $u2#26 = newarray (java.lang.Object)[5]
NODE 10: $u2#22 = virtualinvoke $u-1#20.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#22, $u2#26)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.purchase.zzb.zzh ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.google.android.gms.ads.internal.purchase.zzb
NODE 2: $u0 = this.<com.google.android.gms.ads.internal.purchase.zzb: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService")
NODE 5: $u2 = newarray (java.lang.Class)[3]
NODE 6: $u-1#16 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("consumePurchase", $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.purchase.zzb.zzh ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.ads.internal.purchase.zzb
NODE 2: $u0 = this.<com.google.android.gms.ads.internal.purchase.zzb: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService")
NODE 5: $u2 = newarray (java.lang.Class)[3]
NODE 6: $u-1#16 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("consumePurchase", $u2)
NODE 7: $u2#18 = this.<com.google.android.gms.ads.internal.purchase.zzb: java.lang.Object a>
NODE 8: $u2#18 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($u2#18)
NODE 9: $u2#22 = newarray (java.lang.Object)[3]
NODE 10: $u2#18 = virtualinvoke $u-1#16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#18, $u2#22)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.purchase.zzb.zzi ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.google.android.gms.ads.internal.purchase.zzb
NODE 2: $u0 = this.<com.google.android.gms.ads.internal.purchase.zzb: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService")
NODE 5: $u2 = newarray (java.lang.Class)[4]
NODE 6: $u-1#18 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getPurchases", $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.purchase.zzb.zzi ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.ads.internal.purchase.zzb
NODE 2: $u0 = this.<com.google.android.gms.ads.internal.purchase.zzb: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService")
NODE 5: $u2 = newarray (java.lang.Class)[4]
NODE 6: $u-1#18 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getPurchases", $u2)
NODE 7: $u2#20 = this.<com.google.android.gms.ads.internal.purchase.zzb: java.lang.Object a>
NODE 8: $u2#20 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($u2#20)
NODE 9: $u2#24 = newarray (java.lang.Object)[4]
NODE 10: $u2#20 = virtualinvoke $u-1#18.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#20, $u2#24)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.purchase.zzd.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.google.android.gms.ads.internal.purchase.zzd
NODE 2: $u0 = this.<com.google.android.gms.ads.internal.purchase.zzd: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.google.ads.conversiontracking.IAPConversionReporter")
NODE 5: $u2 = newarray (java.lang.Class)[4]
NODE 6: $u-1#18 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("reportWithProductId", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.purchase.zzd.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.ads.internal.purchase.zzd
NODE 2: $u0 = this.<com.google.android.gms.ads.internal.purchase.zzd: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.google.ads.conversiontracking.IAPConversionReporter")
NODE 5: $u2 = newarray (java.lang.Class)[4]
NODE 6: $u-1#18 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("reportWithProductId", $u2)
NODE 7: $u2#22 = newarray (java.lang.Object)[4]
NODE 8: virtualinvoke $u-1#18.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2#22)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.measurement.internal.bf.b ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.google.android.gms.measurement.internal.bf
NODE 2: $u-1 = virtualinvoke this.<com.google.android.gms.measurement.internal.bf: android.content.Context m()>()
NODE 3: $u-1#4 = virtualinvoke $u-1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1#4
NODE 5: $u-1#8 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.w.a ===
SUSPICIOUS_API: invoke
NODE 1: if $u0 == null goto $u0#3 = <com.google.android.gms.b.w: java.lang.reflect.Method u>
NODE 2: $u0#3 = <com.google.android.gms.b.w: java.lang.reflect.Method u>
NODE 3: if $u0#3 != null goto $u0#3 = <com.google.android.gms.b.w: java.lang.reflect.Method u>
NODE 4: $u0#3 = <com.google.android.gms.b.w: java.lang.reflect.Method u>
NODE 5: $u2 = newarray (java.lang.Object)[1]
NODE 6: $u-1 = virtualinvoke $u0#3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.w.a ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method v>
NODE 2: if $u0 == null goto $u0#2 = new com.google.android.gms.b.x
NODE 3: if $u4 != null goto $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method v>
NODE 4: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method v>
NODE 5: $u2 = newarray (java.lang.Object)[2]
NODE 6: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.w.b ===
SUSPICIOUS_API: invoke
NODE 1: if $u0 == null goto $u0#3 = <com.google.android.gms.b.w: java.lang.reflect.Method x>
NODE 2: $u0#3 = <com.google.android.gms.b.w: java.lang.reflect.Method x>
NODE 3: if $u0#3 != null goto $u0#3 = <com.google.android.gms.b.w: java.lang.reflect.Method x>
NODE 4: $u0#3 = <com.google.android.gms.b.w: java.lang.reflect.Method x>
NODE 5: $u2 = newarray (java.lang.Object)[1]
NODE 6: $u-1 = virtualinvoke $u0#3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.w.c ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method r>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method r>
NODE 3: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method r>
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.w.d ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method t>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method t>
NODE 3: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method t>
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.w.d ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method w>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method w>
NODE 3: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method w>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.w.e ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method s>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method s>
NODE 3: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method s>
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.w.e ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method A>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method A>
NODE 3: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method A>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.w.f ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method B>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method B>
NODE 3: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method B>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.w.g ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method y>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method y>
NODE 3: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method y>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.w.h ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method z>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method z>
NODE 3: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method z>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.w.i ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method C>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method C>
NODE 3: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method C>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.w.j ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method D>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method D>
NODE 3: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method D>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.d.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u0 = "volley/0"
NODE 3: $u-1#6 = virtualinvoke $u5.<android.content.Context: java.lang.String getPackageName()>()
NODE 4: $u-1#8 = virtualinvoke $u5.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 5: $u-1#11 = virtualinvoke $u-1#8.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($u-1#6, 0)
NODE 6: $u2 = new java.lang.StringBuilder
NODE 7: $u4 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#6)
NODE 8: $u4 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
NODE 9: $u3 = $u-1#11.<android.content.pm.PackageInfo: int versionCode>
NODE 10: $u4 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($u3)
NODE 11: $u-1#6 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 12: $u0 = $u-1#6
NODE 13: $u-1#28 = staticinvoke <android.net.http.AndroidHttpClient: android.net.http.AndroidHttpClient newInstance(java.lang.String)>($u0)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: android.support.v4.b.a.k.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u0 != 0 goto $u-1 = <android.support.v4.b.a.k: java.lang.reflect.Method a>
NODE 2: $u0#2 = class "Landroid/graphics/drawable/Drawable;"
NODE 3: $u2 = newarray (java.lang.Class)[1]
NODE 4: $u-1 = virtualinvoke $u0#2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setLayoutDirection", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.b.a.k.a ===
SUSPICIOUS_API: invoke
NODE 1: $u6 := @parameter0: android.graphics.drawable.Drawable
NODE 2: if $u0 != 0 goto $u-1 = <android.support.v4.b.a.k: java.lang.reflect.Method a>
NODE 3: $u-1 = <android.support.v4.b.a.k: java.lang.reflect.Method a>
NODE 4: if $u-1 == null goto return
NODE 5: $u-1 = <android.support.v4.b.a.k: java.lang.reflect.Method a>
NODE 6: $u1 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u6, $u1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.measurement.internal.d.v ===
SUSPICIOUS_API: forName
NODE 1: this := @this: com.google.android.gms.measurement.internal.d
NODE 2: $u-1 = specialinvoke this.<com.google.android.gms.measurement.internal.d: java.lang.String w()>()
NODE 3: $u-1#3 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.measurement.internal.d.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u6 := @parameter0: java.lang.Class
NODE 2: $u1 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("initialize", $u1)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.measurement.internal.d.a ===
SUSPICIOUS_API: invoke
NODE 1: $u6 := @parameter0: java.lang.Class
NODE 2: $u1 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("initialize", $u1)
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.common.api.internal.ar.a ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.android.gms.common.api.internal.SupportLifecycleFragmentImpl")
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.common.api.internal.ar.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.android.gms.common.api.internal.SupportLifecycleFragmentImpl")
NODE 2: if $u-1 == null goto return null
NODE 3: $u-1#4 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
NODE 4: if $u-1#9 == 0 goto $u-1 = null
NODE 5: $u-1 = null
NODE 6: goto [?= (branch)]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.mediation.customevent.CustomEventAdapter.a ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.mediation.customevent.CustomEventAdapter.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
NODE 3: $u-1#3 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.appsflyer.q.a ===
SUSPICIOUS_API: forName
NODE 1: staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.android.gms.ads.identifier.AdvertisingIdClient")
=== END FUNCTION ===

=== FUNCTION: com.appsflyer.q.b ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.android.gms.iid.InstanceID")
=== END FUNCTION ===

=== FUNCTION: com.appsflyer.q.b ===
SUSPICIOUS_API: forName
NODE 1: staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.android.gms.gcm.GcmReceiver")
=== END FUNCTION ===

=== FUNCTION: com.appsflyer.q.b ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.android.gms.iid.InstanceID")
NODE 2: $u3 = newarray (java.lang.Class)[1]
NODE 3: $u-1#10 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getInstance", $u3)
=== END FUNCTION ===

=== FUNCTION: com.appsflyer.q.b ===
SUSPICIOUS_API: invoke
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.android.gms.iid.InstanceID")
NODE 2: $u3 = newarray (java.lang.Class)[1]
NODE 3: $u-1#10 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getInstance", $u3)
NODE 4: $u3#13 = newarray (java.lang.Object)[1]
NODE 5: $u-1#15 = virtualinvoke $u-1#10.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u3#13)
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.appsflyer.q.b ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.android.gms.iid.InstanceID")
NODE 2: $u3 = newarray (java.lang.Class)[2]
NODE 3: $u-1#10 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getToken", $u3)
=== END FUNCTION ===

=== FUNCTION: com.appsflyer.q.b ===
SUSPICIOUS_API: invoke
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.android.gms.iid.InstanceID")
NODE 2: $u3 = newarray (java.lang.Class)[1]
NODE 3: $u-1#10 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getInstance", $u3)
NODE 4: $u3#13 = newarray (java.lang.Object)[1]
NODE 5: $u-1#15 = virtualinvoke $u-1#10.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u3#13)
NODE 6: $u3 = newarray (java.lang.Class)[2]
NODE 7: $u-1#10 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getToken", $u3)
NODE 8: $u3#13 = newarray (java.lang.Object)[2]
NODE 9: $u-1#15 = virtualinvoke $u-1#10.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#15, $u3#13)
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.appsflyer.q.c ===
SUSPICIOUS_API: forName
NODE 1: staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.android.gms.iid.InstanceIDListenerService")
=== END FUNCTION ===

=== FUNCTION: com.appsflyer.q.c ===
SUSPICIOUS_API: forName
NODE 1: $u-1#17 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.android.gms.gcm.GcmReceiver")
=== END FUNCTION ===

=== FUNCTION: com.appsflyer.q.d ===
SUSPICIOUS_API: forName
NODE 1: staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.firebase.iid.FirebaseInstanceIdService")
=== END FUNCTION ===

=== FUNCTION: com.appsflyer.f.a ===
SUSPICIOUS_API: load
NODE 1: $u2 = new java.util.Properties
NODE 2: $u1 = new java.io.FileReader
NODE 3: virtualinvoke $u2.<java.util.Properties: void load(java.io.Reader)>($u1)
=== END FUNCTION ===

=== FUNCTION: com.appsflyer.f.a ===
SUSPICIOUS_API: invoke
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: if $u-1#6 == 0 goto $u-1#19 = this.<com.appsflyer.f: java.lang.String b>
NODE 3: $u-1#24 = virtualinvoke $u9.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 4: $u0 = (android.telephony.TelephonyManager) $u-1#24
NODE 5: $u-1#27 = virtualinvoke $u0.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u6 = newarray (java.lang.Class)[0]
NODE 7: $u-1#32 = virtualinvoke $u-1#27.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getDeviceId", $u6)
NODE 8: $u5 = newarray (java.lang.Object)[0]
NODE 9: $u-1#24 = virtualinvoke $u-1#32.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0, $u5)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.appsflyer.f.b ===
SUSPICIOUS_API: forName
NODE 1: staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.unity3d.player.UnityPlayer")
=== END FUNCTION ===

=== FUNCTION: com.appsflyer.f.e ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.appsflyer.f.q ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.appsflyer.f.a ===
SUSPICIOUS_API: query
NODE 1: $u7 := @parameter0: android.content.ContentResolver
NODE 2: $u2 = newarray (java.lang.String)[1]
NODE 3: $u-1 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://com.facebook.katana.provider.AttributionIdProvider")
NODE 4: $u-1#10 = virtualinvoke $u7.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u-1, $u2, null, null, null)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.appsflyer.f.b ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.os.SystemProperties")
=== END FUNCTION ===

=== FUNCTION: com.appsflyer.f.b ===
SUSPICIOUS_API: invoke
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.os.SystemProperties")
NODE 2: $u3 = newarray (java.lang.Class)[1]
NODE 3: $u-1#8 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("get", $u3)
NODE 4: $u3#12 = newarray (java.lang.Object)[1]
NODE 5: $u-1#14 = virtualinvoke $u-1#8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3#12)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.appsflyer.b.e ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.appsflyer.b
NODE 2: $u-1 = this.<com.appsflyer.b: java.security.KeyStore b>
NODE 3: virtualinvoke $u-1.<java.security.KeyStore: void load(java.security.KeyStore$LoadStoreParameter)>(null)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.k.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u0 = class "Landroid/app/ActionBar;"
NODE 2: $u2 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setHomeAsUpIndicator", $u2)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.k.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u0 = class "Landroid/app/ActionBar;"
NODE 2: $u2 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setHomeActionContentDescription", $u2)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.j.a ===
SUSPICIOUS_API: invoke
NODE 1: $u6 := @parameter0: java.lang.Object
NODE 2: $u7 := @parameter1: android.app.Activity
NODE 3: if $u6 != null goto (branch)
NODE 4: $u0 = new android.support.v4.app.k
NODE 5: $u6 = $u0
NODE 6: $u0 = (android.support.v4.app.k) $u6
NODE 7: $u2 = $u0.<android.support.v4.app.k: java.lang.reflect.Method a>
NODE 8: if $u2 == null goto return $u6
NODE 9: $u-1 = virtualinvoke $u7.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u2 = $u0.<android.support.v4.app.k: java.lang.reflect.Method b>
NODE 11: $u3 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u3)
NODE 13: goto [?= $u0 = (android.support.v4.app.k) $u6]
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 13
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 13 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.j.a ===
SUSPICIOUS_API: invoke
NODE 1: $u6 := @parameter0: java.lang.Object
NODE 2: $u7 := @parameter1: android.app.Activity
NODE 3: if $u6 != null goto (branch)
NODE 4: $u0 = new android.support.v4.app.k
NODE 5: $u6 = $u0
NODE 6: $u0 = (android.support.v4.app.k) $u6
NODE 7: $u2 = $u0.<android.support.v4.app.k: java.lang.reflect.Method a>
NODE 8: if $u2 == null goto $u2#20 = $u0.<android.support.v4.app.k: android.widget.ImageView c>
NODE 9: $u-1 = virtualinvoke $u7.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u2 = $u0.<android.support.v4.app.k: java.lang.reflect.Method a>
NODE 11: $u4 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
NODE 13: goto [?= $u0 = (android.support.v4.app.k) $u6]
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 13
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 13 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.j.a ===
SUSPICIOUS_API: invoke
NODE 1: $u6 := @parameter0: java.lang.Object
NODE 2: $u7 := @parameter1: android.app.Activity
NODE 3: if $u6 != null goto (branch)
NODE 4: $u0 = new android.support.v4.app.k
NODE 5: $u6 = $u0
NODE 6: $u0 = (android.support.v4.app.k) $u6
NODE 7: $u2 = $u0.<android.support.v4.app.k: java.lang.reflect.Method a>
NODE 8: if $u2 == null goto $u2#20 = $u0.<android.support.v4.app.k: android.widget.ImageView c>
NODE 9: $u-1 = virtualinvoke $u7.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u2 = $u0.<android.support.v4.app.k: java.lang.reflect.Method b>
NODE 11: $u4 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
NODE 13: goto [?= $u0 = (android.support.v4.app.k) $u6]
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 13
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 10 -> 11
EDGE: 13 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.z.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u5 := @parameter1: java.lang.String
NODE 3: $u0 = <android.support.v4.app.z: android.support.v4.c.l a>
NODE 4: $u-1 = virtualinvoke $u0.<android.support.v4.c.l: java.lang.Object get(java.lang.Object)>($u5)
NODE 5: $u0#4 = (java.lang.Class) $u-1
NODE 6: if $u0#4 != null goto $u-1 = virtualinvoke $u0#4.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: $u-1#5 = virtualinvoke $u4.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#7 = virtualinvoke $u-1#5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u5)
NODE 9: $u0#4 = $u-1#7
NODE 10: $u-1 = virtualinvoke $u0#4.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 10
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.util.client.zza.zzW ===
SUSPICIOUS_API: invoke
NODE 1: $u8 := @parameter0: android.content.Context
NODE 2: $u-1#7 = virtualinvoke $u8.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("window")
NODE 3: $u0 = (android.view.WindowManager) $u-1#7
NODE 4: $u-1#10 = interfaceinvoke $u0.<android.view.WindowManager: android.view.Display getDefaultDisplay()>()
NODE 5: if $u-1#12 == 0 goto $u0#20 = class "Landroid/view/Display;"
NODE 6: $u0#20 = class "Landroid/view/Display;"
NODE 7: $u5 = newarray (java.lang.Class)[0]
NODE 8: $u-1#24 = virtualinvoke $u0#20.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getRawHeight", $u5)
NODE 9: $u1#27 = newarray (java.lang.Object)[0]
NODE 10: $u-1#7 = virtualinvoke $u-1#24.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#10, $u1#27)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.util.client.zza.zzW ===
SUSPICIOUS_API: invoke
NODE 1: $u8 := @parameter0: android.content.Context
NODE 2: $u-1#7 = virtualinvoke $u8.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("window")
NODE 3: $u0 = (android.view.WindowManager) $u-1#7
NODE 4: $u-1#10 = interfaceinvoke $u0.<android.view.WindowManager: android.view.Display getDefaultDisplay()>()
NODE 5: $u0#20 = class "Landroid/view/Display;"
NODE 6: $u5 = newarray (java.lang.Class)[0]
NODE 7: $u-1#24 = virtualinvoke $u0#20.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getRawWidth", $u5)
NODE 8: $u1#27 = newarray (java.lang.Object)[0]
NODE 9: $u-1#7 = virtualinvoke $u-1#24.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#10, $u1#27)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: android.support.v4.c.f.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: android.support.v4.c.f
NODE 2: $u5 := @parameter0: java.lang.Object[]
NODE 3: $u-1 = virtualinvoke this.<android.support.v4.c.f: int a()>()
NODE 4: if $u0 >= $u-1 goto (branch)
NODE 5: $u-1#3 = virtualinvoke $u5.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u-1#3 = virtualinvoke $u-1#3.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 7: $u-1#7 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1#3, $u-1)
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.analytics.internal.ay.a ===
SUSPICIOUS_API: openFileOutput
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u5.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("gaClientId", 0)
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.analytics.internal.ay.a ===
SUSPICIOUS_API: openFileInput
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u7.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>("gaClientId")
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.measurement.h.c ===
SUSPICIOUS_API: newInstance
NODE 1: $u3 := @parameter0: java.lang.Class
NODE 2: $u-1 = virtualinvoke $u3.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.cs.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: if $u0#3 != null goto $u0#3 = <android.support.v4.app.cs: java.lang.reflect.Field b>
NODE 2: $u0#4 = class "Landroid/app/Notification;"
NODE 3: $u0#3 = virtualinvoke $u0#4.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("extras")
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.al.b ===
SUSPICIOUS_API: getDeclaredField
NODE 1: if $u0 != null goto $u0 = <android.support.v4.app.al: java.lang.reflect.Field q>
NODE 2: $u0#5 = class "Landroid/view/animation/Animation;"
NODE 3: $u0 = virtualinvoke $u0#5.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mListener")
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.ads.mediation.customevent.CustomEventAdapter.a ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.ads.mediation.customevent.CustomEventAdapter.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
NODE 3: $u-1#3 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.client.zzl.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u0 = <com.google.android.gms.ads.internal.client.zzl: java.lang.String zzuq>
NODE 2: if $u0 == null goto staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzaK(java.lang.String)>("No client jar implementation found.")
NODE 3: $u0#2 = class "Lcom/google/android/gms/ads/internal/client/zzl;"
NODE 4: $u-1 = virtualinvoke $u0#2.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 5: $u0 = <com.google.android.gms.ads.internal.client.zzl: java.lang.String zzuq>
NODE 6: $u0#2 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u0)
NODE 7: $u-1#8 = virtualinvoke $u0#2.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.ki.c ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u1 = class "Lcom/google/android/gms/b/ki;"
NODE 3: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u4, 0, $u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.ki.c ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u1 = class "Lcom/google/android/gms/b/ki;"
NODE 3: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u4, 0, $u-1)
NODE 5: if $u-1#8 == 0 goto $u1#7 = class "Lcom/google/android/gms/ads/mediation/MediationAdapter;"
NODE 6: $u-1#10 = virtualinvoke $u1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.ki.c ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u1 = class "Lcom/google/android/gms/b/ki;"
NODE 3: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u4, 0, $u-1)
NODE 5: if $u-1#8 == 0 goto $u0#29 = new java.lang.StringBuilder
NODE 6: $u-1#10 = virtualinvoke $u1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.ki.b ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u2 = class "Lcom/google/android/gms/b/ki;"
NODE 3: $u-1 = virtualinvoke $u2.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u2 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u4, 0, $u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.appsflyer.MultipleInstallBroadcastReceiver.onReceive ===
SUSPICIOUS_API: forName
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1#25 = virtualinvoke $u6.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u1 = new android.content.Intent
NODE 4: $u-1#29 = virtualinvoke $u-1#25.<android.content.pm.PackageManager: java.util.List queryBroadcastReceivers(android.content.Intent,int)>($u1, 0)
NODE 5: $u-1#31 = interfaceinvoke $u-1#29.<java.util.List: java.util.Iterator iterator()>()
NODE 6: if $u-1#6 == 0 goto return
NODE 7: $u-1#35 = interfaceinvoke $u-1#31.<java.util.Iterator: java.lang.Object next()>()
NODE 8: $u1#38 = (android.content.pm.ResolveInfo) $u-1#35
NODE 9: $u3 = $u1#38.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>
NODE 10: $u-1 = $u3.<android.content.pm.ActivityInfo: java.lang.String name>
NODE 11: $u-1#50 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.appsflyer.MultipleInstallBroadcastReceiver.onReceive ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1#25 = virtualinvoke $u6.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u1 = new android.content.Intent
NODE 4: $u-1#29 = virtualinvoke $u-1#25.<android.content.pm.PackageManager: java.util.List queryBroadcastReceivers(android.content.Intent,int)>($u1, 0)
NODE 5: $u-1#31 = interfaceinvoke $u-1#29.<java.util.List: java.util.Iterator iterator()>()
NODE 6: if $u-1#6 == 0 goto return
NODE 7: $u-1#35 = interfaceinvoke $u-1#31.<java.util.Iterator: java.lang.Object next()>()
NODE 8: $u1#38 = (android.content.pm.ResolveInfo) $u-1#35
NODE 9: $u3 = $u1#38.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>
NODE 10: $u-1 = $u3.<android.content.pm.ActivityInfo: java.lang.String name>
NODE 11: $u-1#50 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
NODE 12: $u-1#35 = virtualinvoke $u-1#50.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.li.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.google.android.gms.b.li
NODE 2: if $u-1#6 == 0 goto $u0#17 = this.<com.google.android.gms.b.li: com.google.ads.mediation.i a>
NODE 3: $u0#17 = this.<com.google.android.gms.b.li: com.google.ads.mediation.i a>
NODE 4: $u-1#18 = interfaceinvoke $u0#17.<com.google.ads.mediation.i: java.lang.Class c()>()
NODE 5: if $u-1#18 == null goto return null
NODE 6: $u-1#8 = virtualinvoke $u-1#18.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.cp.<init> ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#10 == 0 goto $u-1#19 = interfaceinvoke $u8.<java.util.Map: java.util.Set entrySet()>()
NODE 2: $u-1#15 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.a.e.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.google.android.gms.a.e
NODE 2: $u4 := @parameter0: android.content.Context
NODE 3: $u4 = staticinvoke <com.google.android.gms.common.r: android.content.Context d(android.content.Context)>($u4)
NODE 4: if $u4 != null goto $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 5: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 6: $u1 = this.<com.google.android.gms.a.e: java.lang.String a>
NODE 7: $u-1#9 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u1)
NODE 8: $u0 = virtualinvoke $u-1#9.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.ae.a ===
SUSPICIOUS_API: doFinal
NODE 1: this := @this: com.google.android.gms.b.ae
NODE 2: $u7 := @parameter0: byte[]
NODE 3: $u8 := @parameter1: java.lang.String
NODE 4: $u0 = lengthof $u7
NODE 5: if $u0 == 16 goto $u0#4 = this.<com.google.android.gms.b.ae: com.google.android.gms.b.ad a>
NODE 6: $u0#4 = this.<com.google.android.gms.b.ae: com.google.android.gms.b.ad a>
NODE 7: $u-1 = interfaceinvoke $u0#4.<com.google.android.gms.b.ad: byte[] a(java.lang.String,boolean)>($u8, 0)
NODE 8: $u0 = lengthof $u-1
NODE 9: $u0 = $u0 + -16
NODE 10: $u-1 = newarray (byte)[$u0]
NODE 11: $u-1#23 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding")
NODE 12: $u7 = virtualinvoke $u-1#23.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.zk.a ===
SUSPICIOUS_API: invoke
NODE 1: $u12 := @parameter1: java.lang.Object
NODE 2: if $u11 == null goto $u-1#13 = virtualinvoke $u12.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#13 = virtualinvoke $u12.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u3 = 0
NODE 5: if $u3 >= $u7 goto $u-1#51 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method[] getMethods()>()
NODE 6: if $u0 == 0 goto $u9#27 = $u-1#19 & 1
NODE 7: $u3 = $u3 + 1
NODE 8: goto [?= (branch)]
NODE 9: if $u9#27 != 1 goto $u3 = $u3 + 1
NODE 10: if $u-1#19 == 8 goto $u3 = $u3 + 1
NODE 11: if $u0 != 0 goto $u3 = $u3 + 1
NODE 12: if $u0 != 0 goto $u3 = $u3 + 1
NODE 13: goto [?= $u3 = $u3 + 1]
NODE 14: if $u9#27 >= $u-1#19 goto $u3 = $u3 + 1
NODE 15: goto [?= (branch)]
NODE 16: goto [?= $u3 = $u3 + 1]
NODE 17: $u-1#51 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method[] getMethods()>()
NODE 18: $u3 = 0
NODE 19: if $u3 >= $u7 goto (branch)
NODE 20: $u0#55 = $u-1#51[$u3]
NODE 21: $u-1#7 = virtualinvoke $u0#55.<java.lang.reflect.Method: java.lang.String getName()>()
NODE 22: if $u0 == 0 goto $u3 = $u3 + 1
NODE 23: $u-1#7 = virtualinvoke $u-1#7.<java.lang.String: java.lang.String substring(int)>(3)
NODE 24: $u0#64 = new java.lang.StringBuilder
NODE 25: $u0#64 = virtualinvoke $u0#64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("has")
NODE 26: $u0#64 = virtualinvoke $u0#64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#7)
NODE 27: $u9 = virtualinvoke $u0#64.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 28: $u8 = newarray (java.lang.Class)[0]
NODE 29: $u0#55 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u9, $u8)
NODE 30: $u8#76 = newarray (java.lang.Object)[0]
NODE 31: $u-1#39 = virtualinvoke $u0#55.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u12, $u8#76)
NODE 32: if $u0 != 0 goto $u0#64 = new java.lang.StringBuilder
NODE 33: $u3 = $u3 + 1
NODE 34: goto [?= (branch)]
NODE 35: goto [?= $u3 = $u3 + 1]
NODE 36: goto [?= $u3 = $u3 + 1]
NODE 37: goto [?= $u3 = $u3 + 1]
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 17
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 5
EDGE: 9 -> 7
EDGE: 10 -> 7
EDGE: 11 -> 7
EDGE: 12 -> 7
EDGE: 13 -> 7
EDGE: 14 -> 7
EDGE: 15 -> 14
EDGE: 16 -> 7
EDGE: 18 -> 19
EDGE: 19 -> 20
EDGE: 20 -> 21
EDGE: 22 -> 23
EDGE: 22 -> 33
EDGE: 23 -> 24
EDGE: 25 -> 26
EDGE: 26 -> 27
EDGE: 27 -> 28
EDGE: 28 -> 29
EDGE: 29 -> 30
EDGE: 30 -> 31
EDGE: 32 -> 33
EDGE: 33 -> 34
EDGE: 34 -> 19
EDGE: 35 -> 33
EDGE: 36 -> 33
EDGE: 37 -> 33
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.zk.a ===
SUSPICIOUS_API: invoke
NODE 1: $u12 := @parameter1: java.lang.Object
NODE 2: if $u11 == null goto $u-1#13 = virtualinvoke $u12.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#13 = virtualinvoke $u12.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u3 = 0
NODE 5: if $u3 >= $u7 goto $u-1#51 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method[] getMethods()>()
NODE 6: if $u0 == 0 goto $u9#27 = $u-1#19 & 1
NODE 7: $u3 = $u3 + 1
NODE 8: goto [?= (branch)]
NODE 9: if $u9#27 != 1 goto $u3 = $u3 + 1
NODE 10: if $u-1#19 == 8 goto $u3 = $u3 + 1
NODE 11: if $u0 != 0 goto $u3 = $u3 + 1
NODE 12: if $u0 != 0 goto $u3 = $u3 + 1
NODE 13: goto [?= $u3 = $u3 + 1]
NODE 14: if $u9#27 >= $u-1#19 goto $u3 = $u3 + 1
NODE 15: goto [?= (branch)]
NODE 16: goto [?= $u3 = $u3 + 1]
NODE 17: $u-1#51 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method[] getMethods()>()
NODE 18: $u3 = 0
NODE 19: if $u3 >= $u7 goto (branch)
NODE 20: $u0#55 = $u-1#51[$u3]
NODE 21: $u-1#7 = virtualinvoke $u0#55.<java.lang.reflect.Method: java.lang.String getName()>()
NODE 22: if $u0 == 0 goto $u3 = $u3 + 1
NODE 23: $u-1#7 = virtualinvoke $u-1#7.<java.lang.String: java.lang.String substring(int)>(3)
NODE 24: if $u0 != 0 goto $u0#64 = new java.lang.StringBuilder
NODE 25: $u3 = $u3 + 1
NODE 26: goto [?= (branch)]
NODE 27: $u0#64 = new java.lang.StringBuilder
NODE 28: $u0#64 = virtualinvoke $u0#64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("get")
NODE 29: $u0#64 = virtualinvoke $u0#64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#7)
NODE 30: $u9 = virtualinvoke $u0#64.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 31: $u8 = newarray (java.lang.Class)[0]
NODE 32: $u0#55 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u9, $u8)
NODE 33: $u8#76 = newarray (java.lang.Object)[0]
NODE 34: $u-1#39 = virtualinvoke $u0#55.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u12, $u8#76)
NODE 35: goto [?= $u3 = $u3 + 1]
NODE 36: goto [?= $u3 = $u3 + 1]
NODE 37: goto [?= $u3 = $u3 + 1]
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 17
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 5
EDGE: 9 -> 7
EDGE: 10 -> 7
EDGE: 11 -> 7
EDGE: 12 -> 7
EDGE: 13 -> 7
EDGE: 14 -> 7
EDGE: 15 -> 14
EDGE: 16 -> 7
EDGE: 18 -> 19
EDGE: 19 -> 20
EDGE: 20 -> 21
EDGE: 22 -> 23
EDGE: 22 -> 25
EDGE: 24 -> 25
EDGE: 24 -> 27
EDGE: 25 -> 26
EDGE: 26 -> 19
EDGE: 28 -> 29
EDGE: 29 -> 30
EDGE: 30 -> 31
EDGE: 31 -> 32
EDGE: 32 -> 33
EDGE: 33 -> 34
EDGE: 35 -> 25
EDGE: 36 -> 25
EDGE: 37 -> 25
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.wz.a ===
SUSPICIOUS_API: invoke
NODE 1: $u4 := @parameter0: android.os.WorkSource
NODE 2: $u0 = <com.google.android.gms.b.wz: java.lang.reflect.Method c>
NODE 3: if $u0 == null goto return 0
NODE 4: $u0 = <com.google.android.gms.b.wz: java.lang.reflect.Method c>
NODE 5: $u2 = newarray (java.lang.Object)[0]
NODE 6: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u4, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.wz.a ===
SUSPICIOUS_API: invoke
NODE 1: $u4 := @parameter0: android.os.WorkSource
NODE 2: $u0 = <com.google.android.gms.b.wz: java.lang.reflect.Method e>
NODE 3: if $u0 == null goto return null
NODE 4: $u0 = <com.google.android.gms.b.wz: java.lang.reflect.Method e>
NODE 5: $u1 = newarray (java.lang.Object)[1]
NODE 6: $u-1#7 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u4, $u1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.wz.a ===
SUSPICIOUS_API: invoke
NODE 1: $u4 := @parameter0: android.os.WorkSource
NODE 2: $u0 = <com.google.android.gms.b.wz: java.lang.reflect.Method b>
NODE 3: if $u0 == null goto $u0 = <com.google.android.gms.b.wz: java.lang.reflect.Method a>
NODE 4: if $u6 != null goto $u0 = <com.google.android.gms.b.wz: java.lang.reflect.Method b>
NODE 5: $u0 = <com.google.android.gms.b.wz: java.lang.reflect.Method b>
NODE 6: $u1 = newarray (java.lang.Object)[2]
NODE 7: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u4, $u1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.wz.a ===
SUSPICIOUS_API: invoke
NODE 1: $u4 := @parameter0: android.os.WorkSource
NODE 2: $u0 = <com.google.android.gms.b.wz: java.lang.reflect.Method b>
NODE 3: if $u0 == null goto $u0 = <com.google.android.gms.b.wz: java.lang.reflect.Method a>
NODE 4: $u0 = <com.google.android.gms.b.wz: java.lang.reflect.Method a>
NODE 5: if $u0 == null goto return
NODE 6: $u0 = <com.google.android.gms.b.wz: java.lang.reflect.Method a>
NODE 7: $u1 = newarray (java.lang.Object)[1]
NODE 8: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u4, $u1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.analytics.internal.l.b ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.google.android.gms.analytics.internal.l
NODE 2: $u-1 = virtualinvoke this.<com.google.android.gms.analytics.internal.l: android.content.Context o()>()
NODE 3: $u-1#4 = virtualinvoke $u-1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1#4
NODE 5: $u-1#8 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.analytics.internal.k.f ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.google.android.gms.analytics.internal.k
NODE 2: $u-1 = specialinvoke this.<com.google.android.gms.analytics.internal.k: android.content.Context h()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1#3
NODE 5: $u-1#6 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.analytics.internal.b.g ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: com.google.android.gms.analytics.internal.b
NODE 2: $u-1 = virtualinvoke this.<com.google.android.gms.analytics.internal.b: android.content.Context o()>()
NODE 3: $u-1#8 = virtualinvoke $u-1.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("gaClientIdData", 0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.analytics.internal.b.e ===
SUSPICIOUS_API: openFileInput
NODE 1: this := @this: com.google.android.gms.analytics.internal.b
NODE 2: $u-1 = virtualinvoke this.<com.google.android.gms.analytics.internal.b: android.content.Context o()>()
NODE 3: $u-1#5 = virtualinvoke $u-1.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>("gaClientIdData")
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.rb.b ===
SUSPICIOUS_API: forName
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: $u11 := @parameter2: java.lang.String
NODE 3: $u9 = virtualinvoke $u9.<android.content.Context: android.content.Context createPackageContext(java.lang.String,int)>($u11, 3)
NODE 4: $u-1 = virtualinvoke $u9.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 5: $u-1#8 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>("com.google.ads.mediation.MediationAdapter", 0, $u-1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.rx.a ===
SUSPICIOUS_API: openFileOutput
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u7 := @parameter2: java.lang.String
NODE 3: $u-1 = virtualinvoke $u5.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u7, 0)
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.rx.a ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: java.lang.ClassLoader
NODE 2: $u5 := @parameter2: java.lang.String
NODE 3: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u5, 0, $u3)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.rx.b ===
SUSPICIOUS_API: openFileInput
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u4 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke $u3.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>($u4)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.uo.onGeolocationPermissionsShowPrompt ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.b.uo
NODE 2: $u3 := @parameter0: java.lang.String
NODE 3: $u4 := @parameter1: android.webkit.GeolocationPermissions$Callback
NODE 4: if $u4 == null goto return
NODE 5: $u-1 = specialinvoke this.<com.google.android.gms.b.uo: boolean a()>()
NODE 6: interfaceinvoke $u4.<android.webkit.GeolocationPermissions$Callback: void invoke(java.lang.String,boolean,boolean)>($u3, $u-1, 1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.ou.a ===
SUSPICIOUS_API: forName
NODE 1: $u5 := @parameter0: java.lang.String
NODE 2: if $u-1 == 0 goto $u-1#13 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u5)
NODE 3: $u-1#13 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u5)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.pp.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u1 = (android.net.ConnectivityManager) $u-1
NODE 4: if $u-1#21 == 0 goto return
NODE 5: $u-1#23 = virtualinvoke $u1.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.d.af.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: if $u0 != 0 goto $u-1 = <android.support.v4.d.af: java.lang.reflect.Field a>
NODE 2: $u0#2 = class "Landroid/view/LayoutInflater;"
NODE 3: $u-1 = virtualinvoke $u0#2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mFactory2")
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

