=== FUNCTION: com.nineoldandroids.util.ReflectiveProperty.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: propertyHolder := @parameter0: java.lang.Class
NODE 2: $u21 := @parameter2: java.lang.String
NODE 3: $u-1 = virtualinvoke $u21.<java.lang.String: char charAt(int)>(0)
NODE 4: $u-1 = staticinvoke <java.lang.Character: char toUpperCase(char)>($u-1)
NODE 5: $u-1#10 = virtualinvoke $u21.<java.lang.String: java.lang.String substring(int)>(1)
NODE 6: $u15 = new java.lang.StringBuilder
NODE 7: $u15 = virtualinvoke $u15.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($u-1)
NODE 8: $u15 = virtualinvoke $u15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#10)
NODE 9: $u-1#10 = virtualinvoke $u15.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 10: $u15 = new java.lang.StringBuilder
NODE 11: $u15 = virtualinvoke $u15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("get")
NODE 12: $u15 = virtualinvoke $u15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#10)
NODE 13: $u-1#23 = virtualinvoke $u15.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 14: $u-1#28 = virtualinvoke propertyHolder.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#23, null)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 11 -> 12
EDGE: 12 -> 13
=== END FUNCTION ===

=== FUNCTION: com.nineoldandroids.util.ReflectiveProperty.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: propertyHolder := @parameter0: java.lang.Class
NODE 2: $u21 := @parameter2: java.lang.String
NODE 3: $u-1 = virtualinvoke $u21.<java.lang.String: char charAt(int)>(0)
NODE 4: $u-1 = staticinvoke <java.lang.Character: char toUpperCase(char)>($u-1)
NODE 5: $u-1#10 = virtualinvoke $u21.<java.lang.String: java.lang.String substring(int)>(1)
NODE 6: $u15 = new java.lang.StringBuilder
NODE 7: $u15 = virtualinvoke $u15.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($u-1)
NODE 8: $u15 = virtualinvoke $u15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#10)
NODE 9: $u-1#10 = virtualinvoke $u15.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 10: $u15 = new java.lang.StringBuilder
NODE 11: $u15 = virtualinvoke $u15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("is")
NODE 12: $u15 = virtualinvoke $u15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#10)
NODE 13: $u-1#23 = virtualinvoke $u15.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 14: $u-1#28 = virtualinvoke propertyHolder.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#23, null)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 11 -> 12
EDGE: 12 -> 13
=== END FUNCTION ===

=== FUNCTION: com.nineoldandroids.util.ReflectiveProperty.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: propertyHolder := @parameter0: java.lang.Class
NODE 2: $u21 := @parameter2: java.lang.String
NODE 3: $u-1 = virtualinvoke $u21.<java.lang.String: char charAt(int)>(0)
NODE 4: $u-1 = staticinvoke <java.lang.Character: char toUpperCase(char)>($u-1)
NODE 5: $u-1#10 = virtualinvoke $u21.<java.lang.String: java.lang.String substring(int)>(1)
NODE 6: $u15 = new java.lang.StringBuilder
NODE 7: $u15 = virtualinvoke $u15.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($u-1)
NODE 8: $u15 = virtualinvoke $u15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#10)
NODE 9: $u-1#10 = virtualinvoke $u15.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 10: if $u-1#36 != 0 goto $u15 = new java.lang.StringBuilder
NODE 11: $u15 = new java.lang.StringBuilder
NODE 12: $u15 = virtualinvoke $u15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("set")
NODE 13: $u15 = virtualinvoke $u15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#10)
NODE 14: $u21 = virtualinvoke $u15.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 15: $u15#147 = newarray (java.lang.Class)[1]
NODE 16: $u-1#28 = virtualinvoke propertyHolder.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u21, $u15#147)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 10 -> 11
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
=== END FUNCTION ===

=== FUNCTION: com.nineoldandroids.util.ReflectiveProperty.get ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.nineoldandroids.util.ReflectiveProperty
NODE 2: object := @parameter0: java.lang.Object
NODE 3: $u1 = this.<com.nineoldandroids.util.ReflectiveProperty: java.lang.reflect.Method mGetter>
NODE 4: if $u1 == null goto $u1#13 = this.<com.nineoldandroids.util.ReflectiveProperty: java.lang.reflect.Field mField>
NODE 5: $u1 = this.<com.nineoldandroids.util.ReflectiveProperty: java.lang.reflect.Method mGetter>
NODE 6: object = virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(object, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.nineoldandroids.util.ReflectiveProperty.set ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.nineoldandroids.util.ReflectiveProperty
NODE 2: object := @parameter0: java.lang.Object
NODE 3: $u1 = this.<com.nineoldandroids.util.ReflectiveProperty: java.lang.reflect.Method mSetter>
NODE 4: if $u1 == null goto $u1#12 = this.<com.nineoldandroids.util.ReflectiveProperty: java.lang.reflect.Field mField>
NODE 5: $u1 = this.<com.nineoldandroids.util.ReflectiveProperty: java.lang.reflect.Method mSetter>
NODE 6: $u2 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(object, $u2)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.common.cache.Striped64$Cell.<clinit> ===
SUSPICIOUS_API: getDeclaredField
NODE 1: ak = class "Lcom/google/common/cache/Striped64$Cell;"
NODE 2: $u-1#5 = virtualinvoke ak.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("value")
=== END FUNCTION ===

=== FUNCTION: com.parse.auth.FacebookAuthenticationProvider.restoreAuthentication ===
SUSPICIOUS_API: load
NODE 1: if $u7 == null goto $u0 = new com.facebook.SharedPreferencesTokenCachingStrategy
NODE 2: $u0 = new com.facebook.SharedPreferencesTokenCachingStrategy
NODE 3: tcs = $u0
NODE 4: $r0 = (com.facebook.TokenCachingStrategy) tcs
NODE 5: $u-1#19 = virtualinvoke $r0.<com.facebook.TokenCachingStrategy: android.os.Bundle load()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.parse.ParsePushRouter$CallbackFactory.<init> ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: org.json.JSONObject
NODE 2: $u-1 = virtualinvoke $u4.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("name")
NODE 3: $u-1#14 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.parse.ParsePushRouter$CallbackFactory.newCallback ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.parse.ParsePushRouter$CallbackFactory
NODE 2: $u1 = this.<com.parse.ParsePushRouter$CallbackFactory: java.lang.Class clazz>
NODE 3: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: org.acra.SendWorker.checkAndSendReports ===
SUSPICIOUS_API: load
NODE 1: reportFinder = new org.acra.CrashReportFinder
NODE 2: $u-1 = virtualinvoke reportFinder.<org.acra.CrashReportFinder: java.lang.String[] getCrashReportFiles()>()
NODE 3: i$ = 0
NODE 4: if i$ >= len$ goto curFileName = <org.acra.ACRA: java.lang.String LOG_TAG>
NODE 5: curFileName = $u-1[i$]
NODE 6: if $u-1#7 != 0 goto (branch)
NODE 7: i$ = i$ + 1
NODE 8: goto [?= (branch)]
NODE 9: persister = new org.acra.CrashReportPersister
NODE 10: $u-1#21 = virtualinvoke persister.<org.acra.CrashReportPersister: org.acra.collector.CrashReportData load(java.lang.String)>(curFileName)
NODE 11: goto [?= i$ = i$ + 1]
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 4
EDGE: 11 -> 7
=== END FUNCTION ===

=== FUNCTION: com.google.common.base.FinalizableReferenceQueue.<init> ===
SUSPICIOUS_API: invoke
NODE 1: $u4 = <com.google.common.base.FinalizableReferenceQueue: java.lang.reflect.Method startFinalizer>
NODE 2: $u6 = newarray (java.lang.Object)[2]
NODE 3: $u-1 = virtualinvoke $u4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u6)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.common.collect.ArrayTable.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#11 = newarray (int)[2]
NODE 2: $u-1#14 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>(class "Ljava/lang/Object;", $u-1#11)
=== END FUNCTION ===

=== FUNCTION: com.google.common.collect.ArrayTable.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#25 = newarray (int)[2]
NODE 2: $u-1#28 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>(class "Ljava/lang/Object;", $u-1#25)
=== END FUNCTION ===

=== FUNCTION: com.google.common.collect.ArrayTable.toArray ===
SUSPICIOUS_API: newInstance
NODE 1: valueClass := @parameter0: java.lang.Class
NODE 2: $u2 = newarray (int)[2]
NODE 3: $u-1#10 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>(valueClass, $u2)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.common.cache.Striped64$1.run ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u1 = class "Lsun/misc/Unsafe;"
NODE 2: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("theUnsafe")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.common.collect.Serialization.getFieldSetter ===
SUSPICIOUS_API: getDeclaredField
NODE 1: clazz := @parameter0: java.lang.Class
NODE 2: $u5 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke clazz.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.common.base.Enums.getField ===
SUSPICIOUS_API: getDeclaredField
NODE 1: enumValue := @parameter0: java.lang.Enum
NODE 2: $u-1 = virtualinvoke enumValue.<java.lang.Enum: java.lang.Class getDeclaringClass()>()
NODE 3: $u-1#2 = virtualinvoke enumValue.<java.lang.Enum: java.lang.String name()>()
NODE 4: $u-1#4 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($u-1#2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: org.acra.collector.DumpSysCollector.collectMemInfo ===
SUSPICIOUS_API: exec
NODE 1: commandLine = new java.util.ArrayList
NODE 2: $u-1#7 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 3: $u-1 = interfaceinvoke commandLine.<java.util.List: int size()>()
NODE 4: $u6 = newarray (java.lang.String)[$u-1]
NODE 5: $u-1#12 = interfaceinvoke commandLine.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($u6)
NODE 6: $u6 = (java.lang.String[]) $u-1#12
NODE 7: $u-1#15 = virtualinvoke $u-1#7.<java.lang.Runtime: java.lang.Process exec(java.lang.String[])>($u6)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.google.common.cache.CacheLoader.reload ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.google.common.cache.CacheLoader
NODE 2: key := @parameter0: java.lang.Object
NODE 3: key = virtualinvoke this.<com.google.common.cache.CacheLoader: java.lang.Object load(java.lang.Object)>(key)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: org.acra.CrashReportDialog$1.onClick ===
SUSPICIOUS_API: load
NODE 1: this := @this: org.acra.CrashReportDialog$1
NODE 2: persister = new org.acra.CrashReportPersister
NODE 3: $u7 = this.<org.acra.CrashReportDialog$1: org.acra.CrashReportDialog this$0>
NODE 4: $u-1#22 = $u7.<org.acra.CrashReportDialog: java.lang.String mReportFileName>
NODE 5: $u-1#45 = virtualinvoke persister.<org.acra.CrashReportPersister: org.acra.collector.CrashReportData load(java.lang.String)>($u-1#22)
NODE 6: goto [?= persister = new org.acra.CrashReportPersister]
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.common.collect.RegularImmutableTable$DenseImmutableTable.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#6 = newarray (int)[2]
NODE 2: $u-1#9 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>(class "Ljava/lang/Object;", $u-1#6)
=== END FUNCTION ===

=== FUNCTION: org.acra.util.ReportUtils.getDeviceId ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: tm = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke tm.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.common.eventbus.EventHandler.handleEvent ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.common.eventbus.EventHandler
NODE 2: $u1 = this.<com.google.common.eventbus.EventHandler: java.lang.reflect.Method method>
NODE 3: $u2 = this.<com.google.common.eventbus.EventHandler: java.lang.Object target>
NODE 4: $u3 = newarray (java.lang.Object)[1]
NODE 5: virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2, $u3)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.nineoldandroids.animation.PropertyValuesHolder$IntPropertyValuesHolder.setAnimatedValue ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.nineoldandroids.animation.PropertyValuesHolder$IntPropertyValuesHolder
NODE 2: $u5 := @parameter0: java.lang.Object
NODE 3: $u1#9 = this.<com.nineoldandroids.animation.PropertyValuesHolder$IntPropertyValuesHolder: java.lang.reflect.Method mSetter>
NODE 4: $u1#10 = this.<com.nineoldandroids.animation.PropertyValuesHolder$IntPropertyValuesHolder: java.lang.Object[] mTmpValueArray>
NODE 5: virtualinvoke $u1#9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, $u1#10)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.common.collect.Platform.newArray ===
SUSPICIOUS_API: newInstance
NODE 1: reference := @parameter0: java.lang.Object[]
NODE 2: $u4 := @parameter1: int
NODE 3: $u-1 = virtualinvoke reference.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u-1 = virtualinvoke $u-1.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 5: $u-1#4 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1, $u4)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.nineoldandroids.animation.PropertyValuesHolder.getPropertyFunction ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.nineoldandroids.animation.PropertyValuesHolder
NODE 2: $u16 := @parameter0: java.lang.Class
NODE 3: $u17 := @parameter1: java.lang.String
NODE 4: $u12 = this.<com.nineoldandroids.animation.PropertyValuesHolder: java.lang.String mPropertyName>
NODE 5: $u17 = staticinvoke <com.nineoldandroids.animation.PropertyValuesHolder: java.lang.String getMethodName(java.lang.String,java.lang.String)>($u17, $u12)
NODE 6: $u-1 = virtualinvoke $u16.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u17, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.nineoldandroids.animation.PropertyValuesHolder.getPropertyFunction ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.nineoldandroids.animation.PropertyValuesHolder
NODE 2: $u16 := @parameter0: java.lang.Class
NODE 3: $u17 := @parameter1: java.lang.String
NODE 4: $u12 = this.<com.nineoldandroids.animation.PropertyValuesHolder: java.lang.String mPropertyName>
NODE 5: $u17 = staticinvoke <com.nineoldandroids.animation.PropertyValuesHolder: java.lang.String getMethodName(java.lang.String,java.lang.String)>($u17, $u12)
NODE 6: if $u18 != null goto args = newarray (java.lang.Class)[1]
NODE 7: args = newarray (java.lang.Class)[1]
NODE 8: $u-1 = virtualinvoke $u16.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u17, args)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.nineoldandroids.animation.PropertyValuesHolder.setupValue ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.nineoldandroids.animation.PropertyValuesHolder
NODE 2: $u5 := @parameter0: java.lang.Object
NODE 3: if $u2 == null goto $u2#5 = this.<com.nineoldandroids.animation.PropertyValuesHolder: java.lang.reflect.Method mGetter>
NODE 4: $u2#5 = this.<com.nineoldandroids.animation.PropertyValuesHolder: java.lang.reflect.Method mGetter>
NODE 5: if $u2#5 != null goto $u2#5 = this.<com.nineoldandroids.animation.PropertyValuesHolder: java.lang.reflect.Method mGetter>
NODE 6: $u2#5 = this.<com.nineoldandroids.animation.PropertyValuesHolder: java.lang.reflect.Method mGetter>
NODE 7: $u3 = newarray (java.lang.Object)[0]
NODE 8: $u5 = virtualinvoke $u2#5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, $u3)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.nineoldandroids.animation.PropertyValuesHolder.setAnimatedValue ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.nineoldandroids.animation.PropertyValuesHolder
NODE 2: $u5 := @parameter0: java.lang.Object
NODE 3: $u1#5 = this.<com.nineoldandroids.animation.PropertyValuesHolder: java.lang.reflect.Method mSetter>
NODE 4: $u1#6 = this.<com.nineoldandroids.animation.PropertyValuesHolder: java.lang.Object[] mTmpValueArray>
NODE 5: virtualinvoke $u1#5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, $u1#6)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.nineoldandroids.animation.PropertyValuesHolder.setupSetterAndGetter ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.nineoldandroids.animation.PropertyValuesHolder
NODE 2: $u9 := @parameter0: java.lang.Object
NODE 3: if $u-1#8 != 0 goto $u-1#8 = interfaceinvoke $u-1.<java.util.Iterator: boolean hasNext()>()
NODE 4: $u5#41 = this.<com.nineoldandroids.animation.PropertyValuesHolder: java.lang.reflect.Method mGetter>
NODE 5: if $u5#41 != null goto $u5#41 = this.<com.nineoldandroids.animation.PropertyValuesHolder: java.lang.reflect.Method mGetter>
NODE 6: $u5#41 = this.<com.nineoldandroids.animation.PropertyValuesHolder: java.lang.reflect.Method mGetter>
NODE 7: $u6#56 = newarray (java.lang.Object)[0]
NODE 8: $u-1#10 = virtualinvoke $u5#41.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u9, $u6#56)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: org.acra.collector.ReflectionCollector.collectStaticGettersResults ===
SUSPICIOUS_API: invoke
NODE 1: someClass := @parameter0: java.lang.Class
NODE 2: $u-1 = virtualinvoke someClass.<java.lang.Class: java.lang.reflect.Method[] getMethods()>()
NODE 3: i$ = 0
NODE 4: if i$ >= len$ goto $u-1#6 = virtualinvoke result.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 5: method = $u-1[i$]
NODE 6: if $u6 != 0 goto i$ = i$ + 1
NODE 7: if $u-1#9 == 0 goto i$ = i$ + 1
NODE 8: if $u-1#9 != 0 goto i$ = i$ + 1
NODE 9: $u-1#27 = virtualinvoke method.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, null)
NODE 10: i$ = i$ + 1
NODE 11: goto [?= (branch)]
NODE 12: goto [?= i$ = i$ + 1]
NODE 13: goto [?= i$ = i$ + 1]
NODE 14: goto [?= i$ = i$ + 1]
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 10
EDGE: 7 -> 10
EDGE: 8 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 4
EDGE: 12 -> 10
EDGE: 13 -> 10
EDGE: 14 -> 10
=== END FUNCTION ===

=== FUNCTION: org.joda.time.DateTimeUtils.getDateFormatSymbols ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = class "Ljava/text/DateFormatSymbols;"
NODE 2: $u2 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getInstance", $u2)
NODE 4: $u2#10 = newarray (java.lang.Object)[1]
NODE 5: $u-1#12 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2#10)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.ipaulpro.afilechooser.FileListFragment.onCreate ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u3 == null goto $u-1#11 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 2: $u-1#11 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompat.getNetworkInfoFromBroadcast ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u2 := @parameter0: android.net.ConnectivityManager
NODE 2: $u3 := @parameter1: android.content.Intent
NODE 3: $u-1 = virtualinvoke $u3.<android.content.Intent: android.os.Parcelable getParcelableExtra(java.lang.String)>("networkInfo")
NODE 4: info = (android.net.NetworkInfo) $u-1
NODE 5: $u-1#5 = virtualinvoke info.<android.net.NetworkInfo: int getType()>()
NODE 6: info = virtualinvoke $u2.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>($u-1#5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.common.cache.LocalCache$LoadingValueReference.loadFuture ===
SUSPICIOUS_API: load
NODE 1: key := @parameter0: java.lang.Object
NODE 2: loader := @parameter1: com.google.common.cache.CacheLoader
NODE 3: if $u-1 != null goto $u-1#8 = virtualinvoke loader.<com.google.common.cache.CacheLoader: com.google.common.util.concurrent.ListenableFuture reload(java.lang.Object,java.lang.Object)>(key, $u-1)
NODE 4: key = virtualinvoke loader.<com.google.common.cache.CacheLoader: java.lang.Object load(java.lang.Object)>(key)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.common.cache.Striped64.<clinit> ===
SUSPICIOUS_API: getDeclaredField
NODE 1: sk = class "Lcom/google/common/cache/Striped64;"
NODE 2: $u-1#10 = virtualinvoke sk.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("base")
=== END FUNCTION ===

=== FUNCTION: com.google.common.cache.Striped64.<clinit> ===
SUSPICIOUS_API: getDeclaredField
NODE 1: sk = class "Lcom/google/common/cache/Striped64;"
NODE 2: $u-1#10 = virtualinvoke sk.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("busy")
=== END FUNCTION ===

=== FUNCTION: co.mclear.nfcringunlockpro.activities.CustomizationSettings.onActivityResult ===
SUSPICIOUS_API: query
NODE 1: this := @this: co.mclear.nfcringunlockpro.activities.CustomizationSettings
NODE 2: $u13 := @parameter2: android.content.Intent
NODE 3: if $u11 != 420 goto return
NODE 4: if $u12 != -1 goto return
NODE 5: if $u13 == null goto return
NODE 6: $u-1 = virtualinvoke $u13.<android.content.Intent: android.net.Uri getData()>()
NODE 7: filePathColumn = newarray (java.lang.String)[1]
NODE 8: $u-1#6 = virtualinvoke this.<co.mclear.nfcringunlockpro.activities.CustomizationSettings: android.content.ContentResolver getContentResolver()>()
NODE 9: $u-1#8 = virtualinvoke $u-1#6.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u-1, filePathColumn, null, null, null)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: co.mclear.nfcringunlockpro.widgets.LockoutView.<init> ===
SUSPICIOUS_API: load
NODE 1: this := @this: co.mclear.nfcringunlockpro.widgets.LockoutView
NODE 2: virtualinvoke this.<co.mclear.nfcringunlockpro.widgets.LockoutView: void load()>()
=== END FUNCTION ===

=== FUNCTION: co.mclear.nfcringunlockpro.widgets.LockoutView.reload ===
SUSPICIOUS_API: load
NODE 1: this := @this: co.mclear.nfcringunlockpro.widgets.LockoutView
NODE 2: virtualinvoke this.<co.mclear.nfcringunlockpro.widgets.LockoutView: void load()>()
=== END FUNCTION ===

=== FUNCTION: org.acra.collector.DeviceFeaturesCollector.getFeatures ===
SUSPICIOUS_API: invoke
NODE 1: $u16 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u16.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u14 = class "Landroid/content/pm/PackageManager;"
NODE 4: $u-1#10 = virtualinvoke $u14.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getSystemAvailableFeatures", null)
NODE 5: $u13 = newarray (java.lang.Object)[0]
NODE 6: feature = virtualinvoke $u-1#10.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u13)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: org.acra.collector.DeviceFeaturesCollector.getFeatures ===
SUSPICIOUS_API: invoke
NODE 1: $u16 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u16.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u14 = class "Landroid/content/pm/PackageManager;"
NODE 4: $u-1#10 = virtualinvoke $u14.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getSystemAvailableFeatures", null)
NODE 5: $u13 = newarray (java.lang.Object)[0]
NODE 6: feature = virtualinvoke $u-1#10.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u13)
NODE 7: $u13 = (java.lang.Object[]) feature
NODE 8: i$ = 0
NODE 9: if i$ >= len$ goto featureName = virtualinvoke result.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 10: feature = $u13[i$]
NODE 11: if featureName == null goto $u14 = virtualinvoke feature.<java.lang.Object: java.lang.Class getClass()>()
NODE 12: i$ = i$ + 1
NODE 13: goto [?= (branch)]
NODE 14: $u14 = virtualinvoke feature.<java.lang.Object: java.lang.Class getClass()>()
NODE 15: $u-1#10 = virtualinvoke $u14.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getGlEsVersion", null)
NODE 16: $u13#35 = newarray (java.lang.Object)[0]
NODE 17: feature = virtualinvoke $u-1#10.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(feature, $u13#35)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 11 -> 14
EDGE: 12 -> 13
EDGE: 13 -> 9
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
=== END FUNCTION ===

=== FUNCTION: com.google.common.net.MediaType.charset ===
SUSPICIOUS_API: forName
NODE 1: this := @this: com.google.common.net.MediaType
NODE 2: $u1 = this.<com.google.common.net.MediaType: com.google.common.collect.ImmutableListMultimap parameters>
NODE 3: $u-1 = virtualinvoke $u1.<com.google.common.collect.ImmutableListMultimap: com.google.common.collect.ImmutableList get(java.lang.Object)>("charset")
NODE 4: $u-1#5 = staticinvoke <com.google.common.collect.ImmutableSet: com.google.common.collect.ImmutableSet copyOf(java.util.Collection)>($u-1)
NODE 5: $u-1#18 = staticinvoke <com.google.common.collect.Iterables: java.lang.Object getOnlyElement(java.lang.Iterable)>($u-1#5)
NODE 6: $u-1#14 = (java.lang.String) $u-1#18
NODE 7: $u-1#21 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>($u-1#14)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: co.mclear.nfcringunlockpro.activities.AddKeyActivity.createMimeRecord ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("US-ASCII")
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompatGingerbread.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.nineoldandroids.animation.PropertyValuesHolder$FloatPropertyValuesHolder.setAnimatedValue ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.nineoldandroids.animation.PropertyValuesHolder$FloatPropertyValuesHolder
NODE 2: $u5 := @parameter0: java.lang.Object
NODE 3: $u1#9 = this.<com.nineoldandroids.animation.PropertyValuesHolder$FloatPropertyValuesHolder: java.lang.reflect.Method mSetter>
NODE 4: $u1#10 = this.<com.nineoldandroids.animation.PropertyValuesHolder$FloatPropertyValuesHolder: java.lang.Object[] mTmpValueArray>
NODE 5: virtualinvoke $u1#9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, $u1#10)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.common.reflect.Reflection.initialize ===
SUSPICIOUS_API: forName
NODE 1: classes := @parameter0: java.lang.Class[]
NODE 2: i$ = 0
NODE 3: if i$ >= len$ goto return
NODE 4: clazz = classes[i$]
NODE 5: $u-1 = virtualinvoke clazz.<java.lang.Class: java.lang.String getName()>()
NODE 6: $u-1#4 = virtualinvoke clazz.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 7: staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u-1, 1, $u-1#4)
NODE 8: i$ = i$ + 1
NODE 9: goto [?= (branch)]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.common.primitives.UnsignedBytes$LexicographicalComparatorHolder$UnsafeComparator$1.run ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u2 = class "Lsun/misc/Unsafe;"
NODE 2: $u-1 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("theUnsafe")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.ipaulpro.afilechooser.utils.MimeTypeParser.fromXml ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParserFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.google.common.util.concurrent.Futures.newFromConstructor ===
SUSPICIOUS_API: newInstance
NODE 1: constructor := @parameter0: java.lang.reflect.Constructor
NODE 2: $u-1 = virtualinvoke constructor.<java.lang.reflect.Constructor: java.lang.Class[] getParameterTypes()>()
NODE 3: $u6 = lengthof $u-1
NODE 4: params = newarray (java.lang.Object)[$u6]
NODE 5: $u6 = 0
NODE 6: if $u6 >= $u6#5 goto $u-1#14 = virtualinvoke constructor.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>(params)
NODE 7: $u6 = $u6 + 1
NODE 8: goto [?= $u6 = $u6 + 1]
NODE 9: $u-1#14 = virtualinvoke constructor.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>(params)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 9
EDGE: 8 -> 7
=== END FUNCTION ===

=== FUNCTION: com.parse.entity.mime.content.StringBody.<init> ===
SUSPICIOUS_API: forName
NODE 1: if $u3 != null goto (branch)
NODE 2: if $u5 != null goto $u4 = virtualinvoke $u5.<java.nio.charset.Charset: java.lang.String name()>()
NODE 3: $u5 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("US-ASCII")
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: org.acra.collector.LogCatCollector.collectLogCat ===
SUSPICIOUS_API: exec
NODE 1: $u-1 = staticinvoke <android.os.Process: int myPid()>()
NODE 2: if $u-1#5 == 0 goto logcatArgumentsList = new java.util.ArrayList
NODE 3: if $u-1 <= 0 goto logcatArgumentsList = new java.util.ArrayList
NODE 4: logcatArgumentsList = new java.util.ArrayList
NODE 5: commandLine = logcatArgumentsList
NODE 6: $u-1#40 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 7: $u-1 = interfaceinvoke commandLine.<java.util.List: int size()>()
NODE 8: $u-1#20 = newarray (java.lang.String)[$u-1]
NODE 9: $u-1#45 = interfaceinvoke commandLine.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($u-1#20)
NODE 10: $u-1#20 = (java.lang.String[]) $u-1#45
NODE 11: $u-1#48 = virtualinvoke $u-1#40.<java.lang.Runtime: java.lang.Process exec(java.lang.String[])>($u-1#20)
EDGE: 2 -> 3
EDGE: 2 -> 4
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.google.common.base.FinalizableReferenceQueue$DirectLoader.loadFinalizer ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.common.base.internal.Finalizer")
=== END FUNCTION ===

=== FUNCTION: com.google.common.reflect.Types.getArrayClass ===
SUSPICIOUS_API: newInstance
NODE 1: componentType := @parameter0: java.lang.Class
NODE 2: $u-1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>(componentType, 0)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.parse.ConnectivityNotifier.isConnected ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 = <com.parse.Parse: android.content.Context applicationContext>
NODE 2: if $u3 != null goto $u3 = <com.parse.Parse: android.content.Context applicationContext>
NODE 3: $u3 = <com.parse.Parse: android.content.Context applicationContext>
NODE 4: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 5: connectivityManager = (android.net.ConnectivityManager) $u-1
NODE 6: if connectivityManager == null goto return 1
NODE 7: $u-1#10 = virtualinvoke connectivityManager.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.google.common.eventbus.EventBus$4.load ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.google.common.eventbus.EventBus$4
NODE 2: $u2 := @parameter0: java.lang.Object
NODE 3: $u2#2 = (java.lang.Class) $u2
NODE 4: $u-1 = virtualinvoke this.<com.google.common.eventbus.EventBus$4: java.util.Set load(java.lang.Class)>($u2#2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: org.joda.time.DateTimeZone.getDefaultNameProvider ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("org.joda.time.DateTimeZone.NameProvider")
NODE 2: if $u-1 == null goto $u0 = null
NODE 3: $u-1#4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: org.joda.time.DateTimeZone.getDefaultNameProvider ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("org.joda.time.DateTimeZone.NameProvider")
NODE 2: if $u-1 == null goto $u0 = null
NODE 3: $u-1#4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
NODE 4: $u-1#6 = virtualinvoke $u-1#4.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: org.joda.time.DateTimeZone.getDefaultProvider ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("org.joda.time.DateTimeZone.Provider")
NODE 2: if $u-1 == null goto $u0 = null
NODE 3: $u-1#5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: org.joda.time.DateTimeZone.getDefaultProvider ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("org.joda.time.DateTimeZone.Provider")
NODE 2: if $u-1 == null goto $u0 = null
NODE 3: $u-1#5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
NODE 4: $u-1#7 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.parse.ParseObject.create ===
SUSPICIOUS_API: newInstance
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: if $u-1 == 0 goto $u1#10 = new com.parse.ParseObject
NODE 3: $u1 = <com.parse.ParseObject: java.util.Map objectTypes>
NODE 4: $u-1#5 = interfaceinvoke $u1.<java.util.Map: java.lang.Object get(java.lang.Object)>($u3)
NODE 5: $u1#7 = (java.lang.Class) $u-1#5
NODE 6: $u-1#5 = virtualinvoke $u1#7.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.parse.ParseObject.handleSaveResult ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.parse.ParseObject
NODE 2: $u1 = this.<com.parse.ParseObject: com.parse.ParseMulticastDelegate saveEvent>
NODE 3: virtualinvoke $u1.<com.parse.ParseMulticastDelegate: void invoke(java.lang.Object,com.parse.ParseException)>(this, null)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.common.base.internal.Finalizer.cleanUp ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.common.base.internal.Finalizer
NODE 2: reference := @parameter0: java.lang.ref.Reference
NODE 3: $u-1 = specialinvoke this.<com.google.common.base.internal.Finalizer: java.lang.reflect.Method getFinalizeReferentMethod()>()
NODE 4: if reference != $u2 goto $u2#7 = newarray (java.lang.Object)[0]
NODE 5: $u2#7 = newarray (java.lang.Object)[0]
NODE 6: virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(reference, $u2#7)
NODE 7: $u2#8 = this.<com.google.common.base.internal.Finalizer: java.lang.ref.ReferenceQueue queue>
NODE 8: $u-1#9 = virtualinvoke $u2#8.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>()
NODE 9: reference = $u-1#9
NODE 10: goto [?= $u2#8 = this.<com.google.common.base.internal.Finalizer: java.lang.ref.ReferenceQueue queue>]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 10 -> 7
=== END FUNCTION ===

=== FUNCTION: com.google.common.base.internal.Finalizer.getInheritableThreadLocalsField ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u2 = class "Ljava/lang/Thread;"
NODE 2: $u-1 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("inheritableThreadLocals")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.Fragment.instantiate ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u7 := @parameter1: java.lang.String
NODE 3: $u3 = <android.support.v4.app.Fragment: java.util.HashMap sClassMap>
NODE 4: $u-1 = virtualinvoke $u3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($u7)
NODE 5: clazz = (java.lang.Class) $u-1
NODE 6: if clazz != null goto $u-1 = virtualinvoke clazz.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: $u-1#5 = virtualinvoke $u6.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#7 = virtualinvoke $u-1#5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u7)
NODE 9: clazz = $u-1#7
NODE 10: $u-1 = virtualinvoke clazz.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 10
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: org.acra.collector.MediaCodecListCollector.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.media.MediaCodecList")
=== END FUNCTION ===

=== FUNCTION: org.acra.collector.MediaCodecListCollector.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.media.MediaCodecInfo")
=== END FUNCTION ===

=== FUNCTION: org.acra.collector.MediaCodecListCollector.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.media.MediaCodecInfo$CodecCapabilities")
=== END FUNCTION ===

=== FUNCTION: org.acra.collector.MediaCodecListCollector.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: if i$ >= len$ goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.media.MediaCodecInfo$CodecProfileLevel")
NODE 2: goto [?= (branch)]
NODE 3: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.media.MediaCodecInfo$CodecProfileLevel")
EDGE: 1 -> 3
EDGE: 2 -> 1
=== END FUNCTION ===

=== FUNCTION: org.acra.collector.MediaCodecListCollector.collecMediaCodecList ===
SUSPICIOUS_API: invoke
NODE 1: $u10 = <org.acra.collector.MediaCodecListCollector: java.lang.Class mediaCodecListClass>
NODE 2: if $u10 == null goto type = virtualinvoke result.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 3: $u10 = <org.acra.collector.MediaCodecListCollector: java.lang.Class mediaCodecInfoClass>
NODE 4: if $u10 == null goto type = virtualinvoke result.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 5: $u10 = <org.acra.collector.MediaCodecListCollector: java.lang.Class mediaCodecListClass>
NODE 6: $u12 = newarray (java.lang.Class)[0]
NODE 7: $u-1 = virtualinvoke $u10.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getCodecCount", $u12)
NODE 8: $u12#11 = newarray (java.lang.Object)[0]
NODE 9: $u-1#12 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u12#11)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: org.acra.collector.MediaCodecListCollector.collecMediaCodecList ===
SUSPICIOUS_API: invoke
NODE 1: $u-1 = <org.acra.collector.MediaCodecListCollector: java.lang.reflect.Method getCodecInfoAtMethod>
NODE 2: $u12#11 = newarray (java.lang.Object)[1]
NODE 3: $u-1#12 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u12#11)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: org.acra.collector.MediaCodecListCollector.collecMediaCodecList ===
SUSPICIOUS_API: invoke
NODE 1: $u-1 = <org.acra.collector.MediaCodecListCollector: java.lang.reflect.Method getCodecInfoAtMethod>
NODE 2: $u12#11 = newarray (java.lang.Object)[1]
NODE 3: $u-1#12 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u12#11)
NODE 4: $u-1 = <org.acra.collector.MediaCodecListCollector: java.lang.reflect.Method getNameMethod>
NODE 5: $u12#11 = newarray (java.lang.Object)[0]
NODE 6: $u-1#35 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#12, $u12#11)
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: org.acra.collector.MediaCodecListCollector.collecMediaCodecList ===
SUSPICIOUS_API: invoke
NODE 1: $u-1 = <org.acra.collector.MediaCodecListCollector: java.lang.reflect.Method getCodecInfoAtMethod>
NODE 2: $u12#11 = newarray (java.lang.Object)[1]
NODE 3: $u-1#12 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u12#11)
NODE 4: $u-1 = <org.acra.collector.MediaCodecListCollector: java.lang.reflect.Method isEncoderMethod>
NODE 5: $u12#11 = newarray (java.lang.Object)[0]
NODE 6: $u-1#35 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#12, $u12#11)
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: org.acra.collector.MediaCodecListCollector.collecMediaCodecList ===
SUSPICIOUS_API: invoke
NODE 1: $u-1 = <org.acra.collector.MediaCodecListCollector: java.lang.reflect.Method getCodecInfoAtMethod>
NODE 2: $u12#11 = newarray (java.lang.Object)[1]
NODE 3: $u-1#12 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u12#11)
NODE 4: $u-1 = <org.acra.collector.MediaCodecListCollector: java.lang.reflect.Method getSupportedTypesMethod>
NODE 5: $u12#11 = newarray (java.lang.Object)[0]
NODE 6: $u-1#35 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#12, $u12#11)
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: org.acra.collector.MediaCodecListCollector.collectCapabilitiesForType ===
SUSPICIOUS_API: invoke
NODE 1: $u13 := @parameter0: java.lang.Object
NODE 2: $u8 = <org.acra.collector.MediaCodecListCollector: java.lang.reflect.Method getCapabilitiesForTypeMethod>
NODE 3: $u9 = newarray (java.lang.Object)[1]
NODE 4: $u-1 = virtualinvoke $u8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u13, $u9)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: org.acra.collector.MediaCodecListCollector.identifyCodecType ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: java.lang.Object
NODE 2: $u5 = <org.acra.collector.MediaCodecListCollector: java.lang.reflect.Method getNameMethod>
NODE 3: $u6 = newarray (java.lang.Object)[0]
NODE 4: $u7 = virtualinvoke $u5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u7, $u6)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: org.acra.CrashReportPersister.load ===
SUSPICIOUS_API: openFileInput
NODE 1: this := @this: org.acra.CrashReportPersister
NODE 2: $u7 := @parameter0: java.lang.String
NODE 3: $u3 = this.<org.acra.CrashReportPersister: android.content.Context context>
NODE 4: $u-1 = virtualinvoke $u3.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>($u7)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: org.acra.CrashReportPersister.load ===
SUSPICIOUS_API: load
NODE 1: this := @this: org.acra.CrashReportPersister
NODE 2: if $u-1#13 != 0 goto $u3#14 = new java.io.InputStreamReader
NODE 3: $u3#14 = new java.io.InputStreamReader
NODE 4: $u-1#16 = specialinvoke this.<org.acra.CrashReportPersister: org.acra.collector.CrashReportData load(java.io.Reader)>($u3#14)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: org.acra.CrashReportPersister.load ===
SUSPICIOUS_API: load
NODE 1: this := @this: org.acra.CrashReportPersister
NODE 2: if $u-1#13 != 0 goto $u3#14 = new java.io.InputStreamReader
NODE 3: $u3#14 = new java.io.InputStreamReader
NODE 4: $u-1#16 = specialinvoke this.<org.acra.CrashReportPersister: org.acra.collector.CrashReportData load(java.io.Reader)>($u3#14)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: org.acra.CrashReportPersister.store ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: org.acra.CrashReportPersister
NODE 2: $u10 := @parameter1: java.lang.String
NODE 3: $u6 = this.<org.acra.CrashReportPersister: android.content.Context context>
NODE 4: $u-1 = virtualinvoke $u6.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u10, 0)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.ipaulpro.afilechooser.utils.FileUtils.getPath ===
SUSPICIOUS_API: query
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: $u10 := @parameter1: android.net.Uri
NODE 3: if $u-1#4 == 0 goto $u0 = "file"
NODE 4: projection = newarray (java.lang.String)[1]
NODE 5: $u-1#10 = virtualinvoke $u9.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 6: $u-1#13 = virtualinvoke $u-1#10.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u10, projection, null, null, null)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.ipaulpro.afilechooser.utils.FileUtils.getThumbnail ===
SUSPICIOUS_API: query
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: $u10 := @parameter1: android.net.Uri
NODE 3: if $u10 == null goto return null
NODE 4: $u-1#7 = virtualinvoke $u9.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 5: $u-1#13 = virtualinvoke $u-1#7.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u10, null, null, null, null)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.parse.entity.mime.MIME.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("US-ASCII")
=== END FUNCTION ===

=== FUNCTION: com.ipaulpro.afilechooser.FileChooserActivity.<clinit> ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.ipaulpro.afilechooser.FileChooserActivity.addFragment ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.ipaulpro.afilechooser.FileChooserActivity
NODE 2: $u4 = this.<com.ipaulpro.afilechooser.FileChooserActivity: java.lang.String mPath>
NODE 3: $u-1 = staticinvoke <com.ipaulpro.afilechooser.FileListFragment: com.ipaulpro.afilechooser.FileListFragment newInstance(java.lang.String)>($u4)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.ipaulpro.afilechooser.FileChooserActivity.replaceFragment ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <com.ipaulpro.afilechooser.FileListFragment: com.ipaulpro.afilechooser.FileListFragment newInstance(java.lang.String)>($u4)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: org.acra.collector.CrashReportDataFactory.createCrashData ===
SUSPICIOUS_API: getDeviceId
NODE 1: this := @this: org.acra.collector.CrashReportDataFactory
NODE 2: if $u12 == 0 goto $u7#144 = this.<org.acra.collector.CrashReportDataFactory: android.content.SharedPreferences prefs>
NODE 3: $u7 = this.<org.acra.collector.CrashReportDataFactory: android.content.Context context>
NODE 4: $u-1 = staticinvoke <org.acra.util.ReportUtils: java.lang.String getDeviceId(android.content.Context)>($u7)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.common.collect.ObjectArrays.newArray ===
SUSPICIOUS_API: newInstance
NODE 1: type := @parameter0: java.lang.Class
NODE 2: $u2 := @parameter1: int
NODE 3: $u-1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>(type, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: org.acra.collector.DropBoxCollector.read ===
SUSPICIOUS_API: invoke
NODE 1: $u26 := @parameter0: android.content.Context
NODE 2: $u-1 = staticinvoke <org.acra.collector.Compatibility: java.lang.String getDropBoxServiceName()>()
NODE 3: if $u-1 != null goto $u-1#4 = virtualinvoke $u26.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u-1)
NODE 4: $u-1#4 = virtualinvoke $u26.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u-1)
NODE 5: $u-1#5 = virtualinvoke $u-1#4.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u0 = newarray (java.lang.Class)[2]
NODE 7: $u-1#16 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getNextEntry", $u0)
NODE 8: $u0#66 = newarray (java.lang.Object)[2]
NODE 9: $u-1#73 = virtualinvoke $u-1#16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#4, $u0#66)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: org.acra.collector.DropBoxCollector.read ===
SUSPICIOUS_API: invoke
NODE 1: $u26 := @parameter0: android.content.Context
NODE 2: $u-1 = staticinvoke <org.acra.collector.Compatibility: java.lang.String getDropBoxServiceName()>()
NODE 3: if $u-1 != null goto $u-1#4 = virtualinvoke $u26.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u-1)
NODE 4: $u-1#4 = virtualinvoke $u26.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u-1)
NODE 5: $u-1#5 = virtualinvoke $u-1#4.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u0 = newarray (java.lang.Class)[2]
NODE 7: $u-1#16 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getNextEntry", $u0)
NODE 8: $u0#66 = newarray (java.lang.Object)[2]
NODE 9: $u-1#73 = virtualinvoke $u-1#16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#4, $u0#66)
NODE 10: $u-1#53 = $u-1#73
NODE 11: $u-1#5 = virtualinvoke $u-1#73.<java.lang.Object: java.lang.Class getClass()>()
NODE 12: $u-1#102 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getTimeMillis", null)
NODE 13: if $u-1#53 == null goto $u-1#33 = interfaceinvoke $u-1#50.<java.util.Iterator: boolean hasNext()>()
NODE 14: $u-1#73 = virtualinvoke $u-1#102.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#53, null)
NODE 15: $u0#66 = newarray (java.lang.Object)[2]
NODE 16: $u-1#53 = virtualinvoke $u-1#16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#4, $u0#66)
NODE 17: goto [?= (branch)]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 9 -> 10
EDGE: 11 -> 12
EDGE: 13 -> 14
EDGE: 16 -> 17
EDGE: 17 -> 13
=== END FUNCTION ===

=== FUNCTION: org.acra.collector.DropBoxCollector.read ===
SUSPICIOUS_API: invoke
NODE 1: $u26 := @parameter0: android.content.Context
NODE 2: $u-1 = staticinvoke <org.acra.collector.Compatibility: java.lang.String getDropBoxServiceName()>()
NODE 3: if $u-1 != null goto $u-1#4 = virtualinvoke $u26.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u-1)
NODE 4: $u-1#4 = virtualinvoke $u26.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u-1)
NODE 5: $u-1#5 = virtualinvoke $u-1#4.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u0 = newarray (java.lang.Class)[2]
NODE 7: $u-1#16 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getNextEntry", $u0)
NODE 8: $u0#66 = newarray (java.lang.Object)[2]
NODE 9: $u-1#73 = virtualinvoke $u-1#16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#4, $u0#66)
NODE 10: $u-1#53 = $u-1#73
NODE 11: if $u-1#73 != null goto $u-1#5 = virtualinvoke $u-1#73.<java.lang.Object: java.lang.Class getClass()>()
NODE 12: $u-1#5 = virtualinvoke $u-1#73.<java.lang.Object: java.lang.Class getClass()>()
NODE 13: $u0 = newarray (java.lang.Class)[1]
NODE 14: $u-1#93 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getText", $u0)
NODE 15: $u0#66 = newarray (java.lang.Object)[1]
NODE 16: $u-1#73 = virtualinvoke $u-1#93.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#53, $u0#66)
NODE 17: $u0#66 = newarray (java.lang.Object)[2]
NODE 18: $u-1#53 = virtualinvoke $u-1#16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#4, $u0#66)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
=== END FUNCTION ===

=== FUNCTION: org.acra.collector.DropBoxCollector.read ===
SUSPICIOUS_API: invoke
NODE 1: $u26 := @parameter0: android.content.Context
NODE 2: $u-1 = staticinvoke <org.acra.collector.Compatibility: java.lang.String getDropBoxServiceName()>()
NODE 3: if $u-1 != null goto $u-1#4 = virtualinvoke $u26.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u-1)
NODE 4: $u-1#4 = virtualinvoke $u26.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u-1)
NODE 5: $u-1#5 = virtualinvoke $u-1#4.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u0 = newarray (java.lang.Class)[2]
NODE 7: $u-1#16 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getNextEntry", $u0)
NODE 8: $u0#66 = newarray (java.lang.Object)[2]
NODE 9: $u-1#73 = virtualinvoke $u-1#16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#4, $u0#66)
NODE 10: $u-1#53 = $u-1#73
NODE 11: $u-1#5 = virtualinvoke $u-1#73.<java.lang.Object: java.lang.Class getClass()>()
NODE 12: $u-1#111 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("close", null)
NODE 13: virtualinvoke $u-1#111.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#53, null)
NODE 14: $u0#66 = newarray (java.lang.Object)[2]
NODE 15: $u-1#53 = virtualinvoke $u-1#16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#4, $u0#66)
NODE 16: goto [?= virtualinvoke $u-1#111.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#53, null)]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 9 -> 10
EDGE: 11 -> 12
EDGE: 13 -> 14
EDGE: 16 -> 13
=== END FUNCTION ===

=== FUNCTION: org.acra.collector.DropBoxCollector.read ===
SUSPICIOUS_API: invoke
NODE 1: $u26 := @parameter0: android.content.Context
NODE 2: $u-1 = staticinvoke <org.acra.collector.Compatibility: java.lang.String getDropBoxServiceName()>()
NODE 3: if $u-1 != null goto $u-1#4 = virtualinvoke $u26.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u-1)
NODE 4: $u-1#4 = virtualinvoke $u26.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u-1)
NODE 5: $u-1#5 = virtualinvoke $u-1#4.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u0 = newarray (java.lang.Class)[2]
NODE 7: $u-1#16 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getNextEntry", $u0)
NODE 8: $u0#66 = newarray (java.lang.Object)[2]
NODE 9: $u-1#53 = virtualinvoke $u-1#16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#4, $u0#66)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: co.mclear.nfcringunlockpro.activities.ManageKeyActivity.doBackup ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: backupDB = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.google.common.primitives.UnsignedBytes$LexicographicalComparatorHolder.getBestComparator ===
SUSPICIOUS_API: forName
NODE 1: $u3 = <com.google.common.primitives.UnsignedBytes$LexicographicalComparatorHolder: java.lang.String UNSAFE_COMPARATOR_NAME>
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.common.base.Charsets.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("US-ASCII")
=== END FUNCTION ===

=== FUNCTION: com.google.common.base.Charsets.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("ISO-8859-1")
=== END FUNCTION ===

=== FUNCTION: com.google.common.base.Charsets.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8")
=== END FUNCTION ===

=== FUNCTION: com.google.common.base.Charsets.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-16BE")
=== END FUNCTION ===

=== FUNCTION: com.google.common.base.Charsets.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-16LE")
=== END FUNCTION ===

=== FUNCTION: com.google.common.base.Charsets.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-16")
=== END FUNCTION ===

=== FUNCTION: org.acra.collector.LogFileCollector.collectLogFile ===
SUSPICIOUS_API: openFileInput
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u7 := @parameter1: java.lang.String
NODE 3: $u4 = virtualinvoke $u6.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>($u7)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u1 != null goto $u1 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 2: $u1#2 = class "Landroid/view/ViewGroup;"
NODE 3: $u3 = newarray (java.lang.Class)[1]
NODE 4: $u1 = virtualinvoke $u1#2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setChildrenDrawingOrderEnabled", $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.view.ViewPager
NODE 2: $u1 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 3: if $u1 != null goto $u1 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 4: $u1 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 5: $u2 = newarray (java.lang.Object)[1]
NODE 6: virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u2)
NODE 7: goto [?= $u1 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 7 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.CursorLoader.loadInBackground ===
SUSPICIOUS_API: query
NODE 1: this := @this: android.support.v4.content.CursorLoader
NODE 2: $u-1 = virtualinvoke this.<android.support.v4.content.CursorLoader: android.content.Context getContext()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 4: $u1 = this.<android.support.v4.content.CursorLoader: android.net.Uri mUri>
NODE 5: $u2 = this.<android.support.v4.content.CursorLoader: java.lang.String[] mProjection>
NODE 6: $u3 = this.<android.support.v4.content.CursorLoader: java.lang.String mSelection>
NODE 7: $u4 = this.<android.support.v4.content.CursorLoader: java.lang.String[] mSelectionArgs>
NODE 8: $u5 = this.<android.support.v4.content.CursorLoader: java.lang.String mSortOrder>
NODE 9: $u-1#5 = virtualinvoke $u-1#3.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u1, $u2, $u3, $u4, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompatHoneycombMR2.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.parse.LocationNotifier.getCurrentLocationAsync ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: $u10 := @parameter1: android.location.Criteria
NODE 2: $u2 = <com.parse.Parse: android.content.Context applicationContext>
NODE 3: $u-1#4 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 4: manager = (android.location.LocationManager) $u-1#4
NODE 5: listener = new com.parse.LocationNotifier$1
NODE 6: $u-1#13 = virtualinvoke manager.<android.location.LocationManager: java.lang.String getBestProvider(android.location.Criteria,boolean)>($u10, 1)
NODE 7: if $u-1#13 == null goto $u2#16 = <com.parse.LocationNotifier: android.location.Location fakeLocation>
NODE 8: virtualinvoke manager.<android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.location.LocationListener)>($u-1#13, 0L, 0.0F, listener)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.google.common.util.concurrent.SimpleTimeLimiter$1$1.call ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.common.util.concurrent.SimpleTimeLimiter$1$1
NODE 2: $u1 = this.<com.google.common.util.concurrent.SimpleTimeLimiter$1$1: java.lang.reflect.Method val$method>
NODE 3: $u2 = this.<com.google.common.util.concurrent.SimpleTimeLimiter$1$1: com.google.common.util.concurrent.SimpleTimeLimiter$1 this$1>
NODE 4: $u-1 = $u2.<com.google.common.util.concurrent.SimpleTimeLimiter$1: java.lang.Object val$target>
NODE 5: $u3 = this.<com.google.common.util.concurrent.SimpleTimeLimiter$1$1: java.lang.Object[] val$args>
NODE 6: $u-1 = virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompat$BaseConnectivityManagerCompatImpl.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

