=== FUNCTION: com.baidu.mobstat.CooperService.getDeviceId ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u4 := @parameter0: android.telephony.TelephonyManager
NODE 2: $u-1#11 = virtualinvoke $u4.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
=== END FUNCTION ===

=== FUNCTION: com.baidu.kirin.d.d.a ===
SUSPICIOUS_API: openFileOutput
NODE 1: $u1 = <com.baidu.kirin.d.d: android.content.Context c>
NODE 2: if $u1 != null goto $u1 = <com.baidu.kirin.d.d: android.content.Context c>
NODE 3: $u1 = <com.baidu.kirin.d.d: android.content.Context c>
NODE 4: $u2 = <com.baidu.kirin.d.d: java.lang.String b>
NODE 5: $u-1 = virtualinvoke $u1.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u2, 32768)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.baidu.kirin.d.b.a ===
SUSPICIOUS_API: openFileInput
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: $u8 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke $u7.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>($u8)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.baidu.kirin.d.b.a ===
SUSPICIOUS_API: openFileOutput
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u3 := @parameter1: java.lang.String
NODE 3: $u-1#17 = virtualinvoke $u2.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u3, 0)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.iflytek.msc.MSC.<clinit> ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("msc")
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompatGingerbread.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.text.ICUCompatIcs.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("libcore.icu.ICU")
=== END FUNCTION ===

=== FUNCTION: android.support.v4.text.ICUCompatIcs.addLikelySubtags ===
SUSPICIOUS_API: invoke
NODE 1: $u2 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sAddLikelySubtagsMethod>
NODE 2: if $u2 == null goto return $u4
NODE 3: args = newarray (java.lang.Object)[1]
NODE 4: $u2 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sAddLikelySubtagsMethod>
NODE 5: $u-1 = virtualinvoke $u2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, args)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.text.ICUCompatIcs.getScript ===
SUSPICIOUS_API: invoke
NODE 1: $u2 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sGetScriptMethod>
NODE 2: if $u2 == null goto return null
NODE 3: args = newarray (java.lang.Object)[1]
NODE 4: $u2 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sGetScriptMethod>
NODE 5: $u-1 = virtualinvoke $u2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, args)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.baidu.cyberplayer.utils.W.b ===
SUSPICIOUS_API: forName
NODE 1: $u2 = newarray (java.lang.String)[3]
NODE 2: $u1 = 0
NODE 3: if $u1 >= $u0 goto return null
NODE 4: $u-1 = $u2[$u1]
NODE 5: if $u-1 != null goto $u-1 = $u2[$u1]
NODE 6: $u1 = $u1 + 1
NODE 7: $u-1 = $u2[$u1]
NODE 8: $u3 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
NODE 9: goto [?= $u1 = $u1 + 1]
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 5 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 6
=== END FUNCTION ===

=== FUNCTION: com.baidu.cyberplayer.utils.W.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u2 = newarray (java.lang.String)[3]
NODE 2: $u1 = 0
NODE 3: if $u1 >= $u0 goto return null
NODE 4: $u-1 = $u2[$u1]
NODE 5: if $u-1 != null goto $u-1 = $u2[$u1]
NODE 6: $u1 = $u1 + 1
NODE 7: $u-1 = $u2[$u1]
NODE 8: $u3 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
NODE 9: $u-1#21 = virtualinvoke $u3.<java.lang.Class: java.lang.Object newInstance()>()
NODE 10: goto [?= $u1 = $u1 + 1]
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 5 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 10 -> 6
=== END FUNCTION ===

=== FUNCTION: com.baidu.cyberplayer.utils.f.a ===
SUSPICIOUS_API: doFinal
NODE 1: $u6 := @parameter2: byte[]
NODE 2: $u-1#6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding")
NODE 3: $u6 = virtualinvoke $u-1#6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u6)
=== END FUNCTION ===

=== FUNCTION: com.baidu.cyberplayer.utils.f.b ===
SUSPICIOUS_API: doFinal
NODE 1: $u6 := @parameter2: byte[]
NODE 2: $u-1#6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding")
NODE 3: $u6 = virtualinvoke $u-1#6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u6)
=== END FUNCTION ===

=== FUNCTION: com.iflytek.b.c.b ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: if $u4 != null goto $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#7 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.baidu.cyberplayer.utils.a.<clinit> ===
SUSPICIOUS_API: load
NODE 1: $u0 = class "Lcom/baidu/cyberplayer/utils/a;"
NODE 2: $u-1 = virtualinvoke $u0.<java.lang.Class: java.io.InputStream getResourceAsStream(java.lang.String)>("/log.cfg")
NODE 3: $u1 = <com.baidu.cyberplayer.utils.a: java.util.Properties a>
NODE 4: virtualinvoke $u1.<java.util.Properties: void load(java.io.InputStream)>($u-1)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.baidu.cyberplayer.utils.d.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u5.<android.content.Context: android.content.Context getApplicationContext()>()
NODE 3: $u-1#5 = virtualinvoke $u-1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1#5
NODE 5: if $u0 != null goto $u-1#8 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
NODE 6: $u-1#8 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.baidu.cyberplayer.utils.d.a ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u4 = virtualinvoke $u4.<android.content.Context: android.content.Context getApplicationContext()>()
NODE 3: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1
NODE 5: if $u0 != null goto $u-1#8 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(1)
NODE 6: $u-1#8 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.baidu.cyberplayer.utils.d.a ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u4 = virtualinvoke $u4.<android.content.Context: android.content.Context getApplicationContext()>()
NODE 3: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1
NODE 5: if $u-1#8 == null goto $u-1#8 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(0)
NODE 6: if $u-1#10 == 0 goto $u-1#8 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(0)
NODE 7: $u-1#8 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(0)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 7
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.baidu.cyberplayer.utils.d.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u4 = virtualinvoke $u4.<android.content.Context: android.content.Context getApplicationContext()>()
NODE 3: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1
NODE 5: if $u-1#8 == null goto $u-1#8 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
NODE 6: if $u-1#10 == 0 goto $u-1#8 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
NODE 7: $u-1#8 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 7
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.baidu.cyberplayer.utils.p.c ===
SUSPICIOUS_API: openFileInput
NODE 1: this := @this: com.baidu.cyberplayer.utils.p
NODE 2: $u7 := @parameter0: java.lang.String
NODE 3: $u1 = this.<com.baidu.cyberplayer.utils.p: android.content.Context a>
NODE 4: $u-1 = virtualinvoke $u1.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>($u7)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.baidu.cyberplayer.utils.p.c ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: com.baidu.cyberplayer.utils.p
NODE 2: $u7 := @parameter0: java.lang.String
NODE 3: $u1 = this.<com.baidu.cyberplayer.utils.p: android.content.Context a>
NODE 4: $u-1#14 = virtualinvoke $u1.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u7, 0)
NODE 5: goto [?= $u1 = this.<com.baidu.cyberplayer.utils.p: android.content.Context a>]
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 5 -> 3
=== END FUNCTION ===

=== FUNCTION: com.baidu.cyberplayer.utils.p.a ===
SUSPICIOUS_API: openFileInput
NODE 1: this := @this: com.baidu.cyberplayer.utils.p
NODE 2: $u5 := @parameter0: java.lang.String
NODE 3: if $u-1#16 != 0 goto $u1 = this.<com.baidu.cyberplayer.utils.p: android.content.Context a>
NODE 4: $u1 = this.<com.baidu.cyberplayer.utils.p: android.content.Context a>
NODE 5: $u-1#19 = virtualinvoke $u1.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>($u5)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.baidu.cyberplayer.utils.i.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#6 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.baidu.cyberplayer.utils.i.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#6 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.baidu.cyberplayer.utils.i.b ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: if $u0 == null goto return ""
NODE 5: $u-1#6 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.baidu.mobstat.StatService.a ===
SUSPICIOUS_API: forName
NODE 1: $u0 = 2
NODE 2: $u3 = new java.lang.Throwable
NODE 3: $u-1 = virtualinvoke $u3.<java.lang.Throwable: java.lang.StackTraceElement[] getStackTrace()>()
NODE 4: if $u0 >= $u5 goto return $u1
NODE 5: $u3#14 = $u-1[$u0]
NODE 6: if $u-1#17 == 0 goto $u0 = $u0 + 1
NODE 7: $u-1#15 = virtualinvoke $u3#14.<java.lang.StackTraceElement: java.lang.String getClassName()>()
NODE 8: $u-1#21 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#15)
NODE 9: $u0 = $u0 + 1
NODE 10: goto [?= $u0 = $u0 + 1]
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 6 -> 9
EDGE: 7 -> 8
EDGE: 10 -> 9
=== END FUNCTION ===

=== FUNCTION: com.baidu.mobstat.a.b.a ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#6 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(0)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.baidu.mobstat.a.b.a ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#8 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.baidu.mobstat.a.b.a ===
SUSPICIOUS_API: openFileOutput
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u6 := @parameter1: java.lang.String
NODE 3: if $u8 == 0 goto $u2 = 0
NODE 4: $u2 = 32768
NODE 5: $u-1 = virtualinvoke $u5.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u6, $u2)
NODE 6: $u2 = 0
NODE 7: goto [?= $u-1 = virtualinvoke $u5.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u6, $u2)]
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 5
=== END FUNCTION ===

=== FUNCTION: com.baidu.mobstat.a.b.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#7 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.baidu.mobstat.a.b.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#6 != 0 goto $u-1#8 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 2: $u-1#8 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.baidu.mobstat.a.b.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#5 != 0 goto $u-1#11 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 2: if $u-1#5 != 0 goto $u-1#11 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 3: $u-1#11 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 3
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.baidu.mobstat.a.b.b ===
SUSPICIOUS_API: openFileInput
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u7 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke $u6.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>($u7)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.shiwan.mobilegamedata.helper.UtilTools.checkNetworkInfo ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: connManager = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#6 = virtualinvoke connManager.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.shiwan.mobilegamedata.helper.UtilTools.extMGDApp ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u9.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(8192)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.shiwan.mobilegamedata.helper.UtilTools.getAllApps ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: $u-1#3 = virtualinvoke $u7.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#5 = virtualinvoke $u-1#3.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(8192)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.shiwan.mobilegamedata.helper.UtilTools.getDeviceID ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u13 := @parameter0: android.content.Context
NODE 2: if $u-1#9 == 0 goto return $u-1#6
NODE 3: $u-1#12 = virtualinvoke $u13.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 4: tm = (android.telephony.TelephonyManager) $u-1#12
NODE 5: $u-1#6 = virtualinvoke tm.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.shiwan.mobilegamedata.helper.UtilTools.getDeviceID ===
SUSPICIOUS_API: getSimSerialNumber
NODE 1: $u13 := @parameter0: android.content.Context
NODE 2: if $u-1#9 == 0 goto return $u-1#6
NODE 3: $u-1#12 = virtualinvoke $u13.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 4: tm = (android.telephony.TelephonyManager) $u-1#12
NODE 5: $u-1#22 = virtualinvoke tm.<android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.shiwan.mobilegamedata.helper.UtilTools.getMN ===
SUSPICIOUS_API: getLine1Number
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: telephonyManager = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke telephonyManager.<android.telephony.TelephonyManager: java.lang.String getLine1Number()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.shiwan.mobilegamedata.helper.UtilTools.getMN ===
SUSPICIOUS_API: getLine1Number
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: telephonyManager = (android.telephony.TelephonyManager) $u-1
NODE 4: if $u-1#5 != null goto $u-1#5 = virtualinvoke telephonyManager.<android.telephony.TelephonyManager: java.lang.String getLine1Number()>()
NODE 5: $u-1#5 = virtualinvoke telephonyManager.<android.telephony.TelephonyManager: java.lang.String getLine1Number()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.shiwan.mobilegamedata.helper.UtilTools.getSdcardPath ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: w = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.shiwan.mobilegamedata.Listener.NeiRongOnClick$DetailCloseOnClick.onClick ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.shiwan.mobilegamedata.Listener.NeiRongOnClick$DetailCloseOnClick
NODE 2: $u1 = this.<com.shiwan.mobilegamedata.Listener.NeiRongOnClick$DetailCloseOnClick: com.shiwan.mobilegamedata.Listener.NeiRongOnClick this$0>
NODE 3: $u1#2 = $u1.<com.shiwan.mobilegamedata.Listener.NeiRongOnClick: android.webkit.WebView wv>
NODE 4: $u-1 = virtualinvoke $u1#2.<java.lang.Object: java.lang.Class getClass()>()
NODE 5: $u3 = newarray (java.lang.Class)[0]
NODE 6: $u-1#8 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("onPause", $u3)
NODE 7: $u1 = this.<com.shiwan.mobilegamedata.Listener.NeiRongOnClick$DetailCloseOnClick: com.shiwan.mobilegamedata.Listener.NeiRongOnClick this$0>
NODE 8: $u1#2 = $u1.<com.shiwan.mobilegamedata.Listener.NeiRongOnClick: android.webkit.WebView wv>
NODE 9: virtualinvoke $u-1#8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1#2, null)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.baidu.a.a.a.b.b.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#6 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.baidu.a.a.a.b.b.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#6 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.baidu.a.a.a.b.b.b ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: if $u0 == null goto return ""
NODE 5: $u-1#6 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.shiwan.mobilegamedata.StrategyDetailActivity.onPause ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.shiwan.mobilegamedata.StrategyDetailActivity
NODE 2: $u0 = this.<com.shiwan.mobilegamedata.StrategyDetailActivity: android.webkit.WebView wv>
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u2 = newarray (java.lang.Class)[0]
NODE 5: $u-1#7 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("onPause", $u2)
NODE 6: $u0 = this.<com.shiwan.mobilegamedata.StrategyDetailActivity: android.webkit.WebView wv>
NODE 7: virtualinvoke $u-1#7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0, null)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.baidu.a.a.a.a.a.a ===
SUSPICIOUS_API: doFinal
NODE 1: $u6 := @parameter2: byte[]
NODE 2: $u-1#6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding")
NODE 3: $u6 = virtualinvoke $u-1#6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u6)
=== END FUNCTION ===

=== FUNCTION: com.baidu.a.a.a.a.a.b ===
SUSPICIOUS_API: doFinal
NODE 1: $u6 := @parameter2: byte[]
NODE 2: $u-1#6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding")
NODE 3: $u6 = virtualinvoke $u-1#6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u6)
=== END FUNCTION ===

=== FUNCTION: com.baidu.mobstat.a.a ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: com.baidu.mobstat.a
NODE 2: $u0 = this.<com.baidu.mobstat.a: android.content.Context c>
NODE 3: $u-1#15 = virtualinvoke $u0.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("__local_except_cache.json", 0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.baidu.mobstat.a.b ===
SUSPICIOUS_API: openFileInput
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: if $u-1#6 == 0 goto return null
NODE 3: $u-1#9 = virtualinvoke $u9.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>("__local_except_cache.json")
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.baidu.mobstat.b.a ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0#10 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#11 = staticinvoke <com.baidu.mobstat.CooperService: java.lang.String getDeviceId(android.telephony.TelephonyManager,android.content.Context)>($u0#10, $u3)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.baidu.mobstat.q.a ===
SUSPICIOUS_API: invoke
NODE 1: $u4 := @parameter0: java.lang.Object
NODE 2: $u-1 = virtualinvoke $u4.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u1 = newarray (java.lang.Class)[0]
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1#7 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getActivity", $u1)
NODE 6: $u4 = virtualinvoke $u-1#7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u4, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.baidu.mobstat.x.f ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: if $u-1 == 0 goto return ""
NODE 3: $u-1#5 = virtualinvoke $u7.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 4: $u0 = (android.location.LocationManager) $u-1#5
NODE 5: $u-1#9 = virtualinvoke $u0.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.baidu.mobstat.x.g ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: if $u-1 == 0 goto staticinvoke <com.baidu.mobstat.a.c: int c(java.lang.String)>("You need the android.Manifest.permission.ACCESS_WIFI_STATE permission. Open AndroidManifest.xml and just before the final </manifest> tag add:android.permission.ACCESS_WIFI_STATE")
NODE 3: $u-1#6 = virtualinvoke $u7.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 4: $u0 = (android.net.wifi.WifiManager) $u-1#6
NODE 5: $u-1#9 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.baidu.mobstat.x.g ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: if $u-1 == 0 goto staticinvoke <com.baidu.mobstat.a.c: int c(java.lang.String)>("You need the android.Manifest.permission.ACCESS_WIFI_STATE permission. Open AndroidManifest.xml and just before the final </manifest> tag add:android.permission.ACCESS_WIFI_STATE")
NODE 3: $u-1#6 = virtualinvoke $u7.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 4: $u0 = (android.net.wifi.WifiManager) $u-1#6
NODE 5: $u-1#9 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 6: $u-1#11 = virtualinvoke $u-1#9.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.baidu.mobstat.x.g ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: if $u-1 == 0 goto staticinvoke <com.baidu.mobstat.a.c: int c(java.lang.String)>("You need the android.Manifest.permission.ACCESS_WIFI_STATE permission. Open AndroidManifest.xml and just before the final </manifest> tag add:android.permission.ACCESS_WIFI_STATE")
NODE 3: $u-1#6 = virtualinvoke $u7.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 4: $u0 = (android.net.wifi.WifiManager) $u-1#6
NODE 5: $u-1#9 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 6: $u-1#17 = virtualinvoke $u-1#9.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.baidu.mobstat.x.h ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u12 := @parameter0: android.content.Context
NODE 2: if $u-1 == 0 goto return ""
NODE 3: $u-1#6 = virtualinvoke $u12.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 4: $u0 = (android.net.wifi.WifiManager) $u-1#6
NODE 5: $u-1#72 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 6: goto [?= $u-1#72 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 6 -> 5
=== END FUNCTION ===

=== FUNCTION: com.baidu.mobstat.x.h ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u12 := @parameter0: android.content.Context
NODE 2: if $u-1 == 0 goto return ""
NODE 3: $u-1#6 = virtualinvoke $u12.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 4: $u0 = (android.net.wifi.WifiManager) $u-1#6
NODE 5: $u-1#72 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 6: $u-1#78 = virtualinvoke $u-1#72.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
NODE 7: goto [?= $u-1#72 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 7 -> 5
=== END FUNCTION ===

=== FUNCTION: com.baidu.mobstat.x.i ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#6 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.shiwan.mobilegamedata.Listener.NeiRongOnClick$4.onClick ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.shiwan.mobilegamedata.Listener.NeiRongOnClick$4
NODE 2: $u0 = this.<com.shiwan.mobilegamedata.Listener.NeiRongOnClick$4: com.shiwan.mobilegamedata.Listener.NeiRongOnClick this$0>
NODE 3: $u0#2 = $u0.<com.shiwan.mobilegamedata.Listener.NeiRongOnClick: android.webkit.WebView wv>
NODE 4: $u-1 = virtualinvoke $u0#2.<java.lang.Object: java.lang.Class getClass()>()
NODE 5: $u2 = newarray (java.lang.Class)[0]
NODE 6: $u-1#8 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("onPause", $u2)
NODE 7: $u0 = this.<com.shiwan.mobilegamedata.Listener.NeiRongOnClick$4: com.shiwan.mobilegamedata.Listener.NeiRongOnClick this$0>
NODE 8: $u0#2 = $u0.<com.shiwan.mobilegamedata.Listener.NeiRongOnClick: android.webkit.WebView wv>
NODE 9: virtualinvoke $u-1#8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0#2, null)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.FileProvider.parsePathStrategy ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#20 == 0 goto (branch)
NODE 2: target = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: net.sourceforge.pinyin4j.ChineseToPinyinResource.initializeResource ===
SUSPICIOUS_API: load
NODE 1: this := @this: net.sourceforge.pinyin4j.ChineseToPinyinResource
NODE 2: $u0 = specialinvoke this.<net.sourceforge.pinyin4j.ChineseToPinyinResource: java.util.Properties getUnicodeToHanyuPinyinTable()>()
NODE 3: $u-1 = staticinvoke <net.sourceforge.pinyin4j.ResourceHelper: java.io.BufferedInputStream getResourceInputStream(java.lang.String)>("/pinyindb/unicode_to_hanyu_pinyin.txt")
NODE 4: virtualinvoke $u0.<java.util.Properties: void load(java.io.InputStream)>($u-1)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.iflytek.a.a.a ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: this := @this: com.iflytek.a.a
NODE 2: if $i0 <= 0 goto $u0#56 = this.<com.iflytek.a.a: android.content.SharedPreferences b>
NODE 3: $u0#8 = this.<com.iflytek.a.a: android.content.Context c>
NODE 4: $u0#8 = virtualinvoke $u0#8.<android.content.Context: android.content.Context getApplicationContext()>()
NODE 5: $u-1#12 = virtualinvoke $u0#8.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 6: $u0#14 = (android.location.LocationManager) $u-1#12
NODE 7: $u-1#42 = virtualinvoke $u0#14.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.iflytek.a.a.a ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: this := @this: com.iflytek.a.a
NODE 2: if $i0 <= 0 goto $u0#56 = this.<com.iflytek.a.a: android.content.SharedPreferences b>
NODE 3: $u0#8 = this.<com.iflytek.a.a: android.content.Context c>
NODE 4: $u0#8 = virtualinvoke $u0#8.<android.content.Context: android.content.Context getApplicationContext()>()
NODE 5: $u-1#12 = virtualinvoke $u0#8.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 6: $u0#14 = (android.location.LocationManager) $u-1#12
NODE 7: if $u-1#42 == null goto $u-1#42 = virtualinvoke $u0#14.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
NODE 8: $u-1#42 = virtualinvoke $u0#14.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.Fragment.instantiate ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u7 := @parameter1: java.lang.String
NODE 3: $u3 = <android.support.v4.app.Fragment: java.util.HashMap sClassMap>
NODE 4: $u-1 = virtualinvoke $u3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($u7)
NODE 5: clazz = (java.lang.Class) $u-1
NODE 6: if clazz != null goto $u-1 = virtualinvoke clazz.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: $u-1#5 = virtualinvoke $u6.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#7 = virtualinvoke $u-1#5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u7)
NODE 9: clazz = $u-1#7
NODE 10: $u-1 = virtualinvoke clazz.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 10
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.iflytek.record.c.run ===
SUSPICIOUS_API: startRecording
NODE 1: this := @this: com.iflytek.record.c
NODE 2: if $u2 != 0 goto $u2 = this.<com.iflytek.record.c: boolean e>
NODE 3: $u1#5 = this.<com.iflytek.record.c: android.media.AudioRecord c>
NODE 4: virtualinvoke $u1#5.<android.media.AudioRecord: void startRecording()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: net.sourceforge.pinyin4j.ResourceHelper.class$ ===
SUSPICIOUS_API: forName
NODE 1: $u2 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u2)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.baidu.kirin.c.b.a ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u7.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 4: $u-1#47 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.baidu.kirin.c.b.a ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u7.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 4: $u-1#47 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 5: $u-1#10 = virtualinvoke $u-1#47.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.baidu.kirin.a.a.a ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: if $u8 == 0 goto $u2.<com.baidu.kirin.objects.LatitudeAndLongitude: java.lang.String latitude> = ""
NODE 3: $u-1 = virtualinvoke $u7.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 4: $u0 = (android.location.LocationManager) $u-1
NODE 5: $u-1#5 = virtualinvoke $u0.<android.location.LocationManager: java.util.List getAllProviders()>()
NODE 6: $u-1#7 = interfaceinvoke $u-1#5.<java.util.List: java.util.Iterator iterator()>()
NODE 7: if $u8 == 0 goto $u4#16 = new java.lang.StringBuilder
NODE 8: $u-1 = interfaceinvoke $u-1#7.<java.util.Iterator: java.lang.Object next()>()
NODE 9: $u1 = (java.lang.String) $u-1
NODE 10: $u-1#14 = virtualinvoke $u0.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($u1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.baidu.kirin.a.a.h ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = staticinvoke <com.baidu.mobstat.CooperService: java.lang.String getDeviceId(android.telephony.TelephonyManager,android.content.Context)>($u0, $u1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.baidu.kirin.a.a.k ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: if $u-1 == 0 goto (branch)
NODE 3: $u-1#8 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 4: $u0#10 = (android.telephony.TelephonyManager) $u-1#8
NODE 5: $u0 = virtualinvoke $u0#10.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.baidu.kirin.a.a.l ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: if $u0 != null goto $u-1#6 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
NODE 5: $u-1#6 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.baidu.kirin.a.a.l ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#6 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.baidu.kirin.a.a.m ===
SUSPICIOUS_API: invoke
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u9.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("window")
NODE 3: $u0 = (android.view.WindowManager) $u-1
NODE 4: $u-1#8 = interfaceinvoke $u0.<android.view.WindowManager: android.view.Display getDefaultDisplay()>()
NODE 5: if $u3 >= 13 goto (branch)
NODE 6: if $u3 != 13 goto (branch)
NODE 7: $u-1#55 = virtualinvoke $u-1#8.<java.lang.Object: java.lang.Class getClass()>()
NODE 8: $u5#59 = newarray (java.lang.Class)[0]
NODE 9: $u-1#60 = virtualinvoke $u-1#55.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getRealHeight", $u5#59)
NODE 10: $u4#63 = newarray (java.lang.Object)[0]
NODE 11: $u-1 = virtualinvoke $u-1#60.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#8, $u4#63)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.baidu.kirin.a.a.m ===
SUSPICIOUS_API: invoke
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u9.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("window")
NODE 3: $u0 = (android.view.WindowManager) $u-1
NODE 4: $u-1#8 = interfaceinvoke $u0.<android.view.WindowManager: android.view.Display getDefaultDisplay()>()
NODE 5: if $u3 >= 13 goto (branch)
NODE 6: if $u3 != 13 goto (branch)
NODE 7: if $u3 <= 13 goto $u3 = $u1
NODE 8: $u-1#55 = virtualinvoke $u-1#8.<java.lang.Object: java.lang.Class getClass()>()
NODE 9: $u5#59 = newarray (java.lang.Class)[1]
NODE 10: $u-1#60 = virtualinvoke $u-1#55.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getSize", $u5#59)
NODE 11: $u4#63 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u-1#60.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#8, $u4#63)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.baidu.kirin.a.a.o ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: if $u-1 == 0 goto staticinvoke <com.baidu.kirin.d.d: int c(java.lang.String)>(" lost  permission : android.permission.INTERNET")
NODE 3: $u-1#5 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1#5
NODE 5: $u-1#8 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb.setActionBarDescription ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: java.lang.Object
NODE 2: $u8 := @parameter1: android.app.Activity
NODE 3: if $u7 != null goto sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 4: sii = new android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
NODE 5: $u7 = sii
NODE 6: sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 7: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 8: if $u3 == null goto return $u7
NODE 9: $u-1 = virtualinvoke $u8.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeActionContentDescription>
NODE 11: $u4 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb.setActionBarUpIndicator ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: java.lang.Object
NODE 2: $u8 := @parameter1: android.app.Activity
NODE 3: if $u7 != null goto sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 4: sii = new android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
NODE 5: $u7 = sii
NODE 6: sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 7: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 8: if $u3 == null goto $u3#17 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: android.widget.ImageView upIndicatorView>
NODE 9: $u-1 = virtualinvoke $u8.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 11: $u4 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb.setActionBarUpIndicator ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: java.lang.Object
NODE 2: $u8 := @parameter1: android.app.Activity
NODE 3: if $u7 != null goto sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 4: sii = new android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
NODE 5: $u7 = sii
NODE 6: sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 7: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 8: if $u3 == null goto $u3#17 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: android.widget.ImageView upIndicatorView>
NODE 9: $u-1 = virtualinvoke $u8.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeActionContentDescription>
NODE 11: $u4 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.baidu.cyberplayer.utils.ca.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParserFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompat.getNetworkInfoFromBroadcast ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u2 := @parameter0: android.net.ConnectivityManager
NODE 2: $u3 := @parameter1: android.content.Intent
NODE 3: $u-1 = virtualinvoke $u3.<android.content.Intent: android.os.Parcelable getParcelableExtra(java.lang.String)>("networkInfo")
NODE 4: info = (android.net.NetworkInfo) $u-1
NODE 5: $u-1#5 = virtualinvoke info.<android.net.NetworkInfo: int getType()>()
NODE 6: info = virtualinvoke $u2.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>($u-1#5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.baidu.cyberplayer.utils.bZ.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.iflytek.util.a.c.a.a ===
SUSPICIOUS_API: query
NODE 1: this := @this: com.iflytek.util.a.c.a
NODE 2: $u9 := @parameter0: int
NODE 3: $u0 = new java.lang.StringBuilder
NODE 4: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("date DESC limit ")
NODE 5: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($u9)
NODE 6: $u-1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 7: $u0#9 = this.<com.iflytek.util.a.c.a: android.content.Context b>
NODE 8: $u-1#10 = virtualinvoke $u0#9.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 9: $u1 = <android.provider.CallLog$Calls: android.net.Uri CONTENT_URI>
NODE 10: $u2 = <com.iflytek.util.a.c.a: java.lang.String[] a>
NODE 11: $u-1#14 = virtualinvoke $u-1#10.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u1, $u2, "0==0) GROUP BY (number", null, $u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.iflytek.util.a.c.a.d ===
SUSPICIOUS_API: query
NODE 1: this := @this: com.iflytek.util.a.c.a
NODE 2: $u-1 = virtualinvoke this.<com.iflytek.util.a.c.a: java.lang.String[] b()>()
NODE 3: $u0 = this.<com.iflytek.util.a.c.a: android.content.Context b>
NODE 4: $u-1#4 = virtualinvoke $u0.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 5: $u-1#6 = virtualinvoke this.<com.iflytek.util.a.c.a: android.net.Uri a()>()
NODE 6: $u-1#9 = virtualinvoke this.<com.iflytek.util.a.c.a: java.lang.String c()>()
NODE 7: $u-1#10 = virtualinvoke $u-1#4.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u-1#6, $u-1, null, null, $u-1#9)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.iflytek.util.a.c.a.e ===
SUSPICIOUS_API: query
NODE 1: this := @this: com.iflytek.util.a.c.a
NODE 2: $u0 = this.<com.iflytek.util.a.c.a: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 4: $u-1#6 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://icc/adn")
NODE 5: $u-1#12 = virtualinvoke $u-1.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u-1#6, null, null, null, null)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u1#3 != null goto $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 2: $u1#4 = class "Landroid/view/ViewGroup;"
NODE 3: $u3 = newarray (java.lang.Class)[1]
NODE 4: $u1#3 = virtualinvoke $u1#4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setChildrenDrawingOrderEnabled", $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.view.ViewPager
NODE 2: if $u1 < 7 goto return
NODE 3: $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 4: if $u1#3 != null goto $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 5: $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 6: $u2 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u1#3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u2)
NODE 8: goto [?= $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 8 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.CursorLoader.loadInBackground ===
SUSPICIOUS_API: query
NODE 1: this := @this: android.support.v4.content.CursorLoader
NODE 2: $u-1 = virtualinvoke this.<android.support.v4.content.CursorLoader: android.content.Context getContext()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 4: $u1 = this.<android.support.v4.content.CursorLoader: android.net.Uri mUri>
NODE 5: $u2 = this.<android.support.v4.content.CursorLoader: java.lang.String[] mProjection>
NODE 6: $u3 = this.<android.support.v4.content.CursorLoader: java.lang.String mSelection>
NODE 7: $u4 = this.<android.support.v4.content.CursorLoader: java.lang.String[] mSelectionArgs>
NODE 8: $u5 = this.<android.support.v4.content.CursorLoader: java.lang.String mSortOrder>
NODE 9: $u-1#5 = virtualinvoke $u-1#3.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u1, $u2, $u3, $u4, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompatHoneycombMR2.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.baidu.cyberplayer.core.CyberPlayerCore.a ===
SUSPICIOUS_API: load
NODE 1: $u0 = <com.baidu.cyberplayer.core.CyberPlayerCore: java.lang.String e>
NODE 2: if $u0 == null goto $u0 = <com.baidu.cyberplayer.core.CyberPlayerCore: java.lang.String d>
NODE 3: $u0 = <com.baidu.cyberplayer.core.CyberPlayerCore: java.lang.String f>
NODE 4: if $u0 == null goto $u0 = <com.baidu.cyberplayer.core.CyberPlayerCore: java.lang.String d>
NODE 5: $u0 = <com.baidu.cyberplayer.core.CyberPlayerCore: java.lang.String f>
NODE 6: staticinvoke <java.lang.System: void load(java.lang.String)>($u0)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.baidu.cyberplayer.core.CyberPlayerCore.a ===
SUSPICIOUS_API: load
NODE 1: $u0 = <com.baidu.cyberplayer.core.CyberPlayerCore: java.lang.String e>
NODE 2: staticinvoke <java.lang.System: void load(java.lang.String)>($u0)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.baidu.cyberplayer.core.CyberPlayerCore.a ===
SUSPICIOUS_API: load
NODE 1: if $u-1#34 == 0 goto $u2 = new java.lang.StringBuilder
NODE 2: $u2 = new java.lang.StringBuilder
NODE 3: $u0 = <com.baidu.cyberplayer.core.CyberPlayerCore: java.lang.String d>
NODE 4: $u0#22 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u0)
NODE 5: $u0 = <java.io.File: java.lang.String separator>
NODE 6: $u0#22 = virtualinvoke $u0#22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u0)
NODE 7: $u0#22 = virtualinvoke $u0#22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("libcyberplayer-core.so")
NODE 8: $u0 = virtualinvoke $u0#22.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: staticinvoke <java.lang.System: void load(java.lang.String)>($u0)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.baidu.cyberplayer.core.CyberPlayerCore.a ===
SUSPICIOUS_API: load
NODE 1: $u2 = new java.lang.StringBuilder
NODE 2: $u0 = <com.baidu.cyberplayer.core.CyberPlayerCore: java.lang.String c>
NODE 3: $u0#22 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u0)
NODE 4: $u0#22 = virtualinvoke $u0#22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/libcyberplayer.so")
NODE 5: $u0 = virtualinvoke $u0#22.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 6: staticinvoke <java.lang.System: void load(java.lang.String)>($u0)
NODE 7: goto [?= $u2 = new java.lang.StringBuilder]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 1
=== END FUNCTION ===

=== FUNCTION: com.baidu.cyberplayer.core.CyberPlayerCore.a ===
SUSPICIOUS_API: load
NODE 1: if $u-1#34 == 0 goto $u2 = new java.lang.StringBuilder
NODE 2: $u2 = new java.lang.StringBuilder
NODE 3: $u0 = <com.baidu.cyberplayer.core.CyberPlayerCore: java.lang.String c>
NODE 4: $u0#22 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u0)
NODE 5: $u0 = <java.io.File: java.lang.String separator>
NODE 6: $u0#22 = virtualinvoke $u0#22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u0)
NODE 7: $u0#22 = virtualinvoke $u0#22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("libcyberplayer-core.so")
NODE 8: $u0 = virtualinvoke $u0#22.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: staticinvoke <java.lang.System: void load(java.lang.String)>($u0)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.baidu.cyberplayer.core.CyberPlayerCore.a ===
SUSPICIOUS_API: load
NODE 1: $u0 = <com.baidu.cyberplayer.core.CyberPlayerCore: java.lang.String e>
NODE 2: if $u0 == null goto $u0 = <com.baidu.cyberplayer.core.CyberPlayerCore: java.lang.String d>
NODE 3: $u0 = <com.baidu.cyberplayer.core.CyberPlayerCore: java.lang.String f>
NODE 4: if $u0 == null goto $u0 = <com.baidu.cyberplayer.core.CyberPlayerCore: java.lang.String d>
NODE 5: $u0 = <com.baidu.cyberplayer.core.CyberPlayerCore: java.lang.String d>
NODE 6: if $u0 == null goto $u0 = <com.baidu.cyberplayer.core.CyberPlayerCore: java.lang.String c>
NODE 7: $u0 = <com.baidu.cyberplayer.core.CyberPlayerCore: java.lang.String c>
NODE 8: if $u0 == null goto $u0 = <com.baidu.cyberplayer.core.CyberPlayerCore: java.lang.String c>
NODE 9: $u0 = <com.baidu.cyberplayer.core.CyberPlayerCore: java.lang.String c>
NODE 10: if $u0 == null goto staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("cyberplayer-core")
NODE 11: $u2 = new java.lang.StringBuilder
NODE 12: $u0 = <com.baidu.cyberplayer.core.CyberPlayerCore: java.lang.String c>
NODE 13: $u0#22 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u0)
NODE 14: $u0 = <java.io.File: java.lang.String separator>
NODE 15: $u0#22 = virtualinvoke $u0#22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u0)
NODE 16: $u0#22 = virtualinvoke $u0#22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("libcyberplayer-core.so")
NODE 17: $u0 = virtualinvoke $u0#22.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 18: staticinvoke <java.lang.System: void load(java.lang.String)>($u0)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 2 -> 5
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 9
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
=== END FUNCTION ===

=== FUNCTION: com.baidu.cyberplayer.core.CyberPlayerCore.a ===
SUSPICIOUS_API: load
NODE 1: $u2 = new java.lang.StringBuilder
NODE 2: $u0 = <com.baidu.cyberplayer.core.CyberPlayerCore: java.lang.String c>
NODE 3: $u0#22 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u0)
NODE 4: $u0#22 = virtualinvoke $u0#22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/libcyberplayer.so")
NODE 5: $u0 = virtualinvoke $u0#22.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 6: staticinvoke <java.lang.System: void load(java.lang.String)>($u0)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.baidu.cyberplayer.core.CyberPlayerCore.a ===
SUSPICIOUS_API: loadLibrary
NODE 1: if $u0 == null goto staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("cyberplayer-core")
NODE 2: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("cyberplayer-core")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.baidu.cyberplayer.core.CyberPlayerCore.a ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("cyberplayer")
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompat$BaseConnectivityManagerCompatImpl.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.iflytek.msc.f.a.b ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1#36 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0#38 = (android.telephony.TelephonyManager) $u-1#36
NODE 4: $u-1#22 = virtualinvoke $u0#38.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.iflytek.msc.f.a.b ===
SUSPICIOUS_API: getSubscriberId
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1#36 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0#38 = (android.telephony.TelephonyManager) $u-1#36
NODE 4: $u-1#22 = virtualinvoke $u0#38.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.iflytek.msc.f.a.b ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1#36 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0#50 = (android.net.wifi.WifiManager) $u-1#36
NODE 4: $u-1#51 = virtualinvoke $u0#50.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.iflytek.msc.f.a.b ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1#36 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0#50 = (android.net.wifi.WifiManager) $u-1#36
NODE 4: $u-1#51 = virtualinvoke $u0#50.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 5: $u-1#22 = virtualinvoke $u-1#51.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u6 = class "Landroid/app/ActionBar;"
NODE 2: $u8 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setHomeAsUpIndicator", $u8)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u6 = class "Landroid/app/ActionBar;"
NODE 2: $u8 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setHomeActionContentDescription", $u8)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u2 = class "Landroid/view/View;"
NODE 2: $u-1 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getDisplayList", null)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB.<init> ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u2 = class "Landroid/view/View;"
NODE 2: $u-1#8 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mRecreateDisplayList")
NODE 3: goto [?= $u2 = class "Landroid/view/View;"]
EDGE: 1 -> 2
EDGE: 3 -> 1
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB.invalidateChildRegion ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB
NODE 2: $u5 := @parameter1: android.view.View
NODE 3: $u1 = this.<android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB: java.lang.reflect.Method mGetDisplayList>
NODE 4: virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, null)
EDGE: 3 -> 4
=== END FUNCTION ===

