=== FUNCTION: com.testflightapp.acra.b.h.a ===
SUSPICIOUS_API: exec
NODE 1: $u0 = new java.util.ArrayList
NODE 2: $u-1#8 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 3: $u-1 = interfaceinvoke $u0.<java.util.List: int size()>()
NODE 4: $u3 = newarray (java.lang.String)[$u-1]
NODE 5: $u-1#13 = interfaceinvoke $u0.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($u3)
NODE 6: $u3 = (java.lang.String[]) $u-1#13
NODE 7: $u-1#16 = virtualinvoke $u-1#8.<java.lang.Runtime: java.lang.Process exec(java.lang.String[])>($u3)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.testflightapp.acra.b.g.a ===
SUSPICIOUS_API: invoke
NODE 1: $u18 := @parameter0: android.content.Context
NODE 2: $u-1 = staticinvoke <com.testflightapp.acra.b.a: java.lang.String b()>()
NODE 3: if $u-1 != null goto $u-1#5 = virtualinvoke $u18.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u-1)
NODE 4: $u-1#5 = virtualinvoke $u18.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u-1)
NODE 5: $u-1#6 = virtualinvoke $u-1#5.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u3 = newarray (java.lang.Class)[2]
NODE 7: $u-1#15 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getNextEntry", $u3)
NODE 8: $u2#56 = newarray (java.lang.Object)[2]
NODE 9: $u-1#61 = virtualinvoke $u-1#15.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#5, $u2#56)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.testflightapp.acra.b.g.a ===
SUSPICIOUS_API: invoke
NODE 1: $u18 := @parameter0: android.content.Context
NODE 2: $u-1 = staticinvoke <com.testflightapp.acra.b.a: java.lang.String b()>()
NODE 3: if $u-1 != null goto $u-1#5 = virtualinvoke $u18.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u-1)
NODE 4: $u-1#5 = virtualinvoke $u18.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u-1)
NODE 5: $u-1#6 = virtualinvoke $u-1#5.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u3 = newarray (java.lang.Class)[2]
NODE 7: $u-1#15 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getNextEntry", $u3)
NODE 8: $u2#56 = newarray (java.lang.Object)[2]
NODE 9: $u-1#61 = virtualinvoke $u-1#15.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#5, $u2#56)
NODE 10: $u-1#46 = $u-1#61
NODE 11: $u-1#6 = virtualinvoke $u-1#61.<java.lang.Object: java.lang.Class getClass()>()
NODE 12: $u-1#85 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getTimeMillis", null)
NODE 13: if $u-1#46 == null goto $u-1#31 = interfaceinvoke $u-1#43.<java.util.Iterator: boolean hasNext()>()
NODE 14: $u-1#61 = virtualinvoke $u-1#85.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#46, null)
NODE 15: $u2#56 = newarray (java.lang.Object)[2]
NODE 16: $u-1#46 = virtualinvoke $u-1#15.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#5, $u2#56)
NODE 17: goto [?= (branch)]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 9 -> 10
EDGE: 11 -> 12
EDGE: 13 -> 14
EDGE: 16 -> 17
EDGE: 17 -> 13
=== END FUNCTION ===

=== FUNCTION: com.testflightapp.acra.b.g.a ===
SUSPICIOUS_API: invoke
NODE 1: $u18 := @parameter0: android.content.Context
NODE 2: $u-1 = staticinvoke <com.testflightapp.acra.b.a: java.lang.String b()>()
NODE 3: if $u-1 != null goto $u-1#5 = virtualinvoke $u18.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u-1)
NODE 4: $u-1#5 = virtualinvoke $u18.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u-1)
NODE 5: $u-1#6 = virtualinvoke $u-1#5.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u3 = newarray (java.lang.Class)[2]
NODE 7: $u-1#15 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getNextEntry", $u3)
NODE 8: $u2#56 = newarray (java.lang.Object)[2]
NODE 9: $u-1#61 = virtualinvoke $u-1#15.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#5, $u2#56)
NODE 10: $u-1#46 = $u-1#61
NODE 11: if $u-1#61 != null goto $u-1#6 = virtualinvoke $u-1#61.<java.lang.Object: java.lang.Class getClass()>()
NODE 12: $u-1#6 = virtualinvoke $u-1#61.<java.lang.Object: java.lang.Class getClass()>()
NODE 13: $u3 = newarray (java.lang.Class)[1]
NODE 14: $u-1#78 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getText", $u3)
NODE 15: $u2#56 = newarray (java.lang.Object)[1]
NODE 16: $u-1#61 = virtualinvoke $u-1#78.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#46, $u2#56)
NODE 17: $u2#56 = newarray (java.lang.Object)[2]
NODE 18: $u-1#46 = virtualinvoke $u-1#15.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#5, $u2#56)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
=== END FUNCTION ===

=== FUNCTION: com.testflightapp.acra.b.g.a ===
SUSPICIOUS_API: invoke
NODE 1: $u18 := @parameter0: android.content.Context
NODE 2: $u-1 = staticinvoke <com.testflightapp.acra.b.a: java.lang.String b()>()
NODE 3: if $u-1 != null goto $u-1#5 = virtualinvoke $u18.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u-1)
NODE 4: $u-1#5 = virtualinvoke $u18.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u-1)
NODE 5: $u-1#6 = virtualinvoke $u-1#5.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u3 = newarray (java.lang.Class)[2]
NODE 7: $u-1#15 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getNextEntry", $u3)
NODE 8: $u2#56 = newarray (java.lang.Object)[2]
NODE 9: $u-1#61 = virtualinvoke $u-1#15.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#5, $u2#56)
NODE 10: $u-1#46 = $u-1#61
NODE 11: $u-1#6 = virtualinvoke $u-1#61.<java.lang.Object: java.lang.Class getClass()>()
NODE 12: $u-1#92 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("close", null)
NODE 13: virtualinvoke $u-1#92.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#46, null)
NODE 14: $u2#56 = newarray (java.lang.Object)[2]
NODE 15: $u-1#46 = virtualinvoke $u-1#15.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#5, $u2#56)
NODE 16: goto [?= virtualinvoke $u-1#92.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#46, null)]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 9 -> 10
EDGE: 11 -> 12
EDGE: 13 -> 14
EDGE: 16 -> 13
=== END FUNCTION ===

=== FUNCTION: com.testflightapp.acra.b.g.a ===
SUSPICIOUS_API: invoke
NODE 1: $u18 := @parameter0: android.content.Context
NODE 2: $u-1 = staticinvoke <com.testflightapp.acra.b.a: java.lang.String b()>()
NODE 3: if $u-1 != null goto $u-1#5 = virtualinvoke $u18.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u-1)
NODE 4: $u-1#5 = virtualinvoke $u18.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u-1)
NODE 5: $u-1#6 = virtualinvoke $u-1#5.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u3 = newarray (java.lang.Class)[2]
NODE 7: $u-1#15 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getNextEntry", $u3)
NODE 8: $u2#56 = newarray (java.lang.Object)[2]
NODE 9: $u-1#46 = virtualinvoke $u-1#15.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#5, $u2#56)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.testflightapp.acra.b.f.a ===
SUSPICIOUS_API: invoke
NODE 1: $u5 := @parameter0: android.view.Display
NODE 2: $u6 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke $u5.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u2 = newarray (java.lang.Class)[1]
NODE 5: $u-1#8 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u6, $u2)
NODE 6: $u3 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u-1#8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, $u3)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.testflightapp.acra.b.f.a ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: if $u-1 >= 17 goto $u-1#20 = virtualinvoke $u7.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#20 = virtualinvoke $u7.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u-1#23 = virtualinvoke $u-1#20.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>("DISPLAY_SERVICE")
NODE 5: $u-1#7 = virtualinvoke $u-1#23.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(null)
NODE 6: $u0#28 = (java.lang.String) $u-1#7
NODE 7: $u-1#7 = virtualinvoke $u7.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u0#28)
NODE 8: $u-1#20 = virtualinvoke $u-1#7.<java.lang.Object: java.lang.Class getClass()>()
NODE 9: $u6 = newarray (java.lang.Class)[0]
NODE 10: $u-1#37 = virtualinvoke $u-1#20.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getDisplays", $u6)
NODE 11: $u5 = newarray (java.lang.Object)[0]
NODE 12: $u-1#7 = virtualinvoke $u-1#37.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#7, $u5)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: com.testflightapp.acra.b.f.b ===
SUSPICIOUS_API: invoke
NODE 1: $u4 := @parameter0: android.view.Display
NODE 2: $u-1 = virtualinvoke $u4.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u3 = newarray (java.lang.Class)[0]
NODE 4: $u-1#6 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("isValid", $u3)
NODE 5: $u2 = newarray (java.lang.Object)[0]
NODE 6: $u-1#10 = virtualinvoke $u-1#6.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u4, $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.testflightapp.acra.b.f.b ===
SUSPICIOUS_API: invoke
NODE 1: $u8 := @parameter0: android.view.Display
NODE 2: $u9 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke $u8.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u3 = newarray (java.lang.Class)[0]
NODE 5: $u-1#6 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u9, $u3)
NODE 6: $u3#9 = newarray (java.lang.Object)[0]
NODE 7: $u-1#10 = virtualinvoke $u-1#6.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u8, $u3#9)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.testflightapp.acra.b.f.c ===
SUSPICIOUS_API: invoke
NODE 1: $u4 := @parameter0: android.view.Display
NODE 2: $u-1 = virtualinvoke $u4.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u3 = newarray (java.lang.Class)[0]
NODE 4: $u-1#6 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getRotation", $u3)
NODE 5: $u2 = newarray (java.lang.Object)[0]
NODE 6: $u-1#10 = virtualinvoke $u-1#6.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u4, $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.testflightapp.acra.b.f.d ===
SUSPICIOUS_API: invoke
NODE 1: $u6 := @parameter0: android.view.Display
NODE 2: $u-1 = virtualinvoke $u6.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u3 = newarray (java.lang.Class)[1]
NODE 4: $u-1#8 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getRectSize", $u3)
NODE 5: $u3#12 = newarray (java.lang.Object)[1]
NODE 6: virtualinvoke $u-1#8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u6, $u3#12)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.testflightapp.acra.b.f.e ===
SUSPICIOUS_API: invoke
NODE 1: $u6 := @parameter0: android.view.Display
NODE 2: $u-1 = virtualinvoke $u6.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u3 = newarray (java.lang.Class)[2]
NODE 4: $u-1#11 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getCurrentSizeRange", $u3)
NODE 5: $u4 = newarray (java.lang.Object)[2]
NODE 6: virtualinvoke $u-1#11.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u6, $u4)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.testflightapp.acra.b.f.f ===
SUSPICIOUS_API: invoke
NODE 1: $u8 := @parameter0: android.view.Display
NODE 2: $u-1 = virtualinvoke $u8.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u4 = newarray (java.lang.Class)[0]
NODE 4: $u-1#7 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getFlags", $u4)
NODE 5: $u3 = newarray (java.lang.Object)[0]
NODE 6: $u-1#11 = virtualinvoke $u-1#7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u8, $u3)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.testflightapp.acra.b.f.g ===
SUSPICIOUS_API: invoke
NODE 1: $u4 := @parameter0: android.view.Display
NODE 2: $u-1 = virtualinvoke $u4.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u3 = newarray (java.lang.Class)[0]
NODE 4: $u-1#6 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getName", $u3)
NODE 5: $u2 = newarray (java.lang.Object)[0]
NODE 6: $u-1#10 = virtualinvoke $u-1#6.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u4, $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.testflightapp.acra.b.e.a ===
SUSPICIOUS_API: invoke
NODE 1: $u8 := @parameter0: android.content.Context
NODE 2: $u-1#6 = virtualinvoke $u8.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u4 = class "Landroid/content/pm/PackageManager;"
NODE 4: $u-1#12 = virtualinvoke $u4.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getSystemAvailableFeatures", null)
NODE 5: $u4#15 = newarray (java.lang.Object)[0]
NODE 6: $u-1#16 = virtualinvoke $u-1#12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#6, $u4#15)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.testflightapp.acra.b.e.a ===
SUSPICIOUS_API: invoke
NODE 1: $u8 := @parameter0: android.content.Context
NODE 2: $u-1#6 = virtualinvoke $u8.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u4 = class "Landroid/content/pm/PackageManager;"
NODE 4: $u-1#12 = virtualinvoke $u4.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getSystemAvailableFeatures", null)
NODE 5: $u4#15 = newarray (java.lang.Object)[0]
NODE 6: $u-1#16 = virtualinvoke $u-1#12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#6, $u4#15)
NODE 7: $u4#15 = (java.lang.Object[]) $u-1#16
NODE 8: $u2 = 0
NODE 9: if $u2 >= $u-1 goto $u1 = virtualinvoke $u3.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 10: $u-1#16 = $u4#15[$u2]
NODE 11: if $u1 == null goto $u4 = virtualinvoke $u-1#16.<java.lang.Object: java.lang.Class getClass()>()
NODE 12: $u2 = $u2 + 1
NODE 13: goto [?= (branch)]
NODE 14: $u4 = virtualinvoke $u-1#16.<java.lang.Object: java.lang.Class getClass()>()
NODE 15: $u-1#12 = virtualinvoke $u4.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getGlEsVersion", null)
NODE 16: $u6 = newarray (java.lang.Object)[0]
NODE 17: $u-1#16 = virtualinvoke $u-1#12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#16, $u6)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 11 -> 14
EDGE: 12 -> 13
EDGE: 13 -> 9
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
=== END FUNCTION ===

=== FUNCTION: com.testflightapp.acra.b.l.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.media.MediaCodecList")
=== END FUNCTION ===

=== FUNCTION: com.testflightapp.acra.b.l.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.media.MediaCodecInfo")
=== END FUNCTION ===

=== FUNCTION: com.testflightapp.acra.b.l.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.media.MediaCodecInfo$CodecCapabilities")
=== END FUNCTION ===

=== FUNCTION: com.testflightapp.acra.b.l.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: if $u1#87 >= $u3#86 goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.media.MediaCodecInfo$CodecProfileLevel")
NODE 2: goto [?= (branch)]
NODE 3: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.media.MediaCodecInfo$CodecProfileLevel")
EDGE: 1 -> 3
EDGE: 2 -> 1
=== END FUNCTION ===

=== FUNCTION: com.testflightapp.acra.b.l.a ===
SUSPICIOUS_API: invoke
NODE 1: $u6 := @parameter0: java.lang.Object
NODE 2: $u0 = <com.testflightapp.acra.b.l: java.lang.reflect.Method h>
NODE 3: $u2 = newarray (java.lang.Object)[0]
NODE 4: $u6 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u6, $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.testflightapp.acra.b.l.a ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.testflightapp.acra.b.l: java.lang.Class e>
NODE 2: if $u0 == null goto $u-1#62 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 3: $u0 = <com.testflightapp.acra.b.l: java.lang.Class g>
NODE 4: if $u0 == null goto $u-1#62 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 5: $u0 = <com.testflightapp.acra.b.l: java.lang.Class e>
NODE 6: $u3 = newarray (java.lang.Class)[0]
NODE 7: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getCodecCount", $u3)
NODE 8: $u3#11 = newarray (java.lang.Object)[0]
NODE 9: $u-1#12 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3#11)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.testflightapp.acra.b.l.a ===
SUSPICIOUS_API: invoke
NODE 1: $u-1 = <com.testflightapp.acra.b.l: java.lang.reflect.Method f>
NODE 2: $u3#11 = newarray (java.lang.Object)[1]
NODE 3: $u-1#12 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3#11)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.testflightapp.acra.b.l.a ===
SUSPICIOUS_API: invoke
NODE 1: $u-1 = <com.testflightapp.acra.b.l: java.lang.reflect.Method f>
NODE 2: $u3#11 = newarray (java.lang.Object)[1]
NODE 3: $u-1#12 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3#11)
NODE 4: $u-1 = <com.testflightapp.acra.b.l: java.lang.reflect.Method h>
NODE 5: $u3#11 = newarray (java.lang.Object)[0]
NODE 6: $u-1#36 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#12, $u3#11)
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.testflightapp.acra.b.l.a ===
SUSPICIOUS_API: invoke
NODE 1: $u-1 = <com.testflightapp.acra.b.l: java.lang.reflect.Method f>
NODE 2: $u3#11 = newarray (java.lang.Object)[1]
NODE 3: $u-1#12 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3#11)
NODE 4: $u-1 = <com.testflightapp.acra.b.l: java.lang.reflect.Method i>
NODE 5: $u3#11 = newarray (java.lang.Object)[0]
NODE 6: $u-1#36 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#12, $u3#11)
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.testflightapp.acra.b.l.a ===
SUSPICIOUS_API: invoke
NODE 1: $u-1 = <com.testflightapp.acra.b.l: java.lang.reflect.Method f>
NODE 2: $u3#11 = newarray (java.lang.Object)[1]
NODE 3: $u-1#12 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3#11)
NODE 4: $u-1 = <com.testflightapp.acra.b.l: java.lang.reflect.Method j>
NODE 5: $u3#11 = newarray (java.lang.Object)[0]
NODE 6: $u-1#36 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#12, $u3#11)
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.testflightapp.acra.b.l.a ===
SUSPICIOUS_API: invoke
NODE 1: $u9 := @parameter0: java.lang.Object
NODE 2: $u0 = <com.testflightapp.acra.b.l: java.lang.reflect.Method k>
NODE 3: $u1 = newarray (java.lang.Object)[1]
NODE 4: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u9, $u1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: a.b.d.a.p.a ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u4)
=== END FUNCTION ===

=== FUNCTION: a.b.d.a.p.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u4)
NODE 3: $u1 = newarray (java.lang.Class)[2]
NODE 4: $u-1#9 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u1)
NODE 5: $u1#12 = newarray (java.lang.Object)[2]
NODE 6: $u-1#15 = virtualinvoke $u-1#9.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u1#12)
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.testflightapp.acra.b.k.a ===
SUSPICIOUS_API: openFileInput
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u6 := @parameter1: java.lang.String
NODE 3: $u3 = virtualinvoke $u5.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>($u6)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.testflightapp.acra.b.i.a ===
SUSPICIOUS_API: exec
NODE 1: $u4 = new java.util.ArrayList
NODE 2: $u3 = $u4
NODE 3: $u-1#46 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 4: $u-1 = interfaceinvoke $u3.<java.util.List: int size()>()
NODE 5: $u-1#26 = newarray (java.lang.String)[$u-1]
NODE 6: $u-1#51 = interfaceinvoke $u3.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($u-1#26)
NODE 7: $u-1#26 = (java.lang.String[]) $u-1#51
NODE 8: $u-1#54 = virtualinvoke $u-1#46.<java.lang.Runtime: java.lang.Process exec(java.lang.String[])>($u-1#26)
NODE 9: goto [?= $u4 = new java.util.ArrayList]
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 1
=== END FUNCTION ===

=== FUNCTION: a.b.d.a.a.n.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: a.b.d.a.a.n
NODE 2: $u17 := @parameter0: a.b.d.a.a.k[]
NODE 3: $u1 = this.<a.b.d.a.a.n: a.b.d.a.a.k[] h>
NODE 4: $u-1 = staticinvoke <a.b.d.a.a.n: java.util.HashMap a(a.b.d.a.a.k[])>($u1)
NODE 5: $u18 = 0
NODE 6: if $u18 >= $u2 goto $u18 = virtualinvoke $u-1.<java.util.HashMap: int size()>()
NODE 7: $u1#16 = $u17[$u18]
NODE 8: $u-1#25 = virtualinvoke $u1#16.<a.b.d.a.a.k: java.lang.String b()>()
NODE 9: if $u-1#26 != 0 goto $u-1#35 = virtualinvoke $u-1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($u-1#25)
NODE 10: $u18 = $u18 + 1
NODE 11: goto [?= $u18 = 0]
NODE 12: $u-1#35 = virtualinvoke $u-1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($u-1#25)
NODE 13: $u-1#47 = virtualinvoke $u1#16.<a.b.d.a.a.k: java.lang.reflect.Method f()>()
NODE 14: if $u-1#66 != null goto (branch)
NODE 15: $u1#38 = (a.b.d.a.a.k) $u-1#35
NODE 16: if $u-1#60 != null goto (branch)
NODE 17: goto [?= $u18 = $u18 + 1]
NODE 18: if $u-1#49 == null goto $u-1#54 = <java.lang.Boolean: java.lang.Class TYPE>
NODE 19: if $u-1#26 == 0 goto $u-1#54 = <java.lang.Boolean: java.lang.Class TYPE>
NODE 20: if $u-1#26 == 0 goto $u-1#54 = <java.lang.Boolean: java.lang.Class TYPE>
NODE 21: if $u-1#39 != null goto (branch)
NODE 22: if $u-1#45 == null goto (branch)
NODE 23: if $u-1#43 != null goto $u-1#54 = <java.lang.Boolean: java.lang.Class TYPE>
NODE 24: if $u-1#47 == null goto $u-1#54 = <java.lang.Boolean: java.lang.Class TYPE>
NODE 25: $u-1#54 = <java.lang.Boolean: java.lang.Class TYPE>
NODE 26: if $u-1#60 != $u-1#54 goto virtualinvoke $u-1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($u-1#25, $u1#38)
NODE 27: $u-1#54 = <java.lang.Boolean: java.lang.Class TYPE>
NODE 28: if $u-1#49 != $u-1#54 goto virtualinvoke $u-1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($u-1#25, $u1#38)
NODE 29: $u1#59 = (a.b.d.a.a.e) $u1#38
NODE 30: $u-1#47 = virtualinvoke $u1#59.<a.b.d.a.a.e: java.lang.reflect.Method a()>()
NODE 31: if $u-1#39 != null goto virtualinvoke $u-1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($u-1#25, $u1#38)
NODE 32: if $u-1#43 != null goto virtualinvoke $u-1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($u-1#25, $u1#38)
NODE 33: if $u-1#47 == null goto virtualinvoke $u-1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($u-1#25, $u1#38)
NODE 34: if $u-1#45 == null goto virtualinvoke $u-1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($u-1#25, $u1#38)
NODE 35: $u-1#54 = this.<a.b.d.a.a.n: java.lang.Class j>
NODE 36: $u-1#70 = virtualinvoke $u-1#47.<java.lang.reflect.Method: java.lang.String getName()>()
NODE 37: $u-1#102 = newarray (java.lang.Class)[1]
NODE 38: $u-1#39 = virtualinvoke $u-1#54.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#70, $u-1#102)
NODE 39: goto [?= (branch)]
NODE 40: goto [?= $u18 = 0]
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 12
EDGE: 11 -> 5
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 18
EDGE: 17 -> 10
EDGE: 18 -> 25
EDGE: 19 -> 25
EDGE: 20 -> 21
EDGE: 20 -> 25
EDGE: 21 -> 22
EDGE: 21 -> 23
EDGE: 22 -> 23
EDGE: 23 -> 24
EDGE: 23 -> 25
EDGE: 24 -> 25
EDGE: 25 -> 26
EDGE: 26 -> 27
EDGE: 27 -> 28
EDGE: 28 -> 29
EDGE: 29 -> 30
EDGE: 30 -> 31
EDGE: 31 -> 32
EDGE: 32 -> 33
EDGE: 33 -> 34
EDGE: 34 -> 35
EDGE: 35 -> 36
EDGE: 36 -> 37
EDGE: 39 -> 14
EDGE: 40 -> 5
=== END FUNCTION ===

=== FUNCTION: a.b.d.a.a.n.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: a.b.d.a.a.n
NODE 2: $u17 := @parameter0: a.b.d.a.a.k[]
NODE 3: $u18 = 0
NODE 4: if $u18 >= $u2 goto $u18 = virtualinvoke $u-1.<java.util.HashMap: int size()>()
NODE 5: $u1#16 = $u17[$u18]
NODE 6: $u-1#25 = virtualinvoke $u1#16.<a.b.d.a.a.k: java.lang.String b()>()
NODE 7: $u18 = $u18 + 1
NODE 8: goto [?= $u18 = 0]
NODE 9: if $u-1#66 != null goto (branch)
NODE 10: goto [?= $u18 = $u18 + 1]
NODE 11: if $u-1#60 != null goto $u-1#70 = virtualinvoke $u-1#60.<java.lang.Class: java.lang.String getName()>()
NODE 12: if $u-1#54 == null goto (branch)
NODE 13: if $u-1#26 == 0 goto (branch)
NODE 14: if $u-1#26 == 0 goto (branch)
NODE 15: if $u-1#39 == null goto $u-1#49 = this.<a.b.d.a.a.n: java.lang.Class j>
NODE 16: if $u-1#43 != null goto $u1#38 = (a.b.d.a.a.k) $u-1#35
NODE 17: $u-1#49 = this.<a.b.d.a.a.n: java.lang.Class j>
NODE 18: $u-1#49 = virtualinvoke $u-1#49.<java.lang.Class: java.lang.Class getSuperclass()>()
NODE 19: $u-1#70 = specialinvoke this.<a.b.d.a.a.n: java.lang.String a(java.lang.String)>($u-1#25)
NODE 20: if $u-1#54 != $u-1#60 goto $u8 = new java.lang.StringBuilder
NODE 21: $u8 = new java.lang.StringBuilder
NODE 22: $u8 = virtualinvoke $u8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("is")
NODE 23: $u8 = virtualinvoke $u8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#70)
NODE 24: $u-1#70 = virtualinvoke $u8.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 25: $u-1#102 = newarray (java.lang.Class)[0]
NODE 26: $u-1#45 = virtualinvoke $u-1#49.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#70, $u-1#102)
NODE 27: goto [?= (branch)]
NODE 28: goto [?= $u18 = 0]
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 8 -> 3
EDGE: 9 -> 11
EDGE: 10 -> 7
EDGE: 11 -> 12
EDGE: 12 -> 15
EDGE: 13 -> 15
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 15 -> 17
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 18 -> 19
EDGE: 20 -> 21
EDGE: 22 -> 23
EDGE: 23 -> 24
EDGE: 24 -> 25
EDGE: 25 -> 26
EDGE: 27 -> 9
EDGE: 28 -> 3
=== END FUNCTION ===

=== FUNCTION: a.b.d.a.a.n.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: a.b.d.a.a.n
NODE 2: $u17 := @parameter0: a.b.d.a.a.k[]
NODE 3: $u18 = 0
NODE 4: if $u18 >= $u2 goto $u18 = virtualinvoke $u-1.<java.util.HashMap: int size()>()
NODE 5: $u1#16 = $u17[$u18]
NODE 6: $u-1#25 = virtualinvoke $u1#16.<a.b.d.a.a.k: java.lang.String b()>()
NODE 7: $u18 = $u18 + 1
NODE 8: goto [?= $u18 = 0]
NODE 9: if $u-1#66 != null goto (branch)
NODE 10: goto [?= $u18 = $u18 + 1]
NODE 11: if $u-1#60 != null goto $u-1#70 = virtualinvoke $u-1#60.<java.lang.Class: java.lang.String getName()>()
NODE 12: if $u-1#54 == null goto (branch)
NODE 13: if $u-1#26 == 0 goto (branch)
NODE 14: if $u-1#26 == 0 goto (branch)
NODE 15: if $u-1#39 == null goto $u-1#49 = this.<a.b.d.a.a.n: java.lang.Class j>
NODE 16: if $u-1#43 != null goto $u1#38 = (a.b.d.a.a.k) $u-1#35
NODE 17: $u-1#49 = this.<a.b.d.a.a.n: java.lang.Class j>
NODE 18: $u-1#49 = virtualinvoke $u-1#49.<java.lang.Class: java.lang.Class getSuperclass()>()
NODE 19: $u-1#70 = specialinvoke this.<a.b.d.a.a.n: java.lang.String a(java.lang.String)>($u-1#25)
NODE 20: if $u-1#54 != $u-1#60 goto $u8 = new java.lang.StringBuilder
NODE 21: $u8 = new java.lang.StringBuilder
NODE 22: $u8 = virtualinvoke $u8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("get")
NODE 23: $u8 = virtualinvoke $u8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#70)
NODE 24: $u-1#70 = virtualinvoke $u8.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 25: $u-1#102 = newarray (java.lang.Class)[0]
NODE 26: $u-1#45 = virtualinvoke $u-1#49.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#70, $u-1#102)
NODE 27: goto [?= (branch)]
NODE 28: goto [?= $u18 = 0]
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 8 -> 3
EDGE: 9 -> 11
EDGE: 10 -> 7
EDGE: 11 -> 12
EDGE: 12 -> 15
EDGE: 13 -> 15
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 15 -> 17
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 18 -> 19
EDGE: 20 -> 21
EDGE: 22 -> 23
EDGE: 23 -> 24
EDGE: 24 -> 25
EDGE: 25 -> 26
EDGE: 27 -> 9
EDGE: 28 -> 3
=== END FUNCTION ===

=== FUNCTION: a.b.d.a.a.n.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: a.b.d.a.a.n
NODE 2: $u17 := @parameter0: a.b.d.a.a.k[]
NODE 3: $u18 = 0
NODE 4: if $u18 >= $u2 goto $u18 = virtualinvoke $u-1.<java.util.HashMap: int size()>()
NODE 5: $u1#16 = $u17[$u18]
NODE 6: $u-1#25 = virtualinvoke $u1#16.<a.b.d.a.a.k: java.lang.String b()>()
NODE 7: $u18 = $u18 + 1
NODE 8: goto [?= $u18 = 0]
NODE 9: if $u-1#66 != null goto (branch)
NODE 10: goto [?= $u18 = $u18 + 1]
NODE 11: if $u-1#60 != null goto $u-1#70 = virtualinvoke $u-1#60.<java.lang.Class: java.lang.String getName()>()
NODE 12: if $u-1#54 == null goto (branch)
NODE 13: if $u-1#26 == 0 goto (branch)
NODE 14: if $u-1#26 == 0 goto (branch)
NODE 15: if $u-1#39 == null goto $u-1#49 = this.<a.b.d.a.a.n: java.lang.Class j>
NODE 16: if $u-1#43 != null goto $u1#38 = (a.b.d.a.a.k) $u-1#35
NODE 17: $u-1#49 = this.<a.b.d.a.a.n: java.lang.Class j>
NODE 18: $u-1#49 = virtualinvoke $u-1#49.<java.lang.Class: java.lang.Class getSuperclass()>()
NODE 19: $u-1#70 = specialinvoke this.<a.b.d.a.a.n: java.lang.String a(java.lang.String)>($u-1#25)
NODE 20: if $u-1#39 != null goto $u8 = new java.lang.StringBuilder
NODE 21: $u8 = new java.lang.StringBuilder
NODE 22: $u8 = virtualinvoke $u8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("set")
NODE 23: $u8 = virtualinvoke $u8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#70)
NODE 24: $u-1#70 = virtualinvoke $u8.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 25: $u-1#102 = newarray (java.lang.Class)[1]
NODE 26: $u-1#45 = virtualinvoke $u-1#49.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#70, $u-1#102)
NODE 27: goto [?= (branch)]
NODE 28: goto [?= $u18 = 0]
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 8 -> 3
EDGE: 9 -> 11
EDGE: 10 -> 7
EDGE: 11 -> 12
EDGE: 12 -> 15
EDGE: 13 -> 15
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 15 -> 17
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 18 -> 19
EDGE: 19 -> 20
EDGE: 20 -> 21
EDGE: 22 -> 23
EDGE: 23 -> 24
EDGE: 24 -> 25
EDGE: 27 -> 9
EDGE: 28 -> 3
=== END FUNCTION ===

=== FUNCTION: a.b.d.a.a.g.a ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u4 := @parameter1: java.lang.Class
NODE 3: $u-1 = virtualinvoke $u4.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 4: if $u-1 == null goto $u-1 = staticinvoke <java.lang.ClassLoader: java.lang.ClassLoader getSystemClassLoader()>()
NODE 5: $u-1 = virtualinvoke $u4.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 6: $u4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u3, 1, $u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: a.b.d.a.a.g.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u4 := @parameter1: java.lang.Class
NODE 3: $u-1 = virtualinvoke $u4.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 4: if $u-1 == null goto $u-1 = staticinvoke <java.lang.ClassLoader: java.lang.ClassLoader getSystemClassLoader()>()
NODE 5: $u-1 = virtualinvoke $u4.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 6: $u4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u3, 1, $u-1)
NODE 7: $u-1#8 = virtualinvoke $u4.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: a.b.d.a.a.g.a ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u4 := @parameter1: java.lang.Class
NODE 3: $u-1 = virtualinvoke $u4.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 4: if $u-1 == null goto $u-1 = staticinvoke <java.lang.ClassLoader: java.lang.ClassLoader getSystemClassLoader()>()
NODE 5: $u-1 = staticinvoke <java.lang.ClassLoader: java.lang.ClassLoader getSystemClassLoader()>()
NODE 6: $u4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u3, 1, $u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: a.b.d.a.a.g.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u4 := @parameter1: java.lang.Class
NODE 3: $u-1 = virtualinvoke $u4.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 4: if $u-1 == null goto $u-1 = staticinvoke <java.lang.ClassLoader: java.lang.ClassLoader getSystemClassLoader()>()
NODE 5: $u-1 = staticinvoke <java.lang.ClassLoader: java.lang.ClassLoader getSystemClassLoader()>()
NODE 6: $u4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u3, 1, $u-1)
NODE 7: $u-1#8 = virtualinvoke $u4.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: a.b.d.a.a.g.a ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u-1#21 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
NODE 3: $u-1 = virtualinvoke $u-1#21.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>()
NODE 4: $u4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u3, 1, $u-1)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: a.b.d.a.a.g.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u-1#21 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
NODE 3: $u-1 = virtualinvoke $u-1#21.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>()
NODE 4: $u4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u3, 1, $u-1)
NODE 5: $u-1#8 = virtualinvoke $u4.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: uk.co.betwiz.b.q.<init> ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u-1#8 = staticinvoke <uk.co.betwiz.b.ac: android.content.Context a()>()
NODE 2: $u-1#11 = virtualinvoke $u-1#8.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0#13 = (android.net.ConnectivityManager) $u-1#11
NODE 4: $u-1#14 = virtualinvoke $u0#13.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
NODE 5: goto [?= $u-1#8 = staticinvoke <uk.co.betwiz.b.ac: android.content.Context a()>()]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 1
=== END FUNCTION ===

=== FUNCTION: com.testflightapp.acra.f.k.a ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u1 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: a.b.d.a.d.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: a.b.d.a.d
NODE 2: $u3 := @parameter0: java.lang.Object
NODE 3: $u-1 = virtualinvoke this.<a.b.d.a.d: a.b.d.a.a.k a()>()
NODE 4: $u-1#3 = virtualinvoke $u-1.<a.b.d.a.a.k: java.lang.reflect.Method g()>()
NODE 5: $u1 = newarray (java.lang.Object)[0]
NODE 6: $u3 = virtualinvoke $u-1#3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u3, $u1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: a.b.d.a.a.b ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u7 := @parameter0: java.lang.Class
NODE 2: $u8 := @parameter1: a.b.d.o
NODE 3: $u-1 = virtualinvoke $u8.<a.b.d.o: java.util.List a()>()
NODE 4: $u-1#2 = 0
NODE 5: if $u-1#2 >= $u-1#6 goto return $u3
NODE 6: $u-1#8 = interfaceinvoke $u-1.<java.util.List: java.lang.Object get(int)>($u-1#2)
NODE 7: $u0 = (a.b.d.p) $u-1#8
NODE 8: $u-1#14 = virtualinvoke $u0.<a.b.d.p: java.lang.String a()>()
NODE 9: $u-1#16 = virtualinvoke $u7.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($u-1#14)
NODE 10: $u-1#2 = $u-1#2 + 1
NODE 11: goto [?= $u-1#2 = $u-1#2 + 1]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 11 -> 10
=== END FUNCTION ===

=== FUNCTION: a.b.d.a.b.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter2: java.lang.Class
NODE 2: if $u7 != 1 goto (branch)
NODE 3: if $u7 != 2 goto $u7 = $u7 + -1
NODE 4: $u-1#29 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u6, 0)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: a.b.d.a.b.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: a.b.d.a.b
NODE 2: $u4 := @parameter0: java.lang.reflect.Type
NODE 3: $u5 := @parameter1: java.lang.reflect.Type
NODE 4: $u6 := @parameter2: java.lang.Class
NODE 5: $u7 := @parameter3: int
NODE 6: if $u7 != 1 goto (branch)
NODE 7: if $u7 != 2 goto $u7 = $u7 + -1
NODE 8: $u7 = $u7 + -1
NODE 9: $u-1#25 = specialinvoke this.<a.b.d.a.b: a.b.d.aj a(java.lang.reflect.Type,java.lang.reflect.Type,java.lang.Class,int)>($u4, $u5, $u6, $u7)
NODE 10: $u0#36 = (a.b.d.a.c) $u-1#25
NODE 11: $u6 = virtualinvoke $u0#36.<a.b.d.a.c: java.lang.Class a()>()
NODE 12: $u-1#29 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u6, 0)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: a.b.d.u.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: a.b.d.u
NODE 2: $u-1 = this.<a.b.d.u: java.lang.reflect.Constructor a>
NODE 3: $u1 = newarray (java.lang.Object)[2]
NODE 4: virtualinvoke $u-1.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: a.b.d.u.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: a.b.d.u
NODE 2: $u3 := @parameter0: a.b.d.aj[]
NODE 3: $u0 = this.<a.b.d.u: java.lang.reflect.Constructor a>
NODE 4: $u3#3 = (java.lang.Object[]) $u3
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u3#3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: a.b.d.t.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: a.b.d.t
NODE 2: $u-1 = this.<a.b.d.t: java.lang.reflect.Constructor a>
NODE 3: $u1 = newarray (java.lang.Object)[1]
NODE 4: virtualinvoke $u-1.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: a.b.d.t.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: a.b.d.t
NODE 2: $u3 := @parameter0: a.b.d.aj[]
NODE 3: $u0 = this.<a.b.d.t: java.lang.reflect.Constructor a>
NODE 4: $u3#3 = (java.lang.Object[]) $u3
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u3#3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.testflightapp.acra.b.p.c ===
SUSPICIOUS_API: forName
NODE 1: $u-1#8 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.provider.Settings$Global")
=== END FUNCTION ===

=== FUNCTION: com.testflightapp.acra.b.p.c ===
SUSPICIOUS_API: invoke
NODE 1: $u-1#8 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.provider.Settings$Global")
NODE 2: $u5 = newarray (java.lang.Class)[2]
NODE 3: $u-1#19 = virtualinvoke $u-1#8.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getString", $u5)
NODE 4: if $u-1#25 == 0 goto $u1 = $u1 + 1
NODE 5: $u8 = newarray (java.lang.Object)[2]
NODE 6: $u-1#39 = virtualinvoke $u-1#19.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u8)
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.testflightapp.acra.b.o.a ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: java.lang.Class
NODE 2: $u-1 = virtualinvoke $u7.<java.lang.Class: java.lang.reflect.Method[] getMethods()>()
NODE 3: $u1 = 0
NODE 4: if $u1 >= $u4 goto $u-1#7 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 5: $u5 = $u-1[$u1]
NODE 6: if $u0 != 0 goto $u1 = $u1 + 1
NODE 7: if $u-1#10 == 0 goto $u1 = $u1 + 1
NODE 8: if $u-1#10 != 0 goto $u1 = $u1 + 1
NODE 9: $u-1#28 = virtualinvoke $u5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, null)
NODE 10: $u1 = $u1 + 1
NODE 11: goto [?= (branch)]
NODE 12: goto [?= $u1 = $u1 + 1]
NODE 13: goto [?= $u1 = $u1 + 1]
NODE 14: goto [?= $u1 = $u1 + 1]
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 10
EDGE: 7 -> 10
EDGE: 8 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 4
EDGE: 12 -> 10
EDGE: 13 -> 10
EDGE: 14 -> 10
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.ee.a ===
SUSPICIOUS_API: newInstance
NODE 1: if $u0#2 != null goto $u2 = <com.google.android.gms.internal.ee: android.content.Context a>
NODE 2: $u2 = <com.google.android.gms.internal.ee: android.content.Context a>
NODE 3: if $u2 != null goto $u2 = <com.google.android.gms.internal.ee: android.content.Context a>
NODE 4: $u2 = <com.google.android.gms.internal.ee: android.content.Context a>
NODE 5: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 6: $u-1#12 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.google.android.gms.plus.plusone.PlusOneButtonCreatorImpl")
NODE 7: $u-1#14 = virtualinvoke $u-1#12.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 4
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.dw.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.internal.dw
NODE 2: $u5 := @parameter0: com.google.android.gms.internal.dw$a
NODE 3: $u-1 = virtualinvoke $u5.<com.google.android.gms.internal.dw$a: java.lang.String f()>()
NODE 4: if $u-1#23 == null goto $u1 = new java.lang.StringBuilder
NODE 5: goto [?= (branch)]
NODE 6: $u1 = new java.lang.StringBuilder
NODE 7: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("get")
NODE 8: $u-1#33 = virtualinvoke $u-1.<java.lang.String: char charAt(int)>(0)
NODE 9: $u-1#33 = staticinvoke <java.lang.Character: char toUpperCase(char)>($u-1#33)
NODE 10: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($u-1#33)
NODE 11: $u-1 = virtualinvoke $u-1.<java.lang.String: java.lang.String substring(int)>(1)
NODE 12: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1)
NODE 13: $u-1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 14: $u-1#5 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 15: $u2 = newarray (java.lang.Class)[0]
NODE 16: $u-1#50 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1, $u2)
NODE 17: $u1#53 = newarray (java.lang.Object)[0]
NODE 18: $u-1#9 = virtualinvoke $u-1#50.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u1#53)
EDGE: 1 -> 2
EDGE: 4 -> 6
EDGE: 5 -> 4
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
=== END FUNCTION ===

=== FUNCTION: a.b.f.o.<init> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8")
=== END FUNCTION ===

=== FUNCTION: com.testflightapp.a.d.b ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: if $u-1 == 0 goto return null
NODE 3: $u-1#5 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 4: $u0 = (android.net.wifi.WifiManager) $u-1#5
NODE 5: $u-1#8 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.testflightapp.a.d.b ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: if $u-1 == 0 goto return null
NODE 3: $u-1#5 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 4: $u0 = (android.net.wifi.WifiManager) $u-1#5
NODE 5: $u-1#8 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 6: $u-1#10 = virtualinvoke $u-1#8.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.testflightapp.a.d.d ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: if $u-1 == 0 goto return null
NODE 3: $u-1#5 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1#5
NODE 5: $u-1#9 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.testflightapp.a.d.d ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: if $u-1 == 0 goto return null
NODE 3: $u-1#5 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1#5
NODE 5: if $u-1#9 == null goto $u-1#9 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(0)
NODE 6: if $u-1 == 0 goto $u-1#9 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(0)
NODE 7: $u-1#9 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(0)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 7
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.testflightapp.a.c.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.testflightapp.a.c.d ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.testflightapp.a.c.d ===
SUSPICIOUS_API: load
NODE 1: if $u-1 == 0 goto return null
NODE 2: $u0#20 = new java.util.Properties
NODE 3: $u2 = new java.io.FileInputStream
NODE 4: virtualinvoke $u0#20.<java.util.Properties: void load(java.io.InputStream)>($u2)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.testflightapp.a.h.b ===
SUSPICIOUS_API: load
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u0 = class "Lcom/testflightapp/a/h;"
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.Class: java.io.InputStream getResourceAsStream(java.lang.String)>($u4)
NODE 4: $u0#3 = <com.testflightapp.a.h: java.util.Properties b>
NODE 5: virtualinvoke $u0#3.<java.util.Properties: void load(java.io.InputStream)>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.maps.a.bm.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u3 := @parameter0: java.lang.Class
NODE 2: $u-1 = virtualinvoke $u3.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.maps.a.bm.b ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.android.gms.maps.internal.CreatorImpl")
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.ab.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.google.android.gms.internal.ab
NODE 2: if $u-1#6 == 0 goto $u1#16 = this.<com.google.android.gms.internal.ab: com.google.a.a.b a>
NODE 3: $u1#16 = this.<com.google.android.gms.internal.ab: com.google.a.a.b a>
NODE 4: $u-1#17 = interfaceinvoke $u1#16.<com.google.a.a.b: java.lang.Class c()>()
NODE 5: if $u-1#17 == null goto $u-1#6 = $u2#19 instanceof com.google.a.a.a.a
NODE 6: $u-1#8 = virtualinvoke $u-1#17.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: goto [?= $u1#16 = this.<com.google.android.gms.internal.ab: com.google.a.a.b a>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 7 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.Fragment.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u5 := @parameter1: java.lang.String
NODE 3: $u0 = <android.support.v4.app.Fragment: java.util.HashMap P>
NODE 4: $u-1 = virtualinvoke $u0.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($u5)
NODE 5: $u0#4 = (java.lang.Class) $u-1
NODE 6: if $u0#4 != null goto $u-1 = virtualinvoke $u0#4.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: $u-1#5 = virtualinvoke $u4.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#7 = virtualinvoke $u-1#5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u5)
NODE 9: $u0#4 = $u-1#7
NODE 10: $u-1 = virtualinvoke $u0#4.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 10
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.GridLayout.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.Object[]
NODE 2: $u5 := @parameter1: java.lang.Object[]
NODE 3: $u-1 = virtualinvoke $u4.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u-1 = virtualinvoke $u-1.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 5: $u1 = lengthof $u4
NODE 6: $u2 = lengthof $u5
NODE 7: $u1 = $u1 + $u2
NODE 8: $u-1#8 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1, $u1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: a.b.d.al.a ===
SUSPICIOUS_API: forName
NODE 1: $u4 = new java.lang.StringBuffer
NODE 2: $u-1 = virtualinvoke $u4.<java.lang.StringBuffer: java.lang.String toString()>()
NODE 3: goto [?= $u-1 = virtualinvoke $u4.<java.lang.StringBuffer: java.lang.String toString()>()]
NODE 4: if $u-1#45 == null goto $u-1#47 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
NODE 5: if $u-1#47 == null goto $u-1#47 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
NODE 6: $u-1#47 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
EDGE: 3 -> 2
EDGE: 4 -> 6
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.a.j.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.google.android.gms.a.j
NODE 2: $u3 := @parameter0: android.content.Context
NODE 3: $u3 = staticinvoke <com.google.android.gms.common.b: android.content.Context b(android.content.Context)>($u3)
NODE 4: if $u3 != null goto $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 5: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 6: $u1 = this.<com.google.android.gms.a.j: java.lang.String a>
NODE 7: $u-1#9 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u1)
NODE 8: $u0 = virtualinvoke $u-1#9.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: uk.co.betwiz.b.ag.a ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8")
=== END FUNCTION ===

=== FUNCTION: uk.co.betwiz.b.ac.D ===
SUSPICIOUS_API: openFileInput
NODE 1: $u-1 = staticinvoke <uk.co.betwiz.b.ac: uk.co.betwiz.b.ac G()>()
NODE 2: if $u0 != null goto return
NODE 3: $u0#3 = $u-1.<uk.co.betwiz.b.ac: android.content.Context h>
NODE 4: $u-1#5 = virtualinvoke $u0#3.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>("savedbets.json")
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: uk.co.betwiz.b.ac.c ===
SUSPICIOUS_API: openFileOutput
NODE 1: $u-1 = staticinvoke <uk.co.betwiz.b.ac: uk.co.betwiz.b.ac G()>()
NODE 2: $u1 = $u-1.<uk.co.betwiz.b.ac: android.content.Context h>
NODE 3: $u-1#10 = virtualinvoke $u1.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("savedbets.json", 0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.testflightapp.acra.j.a ===
SUSPICIOUS_API: openFileInput
NODE 1: this := @this: com.testflightapp.acra.j
NODE 2: $u5 := @parameter0: java.lang.String
NODE 3: $u0 = this.<com.testflightapp.acra.j: android.content.Context a>
NODE 4: $u-1 = virtualinvoke $u0.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>($u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.testflightapp.acra.j.a ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: com.testflightapp.acra.j
NODE 2: $u9 := @parameter1: java.lang.String
NODE 3: $u0 = this.<com.testflightapp.acra.j: android.content.Context a>
NODE 4: $u-1 = virtualinvoke $u0.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u9, 0)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.k.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: android.support.v7.widget.k
NODE 2: $u-1 = virtualinvoke this.<android.support.v7.widget.k: int size()>()
NODE 3: $u0 = this.<android.support.v7.widget.k: java.lang.Class a>
NODE 4: $u-1#3 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u0, $u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.k.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: android.support.v7.widget.k
NODE 2: $u-1 = virtualinvoke this.<android.support.v7.widget.k: int size()>()
NODE 3: $u0 = this.<android.support.v7.widget.k: java.lang.Class b>
NODE 4: $u-1#3 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u0, $u-1)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.r.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u5 := @parameter0: java.lang.Object[]
NODE 2: $u6 := @parameter1: int[]
NODE 3: $u-1 = virtualinvoke $u5.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u-1 = virtualinvoke $u-1.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 5: $u3 = staticinvoke <android.support.v7.widget.GridLayout: int a(int[],int)>($u6, -1)
NODE 6: $u3 = $u3 + 1
NODE 7: $u4 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1, $u3)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.testflightapp.a.a.c.c.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 = <com.testflightapp.a.a.c.c: android.net.ConnectivityManager c>
NODE 2: if $u1 == null goto return 0
NODE 3: $u1 = <com.testflightapp.a.a.c.c: android.net.ConnectivityManager c>
NODE 4: $u-1 = virtualinvoke $u1.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.aa.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u1 = class "Landroid/view/View;"
NODE 2: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getDisplayList", null)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.aa.<init> ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u1 = class "Landroid/view/View;"
NODE 2: $u-1#9 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mRecreateDisplayList")
NODE 3: goto [?= $u1 = class "Landroid/view/View;"]
EDGE: 1 -> 2
EDGE: 3 -> 1
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.aa.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.widget.aa
NODE 2: $u5 := @parameter1: android.view.View
NODE 3: $u0 = this.<android.support.v4.widget.aa: java.lang.reflect.Method a>
NODE 4: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, null)
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u0#3 != null goto $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>
NODE 2: $u0#4 = class "Landroid/view/ViewGroup;"
NODE 3: $u2 = newarray (java.lang.Class)[1]
NODE 4: $u0#3 = virtualinvoke $u0#4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setChildrenDrawingOrderEnabled", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.view.ViewPager
NODE 2: if $u0 < 7 goto return
NODE 3: $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>
NODE 4: if $u0#3 != null goto $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>
NODE 5: $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>
NODE 6: $u1 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u0#3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u1)
NODE 8: goto [?= $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 8 -> 5
=== END FUNCTION ===

=== FUNCTION: a.b.e.y.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("java.util.AbstractMap.SimpleImmutableEntry")
=== END FUNCTION ===

=== FUNCTION: a.b.e.d.a ===
SUSPICIOUS_API: forName
NODE 1: if $u-1 != class "La/b/e/ac;" goto $u-1#14 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8")
NODE 2: $u-1#14 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: a.b.e.k.a ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8")
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.r.b ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u4)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.r.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u4)
NODE 3: $u-1#3 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

