=== FUNCTION: org.apache.commons.io.FileUtils.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1#16 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8")
=== END FUNCTION ===

=== FUNCTION: com.aibank.app.LeumiApplication.<clinit> ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("ndk1")
=== END FUNCTION ===

=== FUNCTION: com.aibank.app.LeumiApplication.onCreate ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: this := @this: com.aibank.app.LeumiApplication
NODE 2: $u-1#7 = virtualinvoke this.<com.aibank.app.LeumiApplication: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: manager = (android.net.wifi.WifiManager) $u-1#7
NODE 4: $u-1#10 = virtualinvoke manager.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.aibank.app.LeumiApplication.onCreate ===
SUSPICIOUS_API: getMacAddress
NODE 1: this := @this: com.aibank.app.LeumiApplication
NODE 2: $u-1#7 = virtualinvoke this.<com.aibank.app.LeumiApplication: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: manager = (android.net.wifi.WifiManager) $u-1#7
NODE 4: $u-1#10 = virtualinvoke manager.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 5: $u-1 = virtualinvoke $u-1#10.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.lang3.AnnotationUtils.equals ===
SUSPICIOUS_API: invoke
NODE 1: $u13 := @parameter0: java.lang.annotation.Annotation
NODE 2: if $u13 != $u14 goto (branch)
NODE 3: if $u13 == null goto return 0
NODE 4: if $u14 != null goto $u-1 = interfaceinvoke $u13.<java.lang.'annotation'.Annotation: java.lang.Class annotationType()>()
NODE 5: $u-1 = interfaceinvoke $u13.<java.lang.'annotation'.Annotation: java.lang.Class annotationType()>()
NODE 6: if $u-1#9 != 0 goto $u-1#12 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method[] getDeclaredMethods()>()
NODE 7: $u-1#12 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method[] getDeclaredMethods()>()
NODE 8: i$ = 0
NODE 9: if i$ >= len$ goto return 1
NODE 10: m = $u-1#12[i$]
NODE 11: if $u11 != 0 goto i$ = i$ + 1
NODE 12: if $u-1#9 == 0 goto i$ = i$ + 1
NODE 13: $u12 = newarray (java.lang.Object)[0]
NODE 14: $u-1#23 = virtualinvoke m.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u13, $u12)
NODE 15: if $u-1#9 != 0 goto i$ = i$ + 1
NODE 16: i$ = i$ + 1
NODE 17: goto [?= (branch)]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 11 -> 16
EDGE: 12 -> 13
EDGE: 12 -> 16
EDGE: 13 -> 14
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 9
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.lang3.AnnotationUtils.equals ===
SUSPICIOUS_API: invoke
NODE 1: $u13 := @parameter0: java.lang.annotation.Annotation
NODE 2: $u14 := @parameter1: java.lang.annotation.Annotation
NODE 3: if $u13 != $u14 goto (branch)
NODE 4: if $u13 == null goto return 0
NODE 5: if $u14 != null goto $u-1 = interfaceinvoke $u13.<java.lang.'annotation'.Annotation: java.lang.Class annotationType()>()
NODE 6: $u-1 = interfaceinvoke $u13.<java.lang.'annotation'.Annotation: java.lang.Class annotationType()>()
NODE 7: if $u-1#9 != 0 goto $u-1#12 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method[] getDeclaredMethods()>()
NODE 8: $u-1#12 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method[] getDeclaredMethods()>()
NODE 9: i$ = 0
NODE 10: if i$ >= len$ goto return 1
NODE 11: m = $u-1#12[i$]
NODE 12: if $u11 != 0 goto i$ = i$ + 1
NODE 13: if $u-1#9 == 0 goto i$ = i$ + 1
NODE 14: $u12 = newarray (java.lang.Object)[0]
NODE 15: $u-1#26 = virtualinvoke m.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u14, $u12)
NODE 16: if $u-1#9 != 0 goto i$ = i$ + 1
NODE 17: i$ = i$ + 1
NODE 18: goto [?= (branch)]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 12 -> 17
EDGE: 13 -> 17
EDGE: 14 -> 15
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 18 -> 10
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.lang3.AnnotationUtils.hashCode ===
SUSPICIOUS_API: invoke
NODE 1: $u12 := @parameter0: java.lang.annotation.Annotation
NODE 2: $u-1 = interfaceinvoke $u12.<java.lang.'annotation'.Annotation: java.lang.Class annotationType()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method[] getDeclaredMethods()>()
NODE 4: i$ = 0
NODE 5: if i$ >= len$ goto return result
NODE 6: m = $u-1#3[i$]
NODE 7: $u8 = newarray (java.lang.Object)[0]
NODE 8: $u-1#7 = virtualinvoke m.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u12, $u8)
NODE 9: i$ = i$ + 1
NODE 10: goto [?= (branch)]
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 10 -> 5
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.lang3.AnnotationUtils.toString ===
SUSPICIOUS_API: invoke
NODE 1: $u8 := @parameter0: java.lang.annotation.Annotation
NODE 2: $u-1 = interfaceinvoke $u8.<java.lang.'annotation'.Annotation: java.lang.Class annotationType()>()
NODE 3: $u-1#4 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method[] getDeclaredMethods()>()
NODE 4: i$ = 0
NODE 5: if i$ >= len$ goto $u-1#9 = virtualinvoke builder.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.String build()>()
NODE 6: m = $u-1#4[i$]
NODE 7: if $u6#8 <= 0 goto $u-1#9 = virtualinvoke m.<java.lang.reflect.Method: java.lang.String getName()>()
NODE 8: i$ = i$ + 1
NODE 9: goto [?= (branch)]
NODE 10: $u7 = newarray (java.lang.Object)[0]
NODE 11: $u-1#13 = virtualinvoke m.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u8, $u7)
NODE 12: goto [?= i$ = i$ + 1]
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 5
EDGE: 10 -> 11
EDGE: 12 -> 8
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.lang3.reflect.TypeUtils.getRawType ===
SUSPICIOUS_API: newInstance
NODE 1: $u7 := @parameter0: java.lang.reflect.Type
NODE 2: $u8 := @parameter1: java.lang.reflect.Type
NODE 3: if $u4 == 0 goto $u4 = $u7 instanceof java.lang.reflect.WildcardType
NODE 4: $u7#27 = (java.lang.reflect.GenericArrayType) $u7
NODE 5: $u7 = interfaceinvoke $u7#27.<java.lang.reflect.GenericArrayType: java.lang.reflect.Type getGenericComponentType()>()
NODE 6: $u7#4 = staticinvoke <org.apache.commons.lang3.reflect.TypeUtils: java.lang.Class getRawType(java.lang.reflect.Type,java.lang.reflect.Type)>($u7, $u8)
NODE 7: $u-1#20 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u7#4, 0)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.io.output.WriterOutputStream.<init> ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter1: java.lang.String
NODE 2: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>($u3)
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.lang3.ClassUtils.convertClassNamesToClasses ===
SUSPICIOUS_API: forName
NODE 1: classNames := @parameter0: java.util.List
NODE 2: $u-1#5 = interfaceinvoke classNames.<java.util.List: java.util.Iterator iterator()>()
NODE 3: if $u-1#6 == 0 goto return classes
NODE 4: $u-1#8 = interfaceinvoke $u-1#5.<java.util.Iterator: java.lang.Object next()>()
NODE 5: className = (java.lang.String) $u-1#8
NODE 6: $u-1#11 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.lang3.ClassUtils.getClass ===
SUSPICIOUS_API: forName
NODE 1: $u6 := @parameter0: java.lang.ClassLoader
NODE 2: $u7 := @parameter1: java.lang.String
NODE 3: $u8 := @parameter2: boolean
NODE 4: if $u-1 == 0 goto $u4#11 = staticinvoke <org.apache.commons.lang3.ClassUtils: java.lang.String toCanonicalName(java.lang.String)>($u7)
NODE 5: $u0 = new java.lang.StringBuilder
NODE 6: $u4#4 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[")
NODE 7: $u4 = <org.apache.commons.lang3.ClassUtils: java.util.Map abbreviationMap>
NODE 8: $u-1#9 = interfaceinvoke $u4.<java.util.Map: java.lang.Object get(java.lang.Object)>($u7)
NODE 9: $u4#11 = (java.lang.String) $u-1#9
NODE 10: $u4#4 = virtualinvoke $u4#4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u4#11)
NODE 11: $u4#11 = virtualinvoke $u4#4.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 12: $u-1#15 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u4#11, $u8, $u6)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.lang3.ClassUtils.getClass ===
SUSPICIOUS_API: forName
NODE 1: $u6 := @parameter0: java.lang.ClassLoader
NODE 2: $u7 := @parameter1: java.lang.String
NODE 3: $u8 := @parameter2: boolean
NODE 4: if $u-1 == 0 goto $u4#11 = staticinvoke <org.apache.commons.lang3.ClassUtils: java.lang.String toCanonicalName(java.lang.String)>($u7)
NODE 5: $u4#11 = staticinvoke <org.apache.commons.lang3.ClassUtils: java.lang.String toCanonicalName(java.lang.String)>($u7)
NODE 6: $u-1#15 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u4#11, $u8, $u6)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.baboonix.chequeocr.ChequeOCRScanActivity.SaveBitmapIntoAlbum ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#19 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.baboonix.chequeocr.ChequeOCRScanActivity.SaveBitmapIntoAlbum ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#19 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.ContextCompat.getExternalCacheDirs ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if version < 19 goto (branch)
NODE 2: if version < 8 goto $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 3: $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.ContextCompat.getExternalFilesDirs ===
SUSPICIOUS_API: getExternalFilesDir
NODE 1: $u8 := @parameter0: android.content.Context
NODE 2: $u9 := @parameter1: java.lang.String
NODE 3: if version < 19 goto (branch)
NODE 4: if version < 8 goto $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 5: $u-1#5 = staticinvoke <android.support.v4.content.ContextCompatFroyo: java.io.File getExternalFilesDir(android.content.Context,java.lang.String)>($u8, $u9)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.ContextCompat.getExternalFilesDirs ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if version < 19 goto (branch)
NODE 2: if version < 8 goto $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 3: $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.ContextCompat.getObbDirs ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if version < 19 goto (branch)
NODE 2: if version < 11 goto $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 3: $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.lang3.SerializationUtils$ClassLoaderAwareObjectInputStream.resolveClass ===
SUSPICIOUS_API: forName
NODE 1: this := @this: org.apache.commons.lang3.SerializationUtils$ClassLoaderAwareObjectInputStream
NODE 2: $u6 := @parameter0: java.io.ObjectStreamClass
NODE 3: $u-1 = virtualinvoke $u6.<java.io.ObjectStreamClass: java.lang.String getName()>()
NODE 4: $u3 = this.<org.apache.commons.lang3.SerializationUtils$ClassLoaderAwareObjectInputStream: java.lang.ClassLoader classLoader>
NODE 5: $u-1#3 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u-1, 0, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.lang3.SerializationUtils$ClassLoaderAwareObjectInputStream.resolveClass ===
SUSPICIOUS_API: forName
NODE 1: $u6 := @parameter0: java.io.ObjectStreamClass
NODE 2: $u-1 = virtualinvoke $u6.<java.io.ObjectStreamClass: java.lang.String getName()>()
NODE 3: $u-1#5 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
NODE 4: $u3 = virtualinvoke $u-1#5.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>()
NODE 5: $u-1#3 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u-1, 0, $u3)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.tiffdecoder.TiffDecoder.<clinit> ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("tiff")
=== END FUNCTION ===

=== FUNCTION: com.tiffdecoder.TiffDecoder.<clinit> ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("tiffdecoder")
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb.setActionBarDescription ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: java.lang.Object
NODE 2: $u8 := @parameter1: android.app.Activity
NODE 3: if $u7 != null goto sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 4: sii = new android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
NODE 5: $u7 = sii
NODE 6: sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 7: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 8: if $u3 == null goto return $u7
NODE 9: $u-1 = virtualinvoke $u8.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeActionContentDescription>
NODE 11: $u4 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb.setActionBarUpIndicator ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: java.lang.Object
NODE 2: $u8 := @parameter1: android.app.Activity
NODE 3: if $u7 != null goto sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 4: sii = new android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
NODE 5: $u7 = sii
NODE 6: sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 7: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 8: if $u3 == null goto $u3#17 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: android.widget.ImageView upIndicatorView>
NODE 9: $u-1 = virtualinvoke $u8.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 11: $u4 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb.setActionBarUpIndicator ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: java.lang.Object
NODE 2: $u8 := @parameter1: android.app.Activity
NODE 3: if $u7 != null goto sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 4: sii = new android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
NODE 5: $u7 = sii
NODE 6: sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 7: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 8: if $u3 == null goto $u3#17 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: android.widget.ImageView upIndicatorView>
NODE 9: $u-1 = virtualinvoke $u8.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeActionContentDescription>
NODE 11: $u4 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompat.getNetworkInfoFromBroadcast ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u2 := @parameter0: android.net.ConnectivityManager
NODE 2: $u3 := @parameter1: android.content.Intent
NODE 3: $u-1 = virtualinvoke $u3.<android.content.Intent: android.os.Parcelable getParcelableExtra(java.lang.String)>("networkInfo")
NODE 4: info = (android.net.NetworkInfo) $u-1
NODE 5: $u-1#5 = virtualinvoke info.<android.net.NetworkInfo: int getType()>()
NODE 6: info = virtualinvoke $u2.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>($u-1#5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField ===
SUSPICIOUS_API: getDeclaredField
NODE 1: cls := @parameter0: java.lang.Class
NODE 2: $u2 := @parameter1: java.lang.String
NODE 3: $u-1 = staticinvoke <org.apache.commons.lang3.reflect.FieldUtils: java.lang.reflect.Field getDeclaredField(java.lang.Class,java.lang.String,boolean)>(cls, $u2, 0)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField ===
SUSPICIOUS_API: getDeclaredField
NODE 1: cls := @parameter0: java.lang.Class
NODE 2: $u4 := @parameter1: java.lang.String
NODE 3: if cls != null goto (branch)
NODE 4: if $u4 != null goto $u-1 = virtualinvoke cls.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($u4)
NODE 5: $u-1 = virtualinvoke cls.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.lang3.reflect.FieldUtils.getField ===
SUSPICIOUS_API: getDeclaredField
NODE 1: cls := @parameter0: java.lang.Class
NODE 2: $u10 := @parameter1: java.lang.String
NODE 3: if cls != null goto (branch)
NODE 4: if $u10 != null goto acls = cls
NODE 5: acls = cls
NODE 6: if acls == null goto $u-1 = null
NODE 7: $u-1 = virtualinvoke acls.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($u10)
NODE 8: if $u-1#10 != 0 goto return $u-1
NODE 9: if $u11 == 0 goto acls = virtualinvoke acls.<java.lang.Class: java.lang.Class getSuperclass()>()
NODE 10: acls = virtualinvoke acls.<java.lang.Class: java.lang.Class getSuperclass()>()
NODE 11: goto [?= (branch)]
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 6
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.lang3.reflect.FieldUtils.readDeclaredField ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u5 := @parameter0: java.lang.Object
NODE 2: $u6 := @parameter1: java.lang.String
NODE 3: $u7 := @parameter2: boolean
NODE 4: if $u5 != null goto $u-1 = virtualinvoke $u5.<java.lang.Object: java.lang.Class getClass()>()
NODE 5: $u-1 = virtualinvoke $u5.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u-1#4 = staticinvoke <org.apache.commons.lang3.reflect.FieldUtils: java.lang.reflect.Field getDeclaredField(java.lang.Class,java.lang.String,boolean)>($u-1, $u6, $u7)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.lang3.reflect.FieldUtils.readDeclaredStaticField ===
SUSPICIOUS_API: getDeclaredField
NODE 1: cls := @parameter0: java.lang.Class
NODE 2: $u5 := @parameter1: java.lang.String
NODE 3: $u6 := @parameter2: boolean
NODE 4: $u-1 = staticinvoke <org.apache.commons.lang3.reflect.FieldUtils: java.lang.reflect.Field getDeclaredField(java.lang.Class,java.lang.String,boolean)>(cls, $u5, $u6)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.lang3.reflect.FieldUtils.writeDeclaredField ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u5 := @parameter0: java.lang.Object
NODE 2: $u6 := @parameter1: java.lang.String
NODE 3: $u8 := @parameter3: boolean
NODE 4: if $u5 != null goto $u-1 = virtualinvoke $u5.<java.lang.Object: java.lang.Class getClass()>()
NODE 5: $u-1 = virtualinvoke $u5.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u-1#4 = staticinvoke <org.apache.commons.lang3.reflect.FieldUtils: java.lang.reflect.Field getDeclaredField(java.lang.Class,java.lang.String,boolean)>($u-1, $u6, $u8)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.lang3.reflect.FieldUtils.writeDeclaredStaticField ===
SUSPICIOUS_API: getDeclaredField
NODE 1: cls := @parameter0: java.lang.Class
NODE 2: $u5 := @parameter1: java.lang.String
NODE 3: $u7 := @parameter3: boolean
NODE 4: $u-1 = staticinvoke <org.apache.commons.lang3.reflect.FieldUtils: java.lang.reflect.Field getDeclaredField(java.lang.Class,java.lang.String,boolean)>(cls, $u5, $u7)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.aibank.app.account_balance.ViewChequeActivity.convertTiffToPng ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: com.aibank.app.account_balance.ViewChequeActivity
NODE 2: $u-1#8 = virtualinvoke this.<com.aibank.app.account_balance.ViewChequeActivity: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("temp.tif", 0)
=== END FUNCTION ===

=== FUNCTION: com.leumi.modules.network.SecureSocketFactory.getHttpClient ===
SUSPICIOUS_API: load
NODE 1: $u-1 = staticinvoke <java.security.KeyStore: java.lang.String getDefaultType()>()
NODE 2: $u-1#4 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>($u-1)
NODE 3: virtualinvoke $u-1#4.<java.security.KeyStore: void load(java.io.InputStream,char[])>(null, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.leumi.modules.network.SecureSocketFactory.setUpHttpURLConnectionNotSecure ===
SUSPICIOUS_API: load
NODE 1: $u-1 = staticinvoke <java.security.KeyStore: java.lang.String getDefaultType()>()
NODE 2: $u-1#4 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>($u-1)
NODE 3: virtualinvoke $u-1#4.<java.security.KeyStore: void load(java.io.InputStream,char[])>(null, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.aibank.app.ocr.CameraActivity$2.onAutoFocus ===
SUSPICIOUS_API: takePicture
NODE 1: this := @this: com.aibank.app.ocr.CameraActivity$2
NODE 2: if $u4 == 0 goto return
NODE 3: $u0 = this.<com.aibank.app.ocr.CameraActivity$2: com.aibank.app.ocr.CameraActivity this$0>
NODE 4: $u5 = staticinvoke <com.aibank.app.ocr.CameraActivity: android.hardware.Camera access$2(com.aibank.app.ocr.CameraActivity)>($u0)
NODE 5: $u0 = this.<com.aibank.app.ocr.CameraActivity$2: com.aibank.app.ocr.CameraActivity this$0>
NODE 6: $u-1 = staticinvoke <com.aibank.app.ocr.CameraActivity: android.hardware.Camera$PictureCallback access$3(com.aibank.app.ocr.CameraActivity)>($u0)
NODE 7: virtualinvoke $u5.<android.hardware.Camera: void takePicture(android.hardware.Camera$ShutterCallback,android.hardware.Camera$PictureCallback,android.hardware.Camera$PictureCallback)>(null, null, $u-1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: android.support.v4.text.ICUCompatIcs.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("libcore.icu.ICU")
=== END FUNCTION ===

=== FUNCTION: android.support.v4.text.ICUCompatIcs.addLikelySubtags ===
SUSPICIOUS_API: invoke
NODE 1: $u2 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sAddLikelySubtagsMethod>
NODE 2: if $u2 == null goto return $u4
NODE 3: args = newarray (java.lang.Object)[1]
NODE 4: $u2 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sAddLikelySubtagsMethod>
NODE 5: $u-1 = virtualinvoke $u2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, args)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.text.ICUCompatIcs.getScript ===
SUSPICIOUS_API: invoke
NODE 1: $u2 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sGetScriptMethod>
NODE 2: if $u2 == null goto return null
NODE 3: args = newarray (java.lang.Object)[1]
NODE 4: $u2 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sGetScriptMethod>
NODE 5: $u-1 = virtualinvoke $u2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, args)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.ads.mediation.customevent.CustomEventAdapter.a ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.ads.mediation.customevent.CustomEventAdapter.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
NODE 3: $u-1#3 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.gr.x ===
SUSPICIOUS_API: newInstance
NODE 1: if $u0#2 != null goto $u2 = <com.google.android.gms.internal.gr: android.content.Context ye>
NODE 2: $u2 = <com.google.android.gms.internal.gr: android.content.Context ye>
NODE 3: if $u2 != null goto $u2 = <com.google.android.gms.internal.gr: android.content.Context ye>
NODE 4: $u2 = <com.google.android.gms.internal.gr: android.content.Context ye>
NODE 5: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 6: $u-1#12 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.google.android.gms.plus.plusone.PlusOneButtonCreatorImpl")
NODE 7: $u-1#14 = virtualinvoke $u-1#12.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 4
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.fm.requestLocationUpdates ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.google.android.gms.internal.fm
NODE 2: $u2 := @parameter0: com.google.android.gms.location.LocationRequest
NODE 3: $u3 := @parameter1: android.app.PendingIntent
NODE 4: $u0 = this.<com.google.android.gms.internal.fm: com.google.android.gms.internal.fl tS>
NODE 5: virtualinvoke $u0.<com.google.android.gms.internal.fl: void requestLocationUpdates(com.google.android.gms.location.LocationRequest,android.app.PendingIntent)>($u2, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.fm.requestLocationUpdates ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.google.android.gms.internal.fm
NODE 2: $u2 := @parameter0: com.google.android.gms.location.LocationRequest
NODE 3: $u3 := @parameter1: com.google.android.gms.location.LocationListener
NODE 4: virtualinvoke this.<com.google.android.gms.internal.fm: void requestLocationUpdates(com.google.android.gms.location.LocationRequest,com.google.android.gms.location.LocationListener,android.os.Looper)>($u2, $u3, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.fm.requestLocationUpdates ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.google.android.gms.internal.fm
NODE 2: $u3 := @parameter0: com.google.android.gms.location.LocationRequest
NODE 3: $u4 := @parameter1: com.google.android.gms.location.LocationListener
NODE 4: $u5 := @parameter2: android.os.Looper
NODE 5: $u0 = this.<com.google.android.gms.internal.fm: com.google.android.gms.internal.fl tS>
NODE 6: virtualinvoke $u0.<com.google.android.gms.internal.fl: void requestLocationUpdates(com.google.android.gms.location.LocationRequest,com.google.android.gms.location.LocationListener,android.os.Looper)>($u3, $u4, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.ek.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter1: com.google.android.gms.internal.ee
NODE 2: if $u-1#3 != 0 goto return
NODE 3: $u-1#5 = virtualinvoke $u6.<com.google.android.gms.internal.ee: java.util.HashMap bQ()>()
NODE 4: $u-1#9 = virtualinvoke $u-1#5.<java.util.HashMap: java.util.Set keySet()>()
NODE 5: $u-1#11 = interfaceinvoke $u-1#9.<java.util.Set: java.util.Iterator iterator()>()
NODE 6: if $u-1#3 == 0 goto return
NODE 7: $u-1#15 = interfaceinvoke $u-1#11.<java.util.Iterator: java.lang.Object next()>()
NODE 8: $u0 = (java.lang.String) $u-1#15
NODE 9: $u-1#15 = virtualinvoke $u-1#5.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($u0)
NODE 10: $u0#20 = (com.google.android.gms.internal.ee$a) $u-1#15
NODE 11: $u-1 = virtualinvoke $u0#20.<com.google.android.gms.internal.ee$a: java.lang.Class bY()>()
NODE 12: if $u-1 == null goto $u-1#3 = interfaceinvoke $u-1#11.<java.util.Iterator: boolean hasNext()>()
NODE 13: $u-1#15 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.ee.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.internal.ee
NODE 2: $u5 := @parameter0: com.google.android.gms.internal.ee$a
NODE 3: $u-1 = virtualinvoke $u5.<com.google.android.gms.internal.ee$a: java.lang.String bW()>()
NODE 4: if $u-1#23 == null goto $u1 = new java.lang.StringBuilder
NODE 5: goto [?= (branch)]
NODE 6: $u1 = new java.lang.StringBuilder
NODE 7: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("get")
NODE 8: $u-1#33 = virtualinvoke $u-1.<java.lang.String: char charAt(int)>(0)
NODE 9: $u-1#33 = staticinvoke <java.lang.Character: char toUpperCase(char)>($u-1#33)
NODE 10: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($u-1#33)
NODE 11: $u-1 = virtualinvoke $u-1.<java.lang.String: java.lang.String substring(int)>(1)
NODE 12: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1)
NODE 13: $u-1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 14: $u-1#5 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 15: $u2 = newarray (java.lang.Class)[0]
NODE 16: $u-1#50 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1, $u2)
NODE 17: $u1#53 = newarray (java.lang.Object)[0]
NODE 18: $u-1#9 = virtualinvoke $u-1#50.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u1#53)
EDGE: 1 -> 2
EDGE: 4 -> 6
EDGE: 5 -> 4
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.ci.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter1: android.net.ConnectivityManager
NODE 2: if $u-1#4 == 0 goto return -2
NODE 3: $u-1#6 = virtualinvoke $u4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.be.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.google.android.gms.internal.be
NODE 2: if $u-1#6 == 0 goto $u1#16 = this.<com.google.android.gms.internal.be: com.google.ads.mediation.MediationAdapter gf>
NODE 3: $u1#16 = this.<com.google.android.gms.internal.be: com.google.ads.mediation.MediationAdapter gf>
NODE 4: $u-1#17 = interfaceinvoke $u1#16.<com.google.ads.mediation.MediationAdapter: java.lang.Class getServerParametersType()>()
NODE 5: if $u-1#17 == null goto $u-1#6 = $u2#19 instanceof com.google.ads.mediation.admob.AdMobServerParameters
NODE 6: $u-1#8 = virtualinvoke $u-1#17.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: goto [?= $u1#16 = this.<com.google.android.gms.internal.be: com.google.ads.mediation.MediationAdapter gf>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 7 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.be.a ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.google.android.gms.internal.be
NODE 2: if $u7 == null goto $u2 = new java.util.HashMap
NODE 3: $u2 = new java.util.HashMap
NODE 4: if $u-1#6 == 0 goto $u1#16 = this.<com.google.android.gms.internal.be: com.google.ads.mediation.MediationAdapter gf>
NODE 5: $u1#16 = this.<com.google.android.gms.internal.be: com.google.ads.mediation.MediationAdapter gf>
NODE 6: $u-1#17 = interfaceinvoke $u1#16.<com.google.ads.mediation.MediationAdapter: java.lang.Class getServerParametersType()>()
NODE 7: if $u-1#17 == null goto $u-1#6 = $u2#19 instanceof com.google.ads.mediation.admob.AdMobServerParameters
NODE 8: $u-1#8 = virtualinvoke $u-1#17.<java.lang.Class: java.lang.Object newInstance()>()
NODE 9: $u2#19 = (com.google.ads.mediation.MediationServerParameters) $u-1#8
NODE 10: virtualinvoke $u2#19.<com.google.ads.mediation.MediationServerParameters: void load(java.util.Map)>($u2)
NODE 11: $u2 = new java.util.HashMap
NODE 12: goto [?= $u1#16 = this.<com.google.android.gms.internal.be: com.google.ads.mediation.MediationAdapter gf>]
EDGE: 2 -> 11
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 12 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.ba.m ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u4)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.ba.m ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u4)
NODE 3: $u-1#3 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.leumi.xml.treeXmlParser.XmlParser.parse ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <javax.xml.parsers.SAXParserFactory: javax.xml.parsers.SAXParserFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.lang3.ArrayUtils.add ===
SUSPICIOUS_API: newInstance
NODE 1: clss := @parameter3: java.lang.Class
NODE 2: if $u6 != null goto $u-1#17 = staticinvoke <java.lang.reflect.Array: int getLength(java.lang.Object)>($u6)
NODE 3: if $u7 == 0 goto $u6 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>(clss, 1)
NODE 4: $u6 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>(clss, 1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.lang3.ArrayUtils.add ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: java.lang.Object
NODE 2: clss := @parameter3: java.lang.Class
NODE 3: if $u6 != null goto $u-1#17 = staticinvoke <java.lang.reflect.Array: int getLength(java.lang.Object)>($u6)
NODE 4: $u-1#17 = staticinvoke <java.lang.reflect.Array: int getLength(java.lang.Object)>($u6)
NODE 5: if $u7 > $u-1#17 goto $u3 = new java.lang.IndexOutOfBoundsException
NODE 6: if $u7 >= 0 goto $u3#32 = $u-1#17 + 1
NODE 7: $u3#32 = $u-1#17 + 1
NODE 8: $u-1#33 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>(clss, $u3#32)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.lang3.ArrayUtils.addAll ===
SUSPICIOUS_API: newInstance
NODE 1: array1 := @parameter0: java.lang.Object[]
NODE 2: array2 := @parameter1: java.lang.Object[]
NODE 3: if array1 != null goto (branch)
NODE 4: if array2 != null goto $u-1 = virtualinvoke array1.<java.lang.Object: java.lang.Class getClass()>()
NODE 5: $u-1 = virtualinvoke array1.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u-1 = virtualinvoke $u-1.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 7: $u4 = lengthof array1
NODE 8: $u5 = lengthof array2
NODE 9: $u4 = $u4 + $u5
NODE 10: $u-1#12 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1, $u4)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.lang3.ArrayUtils.copyArrayGrow1 ===
SUSPICIOUS_API: newInstance
NODE 1: $u5 := @parameter0: java.lang.Object
NODE 2: if $u5 == null goto $u5 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>(newArrayComponentType, 1)
NODE 3: $u-1 = staticinvoke <java.lang.reflect.Array: int getLength(java.lang.Object)>($u5)
NODE 4: newArrayComponentType = virtualinvoke $u5.<java.lang.Object: java.lang.Class getClass()>()
NODE 5: newArrayComponentType = virtualinvoke newArrayComponentType.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 6: $u3 = $u-1 + 1
NODE 7: $u-1#6 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>(newArrayComponentType, $u3)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.lang3.ArrayUtils.copyArrayGrow1 ===
SUSPICIOUS_API: newInstance
NODE 1: newArrayComponentType := @parameter1: java.lang.Class
NODE 2: if $u5 == null goto $u5 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>(newArrayComponentType, 1)
NODE 3: $u5 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>(newArrayComponentType, 1)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.lang3.ArrayUtils.remove ===
SUSPICIOUS_API: newInstance
NODE 1: $u5 := @parameter0: java.lang.Object
NODE 2: $u-1 = staticinvoke <org.apache.commons.lang3.ArrayUtils: int getLength(java.lang.Object)>($u5)
NODE 3: if $u6 < 0 goto $u1 = new java.lang.IndexOutOfBoundsException
NODE 4: if $u6 < $u-1 goto $u-1#17 = virtualinvoke $u5.<java.lang.Object: java.lang.Class getClass()>()
NODE 5: $u-1#17 = virtualinvoke $u5.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u-1#17 = virtualinvoke $u-1#17.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 7: $u3#21 = $u-1 + -1
NODE 8: $u-1#22 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1#17, $u3#21)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.lang3.ArrayUtils.removeAll ===
SUSPICIOUS_API: newInstance
NODE 1: $u12 := @parameter0: java.lang.Object
NODE 2: $u13 := @parameter1: int[]
NODE 3: $u-1 = staticinvoke <org.apache.commons.lang3.ArrayUtils: int getLength(java.lang.Object)>($u12)
NODE 4: diff = 0
NODE 5: if $u-1#4 == 0 goto $u-1#23 = virtualinvoke $u12.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: cp = lengthof $u13
NODE 7: index = -1
NODE 8: cp = cp + index
NODE 9: if cp < 0 goto $u-1#23 = virtualinvoke $u12.<java.lang.Object: java.lang.Class getClass()>()
NODE 10: index = $u13[cp]
NODE 11: if index < 0 goto $u1 = new java.lang.IndexOutOfBoundsException
NODE 12: if index < $u-1 goto (branch)
NODE 13: if index >= prevIndex goto index = -1
NODE 14: diff = diff + 1
NODE 15: goto [?= index = -1]
NODE 16: $u-1#23 = virtualinvoke $u12.<java.lang.Object: java.lang.Class getClass()>()
NODE 17: $u-1#23 = virtualinvoke $u-1#23.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 18: cp = $u-1 - diff
NODE 19: $u-1#28 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1#23, cp)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 16
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 9 -> 16
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 13 -> 7
EDGE: 15 -> 7
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 18 -> 19
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.lang3.ArrayUtils.subarray ===
SUSPICIOUS_API: newInstance
NODE 1: array := @parameter0: java.lang.Object[]
NODE 2: $u-1 = virtualinvoke array.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1 = virtualinvoke $u-1.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 4: if newSize > 0 goto $u-1#8 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1, newSize)
NODE 5: $u-1#8 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1, 0)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.lang3.ArrayUtils.subarray ===
SUSPICIOUS_API: newInstance
NODE 1: array := @parameter0: java.lang.Object[]
NODE 2: $u7 := @parameter1: int
NODE 3: newSize := @parameter2: int
NODE 4: if array != null goto (branch)
NODE 5: if $u7 >= 0 goto $u4 = lengthof array
NODE 6: $u7 = 0
NODE 7: if newSize <= $u4 goto newSize = newSize - $u7
NODE 8: newSize = lengthof array
NODE 9: newSize = newSize - $u7
NODE 10: $u-1 = virtualinvoke array.<java.lang.Object: java.lang.Class getClass()>()
NODE 11: $u-1 = virtualinvoke $u-1.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 12: if newSize > 0 goto $u-1#8 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1, newSize)
NODE 13: $u-1#8 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1, newSize)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 7 -> 9
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
=== END FUNCTION ===

=== FUNCTION: com.whale.LeumiHttpClient.<init> ===
SUSPICIOUS_API: load
NODE 1: if $u10 == 0 goto return
NODE 2: $u-1 = staticinvoke <java.security.KeyStore: java.lang.String getDefaultType()>()
NODE 3: $u-1#4 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>($u-1)
NODE 4: virtualinvoke $u-1#4.<java.security.KeyStore: void load(java.io.InputStream,char[])>(null, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.baboonix.gpu.HoughTransform.GetAproximateMaximumsForAngles ===
SUSPICIOUS_API: newInstance
NODE 1: $u7#7 = newarray (int)[2]
NODE 2: $u-1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>(class "Lcom/baboonix/chequeocr/adaptor/HoughData;", $u7#7)
=== END FUNCTION ===

=== FUNCTION: com.baboonix.gpu.HoughTransform.Haugh ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = newarray (int)[2]
NODE 2: $u10#13 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1#14 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u10#13, $u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.lang3.event.EventListenerSupport.initializeTransientFields ===
SUSPICIOUS_API: newInstance
NODE 1: listenerInterface := @parameter0: java.lang.Class
NODE 2: $u-1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>(listenerInterface, 0)
=== END FUNCTION ===

=== FUNCTION: com.leumi.security.UniqueGlobalIdentifier.getUniqueGlobalIdentifier ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u22 := @parameter0: android.content.Context
NODE 2: $u-1#9 = virtualinvoke $u22.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: TelephonyMgr = (android.telephony.TelephonyManager) $u-1#9
NODE 4: $u-1#12 = virtualinvoke TelephonyMgr.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.leumi.security.UniqueGlobalIdentifier.getUniqueGlobalIdentifier ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u22 := @parameter0: android.content.Context
NODE 2: $u-1#9 = virtualinvoke $u22.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: wm = (android.net.wifi.WifiManager) $u-1#9
NODE 4: $u-1#104 = virtualinvoke wm.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.leumi.security.UniqueGlobalIdentifier.getUniqueGlobalIdentifier ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u22 := @parameter0: android.content.Context
NODE 2: $u-1#9 = virtualinvoke $u22.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: wm = (android.net.wifi.WifiManager) $u-1#9
NODE 4: $u-1#104 = virtualinvoke wm.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 5: $u-1#106 = virtualinvoke $u-1#104.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.lang3.reflect.MethodUtils.getAccessibleMethodFromInterfaceNest ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: cls := @parameter0: java.lang.Class
NODE 2: $u5 := @parameter1: java.lang.String
NODE 3: parameterTypes := @parameter2: java.lang.Class[]
NODE 4: if cls == null goto return method
NODE 5: $u-1 = virtualinvoke cls.<java.lang.Class: java.lang.Class[] getInterfaces()>()
NODE 6: i = 0
NODE 7: if i >= $u3 goto cls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>()
NODE 8: if $u-1#9 != 0 goto $u3#6 = $u-1[i]
NODE 9: i = i + 1
NODE 10: $u3#6 = $u-1[i]
NODE 11: $u-1#12 = virtualinvoke $u3#6.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u5, parameterTypes)
NODE 12: if method == null goto $u3#6 = $u-1[i]
NODE 13: cls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>()
NODE 14: goto [?= (branch)]
NODE 15: if $u-1#12 == null goto i = i + 1
NODE 16: goto [?= cls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>()]
NODE 17: goto [?= (branch)]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 13
EDGE: 8 -> 9
EDGE: 8 -> 10
EDGE: 10 -> 11
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 4
EDGE: 15 -> 16
EDGE: 15 -> 9
EDGE: 16 -> 13
EDGE: 17 -> 12
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.lang3.reflect.MethodUtils.invokeExactMethod ===
SUSPICIOUS_API: invoke
NODE 1: $u4 := @parameter0: java.lang.Object
NODE 2: $u5 := @parameter1: java.lang.String
NODE 3: $u6 := @parameter2: java.lang.Object[]
NODE 4: parameterTypes := @parameter3: java.lang.Class[]
NODE 5: if $u6 != null goto (branch)
NODE 6: $u6 = <org.apache.commons.lang3.ArrayUtils: java.lang.Object[] EMPTY_OBJECT_ARRAY>
NODE 7: if parameterTypes != null goto $u-1 = virtualinvoke $u4.<java.lang.Object: java.lang.Class getClass()>()
NODE 8: parameterTypes = <org.apache.commons.lang3.ArrayUtils: java.lang.Class[] EMPTY_CLASS_ARRAY>
NODE 9: $u-1 = virtualinvoke $u4.<java.lang.Object: java.lang.Class getClass()>()
NODE 10: $u-1#5 = staticinvoke <org.apache.commons.lang3.reflect.MethodUtils: java.lang.reflect.Method getAccessibleMethod(java.lang.Class,java.lang.String,java.lang.Class[])>($u-1, $u5, parameterTypes)
NODE 11: if $u-1#5 != null goto $u4 = virtualinvoke $u-1#5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u4, $u6)
NODE 12: $u4 = virtualinvoke $u-1#5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u4, $u6)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 5 -> 7
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 7 -> 9
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.lang3.reflect.MethodUtils.invokeExactStaticMethod ===
SUSPICIOUS_API: invoke
NODE 1: cls := @parameter0: java.lang.Class
NODE 2: $u5 := @parameter1: java.lang.String
NODE 3: $u6 := @parameter2: java.lang.Object[]
NODE 4: parameterTypes := @parameter3: java.lang.Class[]
NODE 5: if $u6 != null goto (branch)
NODE 6: $u6 = <org.apache.commons.lang3.ArrayUtils: java.lang.Object[] EMPTY_OBJECT_ARRAY>
NODE 7: if parameterTypes != null goto $u-1 = staticinvoke <org.apache.commons.lang3.reflect.MethodUtils: java.lang.reflect.Method getAccessibleMethod(java.lang.Class,java.lang.String,java.lang.Class[])>(cls, $u5, parameterTypes)
NODE 8: parameterTypes = <org.apache.commons.lang3.ArrayUtils: java.lang.Class[] EMPTY_CLASS_ARRAY>
NODE 9: $u-1 = staticinvoke <org.apache.commons.lang3.reflect.MethodUtils: java.lang.reflect.Method getAccessibleMethod(java.lang.Class,java.lang.String,java.lang.Class[])>(cls, $u5, parameterTypes)
NODE 10: if $u-1 != null goto $u-1#21 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u6)
NODE 11: $u-1#21 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u6)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 5 -> 7
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 7 -> 9
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.lang3.reflect.MethodUtils.invokeMethod ===
SUSPICIOUS_API: invoke
NODE 1: $u4 := @parameter0: java.lang.Object
NODE 2: $u5 := @parameter1: java.lang.String
NODE 3: $u6 := @parameter2: java.lang.Object[]
NODE 4: parameterTypes := @parameter3: java.lang.Class[]
NODE 5: if parameterTypes != null goto (branch)
NODE 6: parameterTypes = <org.apache.commons.lang3.ArrayUtils: java.lang.Class[] EMPTY_CLASS_ARRAY>
NODE 7: if $u6 != null goto $u-1 = virtualinvoke $u4.<java.lang.Object: java.lang.Class getClass()>()
NODE 8: $u6 = <org.apache.commons.lang3.ArrayUtils: java.lang.Object[] EMPTY_OBJECT_ARRAY>
NODE 9: $u-1 = virtualinvoke $u4.<java.lang.Object: java.lang.Class getClass()>()
NODE 10: $u-1#5 = staticinvoke <org.apache.commons.lang3.reflect.MethodUtils: java.lang.reflect.Method getMatchingAccessibleMethod(java.lang.Class,java.lang.String,java.lang.Class[])>($u-1, $u5, parameterTypes)
NODE 11: if $u-1#5 != null goto $u4 = virtualinvoke $u-1#5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u4, $u6)
NODE 12: $u4 = virtualinvoke $u-1#5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u4, $u6)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 5 -> 7
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 7 -> 9
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.lang3.reflect.MethodUtils.invokeStaticMethod ===
SUSPICIOUS_API: invoke
NODE 1: cls := @parameter0: java.lang.Class
NODE 2: $u5 := @parameter1: java.lang.String
NODE 3: $u6 := @parameter2: java.lang.Object[]
NODE 4: parameterTypes := @parameter3: java.lang.Class[]
NODE 5: if parameterTypes != null goto (branch)
NODE 6: parameterTypes = <org.apache.commons.lang3.ArrayUtils: java.lang.Class[] EMPTY_CLASS_ARRAY>
NODE 7: if $u6 != null goto $u-1 = staticinvoke <org.apache.commons.lang3.reflect.MethodUtils: java.lang.reflect.Method getMatchingAccessibleMethod(java.lang.Class,java.lang.String,java.lang.Class[])>(cls, $u5, parameterTypes)
NODE 8: $u6 = <org.apache.commons.lang3.ArrayUtils: java.lang.Object[] EMPTY_OBJECT_ARRAY>
NODE 9: $u-1 = staticinvoke <org.apache.commons.lang3.reflect.MethodUtils: java.lang.reflect.Method getMatchingAccessibleMethod(java.lang.Class,java.lang.String,java.lang.Class[])>(cls, $u5, parameterTypes)
NODE 10: if $u-1 != null goto $u-1#21 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u6)
NODE 11: $u-1#21 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u6)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 5 -> 7
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 7 -> 9
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.ContextCompatFroyo.getExternalFilesDir ===
SUSPICIOUS_API: getExternalFilesDir
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u2 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke $u1.<android.content.Context: java.io.File getExternalFilesDir(java.lang.String)>($u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompat$BaseConnectivityManagerCompatImpl.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u6 = class "Landroid/app/ActionBar;"
NODE 2: $u8 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setHomeAsUpIndicator", $u8)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u6 = class "Landroid/app/ActionBar;"
NODE 2: $u8 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setHomeActionContentDescription", $u8)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u2 = class "Landroid/view/View;"
NODE 2: $u-1 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getDisplayList", null)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB.<init> ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u2 = class "Landroid/view/View;"
NODE 2: $u-1#8 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mRecreateDisplayList")
NODE 3: goto [?= $u2 = class "Landroid/view/View;"]
EDGE: 1 -> 2
EDGE: 3 -> 1
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB.invalidateChildRegion ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB
NODE 2: $u5 := @parameter1: android.view.View
NODE 3: $u1 = this.<android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB: java.lang.reflect.Method mGetDisplayList>
NODE 4: virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, null)
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.aibank.app.mail.ViewMailActivity.loadPDFMail ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.lang3.ObjectUtils.clone ===
SUSPICIOUS_API: newInstance
NODE 1: obj := @parameter0: java.lang.Object
NODE 2: if $u7 == 0 goto $u-1 = virtualinvoke obj.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1 = virtualinvoke obj.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u-1 = virtualinvoke $u-1.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 5: if $u7 != 0 goto $u-1#17 = staticinvoke <java.lang.reflect.Array: int getLength(java.lang.Object)>(obj)
NODE 6: $u-1#17 = staticinvoke <java.lang.reflect.Array: int getLength(java.lang.Object)>(obj)
NODE 7: $u-1#19 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1, $u-1#17)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.lang3.ObjectUtils.clone ===
SUSPICIOUS_API: invoke
NODE 1: obj := @parameter0: java.lang.Object
NODE 2: if $u7 == 0 goto $u-1 = virtualinvoke obj.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1 = virtualinvoke obj.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u9 = newarray (java.lang.Class)[0]
NODE 5: $u-1#29 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("clone", $u9)
NODE 6: obj#12 = newarray (java.lang.Object)[0]
NODE 7: result = virtualinvoke $u-1#29.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(obj, obj#12)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.lang3.exception.ExceptionUtils.getCauseUsingMethodName ===
SUSPICIOUS_API: invoke
NODE 1: $u3 := @parameter0: java.lang.Throwable
NODE 2: $u4 := @parameter1: java.lang.String
NODE 3: method = null
NODE 4: $u-1 = virtualinvoke $u3.<java.lang.Object: java.lang.Class getClass()>()
NODE 5: $u2 = newarray (java.lang.Class)[0]
NODE 6: $u-1#6 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u4, $u2)
NODE 7: method = $u-1#6
NODE 8: if $u-1#10 == 0 goto return null
NODE 9: $u1 = newarray (java.lang.Object)[0]
NODE 10: $u-1#14 = virtualinvoke method.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u3, $u1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.lang3.reflect.ConstructorUtils.invokeConstructor ===
SUSPICIOUS_API: newInstance
NODE 1: cls := @parameter0: java.lang.Class
NODE 2: $u5 := @parameter1: java.lang.Object[]
NODE 3: parameterTypes := @parameter2: java.lang.Class[]
NODE 4: if parameterTypes != null goto (branch)
NODE 5: parameterTypes = <org.apache.commons.lang3.ArrayUtils: java.lang.Class[] EMPTY_CLASS_ARRAY>
NODE 6: if $u5 != null goto $u-1 = staticinvoke <org.apache.commons.lang3.reflect.ConstructorUtils: java.lang.reflect.Constructor getMatchingAccessibleConstructor(java.lang.Class,java.lang.Class[])>(cls, parameterTypes)
NODE 7: $u5 = <org.apache.commons.lang3.ArrayUtils: java.lang.Object[] EMPTY_OBJECT_ARRAY>
NODE 8: $u-1 = staticinvoke <org.apache.commons.lang3.reflect.ConstructorUtils: java.lang.reflect.Constructor getMatchingAccessibleConstructor(java.lang.Class,java.lang.Class[])>(cls, parameterTypes)
NODE 9: if $u-1 != null goto $u-1#15 = virtualinvoke $u-1.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u5)
NODE 10: $u-1#15 = virtualinvoke $u-1.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 4 -> 6
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 8
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.lang3.reflect.ConstructorUtils.invokeExactConstructor ===
SUSPICIOUS_API: newInstance
NODE 1: cls := @parameter0: java.lang.Class
NODE 2: $u5 := @parameter1: java.lang.Object[]
NODE 3: parameterTypes := @parameter2: java.lang.Class[]
NODE 4: if $u5 != null goto (branch)
NODE 5: $u5 = <org.apache.commons.lang3.ArrayUtils: java.lang.Object[] EMPTY_OBJECT_ARRAY>
NODE 6: if parameterTypes != null goto $u-1 = staticinvoke <org.apache.commons.lang3.reflect.ConstructorUtils: java.lang.reflect.Constructor getAccessibleConstructor(java.lang.Class,java.lang.Class[])>(cls, parameterTypes)
NODE 7: parameterTypes = <org.apache.commons.lang3.ArrayUtils: java.lang.Class[] EMPTY_CLASS_ARRAY>
NODE 8: $u-1 = staticinvoke <org.apache.commons.lang3.reflect.ConstructorUtils: java.lang.reflect.Constructor getAccessibleConstructor(java.lang.Class,java.lang.Class[])>(cls, parameterTypes)
NODE 9: if $u-1 != null goto $u-1#15 = virtualinvoke $u-1.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u5)
NODE 10: $u-1#15 = virtualinvoke $u-1.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 4 -> 6
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 8
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.location.LocationClient.requestLocationUpdates ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.google.android.gms.location.LocationClient
NODE 2: $u2 := @parameter0: com.google.android.gms.location.LocationRequest
NODE 3: $u3 := @parameter1: android.app.PendingIntent
NODE 4: $u0 = this.<com.google.android.gms.location.LocationClient: com.google.android.gms.internal.fm ts>
NODE 5: virtualinvoke $u0.<com.google.android.gms.internal.fm: void requestLocationUpdates(com.google.android.gms.location.LocationRequest,android.app.PendingIntent)>($u2, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.location.LocationClient.requestLocationUpdates ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.google.android.gms.location.LocationClient
NODE 2: $u2 := @parameter0: com.google.android.gms.location.LocationRequest
NODE 3: $u3 := @parameter1: com.google.android.gms.location.LocationListener
NODE 4: $u0 = this.<com.google.android.gms.location.LocationClient: com.google.android.gms.internal.fm ts>
NODE 5: virtualinvoke $u0.<com.google.android.gms.internal.fm: void requestLocationUpdates(com.google.android.gms.location.LocationRequest,com.google.android.gms.location.LocationListener)>($u2, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.location.LocationClient.requestLocationUpdates ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.google.android.gms.location.LocationClient
NODE 2: $u2 := @parameter0: com.google.android.gms.location.LocationRequest
NODE 3: $u3 := @parameter1: com.google.android.gms.location.LocationListener
NODE 4: $u4 := @parameter2: android.os.Looper
NODE 5: $u0 = this.<com.google.android.gms.location.LocationClient: com.google.android.gms.internal.fm ts>
NODE 6: virtualinvoke $u0.<com.google.android.gms.internal.fm: void requestLocationUpdates(com.google.android.gms.location.LocationRequest,com.google.android.gms.location.LocationListener,android.os.Looper)>($u2, $u3, $u4)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.FileProvider.parsePathStrategy ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#20 == 0 goto (branch)
NODE 2: target = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.lang3.StringUtils.removeAccentsJava6 ===
SUSPICIOUS_API: invoke
NODE 1: if $u5 != null goto $u1#5 = <org.apache.commons.lang3.StringUtils: java.lang.reflect.Method java6NormalizeMethod>
NODE 2: $u1#5 = <org.apache.commons.lang3.StringUtils: java.lang.reflect.Method java6NormalizeMethod>
NODE 3: $u3 = newarray (java.lang.Object)[2]
NODE 4: $u5 = virtualinvoke $u1#5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.lang3.StringUtils.removeAccentsSUN ===
SUSPICIOUS_API: invoke
NODE 1: if $u1 != 0 goto $u1#4 = <org.apache.commons.lang3.StringUtils: java.lang.reflect.Method sunDecomposeMethod>
NODE 2: $u1#4 = <org.apache.commons.lang3.StringUtils: java.lang.reflect.Method sunDecomposeMethod>
NODE 3: $u3 = newarray (java.lang.Object)[3]
NODE 4: $u-1#13 = virtualinvoke $u1#4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.leumi.security.DeviceUUID.get ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u12 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u12.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: tm = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#6 = virtualinvoke tm.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.leumi.security.DeviceUUID.get ===
SUSPICIOUS_API: getSimSerialNumber
NODE 1: $u12 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u12.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: tm = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#12 = virtualinvoke tm.<android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.dynamic.e.t ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.google.android.gms.dynamic.e
NODE 2: $u3 := @parameter0: android.content.Context
NODE 3: $u3 = staticinvoke <com.google.android.gms.common.GooglePlayServicesUtil: android.content.Context getRemoteContext(android.content.Context)>($u3)
NODE 4: if $u3 != null goto $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 5: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 6: $u1 = this.<com.google.android.gms.dynamic.e: java.lang.String pT>
NODE 7: $u-1#9 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u1)
NODE 8: $u0 = virtualinvoke $u-1#9.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.baboonix.ocr.OCR.preformOCR ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: extStorageDirectory_file = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.baboonix.chequeocr.adaptor.BXArrayHandler.<clinit> ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("BXArray")
=== END FUNCTION ===

=== FUNCTION: com.aibank.app.transfer.sms.TransferBySmsWizard.handleContactSelection ===
SUSPICIOUS_API: query
NODE 1: this := @this: com.aibank.app.transfer.sms.TransferBySmsWizard
NODE 2: $u15 := @parameter0: android.content.Intent
NODE 3: if $u15 == null goto return
NODE 4: $u-1 = virtualinvoke $u15.<android.content.Intent: android.net.Uri getData()>()
NODE 5: $u-1#4 = virtualinvoke this.<com.aibank.app.transfer.sms.TransferBySmsWizard: android.content.ContentResolver getContentResolver()>()
NODE 6: whereNameParams = newarray (java.lang.String)[2]
NODE 7: $u-1#15 = virtualinvoke $u-1#4.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u-1, whereNameParams, null, null, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.aibank.app.transfer.sms.TransferBySmsWizard.handleContactSelection ===
SUSPICIOUS_API: query
NODE 1: this := @this: com.aibank.app.transfer.sms.TransferBySmsWizard
NODE 2: if contactId == null goto $u0 = this.<com.aibank.app.transfer.sms.TransferBySmsWizard: com.aibank.app.transfer.sms.TransferBySMS_Step1 step1>
NODE 3: projection = newarray (java.lang.String)[2]
NODE 4: whereNameParams = newarray (java.lang.String)[2]
NODE 5: $u-1#4 = virtualinvoke this.<com.aibank.app.transfer.sms.TransferBySmsWizard: android.content.ContentResolver getContentResolver()>()
NODE 6: $u-1 = <android.provider.ContactsContract$Data: android.net.Uri CONTENT_URI>
NODE 7: $u-1#45 = virtualinvoke $u-1#4.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u-1, projection, "mimetype = ? AND contact_id = ?", whereNameParams, null)
EDGE: 2 -> 3
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.aibank.app.findBranch.FindBranch.searchForNearestBranches ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.aibank.app.findBranch.FindBranch
NODE 2: $u-1#11 = virtualinvoke this.<com.aibank.app.findBranch.FindBranch: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 3: locationManager = (android.location.LocationManager) $u-1#11
NODE 4: $u5 = this.<com.aibank.app.findBranch.FindBranch: android.location.LocationListener locationListener>
NODE 5: virtualinvoke locationManager.<android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.location.LocationListener)>("network", 0L, 0.0F, $u5)
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.aibank.app.findBranch.FindBranch.searchForNearestBranches ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.aibank.app.findBranch.FindBranch
NODE 2: $u-1#11 = virtualinvoke this.<com.aibank.app.findBranch.FindBranch: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 3: locationManager = (android.location.LocationManager) $u-1#11
NODE 4: $u5 = this.<com.aibank.app.findBranch.FindBranch: android.location.LocationListener locationListener>
NODE 5: virtualinvoke locationManager.<android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.location.LocationListener)>("gps", 0L, 0.0F, $u5)
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompatGingerbread.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.maps.internal.q.c ===
SUSPICIOUS_API: newInstance
NODE 1: $u3 := @parameter0: java.lang.Class
NODE 2: $u-1 = virtualinvoke $u3.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.maps.internal.q.eg ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.android.gms.maps.internal.CreatorImpl")
=== END FUNCTION ===

=== FUNCTION: com.baboonix.gpu.GPUImageNativeLibrary.<clinit> ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("gpuimage-library")
=== END FUNCTION ===

=== FUNCTION: com.baboonix.chequeocr.adaptor.NativeHandler.<clinit> ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("stlport_shared")
=== END FUNCTION ===

=== FUNCTION: com.baboonix.chequeocr.adaptor.NativeHandler.<clinit> ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("OCRLib")
=== END FUNCTION ===

=== FUNCTION: com.aibank.app.utils.NGLog.appendToBuffer ===
SUSPICIOUS_API: forName
NODE 1: $u-1#38 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8")
=== END FUNCTION ===

=== FUNCTION: com.aibank.app.utils.NGLog.clearLogFile ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8")
=== END FUNCTION ===

=== FUNCTION: com.aibank.app.utils.NGLog.getLogBuffer ===
SUSPICIOUS_API: forName
NODE 1: $u-1#13 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8")
=== END FUNCTION ===

=== FUNCTION: android.support.v4.util.MapCollections.toArrayHelper ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: android.support.v4.util.MapCollections
NODE 2: array := @parameter0: java.lang.Object[]
NODE 3: $u-1 = virtualinvoke this.<android.support.v4.util.MapCollections: int colGetSize()>()
NODE 4: if $u3 >= $u-1 goto $u3 = 0
NODE 5: $u-1#4 = virtualinvoke array.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u-1#4 = virtualinvoke $u-1#4.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 7: $u-1#8 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1#4, $u-1)
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.aibank.app.ocr.CameraActivity.onClick ===
SUSPICIOUS_API: takePicture
NODE 1: this := @this: com.aibank.app.ocr.CameraActivity
NODE 2: specialinvoke this.<com.aibank.app.ocr.CameraActivity: void takePicture()>()
=== END FUNCTION ===

=== FUNCTION: com.baboonix.chequeocr.adaptor.Security.SaveBitmapIntoAlbum ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#6 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.baboonix.chequeocr.adaptor.Security.SaveBitmapIntoAlbum ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#6 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.baboonix.ocr.ImageArray.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = newarray (int)[2]
NODE 2: $u1 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1#4 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1, $u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.os.EnvironmentCompat.getStorageState ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u7 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.Fragment.instantiate ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u7 := @parameter1: java.lang.String
NODE 3: $u3 = <android.support.v4.app.Fragment: android.support.v4.util.SimpleArrayMap sClassMap>
NODE 4: $u-1 = virtualinvoke $u3.<android.support.v4.util.SimpleArrayMap: java.lang.Object get(java.lang.Object)>($u7)
NODE 5: clazz = (java.lang.Class) $u-1
NODE 6: if clazz != null goto $u-1 = virtualinvoke clazz.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: $u-1#5 = virtualinvoke $u6.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#7 = virtualinvoke $u-1#5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u7)
NODE 9: clazz = $u-1#7
NODE 10: $u-1 = virtualinvoke clazz.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 10
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.lang3.event.EventListenerSupport$ProxyInvocationHandler.invoke ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: org.apache.commons.lang3.event.EventListenerSupport$ProxyInvocationHandler
NODE 2: $u5 := @parameter1: java.lang.reflect.Method
NODE 3: $u6 := @parameter2: java.lang.Object[]
NODE 4: $u2 = this.<org.apache.commons.lang3.event.EventListenerSupport$ProxyInvocationHandler: org.apache.commons.lang3.event.EventListenerSupport this$0>
NODE 5: $u-1 = staticinvoke <org.apache.commons.lang3.event.EventListenerSupport: java.util.List access$000(org.apache.commons.lang3.event.EventListenerSupport)>($u2)
NODE 6: $u-1#4 = interfaceinvoke $u-1.<java.util.List: java.util.Iterator iterator()>()
NODE 7: if $u-1#5 == 0 goto return null
NODE 8: $u4 = interfaceinvoke $u-1#4.<java.util.Iterator: java.lang.Object next()>()
NODE 9: virtualinvoke $u5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u4, $u6)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.leumi.security.Cipherer.decrypt ===
SUSPICIOUS_API: doFinal
NODE 1: $u5 := @parameter1: byte[]
NODE 2: $u-1 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES")
NODE 3: $u4 = virtualinvoke $u-1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u5)
=== END FUNCTION ===

=== FUNCTION: com.leumi.security.Cipherer.encrypt ===
SUSPICIOUS_API: doFinal
NODE 1: $u5 := @parameter1: byte[]
NODE 2: $u-1 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES")
NODE 3: $u4 = virtualinvoke $u-1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u5)
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.io.IOCase.readResolve ===
SUSPICIOUS_API: forName
NODE 1: this := @this: org.apache.commons.io.IOCase
NODE 2: $u0 = this.<org.apache.commons.io.IOCase: java.lang.String name>
NODE 3: this = staticinvoke <org.apache.commons.io.IOCase: org.apache.commons.io.IOCase forName(java.lang.String)>($u0)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.baboonix.ocr.Correlator.loadDataBase ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#25 = newarray (int)[2]
NODE 2: $u10#27 = <java.lang.Float: java.lang.Class TYPE>
NODE 3: $u-1#28 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u10#27, $u-1#25)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.aibank.app.utils.DeskTopPhotographer.shootAndSave ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#7 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.aibank.app.utils.DeskTopPhotographer.shootAndSave ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: imageFile = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u1#3 != null goto $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 2: $u1#4 = class "Landroid/view/ViewGroup;"
NODE 3: $u3 = newarray (java.lang.Class)[1]
NODE 4: $u1#3 = virtualinvoke $u1#4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setChildrenDrawingOrderEnabled", $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.view.ViewPager
NODE 2: if $u1 < 7 goto return
NODE 3: $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 4: if $u1#3 != null goto $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 5: $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 6: $u2 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u1#3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u2)
NODE 8: goto [?= $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 8 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.CursorLoader.loadInBackground ===
SUSPICIOUS_API: query
NODE 1: this := @this: android.support.v4.content.CursorLoader
NODE 2: $u-1 = virtualinvoke this.<android.support.v4.content.CursorLoader: android.content.Context getContext()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 4: $u1 = this.<android.support.v4.content.CursorLoader: android.net.Uri mUri>
NODE 5: $u2 = this.<android.support.v4.content.CursorLoader: java.lang.String[] mProjection>
NODE 6: $u3 = this.<android.support.v4.content.CursorLoader: java.lang.String mSelection>
NODE 7: $u4 = this.<android.support.v4.content.CursorLoader: java.lang.String[] mSelectionArgs>
NODE 8: $u5 = this.<android.support.v4.content.CursorLoader: java.lang.String mSortOrder>
NODE 9: $u-1#5 = virtualinvoke $u-1#3.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u1, $u2, $u3, $u4, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompatHoneycombMR2.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.webtrends.mobile.analytics.android.WebtrendsAndroidValueFetcher.getConnectionType ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: java.lang.Object
NODE 2: $u3#2 = (android.content.Context) $u3
NODE 3: $u3 = virtualinvoke $u3#2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u3
NODE 5: $u-1 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.webtrends.mobile.analytics.android.WebtrendsAndroidValueFetcher.getHashedAndroidId ===
SUSPICIOUS_API: getAndroidId
NODE 1: $u4 := @parameter0: java.lang.Object
NODE 2: $u-1 = staticinvoke <com.webtrends.mobile.analytics.android.WebtrendsAndroidValueFetcher: java.lang.String getAndroidId(java.lang.Object)>($u4)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.io.input.ReaderInputStream.<init> ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter1: java.lang.String
NODE 2: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>($u3)
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.f.a ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.f: java.lang.reflect.Method dA>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.internal.f: java.lang.reflect.Method dA>
NODE 3: $u0 = <com.google.android.gms.internal.f: java.lang.reflect.Method dA>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.f.a ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.f: java.lang.reflect.Method dB>
NODE 2: if $u0 == null goto $u0#2 = new com.google.android.gms.internal.f$a
NODE 3: if $u4 != null goto $u0 = <com.google.android.gms.internal.f: java.lang.reflect.Method dB>
NODE 4: $u0 = <com.google.android.gms.internal.f: java.lang.reflect.Method dB>
NODE 5: $u2 = newarray (java.lang.Object)[2]
NODE 6: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.f.b ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.f: java.lang.reflect.Method dD>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.internal.f: java.lang.reflect.Method dD>
NODE 3: $u0 = <com.google.android.gms.internal.f: java.lang.reflect.Method dD>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.f.d ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.f: java.lang.reflect.Method dC>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.internal.f: java.lang.reflect.Method dC>
NODE 3: $u0 = <com.google.android.gms.internal.f: java.lang.reflect.Method dC>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.f.e ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.f: java.lang.reflect.Method dy>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.internal.f: java.lang.reflect.Method dy>
NODE 3: $u0 = <com.google.android.gms.internal.f: java.lang.reflect.Method dy>
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.f.f ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.f: java.lang.reflect.Method dz>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.internal.f: java.lang.reflect.Method dz>
NODE 3: $u0 = <com.google.android.gms.internal.f: java.lang.reflect.Method dz>
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.l.c ===
SUSPICIOUS_API: doFinal
NODE 1: this := @this: com.google.android.gms.internal.l
NODE 2: $u7 := @parameter0: byte[]
NODE 3: $u8 := @parameter1: java.lang.String
NODE 4: $u0 = lengthof $u7
NODE 5: if $u0 == 16 goto $u0#4 = this.<com.google.android.gms.internal.l: com.google.android.gms.internal.j dw>
NODE 6: $u0#4 = this.<com.google.android.gms.internal.l: com.google.android.gms.internal.j dw>
NODE 7: $u-1 = interfaceinvoke $u0#4.<com.google.android.gms.internal.j: byte[] a(java.lang.String,boolean)>($u8, 0)
NODE 8: $u0 = lengthof $u-1
NODE 9: $u0 = $u0 + -16
NODE 10: $u-1 = newarray (byte)[$u0]
NODE 11: $u-1#23 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding")
NODE 12: $u7 = virtualinvoke $u-1#23.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.io.FileSystemUtils.openProcess ===
SUSPICIOUS_API: exec
NODE 1: $u2 := @parameter0: java.lang.String[]
NODE 2: $u-1 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<java.lang.Runtime: java.lang.Process exec(java.lang.String[])>($u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.aibank.app.signin.ConnectionListner.setCurrentState ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u7.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: manager = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#6 = virtualinvoke manager.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(0)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.aibank.app.signin.ConnectionListner.setCurrentState ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u7.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: manager = (android.net.ConnectivityManager) $u-1
NODE 4: if $u-1#6 == null goto $u-1#6 = virtualinvoke manager.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(1)
NODE 5: $u-1#6 = virtualinvoke manager.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.lang3.text.translate.EntityArrays.invert ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = newarray (int)[2]
NODE 2: $u-1#6 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>(class "Ljava/lang/String;", $u-1)
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.io.input.ClassLoaderObjectInputStream.resolveClass ===
SUSPICIOUS_API: forName
NODE 1: this := @this: org.apache.commons.io.input.ClassLoaderObjectInputStream
NODE 2: $u5 := @parameter0: java.io.ObjectStreamClass
NODE 3: $u-1 = virtualinvoke $u5.<java.io.ObjectStreamClass: java.lang.String getName()>()
NODE 4: $u3 = this.<org.apache.commons.io.input.ClassLoaderObjectInputStream: java.lang.ClassLoader classLoader>
NODE 5: $u-1#2 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u-1, 0, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.io.input.ClassLoaderObjectInputStream.resolveProxyClass ===
SUSPICIOUS_API: forName
NODE 1: this := @this: org.apache.commons.io.input.ClassLoaderObjectInputStream
NODE 2: $u7 := @parameter0: java.lang.String[]
NODE 3: $u3 = 0
NODE 4: if $u3 >= $u3#3 goto $u5 = this.<org.apache.commons.io.input.ClassLoaderObjectInputStream: java.lang.ClassLoader classLoader>
NODE 5: $u3#4 = $u7[$u3]
NODE 6: $u5 = this.<org.apache.commons.io.input.ClassLoaderObjectInputStream: java.lang.ClassLoader classLoader>
NODE 7: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u3#4, 0, $u5)
NODE 8: $u3 = $u3 + 1
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

