=== FUNCTION: mm.purchasesdk.fingerprint.IdentifyApp.<clinit> ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("identifyapp")
=== END FUNCTION ===

=== FUNCTION: mm.purchasesdk.g.e.d ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#11 = staticinvoke <org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParserFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.tenpay.android.service.TenpayServiceHelper.a ===
SUSPICIOUS_API: exec
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u4 := @parameter1: java.lang.String
NODE 3: $u0 = new java.lang.StringBuilder
NODE 4: $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u3)
NODE 5: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ")
NODE 6: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u4)
NODE 7: $u3 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 8: $u-1 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 9: $u-1#15 = virtualinvoke $u-1.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>($u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.grandkins.update.DialogHelper.SetDialogShowing ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u4 := @parameter0: android.content.DialogInterface
NODE 2: $u-1 = virtualinvoke $u4.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1 = virtualinvoke $u-1.<java.lang.Class: java.lang.Class getSuperclass()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mShowing")
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: mm.purchasesdk.e.a.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParserFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.unionpay.upomp.bypay.other.p.a ===
SUSPICIOUS_API: doFinal
NODE 1: $u3 := @parameter0: byte[]
NODE 2: $u-1#4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("DESede/ECB/PKCS5Padding")
NODE 3: $u3 = virtualinvoke $u-1#4.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u3)
=== END FUNCTION ===

=== FUNCTION: com.unionpay.upomp.bypay.other.p.b ===
SUSPICIOUS_API: doFinal
NODE 1: $u3 := @parameter0: byte[]
NODE 2: $u-1#4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("DESede/ECB/PKCS5Padding")
NODE 3: $u3 = virtualinvoke $u-1#4.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u3)
=== END FUNCTION ===

=== FUNCTION: com.unionpay.upomp.bypay.other.t.b ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u0#22 = <com.unionpay.upomp.bypay.other.bp: android.app.Activity a>
NODE 2: $u-1#24 = virtualinvoke $u0#22.<android.app.Activity: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0#26 = (android.telephony.TelephonyManager) $u-1#24
NODE 4: $u0 = virtualinvoke $u0#26.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.unionpay.upomp.bypay.other.y.a ===
SUSPICIOUS_API: doFinal
NODE 1: $u14 := @parameter1: byte[]
NODE 2: $u-1 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("RSA/ECB/PKCS1Padding")
NODE 3: $u-1#6 = virtualinvoke $u-1.<javax.crypto.Cipher: int getBlockSize()>()
NODE 4: $u1 = lengthof $u14
NODE 5: $u1 = virtualinvoke $u-1.<javax.crypto.Cipher: int getOutputSize(int)>($u1)
NODE 6: $u1#9 = lengthof $u14
NODE 7: $u1#9 = $u1#9 % $u-1#6
NODE 8: if $u1#9 == 0 goto $u1#9 = lengthof $u14
NODE 9: $u1#9 = lengthof $u14
NODE 10: $u1#9 = $u1#9 / $u-1#6
NODE 11: $u1#9 = $u1#9 + 1
NODE 12: $u1#9 = $u1#9 * $u1
NODE 13: $u4 = newarray (byte)[$u1#9]
NODE 14: $u1#9 = 0
NODE 15: $u7 = lengthof $u14
NODE 16: $u8 = $u1#9 * $u-1#6
NODE 17: $u7 = $u7 - $u8
NODE 18: if $u7 > 0 goto $u7 = lengthof $u14
NODE 19: $u1#9 = lengthof $u14
NODE 20: $u1#9 = $u1#9 / $u-1#6
NODE 21: goto [?= $u1#9 = $u1#9 * $u1]
NODE 22: $u7 = lengthof $u14
NODE 23: $u8 = $u1#9 * $u-1#6
NODE 24: $u7 = $u7 - $u8
NODE 25: if $u7 <= $u-1#6 goto $u7 = $u1#9 * $u-1#6
NODE 26: $u7 = $u1#9 * $u-1#6
NODE 27: $u8 = $u1#9 * $u1
NODE 28: virtualinvoke $u-1.<javax.crypto.Cipher: int doFinal(byte[],int,int,byte[],int)>($u14, $u7, $u-1#6, $u4, $u8)
NODE 29: $u1#9 = $u1#9 + 1
NODE 30: goto [?= $u7 = lengthof $u14]
NODE 31: goto [?= $u1#9 = $u1#9 + 1]
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 8 -> 19
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 18 -> 22
EDGE: 19 -> 20
EDGE: 20 -> 21
EDGE: 21 -> 12
EDGE: 22 -> 23
EDGE: 23 -> 24
EDGE: 24 -> 25
EDGE: 25 -> 26
EDGE: 26 -> 27
EDGE: 27 -> 28
EDGE: 28 -> 29
EDGE: 29 -> 30
EDGE: 30 -> 15
EDGE: 31 -> 29
=== END FUNCTION ===

=== FUNCTION: com.unionpay.upomp.bypay.other.y.a ===
SUSPICIOUS_API: doFinal
NODE 1: $u14 := @parameter1: byte[]
NODE 2: $u-1 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("RSA/ECB/PKCS1Padding")
NODE 3: $u-1#6 = virtualinvoke $u-1.<javax.crypto.Cipher: int getBlockSize()>()
NODE 4: $u1 = lengthof $u14
NODE 5: $u1 = virtualinvoke $u-1.<javax.crypto.Cipher: int getOutputSize(int)>($u1)
NODE 6: $u1#9 = lengthof $u14
NODE 7: $u1#9 = $u1#9 % $u-1#6
NODE 8: if $u1#9 == 0 goto $u1#9 = lengthof $u14
NODE 9: $u1#9 = lengthof $u14
NODE 10: $u1#9 = $u1#9 / $u-1#6
NODE 11: $u1#9 = $u1#9 + 1
NODE 12: $u1#9 = $u1#9 * $u1
NODE 13: $u4 = newarray (byte)[$u1#9]
NODE 14: $u1#9 = 0
NODE 15: $u7 = lengthof $u14
NODE 16: $u8 = $u1#9 * $u-1#6
NODE 17: $u7 = $u7 - $u8
NODE 18: if $u7 > 0 goto $u7 = lengthof $u14
NODE 19: $u1#9 = lengthof $u14
NODE 20: $u1#9 = $u1#9 / $u-1#6
NODE 21: goto [?= $u1#9 = $u1#9 * $u1]
NODE 22: $u7 = lengthof $u14
NODE 23: $u8 = $u1#9 * $u-1#6
NODE 24: $u7 = $u7 - $u8
NODE 25: if $u7 <= $u-1#6 goto $u7 = $u1#9 * $u-1#6
NODE 26: $u1#9 = $u1#9 + 1
NODE 27: goto [?= $u7 = lengthof $u14]
NODE 28: $u7 = $u1#9 * $u-1#6
NODE 29: $u8 = lengthof $u14
NODE 30: $u10 = $u1#9 * $u-1#6
NODE 31: $u8 = $u8 - $u10
NODE 32: $u10 = $u1#9 * $u1
NODE 33: virtualinvoke $u-1.<javax.crypto.Cipher: int doFinal(byte[],int,int,byte[],int)>($u14, $u7, $u8, $u4, $u10)
NODE 34: goto [?= $u1#9 = $u1#9 + 1]
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 8 -> 19
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 18 -> 22
EDGE: 19 -> 20
EDGE: 20 -> 21
EDGE: 21 -> 12
EDGE: 22 -> 23
EDGE: 23 -> 24
EDGE: 24 -> 25
EDGE: 25 -> 28
EDGE: 26 -> 27
EDGE: 27 -> 15
EDGE: 28 -> 29
EDGE: 29 -> 30
EDGE: 30 -> 31
EDGE: 31 -> 32
EDGE: 32 -> 33
EDGE: 33 -> 34
EDGE: 34 -> 26
=== END FUNCTION ===

=== FUNCTION: com.grandkins.common.Utils.getImgFilePath ===
SUSPICIOUS_API: query
NODE 1: $u10 := @parameter0: android.content.Context
NODE 2: $u11 := @parameter1: android.net.Uri
NODE 3: filePathColumn = newarray (java.lang.String)[1]
NODE 4: $u-1 = virtualinvoke $u10.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 5: $u-1#6 = virtualinvoke $u-1.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u11, filePathColumn, null, null, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.grandkins.common.Utils.getMac ===
SUSPICIOUS_API: exec
NODE 1: $u-1 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 2: $u-1#5 = virtualinvoke $u-1.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>("cat /sys/class/net/wlan0/address ")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.grandkins.common.Utils.getProperties ===
SUSPICIOUS_API: load
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u0 = new java.util.Properties
NODE 3: p = $u0
NODE 4: $u-1 = virtualinvoke $u6.<android.content.Context: android.content.res.AssetManager getAssets()>()
NODE 5: $u4 = <com.grandkins.common.Utils: java.lang.String PROPERTIES_FILE_NAME>
NODE 6: $u-1#4 = virtualinvoke $u-1.<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>($u4)
NODE 7: virtualinvoke p.<java.util.Properties: void load(java.io.InputStream)>($u-1#4)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.iapppay.pay.api.android.statistics.ToolUtils.cleanFileSDCard ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#4 == 0 goto return
NODE 2: $u-1#6 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.iapppay.pay.api.android.statistics.ToolUtils.cleanFlagFromSDCard ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#4 == 0 goto return
NODE 2: $u-1#6 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.iapppay.pay.api.android.statistics.ToolUtils.getImei ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.iapppay.pay.api.android.statistics.ToolUtils.getImsi ===
SUSPICIOUS_API: getSubscriberId
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1#7 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0#9 = (android.telephony.TelephonyManager) $u-1#7
NODE 4: $u-1 = virtualinvoke $u0#9.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.iapppay.pay.api.android.statistics.ToolUtils.getMacAddress ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 4: if $u0 != null goto $u0#5 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 5: $u0#5 = null
NODE 6: if $u0#5 == null goto $u-1#6 = ""
NODE 7: $u-1#6 = virtualinvoke $u0#5.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
NODE 8: $u0#5 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 9: goto [?= (branch)]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 4 -> 8
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 6
=== END FUNCTION ===

=== FUNCTION: com.iapppay.pay.api.android.statistics.ToolUtils.getMacAddress ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 4: if $u0 != null goto $u0#5 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 5: $u0#5 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.iapppay.pay.api.android.statistics.ToolUtils.getNetwork ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.iapppay.pay.api.android.statistics.ToolUtils.getPhoneNum ===
SUSPICIOUS_API: getLine1Number
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getLine1Number()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.iapppay.pay.api.android.statistics.ToolUtils.getTerminalId ===
SUSPICIOUS_API: getImei
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = staticinvoke <com.iapppay.pay.api.android.statistics.ToolUtils: java.lang.String getImei(android.content.Context)>($u2)
=== END FUNCTION ===

=== FUNCTION: com.iapppay.pay.api.android.statistics.ToolUtils.getTerminalId ===
SUSPICIOUS_API: getAndroidId
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = staticinvoke <com.iapppay.pay.api.android.statistics.ToolUtils: java.lang.String getAndroidId(android.content.Context)>($u2)
=== END FUNCTION ===

=== FUNCTION: com.iapppay.pay.api.android.statistics.ToolUtils.hasSimCard ===
SUSPICIOUS_API: getSubscriberId
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#8 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.iapppay.pay.api.android.statistics.ToolUtils.isNetworkAvailable ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.iapppay.pay.api.android.statistics.ToolUtils.readFileFromCache ===
SUSPICIOUS_API: openFileInput
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u6 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke $u5.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>($u6)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.iapppay.pay.api.android.statistics.ToolUtils.readFileFromSDCard ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#5 == 0 goto return null
NODE 2: $u-1#7 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.iapppay.pay.api.android.statistics.ToolUtils.writeFileFromCache ===
SUSPICIOUS_API: openFileOutput
NODE 1: $u3 := @parameter1: java.lang.String
NODE 2: $u4 := @parameter2: android.content.Context
NODE 3: $u-1 = virtualinvoke $u4.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u3, 0)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.iapppay.pay.api.android.statistics.ToolUtils.writeFileFromSDCard ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#4 == 0 goto return
NODE 2: $u-1#6 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.iapppay.fastpay.util.DesProxy.<clinit> ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("fastpay")
=== END FUNCTION ===

=== FUNCTION: com.iapppay.pay.mobile.iapppaysecservice.payplugin.alipay.t.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.iapppay.pay.mobile.iapppaysecservice.payplugin.alipay.t
NODE 2: $u0 = this.<com.iapppay.pay.mobile.iapppaysecservice.payplugin.alipay.t: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#5 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#6 = virtualinvoke $u0#5.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.iapppay.pay.mobile.iapppaysecservice.payplugin.alipay.n.onDlgClick ===
SUSPICIOUS_API: exec
NODE 1: this := @this: com.iapppay.pay.mobile.iapppaysecservice.payplugin.alipay.n
NODE 2: $u1 = this.<com.iapppay.pay.mobile.iapppaysecservice.payplugin.alipay.n: java.lang.String a>
NODE 3: $u0 = new java.lang.StringBuilder
NODE 4: $u2 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("777")
NODE 5: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ")
NODE 6: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u1)
NODE 7: $u1 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 8: $u-1 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 9: virtualinvoke $u-1.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>($u1)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.iapppay.pay.mobile.iapppaysecservice.payplugin.alipay.k.a ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: this := @this: com.iapppay.pay.mobile.iapppaysecservice.payplugin.alipay.k
NODE 2: $u0 = this.<com.iapppay.pay.mobile.iapppaysecservice.payplugin.alipay.k: android.app.Activity a>
NODE 3: $u-1 = virtualinvoke $u0.<android.app.Activity: android.content.pm.PackageManager getPackageManager()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.iapppay.pay.mobile.iapppaysecservice.payplugin.alipay.k.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#11 == 0 goto $u0 = this.<com.iapppay.pay.mobile.iapppaysecservice.payplugin.alipay.k: android.app.Activity a>
NODE 2: $u-1#13 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.iapppay.pay.mobile.iapppaysecservice.payplugin.alipay.k.a ===
SUSPICIOUS_API: exec
NODE 1: this := @this: com.iapppay.pay.mobile.iapppaysecservice.payplugin.alipay.k
NODE 2: if $u-1#11 == 0 goto $u0 = this.<com.iapppay.pay.mobile.iapppaysecservice.payplugin.alipay.k: android.app.Activity a>
NODE 3: $u-1#13 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 4: $u2 = new java.lang.StringBuilder
NODE 5: $u-1#8 = virtualinvoke $u-1#13.<java.io.File: java.lang.String getAbsolutePath()>()
NODE 6: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#8)
NODE 7: $u-1#8 = <java.io.File: java.lang.String separator>
NODE 8: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#8)
NODE 9: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("temp.apk")
NODE 10: $u-1#8 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 11: $u2 = new java.lang.StringBuilder
NODE 12: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("666")
NODE 13: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ")
NODE 14: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#8)
NODE 15: $u-1#41 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 16: $u-1#43 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 17: virtualinvoke $u-1#43.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>($u-1#41)
NODE 18: $u0 = this.<com.iapppay.pay.mobile.iapppaysecservice.payplugin.alipay.k: android.app.Activity a>
NODE 19: $u-1#13 = virtualinvoke $u0.<android.app.Activity: java.io.File getFilesDir()>()
NODE 20: $u2 = new java.lang.StringBuilder
NODE 21: $u-1#8 = virtualinvoke $u-1#13.<java.io.File: java.lang.String getAbsolutePath()>()
NODE 22: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#8)
NODE 23: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/temp.apk")
NODE 24: $u-1#8 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 25: goto [?= $u2 = new java.lang.StringBuilder]
EDGE: 2 -> 3
EDGE: 2 -> 18
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 18 -> 19
EDGE: 19 -> 20
EDGE: 21 -> 22
EDGE: 22 -> 23
EDGE: 23 -> 24
EDGE: 25 -> 11
=== END FUNCTION ===

=== FUNCTION: com.ccit.mmwlan.phone.d.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <javax.xml.parsers.SAXParserFactory: javax.xml.parsers.SAXParserFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: mm.purchasesdk.a.b.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParserFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: mm.purchasesdk.a.d.e ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#5 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: mm.purchasesdk.a.d.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParserFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.yintong.pay.sdk.a.b.a ===
SUSPICIOUS_API: load
NODE 1: $u-1 = staticinvoke <java.security.KeyStore: java.lang.String getDefaultType()>()
NODE 2: $u-1#4 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>($u-1)
NODE 3: virtualinvoke $u-1#4.<java.security.KeyStore: void load(java.io.InputStream,char[])>(null, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.yintong.pay.sdk.a.j.a ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: this := @this: com.yintong.pay.sdk.a.j
NODE 2: $u0 = this.<com.yintong.pay.sdk.a.j: android.net.wifi.WifiManager c>
NODE 3: $u-1 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.yintong.pay.sdk.a.j.a ===
SUSPICIOUS_API: getMacAddress
NODE 1: this := @this: com.yintong.pay.sdk.a.j
NODE 2: $u0 = this.<com.yintong.pay.sdk.a.j: android.net.wifi.WifiManager c>
NODE 3: $u-1 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 4: if $u-1 == null goto return ""
NODE 5: $u-1#4 = virtualinvoke $u-1.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.yintong.pay.sdk.a.j.b ===
SUSPICIOUS_API: getDeviceId
NODE 1: this := @this: com.yintong.pay.sdk.a.j
NODE 2: $u0 = this.<com.yintong.pay.sdk.a.j: android.telephony.TelephonyManager b>
NODE 3: $u-1 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.yintong.pay.sdk.a.j.c ===
SUSPICIOUS_API: getSubscriberId
NODE 1: this := @this: com.yintong.pay.sdk.a.j
NODE 2: $u0 = this.<com.yintong.pay.sdk.a.j: android.telephony.TelephonyManager b>
NODE 3: $u-1 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.ccit.mmwlan.MMClientSDK_ForIdentity.registerIdentity ===
SUSPICIOUS_API: sendTextMessage
NODE 1: $u3 = newarray (java.lang.Object)[3]
NODE 2: $u-1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("GDWLANIDP#%s#%s:%s", $u3)
NODE 3: $u-1#20 = staticinvoke <android.telephony.SmsManager: android.telephony.SmsManager getDefault()>()
NODE 4: virtualinvoke $u-1#20.<android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>("10658682803", null, $u-1, null, null)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.iapppay.fastpay.util.d.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: if $u0 != null goto $u-1#6 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
NODE 5: $u-1#6 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.iapppay.mpay.secmgr.DesProxy.<clinit> ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("litedes")
=== END FUNCTION ===

=== FUNCTION: com.grandkins.pay.chinaMobile.ChinaMobilePay$SendThread.run ===
SUSPICIOUS_API: sendTextMessage
NODE 1: $u0 = <com.grandkins.niuniu.Niuniu: com.grandkins.niuniu.Niuniu niuniu>
NODE 2: $u1 = new android.content.Intent
NODE 3: $u-1 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>($u0, 0, $u1, 0)
NODE 4: $u-1#6 = staticinvoke <com.grandkins.pay.chinaMobile.ChinaMobilePay: android.telephony.SmsManager access$0()>()
NODE 5: $u-1#9 = staticinvoke <com.grandkins.pay.chinaMobile.ChinaMobilePay: java.lang.String access$1()>()
NODE 6: virtualinvoke $u-1#6.<android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>("106588992", null, $u-1#9, $u-1, null)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.tenpay.android.service.DownloadDialog.chmod ===
SUSPICIOUS_API: exec
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u4 := @parameter1: java.lang.String
NODE 3: $u0 = new java.lang.StringBuilder
NODE 4: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u3)
NODE 5: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ")
NODE 6: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u4)
NODE 7: $u3 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 8: $u-1 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 9: $u-1#14 = virtualinvoke $u-1.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>($u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.tenpay.android.service.DownloadDialog.isEnoughSpaceInSDcard ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#5 == 0 goto return 0
NODE 2: $u-1#7 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: mm.purchasesdk.fingerprint.c.c ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.os.SystemProperties")
=== END FUNCTION ===

=== FUNCTION: mm.purchasesdk.fingerprint.c.c ===
SUSPICIOUS_API: invoke
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.os.SystemProperties")
NODE 2: $u3 = newarray (java.lang.Class)[2]
NODE 3: $u-1#11 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("get", $u3)
NODE 4: $u3#15 = newarray (java.lang.Object)[2]
NODE 5: $u-1#19 = virtualinvoke $u-1#11.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3#15)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.ccit.mmwlan.b.a.a ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: if $u9 == null goto $u0 = new com.ccit.mmwlan.exception.ClientSDKException
NODE 3: if $u10 == 0 goto $u-1 = virtualinvoke $u9.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 4: if $u10 == 1 goto $u-1 = virtualinvoke $u9.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 5: if $u10 == 2 goto $u-1 = virtualinvoke $u9.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 6: $u-1 = virtualinvoke $u9.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 7: $u0#7 = (android.telephony.TelephonyManager) $u-1
NODE 8: $u-1#10 = virtualinvoke $u0#7.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 4 -> 6
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.ccit.mmwlan.b.a.a ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: if $u9 == null goto $u0 = new com.ccit.mmwlan.exception.ClientSDKException
NODE 3: if $u10 == 0 goto $u-1 = virtualinvoke $u9.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 4: if $u10 == 1 goto $u-1 = virtualinvoke $u9.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 5: if $u10 == 2 goto $u-1 = virtualinvoke $u9.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 6: $u-1 = virtualinvoke $u9.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 7: $u0#7 = (android.telephony.TelephonyManager) $u-1
NODE 8: $u-1#10 = virtualinvoke $u0#7.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 4 -> 6
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.ccit.mmwlan.b.a.a ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: if $u10 != 0 goto (branch)
NODE 3: if $u10 != 1 goto (branch)
NODE 4: if $u10 != 2 goto $u-1#52 = virtualinvoke $u9.<android.content.Context: java.io.File getFilesDir()>()
NODE 5: $u-1 = virtualinvoke $u9.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 6: $u0#35 = (android.net.wifi.WifiManager) $u-1
NODE 7: $u-1#36 = virtualinvoke $u0#35.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.ccit.mmwlan.b.a.a ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: if $u10 != 0 goto (branch)
NODE 3: if $u10 != 1 goto (branch)
NODE 4: if $u10 != 2 goto $u-1#52 = virtualinvoke $u9.<android.content.Context: java.io.File getFilesDir()>()
NODE 5: $u-1 = virtualinvoke $u9.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 6: $u0#35 = (android.net.wifi.WifiManager) $u-1
NODE 7: $u-1#36 = virtualinvoke $u0#35.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 8: $u-1#8 = virtualinvoke $u-1#36.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.ccit.mmwlan.b.c.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u3 := @parameter0: java.lang.Class
NODE 2: $u4 := @parameter1: java.lang.String
NODE 3: $u5 := @parameter2: java.lang.Class[]
NODE 4: $u-1 = virtualinvoke $u3.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u4, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.ccit.mmwlan.b.c.a ===
SUSPICIOUS_API: invoke
NODE 1: $u3 := @parameter0: java.lang.Class
NODE 2: $u4 := @parameter1: java.lang.String
NODE 3: $u5 := @parameter2: java.lang.Class[]
NODE 4: $u6 := @parameter3: java.lang.Object[]
NODE 5: $u-1 = virtualinvoke $u3.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u4, $u5)
NODE 6: $u-1#6 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u6)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.ccit.mmwlan.b.c.a ===
SUSPICIOUS_API: invoke
NODE 1: $u3 := @parameter0: java.lang.Object
NODE 2: $u4 := @parameter1: java.lang.String
NODE 3: $u5 := @parameter2: java.lang.Class[]
NODE 4: $u6 := @parameter3: java.lang.Object[]
NODE 5: $u-1 = virtualinvoke $u3.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u-1#4 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u4, $u5)
NODE 7: $u3 = virtualinvoke $u-1#4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u3, $u6)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.ccit.mmwlan.b.c.a ===
SUSPICIOUS_API: forName
NODE 1: $u2 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u2)
=== END FUNCTION ===

=== FUNCTION: com.ccit.mmwlan.b.b.a ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.ccit.mmwlan.b.b
NODE 2: $u-1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#6 = virtualinvoke $u-1#3.<java.lang.ClassLoader: java.io.InputStream getResourceAsStream(java.lang.String)>("config.properties")
NODE 5: $u0 = new java.util.Properties
NODE 6: virtualinvoke $u0.<java.util.Properties: void load(java.io.InputStream)>($u-1#6)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.iapppay.pay.mobile.iapppaysecservice.c.a.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.iapppay.pay.mobile.iapppaysecservice.c.a
NODE 2: $u0 = this.<com.iapppay.pay.mobile.iapppaysecservice.c.a: android.content.Context d>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#4 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#5 = virtualinvoke $u0#4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: mm.purchasesdk.l.g.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: mm.purchasesdk.l.g.b ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u7.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#6 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: mm.purchasesdk.l.g.b ===
SUSPICIOUS_API: load
NODE 1: $u4#32 = staticinvoke <java.security.KeyStore: java.lang.String getDefaultType()>()
NODE 2: $u-1#43 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>($u4#32)
NODE 3: $u9 = new java.io.FileInputStream
NODE 4: $u1 = "mm10086"
NODE 5: $u-1#63 = virtualinvoke $u1.<java.lang.String: char[] toCharArray()>()
NODE 6: virtualinvoke $u-1#43.<java.security.KeyStore: void load(java.io.InputStream,char[])>($u9, $u-1#63)
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: mm.purchasesdk.l.g.c ===
SUSPICIOUS_API: getSimSerialNumber
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: if $u-1 != 0 goto $u-1#5 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u-1#5 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 4: $u0 = (android.telephony.TelephonyManager) $u-1#5
NODE 5: $u-1#10 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: mm.purchasesdk.l.e.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: mm.purchasesdk.l.e.invoke ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: mm.purchasesdk.l.e
NODE 2: $u7 := @parameter1: java.lang.reflect.Method
NODE 3: $u8 := @parameter2: java.lang.Object[]
NODE 4: $u6 = this.<mm.purchasesdk.l.e: java.lang.Object c>
NODE 5: $u6 = virtualinvoke $u7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u6, $u8)
NODE 6: goto [?= $u6 = this.<mm.purchasesdk.l.e: java.lang.Object c>]
NODE 7: goto [?= $u6 = this.<mm.purchasesdk.l.e: java.lang.Object c>]
NODE 8: if $u-1#5 != 0 goto $u6 = this.<mm.purchasesdk.l.e: java.lang.Object c>
NODE 9: goto [?= $u6 = this.<mm.purchasesdk.l.e: java.lang.Object c>]
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 6 -> 4
EDGE: 7 -> 4
EDGE: 8 -> 4
EDGE: 9 -> 4
=== END FUNCTION ===

=== FUNCTION: mm.purchasesdk.l.f.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: mm.purchasesdk.l.f.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#7 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.unionpay.upomp.bypay.other.ah.a ===
SUSPICIOUS_API: doFinal
NODE 1: $u3 := @parameter0: byte[]
NODE 2: $u-1#8 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("RSA/ECB/PKCS1Padding")
NODE 3: $u3 = virtualinvoke $u-1#8.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u3)
=== END FUNCTION ===

=== FUNCTION: mm.purchasesdk.l.c.b ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.os.SystemProperties")
=== END FUNCTION ===

=== FUNCTION: mm.purchasesdk.l.c.b ===
SUSPICIOUS_API: invoke
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.os.SystemProperties")
NODE 2: $u3 = newarray (java.lang.Class)[2]
NODE 3: $u-1#11 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("get", $u3)
NODE 4: $u3#15 = newarray (java.lang.Object)[2]
NODE 5: $u-1#20 = virtualinvoke $u-1#11.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3#15)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: mm.purchasesdk.l.c.c ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.os.SystemProperties")
=== END FUNCTION ===

=== FUNCTION: mm.purchasesdk.l.c.c ===
SUSPICIOUS_API: invoke
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.os.SystemProperties")
NODE 2: $u3 = newarray (java.lang.Class)[2]
NODE 3: $u-1#11 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("get", $u3)
NODE 4: $u3#15 = newarray (java.lang.Object)[2]
NODE 5: $u-1#20 = virtualinvoke $u-1#11.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3#15)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: mm.purchasesdk.l.d.A ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u0 = <mm.purchasesdk.l.d: android.content.Context f>
NODE 2: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0#6 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#7 = virtualinvoke $u0#6.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: mm.purchasesdk.l.d.C ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u0 = <mm.purchasesdk.l.d: android.content.Context f>
NODE 2: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0#6 = (android.net.wifi.WifiManager) $u-1
NODE 4: $u-1#7 = virtualinvoke $u0#6.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: mm.purchasesdk.l.d.b ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: mm.purchasesdk.l.d.c ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: mm.purchasesdk.l.d.t ===
SUSPICIOUS_API: getSubscriberId
NODE 1: $u0 = <mm.purchasesdk.l.d: android.content.Context f>
NODE 2: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0#5 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#6 = virtualinvoke $u0#5.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: mm.purchasesdk.l.a.a ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: $u-1 = staticinvoke <mm.purchasesdk.l.d: android.content.Context i()>()
NODE 2: $u0 = (android.app.Activity) $u-1
NODE 3: $u-1#13 = virtualinvoke $u0.<android.app.Activity: android.content.pm.PackageManager getPackageManager()>()
NODE 4: $u-1#16 = virtualinvoke $u-1#13.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(64)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.ccit.mmwlan.MMClientSDK_ForPad.getDeviceID_PAD ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u0 = <com.ccit.mmwlan.MMClientSDK_ForPad: android.content.Context context>
NODE 2: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0#6 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#7 = virtualinvoke $u0#6.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.ccit.mmwlan.MMClientSDK_ForPad.getDeviceID_PAD ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: if $u-1#7 != null goto virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#7)
NODE 2: $u0 = <com.ccit.mmwlan.MMClientSDK_ForPad: android.content.Context context>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 4: $u0#13 = (android.net.wifi.WifiManager) $u-1
NODE 5: $u-1#14 = virtualinvoke $u0#13.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.ccit.mmwlan.MMClientSDK_ForPad.getDeviceID_PAD ===
SUSPICIOUS_API: getMacAddress
NODE 1: if $u-1#7 != null goto virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#7)
NODE 2: $u0 = <com.ccit.mmwlan.MMClientSDK_ForPad: android.content.Context context>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 4: $u0#13 = (android.net.wifi.WifiManager) $u-1
NODE 5: $u-1#14 = virtualinvoke $u0#13.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 6: $u-1#7 = virtualinvoke $u-1#14.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.iapppay.pay.api.android.StatictiscManager$2.run ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: this := @this: com.iapppay.pay.api.android.StatictiscManager$2
NODE 2: $u0 = this.<com.iapppay.pay.api.android.StatictiscManager$2: android.app.Activity val$context>
NODE 3: $u-1#19 = virtualinvoke $u0.<android.app.Activity: android.content.pm.PackageManager getPackageManager()>()
NODE 4: $u-1#20 = virtualinvoke $u-1#19.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.iapppay.pay.api.android.StatictiscManager$1.run ===
SUSPICIOUS_API: getAndroidId
NODE 1: this := @this: com.iapppay.pay.api.android.StatictiscManager$1
NODE 2: $u1 = this.<com.iapppay.pay.api.android.StatictiscManager$1: android.app.Activity val$context>
NODE 3: $u-1 = staticinvoke <com.iapppay.pay.api.android.statistics.ToolUtils: java.lang.String getAndroidId(android.content.Context)>($u1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.iapppay.pay.api.android.StatictiscManager$1.run ===
SUSPICIOUS_API: getImei
NODE 1: this := @this: com.iapppay.pay.api.android.StatictiscManager$1
NODE 2: $u1 = this.<com.iapppay.pay.api.android.StatictiscManager$1: android.app.Activity val$context>
NODE 3: $u-1 = staticinvoke <com.iapppay.pay.api.android.statistics.ToolUtils: java.lang.String getImei(android.content.Context)>($u1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.iapppay.mpay.ifmgr.SDKApi.mmInitCall ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("mm.purchasesdk.b")
=== END FUNCTION ===

=== FUNCTION: com.tenpay.android.service.DownloadDialog$a.run ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: this := @this: com.tenpay.android.service.DownloadDialog$a
NODE 2: $u0 = this.<com.tenpay.android.service.DownloadDialog$a: android.content.Context a>
NODE 3: if $u0 == null goto $u1 = 0
NODE 4: $u0 = this.<com.tenpay.android.service.DownloadDialog$a: android.content.Context a>
NODE 5: $u-1#10 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 6: $u0#12 = (android.net.wifi.WifiManager) $u-1#10
NODE 7: if $u-1#13 == 0 goto (branch)
NODE 8: $u-1#15 = virtualinvoke $u0#12.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.tenpay.android.service.DownloadDialog$a.run ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#13 == 0 goto $u0 = this.<com.tenpay.android.service.DownloadDialog$a: android.content.Context a>
NODE 2: $u4 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.grandkins.niuniu.Niuniu.<clinit> ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("game")
=== END FUNCTION ===

=== FUNCTION: com.grandkins.niuniu.Niuniu.getAvatorPath ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.grandkins.niuniu.Niuniu.getDataParam ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u-1 = staticinvoke <com.grandkins.common.JavaProvider: java.lang.String getDeviceId()>()
=== END FUNCTION ===

=== FUNCTION: com.grandkins.niuniu.Niuniu.printInfo ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u7 := @parameter0: android.app.Activity
NODE 2: $u-1#20 = virtualinvoke $u7.<android.app.Activity: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: tm = (android.telephony.TelephonyManager) $u-1#20
NODE 4: $u4 = virtualinvoke tm.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.grandkins.niuniu.Niuniu.printInfo ===
SUSPICIOUS_API: getLine1Number
NODE 1: $u7 := @parameter0: android.app.Activity
NODE 2: $u-1#20 = virtualinvoke $u7.<android.app.Activity: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: tm = (android.telephony.TelephonyManager) $u-1#20
NODE 4: $u4 = virtualinvoke tm.<android.telephony.TelephonyManager: java.lang.String getLine1Number()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.grandkins.niuniu.Niuniu.printInfo ===
SUSPICIOUS_API: getSimSerialNumber
NODE 1: $u7 := @parameter0: android.app.Activity
NODE 2: $u-1#20 = virtualinvoke $u7.<android.app.Activity: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: tm = (android.telephony.TelephonyManager) $u-1#20
NODE 4: $u4 = virtualinvoke tm.<android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.grandkins.niuniu.Niuniu.printInfo ===
SUSPICIOUS_API: getSubscriberId
NODE 1: $u7 := @parameter0: android.app.Activity
NODE 2: $u-1#20 = virtualinvoke $u7.<android.app.Activity: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: tm = (android.telephony.TelephonyManager) $u-1#20
NODE 4: $u4 = virtualinvoke tm.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.grandkins.pay.yuanJing.YuanJingPay$SendThread.run ===
SUSPICIOUS_API: sendTextMessage
NODE 1: $u0 = <com.grandkins.niuniu.Niuniu: com.grandkins.niuniu.Niuniu niuniu>
NODE 2: $u1#20 = new android.content.Intent
NODE 3: $u-1#22 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>($u0, 0, $u1#20, 0)
NODE 4: $u-1#23 = staticinvoke <com.grandkins.pay.yuanJing.YuanJingPay: android.telephony.SmsManager access$3()>()
NODE 5: $u-1 = staticinvoke <com.grandkins.pay.yuanJing.YuanJingPay: java.lang.String access$1()>()
NODE 6: $u-1#6 = staticinvoke <com.grandkins.pay.yuanJing.YuanJingPay: java.lang.String access$2()>()
NODE 7: virtualinvoke $u-1#23.<android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>($u-1, null, $u-1#6, $u-1#22, null)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.grandkins.update.UpdateManager$4.run ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: ApkFile = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: mm.purchasesdk.h.d.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParserFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: mm.purchasesdk.h.b.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParserFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.unionpay.upomp.bypay.util.Utils.getResourceId ===
SUSPICIOUS_API: forName
NODE 1: $u2 := @parameter0: java.lang.String
NODE 2: $u3 := @parameter1: java.lang.String
NODE 3: if $u2 == null goto return -1
NODE 4: if $u3 == null goto return -1
NODE 5: if $u4 == null goto return -1
NODE 6: $u0 = new java.lang.StringBuilder
NODE 7: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("$")
NODE 8: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u3)
NODE 9: $u2 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 10: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u2)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.unionpay.upomp.bypay.util.Utils.getResourceId ===
SUSPICIOUS_API: newInstance
NODE 1: $u2 := @parameter0: java.lang.String
NODE 2: $u3 := @parameter1: java.lang.String
NODE 3: if $u2 == null goto return -1
NODE 4: if $u3 == null goto return -1
NODE 5: if $u4 == null goto return -1
NODE 6: $u0 = new java.lang.StringBuilder
NODE 7: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("$")
NODE 8: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u3)
NODE 9: $u2 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 10: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u2)
NODE 11: $u-1#15 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.iapppay.fastpay.task.plugin.yintong.a.b ===
SUSPICIOUS_API: invoke
NODE 1: $u9 := @parameter0: java.lang.Object
NODE 2: $u-1 = virtualinvoke $u9.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#4 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method[] getMethods()>()
NODE 4: $u4 = 0
NODE 5: if $u4 >= $u6 goto return $u0
NODE 6: $u7 = $u-1#4[$u4]
NODE 7: if $u7 == null goto $u4 = $u4 + 1
NODE 8: if $u-1#10 == 0 goto $u4 = $u4 + 1
NODE 9: if $u-1#10 != 0 goto $u4 = $u4 + 1
NODE 10: if $u-1#10 == 0 goto $u-1#10 = virtualinvoke $u-1#20.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("String")
NODE 11: $u0 = newarray (java.lang.Object)[0]
NODE 12: $u-1#27 = virtualinvoke $u7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u9, $u0)
NODE 13: if $u-1#7 == null goto $u4 = $u4 + 1
NODE 14: if $u-1#7 == "" goto $u4 = $u4 + 1
NODE 15: $u4 = $u4 + 1
NODE 16: goto [?= (branch)]
NODE 17: if $u-1#10 == 0 goto (branch)
NODE 18: goto [?= (branch)]
NODE 19: goto [?= (branch)]
NODE 20: goto [?= $u4 = $u4 + 1]
NODE 21: goto [?= $u4 = $u4 + 1]
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 15
EDGE: 8 -> 15
EDGE: 9 -> 15
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 13 -> 14
EDGE: 13 -> 15
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 5
EDGE: 17 -> 13
EDGE: 18 -> 13
EDGE: 19 -> 13
EDGE: 20 -> 15
EDGE: 21 -> 15
=== END FUNCTION ===

=== FUNCTION: com.iapppay.fastpay.task.plugin.yintong.a.b ===
SUSPICIOUS_API: invoke
NODE 1: $u9 := @parameter0: java.lang.Object
NODE 2: $u-1 = virtualinvoke $u9.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#4 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method[] getMethods()>()
NODE 4: $u4 = 0
NODE 5: if $u4 >= $u6 goto return $u0
NODE 6: $u7 = $u-1#4[$u4]
NODE 7: if $u7 == null goto $u4 = $u4 + 1
NODE 8: if $u-1#10 == 0 goto $u4 = $u4 + 1
NODE 9: if $u-1#10 != 0 goto $u4 = $u4 + 1
NODE 10: if $u-1#7 == null goto $u4 = $u4 + 1
NODE 11: if $u-1#7 == "" goto $u4 = $u4 + 1
NODE 12: $u4 = $u4 + 1
NODE 13: goto [?= (branch)]
NODE 14: if $u-1#10 == 0 goto (branch)
NODE 15: $u0 = newarray (java.lang.Object)[0]
NODE 16: $u-1#27 = virtualinvoke $u7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u9, $u0)
NODE 17: goto [?= (branch)]
NODE 18: goto [?= (branch)]
NODE 19: goto [?= $u4 = $u4 + 1]
NODE 20: goto [?= $u4 = $u4 + 1]
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 12
EDGE: 8 -> 12
EDGE: 9 -> 12
EDGE: 10 -> 11
EDGE: 10 -> 12
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 5
EDGE: 14 -> 15
EDGE: 14 -> 10
EDGE: 15 -> 16
EDGE: 17 -> 10
EDGE: 18 -> 10
EDGE: 19 -> 12
EDGE: 20 -> 12
=== END FUNCTION ===

=== FUNCTION: com.a.b.a ===
SUSPICIOUS_API: openFileOutput
NODE 1: $u12 := @parameter0: android.content.Context
NODE 2: if $u14 != 3 goto (branch)
NODE 3: $u2 = "act"
NODE 4: if $u-1 != 0 goto exitmonitor class "Lcom/a/b;"
NODE 5: $u-1#8 = staticinvoke <com.a.b: long k(android.content.Context)>($u12)
NODE 6: $u6 = new java.lang.StringBuilder
NODE 7: $u6 = virtualinvoke $u6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u2)
NODE 8: $u6 = virtualinvoke $u6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($u-1#8)
NODE 9: $u2 = virtualinvoke $u6.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 10: $u-1#20 = virtualinvoke $u12.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u2, 1)
NODE 11: if $u14 != 2 goto (branch)
NODE 12: $u2 = "evn"
NODE 13: if $u14 != 4 goto exitmonitor class "Lcom/a/b;"
NODE 14: $u2 = "err"
EDGE: 2 -> 3
EDGE: 2 -> 11
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 11 -> 12
EDGE: 11 -> 13
EDGE: 13 -> 14
=== END FUNCTION ===

=== FUNCTION: com.a.b.b ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: if $u0#43 == 0 goto <com.a.b: boolean f> = 0
NODE 3: $u-1#69 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#71 = (android.net.ConnectivityManager) $u-1#69
NODE 5: $u-1#72 = virtualinvoke $u0#71.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.a.b.e ===
SUSPICIOUS_API: openFileInput
NODE 1: $u8 := @parameter0: android.content.Context
NODE 2: $u9 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke $u8.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>($u9)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.a.d.a ===
SUSPICIOUS_API: doFinal
NODE 1: $u5 := @parameter0: java.lang.String
NODE 2: if $u1 != null goto $u-1#14 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding")
NODE 3: $u-1#14 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding")
NODE 4: $u-1 = virtualinvoke $u5.<java.lang.String: byte[] getBytes()>()
NODE 5: $u-1 = virtualinvoke $u-1#14.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.a.f.a ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.a.f.c ===
SUSPICIOUS_API: getSubscriberId
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: if $u0 == null goto return ""
NODE 5: $u-1#6 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.a.f.f ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: if $u-1 == 0 goto staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("MobileUtils", "Could not read MAC, forget to include ACCESS_WIFI_STATE permission?")
NODE 3: $u-1#5 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 4: $u0 = (android.net.wifi.WifiManager) $u-1#5
NODE 5: $u-1#8 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.a.f.f ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: if $u-1 == 0 goto staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("MobileUtils", "Could not read MAC, forget to include ACCESS_WIFI_STATE permission?")
NODE 3: $u-1#5 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 4: $u0 = (android.net.wifi.WifiManager) $u-1#5
NODE 5: $u-1#8 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 6: $u-1#10 = virtualinvoke $u-1#8.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.a.f.i ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: if $u-1 == 0 goto return "unknown"
NODE 3: $u-1#5 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1#5
NODE 5: $u-1#8 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.a.l.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: if $u-1 == 0 goto return ""
NODE 3: $u-1#6 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1#6
NODE 5: $u-1#9 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.grandkins.pay.chinaMobile.ChinaMobilePayByCaiMeng$SendThread.run ===
SUSPICIOUS_API: sendTextMessage
NODE 1: $u0 = <com.grandkins.niuniu.Niuniu: com.grandkins.niuniu.Niuniu niuniu>
NODE 2: $u1 = new android.content.Intent
NODE 3: $u-1 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>($u0, 0, $u1, 0)
NODE 4: $u-1#6 = staticinvoke <com.grandkins.pay.chinaMobile.ChinaMobilePayByCaiMeng: android.telephony.SmsManager access$0()>()
NODE 5: $u-1#9 = staticinvoke <com.grandkins.pay.chinaMobile.ChinaMobilePayByCaiMeng: java.lang.String access$1()>()
NODE 6: virtualinvoke $u-1#6.<android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>("106588992", null, $u-1#9, $u-1, null)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: mm.purchasesdk.d.a.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParserFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.ccit.mmwlan.ClientSDK.<clinit> ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("casdkjni")
=== END FUNCTION ===

=== FUNCTION: com.iapppay.pay.mobile.iapppaysecservice.utils.DesProxy.<clinit> ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("usedes")
=== END FUNCTION ===

=== FUNCTION: mm.purchasesdk.b.d.b ===
SUSPICIOUS_API: newInstance
NODE 1: if $u-1 > 0 goto $u-1#5 = staticinvoke <org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParserFactory newInstance()>()
NODE 2: $u-1#5 = staticinvoke <org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParserFactory newInstance()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.iapppay.pay.mobile.iapppaysecservice.utils.j.a ===
SUSPICIOUS_API: query
NODE 1: this := @this: com.iapppay.pay.mobile.iapppaysecservice.utils.j
NODE 2: $u11 := @parameter0: java.util.Date
NODE 3: $u12 := @parameter1: java.util.Date
NODE 4: $u2 = newarray (java.lang.String)[3]
NODE 5: $u0 = new java.lang.StringBuilder
NODE 6: $u-1 = virtualinvoke $u11.<java.util.Date: long getTime()>()
NODE 7: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($u-1)
NODE 8: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" and date <= ")
NODE 9: $u-1 = virtualinvoke $u12.<java.util.Date: long getTime()>()
NODE 10: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($u-1)
NODE 11: $u-1#22 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 12: $u0#54 = this.<com.iapppay.pay.mobile.iapppaysecservice.utils.j: android.app.Activity c>
NODE 13: $u-1#55 = virtualinvoke $u0#54.<android.app.Activity: android.content.ContentResolver getContentResolver()>()
NODE 14: $u1 = <com.iapppay.pay.mobile.iapppaysecservice.utils.j: android.net.Uri a>
NODE 15: $u-1#60 = virtualinvoke $u-1#55.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u1, $u2, $u-1#22, null, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
=== END FUNCTION ===

=== FUNCTION: com.iapppay.pay.mobile.iapppaysecservice.utils.n.a ===
SUSPICIOUS_API: getSubscriberId
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.iapppay.pay.mobile.iapppaysecservice.utils.n.a ===
SUSPICIOUS_API: openFileInput
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u6 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke $u5.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>($u6)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.iapppay.pay.mobile.iapppaysecservice.utils.n.a ===
SUSPICIOUS_API: openFileOutput
NODE 1: $u4 := @parameter1: java.lang.String
NODE 2: $u5 := @parameter2: android.content.Context
NODE 3: $u-1 = virtualinvoke $u5.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u4, 0)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.iapppay.pay.mobile.iapppaysecservice.utils.n.a ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: $u4 := @parameter0: android.app.Activity
NODE 2: $u-1 = virtualinvoke $u4.<android.app.Activity: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#4 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.iapppay.pay.mobile.iapppaysecservice.utils.n.b ===
SUSPICIOUS_API: getSimSerialNumber
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.iapppay.pay.mobile.iapppaysecservice.utils.n.b ===
SUSPICIOUS_API: getSimSerialNumber
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#6 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.iapppay.pay.mobile.iapppaysecservice.utils.n.c ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.unionpay.upomp.bypay.util.Utils")
=== END FUNCTION ===

=== FUNCTION: com.iapppay.pay.mobile.iapppaysecservice.utils.n.d ===
SUSPICIOUS_API: exec
NODE 1: $u-1 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 2: $u-1#5 = virtualinvoke $u-1.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>("cat /proc/cpuinfo")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.iapppay.pay.mobile.iapppaysecservice.utils.n.d ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#5 == 0 goto return null
NODE 2: $u-1#7 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.iapppay.pay.mobile.iapppaysecservice.utils.n.d ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.iapppay.pay.mobile.iapppaysecservice.utils.n.e ===
SUSPICIOUS_API: getSubscriberId
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#8 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.iapppay.pay.mobile.iapppaysecservice.utils.n.f ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#6 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.iapppay.pay.mobile.iapppaysecservice.utils.n.j ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.iapppay.pay.mobile.iapppaysecservice.utils.n.l ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 4: if $u0 != null goto $u0#5 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 5: $u0#5 = null
NODE 6: if $u0#5 == null goto $u-1#6 = ""
NODE 7: $u-1#6 = virtualinvoke $u0#5.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
NODE 8: $u0#5 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 9: goto [?= (branch)]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 4 -> 8
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 6
=== END FUNCTION ===

=== FUNCTION: com.iapppay.pay.mobile.iapppaysecservice.utils.n.l ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 4: if $u0 != null goto $u0#5 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 5: $u0#5 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.iapppay.pay.mobile.iapppaysecservice.utils.c.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u0 == 0 goto return
NODE 2: $u-1#9 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.iapppay.pay.mobile.iapppaysecservice.utils.c.c ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1 == 0 goto return
NODE 2: $u-1#43 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.iapppay.pay.mobile.iapppaysecservice.utils.e.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#5 == 0 goto return 1
NODE 2: $u-1#7 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.iapppay.pay.mobile.iapppaysecservice.utils.e.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#4 == 0 goto return
NODE 2: $u-1#6 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.iapppay.pay.mobile.iapppaysecservice.utils.i.a ===
SUSPICIOUS_API: sendTextMessage
NODE 1: $u6 := @parameter0: java.lang.String
NODE 2: $u7 := @parameter1: java.lang.String
NODE 3: $u8 := @parameter2: android.app.PendingIntent
NODE 4: $u9 := @parameter3: android.app.PendingIntent
NODE 5: $u-1 = staticinvoke <android.telephony.gsm.SmsManager: android.telephony.gsm.SmsManager getDefault()>()
NODE 6: virtualinvoke $u-1.<android.telephony.gsm.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>($u6, null, $u7, $u8, $u9)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.iapppay.pay.mobile.iapppaysecservice.res2jar.a.a ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.iapppay.pay.mobile.iapppaysecservice.res2jar.String_List")
=== END FUNCTION ===

=== FUNCTION: com.iapppay.pay.mobile.iapppaysecservice.res2jar.a.c ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.iapppay.pay.mobile.iapppaysecservice.res2jar.String_List")
=== END FUNCTION ===

=== FUNCTION: com.iapppay.pay.mobile.iapppaysecservice.res2jar.a.d ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.iapppay.pay.mobile.iapppaysecservice.res2jar.Id_List")
=== END FUNCTION ===

=== FUNCTION: com.iapppay.openid.AccountCacheHelper.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#5 == 0 goto return null
NODE 2: $u-1#7 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.iapppay.openid.AccountCacheHelper.c ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1 == 0 goto return
NODE 2: $u-1#45 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.iapppay.openid.AccountCacheHelper.c ===
SUSPICIOUS_API: openFileOutput
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: if $u-1 == 0 goto $u1#83 = virtualinvoke $u7.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>(".openid", 0)
NODE 3: $u1#83 = virtualinvoke $u7.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>(".openid", 0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.iapppay.openid.AccountCacheHelper.cleanFileFromSDCard ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#4 == 0 goto return
NODE 2: $u-1#6 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.iapppay.openid.AccountCacheHelper.d ===
SUSPICIOUS_API: openFileInput
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u5.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>(".openid")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.grandkins.update.NetHelper.checkNetWorkStatus ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: cm = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke cm.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.ccit.mmwlan.a.f.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <javax.xml.parsers.SAXParserFactory: javax.xml.parsers.SAXParserFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.ccit.mmwlan.a.f.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <javax.xml.parsers.SAXParserFactory: javax.xml.parsers.SAXParserFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.ccit.mmwlan.a.f.c ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <javax.xml.parsers.SAXParserFactory: javax.xml.parsers.SAXParserFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.grandkins.niuniu.CmgameApplication.onCreate ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("megjb")
=== END FUNCTION ===

=== FUNCTION: com.iapppay.pay.mobile.iapppaysecservice.activity.v.a ===
SUSPICIOUS_API: forName
NODE 1: if $u-1#39 != null goto $u-1#132 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("mm.purchasesdk.b")
NODE 2: $u-1#132 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("mm.purchasesdk.b")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.ccit.mmwlan.phone.MMClientSDK_ForPhone.getDeviceID ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u0 = <com.ccit.mmwlan.phone.MMClientSDK_ForPhone: android.content.Context context>
NODE 2: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0#6 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#7 = virtualinvoke $u0#6.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.ccit.mmwlan.phone.MMClientSDK_ForPhone.getDeviceID ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: if $u-1#7 != null goto virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#7)
NODE 2: $u0 = <com.ccit.mmwlan.phone.MMClientSDK_ForPhone: android.content.Context context>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 4: $u0#13 = (android.net.wifi.WifiManager) $u-1
NODE 5: $u-1#14 = virtualinvoke $u0#13.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.ccit.mmwlan.phone.MMClientSDK_ForPhone.getDeviceID ===
SUSPICIOUS_API: getMacAddress
NODE 1: if $u-1#7 != null goto virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#7)
NODE 2: $u0 = <com.ccit.mmwlan.phone.MMClientSDK_ForPhone: android.content.Context context>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 4: $u0#13 = (android.net.wifi.WifiManager) $u-1
NODE 5: $u-1#14 = virtualinvoke $u0#13.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 6: $u-1#7 = virtualinvoke $u-1#14.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.ccit.mmwlan.phone.MMClientSDK_ForPhone.getIMSI ===
SUSPICIOUS_API: getSubscriberId
NODE 1: $u0 = <com.ccit.mmwlan.phone.MMClientSDK_ForPhone: android.content.Context context>
NODE 2: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0#6 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#7 = virtualinvoke $u0#6.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.ccit.mmwlan.phone.MMClientSDK_ForPhone.imsiOfMD5Value ===
SUSPICIOUS_API: getSubscriberId
NODE 1: $u0 = <com.ccit.mmwlan.phone.MMClientSDK_ForPhone: android.content.Context context>
NODE 2: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0#5 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#6 = virtualinvoke $u0#5.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.ccit.mmwlan.phone.MMClientSDK_ForPhone.initialImsiAndImeiValue ===
SUSPICIOUS_API: getSubscriberId
NODE 1: $u0 = <com.ccit.mmwlan.phone.MMClientSDK_ForPhone: android.content.Context context>
NODE 2: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0#6 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#7 = virtualinvoke $u0#6.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.ccit.mmwlan.phone.MMClientSDK_ForPhone.initialImsiAndImeiValue ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u0 = <com.ccit.mmwlan.phone.MMClientSDK_ForPhone: android.content.Context context>
NODE 2: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0#6 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#16 = virtualinvoke $u0#6.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.ccit.mmwlan.phone.MMClientSDK_ForPhone.initialImsiAndImeiValue ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: if $u-1#16 != null goto virtualinvoke $u1.<com.ccit.mmwlan.vo.DeviceInfo: void setStrImei(java.lang.String)>($u-1#7)
NODE 2: $u0 = <com.ccit.mmwlan.phone.MMClientSDK_ForPhone: android.content.Context context>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 4: $u0#22 = (android.net.wifi.WifiManager) $u-1
NODE 5: $u-1#23 = virtualinvoke $u0#22.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.ccit.mmwlan.phone.MMClientSDK_ForPhone.initialImsiAndImeiValue ===
SUSPICIOUS_API: getMacAddress
NODE 1: if $u-1#16 != null goto virtualinvoke $u1.<com.ccit.mmwlan.vo.DeviceInfo: void setStrImei(java.lang.String)>($u-1#7)
NODE 2: $u0 = <com.ccit.mmwlan.phone.MMClientSDK_ForPhone: android.content.Context context>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 4: $u0#22 = (android.net.wifi.WifiManager) $u-1
NODE 5: $u-1#23 = virtualinvoke $u0#22.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 6: $u-1#7 = virtualinvoke $u-1#23.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.ccit.mmwlan.phone.MMClientSDK_ForPhone.sendMessageAndApplyCert ===
SUSPICIOUS_API: sendTextMessage
NODE 1: $u3 = new java.lang.StringBuilder
NODE 2: $u-1#41 = staticinvoke <android.telephony.SmsManager: android.telephony.SmsManager getDefault()>()
NODE 3: if $u-1#47 <= 70 goto $u0 = <com.ccit.mmwlan.phone.MMClientSDK_ForPhone: java.lang.String SMSNumber>
NODE 4: $u0 = virtualinvoke $u3.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 5: $u0 = virtualinvoke $u0.<java.lang.String: java.lang.String trim()>()
NODE 6: $u-1#54 = virtualinvoke $u-1#41.<android.telephony.SmsManager: java.util.ArrayList divideMessage(java.lang.String)>($u0)
NODE 7: $u-1#56 = virtualinvoke $u-1#54.<java.util.ArrayList: java.util.Iterator iterator()>()
NODE 8: if $u-1#57 != 0 goto $u-1#68 = interfaceinvoke $u-1#56.<java.util.Iterator: java.lang.Object next()>()
NODE 9: $u-1#68 = interfaceinvoke $u-1#56.<java.util.Iterator: java.lang.Object next()>()
NODE 10: $u0 = (java.lang.String) $u-1#68
NODE 11: $u1 = <com.ccit.mmwlan.phone.MMClientSDK_ForPhone: java.lang.String SMSNumber>
NODE 12: virtualinvoke $u-1#41.<android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>($u1, null, $u0, null, null)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: com.ccit.mmwlan.phone.MMClientSDK_ForPhone.sendMessageAndApplyCert ===
SUSPICIOUS_API: sendTextMessage
NODE 1: $u3 = new java.lang.StringBuilder
NODE 2: $u-1#41 = staticinvoke <android.telephony.SmsManager: android.telephony.SmsManager getDefault()>()
NODE 3: if $u-1#47 <= 70 goto $u0 = <com.ccit.mmwlan.phone.MMClientSDK_ForPhone: java.lang.String SMSNumber>
NODE 4: $u0 = <com.ccit.mmwlan.phone.MMClientSDK_ForPhone: java.lang.String SMSNumber>
NODE 5: $u1 = virtualinvoke $u3.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 6: $u1 = virtualinvoke $u1.<java.lang.String: java.lang.String trim()>()
NODE 7: virtualinvoke $u-1#41.<android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>($u0, null, $u1, null, null)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: mm.purchasesdk.k.c.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParserFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.grandkins.common.JavaProvider.getDeviceId ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u2 = <com.grandkins.niuniu.Niuniu: com.grandkins.niuniu.Niuniu niuniu>
NODE 2: $u-1 = virtualinvoke $u2.<com.grandkins.niuniu.Niuniu: android.content.Context getBaseContext()>()
NODE 3: $u-1#5 = virtualinvoke $u-1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 4: tm = (android.telephony.TelephonyManager) $u-1#5
NODE 5: $u-1#13 = virtualinvoke tm.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.grandkins.common.JavaProvider.getDeviceId ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u2 = <com.grandkins.niuniu.Niuniu: com.grandkins.niuniu.Niuniu niuniu>
NODE 2: $u-1 = virtualinvoke $u2.<com.grandkins.niuniu.Niuniu: android.content.Context getBaseContext()>()
NODE 3: $u-1#5 = virtualinvoke $u-1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 4: tm = (android.telephony.TelephonyManager) $u-1#5
NODE 5: $u2#8 = virtualinvoke tm.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.grandkins.common.JavaProvider.getIMEI ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u2 = <com.grandkins.niuniu.Niuniu: com.grandkins.niuniu.Niuniu niuniu>
NODE 2: $u-1 = virtualinvoke $u2.<com.grandkins.niuniu.Niuniu: android.content.Context getBaseContext()>()
NODE 3: $u-1#5 = virtualinvoke $u-1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 4: tm = (android.telephony.TelephonyManager) $u-1#5
NODE 5: $u-1#8 = virtualinvoke tm.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.grandkins.common.JavaProvider.getIMSI ===
SUSPICIOUS_API: getSubscriberId
NODE 1: $u2 = <com.grandkins.niuniu.Niuniu: com.grandkins.niuniu.Niuniu niuniu>
NODE 2: $u-1 = virtualinvoke $u2.<com.grandkins.niuniu.Niuniu: android.content.Context getBaseContext()>()
NODE 3: $u-1#4 = virtualinvoke $u-1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 4: tm = (android.telephony.TelephonyManager) $u-1#4
NODE 5: $u-1#7 = virtualinvoke tm.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.grandkins.common.JavaProvider.getString ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u1 = staticinvoke <com.grandkins.common.JavaProvider: java.lang.String getDeviceId()>()
=== END FUNCTION ===

=== FUNCTION: com.grandkins.common.JavaProvider.isNetworkAvailable ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: connect = (android.net.ConnectivityManager) $u-1
NODE 4: if connect == null goto return 0
NODE 5: $u-1#5 = virtualinvoke connect.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.iapppay.fastpay.d.a.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.iapppay.fastpay.d.a
NODE 2: $u2#69 = this.<com.iapppay.fastpay.d.a: android.widget.EditText b>
NODE 3: $u-1#212 = virtualinvoke $u2#69.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u2#215 = newarray (java.lang.Class)[1]
NODE 5: $u-1#219 = virtualinvoke $u-1#212.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("setShowSoftInputOnFocus", $u2#215)
NODE 6: $u2#223 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u-1#219.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#69, $u2#223)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: org.cocos2dx.lib.Cocos2dxSound.createSoundIDFromAsset ===
SUSPICIOUS_API: load
NODE 1: this := @this: org.cocos2dx.lib.Cocos2dxSound
NODE 2: $u6 := @parameter0: java.lang.String
NODE 3: if $u-1 == 0 goto $u2 = this.<org.cocos2dx.lib.Cocos2dxSound: android.media.SoundPool mSoundPool>
NODE 4: $u2 = this.<org.cocos2dx.lib.Cocos2dxSound: android.media.SoundPool mSoundPool>
NODE 5: $u-1#7 = virtualinvoke $u2.<android.media.SoundPool: int load(java.lang.String,int)>($u6, 0)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: org.cocos2dx.lib.Cocos2dxSound.createSoundIDFromAsset ===
SUSPICIOUS_API: load
NODE 1: this := @this: org.cocos2dx.lib.Cocos2dxSound
NODE 2: $u6 := @parameter0: java.lang.String
NODE 3: if $u-1 == 0 goto $u2 = this.<org.cocos2dx.lib.Cocos2dxSound: android.media.SoundPool mSoundPool>
NODE 4: $u2 = this.<org.cocos2dx.lib.Cocos2dxSound: android.media.SoundPool mSoundPool>
NODE 5: $u3 = this.<org.cocos2dx.lib.Cocos2dxSound: android.content.Context mContext>
NODE 6: $u-1#12 = virtualinvoke $u3.<android.content.Context: android.content.res.AssetManager getAssets()>()
NODE 7: $u-1#14 = virtualinvoke $u-1#12.<android.content.res.AssetManager: android.content.res.AssetFileDescriptor openFd(java.lang.String)>($u6)
NODE 8: $u-1#7 = virtualinvoke $u2.<android.media.SoundPool: int load(android.content.res.AssetFileDescriptor,int)>($u-1#14, 0)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

