=== FUNCTION: android.support.v4.net.ConnectivityManagerCompatGingerbread.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.maps.internal.p.bm ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.android.gms.maps.internal.CreatorImpl")
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.maps.internal.p.c ===
SUSPICIOUS_API: newInstance
NODE 1: $u3 := @parameter0: java.lang.Class
NODE 2: $u-1 = virtualinvoke $u3.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.ewavemobile.alefshine.views.ContactBranchFragment$3.onClick ===
SUSPICIOUS_API: newInstance
NODE 1: $u1#18 = new com.google.android.gms.maps.model.LatLng
NODE 2: $u-1#27 = staticinvoke <com.ewavemobile.alefshine.views.MapBranchFragment: com.ewavemobile.alefshine.views.MapBranchFragment newInstance(com.google.android.gms.maps.model.LatLng)>($u1#18)
=== END FUNCTION ===

=== FUNCTION: com.androidquery.util.AQUtility.getTempDir ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.androidquery.util.AQUtility.invokeMethod ===
SUSPICIOUS_API: invoke
NODE 1: $u4 := @parameter0: java.lang.Object
NODE 2: $u5 := @parameter1: java.lang.String
NODE 3: $u7 := @parameter3: java.lang.Class[]
NODE 4: $u9 := @parameter5: java.lang.Object[]
NODE 5: if $u4 == null goto return null
NODE 6: if $u5 != null goto (branch)
NODE 7: if $u7 != null goto $u-1 = virtualinvoke $u4.<java.lang.Object: java.lang.Class getClass()>()
NODE 8: $u7 = newarray (java.lang.Class)[0]
NODE 9: $u-1 = virtualinvoke $u4.<java.lang.Object: java.lang.Class getClass()>()
NODE 10: $u-1#7 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u5, $u7)
NODE 11: $u-1#9 = virtualinvoke $u-1#7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u4, $u9)
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 7 -> 9
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.androidquery.util.AQUtility.invokeMethod ===
SUSPICIOUS_API: invoke
NODE 1: $u4 := @parameter0: java.lang.Object
NODE 2: $u5 := @parameter1: java.lang.String
NODE 3: if $u6 == 0 goto return null
NODE 4: if $u8 != null goto $u-1 = virtualinvoke $u4.<java.lang.Object: java.lang.Class getClass()>()
NODE 5: $u-1 = virtualinvoke $u4.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u7 = newarray (java.lang.Class)[0]
NODE 7: $u-1#7 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u5, $u7)
NODE 8: $u9 = newarray (java.lang.Object)[0]
NODE 9: $u4 = virtualinvoke $u-1#7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u4, $u9)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.androidquery.util.AQUtility.invokeMethod ===
SUSPICIOUS_API: invoke
NODE 1: $u4 := @parameter0: java.lang.Object
NODE 2: $u5 := @parameter1: java.lang.String
NODE 3: $u8 := @parameter4: java.lang.Class[]
NODE 4: $u9 := @parameter5: java.lang.Object[]
NODE 5: if $u6 == 0 goto return null
NODE 6: if $u8 != null goto $u-1 = virtualinvoke $u4.<java.lang.Object: java.lang.Class getClass()>()
NODE 7: $u-1 = virtualinvoke $u4.<java.lang.Object: java.lang.Class getClass()>()
NODE 8: $u-1#7 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u5, $u8)
NODE 9: $u4 = virtualinvoke $u-1#7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u4, $u9)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.google.android.youtube.player.internal.ab.b ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.android.youtube.api.locallylinked.LocallyLinkedFactory")
=== END FUNCTION ===

=== FUNCTION: com.google.android.youtube.player.internal.ab.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.android.youtube.api.locallylinked.LocallyLinkedFactory")
NODE 2: $u-1 = virtualinvoke $u-1.<java.lang.Class: java.lang.Class asSubclass(java.lang.Class)>(class "Lcom/google/android/youtube/player/internal/ab;")
NODE 3: $u-1#7 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.youtube.player.internal.aa$a.onCreateView ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.google.android.youtube.player.internal.aa$a
NODE 2: $u5 := @parameter0: java.lang.String
NODE 3: $u0 = this.<com.google.android.youtube.player.internal.aa$a: java.lang.ClassLoader a>
NODE 4: $u-1 = virtualinvoke $u0.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u5)
NODE 5: $u-1 = virtualinvoke $u-1.<java.lang.Class: java.lang.Class asSubclass(java.lang.Class)>(class "Landroid/view/View;")
NODE 6: $u-1#7 = staticinvoke <com.google.android.youtube.player.internal.aa: java.lang.Class[] a()>()
NODE 7: $u-1#9 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u-1#7)
NODE 8: $u2 = newarray (java.lang.Object)[2]
NODE 9: $u-1#15 = virtualinvoke $u-1#9.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u2)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.google.android.youtube.player.internal.y.getExternalFilesDir ===
SUSPICIOUS_API: getExternalFilesDir
NODE 1: this := @this: com.google.android.youtube.player.internal.y
NODE 2: $u2 := @parameter0: java.lang.String
NODE 3: $u0 = this.<com.google.android.youtube.player.internal.y: android.app.Activity a>
NODE 4: $u-1 = virtualinvoke $u0.<android.app.Activity: java.io.File getExternalFilesDir(java.lang.String)>($u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.youtube.player.internal.y.openFileInput ===
SUSPICIOUS_API: openFileInput
NODE 1: this := @this: com.google.android.youtube.player.internal.y
NODE 2: $u2 := @parameter0: java.lang.String
NODE 3: $u0 = this.<com.google.android.youtube.player.internal.y: android.app.Activity a>
NODE 4: $u-1 = virtualinvoke $u0.<android.app.Activity: java.io.FileInputStream openFileInput(java.lang.String)>($u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.youtube.player.internal.y.openFileOutput ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: com.google.android.youtube.player.internal.y
NODE 2: $u2 := @parameter0: java.lang.String
NODE 3: $u3 := @parameter1: int
NODE 4: $u0 = this.<com.google.android.youtube.player.internal.y: android.app.Activity a>
NODE 5: $u-1 = virtualinvoke $u0.<android.app.Activity: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u2, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.youtube.player.internal.w.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.Class
NODE 2: $u0 = newarray (java.lang.Class)[2]
NODE 3: $u-1 = virtualinvoke $u4.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u0)
NODE 4: $u1 = newarray (java.lang.Object)[2]
NODE 5: $u-1#13 = virtualinvoke $u-1.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u1)
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.location.LocationClient.requestLocationUpdates ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.google.android.gms.location.LocationClient
NODE 2: $u2 := @parameter0: com.google.android.gms.location.LocationRequest
NODE 3: $u3 := @parameter1: android.app.PendingIntent
NODE 4: $u0 = this.<com.google.android.gms.location.LocationClient: com.google.android.gms.internal.bh fo>
NODE 5: virtualinvoke $u0.<com.google.android.gms.internal.bh: void requestLocationUpdates(com.google.android.gms.location.LocationRequest,android.app.PendingIntent)>($u2, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.location.LocationClient.requestLocationUpdates ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.google.android.gms.location.LocationClient
NODE 2: $u2 := @parameter0: com.google.android.gms.location.LocationRequest
NODE 3: $u3 := @parameter1: com.google.android.gms.location.LocationListener
NODE 4: $u0 = this.<com.google.android.gms.location.LocationClient: com.google.android.gms.internal.bh fo>
NODE 5: virtualinvoke $u0.<com.google.android.gms.internal.bh: void requestLocationUpdates(com.google.android.gms.location.LocationRequest,com.google.android.gms.location.LocationListener)>($u2, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.location.LocationClient.requestLocationUpdates ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.google.android.gms.location.LocationClient
NODE 2: $u2 := @parameter0: com.google.android.gms.location.LocationRequest
NODE 3: $u3 := @parameter1: com.google.android.gms.location.LocationListener
NODE 4: $u4 := @parameter2: android.os.Looper
NODE 5: $u0 = this.<com.google.android.gms.location.LocationClient: com.google.android.gms.internal.bh fo>
NODE 6: virtualinvoke $u0.<com.google.android.gms.internal.bh: void requestLocationUpdates(com.google.android.gms.location.LocationRequest,com.google.android.gms.location.LocationListener,android.os.Looper)>($u2, $u3, $u4)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.androidquery.util.XmlDom.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.bh.requestLocationUpdates ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.google.android.gms.internal.bh
NODE 2: $u2 := @parameter0: com.google.android.gms.location.LocationRequest
NODE 3: $u3 := @parameter1: android.app.PendingIntent
NODE 4: $u0 = this.<com.google.android.gms.internal.bh: com.google.android.gms.internal.bg fM>
NODE 5: virtualinvoke $u0.<com.google.android.gms.internal.bg: void requestLocationUpdates(com.google.android.gms.location.LocationRequest,android.app.PendingIntent)>($u2, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.bh.requestLocationUpdates ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.google.android.gms.internal.bh
NODE 2: $u2 := @parameter0: com.google.android.gms.location.LocationRequest
NODE 3: $u3 := @parameter1: com.google.android.gms.location.LocationListener
NODE 4: virtualinvoke this.<com.google.android.gms.internal.bh: void requestLocationUpdates(com.google.android.gms.location.LocationRequest,com.google.android.gms.location.LocationListener,android.os.Looper)>($u2, $u3, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.bh.requestLocationUpdates ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.google.android.gms.internal.bh
NODE 2: $u3 := @parameter0: com.google.android.gms.location.LocationRequest
NODE 3: $u4 := @parameter1: com.google.android.gms.location.LocationListener
NODE 4: $u5 := @parameter2: android.os.Looper
NODE 5: $u0 = this.<com.google.android.gms.internal.bh: com.google.android.gms.internal.bg fM>
NODE 6: virtualinvoke $u0.<com.google.android.gms.internal.bg: void requestLocationUpdates(com.google.android.gms.location.LocationRequest,com.google.android.gms.location.LocationListener,android.os.Looper)>($u3, $u4, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.bu.m ===
SUSPICIOUS_API: newInstance
NODE 1: if $u0#2 != null goto $u2 = <com.google.android.gms.internal.bu: android.content.Context gN>
NODE 2: $u2 = <com.google.android.gms.internal.bu: android.content.Context gN>
NODE 3: if $u2 != null goto $u2 = <com.google.android.gms.internal.bu: android.content.Context gN>
NODE 4: $u2 = <com.google.android.gms.internal.bu: android.content.Context gN>
NODE 5: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 6: $u-1#12 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.google.android.gms.plus.plusone.PlusOneButtonCreatorImpl")
NODE 7: $u-1#14 = virtualinvoke $u-1#12.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 4
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.ae.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.internal.ae
NODE 2: $u5 := @parameter0: com.google.android.gms.internal.ae$a
NODE 3: $u-1 = virtualinvoke $u5.<com.google.android.gms.internal.ae$a: java.lang.String Z()>()
NODE 4: if $u-1#23 == null goto $u1 = new java.lang.StringBuilder
NODE 5: goto [?= (branch)]
NODE 6: $u1 = new java.lang.StringBuilder
NODE 7: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("get")
NODE 8: $u-1#33 = virtualinvoke $u-1.<java.lang.String: char charAt(int)>(0)
NODE 9: $u-1#33 = staticinvoke <java.lang.Character: char toUpperCase(char)>($u-1#33)
NODE 10: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($u-1#33)
NODE 11: $u-1 = virtualinvoke $u-1.<java.lang.String: java.lang.String substring(int)>(1)
NODE 12: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1)
NODE 13: $u-1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 14: $u-1#5 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 15: $u2 = newarray (java.lang.Class)[0]
NODE 16: $u-1#50 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1, $u2)
NODE 17: $u1#53 = newarray (java.lang.Object)[0]
NODE 18: $u-1#9 = virtualinvoke $u-1#50.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u1#53)
EDGE: 1 -> 2
EDGE: 4 -> 6
EDGE: 5 -> 4
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.ak.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter1: com.google.android.gms.internal.ae
NODE 2: if $u-1#3 != 0 goto return
NODE 3: $u-1#5 = virtualinvoke $u6.<com.google.android.gms.internal.ae: java.util.HashMap T()>()
NODE 4: $u-1#9 = virtualinvoke $u-1#5.<java.util.HashMap: java.util.Set keySet()>()
NODE 5: $u-1#11 = interfaceinvoke $u-1#9.<java.util.Set: java.util.Iterator iterator()>()
NODE 6: if $u-1#3 == 0 goto return
NODE 7: $u-1#15 = interfaceinvoke $u-1#11.<java.util.Iterator: java.lang.Object next()>()
NODE 8: $u0 = (java.lang.String) $u-1#15
NODE 9: $u-1#15 = virtualinvoke $u-1#5.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($u0)
NODE 10: $u0#20 = (com.google.android.gms.internal.ae$a) $u-1#15
NODE 11: $u-1 = virtualinvoke $u0#20.<com.google.android.gms.internal.ae$a: java.lang.Class ab()>()
NODE 12: if $u-1 == null goto $u-1#3 = interfaceinvoke $u-1#11.<java.util.Iterator: boolean hasNext()>()
NODE 13: $u-1#15 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.Fragment.instantiate ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u7 := @parameter1: java.lang.String
NODE 3: $u3 = <android.support.v4.app.Fragment: java.util.HashMap sClassMap>
NODE 4: $u-1 = virtualinvoke $u3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($u7)
NODE 5: clazz = (java.lang.Class) $u-1
NODE 6: if clazz != null goto $u-1 = virtualinvoke clazz.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: $u-1#5 = virtualinvoke $u6.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#7 = virtualinvoke $u-1#5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u7)
NODE 9: clazz = $u-1#7
NODE 10: $u-1 = virtualinvoke clazz.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 10
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.google.analytics.tracking.android.GAThread.getAndClearCampaign ===
SUSPICIOUS_API: openFileInput
NODE 1: $u8 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u8.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>("gaInstallData")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.analytics.tracking.android.GAThread.storeClientId ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: com.google.analytics.tracking.android.GAThread
NODE 2: $u3 = this.<com.google.analytics.tracking.android.GAThread: android.content.Context mContext>
NODE 3: $u-1 = virtualinvoke $u3.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("gaClientId", 0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.analytics.tracking.android.GAThread.initializeClientId ===
SUSPICIOUS_API: openFileInput
NODE 1: this := @this: com.google.analytics.tracking.android.GAThread
NODE 2: $u6 = this.<com.google.analytics.tracking.android.GAThread: android.content.Context mContext>
NODE 3: $u-1 = virtualinvoke $u6.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>("gaClientId")
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.androidquery.util.Common.checkScrolledBottom ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.androidquery.util.Common
NODE 2: $u2#6 = newarray (java.lang.Object)[2]
NODE 3: specialinvoke this.<com.androidquery.util.Common: java.lang.Object invoke(java.lang.Object[])>($u2#6)
=== END FUNCTION ===

=== FUNCTION: com.androidquery.util.Common.onClick ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.androidquery.util.Common
NODE 2: $u0 = newarray (java.lang.Object)[1]
NODE 3: specialinvoke this.<com.androidquery.util.Common: java.lang.Object invoke(java.lang.Object[])>($u0)
=== END FUNCTION ===

=== FUNCTION: com.androidquery.util.Common.onItemClick ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.androidquery.util.Common
NODE 2: $u0 = newarray (java.lang.Object)[4]
NODE 3: specialinvoke this.<com.androidquery.util.Common: java.lang.Object invoke(java.lang.Object[])>($u0)
=== END FUNCTION ===

=== FUNCTION: com.androidquery.util.Common.onItemSelected ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.androidquery.util.Common
NODE 2: $u1 = newarray (java.lang.Object)[4]
NODE 3: specialinvoke this.<com.androidquery.util.Common: java.lang.Object invoke(java.lang.Object[])>($u1)
=== END FUNCTION ===

=== FUNCTION: com.androidquery.util.Common.onLongClick ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.androidquery.util.Common
NODE 2: $u2 = newarray (java.lang.Object)[1]
NODE 3: $u-1 = specialinvoke this.<com.androidquery.util.Common: java.lang.Object invoke(java.lang.Object[])>($u2)
=== END FUNCTION ===

=== FUNCTION: com.androidquery.util.Common.onTextChanged ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.androidquery.util.Common
NODE 2: $u0 = newarray (java.lang.Object)[4]
NODE 3: specialinvoke this.<com.androidquery.util.Common: java.lang.Object invoke(java.lang.Object[])>($u0)
=== END FUNCTION ===

=== FUNCTION: com.androidquery.util.Common.run ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.androidquery.util.Common
NODE 2: $u0 = newarray (java.lang.Object)[0]
NODE 3: specialinvoke this.<com.androidquery.util.Common: java.lang.Object invoke(java.lang.Object[])>($u0)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.androidquery.auth.TwitterHandle$Task.onPostExecute ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.androidquery.auth.TwitterHandle$Task
NODE 2: $u0 = this.<com.androidquery.auth.TwitterHandle$Task: com.androidquery.auth.TwitterHandle this$0>
NODE 3: $u1 = staticinvoke <com.androidquery.auth.TwitterHandle: com.androidquery.WebDialog access$4(com.androidquery.auth.TwitterHandle)>($u0)
NODE 4: virtualinvoke $u1.<com.androidquery.WebDialog: void load()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.analytics.tracking.android.AdHitIdGenerator.<init> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.ads.AdRequest")
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.dynamic.e.h ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.google.android.gms.dynamic.e
NODE 2: $u3 := @parameter0: android.content.Context
NODE 3: $u3 = staticinvoke <com.google.android.gms.common.GooglePlayServicesUtil: android.content.Context getRemoteContext(android.content.Context)>($u3)
NODE 4: if $u3 != null goto $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 5: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 6: $u1 = this.<com.google.android.gms.dynamic.e: java.lang.String dd>
NODE 7: $u-1#9 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u1)
NODE 8: $u0 = virtualinvoke $u-1#9.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompat.getNetworkInfoFromBroadcast ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u2 := @parameter0: android.net.ConnectivityManager
NODE 2: $u3 := @parameter1: android.content.Intent
NODE 3: $u-1 = virtualinvoke $u3.<android.content.Intent: android.os.Parcelable getParcelableExtra(java.lang.String)>("networkInfo")
NODE 4: info = (android.net.NetworkInfo) $u-1
NODE 5: $u-1#5 = virtualinvoke info.<android.net.NetworkInfo: int getType()>()
NODE 6: info = virtualinvoke $u2.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>($u-1#5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.androidquery.callback.LocationAjaxCallback.getBestLocation ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: this := @this: com.androidquery.callback.LocationAjaxCallback
NODE 2: $u2 = this.<com.androidquery.callback.LocationAjaxCallback: android.location.LocationManager lm>
NODE 3: $u-1 = virtualinvoke $u2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.androidquery.callback.LocationAjaxCallback.getBestLocation ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: this := @this: com.androidquery.callback.LocationAjaxCallback
NODE 2: $u2 = this.<com.androidquery.callback.LocationAjaxCallback: android.location.LocationManager lm>
NODE 3: $u-1#7 = virtualinvoke $u2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.androidquery.callback.LocationAjaxCallback.work ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.androidquery.callback.LocationAjaxCallback
NODE 2: $u0#6 = this.<com.androidquery.callback.LocationAjaxCallback: android.location.LocationManager lm>
NODE 3: $u2 = this.<com.androidquery.callback.LocationAjaxCallback: long interval>
NODE 4: $u0#5 = this.<com.androidquery.callback.LocationAjaxCallback: com.androidquery.callback.LocationAjaxCallback$Listener networkListener>
NODE 5: $u-1#10 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>()
NODE 6: virtualinvoke $u0#6.<android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.location.LocationListener,android.os.Looper)>("network", $u2, 0.0F, $u0#5, $u-1#10)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.androidquery.callback.LocationAjaxCallback.work ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.androidquery.callback.LocationAjaxCallback
NODE 2: $u0#6 = this.<com.androidquery.callback.LocationAjaxCallback: android.location.LocationManager lm>
NODE 3: $u2 = this.<com.androidquery.callback.LocationAjaxCallback: long interval>
NODE 4: $u0#5 = this.<com.androidquery.callback.LocationAjaxCallback: com.androidquery.callback.LocationAjaxCallback$Listener gpsListener>
NODE 5: $u-1#10 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>()
NODE 6: virtualinvoke $u0#6.<android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.location.LocationListener,android.os.Looper)>("gps", $u2, 0.0F, $u0#5, $u-1#10)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.androidquery.auth.FacebookHandle.webAuth ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.androidquery.auth.FacebookHandle
NODE 2: if $u4 == null goto $u3#19 = this.<com.androidquery.auth.FacebookHandle: com.androidquery.WebDialog dialog>
NODE 3: $u3#19 = this.<com.androidquery.auth.FacebookHandle: com.androidquery.WebDialog dialog>
NODE 4: virtualinvoke $u3#19.<com.androidquery.WebDialog: void load()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.analytics.tracking.android.SimpleNetworkDispatcher.dispatchHits ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.google.analytics.tracking.android.SimpleNetworkDispatcher
NODE 2: if i >= $u-1 goto return hitsDispatched
NODE 3: $u13 = this.<com.google.analytics.tracking.android.SimpleNetworkDispatcher: com.google.analytics.tracking.android.HttpClientFactory httpClientFactory>
NODE 4: $u-1#9 = interfaceinvoke $u13.<com.google.analytics.tracking.android.HttpClientFactory: org.apache.http.client.HttpClient newInstance()>()
NODE 5: goto [?= (branch)]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.analytics.tracking.android.SimpleNetworkDispatcher.okToDispatch ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.google.analytics.tracking.android.SimpleNetworkDispatcher
NODE 2: $u2 = this.<com.google.analytics.tracking.android.SimpleNetworkDispatcher: android.content.Context ctx>
NODE 3: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: cm = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#5 = virtualinvoke cm.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u1 != null goto $u1 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 2: $u1#2 = class "Landroid/view/ViewGroup;"
NODE 3: $u3 = newarray (java.lang.Class)[1]
NODE 4: $u1 = virtualinvoke $u1#2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setChildrenDrawingOrderEnabled", $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.view.ViewPager
NODE 2: $u1 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 3: if $u1 != null goto $u1 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 4: $u1 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 5: $u2 = newarray (java.lang.Object)[1]
NODE 6: virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u2)
NODE 7: goto [?= $u1 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 7 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.CursorLoader.loadInBackground ===
SUSPICIOUS_API: query
NODE 1: this := @this: android.support.v4.content.CursorLoader
NODE 2: $u-1 = virtualinvoke this.<android.support.v4.content.CursorLoader: android.content.Context getContext()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 4: $u1 = this.<android.support.v4.content.CursorLoader: android.net.Uri mUri>
NODE 5: $u2 = this.<android.support.v4.content.CursorLoader: java.lang.String[] mProjection>
NODE 6: $u3 = this.<android.support.v4.content.CursorLoader: java.lang.String mSelection>
NODE 7: $u4 = this.<android.support.v4.content.CursorLoader: java.lang.String[] mSelectionArgs>
NODE 8: $u5 = this.<android.support.v4.content.CursorLoader: java.lang.String mSortOrder>
NODE 9: $u-1#5 = virtualinvoke $u-1#3.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u1, $u2, $u3, $u4, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompatHoneycombMR2.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.androidquery.AbstractAQuery.ajax ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.androidquery.AbstractAQuery
NODE 2: callback := @parameter0: com.androidquery.callback.AjaxCallback
NODE 3: this = virtualinvoke this.<com.androidquery.AbstractAQuery: com.androidquery.AbstractAQuery invoke(com.androidquery.callback.AbstractAjaxCallback)>(callback)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.androidquery.AbstractAQuery.create ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.androidquery.AbstractAQuery
NODE 2: $u-1 = specialinvoke this.<com.androidquery.AbstractAQuery: java.lang.reflect.Constructor getConstructor()>()
NODE 3: $u4 = newarray (java.lang.Object)[1]
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u4)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.androidquery.AbstractAQuery.image ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.androidquery.AbstractAQuery
NODE 2: $u2 := @parameter0: com.androidquery.callback.BitmapAjaxCallback
NODE 3: virtualinvoke this.<com.androidquery.AbstractAQuery: com.androidquery.AbstractAQuery invoke(com.androidquery.callback.AbstractAjaxCallback)>($u2)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.androidquery.AbstractAQuery.webImage ===
SUSPICIOUS_API: load
NODE 1: wi = new com.androidquery.util.WebImage
NODE 2: virtualinvoke wi.<com.androidquery.util.WebImage: void load()>()
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompat$BaseConnectivityManagerCompatImpl.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.analytics.tracking.android.CampaignTrackingService.onHandleIntent ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: com.google.analytics.tracking.android.CampaignTrackingService
NODE 2: $u-1#4 = virtualinvoke this.<com.google.analytics.tracking.android.CampaignTrackingService: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("gaInstallData", 0)
=== END FUNCTION ===

