=== FUNCTION: com.inapp.sdk.VideoAd$1.launchNewHttpTask ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.inapp.sdk.UserDetails$DeviceUuidFactory.<init> ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u6 := @parameter1: android.content.Context
NODE 2: if $u-1#19 != 0 goto $u-1#36 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u-1#36 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 4: $u0#38 = (android.telephony.TelephonyManager) $u-1#36
NODE 5: $u-1#9 = virtualinvoke $u0#38.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.chartboost.sdk.impl.w.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.chartboost.sdk.impl.w
NODE 2: $u-1#31 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u2#35 = newarray (java.lang.Class)[2]
NODE 4: $u-1#40 = virtualinvoke $u-1#31.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("setLayerType", $u2#35)
NODE 5: $u1#43 = newarray (java.lang.Object)[2]
NODE 6: virtualinvoke $u-1#40.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u1#43)
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.chartboost.sdk.impl.w.a ===
SUSPICIOUS_API: invoke
NODE 1: $u5 := @parameter0: android.graphics.Canvas
NODE 2: $u0 = class "Landroid/graphics/Canvas;"
NODE 3: $u3 = newarray (java.lang.Class)[0]
NODE 4: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("isHardwareAccelerated", $u3)
NODE 5: $u2 = newarray (java.lang.Object)[0]
NODE 6: $u-1#9 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.chartboost.sdk.impl.m.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u-1 = staticinvoke <com.chartboost.sdk.Chartboost: com.chartboost.sdk.Chartboost sharedChartboost()>()
NODE 2: $u-1#3 = virtualinvoke $u-1.<com.chartboost.sdk.Chartboost: android.content.Context getContext()>()
NODE 3: $u-1#5 = virtualinvoke $u-1#3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1#5
NODE 5: if $u0 == null goto return 0
NODE 6: $u-1#8 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.chartboost.sdk.impl.m.b ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u-1 = staticinvoke <com.chartboost.sdk.Chartboost: com.chartboost.sdk.Chartboost sharedChartboost()>()
NODE 2: $u-1#3 = virtualinvoke $u-1.<com.chartboost.sdk.Chartboost: android.content.Context getContext()>()
NODE 3: $u-1#6 = virtualinvoke $u-1#3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1#6
NODE 5: if $u0 == null goto return -1
NODE 6: $u-1#9 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.inapp.sdk.VastXmlParser.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParserFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.chartboost.sdk.impl.o$d.a ===
SUSPICIOUS_API: getExternalFilesDir
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: if $u0 == 0 goto $u-1#11 = this.<com.chartboost.sdk.impl.o$d: java.io.File b>
NODE 3: $u-1#11 = virtualinvoke $u4.<android.content.Context: java.io.File getExternalFilesDir(java.lang.String)>("cache")
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.chartboost.sdk.impl.l$2.a ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.net.SSLSessionCache")
=== END FUNCTION ===

=== FUNCTION: com.chartboost.sdk.impl.l$2.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.net.SSLSessionCache")
NODE 2: $u1 = newarray (java.lang.Class)[1]
NODE 3: $u-1#8 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u1)
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1#14 = virtualinvoke $u-1#8.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u2)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.chartboost.sdk.impl.l$2.a ===
SUSPICIOUS_API: forName
NODE 1: $u-1#17 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.net.SSLCertificateSocketFactory")
=== END FUNCTION ===

=== FUNCTION: com.chartboost.sdk.impl.l$2.a ===
SUSPICIOUS_API: invoke
NODE 1: $u-1#17 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.net.SSLCertificateSocketFactory")
NODE 2: $u1 = newarray (java.lang.Class)[2]
NODE 3: $u-1#24 = virtualinvoke $u-1#17.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getHttpSocketFactory", $u1)
NODE 4: $u2 = newarray (java.lang.Object)[2]
NODE 5: $u-1#14 = virtualinvoke $u-1#24.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.inapp.sdk.UserDetails.setImeiInSHA ===
SUSPICIOUS_API: getImei
NODE 1: this := @this: com.inapp.sdk.UserDetails
NODE 2: $u-1 = virtualinvoke this.<com.inapp.sdk.UserDetails: java.lang.String getImei()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.inapp.sdk.UserDetails.getImei ===
SUSPICIOUS_API: getDeviceId
NODE 1: this := @this: com.inapp.sdk.UserDetails
NODE 2: $u0 = this.<com.inapp.sdk.UserDetails: android.content.Context context>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 4: $u0#5 = (android.telephony.TelephonyManager) $u-1
NODE 5: $u-1#6 = virtualinvoke $u0#5.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.inapp.sdk.UserDetails.getImei ===
SUSPICIOUS_API: forName
NODE 1: if $u-1#6 == null goto $u-1#12 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.os.SystemProperties")
NODE 2: if $u-1#9 == 0 goto staticinvoke <com.inapp.sdk.Util: void setDevice_unique_type(java.lang.String)>("IMEI")
NODE 3: $u-1#12 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.os.SystemProperties")
EDGE: 1 -> 3
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.inapp.sdk.UserDetails.getImei ===
SUSPICIOUS_API: invoke
NODE 1: if $u-1#6 == null goto $u-1#12 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.os.SystemProperties")
NODE 2: if $u-1#9 == 0 goto staticinvoke <com.inapp.sdk.Util: void setDevice_unique_type(java.lang.String)>("IMEI")
NODE 3: $u-1#12 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.os.SystemProperties")
NODE 4: $u2 = newarray (java.lang.Class)[1]
NODE 5: $u-1#19 = virtualinvoke $u-1#12.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("get", $u2)
NODE 6: $u2#22 = newarray (java.lang.Object)[1]
NODE 7: $u-1 = virtualinvoke $u-1#19.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#12, $u2#22)
EDGE: 1 -> 3
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.inapp.sdk.UserDetails.getImei ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: this := @this: com.inapp.sdk.UserDetails
NODE 2: if $u-1#39 != 0 goto $u0#62 = new com.inapp.sdk.UserDetails$DeviceUuidFactory
NODE 3: $u0 = this.<com.inapp.sdk.UserDetails: android.content.Context context>
NODE 4: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 5: $u0#45 = (android.net.wifi.WifiManager) $u-1
NODE 6: $u-1#57 = virtualinvoke $u0#45.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.inapp.sdk.UserDetails.getImei ===
SUSPICIOUS_API: getMacAddress
NODE 1: this := @this: com.inapp.sdk.UserDetails
NODE 2: if $u-1#39 != 0 goto $u0#62 = new com.inapp.sdk.UserDetails$DeviceUuidFactory
NODE 3: $u0 = this.<com.inapp.sdk.UserDetails: android.content.Context context>
NODE 4: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 5: $u0#45 = (android.net.wifi.WifiManager) $u-1
NODE 6: $u-1#57 = virtualinvoke $u0#45.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 7: $u-1#6 = virtualinvoke $u-1#57.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.inapp.sdk.UserDetails.getLocation ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: this := @this: com.inapp.sdk.UserDetails
NODE 2: if $u-1#8 == 0 goto staticinvoke <com.inapp.sdk.Util: void printDebugLog(java.lang.String)>("Location permission not found.")
NODE 3: if $u3#49 == 0 goto staticinvoke <com.inapp.sdk.Util: void printDebugLog(java.lang.String)>("Location permission not found.")
NODE 4: $u3#30 = this.<com.inapp.sdk.UserDetails: android.content.Context context>
NODE 5: $u-1#52 = virtualinvoke $u3#30.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 6: $u0 = (android.location.LocationManager) $u-1#52
NODE 7: if $u0 != null goto $u0 = new android.location.Criteria
NODE 8: goto [?= (branch)]
NODE 9: $u0 = new android.location.Criteria
NODE 10: if $u-1#8 == 0 goto $u-1 = null
NODE 11: $u-1 = virtualinvoke $u0.<android.location.LocationManager: java.lang.String getBestProvider(android.location.Criteria,boolean)>($u0, 1)
NODE 12: if $u-1 != null goto (branch)
NODE 13: if $u3#49 == 0 goto (branch)
NODE 14: $u-1 = virtualinvoke $u0.<android.location.LocationManager: java.lang.String getBestProvider(android.location.Criteria,boolean)>($u0, 1)
NODE 15: if $u-1 != null goto $u-1#68 = virtualinvoke $u0.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($u-1)
NODE 16: $u-1#68 = virtualinvoke $u0.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($u-1)
NODE 17: $u-1 = null
NODE 18: goto [?= (branch)]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 9
EDGE: 8 -> 2
EDGE: 10 -> 17
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 12 -> 15
EDGE: 13 -> 15
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 17 -> 18
EDGE: 18 -> 12
=== END FUNCTION ===

=== FUNCTION: com.inapp.sdk.UserDetails.getLocation ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.inapp.sdk.UserDetails
NODE 2: if $u-1#8 == 0 goto staticinvoke <com.inapp.sdk.Util: void printDebugLog(java.lang.String)>("Location permission not found.")
NODE 3: if $u3#49 == 0 goto staticinvoke <com.inapp.sdk.Util: void printDebugLog(java.lang.String)>("Location permission not found.")
NODE 4: $u3#30 = this.<com.inapp.sdk.UserDetails: android.content.Context context>
NODE 5: $u-1#52 = virtualinvoke $u3#30.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 6: $u0 = (android.location.LocationManager) $u-1#52
NODE 7: if $u0 != null goto $u0 = new android.location.Criteria
NODE 8: goto [?= (branch)]
NODE 9: $u0 = new android.location.Criteria
NODE 10: if $u-1#8 == 0 goto $u-1 = null
NODE 11: $u-1 = virtualinvoke $u0.<android.location.LocationManager: java.lang.String getBestProvider(android.location.Criteria,boolean)>($u0, 1)
NODE 12: $u-1 = virtualinvoke $u0.<android.location.LocationManager: java.lang.String getBestProvider(android.location.Criteria,boolean)>($u0, 1)
NODE 13: $u2 = new com.inapp.sdk.UserDetails$1
NODE 14: $u3#30 = this.<com.inapp.sdk.UserDetails: android.content.Context context>
NODE 15: $u-1#92 = virtualinvoke $u3#30.<android.content.Context: android.os.Looper getMainLooper()>()
NODE 16: virtualinvoke $u0.<android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.location.LocationListener,android.os.Looper)>($u-1, 0L, 0.0F, $u2, $u-1#92)
NODE 17: $u-1 = null
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 9
EDGE: 8 -> 2
EDGE: 10 -> 17
EDGE: 14 -> 15
EDGE: 15 -> 16
=== END FUNCTION ===

=== FUNCTION: com.inapp.sdk.UserDetails.setImeiInMd5 ===
SUSPICIOUS_API: getImei
NODE 1: this := @this: com.inapp.sdk.UserDetails
NODE 2: $u-1 = virtualinvoke this.<com.inapp.sdk.UserDetails: java.lang.String getImei()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.inapp.sdk.ImageBanner.<init> ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.inapp.sdk.ImageBanner
NODE 2: if $u0#10 < 11 goto $u1 = new android.widget.FrameLayout$LayoutParams
NODE 3: $u-1#12 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u2 = newarray (java.lang.Class)[2]
NODE 5: $u-1#21 = virtualinvoke $u-1#12.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("setLayerType", $u2)
NODE 6: $u1 = newarray (java.lang.Object)[2]
NODE 7: virtualinvoke $u-1#21.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.girlygames123.littletwilight.MainGame.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.girlygames123.littletwilight.MainGame
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: $u0 = class "Landroid/webkit/WebView;"
NODE 4: $u1 = newarray (java.lang.Class)[0]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u4, $u1)
NODE 6: $u1#5 = this.<com.girlygames123.littletwilight.MainGame: android.webkit.WebView a>
NODE 7: $u2 = newarray (java.lang.Object)[0]
NODE 8: virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1#5, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.girlygames123.littletwilight.MainGame.a ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: com.girlygames123.littletwilight.MainGame
NODE 2: $u7 := @parameter1: java.lang.String
NODE 3: $u-1#6 = virtualinvoke this.<com.girlygames123.littletwilight.MainGame: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u7, 0)
=== END FUNCTION ===

=== FUNCTION: com.inapp.sdk.VideoAdActivity$3.run ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.chartboost.sdk.impl.ai.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1#7 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8")
=== END FUNCTION ===

=== FUNCTION: com.inapp.sdk.MraidView.setButtonBackground ===
SUSPICIOUS_API: forName
NODE 1: if $u3 != null goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.android.internal.R$drawable")
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.android.internal.R$drawable")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.inapp.sdk.VastUtils$NetworkUtil.checkConnection ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.inapp.sdk.VastUtils$NetworkUtil
NODE 2: $u0 = this.<com.inapp.sdk.VastUtils$NetworkUtil: android.content.Context context>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#4 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#5 = virtualinvoke $u0#4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.inapp.sdk.SetPreferences.setValues ===
SUSPICIOUS_API: getImei
NODE 1: $u-1 = staticinvoke <com.inapp.sdk.Util: java.lang.String getImei()>()
=== END FUNCTION ===

=== FUNCTION: com.inapp.sdk.SetPreferences.setPreferencesData ===
SUSPICIOUS_API: getImei
NODE 1: $u0#7 = new com.inapp.sdk.UserDetails
NODE 2: $u-1#5 = virtualinvoke $u0#7.<com.inapp.sdk.UserDetails: java.lang.String getImei()>()
=== END FUNCTION ===

=== FUNCTION: com.inapp.sdk.Util.checkInternetConnection ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.inapp.sdk.Util.getConnectionType ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: if $u3 != null goto $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#6 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.inapp.sdk.Util.getNetworksubType ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: if $u3 == null goto return ""
NODE 3: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.inapp.sdk.Util.isConnectionFast ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: if $u4 != null goto $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#6 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.bugsense.trace.Utils.getCPU ===
SUSPICIOUS_API: exec
NODE 1: $u-1#7 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 2: $u-1#10 = virtualinvoke $u-1#7.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>("top -d 1 -n 1")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.bugsense.trace.Utils.manageUid ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#13 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.bugsense.trace.Utils.readLogs ===
SUSPICIOUS_API: exec
NODE 1: if $u0 >= 0 goto $u1 = <com.bugsense.trace.G: java.lang.String LOG_FILTER>
NODE 2: $u1 = <com.bugsense.trace.G: java.lang.String LOG_FILTER>
NODE 3: $u-1 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 4: $u4 = new java.lang.StringBuilder
NODE 5: $u4 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("logcat -d ")
NODE 6: $u4 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u1)
NODE 7: $u1 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 8: $u-1#13 = virtualinvoke $u-1.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>($u1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.bugsense.trace.CryptoHttpClient.newSslSocketFactory ===
SUSPICIOUS_API: load
NODE 1: $u-1#6 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>("BKS")
NODE 2: $u2 = new java.io.ByteArrayInputStream
NODE 3: $u0#2 = "secret24"
NODE 4: $u-1#10 = virtualinvoke $u0#2.<java.lang.String: char[] toCharArray()>()
NODE 5: virtualinvoke $u-1#6.<java.security.KeyStore: void load(java.io.InputStream,char[])>($u2, $u-1#10)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.girlygames123.littletwilight.p.d ===
SUSPICIOUS_API: query
NODE 1: $u0 = <com.girlygames123.littletwilight.p: android.content.Context a>
NODE 2: $u-1 = virtualinvoke $u0.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 3: $u-1#5 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://com.facebook.katana.provider.AttributionIdProvider")
NODE 4: $u-1#7 = virtualinvoke $u-1.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u-1#5, null, null, null, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.girlygames123.littletwilight.l.<init> ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1#25 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1#25
NODE 4: $u-1#28 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(0)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.girlygames123.littletwilight.l.<init> ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u0#44 = class "Landroid/os/Build;"
NODE 2: $u-1#46 = virtualinvoke $u0#44.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("CPU_ABI")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.girlygames123.littletwilight.l.<init> ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u0#44 = class "Landroid/os/Build;"
NODE 2: $u-1#46 = virtualinvoke $u0#44.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("MANUFACTURER")
NODE 3: goto [?= $u0#44 = class "Landroid/os/Build;"]
EDGE: 1 -> 2
EDGE: 3 -> 1
=== END FUNCTION ===

=== FUNCTION: com.chartboost.sdk.Libraries.c.f ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u-1 = staticinvoke <com.chartboost.sdk.Chartboost: com.chartboost.sdk.Chartboost sharedChartboost()>()
NODE 2: $u-1#3 = virtualinvoke $u-1.<com.chartboost.sdk.Chartboost: android.content.Context getContext()>()
NODE 3: $u-1#6 = virtualinvoke $u-1#3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 4: $u0 = (android.net.wifi.WifiManager) $u-1#6
NODE 5: $u-1#9 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.chartboost.sdk.Libraries.c.f ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u-1 = staticinvoke <com.chartboost.sdk.Chartboost: com.chartboost.sdk.Chartboost sharedChartboost()>()
NODE 2: $u-1#3 = virtualinvoke $u-1.<com.chartboost.sdk.Chartboost: android.content.Context getContext()>()
NODE 3: $u-1#6 = virtualinvoke $u-1#3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 4: $u0 = (android.net.wifi.WifiManager) $u-1#6
NODE 5: $u-1#9 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 6: $u-1#11 = virtualinvoke $u-1#9.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.girlygames123.littletwilight.s.onReceive ===
SUSPICIOUS_API: forName
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u6 := @parameter1: android.content.Intent
NODE 3: $u-1 = virtualinvoke $u5.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List queryBroadcastReceivers(android.content.Intent,int)>($u6, 0)
NODE 5: $u-1#7 = interfaceinvoke $u-1#5.<java.util.List: java.util.Iterator iterator()>()
NODE 6: if $u-1#9 == 0 goto return
NODE 7: $u-1#11 = interfaceinvoke $u-1#7.<java.util.Iterator: java.lang.Object next()>()
NODE 8: $u0 = (android.content.pm.ResolveInfo) $u-1#11
NODE 9: $u0#14 = $u0.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>
NODE 10: if $u-1#9 == 0 goto $u-1#9 = interfaceinvoke $u-1#7.<java.util.Iterator: boolean hasNext()>()
NODE 11: $u2 = $u0#14.<android.content.pm.ActivityInfo: java.lang.String name>
NODE 12: if $u-1#9 == 0 goto $u-1#24 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u2)
NODE 13: $u-1#24 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u2)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 10 -> 11
EDGE: 12 -> 13
=== END FUNCTION ===

=== FUNCTION: com.girlygames123.littletwilight.s.onReceive ===
SUSPICIOUS_API: newInstance
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u6 := @parameter1: android.content.Intent
NODE 3: $u-1 = virtualinvoke $u5.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List queryBroadcastReceivers(android.content.Intent,int)>($u6, 0)
NODE 5: $u-1#7 = interfaceinvoke $u-1#5.<java.util.List: java.util.Iterator iterator()>()
NODE 6: if $u-1#9 == 0 goto return
NODE 7: $u-1#11 = interfaceinvoke $u-1#7.<java.util.Iterator: java.lang.Object next()>()
NODE 8: $u0 = (android.content.pm.ResolveInfo) $u-1#11
NODE 9: $u0#14 = $u0.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>
NODE 10: if $u-1#9 == 0 goto $u-1#9 = interfaceinvoke $u-1#7.<java.util.Iterator: boolean hasNext()>()
NODE 11: $u2 = $u0#14.<android.content.pm.ActivityInfo: java.lang.String name>
NODE 12: if $u-1#9 == 0 goto $u-1#24 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u2)
NODE 13: $u-1#24 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u2)
NODE 14: $u-1#11 = virtualinvoke $u-1#24.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 10 -> 11
EDGE: 12 -> 13
EDGE: 13 -> 14
=== END FUNCTION ===

