=== FUNCTION: org.apache.cordova.inappbrowser.InAppChromeClient.onGeolocationPermissionsShowPrompt ===
SUSPICIOUS_API: invoke
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u4 := @parameter1: android.webkit.GeolocationPermissions$Callback
NODE 3: interfaceinvoke $u4.<android.webkit.GeolocationPermissions$Callback: void invoke(java.lang.String,boolean,boolean)>($u3, 1, 0)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.inappbrowser.InAppBrowser$1.run ===
SUSPICIOUS_API: invoke
NODE 1: if $u-1 == 0 goto (branch)
NODE 2: if shouldAllowNavigation != null goto (branch)
NODE 3: $u10#16 = class "Lorg/apache/cordova/Config;"
NODE 4: $u12 = newarray (java.lang.Class)[1]
NODE 5: $u-1#22 = virtualinvoke $u10#16.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("isUrlWhiteListed", $u12)
NODE 6: $u11#25 = newarray (java.lang.Object)[1]
NODE 7: $u-1#29 = virtualinvoke $u-1#22.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u11#25)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.inappbrowser.InAppBrowser$1.run ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: org.apache.cordova.inappbrowser.InAppBrowser$1
NODE 2: if $u-1 == 0 goto (branch)
NODE 3: if shouldAllowNavigation != null goto (branch)
NODE 4: if shouldAllowNavigation != null goto $u0 = <java.lang.Boolean: java.lang.Boolean TRUE>
NODE 5: $u10#34 = this.<org.apache.cordova.inappbrowser.InAppBrowser$1: org.apache.cordova.inappbrowser.InAppBrowser this$0>
NODE 6: $u10#35 = $u10#34.<org.apache.cordova.inappbrowser.InAppBrowser: org.apache.cordova.CordovaWebView webView>
NODE 7: $u10#16 = virtualinvoke $u10#35.<java.lang.Object: java.lang.Class getClass()>()
NODE 8: $u12 = newarray (java.lang.Class)[0]
NODE 9: $u-1#22 = virtualinvoke $u10#16.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getPluginManager", $u12)
NODE 10: $u10#34 = this.<org.apache.cordova.inappbrowser.InAppBrowser$1: org.apache.cordova.inappbrowser.InAppBrowser this$0>
NODE 11: $u10#35 = $u10#34.<org.apache.cordova.inappbrowser.InAppBrowser: org.apache.cordova.CordovaWebView webView>
NODE 12: $u11#25 = newarray (java.lang.Object)[0]
NODE 13: $u-1#29 = virtualinvoke $u-1#22.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u10#35, $u11#25)
NODE 14: goto [?= (branch)]
NODE 15: goto [?= (branch)]
NODE 16: goto [?= (branch)]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 14 -> 4
EDGE: 15 -> 4
EDGE: 16 -> 4
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.inappbrowser.InAppBrowser$1.run ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: org.apache.cordova.inappbrowser.InAppBrowser$1
NODE 2: if $u-1 == 0 goto (branch)
NODE 3: if shouldAllowNavigation != null goto (branch)
NODE 4: if shouldAllowNavigation != null goto $u0 = <java.lang.Boolean: java.lang.Boolean TRUE>
NODE 5: $u10#34 = this.<org.apache.cordova.inappbrowser.InAppBrowser$1: org.apache.cordova.inappbrowser.InAppBrowser this$0>
NODE 6: $u10#35 = $u10#34.<org.apache.cordova.inappbrowser.InAppBrowser: org.apache.cordova.CordovaWebView webView>
NODE 7: $u10#16 = virtualinvoke $u10#35.<java.lang.Object: java.lang.Class getClass()>()
NODE 8: $u12 = newarray (java.lang.Class)[0]
NODE 9: $u-1#22 = virtualinvoke $u10#16.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getPluginManager", $u12)
NODE 10: $u10#34 = this.<org.apache.cordova.inappbrowser.InAppBrowser$1: org.apache.cordova.inappbrowser.InAppBrowser this$0>
NODE 11: $u10#35 = $u10#34.<org.apache.cordova.inappbrowser.InAppBrowser: org.apache.cordova.CordovaWebView webView>
NODE 12: $u11#25 = newarray (java.lang.Object)[0]
NODE 13: $u-1#29 = virtualinvoke $u-1#22.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u10#35, $u11#25)
NODE 14: pm = (org.apache.cordova.PluginManager) $u-1#29
NODE 15: $u10#16 = virtualinvoke pm.<java.lang.Object: java.lang.Class getClass()>()
NODE 16: $u12 = newarray (java.lang.Class)[1]
NODE 17: $u-1#22 = virtualinvoke $u10#16.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("shouldAllowNavigation", $u12)
NODE 18: $u11#25 = newarray (java.lang.Object)[1]
NODE 19: $u-1#29 = virtualinvoke $u-1#22.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(pm, $u11#25)
NODE 20: goto [?= (branch)]
NODE 21: goto [?= (branch)]
NODE 22: goto [?= (branch)]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 17 -> 18
EDGE: 20 -> 4
EDGE: 21 -> 4
EDGE: 22 -> 4
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.inappbrowser.InAppBrowser$InAppBrowserClient.onReceivedHttpAuthRequest ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: org.apache.cordova.inappbrowser.InAppBrowser$InAppBrowserClient
NODE 2: $u5 = this.<org.apache.cordova.inappbrowser.InAppBrowser$InAppBrowserClient: org.apache.cordova.CordovaWebView webView>
NODE 3: $u-1 = virtualinvoke $u5.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u7 = newarray (java.lang.Class)[0]
NODE 5: $u-1#8 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getPluginManager", $u7)
NODE 6: $u5 = this.<org.apache.cordova.inappbrowser.InAppBrowser$InAppBrowserClient: org.apache.cordova.CordovaWebView webView>
NODE 7: $u6 = newarray (java.lang.Object)[0]
NODE 8: $u-1#12 = virtualinvoke $u-1#8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, $u6)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.engine.SystemWebChromeClient.onGeolocationPermissionsShowPrompt ===
SUSPICIOUS_API: invoke
NODE 1: $u5 := @parameter0: java.lang.String
NODE 2: $u6 := @parameter1: android.webkit.GeolocationPermissions$Callback
NODE 3: interfaceinvoke $u6.<android.webkit.GeolocationPermissions$Callback: void invoke(java.lang.String,boolean,boolean)>($u5, 1, 0)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.CordovaBridge.jsExec ===
SUSPICIOUS_API: exec
NODE 1: this := @this: org.apache.cordova.CordovaBridge
NODE 2: $u7 := @parameter1: java.lang.String
NODE 3: $u8 := @parameter2: java.lang.String
NODE 4: $u9 := @parameter3: java.lang.String
NODE 5: $u10 := @parameter4: java.lang.String
NODE 6: $u2#10 = this.<org.apache.cordova.CordovaBridge: org.apache.cordova.PluginManager pluginManager>
NODE 7: virtualinvoke $u2#10.<org.apache.cordova.PluginManager: void exec(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($u7, $u8, $u9, $u10)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.engine.SystemWebViewEngine.initWebViewSettings ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: org.apache.cordova.engine.SystemWebViewEngine
NODE 2: $u10 = this.<org.apache.cordova.engine.SystemWebViewEngine: org.apache.cordova.engine.SystemWebView webView>
NODE 3: $u-1 = virtualinvoke $u10.<org.apache.cordova.engine.SystemWebView: android.webkit.WebSettings getSettings()>()
NODE 4: $u10#10 = class "Landroid/webkit/WebSettings;"
NODE 5: $u12 = newarray (java.lang.Class)[1]
NODE 6: $u-1#14 = virtualinvoke $u10#10.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("setNavDump", $u12)
NODE 7: if $u-1#28 == 0 goto virtualinvoke $u-1.<android.webkit.WebSettings: void setSaveFormData(boolean)>(0)
NODE 8: $u10#31 = newarray (java.lang.Object)[1]
NODE 9: virtualinvoke $u-1#14.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u10#31)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.CordovaWebViewImpl.createEngine ===
SUSPICIOUS_API: forName
NODE 1: $u8 := @parameter1: org.apache.cordova.CordovaPreferences
NODE 2: $u5 = class "Lorg/apache/cordova/engine/SystemWebViewEngine;"
NODE 3: $u-1 = virtualinvoke $u5.<java.lang.Class: java.lang.String getCanonicalName()>()
NODE 4: $u-1 = virtualinvoke $u8.<org.apache.cordova.CordovaPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("webview", $u-1)
NODE 5: $u5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.CordovaWebViewImpl.createEngine ===
SUSPICIOUS_API: newInstance
NODE 1: $u8 := @parameter1: org.apache.cordova.CordovaPreferences
NODE 2: $u5 = class "Lorg/apache/cordova/engine/SystemWebViewEngine;"
NODE 3: $u-1 = virtualinvoke $u5.<java.lang.Class: java.lang.String getCanonicalName()>()
NODE 4: $u-1 = virtualinvoke $u8.<org.apache.cordova.CordovaPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("webview", $u-1)
NODE 5: $u5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
NODE 6: $u4 = newarray (java.lang.Class)[2]
NODE 7: $u-1#13 = virtualinvoke $u5.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u4)
NODE 8: $u4#15 = newarray (java.lang.Object)[2]
NODE 9: $u-1#18 = virtualinvoke $u-1#13.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u4#15)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.PluginManager.instantiatePlugin ===
SUSPICIOUS_API: forName
NODE 1: $u8 := @parameter0: java.lang.String
NODE 2: if $u-1 != 0 goto (branch)
NODE 3: c = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u8)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.PluginManager.instantiatePlugin ===
SUSPICIOUS_API: newInstance
NODE 1: $u8 := @parameter0: java.lang.String
NODE 2: c = null
NODE 3: if $u-1 != 0 goto (branch)
NODE 4: c = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u8)
NODE 5: if $u-1 == 0 goto return null
NODE 6: $u-1#12 = virtualinvoke c.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.splashscreen.SplashScreen.getView ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: org.apache.cordova.splashscreen.SplashScreen
NODE 2: $u1 = this.<org.apache.cordova.splashscreen.SplashScreen: org.apache.cordova.CordovaWebView webView>
NODE 3: $u-1 = virtualinvoke $u1.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u3 = newarray (java.lang.Class)[0]
NODE 5: $u-1#7 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getView", $u3)
NODE 6: $u1 = this.<org.apache.cordova.splashscreen.SplashScreen: org.apache.cordova.CordovaWebView webView>
NODE 7: $u3#11 = newarray (java.lang.Object)[0]
NODE 8: $u-1#12 = virtualinvoke $u-1#7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1, $u3#11)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.CordovaResourceApi.mapUriToFile ===
SUSPICIOUS_API: query
NODE 1: this := @this: org.apache.cordova.CordovaResourceApi
NODE 2: $u10 := @parameter0: android.net.Uri
NODE 3: $u0 = this.<org.apache.cordova.CordovaResourceApi: android.content.ContentResolver contentResolver>
NODE 4: $u2 = <org.apache.cordova.CordovaResourceApi: java.lang.String[] LOCAL_FILE_PROJECTION>
NODE 5: $u-1#9 = virtualinvoke $u0.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u10, $u2, null, null, null)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

