=== FUNCTION: com.tencent.bugly.lejiagu.crashreport.crash.jni.NativeCrashHandler.a ===
SUSPICIOUS_API: loadLibrary
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>($u4)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.legu.proguard.a.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u5 := @parameter1: java.lang.Class
NODE 2: if $u0 > 0 goto $u-1 = virtualinvoke $u5.<java.lang.Class: java.lang.Object newInstance()>()
NODE 3: $u-1 = virtualinvoke $u5.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.legu.proguard.a.a ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.legu.proguard.a.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u4 := @parameter1: java.lang.String
NODE 3: $u6 := @parameter3: java.lang.Class[]
NODE 4: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
NODE 5: $u-1#4 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u4, $u6)
EDGE: 1 -> 2
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.legu.proguard.a.a ===
SUSPICIOUS_API: invoke
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u4 := @parameter1: java.lang.String
NODE 3: $u6 := @parameter3: java.lang.Class[]
NODE 4: $u7 := @parameter4: java.lang.Object[]
NODE 5: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
NODE 6: $u-1#4 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u4, $u6)
NODE 7: $u5 = virtualinvoke $u-1#4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u7)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.legu.proguard.a.a ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: if $u-1 != 0 goto (branch)
NODE 3: if $u3 != null goto $u-1#11 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 4: $u-1#11 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 5: $u0 = (android.telephony.TelephonyManager) $u-1#11
NODE 6: $u-1#14 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.legu.proguard.a.a ===
SUSPICIOUS_API: exec
NODE 1: if $u-1 != 0 goto (branch)
NODE 2: if $u9 != null goto $u0 = newarray (java.lang.String)[6]
NODE 3: $u0 = newarray (java.lang.String)[4]
NODE 4: $u-1#17 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 5: $u-1#19 = virtualinvoke $u-1#17.<java.lang.Runtime: java.lang.Process exec(java.lang.String[])>($u0)
NODE 6: $u0 = newarray (java.lang.String)[6]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 2 -> 6
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.legu.proguard.a.a ===
SUSPICIOUS_API: exec
NODE 1: $u7 := @parameter1: java.lang.String[]
NODE 2: if $u-1#5 == 0 goto $u-1#10 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 3: $u-1#10 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 4: $u-1#12 = virtualinvoke $u-1#10.<java.lang.Runtime: java.lang.Process exec(java.lang.String[])>($u7)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.legu.proguard.a.a ===
SUSPICIOUS_API: doFinal
NODE 1: $u4 := @parameter1: byte[]
NODE 2: $u-1 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/GCM/NoPadding")
NODE 3: $u4 = virtualinvoke $u-1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u4)
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.legu.proguard.a.b ===
SUSPICIOUS_API: getSubscriberId
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: if $u-1 != 0 goto (branch)
NODE 3: if $u3 != null goto $u-1#11 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 4: $u-1#11 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 5: $u0 = (android.telephony.TelephonyManager) $u-1#11
NODE 6: $u-1#14 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.legu.proguard.a.b ===
SUSPICIOUS_API: doFinal
NODE 1: $u4 := @parameter1: byte[]
NODE 2: $u-1#8 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("RSA/ECB/PKCS1Padding")
NODE 3: $u4 = virtualinvoke $u-1#8.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u4)
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.legu.proguard.a.d ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: if $u4 != null goto $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 4: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 5: $u-1#7 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.legu.proguard.a.d ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: if $u4 != null goto $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 4: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 5: $u-1#7 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 6: $u-1#9 = virtualinvoke $u-1#7.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.legu.proguard.a.e ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#6 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.legu.proguard.a.j ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#9 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.legu.proguard.a.k ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#9 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.legu.proguard.h.b ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.tencent.bugly.legu.proguard.h
NODE 2: $u7 := @parameter0: java.lang.Object
NODE 3: $u8 = virtualinvoke this.<com.tencent.bugly.legu.proguard.h: int a(int,int,boolean)>(0, 0, 1)
NODE 4: if $u8 >= 0 goto $u-1#17 = virtualinvoke $u7.<java.lang.Object: java.lang.Class getClass()>()
NODE 5: $u-1#17 = virtualinvoke $u7.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u-1#19 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1#17, $u8)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.legu.proguard.h.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: com.tencent.bugly.legu.proguard.j
NODE 2: if $u-1 == 0 goto (branch)
NODE 3: $u-1#4 = virtualinvoke $u4.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u-1#6 = virtualinvoke $u-1#4.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.legu.proguard.x.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.tencent.bugly.crashreport.crash.jni.NativeCrashHandler")
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.legu.proguard.x.<clinit> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.tencent.bugly.crashreport.crash.jni.NativeCrashHandler")
NODE 2: $u2 = newarray (java.lang.Class)[3]
NODE 3: $u-1#19 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("appendLogToNative", $u2)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.legu.proguard.x.b ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.tencent.bugly.legu.proguard.x: java.lang.reflect.Method o>
NODE 2: if $u0 != null goto $u0#4 = <com.tencent.bugly.legu.proguard.x: java.lang.Object n>
NODE 3: $u0#4 = <com.tencent.bugly.legu.proguard.x: java.lang.Object n>
NODE 4: if $u0#4 != null goto $u0 = <com.tencent.bugly.legu.proguard.x: java.lang.reflect.Method o>
NODE 5: $u0#4 = staticinvoke <com.tencent.bugly.legu.proguard.a: java.lang.Object a(java.lang.String,java.lang.String,java.lang.Object,java.lang.Class[],java.lang.Object[])>("com.tencent.bugly.crashreport.crash.jni.NativeCrashHandler", "getInstance", null, null, null)
NODE 6: if $u0#4 != null goto $u0 = <com.tencent.bugly.legu.proguard.x: java.lang.reflect.Method o>
NODE 7: $u0 = <com.tencent.bugly.legu.proguard.x: java.lang.reflect.Method o>
NODE 8: $u0#4 = <com.tencent.bugly.legu.proguard.x: java.lang.Object n>
NODE 9: $u3 = newarray (java.lang.Object)[3]
NODE 10: $u0#4 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0#4, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 4 -> 7
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.legu.proguard.t.<init> ===
SUSPICIOUS_API: forName
NODE 1: staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.util.Base64")
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.lejiagu.crashreport.crash.d.a ===
SUSPICIOUS_API: forName
NODE 1: $u-1#4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.tencent.bugly.unity.UnityAgent")
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.lejiagu.crashreport.crash.d.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u-1#4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.tencent.bugly.unity.UnityAgent")
NODE 2: if $u-1#9 != 0 goto $u-1#21 = virtualinvoke $u-1#4.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("sdkPackageName")
NODE 3: $u-1#21 = virtualinvoke $u-1#4.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("sdkPackageName")
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.lejiagu.crashreport.crash.d.a ===
SUSPICIOUS_API: forName
NODE 1: $u-1#4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.tencent.bugly.cocos.Cocos2dxAgent")
NODE 2: goto [?= $u-1#4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.tencent.bugly.cocos.Cocos2dxAgent")]
NODE 3: goto [?= $u-1#4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.tencent.bugly.cocos.Cocos2dxAgent")]
EDGE: 2 -> 1
EDGE: 3 -> 1
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.lejiagu.crashreport.crash.d.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u-1#4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.tencent.bugly.cocos.Cocos2dxAgent")
NODE 2: if $u-1#9 != 0 goto $u-1#21 = virtualinvoke $u-1#4.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("sdkPackageName")
NODE 3: $u-1#21 = virtualinvoke $u-1#4.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("sdkPackageName")
NODE 4: goto [?= $u-1#4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.tencent.bugly.cocos.Cocos2dxAgent")]
NODE 5: goto [?= $u-1#4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.tencent.bugly.cocos.Cocos2dxAgent")]
EDGE: 2 -> 3
EDGE: 4 -> 1
EDGE: 5 -> 1
=== END FUNCTION ===

=== FUNCTION: com.tencent.StubShell.TxAppEntry.a ===
SUSPICIOUS_API: exec
NODE 1: this := @this: com.tencent.StubShell.TxAppEntry
NODE 2: $u13 := @parameter0: java.lang.String
NODE 3: $u-1 = virtualinvoke this.<com.tencent.StubShell.TxAppEntry: android.content.pm.ApplicationInfo getApplicationInfo()>()
NODE 4: $u0 = $u-1.<android.content.pm.ApplicationInfo: java.lang.String dataDir>
NODE 5: $u0 = new java.lang.StringBuilder
NODE 6: $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u0)
NODE 7: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/tx_shell")
NODE 8: $u-1#10 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: $u5 = ""
NODE 10: $u0 = new java.lang.StringBuilder
NODE 11: $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("")
NODE 12: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("lib")
NODE 13: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u5)
NODE 14: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".so")
NODE 15: $u13 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 16: if $u0#14 == 0 goto $u0 = <com.tencent.StubShell.TxAppEntry: java.lang.String b>
NODE 17: $u-1#108 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 18: $u0 = new java.lang.StringBuilder
NODE 19: $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("chmod 700 ")
NODE 20: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#10)
NODE 21: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
NODE 22: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u13)
NODE 23: $u0 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 24: virtualinvoke $u-1#108.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>($u0)
NODE 25: goto [?= $u5 = ""]
NODE 26: $u0 = new java.lang.StringBuilder
NODE 27: $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u13)
NODE 28: $u13 = specialinvoke this.<com.tencent.StubShell.TxAppEntry: java.lang.String d()>()
NODE 29: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u13)
NODE 30: $u5 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 31: if $u1#13 != 0 goto $u-1#108 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 32: goto [?= $u-1#108 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()]
NODE 33: if $u1#13 != 0 goto $u-1#108 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 34: goto [?= $u-1#108 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 19 -> 20
EDGE: 20 -> 21
EDGE: 21 -> 22
EDGE: 22 -> 23
EDGE: 23 -> 24
EDGE: 25 -> 9
EDGE: 27 -> 28
EDGE: 28 -> 29
EDGE: 29 -> 30
EDGE: 31 -> 32
EDGE: 31 -> 17
EDGE: 32 -> 17
EDGE: 33 -> 34
EDGE: 33 -> 17
EDGE: 34 -> 17
=== END FUNCTION ===

=== FUNCTION: com.tencent.StubShell.TxAppEntry.a ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.tencent.StubShell.TxAppEntry
NODE 2: $u13 := @parameter0: java.lang.String
NODE 3: $u-1 = virtualinvoke this.<com.tencent.StubShell.TxAppEntry: android.content.pm.ApplicationInfo getApplicationInfo()>()
NODE 4: $u0 = $u-1.<android.content.pm.ApplicationInfo: java.lang.String dataDir>
NODE 5: $u0 = new java.lang.StringBuilder
NODE 6: $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u0)
NODE 7: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/tx_shell")
NODE 8: $u-1#10 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: $u5 = ""
NODE 10: $u0 = new java.lang.StringBuilder
NODE 11: $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("")
NODE 12: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("lib")
NODE 13: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u5)
NODE 14: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".so")
NODE 15: $u13 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 16: $u0 = new java.lang.StringBuilder
NODE 17: $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#10)
NODE 18: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
NODE 19: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u13)
NODE 20: $u13 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 21: staticinvoke <java.lang.System: void load(java.lang.String)>($u13)
NODE 22: goto [?= $u5 = ""]
NODE 23: $u0 = new java.lang.StringBuilder
NODE 24: $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u13)
NODE 25: $u13 = specialinvoke this.<com.tencent.StubShell.TxAppEntry: java.lang.String d()>()
NODE 26: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u13)
NODE 27: $u5 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 17 -> 18
EDGE: 18 -> 19
EDGE: 19 -> 20
EDGE: 20 -> 21
EDGE: 22 -> 9
EDGE: 24 -> 25
EDGE: 25 -> 26
EDGE: 26 -> 27
=== END FUNCTION ===

=== FUNCTION: com.tencent.StubShell.TxAppEntry.a ===
SUSPICIOUS_API: loadLibrary
NODE 1: this := @this: com.tencent.StubShell.TxAppEntry
NODE 2: $u13 := @parameter0: java.lang.String
NODE 3: if $u3 == 0 goto $u0 = new java.lang.StringBuilder
NODE 4: $u0 = new java.lang.StringBuilder
NODE 5: $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u13)
NODE 6: $u13 = specialinvoke this.<com.tencent.StubShell.TxAppEntry: java.lang.String d()>()
NODE 7: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u13)
NODE 8: $u6 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: $u0 = new java.lang.StringBuilder
NODE 10: $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u13)
NODE 11: $u0 = specialinvoke this.<com.tencent.StubShell.TxAppEntry: java.lang.String d()>()
NODE 12: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u0)
NODE 13: $u6 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 14: if $u-1#38 == 0 goto $u0 = new java.lang.StringBuilder
NODE 15: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>($u6)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 9
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 14 -> 15
=== END FUNCTION ===

=== FUNCTION: com.tencent.StubShell.TxAppEntry.a ===
SUSPICIOUS_API: exec
NODE 1: this := @this: com.tencent.StubShell.TxAppEntry
NODE 2: $u13 := @parameter0: java.lang.String
NODE 3: $u-1 = virtualinvoke this.<com.tencent.StubShell.TxAppEntry: android.content.pm.ApplicationInfo getApplicationInfo()>()
NODE 4: $u0 = $u-1.<android.content.pm.ApplicationInfo: java.lang.String dataDir>
NODE 5: $u0 = new java.lang.StringBuilder
NODE 6: $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u0)
NODE 7: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/tx_shell")
NODE 8: $u-1#10 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: if $u3 == 0 goto $u0 = new java.lang.StringBuilder
NODE 10: $u0 = new java.lang.StringBuilder
NODE 11: $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u13)
NODE 12: $u13 = specialinvoke this.<com.tencent.StubShell.TxAppEntry: java.lang.String d()>()
NODE 13: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u13)
NODE 14: $u6 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 15: $u0 = new java.lang.StringBuilder
NODE 16: $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("")
NODE 17: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("lib")
NODE 18: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u6)
NODE 19: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".so")
NODE 20: $u0 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 21: $u0 = new java.lang.StringBuilder
NODE 22: $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u13)
NODE 23: $u0 = specialinvoke this.<com.tencent.StubShell.TxAppEntry: java.lang.String d()>()
NODE 24: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u0)
NODE 25: $u6 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 26: goto [?= $u0 = new java.lang.StringBuilder]
NODE 27: if $u-1#38 == 0 goto $u0 = new java.lang.StringBuilder
NODE 28: $u0 = new java.lang.StringBuilder
NODE 29: $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#10)
NODE 30: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
NODE 31: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u0)
NODE 32: $u13 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 33: if $u1#13 != 0 goto return
NODE 34: $u-1#108 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 35: $u0 = new java.lang.StringBuilder
NODE 36: $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("chmod 700 ")
NODE 37: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u13)
NODE 38: $u0 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 39: virtualinvoke $u-1#108.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>($u0)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 9 -> 21
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 18 -> 19
EDGE: 19 -> 20
EDGE: 22 -> 23
EDGE: 23 -> 24
EDGE: 24 -> 25
EDGE: 26 -> 15
EDGE: 27 -> 28
EDGE: 29 -> 30
EDGE: 30 -> 31
EDGE: 31 -> 32
EDGE: 33 -> 34
EDGE: 34 -> 35
EDGE: 36 -> 37
EDGE: 37 -> 38
EDGE: 38 -> 39
=== END FUNCTION ===

=== FUNCTION: com.tencent.StubShell.TxAppEntry.a ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.tencent.StubShell.TxAppEntry
NODE 2: $u13 := @parameter0: java.lang.String
NODE 3: $u-1 = virtualinvoke this.<com.tencent.StubShell.TxAppEntry: android.content.pm.ApplicationInfo getApplicationInfo()>()
NODE 4: $u0 = $u-1.<android.content.pm.ApplicationInfo: java.lang.String dataDir>
NODE 5: $u0 = new java.lang.StringBuilder
NODE 6: $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u0)
NODE 7: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/tx_shell")
NODE 8: $u-1#10 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: if $u3 == 0 goto $u0 = new java.lang.StringBuilder
NODE 10: $u0 = new java.lang.StringBuilder
NODE 11: $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u13)
NODE 12: $u13 = specialinvoke this.<com.tencent.StubShell.TxAppEntry: java.lang.String d()>()
NODE 13: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u13)
NODE 14: $u6 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 15: $u0 = new java.lang.StringBuilder
NODE 16: $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("")
NODE 17: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("lib")
NODE 18: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u6)
NODE 19: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".so")
NODE 20: $u0 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 21: $u0 = new java.lang.StringBuilder
NODE 22: $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u13)
NODE 23: $u0 = specialinvoke this.<com.tencent.StubShell.TxAppEntry: java.lang.String d()>()
NODE 24: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u0)
NODE 25: $u6 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 26: goto [?= $u0 = new java.lang.StringBuilder]
NODE 27: if $u-1#38 == 0 goto $u0 = new java.lang.StringBuilder
NODE 28: $u0 = new java.lang.StringBuilder
NODE 29: $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#10)
NODE 30: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
NODE 31: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u0)
NODE 32: $u13 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 33: staticinvoke <java.lang.System: void load(java.lang.String)>($u13)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 9 -> 21
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 18 -> 19
EDGE: 19 -> 20
EDGE: 22 -> 23
EDGE: 23 -> 24
EDGE: 24 -> 25
EDGE: 26 -> 15
EDGE: 27 -> 28
EDGE: 29 -> 30
EDGE: 30 -> 31
EDGE: 31 -> 32
=== END FUNCTION ===

=== FUNCTION: com.tencent.StubShell.TxAppEntry.d ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("nfix")
=== END FUNCTION ===

=== FUNCTION: com.tencent.StubShell.TxAppEntry.d ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("ufix")
NODE 2: goto [?= staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("ufix")]
NODE 3: goto [?= staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("ufix")]
EDGE: 2 -> 1
EDGE: 3 -> 1
=== END FUNCTION ===

=== FUNCTION: com.tencent.StubShell.TxAppEntry.e ===
SUSPICIOUS_API: exec
NODE 1: this := @this: com.tencent.StubShell.TxAppEntry
NODE 2: $u-1 = virtualinvoke this.<com.tencent.StubShell.TxAppEntry: android.content.pm.ApplicationInfo getApplicationInfo()>()
NODE 3: $u0 = $u-1.<android.content.pm.ApplicationInfo: java.lang.String dataDir>
NODE 4: $u0 = new java.lang.StringBuilder
NODE 5: $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u0)
NODE 6: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/tx_shell")
NODE 7: $u0 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 8: $u5 = ""
NODE 9: $u0 = new java.lang.StringBuilder
NODE 10: $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("")
NODE 11: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("lib")
NODE 12: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u5)
NODE 13: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".so")
NODE 14: $u5 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 15: if $u0#14 == 0 goto $u0#12 = <com.tencent.StubShell.TxAppEntry: java.lang.String b>
NODE 16: $u-1#113 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 17: $u0 = new java.lang.StringBuilder
NODE 18: $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("chmod 700 ")
NODE 19: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u0)
NODE 20: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
NODE 21: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u5)
NODE 22: $u0#12 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 23: virtualinvoke $u-1#113.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>($u0#12)
NODE 24: goto [?= $u5 = ""]
NODE 25: $u0 = new java.lang.StringBuilder
NODE 26: $u0#12 = staticinvoke <com.tencent.StubShell.TxAppEntry: java.lang.String f()>()
NODE 27: $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u0#12)
NODE 28: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-")
NODE 29: $u0#12 = specialinvoke this.<com.tencent.StubShell.TxAppEntry: java.lang.String c()>()
NODE 30: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u0#12)
NODE 31: $u5 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 32: if $u1#13 != 0 goto $u-1#113 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 33: goto [?= $u-1#113 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()]
NODE 34: if $u1#13 != 0 goto $u-1#113 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 35: goto [?= $u-1#113 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 18 -> 19
EDGE: 19 -> 20
EDGE: 20 -> 21
EDGE: 21 -> 22
EDGE: 22 -> 23
EDGE: 24 -> 8
EDGE: 26 -> 27
EDGE: 27 -> 28
EDGE: 28 -> 29
EDGE: 29 -> 30
EDGE: 30 -> 31
EDGE: 32 -> 33
EDGE: 32 -> 16
EDGE: 33 -> 16
EDGE: 34 -> 35
EDGE: 34 -> 16
EDGE: 35 -> 16
=== END FUNCTION ===

=== FUNCTION: com.tencent.StubShell.TxAppEntry.e ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.tencent.StubShell.TxAppEntry
NODE 2: $u-1 = virtualinvoke this.<com.tencent.StubShell.TxAppEntry: android.content.pm.ApplicationInfo getApplicationInfo()>()
NODE 3: $u0 = $u-1.<android.content.pm.ApplicationInfo: java.lang.String dataDir>
NODE 4: $u0 = new java.lang.StringBuilder
NODE 5: $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u0)
NODE 6: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/tx_shell")
NODE 7: $u0 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 8: $u5 = ""
NODE 9: $u0 = new java.lang.StringBuilder
NODE 10: $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("")
NODE 11: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("lib")
NODE 12: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u5)
NODE 13: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".so")
NODE 14: $u5 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 15: $u0 = new java.lang.StringBuilder
NODE 16: $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u0)
NODE 17: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
NODE 18: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u5)
NODE 19: $u0 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 20: staticinvoke <java.lang.System: void load(java.lang.String)>($u0)
NODE 21: goto [?= $u5 = ""]
NODE 22: $u0 = new java.lang.StringBuilder
NODE 23: $u0#12 = staticinvoke <com.tencent.StubShell.TxAppEntry: java.lang.String f()>()
NODE 24: $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u0#12)
NODE 25: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-")
NODE 26: $u0#12 = specialinvoke this.<com.tencent.StubShell.TxAppEntry: java.lang.String c()>()
NODE 27: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u0#12)
NODE 28: $u5 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 18 -> 19
EDGE: 19 -> 20
EDGE: 21 -> 8
EDGE: 23 -> 24
EDGE: 24 -> 25
EDGE: 25 -> 26
EDGE: 26 -> 27
EDGE: 27 -> 28
=== END FUNCTION ===

=== FUNCTION: com.tencent.StubShell.TxAppEntry.e ===
SUSPICIOUS_API: loadLibrary
NODE 1: this := @this: com.tencent.StubShell.TxAppEntry
NODE 2: if $u3 == 0 goto $u0 = new java.lang.StringBuilder
NODE 3: $u0 = new java.lang.StringBuilder
NODE 4: $u0#12 = staticinvoke <com.tencent.StubShell.TxAppEntry: java.lang.String f()>()
NODE 5: $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u0#12)
NODE 6: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-")
NODE 7: $u0#12 = specialinvoke this.<com.tencent.StubShell.TxAppEntry: java.lang.String c()>()
NODE 8: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u0#12)
NODE 9: $u6 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 10: $u0 = new java.lang.StringBuilder
NODE 11: $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("shellx-")
NODE 12: $u0#12 = specialinvoke this.<com.tencent.StubShell.TxAppEntry: java.lang.String c()>()
NODE 13: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u0#12)
NODE 14: $u6 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 15: if $u-1#38 == 0 goto $u4 = ""
NODE 16: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>($u6)
EDGE: 2 -> 3
EDGE: 2 -> 10
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 15 -> 16
=== END FUNCTION ===

=== FUNCTION: com.tencent.StubShell.TxAppEntry.e ===
SUSPICIOUS_API: exec
NODE 1: this := @this: com.tencent.StubShell.TxAppEntry
NODE 2: $u-1 = virtualinvoke this.<com.tencent.StubShell.TxAppEntry: android.content.pm.ApplicationInfo getApplicationInfo()>()
NODE 3: $u0 = $u-1.<android.content.pm.ApplicationInfo: java.lang.String dataDir>
NODE 4: $u0 = new java.lang.StringBuilder
NODE 5: $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u0)
NODE 6: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/tx_shell")
NODE 7: $u0 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 8: if $u3 == 0 goto $u0 = new java.lang.StringBuilder
NODE 9: $u0 = new java.lang.StringBuilder
NODE 10: $u0#12 = staticinvoke <com.tencent.StubShell.TxAppEntry: java.lang.String f()>()
NODE 11: $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u0#12)
NODE 12: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-")
NODE 13: $u0#12 = specialinvoke this.<com.tencent.StubShell.TxAppEntry: java.lang.String c()>()
NODE 14: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u0#12)
NODE 15: $u6 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 16: $u0 = new java.lang.StringBuilder
NODE 17: $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("")
NODE 18: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("lib")
NODE 19: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u6)
NODE 20: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".so")
NODE 21: $u0#12 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 22: $u0 = new java.lang.StringBuilder
NODE 23: $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("shellx-")
NODE 24: $u0#12 = specialinvoke this.<com.tencent.StubShell.TxAppEntry: java.lang.String c()>()
NODE 25: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u0#12)
NODE 26: $u6 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 27: goto [?= $u0 = new java.lang.StringBuilder]
NODE 28: $u0 = new java.lang.StringBuilder
NODE 29: $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u0)
NODE 30: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
NODE 31: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u0#12)
NODE 32: $u0 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 33: if $u1#13 != 0 goto return
NODE 34: $u-1#113 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 35: $u0 = new java.lang.StringBuilder
NODE 36: $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("chmod 700 ")
NODE 37: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u0)
NODE 38: $u0#12 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 39: virtualinvoke $u-1#113.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>($u0#12)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 8 -> 22
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 17 -> 18
EDGE: 18 -> 19
EDGE: 19 -> 20
EDGE: 20 -> 21
EDGE: 23 -> 24
EDGE: 24 -> 25
EDGE: 25 -> 26
EDGE: 27 -> 16
EDGE: 29 -> 30
EDGE: 30 -> 31
EDGE: 31 -> 32
EDGE: 33 -> 34
EDGE: 34 -> 35
EDGE: 36 -> 37
EDGE: 37 -> 38
EDGE: 38 -> 39
=== END FUNCTION ===

=== FUNCTION: com.tencent.StubShell.TxAppEntry.e ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.tencent.StubShell.TxAppEntry
NODE 2: $u-1 = virtualinvoke this.<com.tencent.StubShell.TxAppEntry: android.content.pm.ApplicationInfo getApplicationInfo()>()
NODE 3: $u0 = $u-1.<android.content.pm.ApplicationInfo: java.lang.String dataDir>
NODE 4: $u0 = new java.lang.StringBuilder
NODE 5: $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u0)
NODE 6: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/tx_shell")
NODE 7: $u0 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 8: if $u3 == 0 goto $u0 = new java.lang.StringBuilder
NODE 9: $u0 = new java.lang.StringBuilder
NODE 10: $u0#12 = staticinvoke <com.tencent.StubShell.TxAppEntry: java.lang.String f()>()
NODE 11: $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u0#12)
NODE 12: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-")
NODE 13: $u0#12 = specialinvoke this.<com.tencent.StubShell.TxAppEntry: java.lang.String c()>()
NODE 14: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u0#12)
NODE 15: $u6 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 16: $u0 = new java.lang.StringBuilder
NODE 17: $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("")
NODE 18: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("lib")
NODE 19: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u6)
NODE 20: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".so")
NODE 21: $u0#12 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 22: $u0 = new java.lang.StringBuilder
NODE 23: $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("shellx-")
NODE 24: $u0#12 = specialinvoke this.<com.tencent.StubShell.TxAppEntry: java.lang.String c()>()
NODE 25: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u0#12)
NODE 26: $u6 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 27: goto [?= $u0 = new java.lang.StringBuilder]
NODE 28: $u0 = new java.lang.StringBuilder
NODE 29: $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u0)
NODE 30: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
NODE 31: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u0#12)
NODE 32: $u0 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 33: staticinvoke <java.lang.System: void load(java.lang.String)>($u0)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 8 -> 22
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 17 -> 18
EDGE: 18 -> 19
EDGE: 19 -> 20
EDGE: 20 -> 21
EDGE: 23 -> 24
EDGE: 24 -> 25
EDGE: 25 -> 26
EDGE: 27 -> 16
EDGE: 29 -> 30
EDGE: 30 -> 31
EDGE: 31 -> 32
=== END FUNCTION ===

=== FUNCTION: com.tencent.StubShell.TxAppEntry.a ===
SUSPICIOUS_API: load
NODE 1: $u2 = <com.tencent.StubShell.TxAppEntry: android.content.Context d>
NODE 2: staticinvoke <com.tencent.StubShell.TxAppEntry: void load(android.content.Context)>($u2)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.lejiagu.proguard.ac.a ===
SUSPICIOUS_API: doFinal
NODE 1: $u7 := @parameter0: byte[]
NODE 2: $u-1#22 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding")
NODE 3: $u7 = virtualinvoke $u-1#22.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u7)
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.lejiagu.proguard.ad.a ===
SUSPICIOUS_API: doFinal
NODE 1: $u6 := @parameter0: byte[]
NODE 2: if $u0 == null goto return null
NODE 3: if $u6 != null goto $u-1 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("DES/CBC/PKCS5Padding")
NODE 4: $u-1 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("DES/CBC/PKCS5Padding")
NODE 5: $u6 = virtualinvoke $u-1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u6)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.lejiagu.proguard.v.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.tencent.bugly.crashreport.crash.jni.NativeCrashHandler")
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.lejiagu.proguard.v.<clinit> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.tencent.bugly.crashreport.crash.jni.NativeCrashHandler")
NODE 2: $u2 = newarray (java.lang.Class)[3]
NODE 3: $u-1#19 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("appendLogToNative", $u2)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.lejiagu.proguard.v.b ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.tencent.bugly.lejiagu.proguard.v: java.lang.reflect.Method o>
NODE 2: if $u0 != null goto $u0#4 = <com.tencent.bugly.lejiagu.proguard.v: java.lang.Object n>
NODE 3: $u0#4 = <com.tencent.bugly.lejiagu.proguard.v: java.lang.Object n>
NODE 4: if $u0#4 != null goto $u0 = <com.tencent.bugly.lejiagu.proguard.v: java.lang.reflect.Method o>
NODE 5: $u0#4 = staticinvoke <com.tencent.bugly.lejiagu.proguard.a: java.lang.Object a(java.lang.String,java.lang.String,java.lang.Object,java.lang.Class[],java.lang.Object[])>("com.tencent.bugly.crashreport.crash.jni.NativeCrashHandler", "getInstance", null, null, null)
NODE 6: if $u0#4 != null goto $u0 = <com.tencent.bugly.lejiagu.proguard.v: java.lang.reflect.Method o>
NODE 7: $u0 = <com.tencent.bugly.lejiagu.proguard.v: java.lang.reflect.Method o>
NODE 8: $u0#4 = <com.tencent.bugly.lejiagu.proguard.v: java.lang.Object n>
NODE 9: $u3 = newarray (java.lang.Object)[3]
NODE 10: $u0#4 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0#4, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 4 -> 7
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.lejiagu.proguard.r.<init> ===
SUSPICIOUS_API: forName
NODE 1: staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.util.Base64")
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.legu.crashreport.crash.d.a ===
SUSPICIOUS_API: forName
NODE 1: $u-1#4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.tencent.bugly.unity.UnityAgent")
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.legu.crashreport.crash.d.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u-1#4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.tencent.bugly.unity.UnityAgent")
NODE 2: if $u-1#9 != 0 goto $u-1#21 = virtualinvoke $u-1#4.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("sdkPackageName")
NODE 3: $u-1#21 = virtualinvoke $u-1#4.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("sdkPackageName")
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.legu.crashreport.crash.d.a ===
SUSPICIOUS_API: forName
NODE 1: $u-1#4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.tencent.bugly.cocos.Cocos2dxAgent")
NODE 2: goto [?= $u-1#4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.tencent.bugly.cocos.Cocos2dxAgent")]
NODE 3: goto [?= $u-1#4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.tencent.bugly.cocos.Cocos2dxAgent")]
EDGE: 2 -> 1
EDGE: 3 -> 1
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.legu.crashreport.crash.d.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u-1#4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.tencent.bugly.cocos.Cocos2dxAgent")
NODE 2: if $u-1#9 != 0 goto $u-1#21 = virtualinvoke $u-1#4.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("sdkPackageName")
NODE 3: $u-1#21 = virtualinvoke $u-1#4.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("sdkPackageName")
NODE 4: goto [?= $u-1#4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.tencent.bugly.cocos.Cocos2dxAgent")]
NODE 5: goto [?= $u-1#4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.tencent.bugly.cocos.Cocos2dxAgent")]
EDGE: 2 -> 3
EDGE: 4 -> 1
EDGE: 5 -> 1
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.lejiagu.proguard.h.b ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.tencent.bugly.lejiagu.proguard.h
NODE 2: $u7 := @parameter0: java.lang.Object
NODE 3: $u8 = virtualinvoke this.<com.tencent.bugly.lejiagu.proguard.h: int a(int,int,boolean)>(0, 0, 1)
NODE 4: if $u8 >= 0 goto $u-1#17 = virtualinvoke $u7.<java.lang.Object: java.lang.Class getClass()>()
NODE 5: $u-1#17 = virtualinvoke $u7.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u-1#19 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1#17, $u8)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.lejiagu.proguard.h.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: com.tencent.bugly.lejiagu.proguard.j
NODE 2: if $u-1 == 0 goto (branch)
NODE 3: $u-1#4 = virtualinvoke $u4.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u-1#6 = virtualinvoke $u-1#4.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.lejiagu.proguard.a.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u5 := @parameter1: java.lang.Class
NODE 2: if $u0 > 0 goto $u-1 = virtualinvoke $u5.<java.lang.Class: java.lang.Object newInstance()>()
NODE 3: $u-1 = virtualinvoke $u5.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.lejiagu.proguard.a.a ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.lejiagu.proguard.a.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u4 := @parameter1: java.lang.String
NODE 3: $u6 := @parameter3: java.lang.Class[]
NODE 4: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
NODE 5: $u-1#4 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u4, $u6)
EDGE: 1 -> 2
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.lejiagu.proguard.a.a ===
SUSPICIOUS_API: invoke
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u4 := @parameter1: java.lang.String
NODE 3: $u6 := @parameter3: java.lang.Class[]
NODE 4: $u7 := @parameter4: java.lang.Object[]
NODE 5: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
NODE 6: $u-1#4 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u4, $u6)
NODE 7: $u5 = virtualinvoke $u-1#4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u7)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.lejiagu.proguard.a.a ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: if $u-1 != 0 goto (branch)
NODE 3: if $u3 != null goto $u-1#11 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 4: $u-1#11 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 5: $u0 = (android.telephony.TelephonyManager) $u-1#11
NODE 6: $u-1#14 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.lejiagu.proguard.a.a ===
SUSPICIOUS_API: exec
NODE 1: if $u-1 != 0 goto (branch)
NODE 2: if $u9 != null goto $u0 = newarray (java.lang.String)[6]
NODE 3: $u0 = newarray (java.lang.String)[4]
NODE 4: $u-1#17 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 5: $u-1#19 = virtualinvoke $u-1#17.<java.lang.Runtime: java.lang.Process exec(java.lang.String[])>($u0)
NODE 6: $u0 = newarray (java.lang.String)[6]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 2 -> 6
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.lejiagu.proguard.a.a ===
SUSPICIOUS_API: exec
NODE 1: $u7 := @parameter1: java.lang.String[]
NODE 2: if $u-1#5 == 0 goto $u-1#10 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 3: $u-1#10 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 4: $u-1#12 = virtualinvoke $u-1#10.<java.lang.Runtime: java.lang.Process exec(java.lang.String[])>($u7)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.lejiagu.proguard.a.a ===
SUSPICIOUS_API: doFinal
NODE 1: $u4 := @parameter1: byte[]
NODE 2: $u-1 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/GCM/NoPadding")
NODE 3: $u4 = virtualinvoke $u-1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u4)
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.lejiagu.proguard.a.b ===
SUSPICIOUS_API: getSubscriberId
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: if $u-1 != 0 goto (branch)
NODE 3: if $u3 != null goto $u-1#11 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 4: $u-1#11 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 5: $u0 = (android.telephony.TelephonyManager) $u-1#11
NODE 6: $u-1#14 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.lejiagu.proguard.a.b ===
SUSPICIOUS_API: doFinal
NODE 1: $u4 := @parameter1: byte[]
NODE 2: $u-1#8 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("RSA/ECB/PKCS1Padding")
NODE 3: $u4 = virtualinvoke $u-1#8.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u4)
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.lejiagu.proguard.a.d ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: if $u4 != null goto $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 4: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 5: $u-1#7 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.lejiagu.proguard.a.d ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: if $u4 != null goto $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 4: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 5: $u-1#7 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 6: $u-1#9 = virtualinvoke $u-1#7.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.lejiagu.proguard.a.e ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#6 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.lejiagu.proguard.a.j ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#9 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.lejiagu.proguard.a.k ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#9 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.legu.proguard.af.a ===
SUSPICIOUS_API: doFinal
NODE 1: $u6 := @parameter0: byte[]
NODE 2: if $u0 == null goto return null
NODE 3: if $u6 != null goto $u-1 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("DES/CBC/PKCS5Padding")
NODE 4: $u-1 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("DES/CBC/PKCS5Padding")
NODE 5: $u6 = virtualinvoke $u-1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u6)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.legu.proguard.ae.a ===
SUSPICIOUS_API: doFinal
NODE 1: $u7 := @parameter0: byte[]
NODE 2: $u-1#22 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding")
NODE 3: $u7 = virtualinvoke $u-1#22.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u7)
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.legu.crashreport.crash.jni.NativeCrashHandler.a ===
SUSPICIOUS_API: load
NODE 1: $u5 := @parameter0: java.lang.String
NODE 2: if $u6 == 0 goto staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>($u5)
NODE 3: staticinvoke <java.lang.System: void load(java.lang.String)>($u5)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.legu.crashreport.crash.jni.NativeCrashHandler.a ===
SUSPICIOUS_API: loadLibrary
NODE 1: $u5 := @parameter0: java.lang.String
NODE 2: if $u6 == 0 goto staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>($u5)
NODE 3: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>($u5)
EDGE: 2 -> 3
=== END FUNCTION ===

