=== FUNCTION: android.support.v7.widget.AppCompatPopupWindow.wrapOnScrollChangedListener ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u0 = class "Landroid/widget/PopupWindow;"
NODE 2: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mAnchor")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.AppCompatPopupWindow.wrapOnScrollChangedListener ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u0 = class "Landroid/widget/PopupWindow;"
NODE 2: $u-1#8 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mOnScrollChangedListener")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.k.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: if $u0 != 0 goto $u-1 = <android.support.v4.widget.k: java.lang.reflect.Field a>
NODE 2: $u0#2 = class "Landroid/widget/CompoundButton;"
NODE 3: $u-1 = virtualinvoke $u0#2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mButtonDrawable")
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.w.a ===
SUSPICIOUS_API: invoke
NODE 1: if $u0 == null goto $u0#3 = <com.google.android.gms.b.w: java.lang.reflect.Method u>
NODE 2: $u0#3 = <com.google.android.gms.b.w: java.lang.reflect.Method u>
NODE 3: if $u0#3 != null goto $u0#3 = <com.google.android.gms.b.w: java.lang.reflect.Method u>
NODE 4: $u0#3 = <com.google.android.gms.b.w: java.lang.reflect.Method u>
NODE 5: $u2 = newarray (java.lang.Object)[1]
NODE 6: $u-1 = virtualinvoke $u0#3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.w.a ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method v>
NODE 2: if $u0 == null goto $u0#2 = new com.google.android.gms.b.x
NODE 3: if $u4 != null goto $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method v>
NODE 4: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method v>
NODE 5: $u2 = newarray (java.lang.Object)[2]
NODE 6: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.w.b ===
SUSPICIOUS_API: invoke
NODE 1: if $u0 == null goto $u0#3 = <com.google.android.gms.b.w: java.lang.reflect.Method x>
NODE 2: $u0#3 = <com.google.android.gms.b.w: java.lang.reflect.Method x>
NODE 3: if $u0#3 != null goto $u0#3 = <com.google.android.gms.b.w: java.lang.reflect.Method x>
NODE 4: $u0#3 = <com.google.android.gms.b.w: java.lang.reflect.Method x>
NODE 5: $u2 = newarray (java.lang.Object)[1]
NODE 6: $u-1 = virtualinvoke $u0#3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.w.c ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method r>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method r>
NODE 3: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method r>
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.w.d ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method t>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method t>
NODE 3: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method t>
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.w.d ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method w>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method w>
NODE 3: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method w>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.w.e ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method s>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method s>
NODE 3: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method s>
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.w.e ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method A>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method A>
NODE 3: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method A>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.w.f ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method B>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method B>
NODE 3: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method B>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.w.g ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method y>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method y>
NODE 3: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method y>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.w.h ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method z>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method z>
NODE 3: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method z>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.w.i ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method C>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method C>
NODE 3: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method C>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.w.j ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method D>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method D>
NODE 3: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method D>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.d.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u0 = "volley/0"
NODE 3: $u-1#6 = virtualinvoke $u5.<android.content.Context: java.lang.String getPackageName()>()
NODE 4: $u-1#8 = virtualinvoke $u5.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 5: $u-1#11 = virtualinvoke $u-1#8.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($u-1#6, 0)
NODE 6: $u2 = new java.lang.StringBuilder
NODE 7: $u4 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#6)
NODE 8: $u4 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
NODE 9: $u3 = $u-1#11.<android.content.pm.PackageInfo: int versionCode>
NODE 10: $u4 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($u3)
NODE 11: $u-1#6 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 12: $u0 = $u-1#6
NODE 13: $u-1#28 = staticinvoke <android.net.http.AndroidHttpClient: android.net.http.AndroidHttpClient newInstance(java.lang.String)>($u0)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.ActivityChooserModel.readHistoricalDataImpl ===
SUSPICIOUS_API: openFileInput
NODE 1: this := @this: android.support.v7.widget.ActivityChooserModel
NODE 2: $u0 = this.<android.support.v7.widget.ActivityChooserModel: android.content.Context mContext>
NODE 3: $u1 = this.<android.support.v7.widget.ActivityChooserModel: java.lang.String mHistoryFileName>
NODE 4: $u-1 = virtualinvoke $u0.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>($u1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v4.b.a.n.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u0 != 0 goto $u-1 = <android.support.v4.b.a.n: java.lang.reflect.Method c>
NODE 2: $u0#2 = class "Landroid/graphics/drawable/Drawable;"
NODE 3: $u2 = newarray (java.lang.Class)[0]
NODE 4: $u-1 = virtualinvoke $u0#2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getLayoutDirection", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v4.b.a.n.a ===
SUSPICIOUS_API: invoke
NODE 1: $u4 := @parameter0: android.graphics.drawable.Drawable
NODE 2: if $u0 != 0 goto $u-1 = <android.support.v4.b.a.n: java.lang.reflect.Method c>
NODE 3: $u-1 = <android.support.v4.b.a.n: java.lang.reflect.Method c>
NODE 4: if $u-1 == null goto return -1
NODE 5: $u-1 = <android.support.v4.b.a.n: java.lang.reflect.Method c>
NODE 6: $u1 = newarray (java.lang.Object)[0]
NODE 7: $u-1#14 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u4, $u1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: android.support.v4.b.a.n.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u0 != 0 goto $u-1 = <android.support.v4.b.a.n: java.lang.reflect.Method a>
NODE 2: $u0#2 = class "Landroid/graphics/drawable/Drawable;"
NODE 3: $u2 = newarray (java.lang.Class)[1]
NODE 4: $u-1 = virtualinvoke $u0#2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setLayoutDirection", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.b.a.n.a ===
SUSPICIOUS_API: invoke
NODE 1: $u6 := @parameter0: android.graphics.drawable.Drawable
NODE 2: if $u0 != 0 goto $u-1 = <android.support.v4.b.a.n: java.lang.reflect.Method a>
NODE 3: $u-1 = <android.support.v4.b.a.n: java.lang.reflect.Method a>
NODE 4: if $u-1 == null goto return
NODE 5: $u-1 = <android.support.v4.b.a.n: java.lang.reflect.Method a>
NODE 6: $u1 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u6, $u1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.ViewUtils.<clinit> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u0 < 18 goto return
NODE 2: $u0#3 = class "Landroid/view/View;"
NODE 3: $u2 = newarray (java.lang.Class)[2]
NODE 4: $u-1 = virtualinvoke $u0#3.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("computeFitSystemWindows", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.ViewUtils.computeFitSystemWindows ===
SUSPICIOUS_API: invoke
NODE 1: $u3 := @parameter0: android.view.View
NODE 2: $u0 = <android.support.v7.widget.ViewUtils: java.lang.reflect.Method sComputeFitSystemWindowsMethod>
NODE 3: if $u0 == null goto return
NODE 4: $u0 = <android.support.v7.widget.ViewUtils: java.lang.reflect.Method sComputeFitSystemWindowsMethod>
NODE 5: $u1 = newarray (java.lang.Object)[2]
NODE 6: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u3, $u1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.ViewUtils.makeOptionalFitsSystemWindows ===
SUSPICIOUS_API: invoke
NODE 1: $u3 := @parameter0: android.view.View
NODE 2: if $u0 < 16 goto return
NODE 3: $u-1 = virtualinvoke $u3.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u2 = newarray (java.lang.Class)[0]
NODE 5: $u-1#8 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("makeOptionalFitsSystemWindows", $u2)
NODE 6: if $u-1#10 != 0 goto $u1 = newarray (java.lang.Object)[0]
NODE 7: $u1 = newarray (java.lang.Object)[0]
NODE 8: virtualinvoke $u-1#8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u3, $u1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.mediation.customevent.CustomEventAdapter.a ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.mediation.customevent.CustomEventAdapter.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
NODE 3: $u-1#3 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.SearchView$AutoCompleteTextViewReflector.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u0 = class "Landroid/widget/AutoCompleteTextView;"
NODE 2: $u2 = newarray (java.lang.Class)[0]
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("doBeforeTextChanged", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.SearchView$AutoCompleteTextViewReflector.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u0 = class "Landroid/widget/AutoCompleteTextView;"
NODE 2: $u2 = newarray (java.lang.Class)[0]
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("doAfterTextChanged", $u2)
NODE 4: goto [?= $u0 = class "Landroid/widget/AutoCompleteTextView;"]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 1
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.SearchView$AutoCompleteTextViewReflector.doAfterTextChanged ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v7.widget.SearchView$AutoCompleteTextViewReflector
NODE 2: $u3 := @parameter0: android.widget.AutoCompleteTextView
NODE 3: $u0 = this.<android.support.v7.widget.SearchView$AutoCompleteTextViewReflector: java.lang.reflect.Method doAfterTextChanged>
NODE 4: if $u0 == null goto return
NODE 5: $u0 = this.<android.support.v7.widget.SearchView$AutoCompleteTextViewReflector: java.lang.reflect.Method doAfterTextChanged>
NODE 6: $u1 = newarray (java.lang.Object)[0]
NODE 7: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u3, $u1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.SearchView$AutoCompleteTextViewReflector.doBeforeTextChanged ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v7.widget.SearchView$AutoCompleteTextViewReflector
NODE 2: $u3 := @parameter0: android.widget.AutoCompleteTextView
NODE 3: $u0 = this.<android.support.v7.widget.SearchView$AutoCompleteTextViewReflector: java.lang.reflect.Method doBeforeTextChanged>
NODE 4: if $u0 == null goto return
NODE 5: $u0 = this.<android.support.v7.widget.SearchView$AutoCompleteTextViewReflector: java.lang.reflect.Method doBeforeTextChanged>
NODE 6: $u1 = newarray (java.lang.Object)[0]
NODE 7: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u3, $u1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.SearchView$AutoCompleteTextViewReflector.ensureImeVisible ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v7.widget.SearchView$AutoCompleteTextViewReflector
NODE 2: $u5 := @parameter0: android.widget.AutoCompleteTextView
NODE 3: $u0 = this.<android.support.v7.widget.SearchView$AutoCompleteTextViewReflector: java.lang.reflect.Method ensureImeVisible>
NODE 4: if $u0 == null goto return
NODE 5: $u0 = this.<android.support.v7.widget.SearchView$AutoCompleteTextViewReflector: java.lang.reflect.Method ensureImeVisible>
NODE 6: $u1 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, $u1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.SearchView$AutoCompleteTextViewReflector.showSoftInputUnchecked ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v7.widget.SearchView$AutoCompleteTextViewReflector
NODE 2: $u5 := @parameter0: android.view.inputmethod.InputMethodManager
NODE 3: $u0 = this.<android.support.v7.widget.SearchView$AutoCompleteTextViewReflector: java.lang.reflect.Method showSoftInputUnchecked>
NODE 4: if $u0 == null goto virtualinvoke $u5.<android.view.inputmethod.InputMethodManager: boolean showSoftInput(android.view.View,int)>($u6, $u7)
NODE 5: $u0 = this.<android.support.v7.widget.SearchView$AutoCompleteTextViewReflector: java.lang.reflect.Method showSoftInputUnchecked>
NODE 6: $u1 = newarray (java.lang.Object)[2]
NODE 7: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, $u1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.purchase.e.b ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.google.android.gms.ads.internal.purchase.e
NODE 2: $u0 = this.<com.google.android.gms.ads.internal.purchase.e: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.google.ads.conversiontracking.IAPConversionReporter")
NODE 5: $u2 = newarray (java.lang.Class)[4]
NODE 6: $u-1#18 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("reportWithProductId", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.purchase.e.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.ads.internal.purchase.e
NODE 2: $u0 = this.<com.google.android.gms.ads.internal.purchase.e: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.google.ads.conversiontracking.IAPConversionReporter")
NODE 5: $u2 = newarray (java.lang.Class)[4]
NODE 6: $u-1#18 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("reportWithProductId", $u2)
NODE 7: $u2#22 = newarray (java.lang.Object)[4]
NODE 8: virtualinvoke $u-1#18.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2#22)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.purchase.b.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.google.android.gms.ads.internal.purchase.b
NODE 2: $u0 = this.<com.google.android.gms.ads.internal.purchase.b: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService")
NODE 5: $u2 = newarray (java.lang.Class)[3]
NODE 6: $u-1#16 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("isBillingSupported", $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.purchase.b.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.ads.internal.purchase.b
NODE 2: $u0 = this.<com.google.android.gms.ads.internal.purchase.b: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService")
NODE 5: $u2 = newarray (java.lang.Class)[3]
NODE 6: $u-1#16 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("isBillingSupported", $u2)
NODE 7: $u2#18 = this.<com.google.android.gms.ads.internal.purchase.b: java.lang.Object a>
NODE 8: $u2#18 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($u2#18)
NODE 9: $u2#22 = newarray (java.lang.Object)[3]
NODE 10: $u2#18 = virtualinvoke $u-1#16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#18, $u2#22)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.purchase.b.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.google.android.gms.ads.internal.purchase.b
NODE 2: $u0 = this.<com.google.android.gms.ads.internal.purchase.b: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService")
NODE 5: $u2 = newarray (java.lang.Class)[3]
NODE 6: $u-1#16 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("consumePurchase", $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.purchase.b.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.ads.internal.purchase.b
NODE 2: $u0 = this.<com.google.android.gms.ads.internal.purchase.b: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService")
NODE 5: $u2 = newarray (java.lang.Class)[3]
NODE 6: $u-1#16 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("consumePurchase", $u2)
NODE 7: $u2#18 = this.<com.google.android.gms.ads.internal.purchase.b: java.lang.Object a>
NODE 8: $u2#18 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($u2#18)
NODE 9: $u2#22 = newarray (java.lang.Object)[3]
NODE 10: $u2#18 = virtualinvoke $u-1#16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#18, $u2#22)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.purchase.b.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.google.android.gms.ads.internal.purchase.b
NODE 2: $u0 = this.<com.google.android.gms.ads.internal.purchase.b: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService")
NODE 5: $u2 = newarray (java.lang.Class)[5]
NODE 6: $u-1#20 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getBuyIntent", $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.purchase.b.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.ads.internal.purchase.b
NODE 2: $u0 = this.<com.google.android.gms.ads.internal.purchase.b: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService")
NODE 5: $u2 = newarray (java.lang.Class)[5]
NODE 6: $u-1#20 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getBuyIntent", $u2)
NODE 7: $u2#22 = this.<com.google.android.gms.ads.internal.purchase.b: java.lang.Object a>
NODE 8: $u2#22 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($u2#22)
NODE 9: $u2#26 = newarray (java.lang.Object)[5]
NODE 10: $u2#22 = virtualinvoke $u-1#20.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#22, $u2#26)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.purchase.b.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.google.android.gms.ads.internal.purchase.b
NODE 2: $u0 = this.<com.google.android.gms.ads.internal.purchase.b: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService$Stub")
NODE 5: $u2 = newarray (java.lang.Class)[1]
NODE 6: $u-1#11 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("asInterface", $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.purchase.b.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.ads.internal.purchase.b
NODE 2: $u0 = this.<com.google.android.gms.ads.internal.purchase.b: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService$Stub")
NODE 5: $u2 = newarray (java.lang.Class)[1]
NODE 6: $u-1#11 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("asInterface", $u2)
NODE 7: $u2#15 = newarray (java.lang.Object)[1]
NODE 8: $u-1#17 = virtualinvoke $u-1#11.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2#15)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.purchase.b.b ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.google.android.gms.ads.internal.purchase.b
NODE 2: $u0 = this.<com.google.android.gms.ads.internal.purchase.b: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService")
NODE 5: $u2 = newarray (java.lang.Class)[4]
NODE 6: $u-1#18 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getPurchases", $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.purchase.b.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.ads.internal.purchase.b
NODE 2: $u0 = this.<com.google.android.gms.ads.internal.purchase.b: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService")
NODE 5: $u2 = newarray (java.lang.Class)[4]
NODE 6: $u-1#18 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getPurchases", $u2)
NODE 7: $u2#20 = this.<com.google.android.gms.ads.internal.purchase.b: java.lang.Object a>
NODE 8: $u2#20 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($u2#20)
NODE 9: $u2#24 = newarray (java.lang.Object)[4]
NODE 10: $u2#20 = virtualinvoke $u-1#18.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#20, $u2#24)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: android.support.v4.f.h.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: android.support.v4.f.h
NODE 2: $u5 := @parameter0: java.lang.Object[]
NODE 3: $u-1 = virtualinvoke this.<android.support.v4.f.h: int a()>()
NODE 4: if $u0 >= $u-1 goto (branch)
NODE 5: $u-1#3 = virtualinvoke $u5.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u-1#3 = virtualinvoke $u-1#3.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 7: $u-1#7 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1#3, $u-1)
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.client.y.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u0 = <com.google.android.gms.ads.internal.client.y: java.lang.String a>
NODE 2: if $u0 == null goto staticinvoke <com.google.android.gms.ads.internal.util.client.b: void d(java.lang.String)>("No client jar implementation found.")
NODE 3: $u0#2 = class "Lcom/google/android/gms/ads/internal/client/y;"
NODE 4: $u-1 = virtualinvoke $u0#2.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 5: $u0 = <com.google.android.gms.ads.internal.client.y: java.lang.String a>
NODE 6: $u0#2 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u0)
NODE 7: $u-1#8 = virtualinvoke $u0#2.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: android.support.v7.view.menu.MenuBuilder.performItemAction ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: android.view.MenuItem
NODE 2: $u7#3 = (android.support.v7.view.menu.MenuItemImpl) $u7
NODE 3: if $u-1 != 0 goto $u-1 = virtualinvoke $u7#3.<android.support.v7.view.menu.MenuItemImpl: boolean invoke()>()
NODE 4: $u-1 = virtualinvoke $u7#3.<android.support.v7.view.menu.MenuItemImpl: boolean invoke()>()
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v7.view.SupportMenuInflater$MenuState.newInstance ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: android.support.v7.view.SupportMenuInflater$MenuState
NODE 2: $u5 := @parameter0: java.lang.String
NODE 3: $u6 := @parameter1: java.lang.Class[]
NODE 4: $u7 := @parameter2: java.lang.Object[]
NODE 5: $u0 = this.<android.support.v7.view.SupportMenuInflater$MenuState: android.support.v7.view.SupportMenuInflater this$0>
NODE 6: $u-1 = staticinvoke <android.support.v7.view.SupportMenuInflater: android.content.Context access$100(android.support.v7.view.SupportMenuInflater)>($u0)
NODE 7: $u-1#4 = virtualinvoke $u-1.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#6 = virtualinvoke $u-1#4.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u5)
NODE 9: $u-1#8 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u6)
NODE 10: $u-1#11 = virtualinvoke $u-1#8.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u7)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: android.support.v7.view.SupportMenuInflater$MenuState.setItem ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: android.support.v7.view.SupportMenuInflater$MenuState
NODE 2: if $u0#12 < 2 goto $u4 = this.<android.support.v7.view.SupportMenuInflater$MenuState: java.lang.String itemActionViewClassName>
NODE 3: $u4 = this.<android.support.v7.view.SupportMenuInflater$MenuState: java.lang.String itemActionViewClassName>
NODE 4: if $u4 == null goto $u1 = 0
NODE 5: $u4 = this.<android.support.v7.view.SupportMenuInflater$MenuState: java.lang.String itemActionViewClassName>
NODE 6: $u-1#50 = staticinvoke <android.support.v7.view.SupportMenuInflater: java.lang.Class[] access$500()>()
NODE 7: $u0#29 = this.<android.support.v7.view.SupportMenuInflater$MenuState: android.support.v7.view.SupportMenuInflater this$0>
NODE 8: $u-1#53 = staticinvoke <android.support.v7.view.SupportMenuInflater: java.lang.Object[] access$600(android.support.v7.view.SupportMenuInflater)>($u0#29)
NODE 9: $u-1#38 = specialinvoke this.<android.support.v7.view.SupportMenuInflater$MenuState: java.lang.Object newInstance(java.lang.String,java.lang.Class[],java.lang.Object[])>($u4, $u-1#50, $u-1#53)
NODE 10: if $u0 == 0 goto $u4 = this.<android.support.v7.view.SupportMenuInflater$MenuState: java.lang.String itemActionViewClassName>
NODE 11: goto [?= $u4 = this.<android.support.v7.view.SupportMenuInflater$MenuState: java.lang.String itemActionViewClassName>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 10 -> 3
EDGE: 11 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v7.view.SupportMenuInflater$MenuState.readItem ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: android.support.v7.view.SupportMenuInflater$MenuState
NODE 2: if $u0#8 != 0 goto (branch)
NODE 3: $u-1#34 = this.<android.support.v7.view.SupportMenuInflater$MenuState: java.lang.String itemActionViewClassName>
NODE 4: if $u-1#34 != null goto (branch)
NODE 5: $u-1#34 = this.<android.support.v7.view.SupportMenuInflater$MenuState: java.lang.String itemActionProviderClassName>
NODE 6: $u-1#81 = staticinvoke <android.support.v7.view.SupportMenuInflater: java.lang.Class[] access$200()>()
NODE 7: $u0 = this.<android.support.v7.view.SupportMenuInflater$MenuState: android.support.v7.view.SupportMenuInflater this$0>
NODE 8: $u-1#84 = staticinvoke <android.support.v7.view.SupportMenuInflater: java.lang.Object[] access$300(android.support.v7.view.SupportMenuInflater)>($u0)
NODE 9: $u-1#86 = specialinvoke this.<android.support.v7.view.SupportMenuInflater$MenuState: java.lang.Object newInstance(java.lang.String,java.lang.Class[],java.lang.Object[])>($u-1#34, $u-1#81, $u-1#84)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: android.support.v7.view.SupportMenuInflater$InflatedOnMenuItemClickListener.onMenuItemClick ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v7.view.SupportMenuInflater$InflatedOnMenuItemClickListener
NODE 2: if $u-1 != $u2 goto $u1 = this.<android.support.v7.view.SupportMenuInflater$InflatedOnMenuItemClickListener: java.lang.reflect.Method mMethod>
NODE 3: $u1 = this.<android.support.v7.view.SupportMenuInflater$InflatedOnMenuItemClickListener: java.lang.reflect.Method mMethod>
NODE 4: $u1#7 = this.<android.support.v7.view.SupportMenuInflater$InflatedOnMenuItemClickListener: java.lang.Object mRealOwner>
NODE 5: $u2#9 = newarray (java.lang.Object)[1]
NODE 6: $u1#7 = virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1#7, $u2#9)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v7.view.SupportMenuInflater$InflatedOnMenuItemClickListener.onMenuItemClick ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v7.view.SupportMenuInflater$InflatedOnMenuItemClickListener
NODE 2: if $u-1 != $u2 goto $u1 = this.<android.support.v7.view.SupportMenuInflater$InflatedOnMenuItemClickListener: java.lang.reflect.Method mMethod>
NODE 3: $u1 = this.<android.support.v7.view.SupportMenuInflater$InflatedOnMenuItemClickListener: java.lang.reflect.Method mMethod>
NODE 4: $u1#7 = this.<android.support.v7.view.SupportMenuInflater$InflatedOnMenuItemClickListener: java.lang.Object mRealOwner>
NODE 5: $u2#9 = newarray (java.lang.Object)[1]
NODE 6: virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1#7, $u2#9)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.aw.<clinit> ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u0 = class "Landroid/widget/PopupWindow;"
NODE 2: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mOverlapAnchor")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.ay.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u0 != 0 goto $u-1 = <android.support.v4.widget.ay: java.lang.reflect.Method a>
NODE 2: $u0#2 = class "Landroid/widget/PopupWindow;"
NODE 3: $u2 = newarray (java.lang.Class)[1]
NODE 4: $u-1 = virtualinvoke $u0#2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setWindowLayoutType", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.ay.a ===
SUSPICIOUS_API: invoke
NODE 1: $u6 := @parameter0: android.widget.PopupWindow
NODE 2: if $u0 != 0 goto $u-1 = <android.support.v4.widget.ay: java.lang.reflect.Method a>
NODE 3: $u-1 = <android.support.v4.widget.ay: java.lang.reflect.Method a>
NODE 4: if $u-1 == null goto return
NODE 5: $u-1 = <android.support.v4.widget.ay: java.lang.reflect.Method a>
NODE 6: $u1 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u6, $u1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.util.client.a.d ===
SUSPICIOUS_API: invoke
NODE 1: $u8 := @parameter0: android.content.Context
NODE 2: $u-1#7 = virtualinvoke $u8.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("window")
NODE 3: $u0 = (android.view.WindowManager) $u-1#7
NODE 4: $u-1#10 = interfaceinvoke $u0.<android.view.WindowManager: android.view.Display getDefaultDisplay()>()
NODE 5: if $u-1#12 == 0 goto $u0#20 = class "Landroid/view/Display;"
NODE 6: $u0#20 = class "Landroid/view/Display;"
NODE 7: $u5 = newarray (java.lang.Class)[0]
NODE 8: $u-1#24 = virtualinvoke $u0#20.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getRawHeight", $u5)
NODE 9: $u1#27 = newarray (java.lang.Object)[0]
NODE 10: $u-1#7 = virtualinvoke $u-1#24.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#10, $u1#27)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.util.client.a.d ===
SUSPICIOUS_API: invoke
NODE 1: $u8 := @parameter0: android.content.Context
NODE 2: $u-1#7 = virtualinvoke $u8.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("window")
NODE 3: $u0 = (android.view.WindowManager) $u-1#7
NODE 4: $u-1#10 = interfaceinvoke $u0.<android.view.WindowManager: android.view.Display getDefaultDisplay()>()
NODE 5: $u0#20 = class "Landroid/view/Display;"
NODE 6: $u5 = newarray (java.lang.Class)[0]
NODE 7: $u-1#24 = virtualinvoke $u0#20.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getRawWidth", $u5)
NODE 8: $u1#27 = newarray (java.lang.Object)[0]
NODE 9: $u-1#7 = virtualinvoke $u-1#24.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#10, $u1#27)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: android.support.v7.view.menu.MenuItemWrapperICS.setExclusiveCheckable ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: android.support.v7.view.menu.MenuItemWrapperICS
NODE 2: if $u0 != null goto $u0 = this.<android.support.v7.view.menu.MenuItemWrapperICS: java.lang.reflect.Method mSetExclusiveCheckableMethod>
NODE 3: $u0#2 = this.<android.support.v7.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>
NODE 4: $u0#3 = (android.support.v4.c.a.b) $u0#2
NODE 5: $u-1 = virtualinvoke $u0#3.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u2 = newarray (java.lang.Class)[1]
NODE 7: $u0 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setExclusiveCheckable", $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v7.view.menu.MenuItemWrapperICS.setExclusiveCheckable ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v7.view.menu.MenuItemWrapperICS
NODE 2: $u0 = this.<android.support.v7.view.menu.MenuItemWrapperICS: java.lang.reflect.Method mSetExclusiveCheckableMethod>
NODE 3: if $u0 != null goto $u0 = this.<android.support.v7.view.menu.MenuItemWrapperICS: java.lang.reflect.Method mSetExclusiveCheckableMethod>
NODE 4: $u0 = this.<android.support.v7.view.menu.MenuItemWrapperICS: java.lang.reflect.Method mSetExclusiveCheckableMethod>
NODE 5: $u0#2 = this.<android.support.v7.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>
NODE 6: $u2#16 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0#2, $u2#16)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v7.app.AppCompatDelegateImplV7.preparePanel ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u10 := @parameter1: android.view.KeyEvent
NODE 2: if $u4#24 != 0 goto (branch)
NODE 3: if $u10 == null goto $u0#12 = -1
NODE 4: $u0#12 = virtualinvoke $u10.<android.view.KeyEvent: int getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v7.app.AppCompatDelegateImplV7.preparePanel ===
SUSPICIOUS_API: load
NODE 1: $u10 := @parameter1: android.view.KeyEvent
NODE 2: if $u4#24 != 0 goto (branch)
NODE 3: if $u10 == null goto $u0#12 = -1
NODE 4: $u0#12 = virtualinvoke $u10.<android.view.KeyEvent: int getDeviceId()>()
NODE 5: $u-1#58 = staticinvoke <android.view.KeyCharacterMap: android.view.KeyCharacterMap load(int)>($u0#12)
NODE 6: $u0#12 = -1
NODE 7: goto [?= $u-1#58 = staticinvoke <android.view.KeyCharacterMap: android.view.KeyCharacterMap load(int)>($u0#12)]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.cw.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: if $u0#3 != null goto $u0#3 = <android.support.v4.app.cw: java.lang.reflect.Field b>
NODE 2: $u0#4 = class "Landroid/app/Notification;"
NODE 3: $u0#3 = virtualinvoke $u0#4.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("extras")
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.cw.a ===
SUSPICIOUS_API: forName
NODE 1: if $u2#4 != null goto $u2 = <android.support.v4.app.cw: boolean j>
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.app.Notification$Action")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.cw.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u-1 = <android.support.v4.app.cw: java.lang.Class e>
NODE 2: $u2#4 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("icon")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.cw.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u-1 = <android.support.v4.app.cw: java.lang.Class e>
NODE 2: $u2#4 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("title")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.cw.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u-1 = <android.support.v4.app.cw: java.lang.Class e>
NODE 2: $u2#4 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("actionIntent")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.cw.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u-1 = class "Landroid/app/Notification;"
NODE 2: $u2#4 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("actions")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.SuggestionsAdapter.getSearchManagerSuggestions ===
SUSPICIOUS_API: query
NODE 1: this := @this: android.support.v7.widget.SuggestionsAdapter
NODE 2: $u7 := @parameter0: android.app.SearchableInfo
NODE 3: if $u7 != null goto $u-1 = virtualinvoke $u7.<android.app.SearchableInfo: java.lang.String getSuggestAuthority()>()
NODE 4: $u-1 = virtualinvoke $u7.<android.app.SearchableInfo: java.lang.String getSuggestAuthority()>()
NODE 5: if $u-1 == null goto return null
NODE 6: $u1 = new android.net.Uri$Builder
NODE 7: $u1 = virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri$Builder scheme(java.lang.String)>("content")
NODE 8: $u1 = virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri$Builder authority(java.lang.String)>($u-1)
NODE 9: $u1 = virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri$Builder query(java.lang.String)>("")
NODE 10: $u1 = virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri$Builder fragment(java.lang.String)>("")
NODE 11: $u-1 = virtualinvoke $u7.<android.app.SearchableInfo: java.lang.String getSuggestSelection()>()
NODE 12: if $u-1 == null goto virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri$Builder appendPath(java.lang.String)>($u8)
NODE 13: $u4 = newarray (java.lang.String)[1]
NODE 14: if $u9 <= 0 goto $u-1#27 = virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri build()>()
NODE 15: $u-1#27 = virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri build()>()
NODE 16: $u0 = this.<android.support.v7.widget.SuggestionsAdapter: android.content.Context mContext>
NODE 17: $u-1#30 = virtualinvoke $u0.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 18: $u-1#33 = virtualinvoke $u-1#30.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u-1#27, null, $u-1, $u4, null)
NODE 19: $u4 = null
NODE 20: goto [?= (branch)]
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 19 -> 20
EDGE: 20 -> 14
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.common.api.a.aq.c ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.android.gms.common.api.internal.SupportLifecycleFragmentImpl")
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.common.api.a.aq.c ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.android.gms.common.api.internal.SupportLifecycleFragmentImpl")
NODE 2: if $u-1 == null goto return null
NODE 3: $u-1#4 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
NODE 4: if $u-1#9 == 0 goto $u-1 = null
NODE 5: $u-1 = null
NODE 6: goto [?= (branch)]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.an.b ===
SUSPICIOUS_API: getDeclaredField
NODE 1: if $u0 != null goto $u0 = <android.support.v4.app.an: java.lang.reflect.Field r>
NODE 2: $u0#5 = class "Landroid/view/animation/Animation;"
NODE 3: $u0 = virtualinvoke $u0#5.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mListener")
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.ads.mediation.customevent.CustomEventAdapter.a ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.ads.mediation.customevent.CustomEventAdapter.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
NODE 3: $u-1#3 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.DrawableUtils.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: if $u0#2 < 18 goto return
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.graphics.Insets")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.DrawableUtils.getOpticalBounds ===
SUSPICIOUS_API: invoke
NODE 1: $u10 := @parameter0: android.graphics.drawable.Drawable
NODE 2: $u0 = <android.support.v7.widget.DrawableUtils: java.lang.Class sInsetsClazz>
NODE 3: if $u0 == null goto $u0#15 = <android.support.v7.widget.DrawableUtils: android.graphics.Rect INSETS_NONE>
NODE 4: $u10 = staticinvoke <android.support.v4.b.a.a: android.graphics.drawable.Drawable g(android.graphics.drawable.Drawable)>($u10)
NODE 5: $u0 = virtualinvoke $u10.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u4 = newarray (java.lang.Class)[0]
NODE 7: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getOpticalInsets", $u4)
NODE 8: $u3 = newarray (java.lang.Object)[0]
NODE 9: $u-1#13 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u10, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.ListPopupWindow.<clinit> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u0 = class "Landroid/widget/PopupWindow;"
NODE 2: $u2 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setClipToScreenEnabled", $u2)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.ListPopupWindow.<clinit> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u0 = class "Landroid/widget/PopupWindow;"
NODE 2: $u2 = newarray (java.lang.Class)[3]
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getMaxAvailableHeight", $u2)
NODE 4: goto [?= $u0 = class "Landroid/widget/PopupWindow;"]
EDGE: 1 -> 2
EDGE: 4 -> 1
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.ListPopupWindow.getMaxAvailableHeight ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v7.widget.ListPopupWindow
NODE 2: $u0 = <android.support.v7.widget.ListPopupWindow: java.lang.reflect.Method sGetMaxAvailableHeightMethod>
NODE 3: if $u0 == null goto $u1 = this.<android.support.v7.widget.ListPopupWindow: android.widget.PopupWindow mPopup>
NODE 4: $u0 = <android.support.v7.widget.ListPopupWindow: java.lang.reflect.Method sGetMaxAvailableHeightMethod>
NODE 5: $u1 = this.<android.support.v7.widget.ListPopupWindow: android.widget.PopupWindow mPopup>
NODE 6: $u2 = newarray (java.lang.Object)[3]
NODE 7: $u-1#13 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1, $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.ListPopupWindow.setPopupClipToScreenEnabled ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v7.widget.ListPopupWindow
NODE 2: $u0 = <android.support.v7.widget.ListPopupWindow: java.lang.reflect.Method sClipToWindowEnabledMethod>
NODE 3: if $u0 == null goto return
NODE 4: $u0 = <android.support.v7.widget.ListPopupWindow: java.lang.reflect.Method sClipToWindowEnabledMethod>
NODE 5: $u1 = this.<android.support.v7.widget.ListPopupWindow: android.widget.PopupWindow mPopup>
NODE 6: $u2 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1, $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.ActivityChooserModel$PersistHistoryAsyncTask.doInBackground ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: android.support.v7.widget.ActivityChooserModel$PersistHistoryAsyncTask
NODE 2: $u13 := @parameter0: java.lang.Object[]
NODE 3: $u0 = $u13[1]
NODE 4: $u1 = (java.lang.String) $u0
NODE 5: $u3 = this.<android.support.v7.widget.ActivityChooserModel$PersistHistoryAsyncTask: android.support.v7.widget.ActivityChooserModel this$0>
NODE 6: $u-1 = staticinvoke <android.support.v7.widget.ActivityChooserModel: android.content.Context access$200(android.support.v7.widget.ActivityChooserModel)>($u3)
NODE 7: $u-1#10 = virtualinvoke $u-1.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u1, 0)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: android.support.v4.g.aj.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: if $u0 != 0 goto $u-1 = <android.support.v4.g.aj: java.lang.reflect.Field a>
NODE 2: $u0#2 = class "Landroid/view/LayoutInflater;"
NODE 3: $u-1 = virtualinvoke $u0#2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mFactory2")
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v7.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u0 = class "Landroid/app/ActionBar;"
NODE 2: $u2 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setHomeAsUpIndicator", $u2)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v7.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u0 = class "Landroid/app/ActionBar;"
NODE 2: $u2 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setHomeActionContentDescription", $u2)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.kd.c ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u1 = class "Lcom/google/android/gms/b/kd;"
NODE 3: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u4, 0, $u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.kd.c ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u1 = class "Lcom/google/android/gms/b/kd;"
NODE 3: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u4, 0, $u-1)
NODE 5: if $u-1#8 == 0 goto $u1#7 = class "Lcom/google/android/gms/ads/mediation/b;"
NODE 6: $u-1#10 = virtualinvoke $u1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.kd.c ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u1 = class "Lcom/google/android/gms/b/kd;"
NODE 3: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u4, 0, $u-1)
NODE 5: if $u-1#8 == 0 goto $u0#29 = new java.lang.StringBuilder
NODE 6: $u-1#10 = virtualinvoke $u1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.kd.b ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u2 = class "Lcom/google/android/gms/b/kd;"
NODE 3: $u-1 = virtualinvoke $u2.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u2 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u4, 0, $u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.Fragment.instantiate ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u5 := @parameter1: java.lang.String
NODE 3: $u0 = <android.support.v4.app.Fragment: android.support.v4.f.n sClassMap>
NODE 4: $u-1 = virtualinvoke $u0.<android.support.v4.f.n: java.lang.Object get(java.lang.Object)>($u5)
NODE 5: $u0#4 = (java.lang.Class) $u-1
NODE 6: if $u0#4 != null goto $u-1 = virtualinvoke $u0#4.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: $u-1#5 = virtualinvoke $u4.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#7 = virtualinvoke $u-1#5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u5)
NODE 9: $u0#4 = $u-1#7
NODE 10: $u-1 = virtualinvoke $u0#4.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 10
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.ld.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.google.android.gms.b.ld
NODE 2: if $u-1#6 == 0 goto $u0#17 = this.<com.google.android.gms.b.ld: com.google.ads.mediation.i a>
NODE 3: $u0#17 = this.<com.google.android.gms.b.ld: com.google.ads.mediation.i a>
NODE 4: $u-1#18 = interfaceinvoke $u0#17.<com.google.ads.mediation.i: java.lang.Class c()>()
NODE 5: if $u-1#18 == null goto return null
NODE 6: $u-1#8 = virtualinvoke $u-1#18.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v4.g.cj.d ===
SUSPICIOUS_API: getDeclaredField
NODE 1: if $u0 != 0 goto $u-1 = <android.support.v4.g.cj: java.lang.reflect.Field a>
NODE 2: $u0#2 = class "Landroid/view/View;"
NODE 3: $u-1 = virtualinvoke $u0#2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mMinHeight")
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.e.f.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("libcore.icu.ICU")
=== END FUNCTION ===

=== FUNCTION: android.support.v4.e.f.a ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = newarray (java.lang.Object)[1]
NODE 2: $u1 = <android.support.v4.e.f: java.lang.reflect.Method a>
NODE 3: $u-1 = virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.e.g.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("libcore.icu.ICU")
=== END FUNCTION ===

=== FUNCTION: android.support.v4.e.g.a ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <android.support.v4.e.g: java.lang.reflect.Method a>
NODE 2: if $u0 == null goto return null
NODE 3: $u0#3 = newarray (java.lang.Object)[1]
NODE 4: $u0 = <android.support.v4.e.g: java.lang.reflect.Method a>
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u0#3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.e.g.b ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <android.support.v4.e.g: java.lang.reflect.Method b>
NODE 2: if $u0 == null goto return $u-1
NODE 3: $u0#4 = newarray (java.lang.Object)[1]
NODE 4: $u0 = <android.support.v4.e.g: java.lang.reflect.Method b>
NODE 5: $u-1#7 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u0#4)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.cp.<init> ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#10 == 0 goto $u-1#19 = interfaceinvoke $u8.<java.util.Map: java.util.Set entrySet()>()
NODE 2: $u-1#15 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.a.e.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.google.android.gms.a.e
NODE 2: $u4 := @parameter0: android.content.Context
NODE 3: $u4 = staticinvoke <com.google.android.gms.common.n: android.content.Context d(android.content.Context)>($u4)
NODE 4: if $u4 != null goto $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 5: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 6: $u1 = this.<com.google.android.gms.a.e: java.lang.String a>
NODE 7: $u-1#9 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u1)
NODE 8: $u0 = virtualinvoke $u-1#9.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.ae.a ===
SUSPICIOUS_API: doFinal
NODE 1: this := @this: com.google.android.gms.b.ae
NODE 2: $u7 := @parameter0: byte[]
NODE 3: $u8 := @parameter1: java.lang.String
NODE 4: $u0 = lengthof $u7
NODE 5: if $u0 == 16 goto $u0#4 = this.<com.google.android.gms.b.ae: com.google.android.gms.b.ad a>
NODE 6: $u0#4 = this.<com.google.android.gms.b.ae: com.google.android.gms.b.ad a>
NODE 7: $u-1 = interfaceinvoke $u0#4.<com.google.android.gms.b.ad: byte[] a(java.lang.String,boolean)>($u8, 0)
NODE 8: $u0 = lengthof $u-1
NODE 9: $u0 = $u0 + -16
NODE 10: $u-1 = newarray (byte)[$u0]
NODE 11: $u-1#23 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding")
NODE 12: $u7 = virtualinvoke $u-1#23.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: android.support.v7.app.AppCompatViewInflater$DeclaredOnClickListener.onClick ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v7.app.AppCompatViewInflater$DeclaredOnClickListener
NODE 2: $u0 = this.<android.support.v7.app.AppCompatViewInflater$DeclaredOnClickListener: java.lang.reflect.Method mResolvedMethod>
NODE 3: if $u0 != null goto $u0 = this.<android.support.v7.app.AppCompatViewInflater$DeclaredOnClickListener: java.lang.reflect.Method mResolvedMethod>
NODE 4: $u0 = this.<android.support.v7.app.AppCompatViewInflater$DeclaredOnClickListener: java.lang.reflect.Method mResolvedMethod>
NODE 5: $u-1 = this.<android.support.v7.app.AppCompatViewInflater$DeclaredOnClickListener: android.content.Context mResolvedContext>
NODE 6: $u2 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v7.app.ToolbarActionBar.onKeyShortcut ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u6 := @parameter1: android.view.KeyEvent
NODE 2: if $u-1 == null goto return 1
NODE 3: if $u6 == null goto $u-1#2 = -1
NODE 4: $u-1#2 = virtualinvoke $u6.<android.view.KeyEvent: int getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v7.app.ToolbarActionBar.onKeyShortcut ===
SUSPICIOUS_API: load
NODE 1: $u6 := @parameter1: android.view.KeyEvent
NODE 2: if $u-1 == null goto return 1
NODE 3: if $u6 == null goto $u-1#2 = -1
NODE 4: $u-1#2 = virtualinvoke $u6.<android.view.KeyEvent: int getDeviceId()>()
NODE 5: $u-1#4 = staticinvoke <android.view.KeyCharacterMap: android.view.KeyCharacterMap load(int)>($u-1#2)
NODE 6: $u-1#2 = -1
NODE 7: goto [?= $u-1#4 = staticinvoke <android.view.KeyCharacterMap: android.view.KeyCharacterMap load(int)>($u-1#2)]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v7.app.ActionBarDrawerToggleHoneycomb.setActionBarDescription ===
SUSPICIOUS_API: invoke
NODE 1: $u5 := @parameter0: android.support.v7.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
NODE 2: $u6 := @parameter1: android.app.Activity
NODE 3: if $u5 != null goto $u0 = $u5.<android.support.v7.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 4: $u5 = new android.support.v7.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
NODE 5: $u0 = $u5.<android.support.v7.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 6: if $u0 == null goto return $u5
NODE 7: $u-1 = virtualinvoke $u6.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 8: $u0 = $u5.<android.support.v7.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeActionContentDescription>
NODE 9: $u2 = newarray (java.lang.Object)[1]
NODE 10: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u2)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: android.support.v7.app.ActionBarDrawerToggleHoneycomb.setActionBarUpIndicator ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter1: android.app.Activity
NODE 2: $u6 = new android.support.v7.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
NODE 3: $u0 = $u6.<android.support.v7.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 4: if $u0 == null goto $u0#16 = $u6.<android.support.v7.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: android.widget.ImageView upIndicatorView>
NODE 5: $u-1 = virtualinvoke $u7.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 6: $u0 = $u6.<android.support.v7.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 7: $u3 = newarray (java.lang.Object)[1]
NODE 8: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u3)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: android.support.v7.app.ActionBarDrawerToggleHoneycomb.setActionBarUpIndicator ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter1: android.app.Activity
NODE 2: $u6 = new android.support.v7.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
NODE 3: $u0 = $u6.<android.support.v7.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 4: if $u0 == null goto $u0#16 = $u6.<android.support.v7.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: android.widget.ImageView upIndicatorView>
NODE 5: $u-1 = virtualinvoke $u7.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 6: $u0 = $u6.<android.support.v7.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeActionContentDescription>
NODE 7: $u3 = newarray (java.lang.Object)[1]
NODE 8: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u3)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.xc.a ===
SUSPICIOUS_API: invoke
NODE 1: $u12 := @parameter1: java.lang.Object
NODE 2: if $u11 == null goto $u-1#13 = virtualinvoke $u12.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#13 = virtualinvoke $u12.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u3 = 0
NODE 5: if $u3 >= $u7 goto $u-1#51 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method[] getMethods()>()
NODE 6: if $u0 == 0 goto $u9#27 = $u-1#19 & 1
NODE 7: $u3 = $u3 + 1
NODE 8: goto [?= (branch)]
NODE 9: if $u9#27 != 1 goto $u3 = $u3 + 1
NODE 10: if $u-1#19 == 8 goto $u3 = $u3 + 1
NODE 11: if $u0 != 0 goto $u3 = $u3 + 1
NODE 12: if $u0 != 0 goto $u3 = $u3 + 1
NODE 13: goto [?= $u3 = $u3 + 1]
NODE 14: if $u9#27 >= $u-1#19 goto $u3 = $u3 + 1
NODE 15: goto [?= (branch)]
NODE 16: goto [?= $u3 = $u3 + 1]
NODE 17: $u-1#51 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method[] getMethods()>()
NODE 18: $u3 = 0
NODE 19: if $u3 >= $u7 goto (branch)
NODE 20: $u0#55 = $u-1#51[$u3]
NODE 21: $u-1#7 = virtualinvoke $u0#55.<java.lang.reflect.Method: java.lang.String getName()>()
NODE 22: if $u0 == 0 goto $u3 = $u3 + 1
NODE 23: $u-1#7 = virtualinvoke $u-1#7.<java.lang.String: java.lang.String substring(int)>(3)
NODE 24: $u0#64 = new java.lang.StringBuilder
NODE 25: $u0#64 = virtualinvoke $u0#64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("has")
NODE 26: $u0#64 = virtualinvoke $u0#64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#7)
NODE 27: $u9 = virtualinvoke $u0#64.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 28: $u8 = newarray (java.lang.Class)[0]
NODE 29: $u0#55 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u9, $u8)
NODE 30: $u8#76 = newarray (java.lang.Object)[0]
NODE 31: $u-1#39 = virtualinvoke $u0#55.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u12, $u8#76)
NODE 32: if $u0 != 0 goto $u0#64 = new java.lang.StringBuilder
NODE 33: $u3 = $u3 + 1
NODE 34: goto [?= (branch)]
NODE 35: goto [?= $u3 = $u3 + 1]
NODE 36: goto [?= $u3 = $u3 + 1]
NODE 37: goto [?= $u3 = $u3 + 1]
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 17
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 5
EDGE: 9 -> 7
EDGE: 10 -> 7
EDGE: 11 -> 7
EDGE: 12 -> 7
EDGE: 13 -> 7
EDGE: 14 -> 7
EDGE: 15 -> 14
EDGE: 16 -> 7
EDGE: 18 -> 19
EDGE: 19 -> 20
EDGE: 20 -> 21
EDGE: 22 -> 23
EDGE: 22 -> 33
EDGE: 23 -> 24
EDGE: 25 -> 26
EDGE: 26 -> 27
EDGE: 27 -> 28
EDGE: 28 -> 29
EDGE: 29 -> 30
EDGE: 30 -> 31
EDGE: 32 -> 33
EDGE: 33 -> 34
EDGE: 34 -> 19
EDGE: 35 -> 33
EDGE: 36 -> 33
EDGE: 37 -> 33
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.xc.a ===
SUSPICIOUS_API: invoke
NODE 1: $u12 := @parameter1: java.lang.Object
NODE 2: if $u11 == null goto $u-1#13 = virtualinvoke $u12.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#13 = virtualinvoke $u12.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u3 = 0
NODE 5: if $u3 >= $u7 goto $u-1#51 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method[] getMethods()>()
NODE 6: if $u0 == 0 goto $u9#27 = $u-1#19 & 1
NODE 7: $u3 = $u3 + 1
NODE 8: goto [?= (branch)]
NODE 9: if $u9#27 != 1 goto $u3 = $u3 + 1
NODE 10: if $u-1#19 == 8 goto $u3 = $u3 + 1
NODE 11: if $u0 != 0 goto $u3 = $u3 + 1
NODE 12: if $u0 != 0 goto $u3 = $u3 + 1
NODE 13: goto [?= $u3 = $u3 + 1]
NODE 14: if $u9#27 >= $u-1#19 goto $u3 = $u3 + 1
NODE 15: goto [?= (branch)]
NODE 16: goto [?= $u3 = $u3 + 1]
NODE 17: $u-1#51 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method[] getMethods()>()
NODE 18: $u3 = 0
NODE 19: if $u3 >= $u7 goto (branch)
NODE 20: $u0#55 = $u-1#51[$u3]
NODE 21: $u-1#7 = virtualinvoke $u0#55.<java.lang.reflect.Method: java.lang.String getName()>()
NODE 22: if $u0 == 0 goto $u3 = $u3 + 1
NODE 23: $u-1#7 = virtualinvoke $u-1#7.<java.lang.String: java.lang.String substring(int)>(3)
NODE 24: if $u0 != 0 goto $u0#64 = new java.lang.StringBuilder
NODE 25: $u3 = $u3 + 1
NODE 26: goto [?= (branch)]
NODE 27: $u0#64 = new java.lang.StringBuilder
NODE 28: $u0#64 = virtualinvoke $u0#64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("get")
NODE 29: $u0#64 = virtualinvoke $u0#64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#7)
NODE 30: $u9 = virtualinvoke $u0#64.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 31: $u8 = newarray (java.lang.Class)[0]
NODE 32: $u0#55 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u9, $u8)
NODE 33: $u8#76 = newarray (java.lang.Object)[0]
NODE 34: $u-1#39 = virtualinvoke $u0#55.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u12, $u8#76)
NODE 35: goto [?= $u3 = $u3 + 1]
NODE 36: goto [?= $u3 = $u3 + 1]
NODE 37: goto [?= $u3 = $u3 + 1]
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 17
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 5
EDGE: 9 -> 7
EDGE: 10 -> 7
EDGE: 11 -> 7
EDGE: 12 -> 7
EDGE: 13 -> 7
EDGE: 14 -> 7
EDGE: 15 -> 14
EDGE: 16 -> 7
EDGE: 18 -> 19
EDGE: 19 -> 20
EDGE: 20 -> 21
EDGE: 22 -> 23
EDGE: 22 -> 25
EDGE: 24 -> 25
EDGE: 24 -> 27
EDGE: 25 -> 26
EDGE: 26 -> 19
EDGE: 28 -> 29
EDGE: 29 -> 30
EDGE: 30 -> 31
EDGE: 31 -> 32
EDGE: 32 -> 33
EDGE: 33 -> 34
EDGE: 35 -> 25
EDGE: 36 -> 25
EDGE: 37 -> 25
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.re.a ===
SUSPICIOUS_API: openFileOutput
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u7 := @parameter2: java.lang.String
NODE 3: $u-1 = virtualinvoke $u5.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u7, 0)
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.re.a ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: java.lang.ClassLoader
NODE 2: $u5 := @parameter2: java.lang.String
NODE 3: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u5, 0, $u3)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.re.b ===
SUSPICIOUS_API: openFileInput
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u4 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke $u3.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>($u4)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.tv.onGeolocationPermissionsShowPrompt ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.b.tv
NODE 2: $u3 := @parameter0: java.lang.String
NODE 3: $u4 := @parameter1: android.webkit.GeolocationPermissions$Callback
NODE 4: if $u4 == null goto return
NODE 5: $u-1 = specialinvoke this.<com.google.android.gms.b.tv: boolean a()>()
NODE 6: interfaceinvoke $u4.<android.webkit.GeolocationPermissions$Callback: void invoke(java.lang.String,boolean,boolean)>($u3, $u-1, 1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.op.a ===
SUSPICIOUS_API: forName
NODE 1: $u5 := @parameter0: java.lang.String
NODE 2: if $u-1 == 0 goto $u-1#13 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u5)
NODE 3: $u-1#13 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u5)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.ListViewCompat.<init> ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u0#3 = class "Landroid/widget/AbsListView;"
NODE 2: $u-1 = virtualinvoke $u0#3.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mIsChildViewEnabled")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.qi.b ===
SUSPICIOUS_API: forName
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: $u11 := @parameter2: java.lang.String
NODE 3: $u9 = virtualinvoke $u9.<android.content.Context: android.content.Context createPackageContext(java.lang.String,int)>($u11, 3)
NODE 4: $u-1 = virtualinvoke $u9.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 5: $u-1#8 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>("com.google.ads.mediation.MediationAdapter", 0, $u-1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v7.app.AppCompatViewInflater.createView ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: android.support.v7.app.AppCompatViewInflater
NODE 2: $u3 := @parameter0: android.content.Context
NODE 3: $u4 := @parameter1: java.lang.String
NODE 4: $u5 := @parameter2: java.lang.String
NODE 5: $u0 = <android.support.v7.app.AppCompatViewInflater: java.util.Map sConstructorMap>
NODE 6: $u-1 = interfaceinvoke $u0.<java.util.Map: java.lang.Object get(java.lang.Object)>($u4)
NODE 7: $u0#4 = (java.lang.reflect.Constructor) $u-1
NODE 8: if $u0#4 != null goto virtualinvoke $u0#4.<java.lang.reflect.Constructor: void setAccessible(boolean)>(1)
NODE 9: $u-1#5 = virtualinvoke $u3.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 10: if $u5 == null goto $u5 = $u4
NODE 11: $u0#7 = new java.lang.StringBuilder
NODE 12: $u0#7 = virtualinvoke $u0#7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u5)
NODE 13: $u0#7 = virtualinvoke $u0#7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u4)
NODE 14: $u5 = virtualinvoke $u0#7.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 15: $u-1#14 = virtualinvoke $u-1#5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u5)
NODE 16: $u-1#14 = virtualinvoke $u-1#14.<java.lang.Class: java.lang.Class asSubclass(java.lang.Class)>(class "Landroid/view/View;")
NODE 17: $u1 = <android.support.v7.app.AppCompatViewInflater: java.lang.Class[] sConstructorSignature>
NODE 18: $u-1#20 = virtualinvoke $u-1#14.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u1)
NODE 19: $u0#4 = $u-1#20
NODE 20: $u1#23 = this.<android.support.v7.app.AppCompatViewInflater: java.lang.Object[] mConstructorArgs>
NODE 21: $u-1 = virtualinvoke $u0#4.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u1#23)
NODE 22: $u5 = $u4
NODE 23: goto [?= $u-1#14 = virtualinvoke $u-1#5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u5)]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 10 -> 22
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 18 -> 19
EDGE: 20 -> 21
EDGE: 22 -> 23
EDGE: 23 -> 15
=== END FUNCTION ===

=== FUNCTION: android.support.v7.app.TwilightManager.getLastKnownLocationForProvider ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: this := @this: android.support.v7.app.TwilightManager
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: if $u-1 == 0 goto return null
NODE 4: $u0 = this.<android.support.v7.app.TwilightManager: android.location.LocationManager mLocationManager>
NODE 5: $u-1#6 = virtualinvoke $u0.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v7.app.TwilightManager.isNight ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: this := @this: android.support.v7.app.TwilightManager
NODE 2: if $u-1 == 0 goto $u-1#5 = specialinvoke this.<android.support.v7.app.TwilightManager: android.location.Location getLastKnownLocation()>()
NODE 3: $u-1#5 = specialinvoke this.<android.support.v7.app.TwilightManager: android.location.Location getLastKnownLocation()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.pk.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u1 = (android.net.ConnectivityManager) $u-1
NODE 4: if $u-1#21 == 0 goto return
NODE 5: $u-1#23 = virtualinvoke $u1.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

