=== FUNCTION: com.umeng.analytics.b.i.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.umeng.analytics.b.i
NODE 2: if $u-1#8 == 0 goto $u0 = this.<com.umeng.analytics.b.i: android.content.Context h>
NODE 3: $u0 = this.<com.umeng.analytics.b.i: android.content.Context h>
NODE 4: $u-1#13 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 5: $u0#15 = (android.net.ConnectivityManager) $u-1#13
NODE 6: $u-1#16 = virtualinvoke $u0#15.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.squareup.wire.Stringer.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8")
=== END FUNCTION ===

=== FUNCTION: com.umeng.analytics.b.q.b ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.net.TrafficStats")
=== END FUNCTION ===

=== FUNCTION: com.umeng.analytics.b.q.b ===
SUSPICIOUS_API: invoke
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.net.TrafficStats")
NODE 2: $u3 = newarray (java.lang.Class)[1]
NODE 3: $u-1#7 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getUidRxBytes", $u3)
NODE 4: $u0 = newarray (java.lang.Object)[1]
NODE 5: $u-1#24 = virtualinvoke $u-1#7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u0)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.umeng.analytics.b.q.b ===
SUSPICIOUS_API: invoke
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.net.TrafficStats")
NODE 2: $u3 = newarray (java.lang.Class)[1]
NODE 3: $u-1#12 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getUidTxBytes", $u3)
NODE 4: $u0 = newarray (java.lang.Object)[1]
NODE 5: $u-1#24 = virtualinvoke $u-1#12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u0)
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.net.k.execute ===
SUSPICIOUS_API: newInstance
NODE 1: $u7 := @parameter1: java.lang.Class
NODE 2: if $u-1#10 != null goto $u2#21 = newarray (java.lang.Class)[1]
NODE 3: goto [?= (branch)]
NODE 4: $u2#21 = newarray (java.lang.Class)[1]
NODE 5: $u-1#24 = virtualinvoke $u7.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u2#21)
NODE 6: $u3 = newarray (java.lang.Object)[1]
NODE 7: $u-1#29 = virtualinvoke $u-1#24.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u3)
NODE 8: goto [?= (branch)]
EDGE: 2 -> 4
EDGE: 3 -> 2
EDGE: 5 -> 6
EDGE: 8 -> 2
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.net.j.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1 == 0 goto $u-1#3 = virtualinvoke $u6.<android.content.Context: java.io.File getCacheDir()>()
NODE 2: $u-1#3 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.net.j.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1 == 0 goto $u-1#16 = virtualinvoke $u8.<android.content.Context: java.io.File getCacheDir()>()
NODE 2: $u-1#16 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.net.j.a ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.os.FileUtils")
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.net.j.a ===
SUSPICIOUS_API: invoke
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.os.FileUtils")
NODE 2: $u4 = newarray (java.lang.Class)[4]
NODE 3: $u-1#16 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("setPermissions", $u4)
NODE 4: $u4#20 = newarray (java.lang.Object)[4]
NODE 5: virtualinvoke $u-1#16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u4#20)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.net.j.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1 == 0 goto $u2 = virtualinvoke $u4.<android.content.Context: java.io.File getCacheDir()>()
NODE 2: $u2 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.net.c.a ===
SUSPICIOUS_API: forName
NODE 1: $u-1#42 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.android.internal.R$drawable")
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.net.c.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u-1#42 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.android.internal.R$drawable")
NODE 2: $u-1#45 = virtualinvoke $u-1#42.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("notify_panel_notification_icon_bg_tile")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.net.c.a ===
SUSPICIOUS_API: forName
NODE 1: if $u-1#6 < 14 goto $u-1#42 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.android.internal.R$drawable")
NODE 2: $u-1#42 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.android.internal.R$drawable")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.net.c.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: if $u-1#6 < 14 goto $u-1#42 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.android.internal.R$drawable")
NODE 2: $u-1#42 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.android.internal.R$drawable")
NODE 3: $u-1#45 = virtualinvoke $u-1#42.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("status_bar_notification_icon_bg")
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.net.c.a ===
SUSPICIOUS_API: forName
NODE 1: $u-1#42 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.android.internal.R$dimen")
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.net.c.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u-1#42 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.android.internal.R$dimen")
NODE 2: $u-1#45 = virtualinvoke $u-1#42.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("status_bar_edge_ignore")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.net.c.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u-1#42 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.android.internal.R$dimen")
NODE 2: $u-1#45 = virtualinvoke $u-1#42.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("status_bar_height")
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompatGingerbread.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.wandoujia.gson.internal.ConstructorConstructor$12.construct ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.wandoujia.gson.internal.ConstructorConstructor$12
NODE 2: $u0 = this.<com.wandoujia.gson.internal.ConstructorConstructor$12: com.wandoujia.gson.internal.UnsafeAllocator unsafeAllocator>
NODE 3: $u1 = this.<com.wandoujia.gson.internal.ConstructorConstructor$12: java.lang.Class val$rawType>
NODE 4: $u-1 = virtualinvoke $u0.<com.wandoujia.gson.internal.UnsafeAllocator: java.lang.Object newInstance(java.lang.Class)>($u1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.wandoujia.ads.sdk.loader.a.a ===
SUSPICIOUS_API: exec
NODE 1: $u2 := @parameter0: java.lang.String
NODE 2: $u3 := @parameter1: java.lang.String
NODE 3: $u0 = new java.lang.StringBuilder
NODE 4: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("chmod ")
NODE 5: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u2)
NODE 6: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ")
NODE 7: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u3)
NODE 8: $u2 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: $u-1 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 10: virtualinvoke $u-1.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>($u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.wandoujia.ads.sdk.utils.AESUtil.<clinit> ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("adcrypt")
=== END FUNCTION ===

=== FUNCTION: com.wandoujia.ads.sdk.utils.AESUtil.decrypt ===
SUSPICIOUS_API: doFinal
NODE 1: $u5 := @parameter0: byte[]
NODE 2: $u-1 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding")
NODE 3: $u5 = virtualinvoke $u-1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u5)
=== END FUNCTION ===

=== FUNCTION: com.wandoujia.ads.sdk.utils.AESUtil.encrypt ===
SUSPICIOUS_API: doFinal
NODE 1: $u5 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding")
NODE 3: $u-1#6 = virtualinvoke $u5.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8")
NODE 4: $u-1#6 = virtualinvoke $u-1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1#6)
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.wandoujia.base.utils.CipherUtil.<clinit> ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("cipher")
=== END FUNCTION ===

=== FUNCTION: com.wandoujia.base.utils.CipherUtil.a ===
SUSPICIOUS_API: doFinal
NODE 1: $u4 := @parameter0: byte[]
NODE 2: $u-1 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding")
NODE 3: $u4 = virtualinvoke $u-1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u4)
=== END FUNCTION ===

=== FUNCTION: android.support.v4.text.ICUCompatIcs.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("libcore.icu.ICU")
=== END FUNCTION ===

=== FUNCTION: android.support.v4.text.ICUCompatIcs.addLikelySubtags ===
SUSPICIOUS_API: invoke
NODE 1: $u2 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sAddLikelySubtagsMethod>
NODE 2: if $u2 == null goto return $u4
NODE 3: args = newarray (java.lang.Object)[1]
NODE 4: $u2 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sAddLikelySubtagsMethod>
NODE 5: $u-1 = virtualinvoke $u2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, args)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.text.ICUCompatIcs.getScript ===
SUSPICIOUS_API: invoke
NODE 1: $u2 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sGetScriptMethod>
NODE 2: if $u2 == null goto return null
NODE 3: args = newarray (java.lang.Object)[1]
NODE 4: $u2 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sGetScriptMethod>
NODE 5: $u-1 = virtualinvoke $u2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, args)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.slidingmenu.lib.SlidingMenu.setBehindWidth ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.slidingmenu.lib.SlidingMenu
NODE 2: $u-1 = virtualinvoke this.<com.slidingmenu.lib.SlidingMenu: android.content.Context getContext()>()
NODE 3: $u-1#4 = virtualinvoke $u-1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("window")
NODE 4: $u7 = (android.view.WindowManager) $u-1#4
NODE 5: $u-1#7 = interfaceinvoke $u7.<android.view.WindowManager: android.view.Display getDefaultDisplay()>()
NODE 6: cls = class "Landroid/view/Display;"
NODE 7: parameterTypes = newarray (java.lang.Class)[1]
NODE 8: $u-1#12 = virtualinvoke cls.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getSize", parameterTypes)
NODE 9: $u7#14 = newarray (java.lang.Object)[1]
NODE 10: virtualinvoke $u-1#12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#7, $u7#14)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.wandoujia.ads.sdk.Ads.showAppWidget ===
SUSPICIOUS_API: newInstance
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u3 := @parameter1: android.view.ViewGroup
NODE 3: if $u0#3 != 0 goto $u-1 = staticinvoke <com.wandoujia.ads.sdk.widget.AppWidget: com.wandoujia.ads.sdk.widget.AppWidget newInstance(android.content.Context,android.view.ViewGroup)>($u2, $u3)
NODE 4: $u-1 = staticinvoke <com.wandoujia.ads.sdk.widget.AppWidget: com.wandoujia.ads.sdk.widget.AppWidget newInstance(android.content.Context,android.view.ViewGroup)>($u2, $u3)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.wandoujia.ads.sdk.Ads.showAppWidget ===
SUSPICIOUS_API: newInstance
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u3 := @parameter1: android.view.ViewGroup
NODE 3: $u6 := @parameter4: android.view.View$OnClickListener
NODE 4: if $u0#3 != 0 goto $u-1 = staticinvoke <com.wandoujia.ads.sdk.widget.AppWidget: com.wandoujia.ads.sdk.widget.AppWidget newInstance(android.content.Context,android.view.ViewGroup,android.view.View$OnClickListener)>($u2, $u3, $u6)
NODE 5: $u-1 = staticinvoke <com.wandoujia.ads.sdk.widget.AppWidget: com.wandoujia.ads.sdk.widget.AppWidget newInstance(android.content.Context,android.view.ViewGroup,android.view.View$OnClickListener)>($u2, $u3, $u6)
EDGE: 1 -> 2
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.umeng.a.a.a.i.a ===
SUSPICIOUS_API: invoke
NODE 1: $u6 := @parameter0: java.lang.Class
NODE 2: $u2 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("findByValue", $u2)
NODE 4: $u3 = newarray (java.lang.Object)[1]
NODE 5: $u-1#13 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3)
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.wandoujia.gson.internal.UnsafeAllocator$2.newInstance ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.wandoujia.gson.internal.UnsafeAllocator$2
NODE 2: $u0 = this.<com.wandoujia.gson.internal.UnsafeAllocator$2: java.lang.reflect.Method val$newInstance>
NODE 3: $u2 = newarray (java.lang.Object)[2]
NODE 4: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.wandoujia.gson.internal.UnsafeAllocator$3.newInstance ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.wandoujia.gson.internal.UnsafeAllocator$3
NODE 2: $u0 = this.<com.wandoujia.gson.internal.UnsafeAllocator$3: java.lang.reflect.Method val$newInstance>
NODE 3: $u2 = newarray (java.lang.Object)[2]
NODE 4: $u-1#9 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.wandoujia.gson.internal.UnsafeAllocator$1.newInstance ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.wandoujia.gson.internal.UnsafeAllocator$1
NODE 2: $u0 = this.<com.wandoujia.gson.internal.UnsafeAllocator$1: java.lang.reflect.Method val$allocateInstance>
NODE 3: $u1 = this.<com.wandoujia.gson.internal.UnsafeAllocator$1: java.lang.Object val$unsafe>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1, $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.wandoujia.gson.internal.bind.ArrayTypeAdapter.read ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.wandoujia.gson.internal.bind.ArrayTypeAdapter
NODE 2: if $u-1 != $u1 goto $u2 = new java.util.ArrayList
NODE 3: $u2 = new java.util.ArrayList
NODE 4: $u0#10 = this.<com.wandoujia.gson.internal.bind.ArrayTypeAdapter: java.lang.Class componentType>
NODE 5: $u-1#11 = interfaceinvoke $u2.<java.util.List: int size()>()
NODE 6: $u-1#8 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u0#10, $u-1#11)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.wandoujia.rpc.http.a.c.a ===
SUSPICIOUS_API: load
NODE 1: $u-1#11 = staticinvoke <java.security.KeyStore: java.lang.String getDefaultType()>()
NODE 2: $u-1#13 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>($u-1#11)
NODE 3: virtualinvoke $u-1#13.<java.security.KeyStore: void load(java.io.InputStream,char[])>(null, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.umeng.a.a.a.a.b.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.Class
NODE 2: if $u-1 != 0 goto $u0 = <com.umeng.a.a.a.a.b: java.util.Map d>
NODE 3: virtualinvoke $u4.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.wandoujia.base.utils.SystemUtil.a ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 4: if $u0 != null goto $u-1#6 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 5: $u-1#6 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.wandoujia.base.utils.SystemUtil.a ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 4: if $u0 != null goto $u-1#6 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 5: $u-1#6 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 6: if $u-1#6 == null goto return null
NODE 7: $u-1#8 = virtualinvoke $u-1#6.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.wandoujia.base.utils.SystemUtil.c ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.jakewharton.disklrucache.Util.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("US-ASCII")
=== END FUNCTION ===

=== FUNCTION: com.jakewharton.disklrucache.Util.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8")
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.net.DownloadingService$b.a ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: com.umeng.common.net.DownloadingService$b
NODE 2: $u1 = this.<com.umeng.common.net.DownloadingService$b: java.io.File d>
NODE 3: $u-1 = virtualinvoke $u1.<java.io.File: java.lang.String getName()>()
NODE 4: $u5#17 = this.<com.umeng.common.net.DownloadingService$b: android.content.Context b>
NODE 5: $u2 = virtualinvoke $u5#17.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u-1, 32771)
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.umeng.analytics.social.f.b ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: if $u-1#9 == 0 goto $u-1#11 = null
NODE 5: $u-1#11 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.umeng.analytics.social.f.d ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 4: if $u-1#6 == 0 goto staticinvoke <com.umeng.analytics.social.b: void e(java.lang.String,java.lang.String)>("MobclickAgent", "Could not get mac address.[no permission android.permission.ACCESS_WIFI_STATE")
NODE 5: $u-1#8 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.umeng.analytics.social.f.d ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 4: if $u-1#6 == 0 goto staticinvoke <com.umeng.analytics.social.b: void e(java.lang.String,java.lang.String)>("MobclickAgent", "Could not get mac address.[no permission android.permission.ACCESS_WIFI_STATE")
NODE 5: $u-1#8 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 6: $u-1#10 = virtualinvoke $u-1#8.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.util.DeltaUpdate.<clinit> ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("bspatch")
=== END FUNCTION ===

=== FUNCTION: com.umeng.analytics.f.b ===
SUSPICIOUS_API: openFileInput
NODE 1: this := @this: com.umeng.analytics.f
NODE 2: $u-1 = specialinvoke this.<com.umeng.analytics.f: java.lang.String m()>()
NODE 3: if $u-1#8 == 0 goto return null
NODE 4: $u3 = <com.umeng.analytics.f: android.content.Context b>
NODE 5: $u-1#13 = virtualinvoke $u3.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>($u-1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.umeng.analytics.f.d ===
SUSPICIOUS_API: openFileInput
NODE 1: this := @this: com.umeng.analytics.f
NODE 2: $u-1 = specialinvoke this.<com.umeng.analytics.f: java.lang.String n()>()
NODE 3: if $i0 > 0 goto $u2 = <com.umeng.analytics.f: android.content.Context b>
NODE 4: $u2 = <com.umeng.analytics.f: android.content.Context b>
NODE 5: $u-1#12 = virtualinvoke $u2.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>($u-1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.util.MapCollections.toArrayHelper ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: android.support.v4.util.MapCollections
NODE 2: array := @parameter0: java.lang.Object[]
NODE 3: $u-1 = virtualinvoke this.<android.support.v4.util.MapCollections: int colGetSize()>()
NODE 4: if $u3 >= $u-1 goto $u3 = 0
NODE 5: $u-1#4 = virtualinvoke array.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u-1#4 = virtualinvoke $u-1#4.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 7: $u-1#8 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1#4, $u-1)
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.Res.<init> ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u0 = new java.lang.StringBuilder
NODE 3: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u3)
NODE 4: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".R$drawable")
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 6: $u-1#9 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.Res.<init> ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u0 = new java.lang.StringBuilder
NODE 3: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u3)
NODE 4: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".R$layout")
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 6: $u-1#9 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
NODE 7: goto [?= $u0 = new java.lang.StringBuilder]
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 2
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.Res.<init> ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u0 = new java.lang.StringBuilder
NODE 3: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u3)
NODE 4: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".R$id")
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 6: $u-1#9 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
NODE 7: goto [?= $u0 = new java.lang.StringBuilder]
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 2
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.Res.<init> ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u0 = new java.lang.StringBuilder
NODE 3: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u3)
NODE 4: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".R$anim")
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 6: $u-1#9 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
NODE 7: goto [?= $u0 = new java.lang.StringBuilder]
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 2
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.Res.<init> ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u0 = new java.lang.StringBuilder
NODE 3: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u3)
NODE 4: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".R$style")
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 6: $u-1#9 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
NODE 7: goto [?= $u0 = new java.lang.StringBuilder]
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 2
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.Res.<init> ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u0 = new java.lang.StringBuilder
NODE 3: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u3)
NODE 4: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".R$string")
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 6: $u-1#9 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
NODE 7: goto [?= $u0 = new java.lang.StringBuilder]
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 2
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.Res.<init> ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u0 = new java.lang.StringBuilder
NODE 3: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u3)
NODE 4: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".R$array")
NODE 5: $u3 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 6: $u-1#9 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
NODE 7: goto [?= $u0 = new java.lang.StringBuilder]
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 2
=== END FUNCTION ===

=== FUNCTION: com.wandoujia.ads.sdk.utils.j.a ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.wandoujia.ads.sdk.utils.j.b ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.wandoujia.ads.sdk.utils.j.b ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 5: if $u-1#5 == null goto return null
NODE 6: $u-1#7 = virtualinvoke $u-1#5.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.wandoujia.ads.sdk.utils.e.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#6 != 0 goto $u4 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 2: if $u-1#6 == 0 goto $u4 = new java.io.File
NODE 3: $u4 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 3
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.squareup.wire.Message.writeTo ===
SUSPICIOUS_API: newInstance
NODE 1: $u2 := @parameter0: byte[]
NODE 2: $u3 := @parameter1: int
NODE 3: $u4 := @parameter2: int
NODE 4: $u-1 = staticinvoke <com.squareup.wire.WireOutput: com.squareup.wire.WireOutput newInstance(byte[],int,int)>($u2, $u3, $u4)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.sylar.moban.heiyanquan.Tool.isNetworkConnected ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: if $u3 == null goto return 0
NODE 3: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: mConnectivityManager = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#5 = virtualinvoke mConnectivityManager.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.wandoujia.gson.internal.UnsafeAllocator.create ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("sun.misc.Unsafe")
=== END FUNCTION ===

=== FUNCTION: com.wandoujia.gson.internal.UnsafeAllocator.create ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("sun.misc.Unsafe")
NODE 2: $u-1#5 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("theUnsafe")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.wandoujia.gson.internal.UnsafeAllocator.create ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u-1 = class "Ljava/io/ObjectInputStream;"
NODE 2: $u3 = newarray (java.lang.Class)[2]
NODE 3: $u-1#16 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("newInstance", $u3)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.wandoujia.gson.internal.UnsafeAllocator.create ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u-1 = class "Ljava/io/ObjectStreamClass;"
NODE 2: $u3 = newarray (java.lang.Class)[1]
NODE 3: $u-1#16 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getConstructorId", $u3)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.wandoujia.gson.internal.UnsafeAllocator.create ===
SUSPICIOUS_API: invoke
NODE 1: $u-1 = class "Ljava/io/ObjectStreamClass;"
NODE 2: $u3 = newarray (java.lang.Class)[1]
NODE 3: $u-1#16 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getConstructorId", $u3)
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1#9 = virtualinvoke $u-1#16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.wandoujia.gson.internal.UnsafeAllocator.create ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u-1 = class "Ljava/io/ObjectStreamClass;"
NODE 2: $u3 = newarray (java.lang.Class)[2]
NODE 3: $u-1#16 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("newInstance", $u3)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.wandoujia.udid.UDIDUtil.<clinit> ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("wdj_udid")
=== END FUNCTION ===

=== FUNCTION: com.wandoujia.udid.UDIDUtil.d ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#4 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.wandoujia.udid.UDIDUtil.f ===
SUSPICIOUS_API: exec
NODE 1: $u-1 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 2: virtualinvoke $u-1.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>("chmod 777 /data/local/tmp/.wdj_config")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.wandoujia.udid.UDIDUtil.f ===
SUSPICIOUS_API: exec
NODE 1: $u-1 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 2: virtualinvoke $u-1.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>("chmod 666 /data/local/tmp/.wdj_config/.udid")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.wandoujia.udid.UDIDUtil.g ===
SUSPICIOUS_API: exec
NODE 1: $u-1 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 2: virtualinvoke $u-1.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>("chmod 777 /data/local/tmp")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.wandoujia.base.storage.StorageManager.b ===
SUSPICIOUS_API: invoke
NODE 1: if $u0 < 14 goto $u-1#60 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 2: $u-1 = staticinvoke <com.wandoujia.base.b.a: android.content.Context a()>()
NODE 3: $u-1#8 = virtualinvoke $u-1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("storage")
NODE 4: if $u-1#8 == null goto $u0 = interfaceinvoke $u0.<java.util.List: int size()>()
NODE 5: $u-1#10 = virtualinvoke $u-1#8.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u-1#15 = virtualinvoke $u-1#10.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getVolumeList", null)
NODE 7: if $u-1#15 == null goto $u0 = interfaceinvoke $u0.<java.util.List: int size()>()
NODE 8: $u-1#28 = virtualinvoke $u-1#15.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#8, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.wandoujia.base.storage.StorageManager.b ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <android.os.Build$VERSION: int SDK_INT>
NODE 2: if $u0 < 14 goto $u-1#60 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 3: $u-1 = staticinvoke <com.wandoujia.base.b.a: android.content.Context a()>()
NODE 4: $u-1#8 = virtualinvoke $u-1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("storage")
NODE 5: if $u-1#8 == null goto $u0 = interfaceinvoke $u0.<java.util.List: int size()>()
NODE 6: $u-1#10 = virtualinvoke $u-1#8.<java.lang.Object: java.lang.Class getClass()>()
NODE 7: $u-1#15 = virtualinvoke $u-1#10.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getVolumeList", null)
NODE 8: if $u-1#15 == null goto $u0 = interfaceinvoke $u0.<java.util.List: int size()>()
NODE 9: $u-1#28 = virtualinvoke $u-1#15.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#8, null)
NODE 10: $u0#30 = (java.lang.Object[]) $u-1#28
NODE 11: if $u0#30 == null goto $u0 = interfaceinvoke $u0.<java.util.List: int size()>()
NODE 12: $u0 = lengthof $u0#30
NODE 13: if $u0 <= 0 goto $u0 = interfaceinvoke $u0.<java.util.List: int size()>()
NODE 14: $u-1#28 = $u0#30[0]
NODE 15: $u-1#10 = virtualinvoke $u-1#28.<java.lang.Object: java.lang.Class getClass()>()
NODE 16: $u-1#15 = virtualinvoke $u-1#10.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getPath", null)
NODE 17: $u0 = 0
NODE 18: if $u0 >= $u1 goto $u0 = interfaceinvoke $u0.<java.util.List: int size()>()
NODE 19: $u-1#28 = $u0#30[$u0]
NODE 20: $u-1#28 = virtualinvoke $u-1#15.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#28, null)
NODE 21: if $u-1#55 == 0 goto $u0 = $u0 + 1
NODE 22: $u0 = $u0 + 1
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 18 -> 19
EDGE: 19 -> 20
EDGE: 21 -> 22
=== END FUNCTION ===

=== FUNCTION: com.wandoujia.base.storage.StorageManager.b ===
SUSPICIOUS_API: invoke
NODE 1: if $u0 < 14 goto $u-1#60 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 2: $u-1 = staticinvoke <com.wandoujia.base.b.a: android.content.Context a()>()
NODE 3: $u-1#8 = virtualinvoke $u-1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("storage")
NODE 4: $u-1#10 = virtualinvoke $u-1#8.<java.lang.Object: java.lang.Class getClass()>()
NODE 5: $u6 = newarray (java.lang.Class)[1]
NODE 6: $u-1#24 = virtualinvoke $u-1#10.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getVolumeState", $u6)
NODE 7: $u8 = newarray (java.lang.Object)[1]
NODE 8: $u-1#28 = virtualinvoke $u-1#24.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#8, $u8)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.wandoujia.base.storage.StorageManager.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u0 >= 1 goto $u1 = new java.lang.StringBuilder
NODE 2: $u-1#60 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.wandoujia.base.storage.StorageManager.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u0 < 14 goto $u-1#60 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 2: $u-1#60 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.FileProvider.parsePathStrategy ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#20 == 0 goto (branch)
NODE 2: target = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.wandoujia.gson.internal.$Gson$Types.getRawType ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.reflect.Type
NODE 2: if $u0 == 0 goto $u0 = $u4 instanceof java.lang.reflect.TypeVariable
NODE 3: $u4#13 = (java.lang.reflect.GenericArrayType) $u4
NODE 4: $u4 = interfaceinvoke $u4#13.<java.lang.reflect.GenericArrayType: java.lang.reflect.Type getGenericComponentType()>()
NODE 5: $u4#4 = staticinvoke <com.wandoujia.gson.internal.$Gson$Types: java.lang.Class getRawType(java.lang.reflect.Type)>($u4)
NODE 6: $u-1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u4#4, 0)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v4.os.EnvironmentCompat.getStorageState ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u7 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.Fragment.instantiate ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u7 := @parameter1: java.lang.String
NODE 3: $u3 = <android.support.v4.app.Fragment: android.support.v4.util.SimpleArrayMap sClassMap>
NODE 4: $u-1 = virtualinvoke $u3.<android.support.v4.util.SimpleArrayMap: java.lang.Object get(java.lang.Object)>($u7)
NODE 5: clazz = (java.lang.Class) $u-1
NODE 6: if clazz != null goto $u-1 = virtualinvoke clazz.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: $u-1#5 = virtualinvoke $u6.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#7 = virtualinvoke $u-1#5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u7)
NODE 9: clazz = $u-1#7
NODE 10: $u-1 = virtualinvoke clazz.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 10
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.ContextCompat.getExternalCacheDirs ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if version < 19 goto (branch)
NODE 2: if version < 8 goto $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 3: $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.ContextCompat.getExternalFilesDirs ===
SUSPICIOUS_API: getExternalFilesDir
NODE 1: $u8 := @parameter0: android.content.Context
NODE 2: $u9 := @parameter1: java.lang.String
NODE 3: if version < 19 goto (branch)
NODE 4: if version < 8 goto $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 5: $u-1#5 = staticinvoke <android.support.v4.content.ContextCompatFroyo: java.io.File getExternalFilesDir(android.content.Context,java.lang.String)>($u8, $u9)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.ContextCompat.getExternalFilesDirs ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if version < 19 goto (branch)
NODE 2: if version < 8 goto $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 3: $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.ContextCompat.getObbDirs ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if version < 19 goto (branch)
NODE 2: if version < 11 goto $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 3: $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.android.volley.toolbox.Volley.newRequestQueue ===
SUSPICIOUS_API: newInstance
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u0 = "volley/0"
NODE 3: $u-1#6 = virtualinvoke $u5.<android.content.Context: java.lang.String getPackageName()>()
NODE 4: $u-1#8 = virtualinvoke $u5.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 5: $u-1#11 = virtualinvoke $u-1#8.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($u-1#6, 0)
NODE 6: $u2 = new java.lang.StringBuilder
NODE 7: $u4 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#6)
NODE 8: $u4 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
NODE 9: $u3 = $u-1#11.<android.content.pm.PackageInfo: int versionCode>
NODE 10: $u4 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($u3)
NODE 11: $u-1#6 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 12: $u0 = $u-1#6
NODE 13: $u-1#28 = staticinvoke <android.net.http.AndroidHttpClient: android.net.http.AndroidHttpClient newInstance(java.lang.String)>($u0)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.util.j.e ===
SUSPICIOUS_API: getDeclaredField
NODE 1: if $u0 < 16 goto return
NODE 2: $u0#3 = class "Landroid/app/Notification$Builder;"
NODE 3: $u-1 = virtualinvoke $u0#3.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mActions")
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.util.j.e ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.umeng.common.util.j
NODE 2: if $u0 < 16 goto return
NODE 3: $u0#3 = class "Landroid/app/Notification$Builder;"
NODE 4: $u-1 = virtualinvoke $u0#3.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mActions")
NODE 5: $u2 = this.<com.umeng.common.util.j: android.app.Notification$Builder c>
NODE 6: $u-1#10 = virtualinvoke $u-1.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($u2)
NODE 7: $u0#3 = virtualinvoke $u-1#10.<java.lang.Object: java.lang.Class getClass()>()
NODE 8: $u-1#10 = virtualinvoke $u0#3.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.util.b.a ===
SUSPICIOUS_API: doFinal
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u5 := @parameter1: java.lang.String
NODE 3: $u-1 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding")
NODE 4: $u2 = virtualinvoke $u4.<java.lang.String: byte[] getBytes(java.lang.String)>($u5)
NODE 5: $u2 = virtualinvoke $u-1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.util.b.b ===
SUSPICIOUS_API: doFinal
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding")
NODE 3: $u2 = staticinvoke <com.umeng.common.util.c: byte[] b(java.lang.String)>($u4)
NODE 4: $u2 = virtualinvoke $u-1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u2)
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.wandoujia.ads.sdk.utils.DeviceHardwareInfoRunnable.a ===
SUSPICIOUS_API: getInstalledApplications
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: if $u5 != null goto $u-1 = virtualinvoke $u5.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1 = virtualinvoke $u5.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledApplications(int)>(128)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.wandoujia.ads.sdk.utils.DeviceHardwareInfoRunnable.run ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#7 == 0 goto this.<com.wandoujia.ads.sdk.utils.DeviceHardwareInfoRunnable: java.lang.String f> = ""
NODE 2: $u-1#52 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb.setActionBarDescription ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: java.lang.Object
NODE 2: $u8 := @parameter1: android.app.Activity
NODE 3: if $u7 != null goto sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 4: sii = new android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
NODE 5: $u7 = sii
NODE 6: sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 7: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 8: if $u3 == null goto return $u7
NODE 9: $u-1 = virtualinvoke $u8.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeActionContentDescription>
NODE 11: $u4 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb.setActionBarUpIndicator ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: java.lang.Object
NODE 2: $u8 := @parameter1: android.app.Activity
NODE 3: if $u7 != null goto sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 4: sii = new android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
NODE 5: $u7 = sii
NODE 6: sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 7: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 8: if $u3 == null goto $u3#17 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: android.widget.ImageView upIndicatorView>
NODE 9: $u-1 = virtualinvoke $u8.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 11: $u4 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb.setActionBarUpIndicator ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: java.lang.Object
NODE 2: $u8 := @parameter1: android.app.Activity
NODE 3: if $u7 != null goto sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 4: sii = new android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
NODE 5: $u7 = sii
NODE 6: sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 7: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 8: if $u3 == null goto $u3#17 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: android.widget.ImageView upIndicatorView>
NODE 9: $u-1 = virtualinvoke $u8.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeActionContentDescription>
NODE 11: $u4 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.squareup.wire.Wire.parseFrom ===
SUSPICIOUS_API: newInstance
NODE 1: $u2 := @parameter0: java.io.InputStream
NODE 2: $u-1 = staticinvoke <com.squareup.wire.WireInput: com.squareup.wire.WireInput newInstance(java.io.InputStream)>($u2)
=== END FUNCTION ===

=== FUNCTION: com.squareup.wire.Wire.parseFrom ===
SUSPICIOUS_API: newInstance
NODE 1: $u5 := @parameter0: byte[]
NODE 2: $u6 := @parameter1: int
NODE 3: $u7 := @parameter2: int
NODE 4: $u-1 = staticinvoke <com.squareup.wire.WireInput: com.squareup.wire.WireInput newInstance(byte[],int,int)>($u5, $u6, $u7)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.squareup.wire.Wire.parseFrom ===
SUSPICIOUS_API: newInstance
NODE 1: $u2 := @parameter0: byte[]
NODE 2: $u-1 = staticinvoke <com.squareup.wire.WireInput: com.squareup.wire.WireInput newInstance(byte[])>($u2)
=== END FUNCTION ===

=== FUNCTION: com.umeng.update.UmengUpdateAgent.c ===
SUSPICIOUS_API: forName
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: if $u-1 != 0 goto $u0 = new java.lang.StringBuilder
NODE 3: $u0 = new java.lang.StringBuilder
NODE 4: $u-1#5 = virtualinvoke $u9.<android.content.Context: java.lang.String getPackageName()>()
NODE 5: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#5)
NODE 6: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".BuildConfig")
NODE 7: $u-1#5 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 8: $u-1#14 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#5)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.umeng.update.UmengUpdateAgent.c ===
SUSPICIOUS_API: forName
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: if $u0#35 != 0 goto $u0 = new java.lang.StringBuilder
NODE 3: goto [?= (branch)]
NODE 4: $u0 = new java.lang.StringBuilder
NODE 5: $u-1#5 = virtualinvoke $u9.<android.content.Context: java.lang.String getPackageName()>()
NODE 6: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#5)
NODE 7: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".R$string")
NODE 8: $u-1#5 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: $u-1#14 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#5)
EDGE: 2 -> 4
EDGE: 3 -> 2
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompat.getNetworkInfoFromBroadcast ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u2 := @parameter0: android.net.ConnectivityManager
NODE 2: $u3 := @parameter1: android.content.Intent
NODE 3: $u-1 = virtualinvoke $u3.<android.content.Intent: android.os.Parcelable getParcelableExtra(java.lang.String)>("networkInfo")
NODE 4: info = (android.net.NetworkInfo) $u-1
NODE 5: $u-1#5 = virtualinvoke info.<android.net.NetworkInfo: int getType()>()
NODE 6: info = virtualinvoke $u2.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>($u-1#5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.umeng.analytics.a.i.i ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1 == 0 goto return null
NODE 2: $u-1#11 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.umeng.analytics.a.f.b ===
SUSPICIOUS_API: openFileInput
NODE 1: this := @this: com.umeng.analytics.a.f
NODE 2: if $u-1#6 != 0 goto $u1 = this.<com.umeng.analytics.a.f: android.content.Context d>
NODE 3: $u1 = this.<com.umeng.analytics.a.f: android.content.Context d>
NODE 4: $u-1#10 = virtualinvoke $u1.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>(".imprint")
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.umeng.analytics.a.e.f ===
SUSPICIOUS_API: getDeviceId
NODE 1: this := @this: com.umeng.analytics.a.e
NODE 2: $u0 = this.<com.umeng.analytics.a.e: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 4: $u0#5 = (android.telephony.TelephonyManager) $u-1
NODE 5: if $u-1#8 == 0 goto return null
NODE 6: $u-1#10 = virtualinvoke $u0#5.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.squareup.wire.WireOutput.newInstance ===
SUSPICIOUS_API: newInstance
NODE 1: $u2 := @parameter0: byte[]
NODE 2: $u1 = lengthof $u2
NODE 3: $u-1 = staticinvoke <com.squareup.wire.WireOutput: com.squareup.wire.WireOutput newInstance(byte[],int,int)>($u2, 0, $u1)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.wandoujia.gson.internal.ConstructorConstructor$3.construct ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.wandoujia.gson.internal.ConstructorConstructor$3
NODE 2: $u1 = this.<com.wandoujia.gson.internal.ConstructorConstructor$3: java.lang.reflect.Constructor val$constructor>
NODE 3: $u-1 = virtualinvoke $u1.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>(null)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.wandoujia.ads.sdk.utils.DeviceHardwareInfoRunnable$ExecShell.a ===
SUSPICIOUS_API: exec
NODE 1: $u7 := @parameter0: com.wandoujia.ads.sdk.utils.DeviceHardwareInfoRunnable$ExecShell$SHELL_CMD
NODE 2: $u-1 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 3: $u2 = $u7.<com.wandoujia.ads.sdk.utils.DeviceHardwareInfoRunnable$ExecShell$SHELL_CMD: java.lang.String[] command>
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.Runtime: java.lang.Process exec(java.lang.String[])>($u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.wandoujia.base.utils.f.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u-1 = staticinvoke <com.wandoujia.base.b.a: android.content.Context a()>()
NODE 2: $u-1#3 = virtualinvoke $u-1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1#3
NODE 4: $u-1#6 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.wandoujia.base.utils.f.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: if $u0 == 0 goto $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#6 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#7 = virtualinvoke $u0#6.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.squareup.wire.MessageAdapter.getBuilderType ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: java.lang.Class
NODE 2: $u0 = new java.lang.StringBuilder
NODE 3: $u-1 = virtualinvoke $u4.<java.lang.Class: java.lang.String getName()>()
NODE 4: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1)
NODE 5: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("$Builder")
NODE 6: $u-1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 7: $u-1#11 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.squareup.wire.MessageAdapter.newBuilder ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.squareup.wire.MessageAdapter
NODE 2: $u0 = this.<com.squareup.wire.MessageAdapter: java.lang.Class builderType>
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.squareup.wire.MessageAdapter.read ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.squareup.wire.MessageAdapter
NODE 2: $u1 = this.<com.squareup.wire.MessageAdapter: java.lang.Class builderType>
NODE 3: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.squareup.wire.MessageAdapter.setBuilderField ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.squareup.wire.MessageAdapter
NODE 2: $u4 := @parameter0: com.squareup.wire.Message$Builder
NODE 3: $u5 := @parameter1: int
NODE 4: $u0 = this.<com.squareup.wire.MessageAdapter: java.util.Map fieldInfoMap>
NODE 5: $u-1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($u5)
NODE 6: $u-1#4 = interfaceinvoke $u0.<java.util.Map: java.lang.Object get(java.lang.Object)>($u-1)
NODE 7: $u0#6 = (com.squareup.wire.MessageAdapter$FieldInfo) $u-1#4
NODE 8: $u-1#7 = staticinvoke <com.squareup.wire.MessageAdapter$FieldInfo: java.lang.reflect.Method access$100(com.squareup.wire.MessageAdapter$FieldInfo)>($u0#6)
NODE 9: $u1 = newarray (java.lang.Object)[1]
NODE 10: virtualinvoke $u-1#7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u4, $u1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.squareup.wire.MessageAdapter.toByteArray ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.squareup.wire.MessageAdapter
NODE 2: $u3 := @parameter0: com.squareup.wire.Message
NODE 3: $u-1 = virtualinvoke this.<com.squareup.wire.MessageAdapter: int getSerializedSize(com.squareup.wire.Message)>($u3)
NODE 4: $u0 = newarray (byte)[$u-1]
NODE 5: $u-1#4 = staticinvoke <com.squareup.wire.WireOutput: com.squareup.wire.WireOutput newInstance(byte[])>($u0)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.b.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u3 := @parameter1: java.lang.String
NODE 2: $u0 = class "Landroid/util/DisplayMetrics;"
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.b.f ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: if $u-1#9 == 0 goto $u1 = ""
NODE 5: $u1 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.b.j ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: if $u-1#11 == 0 goto $u-1#17 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u-1#17 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1#17
NODE 5: if $u0 != null goto $u-1#24 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(1)
NODE 6: $u-1#24 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.b.j ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: if $u-1#11 == 0 goto $u-1#17 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u-1#17 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1#17
NODE 5: if $u-1#26 != $u3 goto $u-1#24 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(0)
NODE 6: $u-1#24 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(0)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.b.l ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.b.p ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 4: if $u-1#6 == 0 goto $u-1#10 = <com.umeng.common.b: java.lang.String a>
NODE 5: $u-1#8 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.b.p ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 4: if $u-1#6 == 0 goto $u-1#10 = <com.umeng.common.b: java.lang.String a>
NODE 5: $u-1#8 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 6: $u-1#10 = virtualinvoke $u-1#8.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u1#3 != null goto $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 2: $u1#4 = class "Landroid/view/ViewGroup;"
NODE 3: $u3 = newarray (java.lang.Class)[1]
NODE 4: $u1#3 = virtualinvoke $u1#4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setChildrenDrawingOrderEnabled", $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.view.ViewPager
NODE 2: if $u1 < 7 goto return
NODE 3: $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 4: if $u1#3 != null goto $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 5: $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 6: $u2 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u1#3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u2)
NODE 8: goto [?= $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 8 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.CursorLoader.loadInBackground ===
SUSPICIOUS_API: query
NODE 1: this := @this: android.support.v4.content.CursorLoader
NODE 2: $u-1 = virtualinvoke this.<android.support.v4.content.CursorLoader: android.content.Context getContext()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 4: $u1 = this.<android.support.v4.content.CursorLoader: android.net.Uri mUri>
NODE 5: $u2 = this.<android.support.v4.content.CursorLoader: java.lang.String[] mProjection>
NODE 6: $u3 = this.<android.support.v4.content.CursorLoader: java.lang.String mSelection>
NODE 7: $u4 = this.<android.support.v4.content.CursorLoader: java.lang.String[] mSelectionArgs>
NODE 8: $u5 = this.<android.support.v4.content.CursorLoader: java.lang.String mSortOrder>
NODE 9: $u-1#5 = virtualinvoke $u-1#3.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u1, $u2, $u3, $u4, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompatHoneycombMR2.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.ContextCompatFroyo.getExternalFilesDir ===
SUSPICIOUS_API: getExternalFilesDir
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u2 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke $u1.<android.content.Context: java.io.File getExternalFilesDir(java.lang.String)>($u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompat$BaseConnectivityManagerCompatImpl.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.wandoujia.ads.sdk.widget.AppWidget.newInstance ===
SUSPICIOUS_API: newInstance
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u2 := @parameter1: android.view.ViewGroup
NODE 3: $u-1 = staticinvoke <com.wandoujia.ads.sdk.widget.AppWidget: com.wandoujia.ads.sdk.widget.AppWidget newInstance(android.content.Context,android.view.ViewGroup,android.view.View$OnClickListener)>($u1, $u2, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.squareup.wire.BuilderAdapter.<init> ===
SUSPICIOUS_API: forName
NODE 1: $u7 := @parameter0: java.lang.Class
NODE 2: $u-1 = virtualinvoke $u7.<java.lang.Class: java.lang.String getName()>()
NODE 3: $u-1#5 = virtualinvoke $u-1.<java.lang.String: int length()>()
NODE 4: $u3 = <com.squareup.wire.BuilderAdapter: int SUFFIX_LENGTH>
NODE 5: $u-1#5 = $u-1#5 - $u3
NODE 6: $u-1#9 = virtualinvoke $u-1.<java.lang.String: java.lang.String substring(int,int)>(0, $u-1#5)
NODE 7: $u-1#11 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#9)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u6 = class "Landroid/app/ActionBar;"
NODE 2: $u8 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setHomeAsUpIndicator", $u8)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u6 = class "Landroid/app/ActionBar;"
NODE 2: $u8 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setHomeActionContentDescription", $u8)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u2 = class "Landroid/view/View;"
NODE 2: $u-1 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getDisplayList", null)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB.<init> ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u2 = class "Landroid/view/View;"
NODE 2: $u-1#8 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mRecreateDisplayList")
NODE 3: goto [?= $u2 = class "Landroid/view/View;"]
EDGE: 1 -> 2
EDGE: 3 -> 1
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB.invalidateChildRegion ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB
NODE 2: $u5 := @parameter1: android.view.View
NODE 3: $u1 = this.<android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB: java.lang.reflect.Method mGetDisplayList>
NODE 4: virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, null)
EDGE: 3 -> 4
=== END FUNCTION ===

