=== FUNCTION: org.andengine.util.WifiUtils.getWifiHotspotState ===
SUSPICIOUS_API: invoke
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = staticinvoke <org.andengine.util.WifiUtils: android.net.wifi.WifiManager getWifiManager(android.content.Context)>($u4)
NODE 3: $u-1#3 = virtualinvoke $u-1.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u3 = newarray (java.lang.Class)[0]
NODE 5: $u-1#8 = virtualinvoke $u-1#3.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getWifiApState", $u3)
NODE 6: if $u-1#8 != null goto $u2#26 = newarray (java.lang.Object)[0]
NODE 7: $u2#26 = newarray (java.lang.Object)[0]
NODE 8: $u-1#27 = virtualinvoke $u-1#8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u2#26)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: org.andengine.util.WifiUtils.getWifiIPv4AddressRaw ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = staticinvoke <org.andengine.util.WifiUtils: android.net.wifi.WifiManager getWifiManager(android.content.Context)>($u1)
NODE 3: $u-1#3 = virtualinvoke $u-1.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: org.andengine.util.WifiUtils.getWifiSSID ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = staticinvoke <org.andengine.util.WifiUtils: android.net.wifi.WifiManager getWifiManager(android.content.Context)>($u1)
NODE 3: $u-1#3 = virtualinvoke $u-1.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: org.andengine.util.WifiUtils.isMulticastEnabled ===
SUSPICIOUS_API: invoke
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = staticinvoke <org.andengine.util.WifiUtils: android.net.wifi.WifiManager getWifiManager(android.content.Context)>($u4)
NODE 3: $u-1#3 = virtualinvoke $u-1.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u3 = newarray (java.lang.Class)[0]
NODE 5: $u-1#8 = virtualinvoke $u-1#3.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("isMulticastEnabled", $u3)
NODE 6: if $u-1#8 != null goto $u2#26 = newarray (java.lang.Object)[0]
NODE 7: $u2#26 = newarray (java.lang.Object)[0]
NODE 8: $u-1#27 = virtualinvoke $u-1#8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u2#26)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: org.andengine.util.WifiUtils.isWifiHotspotEnabled ===
SUSPICIOUS_API: invoke
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = staticinvoke <org.andengine.util.WifiUtils: android.net.wifi.WifiManager getWifiManager(android.content.Context)>($u4)
NODE 3: $u-1#3 = virtualinvoke $u-1.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u3 = newarray (java.lang.Class)[0]
NODE 5: $u-1#8 = virtualinvoke $u-1#3.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("isWifiApEnabled", $u3)
NODE 6: if $u-1#8 != null goto $u2#26 = newarray (java.lang.Object)[0]
NODE 7: $u2#26 = newarray (java.lang.Object)[0]
NODE 8: $u-1#27 = virtualinvoke $u-1#8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u2#26)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: org.andengine.util.WifiUtils.isWifiIPAddressValid ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = staticinvoke <org.andengine.util.WifiUtils: android.net.wifi.WifiManager getWifiManager(android.content.Context)>($u1)
NODE 3: $u-1#3 = virtualinvoke $u-1.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: org.andengine.util.WifiUtils.setWifiHostpotEnabled ===
SUSPICIOUS_API: invoke
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = staticinvoke <org.andengine.util.WifiUtils: android.net.wifi.WifiManager getWifiManager(android.content.Context)>($u5)
NODE 3: if $u7 == 0 goto $u-1#4 = virtualinvoke $u-1.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u-1#4 = virtualinvoke $u-1.<java.lang.Object: java.lang.Class getClass()>()
NODE 5: $u2 = newarray (java.lang.Class)[2]
NODE 6: $u-1#13 = virtualinvoke $u-1#4.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("setWifiApEnabled", $u2)
NODE 7: if $u-1#13 != null goto $u2#47 = newarray (java.lang.Object)[2]
NODE 8: $u2#47 = newarray (java.lang.Object)[2]
NODE 9: $u-1#52 = virtualinvoke $u-1#13.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u2#47)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: org.andengine.opengl.texture.atlas.buildable.BuildableTextureAtlas.load ===
SUSPICIOUS_API: load
NODE 1: this := @this: org.andengine.opengl.texture.atlas.buildable.BuildableTextureAtlas
NODE 2: $u0 = this.<org.andengine.opengl.texture.atlas.buildable.BuildableTextureAtlas: org.andengine.opengl.texture.atlas.ITextureAtlas mTextureAtlas>
NODE 3: interfaceinvoke $u0.<org.andengine.opengl.texture.atlas.ITextureAtlas: void load()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: org.andengine.opengl.texture.atlas.buildable.BuildableTextureAtlas.load ===
SUSPICIOUS_API: load
NODE 1: this := @this: org.andengine.opengl.texture.atlas.buildable.BuildableTextureAtlas
NODE 2: $u2 := @parameter0: org.andengine.opengl.util.GLState
NODE 3: $u0 = this.<org.andengine.opengl.texture.atlas.buildable.BuildableTextureAtlas: org.andengine.opengl.texture.atlas.ITextureAtlas mTextureAtlas>
NODE 4: interfaceinvoke $u0.<org.andengine.opengl.texture.atlas.ITextureAtlas: void load(org.andengine.opengl.util.GLState)>($u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: org.andengine.util.texturepack.TexturePack.loadTexture ===
SUSPICIOUS_API: load
NODE 1: this := @this: org.andengine.util.texturepack.TexturePack
NODE 2: $u0 = this.<org.andengine.util.texturepack.TexturePack: org.andengine.opengl.texture.ITexture mTexture>
NODE 3: interfaceinvoke $u0.<org.andengine.opengl.texture.ITexture: void load()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: org.andengine.opengl.GLES20Fix.<clinit> ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("andengine")
=== END FUNCTION ===

=== FUNCTION: com.base.MyCoder.getDeviceID ===
SUSPICIOUS_API: getSubscriberId
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: if $u3 != null goto $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 4: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 5: if $u0 == null goto $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 6: virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.base.MyCoder.getDeviceID ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: if $u3 != null goto $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 4: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 5: if $u0 == null goto $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 6: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 7: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 8: virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.base.MyCoder.getDeviceID ===
SUSPICIOUS_API: getSimSerialNumber
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: if $u3 != null goto $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 4: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 5: if $u0 == null goto $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 6: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 7: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 8: $u-1#10 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.base.MyCoder.getDeviceID ===
SUSPICIOUS_API: getSubscriberId
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: if $u3 != null goto $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 4: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 5: if $u0 == null goto $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 6: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 7: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 8: virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: org.andengine.util.level.LevelLoader.loadLevelFromStream ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <javax.xml.parsers.SAXParserFactory: javax.xml.parsers.SAXParserFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: org.andengine.opengl.font.Font.load ===
SUSPICIOUS_API: load
NODE 1: this := @this: org.andengine.opengl.font.Font
NODE 2: $u0 = this.<org.andengine.opengl.font.Font: org.andengine.opengl.texture.ITexture mTexture>
NODE 3: interfaceinvoke $u0.<org.andengine.opengl.texture.ITexture: void load()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: org.andengine.util.adt.array.ArrayUtils.newArray ===
SUSPICIOUS_API: newInstance
NODE 1: $u1 := @parameter0: java.lang.Class
NODE 2: $u2 := @parameter1: int
NODE 3: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 4: $u-1#3 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: org.andengine.util.animationpack.AnimationPackLoader.load ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <javax.xml.parsers.SAXParserFactory: javax.xml.parsers.SAXParserFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: org.andengine.util.animationpack.AnimationPackLoader.loadFromAsset ===
SUSPICIOUS_API: load
NODE 1: this := @this: org.andengine.util.animationpack.AnimationPackLoader
NODE 2: $u5 := @parameter0: java.lang.String
NODE 3: $u6 := @parameter1: java.lang.String
NODE 4: $u0 = this.<org.andengine.util.animationpack.AnimationPackLoader: android.content.res.AssetManager mAssetManager>
NODE 5: $u-1 = virtualinvoke $u0.<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>($u5)
NODE 6: $u-1#4 = virtualinvoke this.<org.andengine.util.animationpack.AnimationPackLoader: org.andengine.util.animationpack.AnimationPack load(java.io.InputStream,java.lang.String)>($u-1, $u6)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: org.andengine.AndEngine.checkCodePathSupport ===
SUSPICIOUS_API: loadLibrary
NODE 1: if $u-1 == 0 goto return
NODE 2: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("andengine")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: dimilations.ent.tower.defense.td.ResourcesManager.loadGameGraphics ===
SUSPICIOUS_API: load
NODE 1: this := @this: dimilations.ent.tower.defense.td.ResourcesManager
NODE 2: $u0 = this.<dimilations.ent.tower.defense.td.ResourcesManager: org.andengine.opengl.texture.atlas.bitmap.BuildableBitmapTextureAtlas mBitmapTextureAtlas>
NODE 3: virtualinvoke $u0.<org.andengine.opengl.texture.atlas.bitmap.BuildableBitmapTextureAtlas: void load()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: dimilations.ent.tower.defense.td.ResourcesManager.loadGameGraphics ===
SUSPICIOUS_API: load
NODE 1: this := @this: dimilations.ent.tower.defense.td.ResourcesManager
NODE 2: $u0 = this.<dimilations.ent.tower.defense.td.ResourcesManager: org.andengine.opengl.texture.atlas.bitmap.BuildableBitmapTextureAtlas mBitmapTextureAtlasEnemys>
NODE 3: virtualinvoke $u0.<org.andengine.opengl.texture.atlas.bitmap.BuildableBitmapTextureAtlas: void load()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: dimilations.ent.tower.defense.td.ResourcesManager.loadGameGraphics ===
SUSPICIOUS_API: load
NODE 1: this := @this: dimilations.ent.tower.defense.td.ResourcesManager
NODE 2: $u0 = this.<dimilations.ent.tower.defense.td.ResourcesManager: org.andengine.opengl.texture.atlas.bitmap.BuildableBitmapTextureAtlas mBitmapTextureAtlasEnemys2>
NODE 3: virtualinvoke $u0.<org.andengine.opengl.texture.atlas.bitmap.BuildableBitmapTextureAtlas: void load()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: dimilations.ent.tower.defense.td.ResourcesManager.loadGameGraphics ===
SUSPICIOUS_API: load
NODE 1: this := @this: dimilations.ent.tower.defense.td.ResourcesManager
NODE 2: $u0 = this.<dimilations.ent.tower.defense.td.ResourcesManager: org.andengine.opengl.texture.atlas.bitmap.BuildableBitmapTextureAtlas mBitmapTextureAtlasAnimationsNature>
NODE 3: virtualinvoke $u0.<org.andengine.opengl.texture.atlas.bitmap.BuildableBitmapTextureAtlas: void load()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: dimilations.ent.tower.defense.td.ResourcesManager.loadGameGraphics ===
SUSPICIOUS_API: load
NODE 1: this := @this: dimilations.ent.tower.defense.td.ResourcesManager
NODE 2: $u0 = this.<dimilations.ent.tower.defense.td.ResourcesManager: org.andengine.opengl.texture.atlas.bitmap.BuildableBitmapTextureAtlas mBitmapTextureAtlasSpaceturret>
NODE 3: virtualinvoke $u0.<org.andengine.opengl.texture.atlas.bitmap.BuildableBitmapTextureAtlas: void load()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: dimilations.ent.tower.defense.td.ResourcesManager.loadMenuFonts ===
SUSPICIOUS_API: load
NODE 1: $u0#23 = <dimilations.ent.tower.defense.td.ResourcesManager: org.andengine.opengl.font.Font font>
NODE 2: virtualinvoke $u0#23.<org.andengine.opengl.font.Font: void load()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: dimilations.ent.tower.defense.td.ResourcesManager.loadMenuFonts ===
SUSPICIOUS_API: load
NODE 1: $u0#23 = <dimilations.ent.tower.defense.td.ResourcesManager: org.andengine.opengl.font.Font font1>
NODE 2: virtualinvoke $u0#23.<org.andengine.opengl.font.Font: void load()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: dimilations.ent.tower.defense.td.ResourcesManager.loadMenuFonts ===
SUSPICIOUS_API: load
NODE 1: $u0#23 = <dimilations.ent.tower.defense.td.ResourcesManager: org.andengine.opengl.font.Font font2>
NODE 2: virtualinvoke $u0#23.<org.andengine.opengl.font.Font: void load()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: dimilations.ent.tower.defense.td.ResourcesManager.loadMenuFonts ===
SUSPICIOUS_API: load
NODE 1: $u0#23 = <dimilations.ent.tower.defense.td.ResourcesManager: org.andengine.opengl.font.Font font3>
NODE 2: virtualinvoke $u0#23.<org.andengine.opengl.font.Font: void load()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: dimilations.ent.tower.defense.td.ResourcesManager.loadMenuGraphics ===
SUSPICIOUS_API: load
NODE 1: this := @this: dimilations.ent.tower.defense.td.ResourcesManager
NODE 2: $u0 = this.<dimilations.ent.tower.defense.td.ResourcesManager: org.andengine.opengl.texture.atlas.bitmap.BuildableBitmapTextureAtlas mBitmapTextureAtlasMenu>
NODE 3: virtualinvoke $u0.<org.andengine.opengl.texture.atlas.bitmap.BuildableBitmapTextureAtlas: void load()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: dimilations.ent.tower.defense.td.ResourcesManager.loadTowerDefenseGraphics ===
SUSPICIOUS_API: load
NODE 1: $u11 = new org.andengine.opengl.texture.bitmap.BitmapTexture
NODE 2: interfaceinvoke $u11.<org.andengine.opengl.texture.ITexture: void load()>()
=== END FUNCTION ===

=== FUNCTION: dimilations.ent.tower.defense.td.ResourcesManager.loadTowerDefenseGraphics ===
SUSPICIOUS_API: load
NODE 1: $u2#11 = new org.andengine.opengl.texture.bitmap.BitmapTexture
NODE 2: $u1#6 = $u2#11
NODE 3: interfaceinvoke $u1#6.<org.andengine.opengl.texture.ITexture: void load()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: dimilations.ent.tower.defense.td.ResourcesManager.loadTowerDefenseGraphics ===
SUSPICIOUS_API: load
NODE 1: $u3#16 = new org.andengine.opengl.texture.bitmap.BitmapTexture
NODE 2: $u2#11 = $u3#16
NODE 3: interfaceinvoke $u2#11.<org.andengine.opengl.texture.ITexture: void load()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: dimilations.ent.tower.defense.td.ResourcesManager.loadTowerDefenseGraphics ===
SUSPICIOUS_API: load
NODE 1: $u4#21 = new org.andengine.opengl.texture.bitmap.BitmapTexture
NODE 2: $u3#16 = $u4#21
NODE 3: interfaceinvoke $u3#16.<org.andengine.opengl.texture.ITexture: void load()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: dimilations.ent.tower.defense.td.ResourcesManager.loadTowerDefenseGraphics ===
SUSPICIOUS_API: load
NODE 1: $u5#26 = new org.andengine.opengl.texture.bitmap.BitmapTexture
NODE 2: $u4#21 = $u5#26
NODE 3: interfaceinvoke $u4#21.<org.andengine.opengl.texture.ITexture: void load()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: dimilations.ent.tower.defense.td.ResourcesManager.loadTowerDefenseGraphics ===
SUSPICIOUS_API: load
NODE 1: $u1#6 = new org.andengine.opengl.texture.bitmap.BitmapTexture
NODE 2: $u0 = $u1#6
NODE 3: interfaceinvoke $u0.<org.andengine.opengl.texture.ITexture: void load()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: dimilations.ent.tower.defense.td.ResourcesManager.loadMenuTextures ===
SUSPICIOUS_API: load
NODE 1: this := @this: dimilations.ent.tower.defense.td.ResourcesManager
NODE 2: $u0 = this.<dimilations.ent.tower.defense.td.ResourcesManager: org.andengine.opengl.texture.atlas.bitmap.BuildableBitmapTextureAtlas mBitmapTextureAtlasMenu>
NODE 3: virtualinvoke $u0.<org.andengine.opengl.texture.atlas.bitmap.BuildableBitmapTextureAtlas: void load()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: dimilations.ent.tower.defense.td.ResourcesManager.loadSplashScreen ===
SUSPICIOUS_API: load
NODE 1: $u1 = new org.andengine.opengl.texture.bitmap.BitmapTexture
NODE 2: interfaceinvoke $u1.<org.andengine.opengl.texture.ITexture: void load()>()
=== END FUNCTION ===

=== FUNCTION: org.andengine.util.texturepack.TexturePackLoader.load ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <javax.xml.parsers.SAXParserFactory: javax.xml.parsers.SAXParserFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: org.andengine.util.texturepack.TexturePackLoader.loadFromAsset ===
SUSPICIOUS_API: load
NODE 1: this := @this: org.andengine.util.texturepack.TexturePackLoader
NODE 2: $u5 := @parameter0: java.lang.String
NODE 3: $u6 := @parameter1: java.lang.String
NODE 4: $u0 = this.<org.andengine.util.texturepack.TexturePackLoader: android.content.res.AssetManager mAssetManager>
NODE 5: $u-1 = virtualinvoke $u0.<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>($u5)
NODE 6: $u-1#4 = virtualinvoke this.<org.andengine.util.texturepack.TexturePackLoader: org.andengine.util.texturepack.TexturePack load(java.io.InputStream,java.lang.String)>($u-1, $u6)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.wxcs.config.getSdcardPath ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.wxcs.config.readVersionXML ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.feiwoone.banner.f.f.b ===
SUSPICIOUS_API: doFinal
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u-1#6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("DES")
NODE 3: $u-1 = virtualinvoke $u4.<java.lang.String: byte[] getBytes(java.lang.String)>("utf-8")
NODE 4: $u-1 = virtualinvoke $u-1#6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.feiwoone.banner.f.f.c ===
SUSPICIOUS_API: doFinal
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u-1#6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("DES")
NODE 3: $u-1 = staticinvoke <com.feiwoone.banner.f.c: byte[] a(java.lang.String)>($u4)
NODE 4: $u-1 = virtualinvoke $u-1#6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.feiwoone.banner.f.k.a ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.feiwoone.banner.f.k.b ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.feiwoone.banner.f.k.b ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 5: $u-1#7 = virtualinvoke $u-1#5.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.feiwoone.banner.f.k.c ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.feiwoone.banner.f.j.a ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#6 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.feiwoone.banner.f.j.c ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.feiwoone.banner.f.j.c ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 5: $u-1#7 = virtualinvoke $u-1#5.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.feiwoone.banner.f.i.a ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u5.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#4 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: org.andengine.engine.Engine.enableLocationSensor ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: org.andengine.engine.Engine
NODE 2: $u7 := @parameter0: android.content.Context
NODE 3: $u9 := @parameter2: org.andengine.input.sensor.location.LocationSensorOptions
NODE 4: $u-1 = virtualinvoke $u7.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 5: $u0 = (android.location.LocationManager) $u-1
NODE 6: $u-1#5 = virtualinvoke $u9.<org.andengine.input.sensor.location.LocationSensorOptions: boolean isEnabledOnly()>()
NODE 7: $u-1#7 = virtualinvoke $u0.<android.location.LocationManager: java.lang.String getBestProvider(android.location.Criteria,boolean)>($u9, $u-1#5)
NODE 8: $u-1#9 = virtualinvoke $u9.<org.andengine.input.sensor.location.LocationSensorOptions: long getMinimumTriggerTime()>()
NODE 9: $u-1#10 = virtualinvoke $u9.<org.andengine.input.sensor.location.LocationSensorOptions: long getMinimumTriggerDistance()>()
NODE 10: $u4 = (float) $u-1#10
NODE 11: virtualinvoke $u0.<android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.location.LocationListener)>($u-1#7, $u-1#9, $u4, this)
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: org.andengine.engine.Engine.enableLocationSensor ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: $u9 := @parameter2: org.andengine.input.sensor.location.LocationSensorOptions
NODE 3: $u-1 = virtualinvoke $u7.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 4: $u0 = (android.location.LocationManager) $u-1
NODE 5: $u-1#5 = virtualinvoke $u9.<org.andengine.input.sensor.location.LocationSensorOptions: boolean isEnabledOnly()>()
NODE 6: $u-1#7 = virtualinvoke $u0.<android.location.LocationManager: java.lang.String getBestProvider(android.location.Criteria,boolean)>($u9, $u-1#5)
NODE 7: $u-1#13 = virtualinvoke $u0.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($u-1#7)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: org.andengine.util.system.SystemUtils.hasSystemFeature ===
SUSPICIOUS_API: invoke
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u1#7 = newarray (java.lang.Class)[1]
NODE 4: $u2 = class "Landroid/content/pm/PackageManager;"
NODE 5: $u-1#12 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("hasSystemFeature", $u1#7)
NODE 6: if $u-1#12 != null goto $u2#30 = newarray (java.lang.Object)[1]
NODE 7: $u2#30 = newarray (java.lang.Object)[1]
NODE 8: $u-1#32 = virtualinvoke $u-1#12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u2#30)
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: org.andengine.opengl.font.BitmapFont.loadTextures ===
SUSPICIOUS_API: load
NODE 1: this := @this: org.andengine.opengl.font.BitmapFont
NODE 2: $u1 = this.<org.andengine.opengl.font.BitmapFont: org.andengine.opengl.font.BitmapFont$BitmapFontPage[] mBitmapFontPages>
NODE 3: $u0 = 0
NODE 4: if $u0 < $u2 goto $u3 = $u1[$u0]
NODE 5: $u3 = $u1[$u0]
NODE 6: $u-1 = virtualinvoke $u3.<org.andengine.opengl.font.BitmapFont$BitmapFontPage: org.andengine.opengl.texture.ITexture getTexture()>()
NODE 7: interfaceinvoke $u-1.<org.andengine.opengl.texture.ITexture: void load()>()
NODE 8: $u0 = $u0 + 1
NODE 9: goto [?= (branch)]
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 4
=== END FUNCTION ===

=== FUNCTION: com.notify.localtility.isKeyValid ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.base.MyCoder")
=== END FUNCTION ===

=== FUNCTION: com.feiwothree.coverscreen.a.k.b ===
SUSPICIOUS_API: doFinal
NODE 1: $u5 := @parameter0: java.lang.String
NODE 2: $u-1#7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("DES")
NODE 3: $u-1 = virtualinvoke $u5.<java.lang.String: byte[] getBytes(java.lang.String)>("utf-8")
NODE 4: $u-1 = virtualinvoke $u-1#7.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.feiwothree.coverscreen.a.k.c ===
SUSPICIOUS_API: doFinal
NODE 1: $u5 := @parameter0: java.lang.String
NODE 2: $u-1#7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("DES")
NODE 3: $u-1 = staticinvoke <com.feiwothree.coverscreen.a.h: byte[] a(java.lang.String)>($u5)
NODE 4: $u-1 = virtualinvoke $u-1#7.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.feiwothree.coverscreen.a.i.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.feiwothree.coverscreen.a.i.b ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#6 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.feiwothree.coverscreen.a.c.<init> ===
SUSPICIOUS_API: getLine1Number
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getLine1Number()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.feiwothree.coverscreen.a.c.<init> ===
SUSPICIOUS_API: getLine1Number
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getLine1Number()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.feiwothree.coverscreen.a.n.run ===
SUSPICIOUS_API: exec
NODE 1: $u5 = new java.io.File
NODE 2: $u-1#112 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 3: $u0 = new java.lang.StringBuilder
NODE 4: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($u5)
NODE 5: $u4 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 6: virtualinvoke $u-1#112.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>($u4)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.feiwothree.coverscreen.a.r.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#25 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.feiwothree.coverscreen.a.r.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#9 != 0 goto virtualinvoke $u0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($u7)
NODE 2: $u-1#25 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.feiwothree.coverscreen.a.A.a ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u5.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#4 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.feiwothree.coverscreen.a.B.a ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#6 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.feiwothree.coverscreen.a.B.b ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.feiwothree.coverscreen.a.B.b ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 5: $u-1#7 = virtualinvoke $u-1#5.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.feiwothree.coverscreen.a.B.c ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: org.andengine.audio.sound.SoundFactory.createSoundFromAsset ===
SUSPICIOUS_API: load
NODE 1: $u5 := @parameter0: org.andengine.audio.sound.SoundManager
NODE 2: $u6 := @parameter1: android.content.Context
NODE 3: $u7 := @parameter2: java.lang.String
NODE 4: $u-1 = virtualinvoke $u5.<org.andengine.audio.sound.SoundManager: android.media.SoundPool getSoundPool()>()
NODE 5: $u-1#4 = virtualinvoke $u6.<android.content.Context: android.content.res.AssetManager getAssets()>()
NODE 6: $u3 = new java.lang.StringBuilder
NODE 7: $u3 = virtualinvoke $u3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u7)
NODE 8: $u7 = virtualinvoke $u3.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: $u-1#14 = virtualinvoke $u-1#4.<android.content.res.AssetManager: android.content.res.AssetFileDescriptor openFd(java.lang.String)>($u7)
NODE 10: $u-1#17 = virtualinvoke $u-1.<android.media.SoundPool: int load(android.content.res.AssetFileDescriptor,int)>($u-1#14, 1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: org.andengine.audio.sound.SoundFactory.createSoundFromAssetFileDescriptor ===
SUSPICIOUS_API: load
NODE 1: $u3 := @parameter0: org.andengine.audio.sound.SoundManager
NODE 2: $u4 := @parameter1: android.content.res.AssetFileDescriptor
NODE 3: $u-1 = virtualinvoke $u3.<org.andengine.audio.sound.SoundManager: android.media.SoundPool getSoundPool()>()
NODE 4: $u-1#4 = virtualinvoke $u-1.<android.media.SoundPool: int load(android.content.res.AssetFileDescriptor,int)>($u4, 1)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: org.andengine.audio.sound.SoundFactory.createSoundFromFileDescriptor ===
SUSPICIOUS_API: load
NODE 1: $u8 := @parameter0: org.andengine.audio.sound.SoundManager
NODE 2: $u9 := @parameter1: java.io.FileDescriptor
NODE 3: $u10 := @parameter2: long
NODE 4: $u12 := @parameter3: long
NODE 5: $u-1 = virtualinvoke $u8.<org.andengine.audio.sound.SoundManager: android.media.SoundPool getSoundPool()>()
NODE 6: $u-1#3 = virtualinvoke $u-1.<android.media.SoundPool: int load(java.io.FileDescriptor,long,long,int)>($u9, $u10, $u12, 1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: org.andengine.audio.sound.SoundFactory.createSoundFromPath ===
SUSPICIOUS_API: load
NODE 1: $u3 := @parameter0: org.andengine.audio.sound.SoundManager
NODE 2: $u4 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke $u3.<org.andengine.audio.sound.SoundManager: android.media.SoundPool getSoundPool()>()
NODE 4: $u-1#4 = virtualinvoke $u-1.<android.media.SoundPool: int load(java.lang.String,int)>($u4, 1)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: org.andengine.audio.sound.SoundFactory.createSoundFromResource ===
SUSPICIOUS_API: load
NODE 1: $u3 := @parameter0: org.andengine.audio.sound.SoundManager
NODE 2: $u4 := @parameter1: android.content.Context
NODE 3: $u5 := @parameter2: int
NODE 4: $u-1 = virtualinvoke $u3.<org.andengine.audio.sound.SoundManager: android.media.SoundPool getSoundPool()>()
NODE 5: $u5 = virtualinvoke $u-1.<android.media.SoundPool: int load(android.content.Context,int,int)>($u4, $u5, 1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.feiwoone.banner.AdReceiver.onReceive ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u12 := @parameter0: android.content.Context
NODE 2: if $u-1#5 == 0 goto return
NODE 3: $u-1#109 = virtualinvoke $u12.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#111 = (android.net.ConnectivityManager) $u-1#109
NODE 5: $u-1#112 = virtualinvoke $u0#111.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.wxcs.utility.readConfigXML ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: org.andengine.util.FileUtils.getAbsolutePathOnExternalStorage ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: org.andengine.util.FileUtils.getAbsolutePathOnExternalStorage ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.wxcs.wxcs.checkvalid ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.nd.dianjin.DianJinPlatform")
=== END FUNCTION ===

=== FUNCTION: com.wxcs.wxcs.checkvalidkg ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.nd.dianjin.DianJinPlatform")
=== END FUNCTION ===

=== FUNCTION: org.andengine.opengl.util.BufferUtils.<clinit> ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("andengine")
=== END FUNCTION ===

=== FUNCTION: com.feiwoone.banner.b.b ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.feiwoone.banner.b
NODE 2: $u0 = this.<com.feiwoone.banner.b: android.location.LocationManager r>
NODE 3: virtualinvoke $u0.<android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.location.LocationListener)>("gps", 10000L, 10.0F, this)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.feiwoone.banner.b.b ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: this := @this: com.feiwoone.banner.b
NODE 2: $u0#10 = new android.location.Criteria
NODE 3: $u0 = this.<com.feiwoone.banner.b: android.location.LocationManager r>
NODE 4: $u-1#13 = virtualinvoke $u0.<android.location.LocationManager: java.lang.String getBestProvider(android.location.Criteria,boolean)>($u0#10, 1)
NODE 5: $u0 = this.<com.feiwoone.banner.b: android.location.LocationManager r>
NODE 6: $u-1#16 = virtualinvoke $u0.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($u-1#13)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.notify.myazcover.isvalid ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.feiwothree.coverscreen.CoverAdComponent")
=== END FUNCTION ===

=== FUNCTION: com.ui.localAdView.checkvalidAzad ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.feiwoone.banner.AdBanner")
=== END FUNCTION ===

=== FUNCTION: org.andengine.util.adt.dictionary.Dictionary.load ===
SUSPICIOUS_API: load
NODE 1: $u1 = new java.io.DataInputStream
NODE 2: $u-1 = staticinvoke <org.andengine.util.adt.bit.ByteBackedBitVector: org.andengine.util.adt.bit.ByteBackedBitVector load(java.io.DataInputStream)>($u1)
=== END FUNCTION ===

=== FUNCTION: com.feiwoone.banner.e.i.run ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: com.feiwoone.banner.e.i
NODE 2: if $u-1#15 == 0 goto $u2 = this.<com.feiwoone.banner.e.i: android.content.Context i>
NODE 3: $u2 = this.<com.feiwoone.banner.e.i: android.content.Context i>
NODE 4: $u4 = this.<com.feiwoone.banner.e.i: java.lang.String g>
NODE 5: $u7 = this.<com.feiwoone.banner.e.i: java.lang.String g>
NODE 6: $u-1#24 = virtualinvoke $u7.<java.lang.String: int lastIndexOf(java.lang.String)>("/")
NODE 7: $u-1#24 = $u-1#24 + 1
NODE 8: $u4 = virtualinvoke $u4.<java.lang.String: java.lang.String substring(int)>($u-1#24)
NODE 9: $u3#89 = virtualinvoke $u2.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u4, 1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.feiwoone.banner.e.f.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#4 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

