=== FUNCTION: android.support.v7.widget.ab.j ===
SUSPICIOUS_API: openFileInput
NODE 1: this := @this: android.support.v7.widget.ab
NODE 2: $u0 = this.<android.support.v7.widget.ab: android.content.Context g>
NODE 3: $u1 = this.<android.support.v7.widget.ab: java.lang.String h>
NODE 4: $u-1 = virtualinvoke $u0.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>($u1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v7.view.menu.o.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: android.support.v7.view.menu.o
NODE 2: if $u0 != null goto $u0 = this.<android.support.v7.view.menu.o: java.lang.reflect.Method c>
NODE 3: $u0#2 = this.<android.support.v7.view.menu.o: java.lang.Object b>
NODE 4: $u0#3 = (android.support.v4.e.a.b) $u0#2
NODE 5: $u-1 = virtualinvoke $u0#3.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u2 = newarray (java.lang.Class)[1]
NODE 7: $u0 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setExclusiveCheckable", $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v7.view.menu.o.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v7.view.menu.o
NODE 2: $u0 = this.<android.support.v7.view.menu.o: java.lang.reflect.Method c>
NODE 3: if $u0 != null goto $u0 = this.<android.support.v7.view.menu.o: java.lang.reflect.Method c>
NODE 4: $u0 = this.<android.support.v7.view.menu.o: java.lang.reflect.Method c>
NODE 5: $u0#2 = this.<android.support.v7.view.menu.o: java.lang.Object b>
NODE 6: $u2#16 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0#2, $u2#16)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.be.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u0 = class "Landroid/widget/PopupWindow;"
NODE 2: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mAnchor")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.be.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u0 = class "Landroid/widget/PopupWindow;"
NODE 2: $u-1#8 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mOnScrollChangedListener")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.ah.a ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: android.support.v7.widget.ah
NODE 2: $u13 := @parameter0: java.lang.Object[]
NODE 3: $u0 = $u13[1]
NODE 4: $u1 = (java.lang.String) $u0
NODE 5: $u3 = this.<android.support.v7.widget.ah: android.support.v7.widget.ab a>
NODE 6: $u-1 = staticinvoke <android.support.v7.widget.ab: android.content.Context a(android.support.v7.widget.ab)>($u3)
NODE 7: $u-1#10 = virtualinvoke $u-1.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u1, 0)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.k.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: if $u0 != 0 goto $u-1 = <android.support.v4.widget.k: java.lang.reflect.Field a>
NODE 2: $u0#2 = class "Landroid/widget/CompoundButton;"
NODE 3: $u-1 = virtualinvoke $u0#2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mButtonDrawable")
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.hj.<clinit> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u0 < 18 goto return
NODE 2: $u0#3 = class "Landroid/view/View;"
NODE 3: $u2 = newarray (java.lang.Class)[2]
NODE 4: $u-1 = virtualinvoke $u0#3.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("computeFitSystemWindows", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.hj.a ===
SUSPICIOUS_API: invoke
NODE 1: $u3 := @parameter0: android.view.View
NODE 2: $u0 = <android.support.v7.widget.hj: java.lang.reflect.Method a>
NODE 3: if $u0 == null goto return
NODE 4: $u0 = <android.support.v7.widget.hj: java.lang.reflect.Method a>
NODE 5: $u1 = newarray (java.lang.Object)[2]
NODE 6: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u3, $u1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.hj.b ===
SUSPICIOUS_API: invoke
NODE 1: $u3 := @parameter0: android.view.View
NODE 2: if $u0 < 16 goto return
NODE 3: $u-1 = virtualinvoke $u3.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u2 = newarray (java.lang.Class)[0]
NODE 5: $u-1#8 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("makeOptionalFitsSystemWindows", $u2)
NODE 6: if $u-1#10 != 0 goto $u1 = newarray (java.lang.Object)[0]
NODE 7: $u1 = newarray (java.lang.Object)[0]
NODE 8: virtualinvoke $u-1#8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u3, $u1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.gm.a ===
SUSPICIOUS_API: query
NODE 1: this := @this: android.support.v7.widget.gm
NODE 2: $u7 := @parameter0: android.app.SearchableInfo
NODE 3: if $u7 != null goto $u-1 = virtualinvoke $u7.<android.app.SearchableInfo: java.lang.String getSuggestAuthority()>()
NODE 4: $u-1 = virtualinvoke $u7.<android.app.SearchableInfo: java.lang.String getSuggestAuthority()>()
NODE 5: if $u-1 == null goto return null
NODE 6: $u1 = new android.net.Uri$Builder
NODE 7: $u1 = virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri$Builder scheme(java.lang.String)>("content")
NODE 8: $u1 = virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri$Builder authority(java.lang.String)>($u-1)
NODE 9: $u1 = virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri$Builder query(java.lang.String)>("")
NODE 10: $u1 = virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri$Builder fragment(java.lang.String)>("")
NODE 11: $u-1 = virtualinvoke $u7.<android.app.SearchableInfo: java.lang.String getSuggestSelection()>()
NODE 12: if $u-1 == null goto virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri$Builder appendPath(java.lang.String)>($u8)
NODE 13: $u4 = newarray (java.lang.String)[1]
NODE 14: if $u9 <= 0 goto $u-1#27 = virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri build()>()
NODE 15: $u-1#27 = virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri build()>()
NODE 16: $u0 = this.<android.support.v7.widget.gm: android.content.Context d>
NODE 17: $u-1#30 = virtualinvoke $u0.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 18: $u-1#33 = virtualinvoke $u-1#30.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u-1#27, null, $u-1, $u4, null)
NODE 19: $u4 = null
NODE 20: goto [?= (branch)]
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 19 -> 20
EDGE: 20 -> 14
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.dv.<init> ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u0#3 = class "Landroid/widget/AbsListView;"
NODE 2: $u-1 = virtualinvoke $u0#3.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mIsChildViewEnabled")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.di.<clinit> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u0 = class "Landroid/widget/PopupWindow;"
NODE 2: $u2 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setClipToScreenEnabled", $u2)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.di.<clinit> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u0 = class "Landroid/widget/PopupWindow;"
NODE 2: $u2 = newarray (java.lang.Class)[3]
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getMaxAvailableHeight", $u2)
NODE 4: goto [?= $u0 = class "Landroid/widget/PopupWindow;"]
EDGE: 1 -> 2
EDGE: 4 -> 1
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.di.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v7.widget.di
NODE 2: $u0 = <android.support.v7.widget.di: java.lang.reflect.Method c>
NODE 3: if $u0 == null goto $u1 = this.<android.support.v7.widget.di: android.widget.PopupWindow e>
NODE 4: $u0 = <android.support.v7.widget.di: java.lang.reflect.Method c>
NODE 5: $u1 = this.<android.support.v7.widget.di: android.widget.PopupWindow e>
NODE 6: $u2 = newarray (java.lang.Object)[3]
NODE 7: $u-1#13 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1, $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.di.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v7.widget.di
NODE 2: $u0 = <android.support.v7.widget.di: java.lang.reflect.Method a>
NODE 3: if $u0 == null goto return
NODE 4: $u0 = <android.support.v7.widget.di: java.lang.reflect.Method a>
NODE 5: $u1 = this.<android.support.v7.widget.di: android.widget.PopupWindow e>
NODE 6: $u2 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1, $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.cu.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: if $u0#2 < 18 goto return
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.graphics.Insets")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.design.widget.CoordinatorLayout.a ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u6 := @parameter2: java.lang.String
NODE 3: if $u-1 == 0 goto $u-1#42 = virtualinvoke $u6.<java.lang.String: int indexOf(int)>(46)
NODE 4: $u0 = new java.lang.StringBuilder
NODE 5: $u-1#10 = virtualinvoke $u4.<android.content.Context: java.lang.String getPackageName()>()
NODE 6: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#10)
NODE 7: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u6)
NODE 8: $u6 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: if $u0#26 != null goto $u1 = newarray (java.lang.Object)[2]
NODE 10: $u-1#28 = virtualinvoke $u4.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 11: $u-1#30 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u6, 1, $u-1#28)
NODE 12: if $u-1 != 0 goto $u0#17 = <android.support.design.widget.CoordinatorLayout: java.lang.ThreadLocal c>
NODE 13: $u0 = new java.lang.StringBuilder
NODE 14: $u-1#10 = <android.support.design.widget.CoordinatorLayout: java.lang.String a>
NODE 15: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#10)
NODE 16: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46)
NODE 17: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u6)
NODE 18: $u6 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 12 -> 13
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
=== END FUNCTION ===

=== FUNCTION: android.support.design.widget.CoordinatorLayout.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u6 := @parameter2: java.lang.String
NODE 3: if $u-1 == 0 goto $u-1#42 = virtualinvoke $u6.<java.lang.String: int indexOf(int)>(46)
NODE 4: $u0 = new java.lang.StringBuilder
NODE 5: $u-1#10 = virtualinvoke $u4.<android.content.Context: java.lang.String getPackageName()>()
NODE 6: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#10)
NODE 7: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u6)
NODE 8: $u6 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: $u0#17 = <android.support.design.widget.CoordinatorLayout: java.lang.ThreadLocal c>
NODE 10: $u-1#18 = virtualinvoke $u0#17.<java.lang.ThreadLocal: java.lang.Object get()>()
NODE 11: $u0#20 = (java.util.Map) $u-1#18
NODE 12: if $u0#20 != null goto $u-1#18 = $u0#20
NODE 13: $u1 = new java.util.HashMap
NODE 14: $u-1#18 = $u1
NODE 15: $u0#20 = (java.util.Map) $u-1#18
NODE 16: $u-1#24 = interfaceinvoke $u0#20.<java.util.Map: java.lang.Object get(java.lang.Object)>($u6)
NODE 17: $u0#26 = (java.lang.reflect.Constructor) $u-1#24
NODE 18: if $u0#26 != null goto $u1 = newarray (java.lang.Object)[2]
NODE 19: $u-1#28 = virtualinvoke $u4.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 20: $u-1#30 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u6, 1, $u-1#28)
NODE 21: $u2 = <android.support.design.widget.CoordinatorLayout: java.lang.Class[] b>
NODE 22: $u-1#33 = virtualinvoke $u-1#30.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u2)
NODE 23: $u0#26 = $u-1#33
NODE 24: $u1 = newarray (java.lang.Object)[2]
NODE 25: $u-1#18 = virtualinvoke $u0#26.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u1)
NODE 26: if $u-1#42 >= 0 goto $u0#17 = <android.support.design.widget.CoordinatorLayout: java.lang.ThreadLocal c>
NODE 27: if $u-1 != 0 goto $u0#17 = <android.support.design.widget.CoordinatorLayout: java.lang.ThreadLocal c>
NODE 28: $u0 = new java.lang.StringBuilder
NODE 29: $u-1#10 = <android.support.design.widget.CoordinatorLayout: java.lang.String a>
NODE 30: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#10)
NODE 31: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46)
NODE 32: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u6)
NODE 33: $u6 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 34: goto [?= $u0#17 = <android.support.design.widget.CoordinatorLayout: java.lang.ThreadLocal c>]
NODE 35: $u-1#18 = $u0#20
NODE 36: goto [?= $u0#20 = (java.util.Map) $u-1#18]
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 12 -> 35
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 18 -> 19
EDGE: 18 -> 24
EDGE: 19 -> 20
EDGE: 20 -> 21
EDGE: 21 -> 22
EDGE: 22 -> 23
EDGE: 26 -> 9
EDGE: 27 -> 28
EDGE: 27 -> 9
EDGE: 29 -> 30
EDGE: 30 -> 31
EDGE: 31 -> 32
EDGE: 32 -> 33
EDGE: 33 -> 34
EDGE: 34 -> 9
EDGE: 35 -> 36
EDGE: 36 -> 15
=== END FUNCTION ===

=== FUNCTION: android.support.design.widget.CoordinatorLayout.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u7 := @parameter0: android.view.View
NODE 2: if $u1 != 0 goto return $u0
NODE 3: $u-1#5 = virtualinvoke $u7.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u1#7 = null
NODE 5: if $u-1#5 == null goto $u2 = $u1#7
NODE 6: $u-1#9 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Landroid/support/design/widget/s;")
NODE 7: $u1#7 = (android.support.design.widget.s) $u-1#9
NODE 8: if $u1#7 != null goto $u2 = $u1#7
NODE 9: $u-1#5 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.Class getSuperclass()>()
NODE 10: goto [?= (branch)]
NODE 11: if $u1#7 == null goto $u0.<android.support.design.widget.u: boolean b> = 1
NODE 12: $u-1#5 = interfaceinvoke $u1#7.<android.support.design.widget.s: java.lang.Class a()>()
NODE 13: $u-1#15 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 5
EDGE: 11 -> 12
EDGE: 12 -> 13
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.fw.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u0 = class "Landroid/widget/AutoCompleteTextView;"
NODE 2: $u2 = newarray (java.lang.Class)[0]
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("doBeforeTextChanged", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.fw.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u0 = class "Landroid/widget/AutoCompleteTextView;"
NODE 2: $u2 = newarray (java.lang.Class)[0]
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("doAfterTextChanged", $u2)
NODE 4: goto [?= $u0 = class "Landroid/widget/AutoCompleteTextView;"]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 1
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.fw.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v7.widget.fw
NODE 2: $u3 := @parameter0: android.widget.AutoCompleteTextView
NODE 3: $u0 = this.<android.support.v7.widget.fw: java.lang.reflect.Method a>
NODE 4: if $u0 == null goto return
NODE 5: $u0 = this.<android.support.v7.widget.fw: java.lang.reflect.Method a>
NODE 6: $u1 = newarray (java.lang.Object)[0]
NODE 7: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u3, $u1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.fw.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v7.widget.fw
NODE 2: $u5 := @parameter0: android.widget.AutoCompleteTextView
NODE 3: $u0 = this.<android.support.v7.widget.fw: java.lang.reflect.Method c>
NODE 4: if $u0 == null goto return
NODE 5: $u0 = this.<android.support.v7.widget.fw: java.lang.reflect.Method c>
NODE 6: $u1 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, $u1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.fw.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v7.widget.fw
NODE 2: $u3 := @parameter0: android.widget.AutoCompleteTextView
NODE 3: $u0 = this.<android.support.v7.widget.fw: java.lang.reflect.Method b>
NODE 4: if $u0 == null goto return
NODE 5: $u0 = this.<android.support.v7.widget.fw: java.lang.reflect.Method b>
NODE 6: $u1 = newarray (java.lang.Object)[0]
NODE 7: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u3, $u1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: android.support.v4.b.t.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u5 := @parameter1: java.lang.String
NODE 3: $u0 = <android.support.v4.b.t: android.support.v4.h.q Z>
NODE 4: $u-1 = virtualinvoke $u0.<android.support.v4.h.q: java.lang.Object get(java.lang.Object)>($u5)
NODE 5: $u0#4 = (java.lang.Class) $u-1
NODE 6: if $u0#4 != null goto $u-1 = virtualinvoke $u0#4.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: $u-1#5 = virtualinvoke $u4.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#7 = virtualinvoke $u-1#5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u5)
NODE 9: $u0#4 = $u-1#7
NODE 10: $u-1 = virtualinvoke $u0#4.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 10
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.RecyclerView.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: android.support.v7.widget.RecyclerView
NODE 2: $u9 := @parameter0: android.content.Context
NODE 3: $u10 := @parameter1: java.lang.String
NODE 4: if $u10 == null goto return
NODE 5: $u10 = virtualinvoke $u10.<java.lang.String: java.lang.String trim()>()
NODE 6: if $u-1 == 0 goto return
NODE 7: $u10 = specialinvoke this.<android.support.v7.widget.RecyclerView: java.lang.String a(android.content.Context,java.lang.String)>($u9, $u10)
NODE 8: if $u-1#6 == 0 goto $u-1#10 = virtualinvoke $u9.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 9: $u-1#8 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 10: $u-1#10 = virtualinvoke $u-1#8.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 11: $u-1#8 = virtualinvoke $u-1#10.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u10)
NODE 12: $u-1#8 = virtualinvoke $u-1#8.<java.lang.Class: java.lang.Class asSubclass(java.lang.Class)>(class "Landroid/support/v7/widget/es;")
NODE 13: $u0 = <android.support.v7.widget.RecyclerView: java.lang.Class[] k>
NODE 14: $u-1#19 = virtualinvoke $u-1#8.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u0)
NODE 15: $u0#22 = newarray (java.lang.Object)[4]
NODE 16: $u-1#33 = virtualinvoke $u-1#19.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u0#22)
NODE 17: $u-1#10 = virtualinvoke $u9.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 18: goto [?= $u-1#8 = virtualinvoke $u-1#10.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u10)]
NODE 19: $u0 = newarray (java.lang.Class)[0]
NODE 20: $u-1#19 = virtualinvoke $u-1#8.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u0)
NODE 21: $u0#22 = null
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 8 -> 17
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 17 -> 18
EDGE: 18 -> 11
EDGE: 19 -> 20
EDGE: 20 -> 21
=== END FUNCTION ===

=== FUNCTION: android.support.v4.h.h.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: android.support.v4.h.h
NODE 2: $u5 := @parameter0: java.lang.Object[]
NODE 3: $u-1 = virtualinvoke this.<android.support.v4.h.h: int a()>()
NODE 4: if $u0 >= $u-1 goto (branch)
NODE 5: $u-1#3 = virtualinvoke $u5.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u-1#3 = virtualinvoke $u-1#3.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 7: $u-1#7 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1#3, $u-1)
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: android.support.v7.view.k.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: android.support.v7.view.k
NODE 2: $u5 := @parameter0: java.lang.String
NODE 3: $u6 := @parameter1: java.lang.Class[]
NODE 4: $u7 := @parameter2: java.lang.Object[]
NODE 5: $u0 = this.<android.support.v7.view.k: android.support.v7.view.i a>
NODE 6: $u-1 = staticinvoke <android.support.v7.view.i: android.content.Context a(android.support.v7.view.i)>($u0)
NODE 7: $u-1#4 = virtualinvoke $u-1.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#6 = virtualinvoke $u-1#4.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u5)
NODE 9: $u-1#8 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u6)
NODE 10: $u-1#11 = virtualinvoke $u-1#8.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u7)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: android.support.v7.view.j.onMenuItemClick ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v7.view.j
NODE 2: if $u-1 != $u2 goto $u1 = this.<android.support.v7.view.j: java.lang.reflect.Method c>
NODE 3: $u1 = this.<android.support.v7.view.j: java.lang.reflect.Method c>
NODE 4: $u1#7 = this.<android.support.v7.view.j: java.lang.Object b>
NODE 5: $u2#9 = newarray (java.lang.Object)[1]
NODE 6: $u1#7 = virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1#7, $u2#9)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v7.view.j.onMenuItemClick ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v7.view.j
NODE 2: if $u-1 != $u2 goto $u1 = this.<android.support.v7.view.j: java.lang.reflect.Method c>
NODE 3: $u1 = this.<android.support.v7.view.j: java.lang.reflect.Method c>
NODE 4: $u1#7 = this.<android.support.v7.view.j: java.lang.Object b>
NODE 5: $u2#9 = newarray (java.lang.Object)[1]
NODE 6: virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1#7, $u2#9)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.d.a.n.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u0 != 0 goto $u-1 = <android.support.v4.d.a.n: java.lang.reflect.Method c>
NODE 2: $u0#2 = class "Landroid/graphics/drawable/Drawable;"
NODE 3: $u2 = newarray (java.lang.Class)[0]
NODE 4: $u-1 = virtualinvoke $u0#2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getLayoutDirection", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v4.d.a.n.a ===
SUSPICIOUS_API: invoke
NODE 1: $u4 := @parameter0: android.graphics.drawable.Drawable
NODE 2: if $u0 != 0 goto $u-1 = <android.support.v4.d.a.n: java.lang.reflect.Method c>
NODE 3: $u-1 = <android.support.v4.d.a.n: java.lang.reflect.Method c>
NODE 4: if $u-1 == null goto return -1
NODE 5: $u-1 = <android.support.v4.d.a.n: java.lang.reflect.Method c>
NODE 6: $u1 = newarray (java.lang.Object)[0]
NODE 7: $u-1#14 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u4, $u1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: android.support.v4.d.a.n.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u0 != 0 goto $u-1 = <android.support.v4.d.a.n: java.lang.reflect.Method a>
NODE 2: $u0#2 = class "Landroid/graphics/drawable/Drawable;"
NODE 3: $u2 = newarray (java.lang.Class)[1]
NODE 4: $u-1 = virtualinvoke $u0#2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setLayoutDirection", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.d.a.n.a ===
SUSPICIOUS_API: invoke
NODE 1: $u6 := @parameter0: android.graphics.drawable.Drawable
NODE 2: if $u0 != 0 goto $u-1 = <android.support.v4.d.a.n: java.lang.reflect.Method a>
NODE 3: $u-1 = <android.support.v4.d.a.n: java.lang.reflect.Method a>
NODE 4: if $u-1 == null goto return
NODE 5: $u-1 = <android.support.v4.d.a.n: java.lang.reflect.Method a>
NODE 6: $u1 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u6, $u1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v4.i.aj.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: if $u0 != 0 goto $u-1 = <android.support.v4.i.aj: java.lang.reflect.Field a>
NODE 2: $u0#2 = class "Landroid/view/LayoutInflater;"
NODE 3: $u-1 = virtualinvoke $u0#2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mFactory2")
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: ru.mcena.metallcalc.e.b ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: ru.mcena.metallcalc.e
NODE 2: $u0 = this.<ru.mcena.metallcalc.e: android.net.ConnectivityManager b>
NODE 3: $u-1 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v7.a.as.b ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u10 := @parameter1: android.view.KeyEvent
NODE 2: if $u4#24 != 0 goto (branch)
NODE 3: if $u10 == null goto $u0#12 = -1
NODE 4: $u0#12 = virtualinvoke $u10.<android.view.KeyEvent: int getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v7.a.as.b ===
SUSPICIOUS_API: load
NODE 1: $u10 := @parameter1: android.view.KeyEvent
NODE 2: if $u4#24 != 0 goto (branch)
NODE 3: if $u10 == null goto $u0#12 = -1
NODE 4: $u0#12 = virtualinvoke $u10.<android.view.KeyEvent: int getDeviceId()>()
NODE 5: $u-1#58 = staticinvoke <android.view.KeyCharacterMap: android.view.KeyCharacterMap load(int)>($u0#12)
NODE 6: $u0#12 = -1
NODE 7: goto [?= $u-1#58 = staticinvoke <android.view.KeyCharacterMap: android.view.KeyCharacterMap load(int)>($u0#12)]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.i.cj.d ===
SUSPICIOUS_API: getDeclaredField
NODE 1: if $u0 != 0 goto $u-1 = <android.support.v4.i.cj: java.lang.reflect.Field a>
NODE 2: $u0#2 = class "Landroid/view/View;"
NODE 3: $u-1 = virtualinvoke $u0#2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mMinWidth")
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.i.cj.e ===
SUSPICIOUS_API: getDeclaredField
NODE 1: if $u0 != 0 goto $u-1 = <android.support.v4.i.cj: java.lang.reflect.Field c>
NODE 2: $u0#2 = class "Landroid/view/View;"
NODE 3: $u-1 = virtualinvoke $u0#2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mMinHeight")
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.i.cb.b ===
SUSPICIOUS_API: getDeclaredField
NODE 1: if $u2#4 != null goto $u2#4 = <android.support.v4.i.cb: java.lang.reflect.Field b>
NODE 2: $u2#5 = class "Landroid/view/View;"
NODE 3: $u2#4 = virtualinvoke $u2#5.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mAccessibilityDelegate")
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v7.a.bj.a ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u6 := @parameter1: android.view.KeyEvent
NODE 2: if $u-1 == null goto return 1
NODE 3: if $u6 == null goto $u-1#2 = -1
NODE 4: $u-1#2 = virtualinvoke $u6.<android.view.KeyEvent: int getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v7.a.bj.a ===
SUSPICIOUS_API: load
NODE 1: $u6 := @parameter1: android.view.KeyEvent
NODE 2: if $u-1 == null goto return 1
NODE 3: if $u6 == null goto $u-1#2 = -1
NODE 4: $u-1#2 = virtualinvoke $u6.<android.view.KeyEvent: int getDeviceId()>()
NODE 5: $u-1#4 = staticinvoke <android.view.KeyCharacterMap: android.view.KeyCharacterMap load(int)>($u-1#2)
NODE 6: $u-1#2 = -1
NODE 7: goto [?= $u-1#4 = staticinvoke <android.view.KeyCharacterMap: android.view.KeyCharacterMap load(int)>($u-1#2)]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v7.a.bi.onClick ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v7.a.bi
NODE 2: $u0 = this.<android.support.v7.a.bi: java.lang.reflect.Method c>
NODE 3: if $u0 != null goto $u0 = this.<android.support.v7.a.bi: java.lang.reflect.Method c>
NODE 4: $u0 = this.<android.support.v7.a.bi: java.lang.reflect.Method c>
NODE 5: $u-1 = this.<android.support.v7.a.bi: android.content.Context d>
NODE 6: $u2 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v7.a.bh.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: android.support.v7.a.bh
NODE 2: $u3 := @parameter0: android.content.Context
NODE 3: $u4 := @parameter1: java.lang.String
NODE 4: $u5 := @parameter2: java.lang.String
NODE 5: $u0 = <android.support.v7.a.bh: java.util.Map d>
NODE 6: $u-1 = interfaceinvoke $u0.<java.util.Map: java.lang.Object get(java.lang.Object)>($u4)
NODE 7: $u0#4 = (java.lang.reflect.Constructor) $u-1
NODE 8: if $u0#4 != null goto virtualinvoke $u0#4.<java.lang.reflect.Constructor: void setAccessible(boolean)>(1)
NODE 9: $u-1#5 = virtualinvoke $u3.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 10: if $u5 == null goto $u5 = $u4
NODE 11: $u0#7 = new java.lang.StringBuilder
NODE 12: $u0#7 = virtualinvoke $u0#7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u5)
NODE 13: $u0#7 = virtualinvoke $u0#7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u4)
NODE 14: $u5 = virtualinvoke $u0#7.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 15: $u-1#14 = virtualinvoke $u-1#5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u5)
NODE 16: $u-1#14 = virtualinvoke $u-1#14.<java.lang.Class: java.lang.Class asSubclass(java.lang.Class)>(class "Landroid/view/View;")
NODE 17: $u1 = <android.support.v7.a.bh: java.lang.Class[] a>
NODE 18: $u-1#20 = virtualinvoke $u-1#14.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u1)
NODE 19: $u0#4 = $u-1#20
NODE 20: $u1#23 = this.<android.support.v7.a.bh: java.lang.Object[] e>
NODE 21: $u-1 = virtualinvoke $u0#4.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u1#23)
NODE 22: $u5 = $u4
NODE 23: goto [?= $u-1#14 = virtualinvoke $u-1#5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u5)]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 10 -> 22
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 18 -> 19
EDGE: 20 -> 21
EDGE: 22 -> 23
EDGE: 23 -> 15
=== END FUNCTION ===

=== FUNCTION: android.support.v7.a.br.a ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: this := @this: android.support.v7.a.br
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: if $u-1 == 0 goto return null
NODE 4: $u0 = this.<android.support.v7.a.br: android.location.LocationManager c>
NODE 5: $u-1#6 = virtualinvoke $u0.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.bc.<clinit> ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u0 = class "Landroid/widget/PopupWindow;"
NODE 2: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mOverlapAnchor")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.be.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u0 != 0 goto $u-1 = <android.support.v4.widget.be: java.lang.reflect.Method a>
NODE 2: $u0#2 = class "Landroid/widget/PopupWindow;"
NODE 3: $u2 = newarray (java.lang.Class)[1]
NODE 4: $u-1 = virtualinvoke $u0#2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setWindowLayoutType", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.be.a ===
SUSPICIOUS_API: invoke
NODE 1: $u6 := @parameter0: android.widget.PopupWindow
NODE 2: if $u0 != 0 goto $u-1 = <android.support.v4.widget.be: java.lang.reflect.Method a>
NODE 3: $u-1 = <android.support.v4.widget.be: java.lang.reflect.Method a>
NODE 4: if $u-1 == null goto return
NODE 5: $u-1 = <android.support.v4.widget.be: java.lang.reflect.Method a>
NODE 6: $u1 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u6, $u1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v4.g.g.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("libcore.icu.ICU")
=== END FUNCTION ===

=== FUNCTION: android.support.v4.g.g.a ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <android.support.v4.g.g: java.lang.reflect.Method a>
NODE 2: if $u0 == null goto return null
NODE 3: $u0#3 = newarray (java.lang.Object)[1]
NODE 4: $u0 = <android.support.v4.g.g: java.lang.reflect.Method a>
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u0#3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.g.g.b ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <android.support.v4.g.g: java.lang.reflect.Method b>
NODE 2: if $u0 == null goto return $u-1
NODE 3: $u0#4 = newarray (java.lang.Object)[1]
NODE 4: $u0 = <android.support.v4.g.g: java.lang.reflect.Method b>
NODE 5: $u-1#7 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u0#4)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.g.f.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("libcore.icu.ICU")
=== END FUNCTION ===

=== FUNCTION: android.support.v4.g.f.a ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = newarray (java.lang.Object)[1]
NODE 2: $u1 = <android.support.v4.g.f: java.lang.reflect.Method a>
NODE 3: $u-1 = virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v7.a.p.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u0 = class "Landroid/app/ActionBar;"
NODE 2: $u2 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setHomeAsUpIndicator", $u2)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v7.a.p.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u0 = class "Landroid/app/ActionBar;"
NODE 2: $u2 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setHomeActionContentDescription", $u2)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v7.a.o.a ===
SUSPICIOUS_API: invoke
NODE 1: $u5 := @parameter0: android.support.v7.a.p
NODE 2: $u6 := @parameter1: android.app.Activity
NODE 3: if $u5 != null goto $u0 = $u5.<android.support.v7.a.p: java.lang.reflect.Method a>
NODE 4: $u5 = new android.support.v7.a.p
NODE 5: $u0 = $u5.<android.support.v7.a.p: java.lang.reflect.Method a>
NODE 6: if $u0 == null goto return $u5
NODE 7: $u-1 = virtualinvoke $u6.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 8: $u0 = $u5.<android.support.v7.a.p: java.lang.reflect.Method b>
NODE 9: $u2 = newarray (java.lang.Object)[1]
NODE 10: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u2)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: android.support.v7.a.o.a ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter1: android.app.Activity
NODE 2: $u6 = new android.support.v7.a.p
NODE 3: $u0 = $u6.<android.support.v7.a.p: java.lang.reflect.Method a>
NODE 4: if $u0 == null goto $u0#16 = $u6.<android.support.v7.a.p: android.widget.ImageView c>
NODE 5: $u-1 = virtualinvoke $u7.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 6: $u0 = $u6.<android.support.v7.a.p: java.lang.reflect.Method a>
NODE 7: $u3 = newarray (java.lang.Object)[1]
NODE 8: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u3)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: android.support.v7.a.o.a ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter1: android.app.Activity
NODE 2: $u6 = new android.support.v7.a.p
NODE 3: $u0 = $u6.<android.support.v7.a.p: java.lang.reflect.Method a>
NODE 4: if $u0 == null goto $u0#16 = $u6.<android.support.v7.a.p: android.widget.ImageView c>
NODE 5: $u-1 = virtualinvoke $u7.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 6: $u0 = $u6.<android.support.v7.a.p: java.lang.reflect.Method b>
NODE 7: $u3 = newarray (java.lang.Object)[1]
NODE 8: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u3)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: android.support.v4.b.af.b ===
SUSPICIOUS_API: getDeclaredField
NODE 1: if $u0 != null goto $u0 = <android.support.v4.b.af: java.lang.reflect.Field r>
NODE 2: $u0#5 = class "Landroid/view/animation/Animation;"
NODE 3: $u0 = virtualinvoke $u0#5.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mListener")
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

