=== FUNCTION: com.doodlemobile.gamecenter.cache.SDCardIO.<init> ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.hzin.kuj.b.d.<init> ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0#11 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u0 = virtualinvoke $u0#11.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.hzin.kuj.b.g.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.Class
NODE 2: $u-1#6 = virtualinvoke $u4.<java.lang.Class: java.lang.Object newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.hzin.kuj.b.g.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: java.lang.Class
NODE 2: $u-1#6 = virtualinvoke $u6.<java.lang.Class: java.lang.Object newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.hzin.kuj.b.g.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: java.lang.Class
NODE 2: $u7 := @parameter1: java.lang.String
NODE 3: if $u7 == null goto return null
NODE 4: $u-1 = virtualinvoke $u7.<java.lang.String: int length()>()
NODE 5: if $u-1 >= 2 goto $u0 = new org.json.JSONObject
NODE 6: $u0 = new org.json.JSONObject
NODE 7: $u-1#6 = virtualinvoke $u6.<java.lang.Class: java.lang.Object newInstance()>()
NODE 8: $u0 = (com.hzin.kuj.b.c) $u-1#6
NODE 9: if $u-1#11 != 0 goto return null
NODE 10: $u7 = interfaceinvoke $u0.<com.hzin.kuj.b.c: java.lang.String a()>()
NODE 11: $u-1#15 = virtualinvoke $u0.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>($u7)
NODE 12: if $u-1#15 == null goto return null
NODE 13: $u-1 = virtualinvoke $u-1#15.<org.json.JSONArray: int length()>()
NODE 14: $u-1#6 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u6, $u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
=== END FUNCTION ===

=== FUNCTION: com.hzin.kuj.b.g.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: java.lang.Class
NODE 2: if $u-1 >= $u-1#24 goto return $u0#20
NODE 3: $u-1#6 = virtualinvoke $u6.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.hzin.kuj.c.t.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#16 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.hzin.kuj.c.t.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#16 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.hzin.kuj.c.t.a ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: android.content.pm.ApplicationInfo getApplicationInfo()>()
NODE 3: $u0 = $u-1.<android.content.pm.ApplicationInfo: java.lang.String packageName>
NODE 4: $u-1#6 = staticinvoke <com.hzin.kuj.c.t: android.content.pm.PackageInfo a(android.content.Context,java.lang.String,int)>($u4, $u0, 1)
NODE 5: $u2 = $u-1#6.<android.content.pm.PackageInfo: android.content.pm.ActivityInfo[] activities>
NODE 6: if $u2 != null goto $u0#8 = 0
NODE 7: $u0#8 = 0
NODE 8: if $u0#8 >= $u1 goto return $u5
NODE 9: $u1#10 = $u2[$u0#8]
NODE 10: $u0 = $u1#10.<android.content.pm.ActivityInfo: java.lang.String name>
NODE 11: $u-1#12 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u0)
NODE 12: if $u-1#14 == 0 goto $u0#8 = $u0#8 + 1
NODE 13: $u0#8 = $u0#8 + 1
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 12 -> 13
=== END FUNCTION ===

=== FUNCTION: com.hzin.kuj.c.t.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.hzin.kuj.c.t.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#3 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.hzin.kuj.c.t.b ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: android.content.pm.ApplicationInfo getApplicationInfo()>()
NODE 3: $u0 = $u-1.<android.content.pm.ApplicationInfo: java.lang.String packageName>
NODE 4: $u-1#6 = staticinvoke <com.hzin.kuj.c.t: android.content.pm.PackageInfo a(android.content.Context,java.lang.String,int)>($u4, $u0, 2)
NODE 5: $u2 = $u-1#6.<android.content.pm.PackageInfo: android.content.pm.ActivityInfo[] receivers>
NODE 6: if $u2 != null goto $u0#9 = 0
NODE 7: $u0#9 = 0
NODE 8: if $u0#9 >= $u1 goto return $u5
NODE 9: $u1#11 = $u2[$u0#9]
NODE 10: $u0 = $u1#11.<android.content.pm.ActivityInfo: java.lang.String name>
NODE 11: $u-1#13 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u0)
NODE 12: if $u-1#15 == 0 goto $u0#9 = $u0#9 + 1
NODE 13: $u0#9 = $u0#9 + 1
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 12 -> 13
=== END FUNCTION ===

=== FUNCTION: com.hzin.kuj.c.t.b ===
SUSPICIOUS_API: getSubscriberId
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.hzin.kuj.c.t.c ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: android.content.pm.ApplicationInfo getApplicationInfo()>()
NODE 3: $u0 = $u-1.<android.content.pm.ApplicationInfo: java.lang.String packageName>
NODE 4: $u-1#6 = staticinvoke <com.hzin.kuj.c.t: android.content.pm.PackageInfo a(android.content.Context,java.lang.String,int)>($u4, $u0, 4)
NODE 5: $u2 = $u-1#6.<android.content.pm.PackageInfo: android.content.pm.ServiceInfo[] services>
NODE 6: if $u2 != null goto $u0#9 = 0
NODE 7: $u0#9 = 0
NODE 8: if $u0#9 >= $u1 goto return $u5
NODE 9: $u1#11 = $u2[$u0#9]
NODE 10: $u0 = $u1#11.<android.content.pm.ServiceInfo: java.lang.String name>
NODE 11: $u-1#13 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u0)
NODE 12: if $u-1#15 == 0 goto $u0#9 = $u0#9 + 1
NODE 13: $u0#9 = $u0#9 + 1
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 12 -> 13
=== END FUNCTION ===

=== FUNCTION: com.hzin.kuj.c.t.m ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.hzin.kuj.c.t.q ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.hzin.kuj.c.t.q ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.hzin.kuj.c.s.<clinit> ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.hzin.kuj.c.s.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.hzin.kuj.c.s.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: if $u-1#5 == null goto return 0
NODE 5: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.hzin.kuj.c.n.a ===
SUSPICIOUS_API: doFinal
NODE 1: $u8 := @parameter1: java.lang.String
NODE 2: $u0 = null
NODE 3: $u7 = <com.hzin.kuj.c.h: java.lang.String bg>
NODE 4: $u-1#9 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($u7)
NODE 5: $u0 = $u-1#9
NODE 6: $u-1 = virtualinvoke $u8.<java.lang.String: byte[] getBytes()>()
NODE 7: $u-1 = virtualinvoke $u0.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.hzin.kuj.c.n.b ===
SUSPICIOUS_API: doFinal
NODE 1: $u8 := @parameter1: java.lang.String
NODE 2: $u0 = null
NODE 3: $u7 = <com.hzin.kuj.c.h: java.lang.String bg>
NODE 4: $u-1#9 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($u7)
NODE 5: $u0 = $u-1#9
NODE 6: $u4 = virtualinvoke $u8.<java.lang.String: int length()>()
NODE 7: $u4 = $u4 / 2
NODE 8: $u-1 = newarray (byte)[$u4]
NODE 9: $u-1 = virtualinvoke $u0.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.hzin.kuj.c.g.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.hzin.kuj.c.g.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.hzin.kuj.c.j.handleMessage ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.hzin.kuj.c.i.e ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#14 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.hzin.med.Cefm.show ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.hzin.med.Cefm.show ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.hzin.med.Cefr.b ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.hzin.med.Cefr.onReceive ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.hzin.med.Cefr
NODE 2: $u11 = this.<com.hzin.med.Cefr: android.content.Context a>
NODE 3: $u-1#45 = virtualinvoke $u11.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#91 = (android.net.ConnectivityManager) $u-1#45
NODE 5: $u-1#92 = virtualinvoke $u0#91.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.hzin.med.Cefs.onCreate ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.hzin.med.Cefs
NODE 2: $u0 = this.<com.hzin.med.Cefs: android.content.Context a>
NODE 3: $u-1#8 = staticinvoke <com.hzin.med.e.h: java.lang.Class b(android.content.Context,java.lang.Class)>($u0, class "Lcom/hzin/med/Cefr;")
NODE 4: $u-1#10 = virtualinvoke $u-1#8.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.crforme.myinterface.fileDown$1.handleMessage ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#34 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.draeight.winact.a.d.a ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u9.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#4 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.J.<init> ===
SUSPICIOUS_API: getLine1Number
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u0 = "phone_feiwocp"
NODE 3: $u0 = virtualinvoke $u0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_feiwocp", "")
NODE 4: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u0)
NODE 5: $u0#8 = (android.telephony.TelephonyManager) $u-1
NODE 6: $u0 = virtualinvoke $u0#8.<android.telephony.TelephonyManager: java.lang.String getLine1Number()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.J.<init> ===
SUSPICIOUS_API: getLine1Number
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u0 = "phone_feiwocp"
NODE 3: $u0 = virtualinvoke $u0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_feiwocp", "")
NODE 4: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u0)
NODE 5: $u0#8 = (android.telephony.TelephonyManager) $u-1
NODE 6: $u0 = virtualinvoke $u0#8.<android.telephony.TelephonyManager: java.lang.String getLine1Number()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.R.b ===
SUSPICIOUS_API: doFinal
NODE 1: $u6 := @parameter0: java.lang.String
NODE 2: $u7 = "DES_feiwocp"
NODE 3: $u7 = virtualinvoke $u7.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_feiwocp", "")
NODE 4: $u-1#15 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($u7)
NODE 5: $u7 = "utf-8_feiwocp"
NODE 6: $u7 = virtualinvoke $u7.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_feiwocp", "")
NODE 7: $u-1 = virtualinvoke $u6.<java.lang.String: byte[] getBytes(java.lang.String)>($u7)
NODE 8: $u-1 = virtualinvoke $u-1#15.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.R.c ===
SUSPICIOUS_API: doFinal
NODE 1: $u6 := @parameter0: java.lang.String
NODE 2: $u7 = "DES_feiwocp"
NODE 3: $u7 = virtualinvoke $u7.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_feiwocp", "")
NODE 4: $u-1#14 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($u7)
NODE 5: $u-1 = staticinvoke <com.fivefeiwo.coverscreen.O: byte[] a(java.lang.String)>($u6)
NODE 6: $u-1 = virtualinvoke $u-1#14.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.U.run ===
SUSPICIOUS_API: exec
NODE 1: $u5 = new java.io.File
NODE 2: $u-1#151 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 3: $u0 = new java.lang.StringBuilder
NODE 4: $u4 = "chmod 644 _feiwocp"
NODE 5: $u4 = virtualinvoke $u4.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_feiwocp", "")
NODE 6: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u4)
NODE 7: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($u5)
NODE 8: $u4 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: virtualinvoke $u-1#151.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>($u4)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.P.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.P.b ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#6 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.hzin.med.y.getView ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#19 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.hzin.med.m.a ===
SUSPICIOUS_API: exec
NODE 1: $u12 := @parameter0: com.hzin.med.a.h
NODE 2: $u-1 = virtualinvoke $u12.<com.hzin.med.a.h: java.io.File c()>()
NODE 3: if $u-1#6 == 0 goto $u-1 = virtualinvoke $u12.<com.hzin.med.a.h: java.io.File c()>()
NODE 4: $u-1#13 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 5: $u0 = new java.lang.StringBuilder
NODE 6: $u-1#3 = <com.hzin.med.e.b: java.lang.String W>
NODE 7: $u2#15 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#3)
NODE 8: $u2#15 = virtualinvoke $u2#15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ")
NODE 9: $u-1#3 = virtualinvoke $u-1.<java.io.File: java.lang.String getAbsolutePath()>()
NODE 10: $u2#15 = virtualinvoke $u2#15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#3)
NODE 11: $u-1#3 = virtualinvoke $u2#15.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 12: virtualinvoke $u-1#13.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>($u-1#3)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: com.hzin.med.r.c ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.draeight.winact.b.f.o ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.Y.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#25 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.Y.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#9 != 0 goto virtualinvoke $u0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($u7)
NODE 2: $u-1#25 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.draeight.winact.b.k.l ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.hzin.bl.d.l.getView ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#26 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.doodlemobile.gamecenter.net.DNetworkStatus.isNetworkAvailable ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: if $u2 != null goto $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u2#6 = (android.net.ConnectivityManager) $u-1
NODE 5: if $u2#6 == null goto return 0
NODE 6: $u-1#7 = virtualinvoke $u2#6.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.doodlemobile.gamecenter.net.DNetworkStatus.isNetworkAvailable ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: if $u2 != null goto $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u2#6 = (android.net.ConnectivityManager) $u-1
NODE 5: if $u-1#7 == null goto return 0
NODE 6: $u-1#7 = virtualinvoke $u2#6.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.hzin.bl.c.c.a ===
SUSPICIOUS_API: doFinal
NODE 1: $u8 := @parameter1: java.lang.String
NODE 2: $u0 = null
NODE 3: $u7 = <com.hzin.bl.c.b: java.lang.String be>
NODE 4: $u-1#9 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($u7)
NODE 5: $u0 = $u-1#9
NODE 6: $u-1 = virtualinvoke $u8.<java.lang.String: byte[] getBytes()>()
NODE 7: $u-1 = virtualinvoke $u0.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.hzin.bl.c.c.b ===
SUSPICIOUS_API: doFinal
NODE 1: $u8 := @parameter1: java.lang.String
NODE 2: $u0 = null
NODE 3: $u7 = <com.hzin.bl.c.b: java.lang.String be>
NODE 4: $u-1#9 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($u7)
NODE 5: $u0 = $u-1#9
NODE 6: $u4 = virtualinvoke $u8.<java.lang.String: int length()>()
NODE 7: $u4 = $u4 / 2
NODE 8: $u-1 = newarray (byte)[$u4]
NODE 9: $u-1 = virtualinvoke $u0.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.hzin.bl.c.a.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.doodlemobile.gamecenter.DLocation$GetLastLocation.run ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: this := @this: com.doodlemobile.gamecenter.DLocation$GetLastLocation
NODE 2: if $u0#11 == 0 goto $u-1 = null
NODE 3: $u0 = this.<com.doodlemobile.gamecenter.DLocation$GetLastLocation: com.doodlemobile.gamecenter.DLocation this$0>
NODE 4: $u0#3 = $u0.<com.doodlemobile.gamecenter.DLocation: android.location.LocationManager lm>
NODE 5: $u-1 = virtualinvoke $u0#3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.doodlemobile.gamecenter.DLocation$GetLastLocation.run ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: this := @this: com.doodlemobile.gamecenter.DLocation$GetLastLocation
NODE 2: if $u0#11 == 0 goto $u-1#22 = null
NODE 3: $u0 = this.<com.doodlemobile.gamecenter.DLocation$GetLastLocation: com.doodlemobile.gamecenter.DLocation this$0>
NODE 4: $u0#3 = $u0.<com.doodlemobile.gamecenter.DLocation: android.location.LocationManager lm>
NODE 5: $u-1#22 = virtualinvoke $u0#3.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.ah.a ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u5.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#4 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.ai.a ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.ai.b ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u0 = "wifi_feiwocp"
NODE 3: $u0 = virtualinvoke $u0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_feiwocp", "")
NODE 4: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u0)
NODE 5: $u0#6 = (android.net.wifi.WifiManager) $u-1
NODE 6: $u-1#7 = virtualinvoke $u0#6.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.ai.b ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u0 = "wifi_feiwocp"
NODE 3: $u0 = virtualinvoke $u0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_feiwocp", "")
NODE 4: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u0)
NODE 5: $u0#6 = (android.net.wifi.WifiManager) $u-1
NODE 6: $u-1#7 = virtualinvoke $u0#6.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 7: $u0 = virtualinvoke $u-1#7.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.ai.c ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u0 = "wifi_feiwocp"
NODE 3: $u0 = virtualinvoke $u0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_feiwocp", "")
NODE 4: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u0)
NODE 5: $u0#6 = (android.net.wifi.WifiManager) $u-1
NODE 6: $u-1#7 = virtualinvoke $u0#6.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.hzin.bl.c.h.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#16 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.hzin.bl.c.h.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#16 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.hzin.bl.c.h.a ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: android.content.pm.ApplicationInfo getApplicationInfo()>()
NODE 3: $u0 = $u-1.<android.content.pm.ApplicationInfo: java.lang.String packageName>
NODE 4: $u-1#6 = staticinvoke <com.hzin.bl.c.h: android.content.pm.PackageInfo a(android.content.Context,java.lang.String,int)>($u4, $u0, 1)
NODE 5: $u2 = $u-1#6.<android.content.pm.PackageInfo: android.content.pm.ActivityInfo[] activities>
NODE 6: if $u2 != null goto $u0#9 = 0
NODE 7: $u0#9 = 0
NODE 8: if $u0#9 >= $u1 goto return $u5
NODE 9: $u1#11 = $u2[$u0#9]
NODE 10: $u0 = $u1#11.<android.content.pm.ActivityInfo: java.lang.String name>
NODE 11: $u-1#13 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u0)
NODE 12: if $u-1#15 == 0 goto $u0#9 = $u0#9 + 1
NODE 13: $u0#9 = $u0#9 + 1
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 12 -> 13
=== END FUNCTION ===

=== FUNCTION: com.hzin.bl.c.h.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#7 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.hzin.bl.c.h.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#7 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.hzin.bl.c.h.b ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: android.content.pm.ApplicationInfo getApplicationInfo()>()
NODE 3: $u0 = $u-1.<android.content.pm.ApplicationInfo: java.lang.String packageName>
NODE 4: $u-1#6 = staticinvoke <com.hzin.bl.c.h: android.content.pm.PackageInfo a(android.content.Context,java.lang.String,int)>($u4, $u0, 4)
NODE 5: $u2 = $u-1#6.<android.content.pm.PackageInfo: android.content.pm.ServiceInfo[] services>
NODE 6: if $u2 != null goto $u0#9 = 0
NODE 7: $u0#9 = 0
NODE 8: if $u0#9 >= $u1 goto return $u5
NODE 9: $u1#11 = $u2[$u0#9]
NODE 10: $u0 = $u1#11.<android.content.pm.ServiceInfo: java.lang.String name>
NODE 11: $u-1#13 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u0)
NODE 12: if $u-1#15 == 0 goto $u0#9 = $u0#9 + 1
NODE 13: $u0#9 = $u0#9 + 1
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 12 -> 13
=== END FUNCTION ===

=== FUNCTION: com.hzin.bl.c.h.c ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: android.content.pm.ApplicationInfo getApplicationInfo()>()
NODE 3: $u0 = $u-1.<android.content.pm.ApplicationInfo: java.lang.String packageName>
NODE 4: $u-1#6 = staticinvoke <com.hzin.bl.c.h: android.content.pm.PackageInfo a(android.content.Context,java.lang.String,int)>($u4, $u0, 2)
NODE 5: $u2 = $u-1#6.<android.content.pm.PackageInfo: android.content.pm.ActivityInfo[] receivers>
NODE 6: if $u2 != null goto $u0#9 = 0
NODE 7: $u0#9 = 0
NODE 8: if $u0#9 >= $u1 goto return $u5
NODE 9: $u1#11 = $u2[$u0#9]
NODE 10: $u0 = $u1#11.<android.content.pm.ActivityInfo: java.lang.String name>
NODE 11: $u-1#13 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u0)
NODE 12: if $u-1#15 == 0 goto $u0#9 = $u0#9 + 1
NODE 13: $u0#9 = $u0#9 + 1
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 12 -> 13
=== END FUNCTION ===

=== FUNCTION: com.hzin.bl.c.h.c ===
SUSPICIOUS_API: getSubscriberId
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.hzin.bl.c.h.g ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.hzin.bl.c.h.k ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.hzin.bl.c.h.u ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#32 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.hzin.bl.c.g.<clinit> ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.hzin.bl.c.g.<clinit> ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.hzin.bl.c.g.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.hzin.bl.c.g.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: if $u-1#5 == null goto return 0
NODE 5: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.hzin.bl.b.d.<init> ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0#11 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u0 = virtualinvoke $u0#11.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.hzin.kuj.b.c ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.hzin.bl.b.f.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.Class
NODE 2: $u-1#6 = virtualinvoke $u4.<java.lang.Class: java.lang.Object newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.hzin.bl.b.f.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: java.lang.Class
NODE 2: $u-1#6 = virtualinvoke $u6.<java.lang.Class: java.lang.Object newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.hzin.bl.b.f.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: java.lang.Class
NODE 2: $u7 := @parameter1: java.lang.String
NODE 3: if $u7 == null goto return null
NODE 4: $u-1 = virtualinvoke $u7.<java.lang.String: int length()>()
NODE 5: if $u-1 >= 2 goto $u0 = new org.json.JSONObject
NODE 6: $u0 = new org.json.JSONObject
NODE 7: $u-1#6 = virtualinvoke $u6.<java.lang.Class: java.lang.Object newInstance()>()
NODE 8: $u0 = (com.hzin.bl.b.c) $u-1#6
NODE 9: if $u-1#11 != 0 goto return null
NODE 10: $u7 = interfaceinvoke $u0.<com.hzin.bl.b.c: java.lang.String a()>()
NODE 11: $u-1#15 = virtualinvoke $u0.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>($u7)
NODE 12: if $u-1#15 == null goto return null
NODE 13: $u-1 = virtualinvoke $u-1#15.<org.json.JSONArray: int length()>()
NODE 14: $u-1#6 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u6, $u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
=== END FUNCTION ===

=== FUNCTION: com.hzin.bl.b.f.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: java.lang.Class
NODE 2: if $u-1 >= $u-1#24 goto return $u0#20
NODE 3: $u-1#6 = virtualinvoke $u6.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.doodlemobile.gamecenter.cache.InnerPhoneIO.getFile ===
SUSPICIOUS_API: openFileInput
NODE 1: this := @this: com.doodlemobile.gamecenter.cache.InnerPhoneIO
NODE 2: $u3 := @parameter0: java.lang.String
NODE 3: if $u-1 == 0 goto return null
NODE 4: $u0 = this.<com.doodlemobile.gamecenter.cache.InnerPhoneIO: android.content.Context context>
NODE 5: $u-1#4 = virtualinvoke $u0.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>($u3)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.doodlemobile.gamecenter.cache.InnerPhoneIO.saveFile ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: com.doodlemobile.gamecenter.cache.InnerPhoneIO
NODE 2: $u3 := @parameter0: java.lang.String
NODE 3: $u0 = this.<com.doodlemobile.gamecenter.cache.InnerPhoneIO: android.content.Context context>
NODE 4: $u-1 = virtualinvoke $u0.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u3, 0)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.xzrunner.motox.JNIProxy.<clinit> ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("lua")
=== END FUNCTION ===

=== FUNCTION: com.xzrunner.motox.JNIProxy.<clinit> ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("easy")
=== END FUNCTION ===

=== FUNCTION: com.xzrunner.motox.JNIProxy.<clinit> ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("motox")
=== END FUNCTION ===

=== FUNCTION: com.doodlemobile.gamecenter.DLocation.getLocation ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.doodlemobile.gamecenter.DLocation
NODE 2: if $u-1#13 == 0 goto $u-1#13 = this.<com.doodlemobile.gamecenter.DLocation: boolean network_enabled>
NODE 3: $u0#5 = this.<com.doodlemobile.gamecenter.DLocation: android.location.LocationManager lm>
NODE 4: $u5 = this.<com.doodlemobile.gamecenter.DLocation: android.location.LocationListener locationListenerGps>
NODE 5: virtualinvoke $u0#5.<android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.location.LocationListener)>("gps", 0L, 0.0F, $u5)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.doodlemobile.gamecenter.DLocation.getLocation ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.doodlemobile.gamecenter.DLocation
NODE 2: if $u-1#13 == 0 goto $u0 = new java.util.Timer
NODE 3: $u0#5 = this.<com.doodlemobile.gamecenter.DLocation: android.location.LocationManager lm>
NODE 4: $u5 = this.<com.doodlemobile.gamecenter.DLocation: android.location.LocationListener locationListenerNetwork>
NODE 5: virtualinvoke $u0#5.<android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.location.LocationListener)>("network", 0L, 0.0F, $u5)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.hzin.kuj.d.a.getView ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#23 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.draeight.winact.f.o.u ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.draeight.winact.f.o
NODE 2: $u0#21 = this.<com.draeight.winact.f.o: java.lang.Class k>
NODE 3: $u-1 = virtualinvoke $u0#21.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.draeight.winact.f.o.u ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.draeight.winact.f.o
NODE 2: if $u-1 == null goto return
NODE 3: $u0#21 = this.<com.draeight.winact.f.o: java.lang.Class k>
NODE 4: $u2 = newarray (java.lang.Class)[0]
NODE 5: $u-1#57 = virtualinvoke $u0#21.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("r", $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.draeight.winact.f.o.u ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.draeight.winact.f.o
NODE 2: if $u-1#11 == 0 goto return
NODE 3: $u0#21 = this.<com.draeight.winact.f.o: java.lang.Class k>
NODE 4: if $u0#21 == null goto $u0#23 = new dalvik.system.DexClassLoader
NODE 5: $u-1 = this.<com.draeight.winact.f.o: java.lang.Object i>
NODE 6: if $u-1 != null goto $u0#21 = this.<com.draeight.winact.f.o: java.lang.Class k>
NODE 7: $u0#21 = this.<com.draeight.winact.f.o: java.lang.Class k>
NODE 8: if $u0#21 == null goto return
NODE 9: $u-1 = this.<com.draeight.winact.f.o: java.lang.Object i>
NODE 10: if $u-1 == null goto return
NODE 11: $u0#21 = this.<com.draeight.winact.f.o: java.lang.Class k>
NODE 12: $u2 = newarray (java.lang.Class)[0]
NODE 13: $u-1#57 = virtualinvoke $u0#21.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("r", $u2)
NODE 14: $u-1 = this.<com.draeight.winact.f.o: java.lang.Object i>
NODE 15: $u2#62 = newarray (java.lang.Object)[0]
NODE 16: $u-1 = virtualinvoke $u-1#57.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u2#62)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 14 -> 15
EDGE: 15 -> 16
=== END FUNCTION ===

=== FUNCTION: com.flurry.android.FlurryAgent.c ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.flurry.android.FlurryAgent
NODE 2: $u8 := @parameter0: android.content.Context
NODE 3: if $u-1 == 0 goto $u-1#8 = virtualinvoke $u8.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 4: if $u-1 != 0 goto return null
NODE 5: $u-1#8 = virtualinvoke $u8.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 6: $u0 = (android.location.LocationManager) $u-1#8
NODE 7: if $u1 != null goto $u0 = this.<com.flurry.android.FlurryAgent: android.location.LocationManager t>
NODE 8: $u1#12 = <com.flurry.android.FlurryAgent: android.location.Criteria h>
NODE 9: if $u1#12 != null goto $u-1#14 = virtualinvoke $u0.<android.location.LocationManager: java.lang.String getBestProvider(android.location.Criteria,boolean)>($u1#12, 1)
NODE 10: $u1#12 = new android.location.Criteria
NODE 11: $u-1#14 = virtualinvoke $u0.<android.location.LocationManager: java.lang.String getBestProvider(android.location.Criteria,boolean)>($u1#12, 1)
NODE 12: if $u-1#14 == null goto exitmonitor this
NODE 13: $u-1#18 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>()
NODE 14: virtualinvoke $u0.<android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.location.LocationListener,android.os.Looper)>($u-1#14, 0L, 0.0F, this, $u-1#18)
NODE 15: $u0 = this.<com.flurry.android.FlurryAgent: android.location.LocationManager t>
NODE 16: goto [?= $u1#12 = <com.flurry.android.FlurryAgent: android.location.Criteria h>]
EDGE: 1 -> 2
EDGE: 3 -> 5
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 15
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 9 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 15 -> 16
EDGE: 16 -> 8
=== END FUNCTION ===

=== FUNCTION: com.flurry.android.FlurryAgent.c ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: this := @this: com.flurry.android.FlurryAgent
NODE 2: $u8 := @parameter0: android.content.Context
NODE 3: if $u-1 == 0 goto $u-1#8 = virtualinvoke $u8.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 4: if $u-1 != 0 goto return null
NODE 5: $u-1#8 = virtualinvoke $u8.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 6: $u0 = (android.location.LocationManager) $u-1#8
NODE 7: if $u1 != null goto $u0 = this.<com.flurry.android.FlurryAgent: android.location.LocationManager t>
NODE 8: $u1#12 = <com.flurry.android.FlurryAgent: android.location.Criteria h>
NODE 9: if $u1#12 != null goto $u-1#14 = virtualinvoke $u0.<android.location.LocationManager: java.lang.String getBestProvider(android.location.Criteria,boolean)>($u1#12, 1)
NODE 10: $u1#12 = new android.location.Criteria
NODE 11: $u-1#14 = virtualinvoke $u0.<android.location.LocationManager: java.lang.String getBestProvider(android.location.Criteria,boolean)>($u1#12, 1)
NODE 12: if $u-1#14 == null goto return null
NODE 13: $u-1#21 = virtualinvoke $u0.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($u-1#14)
NODE 14: $u0 = this.<com.flurry.android.FlurryAgent: android.location.LocationManager t>
NODE 15: goto [?= $u1#12 = <com.flurry.android.FlurryAgent: android.location.Criteria h>]
EDGE: 1 -> 2
EDGE: 3 -> 5
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 14
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 9 -> 11
EDGE: 12 -> 13
EDGE: 14 -> 15
EDGE: 15 -> 8
=== END FUNCTION ===

=== FUNCTION: com.draeight.winact.f.m.k ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.draeight.winact.f.h.a ===
SUSPICIOUS_API: forName
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: $u-1#8 = virtualinvoke $u7.<android.content.Context: java.lang.String getPackageName()>()
NODE 3: $u3 = new java.lang.StringBuilder
NODE 4: $u3 = virtualinvoke $u3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#8)
NODE 5: $u3 = virtualinvoke $u3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".R")
NODE 6: $u-1#8 = virtualinvoke $u3.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 7: $u5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#8)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.draeight.winact.f.h.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: $u9 := @parameter2: java.lang.String[]
NODE 3: $u1 = 0
NODE 4: $u-1#8 = virtualinvoke $u7.<android.content.Context: java.lang.String getPackageName()>()
NODE 5: $u3 = new java.lang.StringBuilder
NODE 6: $u3 = virtualinvoke $u3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#8)
NODE 7: $u3 = virtualinvoke $u3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".R")
NODE 8: $u-1#8 = virtualinvoke $u3.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: $u5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#8)
NODE 10: $u-1#20 = virtualinvoke $u5.<java.lang.Class: java.lang.Class[] getDeclaredClasses()>()
NODE 11: $u2 = 0
NODE 12: if $u2 >= $u0 goto return $u0#7
NODE 13: $u5 = $u-1#20[$u2]
NODE 14: if $u-1 == 0 goto $u2 = $u2 + 1
NODE 15: if $u1 >= $u0 goto return $u0#7
NODE 16: $u8 = $u9[$u1]
NODE 17: $u-1#30 = virtualinvoke $u5.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($u8)
NODE 18: $u1 = $u1 + 1
NODE 19: goto [?= (branch)]
NODE 20: $u2 = $u2 + 1
NODE 21: goto [?= (branch)]
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 14 -> 20
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 18 -> 19
EDGE: 19 -> 15
EDGE: 20 -> 21
EDGE: 21 -> 12
=== END FUNCTION ===

=== FUNCTION: com.draeight.winact.f.e.a ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: android.content.pm.ApplicationInfo getApplicationInfo()>()
NODE 3: $u0 = $u-1.<android.content.pm.ApplicationInfo: java.lang.String packageName>
NODE 4: $u-1#5 = virtualinvoke $u4.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 5: $u-1#8 = virtualinvoke $u-1#5.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($u0, 4)
NODE 6: $u2 = $u-1#8.<android.content.pm.PackageInfo: android.content.pm.ServiceInfo[] services>
NODE 7: if $u2 != null goto $u0#12 = 0
NODE 8: $u0#12 = 0
NODE 9: if $u0#12 >= $u1 goto return $u5
NODE 10: $u1#14 = $u2[$u0#12]
NODE 11: $u0 = $u1#14.<android.content.pm.ServiceInfo: java.lang.String name>
NODE 12: $u-1#16 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u0)
NODE 13: if $u-1#18 == 0 goto $u0#12 = $u0#12 + 1
NODE 14: $u0#12 = $u0#12 + 1
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 13 -> 14
=== END FUNCTION ===

=== FUNCTION: com.draeight.winact.f.e.c ===
SUSPICIOUS_API: getSimSerialNumber
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u2 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.draeight.winact.f.e.c ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u2 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.draeight.winact.f.e.c ===
SUSPICIOUS_API: getSubscriberId
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#30 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.draeight.winact.f.e.d ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: if $u0 == null goto return 0
NODE 5: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.draeight.winact.f.e.h ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.draeight.winact.f.e.i ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.crforme.myinterface.mylistView.isExists ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: file = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.doodlemobile.gamecenter.DoodleMobileAnaylise.OpenAnalyticsFile ===
SUSPICIOUS_API: getDeviceId
NODE 1: this := @this: com.doodlemobile.gamecenter.DoodleMobileAnaylise
NODE 2: $u-1 = virtualinvoke this.<com.doodlemobile.gamecenter.DoodleMobileAnaylise: java.lang.String getDeviceId()>()
=== END FUNCTION ===

=== FUNCTION: com.doodlemobile.gamecenter.DoodleMobileAnaylise.initDMAppId ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: $u11 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u11.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#17 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.doodlemobile.gamecenter.DoodleMobileAnaylise.initDMAppId ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: $u11 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u11.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#17 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(128)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.doodlemobile.gamecenter.DoodleMobileAnaylise.updateConnectivity ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.doodlemobile.gamecenter.DoodleMobileAnaylise
NODE 2: $u0 = this.<com.doodlemobile.gamecenter.DoodleMobileAnaylise: android.content.Context context>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#5 = (android.net.ConnectivityManager) $u-1
NODE 5: if $u2 == 0 goto $u-1#9 = "u"
NODE 6: $u-1#7 = virtualinvoke $u0#5.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.doodlemobile.gamecenter.utils.DDes.getDesCode ===
SUSPICIOUS_API: doFinal
NODE 1: $u4 := @parameter0: byte[]
NODE 2: $u-1 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("DES/ECB/PKCS5Padding")
NODE 3: $u4 = virtualinvoke $u-1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u4)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.doodlemobile.gamecenter.utils.DDes.getEncCode ===
SUSPICIOUS_API: doFinal
NODE 1: $u4 := @parameter0: byte[]
NODE 2: $u-1 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("DES/ECB/PKCS5Padding")
NODE 3: $u4 = virtualinvoke $u-1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u4)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.hzin.bl.h.c ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.draeight.winact.Andr.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.draeight.winact.Andr
NODE 2: $u0 = this.<com.draeight.winact.Andr: android.content.Context a>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#5 = (android.net.ConnectivityManager) $u-1
NODE 5: if $u0#5 == null goto return
NODE 6: $u-1#6 = virtualinvoke $u0#5.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.crforme.myinterface.mylistView$1.handleMessage ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#44 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.hzin.bl.Bons.onStartCommand ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.hzin.bl.Bons
NODE 2: $u0#9 = this.<com.hzin.bl.Bons: android.content.Context b>
NODE 3: $u-1 = staticinvoke <com.hzin.bl.c.h: java.lang.Class c(android.content.Context,java.lang.Class)>($u0#9, class "Lcom/hzin/bl/Bonr;")
NODE 4: $u-1#12 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.hzin.med.c.e.k ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.hzin.med.c.e
NODE 2: if $u0 != null goto $u0 = this.<com.hzin.med.c.e: com.hzin.med.c.g h>
NODE 3: $u0#2 = this.<com.hzin.med.c.e: android.content.Context a>
NODE 4: $u-1 = virtualinvoke this.<com.hzin.med.c.e: android.net.ConnectivityManager a(android.content.Context)>($u0#2)
NODE 5: $u-1#5 = virtualinvoke $u-1.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.hzin.med.c.e.l ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.hzin.med.c.e
NODE 2: $u0 = this.<com.hzin.med.c.e: android.content.Context a>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#4 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#5 = virtualinvoke $u0#4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.doodlemobile.gamecenter.DoodleMobileAnaylise$Sync.run ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u-1#16 = staticinvoke <com.doodlemobile.gamecenter.DoodleMobileAnaylise: com.doodlemobile.gamecenter.DoodleMobileAnaylise access$000()>()
NODE 2: $u-1#14 = virtualinvoke $u-1#16.<com.doodlemobile.gamecenter.DoodleMobileAnaylise: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.hzin.med.b.h.<init> ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.hzin.med.b.l.<init> ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u7.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0#9 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u0 = virtualinvoke $u0#9.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.hzin.med.b.s.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.Class
NODE 2: $u-1 = virtualinvoke $u4.<java.lang.Class: java.lang.Object newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.hzin.med.b.s.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: java.lang.Class
NODE 2: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.Object newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.hzin.med.b.s.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: java.lang.Class
NODE 2: $u7 := @parameter1: java.lang.String
NODE 3: if $u7 != null goto $u0 = new org.json.JSONObject
NODE 4: $u0 = new org.json.JSONObject
NODE 5: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.Object newInstance()>()
NODE 6: $u0 = (com.hzin.med.b.g) $u-1
NODE 7: if $u-1#8 != 0 goto return null
NODE 8: $u7 = interfaceinvoke $u0.<com.hzin.med.b.g: java.lang.String a()>()
NODE 9: $u-1#12 = virtualinvoke $u0.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>($u7)
NODE 10: if $u-1#12 == null goto return null
NODE 11: $u-1#13 = virtualinvoke $u-1#12.<org.json.JSONArray: int length()>()
NODE 12: $u-1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u6, $u-1#13)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: com.hzin.med.b.s.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: java.lang.Class
NODE 2: if $u-1#13 >= $u-1#21 goto return $u0#17
NODE 3: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.hzin.med.e.c.a ===
SUSPICIOUS_API: doFinal
NODE 1: $u8 := @parameter1: java.lang.String
NODE 2: $u0 = null
NODE 3: $u7 = <com.hzin.med.e.b: java.lang.String by>
NODE 4: $u-1#9 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($u7)
NODE 5: $u0 = $u-1#9
NODE 6: $u-1 = virtualinvoke $u8.<java.lang.String: byte[] getBytes()>()
NODE 7: $u-1 = virtualinvoke $u0.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.hzin.med.e.c.b ===
SUSPICIOUS_API: doFinal
NODE 1: $u8 := @parameter1: java.lang.String
NODE 2: $u0 = null
NODE 3: $u7 = <com.hzin.med.e.b: java.lang.String by>
NODE 4: $u-1#9 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($u7)
NODE 5: $u0 = $u-1#9
NODE 6: $u4 = virtualinvoke $u8.<java.lang.String: int length()>()
NODE 7: $u4 = $u4 / 2
NODE 8: $u-1 = newarray (byte)[$u4]
NODE 9: $u-1 = virtualinvoke $u0.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.hzin.med.e.a.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.hzin.med.e.h.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#4 != 0 goto $u-1#7 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 2: $u-1#7 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.hzin.med.e.h.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#19 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.hzin.med.e.h.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#19 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.hzin.med.e.h.a ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: android.content.pm.ApplicationInfo getApplicationInfo()>()
NODE 3: $u0 = $u-1.<android.content.pm.ApplicationInfo: java.lang.String packageName>
NODE 4: $u-1#6 = staticinvoke <com.hzin.med.e.h: android.content.pm.PackageInfo b(android.content.Context,java.lang.String,int)>($u4, $u0, 4)
NODE 5: $u2 = $u-1#6.<android.content.pm.PackageInfo: android.content.pm.ServiceInfo[] services>
NODE 6: if $u2 != null goto $u0#9 = 0
NODE 7: $u0#9 = 0
NODE 8: if $u0#9 >= $u1 goto return $u5
NODE 9: $u1#11 = $u2[$u0#9]
NODE 10: $u0 = $u1#11.<android.content.pm.ServiceInfo: java.lang.String name>
NODE 11: $u-1#13 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u0)
NODE 12: if $u-1#15 == 0 goto $u0#9 = $u0#9 + 1
NODE 13: $u0#9 = $u0#9 + 1
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 12 -> 13
=== END FUNCTION ===

=== FUNCTION: com.hzin.med.e.h.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.hzin.med.e.h.b ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: android.content.pm.ApplicationInfo getApplicationInfo()>()
NODE 3: $u0 = $u-1.<android.content.pm.ApplicationInfo: java.lang.String packageName>
NODE 4: $u-1#6 = staticinvoke <com.hzin.med.e.h: android.content.pm.PackageInfo b(android.content.Context,java.lang.String,int)>($u4, $u0, 2)
NODE 5: $u2 = $u-1#6.<android.content.pm.PackageInfo: android.content.pm.ActivityInfo[] receivers>
NODE 6: if $u2 != null goto $u0#9 = 0
NODE 7: $u0#9 = 0
NODE 8: if $u0#9 >= $u1 goto return $u5
NODE 9: $u1#11 = $u2[$u0#9]
NODE 10: $u0 = $u1#11.<android.content.pm.ActivityInfo: java.lang.String name>
NODE 11: $u-1#13 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u0)
NODE 12: if $u-1#15 == 0 goto $u0#9 = $u0#9 + 1
NODE 13: $u0#9 = $u0#9 + 1
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 12 -> 13
=== END FUNCTION ===

=== FUNCTION: com.hzin.med.e.h.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#9 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.hzin.med.e.h.c ===
SUSPICIOUS_API: getSubscriberId
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.hzin.med.e.h.c ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#8 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.hzin.med.e.h.c ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#19 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.hzin.med.e.h.c ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#19 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.hzin.med.e.h.c ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#9 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.hzin.med.e.h.f ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.hzin.med.e.h.j ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.hzin.med.e.h.l ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#4 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.hzin.med.e.h.s ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#12 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: a.aext.<clinit> ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("gameviewhH")
=== END FUNCTION ===

=== FUNCTION: org.cocos2dx.lib.Cocos2dxSound.createSoundIDFromAsset ===
SUSPICIOUS_API: load
NODE 1: this := @this: org.cocos2dx.lib.Cocos2dxSound
NODE 2: $u6 := @parameter0: java.lang.String
NODE 3: if $u-1 == 0 goto $u2 = this.<org.cocos2dx.lib.Cocos2dxSound: android.media.SoundPool mSoundPool>
NODE 4: $u2 = this.<org.cocos2dx.lib.Cocos2dxSound: android.media.SoundPool mSoundPool>
NODE 5: $u-1#7 = virtualinvoke $u2.<android.media.SoundPool: int load(java.lang.String,int)>($u6, 0)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: org.cocos2dx.lib.Cocos2dxSound.createSoundIDFromAsset ===
SUSPICIOUS_API: load
NODE 1: this := @this: org.cocos2dx.lib.Cocos2dxSound
NODE 2: $u6 := @parameter0: java.lang.String
NODE 3: if $u-1 == 0 goto $u2 = this.<org.cocos2dx.lib.Cocos2dxSound: android.media.SoundPool mSoundPool>
NODE 4: $u2 = this.<org.cocos2dx.lib.Cocos2dxSound: android.media.SoundPool mSoundPool>
NODE 5: $u3 = this.<org.cocos2dx.lib.Cocos2dxSound: android.content.Context mContext>
NODE 6: $u-1#12 = virtualinvoke $u3.<android.content.Context: android.content.res.AssetManager getAssets()>()
NODE 7: $u-1#14 = virtualinvoke $u-1#12.<android.content.res.AssetManager: android.content.res.AssetFileDescriptor openFd(java.lang.String)>($u6)
NODE 8: $u-1#7 = virtualinvoke $u2.<android.media.SoundPool: int load(android.content.res.AssetFileDescriptor,int)>($u-1#14, 0)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

