=== FUNCTION: jekpro.frequent.system.a.a ===
SUSPICIOUS_API: load
NODE 1: $u2 := @parameter0: jekpro.tools.api.Interpreter
NODE 2: $u3 := @parameter1: jekpro.tools.api.Capability
NODE 3: $u4 := @parameter2: java.lang.String
NODE 4: $u5 := @parameter3: java.util.Properties
NODE 5: $u0 = new jekpro.frequent.stream.OpenOpts
NODE 6: $u-1 = virtualinvoke $u0.<jekpro.frequent.stream.OpenOpts: java.lang.Object a(jekpro.tools.api.Interpreter,jekpro.tools.api.Capability,java.lang.String)>($u2, $u3, $u4)
NODE 7: $u0#4 = (java.io.InputStream) $u-1
NODE 8: virtualinvoke $u5.<java.util.Properties: void load(java.io.InputStream)>($u0#4)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: matula.util.c.d.a ===
SUSPICIOUS_API: load
NODE 1: $u5 := @parameter2: java.util.Properties
NODE 2: $u0 = new java.net.URL
NODE 3: $u-1 = virtualinvoke $u0.<java.net.URL: java.net.URLConnection openConnection()>()
NODE 4: if $u0#4 == 0 goto $u-1#11 = virtualinvoke $u-1.<java.net.URLConnection: java.io.InputStream getInputStream()>()
NODE 5: if $u-1#7 != 503 goto $u-1#11 = virtualinvoke $u-1.<java.net.URLConnection: java.io.InputStream getInputStream()>()
NODE 6: $u-1#11 = virtualinvoke $u-1.<java.net.URLConnection: java.io.InputStream getInputStream()>()
NODE 7: $u0#12 = $u-1#11
NODE 8: if $u3 == 0 goto virtualinvoke $u5.<java.util.Properties: void load(java.io.InputStream)>($u0#12)
NODE 9: $u0#12 = staticinvoke <matula.util.c.d: java.io.InputStream a(java.io.InputStream)>($u-1#11)
NODE 10: virtualinvoke $u5.<java.util.Properties: void load(java.io.InputStream)>($u0#12)
EDGE: 1 -> 2
EDGE: 4 -> 6
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 8 -> 10
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: matula.util.c.i.P ===
SUSPICIOUS_API: doFinal
NODE 1: this := @this: matula.util.c.i
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: $u0 = this.<matula.util.c.i: java.lang.String tv>
NODE 4: $u-1 = staticinvoke <matula.util.c.i: java.security.Key R(java.lang.String)>($u0)
NODE 5: $u0#4 = (javax.crypto.SecretKey) $u-1
NODE 6: $u0 = interfaceinvoke $u0#4.<javax.crypto.SecretKey: java.lang.String getAlgorithm()>()
NODE 7: $u-1#7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($u0)
NODE 8: $u-1#10 = staticinvoke <matula.util.c.a: byte[] decode(java.lang.String)>($u4)
NODE 9: $u-1#10 = virtualinvoke $u-1#7.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1#10)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: jekpro.tools.api.c.a ===
SUSPICIOUS_API: invoke
NODE 1: $u10 := @parameter2: java.lang.Object[]
NODE 2: $u11 := @parameter3: jekpro.model.a.j
NODE 3: $u0 = $u11.<jekpro.model.a.j: java.lang.reflect.Method method>
NODE 4: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u11, $u10)
NODE 5: goto [?= $u0 = $u11.<jekpro.model.a.j: java.lang.reflect.Method method>]
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 5 -> 3
=== END FUNCTION ===

=== FUNCTION: jekpro.tools.api.c.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: java.lang.reflect.Constructor
NODE 2: $u7 := @parameter1: java.lang.Object[]
NODE 3: $u-1 = virtualinvoke $u6.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u7)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: jekpro.tools.api.c.b ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u6 := @parameter0: java.lang.String
NODE 2: $u7 := @parameter1: jekpro.model.a.s
NODE 3: $u-1 = virtualinvoke $u7.<jekpro.model.a.s: java.lang.Class stringToClass(java.lang.String)>($u6)
NODE 4: $u-1#4 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("DEFAULT")
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: jekpro.frequent.system.ConnectionBom.generateBom ===
SUSPICIOUS_API: forName
NODE 1: $u5 := @parameter1: java.lang.String
NODE 2: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>($u5)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: matula.util.a.j.S ===
SUSPICIOUS_API: doFinal
NODE 1: this := @this: matula.util.a.j
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: $u0 = this.<matula.util.a.j: java.lang.String tv>
NODE 4: $u-1 = staticinvoke <matula.util.a.j: java.security.Key R(java.lang.String)>($u0)
NODE 5: $u0#4 = (javax.crypto.SecretKey) $u-1
NODE 6: $u0 = interfaceinvoke $u0#4.<javax.crypto.SecretKey: java.lang.String getAlgorithm()>()
NODE 7: $u-1#7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($u0)
NODE 8: $u-1#10 = virtualinvoke $u4.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8")
NODE 9: $u-1#10 = virtualinvoke $u-1#7.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1#10)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: matula.util.a.i.P ===
SUSPICIOUS_API: doFinal
NODE 1: $u11 := @parameter0: java.lang.String
NODE 2: if $u-1#10 != 0 goto $u-1#24 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("RSA/ECB/PKCS1Padding")
NODE 3: $u-1#24 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("RSA/ECB/PKCS1Padding")
NODE 4: $u-1#26 = staticinvoke <matula.util.c.a: byte[] decode(java.lang.String)>($u11)
NODE 5: $u2#29 = 0
NODE 6: if $u0#31 >= $u7 goto $u11 = new java.lang.String
NODE 7: $u-1#33 = virtualinvoke $u-1#24.<javax.crypto.Cipher: byte[] doFinal(byte[],int,int)>($u-1#26, $u2#29, 64)
NODE 8: $u2#29 = $u2#29 + 64
NODE 9: goto [?= (branch)]
EDGE: 2 -> 3
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 6
=== END FUNCTION ===

=== FUNCTION: matula.util.a.b.y ===
SUSPICIOUS_API: load
NODE 1: this := @this: matula.util.a.b
NODE 2: $u0#29 = this.<matula.util.a.b: java.util.Properties st>
NODE 3: $u0#24 = this.<matula.util.a.b: java.io.FileInputStream sv>
NODE 4: virtualinvoke $u0#29.<java.util.Properties: void load(java.io.InputStream)>($u0#24)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: matula.util.a.b.y ===
SUSPICIOUS_API: load
NODE 1: this := @this: matula.util.a.b
NODE 2: $u0#29 = this.<matula.util.a.b: java.util.Properties st>
NODE 3: $u0#24 = this.<matula.util.a.b: java.io.FileInputStream sv>
NODE 4: virtualinvoke $u0#29.<java.util.Properties: void load(java.io.InputStream)>($u0#24)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: jekpro.model.a.s.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u6 := @parameter0: java.lang.Class
NODE 2: $u7 := @parameter1: java.lang.String
NODE 3: $u8 := @parameter2: java.lang.Class[]
NODE 4: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u7, $u8)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: matula.platform.a.a.c ===
SUSPICIOUS_API: invoke
NODE 1: $u3 := @parameter0: android.app.Activity
NODE 2: $u0 = class "Landroid/app/Activity;"
NODE 3: $u2 = newarray (java.lang.Class)[0]
NODE 4: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("invalidateOptionsMenu", $u2)
NODE 5: $u1 = newarray (java.lang.Object)[0]
NODE 6: virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u3, $u1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: omonia.util.a.b.c ===
SUSPICIOUS_API: invoke
NODE 1: $u3 := @parameter0: android.app.Activity
NODE 2: $u0 = class "Landroid/app/Activity;"
NODE 3: $u2 = newarray (java.lang.Class)[0]
NODE 4: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("invalidateOptionsMenu", $u2)
NODE 5: $u1 = newarray (java.lang.Object)[0]
NODE 6: virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u3, $u1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

