=== FUNCTION: com.alibaba.fastjson.serializer.SerializeWriter.toBytes ===
SUSPICIOUS_API: forName
NODE 1: $u6 := @parameter0: java.lang.String
NODE 2: if $u2 == null goto (branch)
NODE 3: if $u6 != null goto $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>($u6)
NODE 4: $u6 = "UTF-8"
NODE 5: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>($u6)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 3 -> 5
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.alibaba.fastjson.serializer.SerializeWriter.writeTo ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter1: java.lang.String
NODE 2: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>($u3)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.alibaba.fastjson.parser.deserializer.CharsetDeserializer.deserialze ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: com.alibaba.fastjson.parser.DefaultJSONParser
NODE 2: $u6 = virtualinvoke $u4.<com.alibaba.fastjson.parser.DefaultJSONParser: java.lang.Object parse()>()
NODE 3: if $u6 != null goto charset = (java.lang.String) $u6
NODE 4: charset = (java.lang.String) $u6
NODE 5: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>(charset)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.alibaba.fastjson.util.FieldInfo.get ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.alibaba.fastjson.util.FieldInfo
NODE 2: $u4 := @parameter0: java.lang.Object
NODE 3: $u1 = this.<com.alibaba.fastjson.util.FieldInfo: java.lang.reflect.Method method>
NODE 4: if $u1 == null goto $u1#7 = this.<com.alibaba.fastjson.util.FieldInfo: java.lang.reflect.Field field>
NODE 5: $u1 = this.<com.alibaba.fastjson.util.FieldInfo: java.lang.reflect.Method method>
NODE 6: $u2 = newarray (java.lang.Object)[0]
NODE 7: $u4 = virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u4, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.alibaba.fastjson.util.FieldInfo.set ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.alibaba.fastjson.util.FieldInfo
NODE 2: $u4 := @parameter0: java.lang.Object
NODE 3: $u0 = this.<com.alibaba.fastjson.util.FieldInfo: java.lang.reflect.Method method>
NODE 4: if $u0 == null goto $u0#5 = this.<com.alibaba.fastjson.util.FieldInfo: java.lang.reflect.Field field>
NODE 5: $u0 = this.<com.alibaba.fastjson.util.FieldInfo: java.lang.reflect.Method method>
NODE 6: $u1 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u4, $u1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompatGingerbread.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.text.ICUCompatIcs.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("libcore.icu.ICU")
=== END FUNCTION ===

=== FUNCTION: android.support.v4.text.ICUCompatIcs.addLikelySubtags ===
SUSPICIOUS_API: invoke
NODE 1: $u2 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sAddLikelySubtagsMethod>
NODE 2: if $u2 == null goto return $u4
NODE 3: args = newarray (java.lang.Object)[1]
NODE 4: $u2 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sAddLikelySubtagsMethod>
NODE 5: $u-1 = virtualinvoke $u2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, args)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.text.ICUCompatIcs.getScript ===
SUSPICIOUS_API: invoke
NODE 1: $u2 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sGetScriptMethod>
NODE 2: if $u2 == null goto return null
NODE 3: args = newarray (java.lang.Object)[1]
NODE 4: $u2 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sGetScriptMethod>
NODE 5: $u-1 = virtualinvoke $u2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, args)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.baidu.cyberplayer.utils.W.b ===
SUSPICIOUS_API: forName
NODE 1: $u2 = newarray (java.lang.String)[3]
NODE 2: $u1 = 0
NODE 3: if $u1 >= $u0 goto return null
NODE 4: $u-1 = $u2[$u1]
NODE 5: if $u-1 != null goto $u-1 = $u2[$u1]
NODE 6: $u1 = $u1 + 1
NODE 7: $u-1 = $u2[$u1]
NODE 8: $u3 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
NODE 9: goto [?= $u1 = $u1 + 1]
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 5 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 6
=== END FUNCTION ===

=== FUNCTION: com.baidu.cyberplayer.utils.W.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u2 = newarray (java.lang.String)[3]
NODE 2: $u1 = 0
NODE 3: if $u1 >= $u0 goto return null
NODE 4: $u-1 = $u2[$u1]
NODE 5: if $u-1 != null goto $u-1 = $u2[$u1]
NODE 6: $u1 = $u1 + 1
NODE 7: $u-1 = $u2[$u1]
NODE 8: $u3 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
NODE 9: $u-1#21 = virtualinvoke $u3.<java.lang.Class: java.lang.Object newInstance()>()
NODE 10: goto [?= $u1 = $u1 + 1]
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 5 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 10 -> 6
=== END FUNCTION ===

=== FUNCTION: com.baidu.cyberplayer.utils.f.a ===
SUSPICIOUS_API: doFinal
NODE 1: $u6 := @parameter2: byte[]
NODE 2: $u-1#6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding")
NODE 3: $u6 = virtualinvoke $u-1#6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u6)
=== END FUNCTION ===

=== FUNCTION: com.baidu.cyberplayer.utils.f.b ===
SUSPICIOUS_API: doFinal
NODE 1: $u6 := @parameter2: byte[]
NODE 2: $u-1#6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding")
NODE 3: $u6 = virtualinvoke $u-1#6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u6)
=== END FUNCTION ===

=== FUNCTION: com.baidu.cyberplayer.utils.a.<clinit> ===
SUSPICIOUS_API: load
NODE 1: $u0 = class "Lcom/baidu/cyberplayer/utils/a;"
NODE 2: $u-1 = virtualinvoke $u0.<java.lang.Class: java.io.InputStream getResourceAsStream(java.lang.String)>("/log.cfg")
NODE 3: $u1 = <com.baidu.cyberplayer.utils.a: java.util.Properties a>
NODE 4: virtualinvoke $u1.<java.util.Properties: void load(java.io.InputStream)>($u-1)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.alibaba.fastjson.util.DeserializeBeanInfo.getField ===
SUSPICIOUS_API: getDeclaredField
NODE 1: clazz := @parameter0: java.lang.Class
NODE 2: $u3 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke clazz.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.baidu.cyberplayer.utils.d.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u5.<android.content.Context: android.content.Context getApplicationContext()>()
NODE 3: $u-1#5 = virtualinvoke $u-1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1#5
NODE 5: if $u0 != null goto $u-1#8 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
NODE 6: $u-1#8 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.baidu.cyberplayer.utils.d.a ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u4 = virtualinvoke $u4.<android.content.Context: android.content.Context getApplicationContext()>()
NODE 3: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1
NODE 5: if $u0 != null goto $u-1#8 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(1)
NODE 6: $u-1#8 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.baidu.cyberplayer.utils.d.a ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u4 = virtualinvoke $u4.<android.content.Context: android.content.Context getApplicationContext()>()
NODE 3: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1
NODE 5: if $u-1#8 == null goto $u-1#8 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(0)
NODE 6: if $u-1#10 == 0 goto $u-1#8 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(0)
NODE 7: $u-1#8 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(0)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 7
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.baidu.cyberplayer.utils.d.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u4 = virtualinvoke $u4.<android.content.Context: android.content.Context getApplicationContext()>()
NODE 3: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1
NODE 5: if $u-1#8 == null goto $u-1#8 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
NODE 6: if $u-1#10 == 0 goto $u-1#8 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
NODE 7: $u-1#8 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 7
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.baidu.cyberplayer.utils.p.c ===
SUSPICIOUS_API: openFileInput
NODE 1: this := @this: com.baidu.cyberplayer.utils.p
NODE 2: $u7 := @parameter0: java.lang.String
NODE 3: $u1 = this.<com.baidu.cyberplayer.utils.p: android.content.Context a>
NODE 4: $u-1 = virtualinvoke $u1.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>($u7)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.baidu.cyberplayer.utils.p.c ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: com.baidu.cyberplayer.utils.p
NODE 2: $u7 := @parameter0: java.lang.String
NODE 3: $u1 = this.<com.baidu.cyberplayer.utils.p: android.content.Context a>
NODE 4: $u-1#14 = virtualinvoke $u1.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u7, 0)
NODE 5: goto [?= $u1 = this.<com.baidu.cyberplayer.utils.p: android.content.Context a>]
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 5 -> 3
=== END FUNCTION ===

=== FUNCTION: com.baidu.cyberplayer.utils.p.a ===
SUSPICIOUS_API: openFileInput
NODE 1: this := @this: com.baidu.cyberplayer.utils.p
NODE 2: $u5 := @parameter0: java.lang.String
NODE 3: if $u-1#16 != 0 goto $u1 = this.<com.baidu.cyberplayer.utils.p: android.content.Context a>
NODE 4: $u1 = this.<com.baidu.cyberplayer.utils.p: android.content.Context a>
NODE 5: $u-1#19 = virtualinvoke $u1.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>($u5)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.baidu.cyberplayer.utils.i.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#6 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.baidu.cyberplayer.utils.i.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#6 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.baidu.cyberplayer.utils.i.b ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: if $u0 == null goto return ""
NODE 5: $u-1#6 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.alibaba.fastjson.parser.deserializer.JavaObjectDeserializer.deserialze ===
SUSPICIOUS_API: newInstance
NODE 1: $u9 := @parameter1: java.lang.reflect.Type
NODE 2: if $u5 == 0 goto $u10 = virtualinvoke $u8.<com.alibaba.fastjson.parser.DefaultJSONParser: java.lang.Object parse(java.lang.Object)>($u10)
NODE 3: $u9#3 = (java.lang.reflect.GenericArrayType) $u9
NODE 4: $u9 = interfaceinvoke $u9#3.<java.lang.reflect.GenericArrayType: java.lang.reflect.Type getGenericComponentType()>()
NODE 5: componentType = $u9
NODE 6: if $u5 == 0 goto list = new java.util.ArrayList
NODE 7: componentVar = (java.lang.reflect.TypeVariable) $u9
NODE 8: $u-1 = interfaceinvoke componentVar.<java.lang.reflect.TypeVariable: java.lang.reflect.Type[] getBounds()>()
NODE 9: componentType = $u-1[0]
NODE 10: list = new java.util.ArrayList
NODE 11: if $u5 == 0 goto $u5#18 = interfaceinvoke list.<java.util.List: java.lang.Object[] toArray()>()
NODE 12: componentClass = (java.lang.Class) componentType
NODE 13: $u-1#14 = interfaceinvoke list.<java.util.List: int size()>()
NODE 14: $u10 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>(componentClass, $u-1#14)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 6 -> 10
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
=== END FUNCTION ===

=== FUNCTION: com.alibaba.fastjson.parser.deserializer.MapDeserializer.createMap ===
SUSPICIOUS_API: newInstance
NODE 1: $u7 := @parameter0: java.lang.reflect.Type
NODE 2: if $u3#18 == 0 goto clazz = (java.lang.Class) $u7
NODE 3: clazz = (java.lang.Class) $u7
NODE 4: if $u3#18 == 0 goto $u-1#38 = virtualinvoke clazz.<java.lang.Class: java.lang.Object newInstance()>()
NODE 5: $u-1#38 = virtualinvoke clazz.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.xyou.gamestrategy.constom.FloatWindowButton.b ===
SUSPICIOUS_API: forName
NODE 1: if $u0 != 0 goto $u0 = <com.xyou.gamestrategy.constom.FloatWindowButton: int c>
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.android.internal.R$dimen")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.xyou.gamestrategy.constom.FloatWindowButton.b ===
SUSPICIOUS_API: newInstance
NODE 1: if $u0 != 0 goto $u0 = <com.xyou.gamestrategy.constom.FloatWindowButton: int c>
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.android.internal.R$dimen")
NODE 3: $u-1#5 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.alibaba.fastjson.util.TypeUtils.cast ===
SUSPICIOUS_API: newInstance
NODE 1: $u15 := @parameter0: java.lang.Object
NODE 2: clazz := @parameter1: java.lang.Class
NODE 3: if $u12#8 == 0 goto $u-1 = virtualinvoke $u15.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: collection = (java.util.Collection) $u15
NODE 5: $u-1 = virtualinvoke clazz.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 6: $u-1#29 = interfaceinvoke collection.<java.util.Collection: int size()>()
NODE 7: $u15 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1, $u-1#29)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.alibaba.fastjson.util.TypeUtils.cast ===
SUSPICIOUS_API: newInstance
NODE 1: clazz := @parameter1: java.lang.Class
NODE 2: if clazz != class "Ljava/util/Calendar;" goto $u15 = virtualinvoke clazz.<java.lang.Class: java.lang.Object newInstance()>()
NODE 3: $u15 = virtualinvoke clazz.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.alibaba.fastjson.util.TypeUtils.castToEnum ===
SUSPICIOUS_API: invoke
NODE 1: clazz := @parameter1: java.lang.Class
NODE 2: $u12 = newarray (java.lang.Class)[0]
NODE 3: $u-1#16 = virtualinvoke clazz.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("values", $u12)
NODE 4: $u12#19 = newarray (java.lang.Object)[0]
NODE 5: value = virtualinvoke $u-1#16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u12#19)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.alibaba.fastjson.util.TypeUtils.castToJavaBean ===
SUSPICIOUS_API: newInstance
NODE 1: clazz := @parameter1: java.lang.Class
NODE 2: $u0#79 = newarray (java.lang.Class)[0]
NODE 3: $u-1#99 = virtualinvoke clazz.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($u0#79)
NODE 4: if $u0 != 0 goto $u0#106 = newarray (java.lang.Object)[0]
NODE 5: $u0#106 = newarray (java.lang.Object)[0]
NODE 6: $u-1 = virtualinvoke $u-1#99.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u0#106)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.alibaba.fastjson.util.TypeUtils.castToJavaBean ===
SUSPICIOUS_API: invoke
NODE 1: clazz := @parameter1: java.lang.Class
NODE 2: $u28 := @parameter2: com.alibaba.fastjson.parser.ParserConfig
NODE 3: if $u0 == 0 goto (branch)
NODE 4: if $u28 != null goto $u-1#92 = virtualinvoke $u28.<com.alibaba.fastjson.parser.ParserConfig: java.util.Map getFieldDeserializers(java.lang.Class)>(clazz)
NODE 5: $u28 = staticinvoke <com.alibaba.fastjson.parser.ParserConfig: com.alibaba.fastjson.parser.ParserConfig getGlobalInstance()>()
NODE 6: $u-1#92 = virtualinvoke $u28.<com.alibaba.fastjson.parser.ParserConfig: java.util.Map getFieldDeserializers(java.lang.Class)>(clazz)
NODE 7: $u0#79 = newarray (java.lang.Class)[0]
NODE 8: $u-1#99 = virtualinvoke clazz.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($u0#79)
NODE 9: if $u0 != 0 goto $u0#106 = newarray (java.lang.Object)[0]
NODE 10: $u0#106 = newarray (java.lang.Object)[0]
NODE 11: $u-1 = virtualinvoke $u-1#99.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u0#106)
NODE 12: $u-1#111 = interfaceinvoke $u-1#92.<java.util.Map: java.util.Set entrySet()>()
NODE 13: $u-1#113 = interfaceinvoke $u-1#111.<java.util.Set: java.util.Iterator iterator()>()
NODE 14: if $u0 == 0 goto return $u-1
NODE 15: $u-1#116 = interfaceinvoke $u-1#113.<java.util.Iterator: java.lang.Object next()>()
NODE 16: entry = (java.util.Map$Entry) $u-1#116
NODE 17: $u-1#116 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>()
NODE 18: fieldDeser = (com.alibaba.fastjson.parser.deserializer.FieldDeserializer) $u-1#116
NODE 19: $u-1#131 = virtualinvoke fieldDeser.<com.alibaba.fastjson.parser.deserializer.FieldDeserializer: java.lang.reflect.Method getMethod()>()
NODE 20: $u0#106 = newarray (java.lang.Object)[1]
NODE 21: virtualinvoke $u-1#131.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u0#106)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 4 -> 6
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 17 -> 18
=== END FUNCTION ===

=== FUNCTION: com.alibaba.fastjson.util.TypeUtils.loadClass ===
SUSPICIOUS_API: newInstance
NODE 1: $u7 := @parameter0: java.lang.String
NODE 2: if $u-1 != 91 goto $u-1#18 = virtualinvoke $u7.<java.lang.String: boolean startsWith(java.lang.String)>("L")
NODE 3: $u7 = virtualinvoke $u7.<java.lang.String: java.lang.String substring(int)>(1)
NODE 4: clazz = staticinvoke <com.alibaba.fastjson.util.TypeUtils: java.lang.Class loadClass(java.lang.String)>($u7)
NODE 5: $u-1#5 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>(clazz, 0)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.alibaba.fastjson.util.TypeUtils.loadClass ===
SUSPICIOUS_API: forName
NODE 1: $u7 := @parameter0: java.lang.String
NODE 2: $u-1#33 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u7)
=== END FUNCTION ===

=== FUNCTION: com.alibaba.fastjson.parser.deserializer.ThrowableDeserializer.createException ===
SUSPICIOUS_API: newInstance
NODE 1: exClass := @parameter2: java.lang.Class
NODE 2: causeConstructor = null
NODE 3: $u-1 = virtualinvoke exClass.<java.lang.Class: java.lang.reflect.Constructor[] getConstructors()>()
NODE 4: i$ = 0
NODE 5: if i$ >= len$ goto (branch)
NODE 6: constructor = $u-1[i$]
NODE 7: i$ = i$ + 1
NODE 8: goto [?= (branch)]
NODE 9: goto [?= i$ = i$ + 1]
NODE 10: if $u7 != 2 goto i$ = i$ + 1
NODE 11: $u-1#6 = virtualinvoke constructor.<java.lang.reflect.Constructor: java.lang.Class[] getParameterTypes()>()
NODE 12: exClass = $u-1#6[0]
NODE 13: if exClass != class "Ljava/lang/String;" goto i$ = i$ + 1
NODE 14: $u-1#6 = virtualinvoke constructor.<java.lang.reflect.Constructor: java.lang.Class[] getParameterTypes()>()
NODE 15: exClass = $u-1#6[1]
NODE 16: if exClass != class "Ljava/lang/Throwable;" goto i$ = i$ + 1
NODE 17: causeConstructor = constructor
NODE 18: goto [?= i$ = i$ + 1]
NODE 19: if causeConstructor == null goto (branch)
NODE 20: $u7#27 = newarray (java.lang.Object)[2]
NODE 21: $u-1#28 = virtualinvoke causeConstructor.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u7#27)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 5 -> 19
EDGE: 7 -> 8
EDGE: 8 -> 5
EDGE: 9 -> 7
EDGE: 10 -> 11
EDGE: 10 -> 7
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 13 -> 7
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 16 -> 7
EDGE: 17 -> 18
EDGE: 18 -> 7
EDGE: 19 -> 20
=== END FUNCTION ===

=== FUNCTION: com.alibaba.fastjson.parser.deserializer.ThrowableDeserializer.createException ===
SUSPICIOUS_API: newInstance
NODE 1: exClass := @parameter2: java.lang.Class
NODE 2: messageConstructor = null
NODE 3: $u-1 = virtualinvoke exClass.<java.lang.Class: java.lang.reflect.Constructor[] getConstructors()>()
NODE 4: i$ = 0
NODE 5: if i$ >= len$ goto (branch)
NODE 6: constructor = $u-1[i$]
NODE 7: i$ = i$ + 1
NODE 8: goto [?= (branch)]
NODE 9: if $u7 != 1 goto $u-1#6 = virtualinvoke constructor.<java.lang.reflect.Constructor: java.lang.Class[] getParameterTypes()>()
NODE 10: $u-1#6 = virtualinvoke constructor.<java.lang.reflect.Constructor: java.lang.Class[] getParameterTypes()>()
NODE 11: exClass = $u-1#6[0]
NODE 12: if exClass != class "Ljava/lang/String;" goto $u-1#6 = virtualinvoke constructor.<java.lang.reflect.Constructor: java.lang.Class[] getParameterTypes()>()
NODE 13: messageConstructor = constructor
NODE 14: goto [?= i$ = i$ + 1]
NODE 15: if $u7 != 2 goto i$ = i$ + 1
NODE 16: $u-1#6 = virtualinvoke constructor.<java.lang.reflect.Constructor: java.lang.Class[] getParameterTypes()>()
NODE 17: exClass = $u-1#6[0]
NODE 18: if exClass != class "Ljava/lang/String;" goto i$ = i$ + 1
NODE 19: $u-1#6 = virtualinvoke constructor.<java.lang.reflect.Constructor: java.lang.Class[] getParameterTypes()>()
NODE 20: exClass = $u-1#6[1]
NODE 21: if exClass != class "Ljava/lang/Throwable;" goto i$ = i$ + 1
NODE 22: goto [?= i$ = i$ + 1]
NODE 23: if causeConstructor == null goto (branch)
NODE 24: if messageConstructor == null goto (branch)
NODE 25: $u7#27 = newarray (java.lang.Object)[1]
NODE 26: $u-1#28 = virtualinvoke messageConstructor.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u7#27)
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 5 -> 23
EDGE: 7 -> 8
EDGE: 8 -> 5
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 7
EDGE: 15 -> 16
EDGE: 15 -> 7
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 18 -> 19
EDGE: 18 -> 7
EDGE: 19 -> 20
EDGE: 20 -> 21
EDGE: 21 -> 7
EDGE: 22 -> 7
EDGE: 23 -> 24
EDGE: 24 -> 25
=== END FUNCTION ===

=== FUNCTION: com.alibaba.fastjson.parser.deserializer.ThrowableDeserializer.createException ===
SUSPICIOUS_API: newInstance
NODE 1: exClass := @parameter2: java.lang.Class
NODE 2: defaultConstructor = null
NODE 3: $u-1 = virtualinvoke exClass.<java.lang.Class: java.lang.reflect.Constructor[] getConstructors()>()
NODE 4: i$ = 0
NODE 5: if i$ >= len$ goto (branch)
NODE 6: constructor = $u-1[i$]
NODE 7: if $u7 != 0 goto $u-1#6 = virtualinvoke constructor.<java.lang.reflect.Constructor: java.lang.Class[] getParameterTypes()>()
NODE 8: defaultConstructor = constructor
NODE 9: i$ = i$ + 1
NODE 10: goto [?= (branch)]
NODE 11: goto [?= i$ = i$ + 1]
NODE 12: if $u7 != 2 goto i$ = i$ + 1
NODE 13: $u-1#6 = virtualinvoke constructor.<java.lang.reflect.Constructor: java.lang.Class[] getParameterTypes()>()
NODE 14: exClass = $u-1#6[0]
NODE 15: if exClass != class "Ljava/lang/String;" goto i$ = i$ + 1
NODE 16: $u-1#6 = virtualinvoke constructor.<java.lang.reflect.Constructor: java.lang.Class[] getParameterTypes()>()
NODE 17: exClass = $u-1#6[1]
NODE 18: if exClass != class "Ljava/lang/Throwable;" goto i$ = i$ + 1
NODE 19: goto [?= i$ = i$ + 1]
NODE 20: if causeConstructor == null goto (branch)
NODE 21: if messageConstructor == null goto (branch)
NODE 22: if defaultConstructor == null goto return null
NODE 23: $u7#27 = newarray (java.lang.Object)[0]
NODE 24: $u-1#28 = virtualinvoke defaultConstructor.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u7#27)
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 5 -> 20
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 5
EDGE: 11 -> 9
EDGE: 12 -> 13
EDGE: 12 -> 9
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 15 -> 9
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 18 -> 9
EDGE: 19 -> 9
EDGE: 20 -> 21
EDGE: 21 -> 22
EDGE: 22 -> 23
EDGE: 23 -> 24
=== END FUNCTION ===

=== FUNCTION: com.xyou.gamestrategy.activity.StartUpActivity.b ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: this := @this: com.xyou.gamestrategy.activity.StartUpActivity
NODE 2: $u-1#47 = virtualinvoke this.<com.xyou.gamestrategy.activity.StartUpActivity: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#49 = virtualinvoke $u-1#47.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.xyou.gamestrategy.activity.StartUpActivity.a ===
SUSPICIOUS_API: getDeviceId
NODE 1: this := @this: com.xyou.gamestrategy.activity.StartUpActivity
NODE 2: $u-1 = staticinvoke <com.xyou.gamestrategy.util.PreferenceUtils: java.lang.String getDeviceId(android.content.Context)>(this)
=== END FUNCTION ===

=== FUNCTION: com.alibaba.fastjson.parser.deserializer.EnumDeserializer.<init> ===
SUSPICIOUS_API: invoke
NODE 1: enumClass := @parameter0: java.lang.Class
NODE 2: $u10 = newarray (java.lang.Class)[0]
NODE 3: $u-1 = virtualinvoke enumClass.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("values", $u10)
NODE 4: $u10#9 = newarray (java.lang.Object)[0]
NODE 5: value = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u10#9)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.xyou.gamestrategy.task.SessionRequestTask.d ===
SUSPICIOUS_API: getDeviceId
NODE 1: this := @this: com.xyou.gamestrategy.task.SessionRequestTask
NODE 2: $u2 = this.<com.xyou.gamestrategy.task.SessionRequestTask: android.content.Context a>
NODE 3: $u-1#8 = staticinvoke <com.xyou.gamestrategy.util.PreferenceUtils: java.lang.String getDeviceId(android.content.Context)>($u2)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.xyou.gamestrategy.task.SessionRequestTask.d ===
SUSPICIOUS_API: getImei
NODE 1: this := @this: com.xyou.gamestrategy.task.SessionRequestTask
NODE 2: $u2 = this.<com.xyou.gamestrategy.task.SessionRequestTask: android.content.Context a>
NODE 3: $u2 = virtualinvoke $u2.<android.content.Context: android.content.Context getApplicationContext()>()
NODE 4: $u-1 = staticinvoke <com.xyou.gamestrategy.util.MobileDeviceUtil: com.xyou.gamestrategy.util.MobileDeviceUtil getInstance(android.content.Context)>($u2)
NODE 5: $u-1#8 = virtualinvoke $u-1.<com.xyou.gamestrategy.util.MobileDeviceUtil: java.lang.String getImei()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.alibaba.fastjson.JSON.parse ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8")
=== END FUNCTION ===

=== FUNCTION: com.alibaba.fastjson.JSON.parseObject ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8")
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.FileProvider.parsePathStrategy ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#20 == 0 goto (branch)
NODE 2: target = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.xyou.gamestrategy.util.CommonUtility.displaySdcardMemory ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#4 == 0 goto $u-1#6 = staticinvoke <android.os.Environment: java.io.File getDataDirectory()>()
NODE 2: $u-1#6 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.xyou.gamestrategy.util.CommonUtility.getAppDownPath ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#4 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.xyou.gamestrategy.util.CommonUtility.isNetworkAvailable ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.alibaba.fastjson.parser.deserializer.FieldDeserializer.setValue ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.alibaba.fastjson.parser.deserializer.FieldDeserializer
NODE 2: $u10 := @parameter0: java.lang.Object
NODE 3: $u6 = this.<com.alibaba.fastjson.parser.deserializer.FieldDeserializer: com.alibaba.fastjson.util.FieldInfo fieldInfo>
NODE 4: $u-1 = virtualinvoke $u6.<com.alibaba.fastjson.util.FieldInfo: java.lang.reflect.Method getMethod()>()
NODE 5: if $u-1#8 != class "Ljava/util/concurrent/atomic/AtomicInteger;" goto $u6 = this.<com.alibaba.fastjson.parser.deserializer.FieldDeserializer: com.alibaba.fastjson.util.FieldInfo fieldInfo>
NODE 6: $u6#12 = newarray (java.lang.Object)[0]
NODE 7: $u10 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u10, $u6#12)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.alibaba.fastjson.parser.deserializer.FieldDeserializer.setValue ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.alibaba.fastjson.parser.deserializer.FieldDeserializer
NODE 2: $u10 := @parameter0: java.lang.Object
NODE 3: $u6 = this.<com.alibaba.fastjson.parser.deserializer.FieldDeserializer: com.alibaba.fastjson.util.FieldInfo fieldInfo>
NODE 4: $u-1 = virtualinvoke $u6.<com.alibaba.fastjson.util.FieldInfo: java.lang.reflect.Method getMethod()>()
NODE 5: if $u-1#8 != class "Ljava/util/concurrent/atomic/AtomicLong;" goto $u6 = this.<com.alibaba.fastjson.parser.deserializer.FieldDeserializer: com.alibaba.fastjson.util.FieldInfo fieldInfo>
NODE 6: $u6#12 = newarray (java.lang.Object)[0]
NODE 7: $u10 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u10, $u6#12)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.alibaba.fastjson.parser.deserializer.FieldDeserializer.setValue ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.alibaba.fastjson.parser.deserializer.FieldDeserializer
NODE 2: $u10 := @parameter0: java.lang.Object
NODE 3: $u6 = this.<com.alibaba.fastjson.parser.deserializer.FieldDeserializer: com.alibaba.fastjson.util.FieldInfo fieldInfo>
NODE 4: $u-1 = virtualinvoke $u6.<com.alibaba.fastjson.util.FieldInfo: java.lang.reflect.Method getMethod()>()
NODE 5: if $u-1#8 != class "Ljava/util/concurrent/atomic/AtomicBoolean;" goto $u-1#8 = class "Ljava/util/Map;"
NODE 6: $u6#12 = newarray (java.lang.Object)[0]
NODE 7: $u10 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u10, $u6#12)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.alibaba.fastjson.parser.deserializer.FieldDeserializer.setValue ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.alibaba.fastjson.parser.deserializer.FieldDeserializer
NODE 2: $u10 := @parameter0: java.lang.Object
NODE 3: $u6 = this.<com.alibaba.fastjson.parser.deserializer.FieldDeserializer: com.alibaba.fastjson.util.FieldInfo fieldInfo>
NODE 4: $u-1 = virtualinvoke $u6.<com.alibaba.fastjson.util.FieldInfo: java.lang.reflect.Method getMethod()>()
NODE 5: if $u-1#5 == 0 goto $u6#12 = newarray (java.lang.Object)[0]
NODE 6: $u6#12 = newarray (java.lang.Object)[0]
NODE 7: $u10 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u10, $u6#12)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.alibaba.fastjson.parser.deserializer.FieldDeserializer.setValue ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.alibaba.fastjson.parser.deserializer.FieldDeserializer
NODE 2: $u10 := @parameter0: java.lang.Object
NODE 3: $u6 = this.<com.alibaba.fastjson.parser.deserializer.FieldDeserializer: com.alibaba.fastjson.util.FieldInfo fieldInfo>
NODE 4: $u-1 = virtualinvoke $u6.<com.alibaba.fastjson.util.FieldInfo: java.lang.reflect.Method getMethod()>()
NODE 5: if $u-1#5 == 0 goto $u6#12 = newarray (java.lang.Object)[0]
NODE 6: $u6#12 = newarray (java.lang.Object)[0]
NODE 7: $u10 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u10, $u6#12)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.alibaba.fastjson.parser.deserializer.FieldDeserializer.setValue ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.alibaba.fastjson.parser.deserializer.FieldDeserializer
NODE 2: $u10 := @parameter0: java.lang.Object
NODE 3: $u6 = this.<com.alibaba.fastjson.parser.deserializer.FieldDeserializer: com.alibaba.fastjson.util.FieldInfo fieldInfo>
NODE 4: $u-1 = virtualinvoke $u6.<com.alibaba.fastjson.util.FieldInfo: java.lang.reflect.Method getMethod()>()
NODE 5: if $u-1#5 == 0 goto $u6#12 = newarray (java.lang.Object)[1]
NODE 6: $u6#12 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u10, $u6#12)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.xyou.gamestrategy.util.PreferenceUtils.getSDPath ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#3 == 0 goto $u-1#5 = staticinvoke <android.os.Environment: java.io.File getRootDirectory()>()
NODE 2: $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.Fragment.instantiate ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u7 := @parameter1: java.lang.String
NODE 3: $u3 = <android.support.v4.app.Fragment: java.util.HashMap sClassMap>
NODE 4: $u-1 = virtualinvoke $u3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($u7)
NODE 5: clazz = (java.lang.Class) $u-1
NODE 6: if clazz != null goto $u-1 = virtualinvoke clazz.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: $u-1#5 = virtualinvoke $u6.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#7 = virtualinvoke $u-1#5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u7)
NODE 9: clazz = $u-1#7
NODE 10: $u-1 = virtualinvoke clazz.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 10
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: bw.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#4 = staticinvoke <org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParserFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb.setActionBarDescription ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: java.lang.Object
NODE 2: $u8 := @parameter1: android.app.Activity
NODE 3: if $u7 != null goto sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 4: sii = new android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
NODE 5: $u7 = sii
NODE 6: sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 7: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 8: if $u3 == null goto return $u7
NODE 9: $u-1 = virtualinvoke $u8.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeActionContentDescription>
NODE 11: $u4 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb.setActionBarUpIndicator ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: java.lang.Object
NODE 2: $u8 := @parameter1: android.app.Activity
NODE 3: if $u7 != null goto sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 4: sii = new android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
NODE 5: $u7 = sii
NODE 6: sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 7: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 8: if $u3 == null goto $u3#17 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: android.widget.ImageView upIndicatorView>
NODE 9: $u-1 = virtualinvoke $u8.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 11: $u4 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb.setActionBarUpIndicator ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: java.lang.Object
NODE 2: $u8 := @parameter1: android.app.Activity
NODE 3: if $u7 != null goto sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 4: sii = new android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
NODE 5: $u7 = sii
NODE 6: sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 7: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 8: if $u3 == null goto $u3#17 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: android.widget.ImageView upIndicatorView>
NODE 9: $u-1 = virtualinvoke $u8.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeActionContentDescription>
NODE 11: $u4 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.alibaba.fastjson.parser.deserializer.CollectionDeserializer.deserialze ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.alibaba.fastjson.parser.deserializer.CollectionDeserializer
NODE 2: $u9 := @parameter1: java.lang.reflect.Type
NODE 3: if $u-1#4 != 8 goto $u-1#11 = virtualinvoke this.<com.alibaba.fastjson.parser.deserializer.CollectionDeserializer: java.lang.Class getRawClass(java.lang.reflect.Type)>($u9)
NODE 4: $u-1#11 = virtualinvoke this.<com.alibaba.fastjson.parser.deserializer.CollectionDeserializer: java.lang.Class getRawClass(java.lang.reflect.Type)>($u9)
NODE 5: if $u4 == 0 goto list = virtualinvoke $u-1#11.<java.lang.Class: java.lang.Object newInstance()>()
NODE 6: list = virtualinvoke $u-1#11.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.alibaba.fastjson.parser.deserializer.JavaBeanDeserializer.createInstance ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.alibaba.fastjson.parser.deserializer.JavaBeanDeserializer
NODE 2: if $u9 == 0 goto $u9#15 = this.<com.alibaba.fastjson.parser.deserializer.JavaBeanDeserializer: com.alibaba.fastjson.util.DeserializeBeanInfo beanInfo>
NODE 3: if $u9 == 0 goto $u9#15 = this.<com.alibaba.fastjson.parser.deserializer.JavaBeanDeserializer: com.alibaba.fastjson.util.DeserializeBeanInfo beanInfo>
NODE 4: $u9#15 = this.<com.alibaba.fastjson.parser.deserializer.JavaBeanDeserializer: com.alibaba.fastjson.util.DeserializeBeanInfo beanInfo>
NODE 5: $u-1#16 = virtualinvoke $u9#15.<com.alibaba.fastjson.util.DeserializeBeanInfo: java.lang.reflect.Constructor getDefaultConstructor()>()
NODE 6: if $u-1#16 != null goto $u9#15 = this.<com.alibaba.fastjson.parser.deserializer.JavaBeanDeserializer: com.alibaba.fastjson.util.DeserializeBeanInfo beanInfo>
NODE 7: $u9#15 = this.<com.alibaba.fastjson.parser.deserializer.JavaBeanDeserializer: com.alibaba.fastjson.util.DeserializeBeanInfo beanInfo>
NODE 8: $u-1#16 = virtualinvoke $u9#15.<com.alibaba.fastjson.util.DeserializeBeanInfo: java.lang.reflect.Constructor getDefaultConstructor()>()
NODE 9: if $u9#23 != 0 goto $u9#25 = newarray (java.lang.Object)[1]
NODE 10: $u9#25 = newarray (java.lang.Object)[0]
NODE 11: $u-1#13 = virtualinvoke $u-1#16.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u9#25)
EDGE: 2 -> 4
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.alibaba.fastjson.parser.deserializer.JavaBeanDeserializer.createInstance ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.alibaba.fastjson.parser.deserializer.JavaBeanDeserializer
NODE 2: if $u9 == 0 goto $u9#15 = this.<com.alibaba.fastjson.parser.deserializer.JavaBeanDeserializer: com.alibaba.fastjson.util.DeserializeBeanInfo beanInfo>
NODE 3: if $u9 == 0 goto $u9#15 = this.<com.alibaba.fastjson.parser.deserializer.JavaBeanDeserializer: com.alibaba.fastjson.util.DeserializeBeanInfo beanInfo>
NODE 4: $u9#15 = this.<com.alibaba.fastjson.parser.deserializer.JavaBeanDeserializer: com.alibaba.fastjson.util.DeserializeBeanInfo beanInfo>
NODE 5: $u-1#16 = virtualinvoke $u9#15.<com.alibaba.fastjson.util.DeserializeBeanInfo: java.lang.reflect.Constructor getDefaultConstructor()>()
NODE 6: if $u-1#16 != null goto $u9#15 = this.<com.alibaba.fastjson.parser.deserializer.JavaBeanDeserializer: com.alibaba.fastjson.util.DeserializeBeanInfo beanInfo>
NODE 7: $u9#15 = this.<com.alibaba.fastjson.parser.deserializer.JavaBeanDeserializer: com.alibaba.fastjson.util.DeserializeBeanInfo beanInfo>
NODE 8: $u-1#16 = virtualinvoke $u9#15.<com.alibaba.fastjson.util.DeserializeBeanInfo: java.lang.reflect.Constructor getDefaultConstructor()>()
NODE 9: if $u9#23 != 0 goto $u9#25 = newarray (java.lang.Object)[1]
NODE 10: $u9#25 = newarray (java.lang.Object)[1]
NODE 11: $u-1#13 = virtualinvoke $u-1#16.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u9#25)
EDGE: 2 -> 4
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.alibaba.fastjson.parser.deserializer.JavaBeanDeserializer.deserialze ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.alibaba.fastjson.parser.deserializer.JavaBeanDeserializer
NODE 2: if $u31 != null goto (branch)
NODE 3: if fieldValues != null goto $u3#239 = this.<com.alibaba.fastjson.parser.deserializer.JavaBeanDeserializer: com.alibaba.fastjson.util.DeserializeBeanInfo beanInfo>
NODE 4: goto [?= (branch)]
NODE 5: goto [?= (branch)]
NODE 6: goto [?= (branch)]
NODE 7: $u3#239 = this.<com.alibaba.fastjson.parser.deserializer.JavaBeanDeserializer: com.alibaba.fastjson.util.DeserializeBeanInfo beanInfo>
NODE 8: $u3#197 = virtualinvoke $u3#239.<com.alibaba.fastjson.util.DeserializeBeanInfo: java.util.List getFieldList()>()
NODE 9: $u-1#3 = interfaceinvoke $u3#197.<java.util.List: int size()>()
NODE 10: $u0#243 = newarray (java.lang.Object)[$u-1#3]
NODE 11: if i >= $u-1#3 goto $u3#239 = this.<com.alibaba.fastjson.parser.deserializer.JavaBeanDeserializer: com.alibaba.fastjson.util.DeserializeBeanInfo beanInfo>
NODE 12: goto [?= (branch)]
NODE 13: $u3#239 = this.<com.alibaba.fastjson.parser.deserializer.JavaBeanDeserializer: com.alibaba.fastjson.util.DeserializeBeanInfo beanInfo>
NODE 14: $u-1#257 = virtualinvoke $u3#239.<com.alibaba.fastjson.util.DeserializeBeanInfo: java.lang.reflect.Constructor getCreatorConstructor()>()
NODE 15: if $u-1#257 == null goto $u3#239 = this.<com.alibaba.fastjson.parser.deserializer.JavaBeanDeserializer: com.alibaba.fastjson.util.DeserializeBeanInfo beanInfo>
NODE 16: $u3#239 = this.<com.alibaba.fastjson.parser.deserializer.JavaBeanDeserializer: com.alibaba.fastjson.util.DeserializeBeanInfo beanInfo>
NODE 17: $u-1#257 = virtualinvoke $u3#239.<com.alibaba.fastjson.util.DeserializeBeanInfo: java.lang.reflect.Constructor getCreatorConstructor()>()
NODE 18: $u30 = virtualinvoke $u-1#257.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u0#243)
EDGE: 2 -> 3
EDGE: 3 -> 7
EDGE: 4 -> 2
EDGE: 5 -> 2
EDGE: 6 -> 2
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 11 -> 13
EDGE: 12 -> 11
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
=== END FUNCTION ===

=== FUNCTION: com.alibaba.fastjson.parser.deserializer.JavaBeanDeserializer.deserialze ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.alibaba.fastjson.parser.deserializer.JavaBeanDeserializer
NODE 2: if $u31 != null goto (branch)
NODE 3: if fieldValues != null goto $u3#239 = this.<com.alibaba.fastjson.parser.deserializer.JavaBeanDeserializer: com.alibaba.fastjson.util.DeserializeBeanInfo beanInfo>
NODE 4: goto [?= (branch)]
NODE 5: goto [?= (branch)]
NODE 6: goto [?= (branch)]
NODE 7: $u3#239 = this.<com.alibaba.fastjson.parser.deserializer.JavaBeanDeserializer: com.alibaba.fastjson.util.DeserializeBeanInfo beanInfo>
NODE 8: $u3#197 = virtualinvoke $u3#239.<com.alibaba.fastjson.util.DeserializeBeanInfo: java.util.List getFieldList()>()
NODE 9: $u-1#3 = interfaceinvoke $u3#197.<java.util.List: int size()>()
NODE 10: $u0#243 = newarray (java.lang.Object)[$u-1#3]
NODE 11: if $u-1#257 == null goto $u3#239 = this.<com.alibaba.fastjson.parser.deserializer.JavaBeanDeserializer: com.alibaba.fastjson.util.DeserializeBeanInfo beanInfo>
NODE 12: $u3#239 = this.<com.alibaba.fastjson.parser.deserializer.JavaBeanDeserializer: com.alibaba.fastjson.util.DeserializeBeanInfo beanInfo>
NODE 13: $u-1#286 = virtualinvoke $u3#239.<com.alibaba.fastjson.util.DeserializeBeanInfo: java.lang.reflect.Method getFactoryMethod()>()
NODE 14: if $u-1#286 == null goto (branch)
NODE 15: $u3#239 = this.<com.alibaba.fastjson.parser.deserializer.JavaBeanDeserializer: com.alibaba.fastjson.util.DeserializeBeanInfo beanInfo>
NODE 16: $u-1#286 = virtualinvoke $u3#239.<com.alibaba.fastjson.util.DeserializeBeanInfo: java.lang.reflect.Method getFactoryMethod()>()
NODE 17: $u30 = virtualinvoke $u-1#286.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u0#243)
EDGE: 2 -> 3
EDGE: 3 -> 7
EDGE: 4 -> 2
EDGE: 5 -> 2
EDGE: 6 -> 2
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
=== END FUNCTION ===

=== FUNCTION: com.baidu.cyberplayer.utils.ca.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParserFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.alibaba.fastjson.parser.deserializer.ArrayDeserializer.toObjectArray ===
SUSPICIOUS_API: newInstance
NODE 1: componentType := @parameter1: java.lang.Class
NODE 2: $u14 := @parameter2: com.alibaba.fastjson.JSONArray
NODE 3: if $u14 != null goto $u-1 = virtualinvoke $u14.<com.alibaba.fastjson.JSONArray: int size()>()
NODE 4: $u-1 = virtualinvoke $u14.<com.alibaba.fastjson.JSONArray: int size()>()
NODE 5: $u-1#3 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>(componentType, $u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompat.getNetworkInfoFromBroadcast ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u2 := @parameter0: android.net.ConnectivityManager
NODE 2: $u3 := @parameter1: android.content.Intent
NODE 3: $u-1 = virtualinvoke $u3.<android.content.Intent: android.os.Parcelable getParcelableExtra(java.lang.String)>("networkInfo")
NODE 4: info = (android.net.NetworkInfo) $u-1
NODE 5: $u-1#5 = virtualinvoke info.<android.net.NetworkInfo: int getType()>()
NODE 6: info = virtualinvoke $u2.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>($u-1#5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.baidu.cyberplayer.utils.bZ.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u1#3 != null goto $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 2: $u1#4 = class "Landroid/view/ViewGroup;"
NODE 3: $u3 = newarray (java.lang.Class)[1]
NODE 4: $u1#3 = virtualinvoke $u1#4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setChildrenDrawingOrderEnabled", $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.view.ViewPager
NODE 2: if $u1 < 7 goto return
NODE 3: $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 4: if $u1#3 != null goto $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 5: $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 6: $u2 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u1#3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u2)
NODE 8: goto [?= $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 8 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.CursorLoader.loadInBackground ===
SUSPICIOUS_API: query
NODE 1: this := @this: android.support.v4.content.CursorLoader
NODE 2: $u-1 = virtualinvoke this.<android.support.v4.content.CursorLoader: android.content.Context getContext()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 4: $u1 = this.<android.support.v4.content.CursorLoader: android.net.Uri mUri>
NODE 5: $u2 = this.<android.support.v4.content.CursorLoader: java.lang.String[] mProjection>
NODE 6: $u3 = this.<android.support.v4.content.CursorLoader: java.lang.String mSelection>
NODE 7: $u4 = this.<android.support.v4.content.CursorLoader: java.lang.String[] mSelectionArgs>
NODE 8: $u5 = this.<android.support.v4.content.CursorLoader: java.lang.String mSortOrder>
NODE 9: $u-1#5 = virtualinvoke $u-1#3.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u1, $u2, $u3, $u4, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompatHoneycombMR2.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.xyou.gamestrategy.util.AppException.saveErrorLog ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#12 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.baidu.cyberplayer.core.CyberPlayerCore.a ===
SUSPICIOUS_API: load
NODE 1: $u0 = <com.baidu.cyberplayer.core.CyberPlayerCore: java.lang.String h>
NODE 2: if $u0 == null goto $u0 = <com.baidu.cyberplayer.core.CyberPlayerCore: java.lang.String g>
NODE 3: $u0 = <com.baidu.cyberplayer.core.CyberPlayerCore: java.lang.String i>
NODE 4: if $u0 == null goto $u0 = <com.baidu.cyberplayer.core.CyberPlayerCore: java.lang.String g>
NODE 5: $u0 = <com.baidu.cyberplayer.core.CyberPlayerCore: java.lang.String i>
NODE 6: staticinvoke <java.lang.System: void load(java.lang.String)>($u0)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.baidu.cyberplayer.core.CyberPlayerCore.a ===
SUSPICIOUS_API: load
NODE 1: $u0 = <com.baidu.cyberplayer.core.CyberPlayerCore: java.lang.String h>
NODE 2: staticinvoke <java.lang.System: void load(java.lang.String)>($u0)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.baidu.cyberplayer.core.CyberPlayerCore.a ===
SUSPICIOUS_API: load
NODE 1: if $u-1#34 == 0 goto $u2 = new java.lang.StringBuilder
NODE 2: $u2 = new java.lang.StringBuilder
NODE 3: $u0 = <com.baidu.cyberplayer.core.CyberPlayerCore: java.lang.String g>
NODE 4: $u0#22 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u0)
NODE 5: $u0 = <java.io.File: java.lang.String separator>
NODE 6: $u0#22 = virtualinvoke $u0#22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u0)
NODE 7: $u0#22 = virtualinvoke $u0#22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("libcyberplayer-core.so")
NODE 8: $u0 = virtualinvoke $u0#22.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: staticinvoke <java.lang.System: void load(java.lang.String)>($u0)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.baidu.cyberplayer.core.CyberPlayerCore.a ===
SUSPICIOUS_API: load
NODE 1: $u2 = new java.lang.StringBuilder
NODE 2: $u0 = <com.baidu.cyberplayer.core.CyberPlayerCore: java.lang.String f>
NODE 3: $u0#22 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u0)
NODE 4: $u0#22 = virtualinvoke $u0#22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/libcyberplayer.so")
NODE 5: $u0 = virtualinvoke $u0#22.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 6: staticinvoke <java.lang.System: void load(java.lang.String)>($u0)
NODE 7: goto [?= $u2 = new java.lang.StringBuilder]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 1
=== END FUNCTION ===

=== FUNCTION: com.baidu.cyberplayer.core.CyberPlayerCore.a ===
SUSPICIOUS_API: load
NODE 1: if $u-1#34 == 0 goto $u2 = new java.lang.StringBuilder
NODE 2: $u2 = new java.lang.StringBuilder
NODE 3: $u0 = <com.baidu.cyberplayer.core.CyberPlayerCore: java.lang.String f>
NODE 4: $u0#22 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u0)
NODE 5: $u0 = <java.io.File: java.lang.String separator>
NODE 6: $u0#22 = virtualinvoke $u0#22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u0)
NODE 7: $u0#22 = virtualinvoke $u0#22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("libcyberplayer-core.so")
NODE 8: $u0 = virtualinvoke $u0#22.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: staticinvoke <java.lang.System: void load(java.lang.String)>($u0)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.baidu.cyberplayer.core.CyberPlayerCore.a ===
SUSPICIOUS_API: load
NODE 1: $u0 = <com.baidu.cyberplayer.core.CyberPlayerCore: java.lang.String h>
NODE 2: if $u0 == null goto $u0 = <com.baidu.cyberplayer.core.CyberPlayerCore: java.lang.String g>
NODE 3: $u0 = <com.baidu.cyberplayer.core.CyberPlayerCore: java.lang.String i>
NODE 4: if $u0 == null goto $u0 = <com.baidu.cyberplayer.core.CyberPlayerCore: java.lang.String g>
NODE 5: $u0 = <com.baidu.cyberplayer.core.CyberPlayerCore: java.lang.String g>
NODE 6: if $u0 == null goto $u0 = <com.baidu.cyberplayer.core.CyberPlayerCore: java.lang.String f>
NODE 7: $u0 = <com.baidu.cyberplayer.core.CyberPlayerCore: java.lang.String f>
NODE 8: if $u0 == null goto $u0 = <com.baidu.cyberplayer.core.CyberPlayerCore: java.lang.String f>
NODE 9: $u0 = <com.baidu.cyberplayer.core.CyberPlayerCore: java.lang.String f>
NODE 10: if $u0 == null goto staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("cyberplayer-core")
NODE 11: $u2 = new java.lang.StringBuilder
NODE 12: $u0 = <com.baidu.cyberplayer.core.CyberPlayerCore: java.lang.String f>
NODE 13: $u0#22 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u0)
NODE 14: $u0 = <java.io.File: java.lang.String separator>
NODE 15: $u0#22 = virtualinvoke $u0#22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u0)
NODE 16: $u0#22 = virtualinvoke $u0#22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("libcyberplayer-core.so")
NODE 17: $u0 = virtualinvoke $u0#22.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 18: staticinvoke <java.lang.System: void load(java.lang.String)>($u0)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 2 -> 5
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 9
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
=== END FUNCTION ===

=== FUNCTION: com.baidu.cyberplayer.core.CyberPlayerCore.a ===
SUSPICIOUS_API: load
NODE 1: $u2 = new java.lang.StringBuilder
NODE 2: $u0 = <com.baidu.cyberplayer.core.CyberPlayerCore: java.lang.String f>
NODE 3: $u0#22 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u0)
NODE 4: $u0#22 = virtualinvoke $u0#22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/libcyberplayer.so")
NODE 5: $u0 = virtualinvoke $u0#22.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 6: staticinvoke <java.lang.System: void load(java.lang.String)>($u0)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.baidu.cyberplayer.core.CyberPlayerCore.a ===
SUSPICIOUS_API: loadLibrary
NODE 1: if $u0 == null goto staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("cyberplayer-core")
NODE 2: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("cyberplayer-core")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.baidu.cyberplayer.core.CyberPlayerCore.a ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("cyberplayer")
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompat$BaseConnectivityManagerCompatImpl.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.alibaba.fastjson.parser.DefaultJSONParser.parseObject ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.alibaba.fastjson.parser.DefaultJSONParser
NODE 2: lexer = this.<com.alibaba.fastjson.parser.DefaultJSONParser: com.alibaba.fastjson.parser.JSONLexer lexer>
NODE 3: $u-1#18 = <com.alibaba.fastjson.JSON: java.lang.String DEFAULT_TYPE_KEY>
NODE 4: if key != $u-1#18 goto (branch)
NODE 5: $u0 = this.<com.alibaba.fastjson.parser.DefaultJSONParser: com.alibaba.fastjson.parser.SymbolTable symbolTable>
NODE 6: $u-1#18 = virtualinvoke lexer.<com.alibaba.fastjson.parser.JSONLexer: java.lang.String scanSymbol(com.alibaba.fastjson.parser.SymbolTable,char)>($u0, 34)
NODE 7: $u-1#164 = staticinvoke <com.alibaba.fastjson.util.TypeUtils: java.lang.Class loadClass(java.lang.String)>($u-1#18)
NODE 8: if setContextFlag == 0 goto (branch)
NODE 9: if $u28 != null goto virtualinvoke this.<com.alibaba.fastjson.parser.DefaultJSONParser: void setContext(com.alibaba.fastjson.parser.ParseContext)>($u-1#24)
NODE 10: if $u-1#164 != class "Ljava/lang/Cloneable;" goto $u28 = virtualinvoke $u-1#164.<java.lang.Class: java.lang.Object newInstance()>()
NODE 11: $u28 = virtualinvoke $u-1#164.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.alibaba.fastjson.parser.DefaultJSONParser.parseObject ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.alibaba.fastjson.parser.DefaultJSONParser
NODE 2: $u14 := @parameter0: java.lang.Object
NODE 3: $u-1 = virtualinvoke $u14.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u10 = this.<com.alibaba.fastjson.parser.DefaultJSONParser: com.alibaba.fastjson.parser.ParserConfig config>
NODE 5: $u-1#3 = virtualinvoke $u10.<com.alibaba.fastjson.parser.ParserConfig: java.util.Map getFieldDeserializers(java.lang.Class)>($u-1)
NODE 6: if $u-1#5 == 12 goto args = newarray (java.lang.Object)[1]
NODE 7: if $u-1#5 == 16 goto args = newarray (java.lang.Object)[1]
NODE 8: args = newarray (java.lang.Object)[1]
NODE 9: $u10#4 = this.<com.alibaba.fastjson.parser.DefaultJSONParser: com.alibaba.fastjson.parser.JSONLexer lexer>
NODE 10: $u11#26 = this.<com.alibaba.fastjson.parser.DefaultJSONParser: com.alibaba.fastjson.parser.SymbolTable symbolTable>
NODE 11: $u-1#18 = virtualinvoke $u10#4.<com.alibaba.fastjson.parser.JSONLexer: java.lang.String scanSymbol(com.alibaba.fastjson.parser.SymbolTable)>($u11#26)
NODE 12: if $u-1#18 != null goto $u-1#41 = interfaceinvoke $u-1#3.<java.util.Map: java.lang.Object get(java.lang.Object)>($u-1#18)
NODE 13: if $u-1#5 != 16 goto $u-1#41 = interfaceinvoke $u-1#3.<java.util.Map: java.lang.Object get(java.lang.Object)>($u-1#18)
NODE 14: if $u-1#39 != 0 goto $u10#4 = this.<com.alibaba.fastjson.parser.DefaultJSONParser: com.alibaba.fastjson.parser.JSONLexer lexer>
NODE 15: $u-1#41 = interfaceinvoke $u-1#3.<java.util.Map: java.lang.Object get(java.lang.Object)>($u-1#18)
NODE 16: fieldDeser = (com.alibaba.fastjson.parser.deserializer.FieldDeserializer) $u-1#41
NODE 17: if fieldDeser != null goto $u-1#69 = virtualinvoke fieldDeser.<com.alibaba.fastjson.parser.deserializer.FieldDeserializer: java.lang.reflect.Method getMethod()>()
NODE 18: if $u-1#5 != 13 goto $u10#4 = this.<com.alibaba.fastjson.parser.DefaultJSONParser: com.alibaba.fastjson.parser.JSONLexer lexer>
NODE 19: $u-1#69 = virtualinvoke fieldDeser.<com.alibaba.fastjson.parser.deserializer.FieldDeserializer: java.lang.reflect.Method getMethod()>()
NODE 20: virtualinvoke $u-1#69.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u14, args)
NODE 21: if $u-1#5 == 16 goto $u10#4 = this.<com.alibaba.fastjson.parser.DefaultJSONParser: com.alibaba.fastjson.parser.JSONLexer lexer>
NODE 22: if $u-1#5 != 13 goto $u10#4 = this.<com.alibaba.fastjson.parser.DefaultJSONParser: com.alibaba.fastjson.parser.JSONLexer lexer>
NODE 23: goto [?= virtualinvoke $u-1#69.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u14, args)]
NODE 24: goto [?= virtualinvoke $u-1#69.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u14, args)]
NODE 25: goto [?= virtualinvoke $u-1#69.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u14, args)]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 8
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 15
EDGE: 13 -> 15
EDGE: 14 -> 15
EDGE: 14 -> 9
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 19
EDGE: 18 -> 9
EDGE: 21 -> 9
EDGE: 22 -> 9
EDGE: 23 -> 20
EDGE: 24 -> 20
EDGE: 25 -> 20
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u6 = class "Landroid/app/ActionBar;"
NODE 2: $u8 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setHomeAsUpIndicator", $u8)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u6 = class "Landroid/app/ActionBar;"
NODE 2: $u8 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setHomeActionContentDescription", $u8)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.xyou.gamestrategy.activity.PersonalCenterActivity.b ===
SUSPICIOUS_API: getDeviceId
NODE 1: this := @this: com.xyou.gamestrategy.activity.PersonalCenterActivity
NODE 2: $u-1#8 = staticinvoke <com.xyou.gamestrategy.util.PreferenceUtils: java.lang.String getDeviceId(android.content.Context)>(this)
=== END FUNCTION ===

=== FUNCTION: com.xyou.gamestrategy.util.MobileDeviceUtil.getNetType ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#6 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.xyou.gamestrategy.util.MobileDeviceUtil.getNetType ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#9 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(0)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.xyou.gamestrategy.util.MobileDeviceUtil.getImei ===
SUSPICIOUS_API: getDeviceId
NODE 1: this := @this: com.xyou.gamestrategy.util.MobileDeviceUtil
NODE 2: if $u-1 == 0 goto $u0 = this.<com.xyou.gamestrategy.util.MobileDeviceUtil: java.lang.String imei>
NODE 3: $u0#4 = this.<com.xyou.gamestrategy.util.MobileDeviceUtil: android.content.Context context>
NODE 4: $u-1#5 = virtualinvoke $u0#4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 5: $u0#7 = (android.telephony.TelephonyManager) $u-1#5
NODE 6: $u0 = virtualinvoke $u0#7.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.xyou.gamestrategy.util.MobileDeviceUtil.getMacAddress ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: this := @this: com.xyou.gamestrategy.util.MobileDeviceUtil
NODE 2: if $u-1 == 0 goto $u0 = this.<com.xyou.gamestrategy.util.MobileDeviceUtil: java.lang.String mac>
NODE 3: $u0#4 = this.<com.xyou.gamestrategy.util.MobileDeviceUtil: android.content.Context context>
NODE 4: $u-1#5 = virtualinvoke $u0#4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 5: $u0#7 = (android.net.wifi.WifiManager) $u-1#5
NODE 6: $u-1#8 = virtualinvoke $u0#7.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.xyou.gamestrategy.util.MobileDeviceUtil.getMacAddress ===
SUSPICIOUS_API: getMacAddress
NODE 1: this := @this: com.xyou.gamestrategy.util.MobileDeviceUtil
NODE 2: if $u-1 == 0 goto $u0 = this.<com.xyou.gamestrategy.util.MobileDeviceUtil: java.lang.String mac>
NODE 3: $u0#4 = this.<com.xyou.gamestrategy.util.MobileDeviceUtil: android.content.Context context>
NODE 4: $u-1#5 = virtualinvoke $u0#4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 5: $u0#7 = (android.net.wifi.WifiManager) $u-1#5
NODE 6: $u-1#8 = virtualinvoke $u0#7.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 7: $u0 = virtualinvoke $u-1#8.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.xyou.gamestrategy.util.MobileDeviceUtil.getMobileImei ===
SUSPICIOUS_API: getDeviceId
NODE 1: this := @this: com.xyou.gamestrategy.util.MobileDeviceUtil
NODE 2: if $u-1 == 0 goto $u0 = this.<com.xyou.gamestrategy.util.MobileDeviceUtil: java.lang.String deviceID>
NODE 3: $u0#4 = this.<com.xyou.gamestrategy.util.MobileDeviceUtil: android.content.Context context>
NODE 4: $u-1#5 = virtualinvoke $u0#4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 5: $u0#7 = (android.telephony.TelephonyManager) $u-1#5
NODE 6: $u0 = virtualinvoke $u0#7.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.xyou.gamestrategy.util.MobileDeviceUtil.getMobileImsi ===
SUSPICIOUS_API: getSubscriberId
NODE 1: this := @this: com.xyou.gamestrategy.util.MobileDeviceUtil
NODE 2: if $u-1 == 0 goto $u0 = this.<com.xyou.gamestrategy.util.MobileDeviceUtil: java.lang.String imsi>
NODE 3: $u0#4 = this.<com.xyou.gamestrategy.util.MobileDeviceUtil: android.content.Context context>
NODE 4: $u-1#5 = virtualinvoke $u0#4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 5: $u0#7 = (android.telephony.TelephonyManager) $u-1#5
NODE 6: $u0 = virtualinvoke $u0#7.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.xyou.gamestrategy.util.MobileDeviceUtil.getOperator ===
SUSPICIOUS_API: getSubscriberId
NODE 1: this := @this: com.xyou.gamestrategy.util.MobileDeviceUtil
NODE 2: if $u-1 == 0 goto $u0 = this.<com.xyou.gamestrategy.util.MobileDeviceUtil: java.lang.String operator>
NODE 3: $u0#4 = this.<com.xyou.gamestrategy.util.MobileDeviceUtil: android.content.Context context>
NODE 4: $u-1#6 = virtualinvoke $u0#4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 5: $u0#8 = (android.telephony.TelephonyManager) $u-1#6
NODE 6: $u0 = virtualinvoke $u0#8.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.xyou.gamestrategy.util.MobileDeviceUtil.getPhoneNum ===
SUSPICIOUS_API: getLine1Number
NODE 1: this := @this: com.xyou.gamestrategy.util.MobileDeviceUtil
NODE 2: if $u-1 == 0 goto $u0 = this.<com.xyou.gamestrategy.util.MobileDeviceUtil: java.lang.String phoneNo>
NODE 3: $u0#4 = this.<com.xyou.gamestrategy.util.MobileDeviceUtil: android.content.Context context>
NODE 4: $u-1#5 = virtualinvoke $u0#4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 5: $u0#7 = (android.telephony.TelephonyManager) $u-1#5
NODE 6: if $u0#7 == null goto $u0 = this.<com.xyou.gamestrategy.util.MobileDeviceUtil: java.lang.String phoneNo>
NODE 7: $u0 = virtualinvoke $u0#7.<android.telephony.TelephonyManager: java.lang.String getLine1Number()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u2 = class "Landroid/view/View;"
NODE 2: $u-1 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getDisplayList", null)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB.<init> ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u2 = class "Landroid/view/View;"
NODE 2: $u-1#8 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mRecreateDisplayList")
NODE 3: goto [?= $u2 = class "Landroid/view/View;"]
EDGE: 1 -> 2
EDGE: 3 -> 1
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB.invalidateChildRegion ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB
NODE 2: $u5 := @parameter1: android.view.View
NODE 3: $u1 = this.<android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB: java.lang.reflect.Method mGetDisplayList>
NODE 4: virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, null)
EDGE: 3 -> 4
=== END FUNCTION ===

