=== FUNCTION: com.camineo.g.a.a.a.a ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.camineo.g.a.a.a
NODE 2: $u1#18 = this.<com.camineo.g.a.a.a: java.util.Properties a>
NODE 3: $u4 = new java.io.FileInputStream
NODE 4: virtualinvoke $u1#18.<java.util.Properties: void load(java.io.InputStream)>($u4)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.augmentedphoto.AugmentedPicture.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u0#8 = newarray (int)[2]
NODE 2: $u1 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1, $u0#8)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.augmentedphoto.AugmentedPicture.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u0#8 = newarray (int)[2]
NODE 2: $u1 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1, $u0#8)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.augmentedphoto.AugmentedPicture.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u0#8 = newarray (int)[2]
NODE 2: $u1 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1, $u0#8)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.augmentedphoto.AugmentedPicture.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u0#8 = newarray (int)[2]
NODE 2: $u1 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1, $u0#8)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.facebook.model.GraphObject$Factory$ProxyBase.proxyObjectMethods ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.facebook.model.GraphObject$Factory$ProxyBase
NODE 2: $u5 := @parameter1: java.lang.reflect.Method
NODE 3: $u6 := @parameter2: java.lang.Object[]
NODE 4: if $u-1#4 == 0 goto $u4 = this.<com.facebook.model.GraphObject$Factory$ProxyBase: java.lang.Object state>
NODE 5: $u4 = this.<com.facebook.model.GraphObject$Factory$ProxyBase: java.lang.Object state>
NODE 6: $u4 = virtualinvoke $u5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u4, $u6)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: c.a.a.a.b.a ===
SUSPICIOUS_API: forName
NODE 1: this := @this: c.a.a.a.b
NODE 2: $u4 := @parameter0: int
NODE 3: if $u0#2 != null goto $u0 = this.<c.a.a.a.b: c.a.a.e[] f>
NODE 4: $u0#4 = this.<c.a.a.a.b: java.lang.String[] e>
NODE 5: $u0#5 = $u0#4[$u4]
NODE 6: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u0#5)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: c.a.a.a.b.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: c.a.a.a.b
NODE 2: $u4 := @parameter0: int
NODE 3: if $u0#2 != null goto $u0 = this.<c.a.a.a.b: c.a.a.e[] f>
NODE 4: $u0#4 = this.<c.a.a.a.b: java.lang.String[] e>
NODE 5: $u0#5 = $u0#4[$u4]
NODE 6: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u0#5)
NODE 7: $u-1#8 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.camineo.portal.a.a ===
SUSPICIOUS_API: load
NODE 1: $u0 = new java.util.Properties
NODE 2: $u1 = new java.io.FileInputStream
NODE 3: virtualinvoke $u0.<java.util.Properties: void load(java.io.InputStream)>($u1)
=== END FUNCTION ===

=== FUNCTION: com.camineo.portal.f.b.a ===
SUSPICIOUS_API: load
NODE 1: if $u-1#5 == 0 goto $u2 = new java.util.Properties
NODE 2: if $u-1#32 != 0 goto $u2 = new java.util.Properties
NODE 3: if $u-1#34 == null goto $u2 = new java.util.Properties
NODE 4: $u2 = new java.util.Properties
NODE 5: $u4 = new java.io.FileInputStream
NODE 6: virtualinvoke $u2.<java.util.Properties: void load(java.io.InputStream)>($u4)
EDGE: 1 -> 4
EDGE: 2 -> 4
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.camineo.portal.f.b.a ===
SUSPICIOUS_API: forName
NODE 1: $u-1#8 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("Camineo.Renderer")
NODE 2: if $u-1#32 == 0 goto $u0#145 = null
NODE 3: $u-1#141 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#8)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.camineo.portal.f.b.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#8 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("Camineo.Renderer")
NODE 2: if $u-1#32 == 0 goto $u0#145 = null
NODE 3: $u-1#141 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#8)
NODE 4: $u-1#12 = virtualinvoke $u-1#141.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.camineo.portal.f.f.a ===
SUSPICIOUS_API: forName
NODE 1: $u2 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u2)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.camineo.portal.f.f.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u2 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u2)
NODE 3: $u-1#3 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: c.c.a.b.clone ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: c.c.a.b
NODE 2: $u0 = this.<c.c.a.b: java.io.Reader I>
NODE 3: if $u0 == null goto $u1 = this.<c.c.a.b: char[][] av>
NODE 4: $u0 = this.<c.c.a.b: java.io.Reader I>
NODE 5: $u-1#11 = virtualinvoke $u0.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u-1#15 = virtualinvoke $u-1#11.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("clone", null)
NODE 7: $u0 = this.<c.c.a.b: java.io.Reader I>
NODE 8: $u-1 = virtualinvoke $u-1#15.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0, null)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.camineo.portal.k.c.<init> ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.camineo.portal.k.c
NODE 2: $u6 := @parameter0: com.camineo.portal.k.a
NODE 3: $u7 := @parameter1: java.util.Locale
NODE 4: $u0#3 = $u6.<com.camineo.portal.k.a: com.camineo.portal.g.d e>
NODE 5: $u1 = new java.lang.StringBuilder
NODE 6: $u-1 = virtualinvoke $u7.<java.util.Locale: java.lang.String getLanguage()>()
NODE 7: $u7 = <java.util.Locale: java.util.Locale US>
NODE 8: $u-1 = virtualinvoke $u-1.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($u7)
NODE 9: $u2 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1)
NODE 10: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".properties")
NODE 11: $u-1 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 12: $u-1#17 = interfaceinvoke $u0#3.<com.camineo.portal.g.d: java.io.InputStream a(java.lang.String)>($u-1)
NODE 13: $u0 = this.<com.camineo.portal.k.c: java.util.Properties a>
NODE 14: virtualinvoke $u0.<java.util.Properties: void load(java.io.InputStream)>($u-1#17)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 13 -> 14
=== END FUNCTION ===

=== FUNCTION: com.camineo.portal.k.a.b ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.camineo.portal.k.a
NODE 2: $u6 := @parameter0: java.io.InputStream
NODE 3: $u0#2 = this.<com.camineo.portal.k.a: java.util.Properties c>
NODE 4: virtualinvoke $u0#2.<java.util.Properties: void load(java.io.InputStream)>($u6)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.camineo.portal.k.a.b ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.camineo.portal.k.a
NODE 2: $u7 := @parameter1: java.io.InputStream
NODE 3: $u0#2 = this.<com.camineo.portal.k.a: java.util.Properties d>
NODE 4: virtualinvoke $u0#2.<java.util.Properties: void load(java.io.InputStream)>($u7)
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: processing.a.b.c ===
SUSPICIOUS_API: invoke
NODE 1: $u9 := @parameter0: java.lang.Object
NODE 2: $u1 = 0
NODE 3: $u-1 = virtualinvoke $u9.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: if $u0 == 0 goto $u-1#7 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method[] getDeclaredMethods()>()
NODE 5: $u-1#7 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method[] getMethods()>()
NODE 6: if $u1 < $u2 goto $u4 = $u-1#7[$u1]
NODE 7: goto [?= (branch)]
NODE 8: $u-1#7 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method[] getDeclaredMethods()>()
NODE 9: $u4 = $u-1#7[$u1]
NODE 10: if $u0 == 0 goto $u1 = $u1 + 1
NODE 11: if $u2 <= 0 goto $u1 = $u1 + 1
NODE 12: if $u0 == 0 goto $u1 = $u1 + 1
NODE 13: if $u2 != 0 goto $u1 = $u1 + 1
NODE 14: $u-1#42 = virtualinvoke $u4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u9, null)
NODE 15: if $u-1#42 == null goto $u1 = $u1 + 1
NODE 16: $u1 = $u1 + 1
NODE 17: if $u0 != 0 goto $u-1#42 = virtualinvoke $u4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u9, null)
NODE 18: goto [?= $u-1#42 = virtualinvoke $u4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u9, null)]
NODE 19: goto [?= $u1 = $u1 + 1]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 4 -> 8
EDGE: 6 -> 9
EDGE: 7 -> 4
EDGE: 10 -> 16
EDGE: 11 -> 16
EDGE: 12 -> 16
EDGE: 13 -> 16
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 17 -> 14
EDGE: 18 -> 14
EDGE: 19 -> 16
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.orientationtable.OrientationTable.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = newarray (int)[2]
NODE 2: $u1 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1#10 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1, $u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.orientationtable.OrientationTable.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = newarray (int)[2]
NODE 2: $u1 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1#10 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1, $u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.orientationtable.OrientationTable.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = newarray (int)[2]
NODE 2: $u1 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1#10 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1, $u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.orientationtable.OrientationTable.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = newarray (int)[2]
NODE 2: $u1 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1#10 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1, $u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.az.run ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.camineo.android.az
NODE 2: $u0#7 = this.<com.camineo.android.az: com.camineo.android.APlayerLauncher a>
NODE 3: $u1 = $u0#7.<com.camineo.android.APlayerLauncher: java.lang.reflect.Method a>
NODE 4: $u0#7 = this.<com.camineo.android.az: com.camineo.android.APlayerLauncher a>
NODE 5: $u-1#40 = virtualinvoke $u0#7.<com.camineo.android.APlayerLauncher: java.lang.Object getSystemService(java.lang.String)>("activity")
NODE 6: $u0#119 = (android.app.ActivityManager) $u-1#40
NODE 7: $u5 = newarray (java.lang.Object)[1]
NODE 8: virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0#119, $u5)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.bc.a ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.camineo.android.bc
NODE 2: $u0 = this.<com.camineo.android.bc: java.util.Properties i>
NODE 3: $u1 = new java.io.FileInputStream
NODE 4: virtualinvoke $u0.<java.util.Properties: void load(java.io.InputStream)>($u1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.bc.a ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.camineo.android.bc
NODE 2: $u0 = this.<com.camineo.android.bc: java.util.Properties j>
NODE 3: $u1 = new java.io.FileInputStream
NODE 4: virtualinvoke $u0.<java.util.Properties: void load(java.io.InputStream)>($u1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.camineo.portal.geotransform.a.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.camineo.portal.geotransform.a
NODE 2: $u0 = new java.io.File
NODE 3: if $u-1 != 0 goto $u-1#5 = virtualinvoke this.<com.camineo.portal.geotransform.a: com.camineo.portal.geotransform.b a(java.io.File)>($u0)
NODE 4: $u-1#5 = virtualinvoke this.<com.camineo.portal.geotransform.a: com.camineo.portal.geotransform.b a(java.io.File)>($u0)
NODE 5: if $u-1 == 0 goto $u-1 = interfaceinvoke $u-1#21.<java.util.Enumeration: boolean hasMoreElements()>()
NODE 6: $u2 = new java.lang.StringBuffer
NODE 7: if $u-1#17 != -1 goto $u0 = $u-1#17 + 1
NODE 8: $u-1#14 = virtualinvoke $u2.<java.lang.StringBuffer: java.lang.String toString()>()
NODE 9: $u-1#63 = interfaceinvoke $u-1#5.<com.camineo.portal.geotransform.b: java.lang.Class a(java.lang.String)>($u-1#14)
NODE 10: if $u-1 == 0 goto $u11 = virtualinvoke $u4.<java.lang.Class: java.lang.String getName()>()
NODE 11: $u-1#28 = virtualinvoke $u-1#63.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.camineo.portal.geotransform.a.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.camineo.portal.geotransform.a
NODE 2: $u0 = new java.io.File
NODE 3: if $u-1 != 0 goto $u-1#5 = virtualinvoke this.<com.camineo.portal.geotransform.a: com.camineo.portal.geotransform.b a(java.io.File)>($u0)
NODE 4: $u-1#5 = virtualinvoke this.<com.camineo.portal.geotransform.a: com.camineo.portal.geotransform.b a(java.io.File)>($u0)
NODE 5: if $u-1 == 0 goto $u-1 = interfaceinvoke $u-1#21.<java.util.Enumeration: boolean hasMoreElements()>()
NODE 6: $u2 = new java.lang.StringBuffer
NODE 7: if $u-1#17 != -1 goto $u0 = $u-1#17 + 1
NODE 8: $u-1#14 = virtualinvoke $u2.<java.lang.StringBuffer: java.lang.String toString()>()
NODE 9: $u-1#63 = interfaceinvoke $u-1#5.<com.camineo.portal.geotransform.b: java.lang.Class a(java.lang.String)>($u-1#14)
NODE 10: if $u-1 == 0 goto $u-1#17 = $u-1#17 + 1
NODE 11: $u-1#28 = virtualinvoke $u-1#63.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: processing.core.l.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = newarray (int)[2]
NODE 2: $u1#19 = <java.lang.Float: java.lang.Class TYPE>
NODE 3: $u-1#20 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1#19, $u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: processing.core.e.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: processing.core.e
NODE 2: $u4 := @parameter0: java.lang.Object[]
NODE 3: $u1 = 0
NODE 4: if $u1 < $u0 goto $u0#4 = this.<processing.core.e: java.lang.reflect.Method[] c>
NODE 5: $u0#4 = this.<processing.core.e: java.lang.reflect.Method[] c>
NODE 6: $u0#5 = $u0#4[$u1]
NODE 7: $u2 = this.<processing.core.e: java.lang.Object[] b>
NODE 8: $u2#7 = $u2[$u1]
NODE 9: virtualinvoke $u0#5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#7, $u4)
NODE 10: $u1 = $u1 + 1
NODE 11: goto [?= $u1 = $u1 + 1]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 11 -> 10
=== END FUNCTION ===

=== FUNCTION: processing.core.k.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = newarray (int)[2]
NODE 2: $u2 = <java.lang.Float: java.lang.Class TYPE>
NODE 3: $u-1#39 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u2, $u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: processing.core.k.l ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = newarray (int)[2]
NODE 2: $u1#9 = <java.lang.Float: java.lang.Class TYPE>
NODE 3: $u-1#10 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1#9, $u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.bq.a ===
SUSPICIOUS_API: forName
NODE 1: $u0 = new com.camineo.android.bv
NODE 2: if $u-1#11 == 0 goto $u0#8 = $u0.<com.camineo.android.bv: com.camineo.portal.userlocator.gps.k d>
NODE 3: $u8 = $u0.<com.camineo.android.bv: java.lang.String b>
NODE 4: $u-1#14 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u8)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.bq.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u0 = new com.camineo.android.bv
NODE 2: if $u-1#11 == 0 goto $u0#8 = $u0.<com.camineo.android.bv: com.camineo.portal.userlocator.gps.k d>
NODE 3: $u8 = $u0.<com.camineo.android.bv: java.lang.String b>
NODE 4: $u-1#14 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u8)
NODE 5: $u-1#16 = virtualinvoke $u-1#14.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.bq.a ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.camineo.android.bq
NODE 2: $u0#34 = this.<com.camineo.android.bq: android.location.LocationManager i>
NODE 3: $u-1#37 = this.<com.camineo.android.bq: com.camineo.portal.userlocator.gps.a j>
NODE 4: virtualinvoke $u0#34.<android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.location.LocationListener)>("gps", 0L, 0.0F, $u-1#37)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.bq.a ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.camineo.android.bq
NODE 2: $u0#34 = this.<com.camineo.android.bq: android.location.LocationManager i>
NODE 3: $u-1#37 = this.<com.camineo.android.bq: com.camineo.portal.userlocator.gps.a j>
NODE 4: virtualinvoke $u0#34.<android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.location.LocationListener)>("network", 0L, 0.0F, $u-1#37)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.bq.f ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: this := @this: com.camineo.android.bq
NODE 2: $u0#5 = this.<com.camineo.android.bq: android.location.LocationManager i>
NODE 3: $u-1 = virtualinvoke $u0#5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.bq.f ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: this := @this: com.camineo.android.bq
NODE 2: if $u-1#15 == 0 goto $u1#12 = this.<com.camineo.android.bq: float q>
NODE 3: $u0#5 = this.<com.camineo.android.bq: android.location.LocationManager i>
NODE 4: $u-1 = virtualinvoke $u0#5.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.gles.AGlesRenderer$SVGElementJNIImpl.setAttribute ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u-1 != null goto $u-1 = staticinvoke <com.camineo.android.gles.AGlesRenderer: java.lang.reflect.Method b()>()
NODE 2: $u0 = class "Lcom/camineo/android/gles/AGlesRenderer;"
NODE 3: $u2 = newarray (java.lang.Class)[3]
NODE 4: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("glThreadSetAttribute", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.gles.AGlesRenderer$SVGElementJNIImpl.setContentText ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u-1 != null goto $u-1 = staticinvoke <com.camineo.android.gles.AGlesRenderer: java.lang.reflect.Method a()>()
NODE 2: $u0 = class "Lcom/camineo/android/gles/AGlesRenderer;"
NODE 3: $u2 = newarray (java.lang.Class)[2]
NODE 4: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("glThreadSetTextContent", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.timemachine.TM_Haircross.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u0#6 = newarray (int)[2]
NODE 2: $u1 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1, $u0#6)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.timemachine.TM_Haircross.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u0#6 = newarray (int)[2]
NODE 2: $u1 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1, $u0#6)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.timemachine.TM_Haircross.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u0#6 = newarray (int)[2]
NODE 2: $u1 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1, $u0#6)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.timemachine.TM_Haircross.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u0#6 = newarray (int)[2]
NODE 2: $u1 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1, $u0#6)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: processing.core.PApplet.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u3 := @parameter0: java.lang.Object
NODE 2: $u4 := @parameter1: int
NODE 3: $u-1 = virtualinvoke $u3.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u-1 = virtualinvoke $u-1.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 5: $u-1#5 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1, $u4)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: processing.core.PApplet.m ===
SUSPICIOUS_API: openFileInput
NODE 1: this := @this: processing.core.PApplet
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: if $u-1#27 == 0 goto $u-1#40 = virtualinvoke this.<processing.core.PApplet: android.content.Context getApplicationContext()>()
NODE 4: $u-1#40 = virtualinvoke this.<processing.core.PApplet: android.content.Context getApplicationContext()>()
NODE 5: $u1#29 = virtualinvoke $u-1#40.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>($u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.camineo.m.b.f.a ===
SUSPICIOUS_API: forName
NODE 1: this := @this: com.camineo.m.b.f
NODE 2: $u3 := @parameter0: int
NODE 3: if $u3 >= $u-1 goto $u0#20 = this.<com.camineo.m.b.f: java.util.List f>
NODE 4: $u0 = this.<com.camineo.m.b.f: java.util.Vector c>
NODE 5: $u-1#5 = virtualinvoke $u0.<java.util.Vector: java.lang.Object get(int)>($u3)
NODE 6: $u0#7 = (com.camineo.m.b.c) $u-1#5
NODE 7: $u0#8 = $u0#7.<com.camineo.m.b.c: java.lang.String a>
NODE 8: $u-1#9 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u0#8)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.camineo.m.b.f.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.camineo.m.b.f
NODE 2: $u3 := @parameter0: int
NODE 3: if $u3 >= $u-1 goto $u0#20 = this.<com.camineo.m.b.f: java.util.List f>
NODE 4: $u0 = this.<com.camineo.m.b.f: java.util.Vector c>
NODE 5: $u-1#5 = virtualinvoke $u0.<java.util.Vector: java.lang.Object get(int)>($u3)
NODE 6: $u0#7 = (com.camineo.m.b.c) $u-1#5
NODE 7: $u0#8 = $u0#7.<com.camineo.m.b.c: java.lang.String a>
NODE 8: $u-1#9 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u0#8)
NODE 9: $u-1#5 = virtualinvoke $u-1#9.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.camineo.m.b.f.a ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: com.camineo.m.b.d
NODE 2: $u0 = $u3.<com.camineo.m.b.d: java.lang.String b>
NODE 3: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u0)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.camineo.m.ae.c ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.camineo.m.ae
NODE 2: $u0 = this.<com.camineo.m.ae: java.lang.Class a>
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.gles.AugmentedRealityGlView.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = newarray (int)[2]
NODE 2: $u1 = <java.lang.Float: java.lang.Class TYPE>
NODE 3: $u-1#11 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1, $u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.gles.AugmentedRealityGlView.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = newarray (int)[2]
NODE 2: $u1 = <java.lang.Float: java.lang.Class TYPE>
NODE 3: $u-1#11 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1, $u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.gles.AugmentedRealityGlView.<init> ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.camineo.android.gles.AugmentedRealityGlView
NODE 2: $u0#33 = <com.camineo.android.gles.AugmentedRealityGlView: java.lang.reflect.Method x>
NODE 3: if $u0#33 != null goto $u0#32 = this.<com.camineo.android.gles.AugmentedRealityGlView: android.app.Activity h>
NODE 4: $u0#32 = this.<com.camineo.android.gles.AugmentedRealityGlView: android.app.Activity h>
NODE 5: $u-1#44 = virtualinvoke $u0#32.<android.app.Activity: android.view.WindowManager getWindowManager()>()
NODE 6: $u-1#46 = interfaceinvoke $u-1#44.<android.view.WindowManager: android.view.Display getDefaultDisplay()>()
NODE 7: $u1 = virtualinvoke $u-1#46.<java.lang.Object: java.lang.Class getClass()>()
NODE 8: $u2 = newarray (java.lang.Class)[0]
NODE 9: $u0#33 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getRotation", $u2)
NODE 10: if $u0#33 == null goto (branch)
NODE 11: $u4#59 = newarray (java.lang.Object)[0]
NODE 12: $u-1#11 = virtualinvoke $u0#33.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#46, $u4#59)
NODE 13: goto [?= $u0#32 = this.<com.camineo.android.gles.AugmentedRealityGlView: android.app.Activity h>]
NODE 14: goto [?= $u0#32 = this.<com.camineo.android.gles.AugmentedRealityGlView: android.app.Activity h>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 13 -> 4
EDGE: 14 -> 4
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.gles.AugmentedRealityGlView.<init> ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.camineo.android.gles.AugmentedRealityGlView
NODE 2: $u0#33 = <com.camineo.android.gles.AugmentedRealityGlView: java.lang.reflect.Method x>
NODE 3: if $u0#33 != null goto $u0#32 = this.<com.camineo.android.gles.AugmentedRealityGlView: android.app.Activity h>
NODE 4: $u0#32 = this.<com.camineo.android.gles.AugmentedRealityGlView: android.app.Activity h>
NODE 5: $u-1#44 = virtualinvoke $u0#32.<android.app.Activity: android.view.WindowManager getWindowManager()>()
NODE 6: $u-1#46 = interfaceinvoke $u-1#44.<android.view.WindowManager: android.view.Display getDefaultDisplay()>()
NODE 7: $u1 = virtualinvoke $u-1#46.<java.lang.Object: java.lang.Class getClass()>()
NODE 8: $u2 = newarray (java.lang.Class)[0]
NODE 9: $u0#33 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getRotation", $u2)
NODE 10: if $u0#33 == null goto (branch)
NODE 11: if $u1#50 != -50 goto (branch)
NODE 12: $u1 = virtualinvoke $u-1#46.<java.lang.Object: java.lang.Class getClass()>()
NODE 13: $u2 = newarray (java.lang.Class)[0]
NODE 14: $u0#33 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getOrientation", $u2)
NODE 15: if $u0#33 == null goto (branch)
NODE 16: $u4#59 = newarray (java.lang.Object)[0]
NODE 17: $u-1#11 = virtualinvoke $u0#33.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#46, $u4#59)
NODE 18: goto [?= (branch)]
NODE 19: goto [?= (branch)]
NODE 20: goto [?= (branch)]
NODE 21: goto [?= $u0#32 = this.<com.camineo.android.gles.AugmentedRealityGlView: android.app.Activity h>]
NODE 22: goto [?= $u0#32 = this.<com.camineo.android.gles.AugmentedRealityGlView: android.app.Activity h>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 18 -> 11
EDGE: 19 -> 11
EDGE: 20 -> 11
EDGE: 21 -> 4
EDGE: 22 -> 4
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.gles.AugmentedRealityGlView.a ===
SUSPICIOUS_API: forName
NODE 1: $u-1#11 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.Display")
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.gles.AugmentedRealityGlView.a ===
SUSPICIOUS_API: invoke
NODE 1: $u12 := @parameter0: android.app.Activity
NODE 2: $u-1#11 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.Display")
NODE 3: if $u-1#11 == null goto $u-1#16 = null
NODE 4: $u7 = newarray (java.lang.Class)[0]
NODE 5: $u-1#16 = virtualinvoke $u-1#11.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getRotation", $u7)
NODE 6: if $u-1#16 == null goto $u-1#27 = -1
NODE 7: $u-1 = virtualinvoke $u12.<android.app.Activity: android.view.WindowManager getWindowManager()>()
NODE 8: $u-1#6 = interfaceinvoke $u-1.<android.view.WindowManager: android.view.Display getDefaultDisplay()>()
NODE 9: $u7#23 = newarray (java.lang.Object)[0]
NODE 10: $u-1#24 = virtualinvoke $u-1#16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#6, $u7#23)
NODE 11: $u-1#11 = null
NODE 12: goto [?= (branch)]
NODE 13: $u-1#16 = null
NODE 14: goto [?= (branch)]
NODE 15: $u-1#16 = null
NODE 16: goto [?= (branch)]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 3 -> 15
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 11 -> 12
EDGE: 12 -> 3
EDGE: 13 -> 14
EDGE: 14 -> 6
EDGE: 15 -> 16
EDGE: 16 -> 6
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.gles.AugmentedRealityGlView.a ===
SUSPICIOUS_API: forName
NODE 1: $u-1#11 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.hardware.Camera$CameraInfo")
NODE 2: goto [?= $u-1#11 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.hardware.Camera$CameraInfo")]
EDGE: 2 -> 1
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.gles.AugmentedRealityGlView.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#11 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.hardware.Camera$CameraInfo")
NODE 2: if $u-1#16 == null goto $u1#83 = 1
NODE 3: if $u-1#11 == null goto $u1#83 = 1
NODE 4: $u7 = newarray (java.lang.Class)[0]
NODE 5: $u-1#53 = virtualinvoke $u-1#11.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u7)
NODE 6: $u7#23 = newarray (java.lang.Object)[0]
NODE 7: $u-1#24 = virtualinvoke $u-1#53.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u7#23)
NODE 8: goto [?= $u-1#11 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.hardware.Camera$CameraInfo")]
NODE 9: $u-1#11 = null
NODE 10: goto [?= (branch)]
NODE 11: goto [?= (branch)]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 1
EDGE: 10 -> 2
EDGE: 11 -> 2
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.gles.AugmentedRealityGlView.a ===
SUSPICIOUS_API: invoke
NODE 1: $u14 := @parameter2: android.hardware.Camera
NODE 2: $u-1#40 = virtualinvoke $u14.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u7 = newarray (java.lang.Class)[2]
NODE 4: $u-1#16 = virtualinvoke $u-1#40.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getCameraInfo", $u7)
NODE 5: if $u-1#24 == null goto $u1#83 = 1
NODE 6: $u7#23 = newarray (java.lang.Object)[2]
NODE 7: virtualinvoke $u-1#16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u7#23)
NODE 8: goto [?= $u-1#40 = virtualinvoke $u14.<java.lang.Object: java.lang.Class getClass()>()]
NODE 9: $u-1#16 = null
NODE 10: $u-1#16 = null
NODE 11: goto [?= (branch)]
NODE 12: goto [?= (branch)]
NODE 13: goto [?= (branch)]
NODE 14: goto [?= (branch)]
NODE 15: goto [?= (branch)]
NODE 16: goto [?= (branch)]
EDGE: 2 -> 3
EDGE: 5 -> 6
EDGE: 8 -> 2
EDGE: 11 -> 5
EDGE: 12 -> 5
EDGE: 13 -> 5
EDGE: 14 -> 5
EDGE: 15 -> 5
EDGE: 16 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompatGingerbread.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u2 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u2.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.camineo.k.d.c.d.a ===
SUSPICIOUS_API: load
NODE 1: $u1#6 = new java.util.Properties
NODE 2: $u2 = new java.io.FileInputStream
NODE 3: virtualinvoke $u1#6.<java.util.Properties: void load(java.io.InputStream)>($u2)
=== END FUNCTION ===

=== FUNCTION: com.camineo.portal.userlocator.gps.a.onProviderEnabled ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: this := @this: com.camineo.portal.userlocator.gps.a
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: if $u-1 == 0 goto return
NODE 4: $u0 = this.<com.camineo.portal.userlocator.gps.a: android.location.LocationManager e>
NODE 5: $u-1#10 = virtualinvoke $u0.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.camineo.k.e.<init> ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.camineo.k.e
NODE 2: $u6 := @parameter3: java.io.InputStream
NODE 3: $u0#11 = this.<com.camineo.k.e: java.util.Properties h>
NODE 4: virtualinvoke $u0#11.<java.util.Properties: void load(java.io.InputStream)>($u6)
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.facebook.RequestAsyncTask.executeOnSettingsExecutor ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.facebook.RequestAsyncTask
NODE 2: $u0 = <com.facebook.RequestAsyncTask: java.lang.reflect.Method executeOnExecutorMethod>
NODE 3: if $u0 == null goto $u0#10 = newarray (java.lang.Void)[0]
NODE 4: $u0 = <com.facebook.RequestAsyncTask: java.lang.reflect.Method executeOnExecutorMethod>
NODE 5: $u1 = newarray (java.lang.Object)[2]
NODE 6: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.gles.GlesMapEdRenderer.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u0 != null goto $u0 = <com.camineo.android.gles.GlesMapEdRenderer: java.lang.reflect.Method f>
NODE 2: $u0#2 = class "Lcom/camineo/android/gles/GlesMapEdRenderer;"
NODE 3: $u2 = newarray (java.lang.Class)[3]
NODE 4: $u0 = virtualinvoke $u0#2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("glThreadSetEditionMode", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: processing.c.b.onPreviewFrame ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: processing.c.b
NODE 2: if $u-1#21 == null goto return
NODE 3: $u0 = this.<processing.c.b: processing.c.a a>
NODE 4: $u0#57 = $u0.<processing.c.a: java.lang.reflect.Method a>
NODE 5: $u0 = this.<processing.c.b: processing.c.a a>
NODE 6: $u0#2 = $u0.<processing.c.a: processing.core.PApplet bO>
NODE 7: $u2 = newarray (java.lang.Object)[0]
NODE 8: virtualinvoke $u0#57.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0#2, $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: processing.c.c.onPictureTaken ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: processing.c.c
NODE 2: if $u-1#16 == null goto virtualinvoke $u7.<android.hardware.Camera: void startPreview()>()
NODE 3: $u1 = this.<processing.c.c: processing.c.a a>
NODE 4: $u0#40 = $u1.<processing.c.a: java.lang.reflect.Method b>
NODE 5: $u1 = this.<processing.c.c: processing.c.a a>
NODE 6: $u1#50 = $u1.<processing.c.a: processing.core.PApplet bO>
NODE 7: $u2#52 = newarray (java.lang.Object)[1]
NODE 8: virtualinvoke $u0#40.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1#50, $u2#52)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: processing.c.a.a ===
SUSPICIOUS_API: takePicture
NODE 1: this := @this: processing.c.a
NODE 2: if $u-1 == 0 goto return 1
NODE 3: $u0 = this.<processing.c.a: android.hardware.Camera p>
NODE 4: $u2#27 = this.<processing.c.a: android.hardware.Camera$PictureCallback B>
NODE 5: virtualinvoke $u0.<android.hardware.Camera: void takePicture(android.hardware.Camera$ShutterCallback,android.hardware.Camera$PictureCallback,android.hardware.Camera$PictureCallback)>(null, null, $u2#27)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: processing.c.g.onSensorChanged ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: processing.c.g
NODE 2: $u0#7 = this.<processing.c.g: java.lang.reflect.Method g>
NODE 3: if $u0#7 == null goto $u0#15 = $u15.<android.hardware.SensorEvent: android.hardware.Sensor sensor>
NODE 4: $u0#7 = this.<processing.c.g: java.lang.reflect.Method g>
NODE 5: $u1 = this.<processing.c.g: processing.core.PApplet f>
NODE 6: $u2#11 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u0#7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1, $u2#11)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: processing.c.g.onSensorChanged ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: processing.c.g
NODE 2: $u0#7 = this.<processing.c.g: java.lang.reflect.Method i>
NODE 3: $u1 = this.<processing.c.g: processing.core.PApplet f>
NODE 4: $u2#11 = newarray (java.lang.Object)[3]
NODE 5: virtualinvoke $u0#7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1, $u2#11)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: processing.c.g.onSensorChanged ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: processing.c.g
NODE 2: if $u0#18 == 0 goto $u0#15 = $u15.<android.hardware.SensorEvent: android.hardware.Sensor sensor>
NODE 3: $u0#7 = this.<processing.c.g: java.lang.reflect.Method z>
NODE 4: if $u0#7 == null goto $u0#7 = this.<processing.c.g: java.lang.reflect.Method A>
NODE 5: $u0#7 = this.<processing.c.g: java.lang.reflect.Method z>
NODE 6: $u1 = this.<processing.c.g: processing.core.PApplet f>
NODE 7: $u2#11 = newarray (java.lang.Object)[5]
NODE 8: virtualinvoke $u0#7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1, $u2#11)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: processing.c.g.onSensorChanged ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: processing.c.g
NODE 2: if $u0#18 == 0 goto $u0#15 = $u15.<android.hardware.SensorEvent: android.hardware.Sensor sensor>
NODE 3: $u0#7 = this.<processing.c.g: java.lang.reflect.Method z>
NODE 4: if $u0#7 == null goto $u0#7 = this.<processing.c.g: java.lang.reflect.Method A>
NODE 5: $u0#7 = this.<processing.c.g: java.lang.reflect.Method A>
NODE 6: if $u0#7 == null goto $u0#15 = $u15.<android.hardware.SensorEvent: android.hardware.Sensor sensor>
NODE 7: $u0#7 = this.<processing.c.g: java.lang.reflect.Method A>
NODE 8: $u1 = this.<processing.c.g: processing.core.PApplet f>
NODE 9: $u2#11 = newarray (java.lang.Object)[3]
NODE 10: virtualinvoke $u0#7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1, $u2#11)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: processing.c.g.onSensorChanged ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: processing.c.g
NODE 2: if $u0#18 == 0 goto $u0#15 = $u15.<android.hardware.SensorEvent: android.hardware.Sensor sensor>
NODE 3: $u0#7 = this.<processing.c.g: java.lang.reflect.Method j>
NODE 4: if $u0#7 == null goto $u0#7 = this.<processing.c.g: java.lang.reflect.Method k>
NODE 5: $u0#7 = this.<processing.c.g: java.lang.reflect.Method j>
NODE 6: $u1 = this.<processing.c.g: processing.core.PApplet f>
NODE 7: $u2#11 = newarray (java.lang.Object)[5]
NODE 8: virtualinvoke $u0#7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1, $u2#11)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: processing.c.g.onSensorChanged ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: processing.c.g
NODE 2: if $u0#18 == 0 goto $u0#15 = $u15.<android.hardware.SensorEvent: android.hardware.Sensor sensor>
NODE 3: $u0#7 = this.<processing.c.g: java.lang.reflect.Method j>
NODE 4: if $u0#7 == null goto $u0#7 = this.<processing.c.g: java.lang.reflect.Method k>
NODE 5: $u0#7 = this.<processing.c.g: java.lang.reflect.Method k>
NODE 6: if $u0#7 == null goto $u0#15 = $u15.<android.hardware.SensorEvent: android.hardware.Sensor sensor>
NODE 7: $u0#7 = this.<processing.c.g: java.lang.reflect.Method k>
NODE 8: $u1 = this.<processing.c.g: processing.core.PApplet f>
NODE 9: $u2#11 = newarray (java.lang.Object)[3]
NODE 10: virtualinvoke $u0#7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1, $u2#11)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: processing.c.g.onSensorChanged ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: processing.c.g
NODE 2: $u0#7 = this.<processing.c.g: java.lang.reflect.Method o>
NODE 3: $u1 = this.<processing.c.g: processing.core.PApplet f>
NODE 4: $u2#11 = newarray (java.lang.Object)[3]
NODE 5: virtualinvoke $u0#7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1, $u2#11)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: processing.c.g.onSensorChanged ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: processing.c.g
NODE 2: if $u0#18 == 0 goto $u0#15 = $u15.<android.hardware.SensorEvent: android.hardware.Sensor sensor>
NODE 3: $u0#7 = this.<processing.c.g: java.lang.reflect.Method l>
NODE 4: if $u0#7 == null goto $u0#19 = this.<processing.c.g: processing.c.h d>
NODE 5: $u0#7 = this.<processing.c.g: java.lang.reflect.Method l>
NODE 6: $u1 = this.<processing.c.g: processing.core.PApplet f>
NODE 7: $u2#11 = newarray (java.lang.Object)[5]
NODE 8: virtualinvoke $u0#7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1, $u2#11)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: processing.c.g.onSensorChanged ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: processing.c.g
NODE 2: if $u0#18 == 0 goto $u0#15 = $u15.<android.hardware.SensorEvent: android.hardware.Sensor sensor>
NODE 3: $u0#7 = this.<processing.c.g: java.lang.reflect.Method p>
NODE 4: if $u0#7 == null goto $u0#7 = this.<processing.c.g: java.lang.reflect.Method q>
NODE 5: $u0#7 = this.<processing.c.g: java.lang.reflect.Method p>
NODE 6: $u1 = this.<processing.c.g: processing.core.PApplet f>
NODE 7: $u2#11 = newarray (java.lang.Object)[3]
NODE 8: virtualinvoke $u0#7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1, $u2#11)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: processing.c.g.onSensorChanged ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: processing.c.g
NODE 2: if $u0#18 == 0 goto $u0#15 = $u15.<android.hardware.SensorEvent: android.hardware.Sensor sensor>
NODE 3: $u0#7 = this.<processing.c.g: java.lang.reflect.Method p>
NODE 4: if $u0#7 == null goto $u0#7 = this.<processing.c.g: java.lang.reflect.Method q>
NODE 5: $u0#7 = this.<processing.c.g: java.lang.reflect.Method q>
NODE 6: if $u0#7 == null goto $u0#15 = $u15.<android.hardware.SensorEvent: android.hardware.Sensor sensor>
NODE 7: $u0#7 = this.<processing.c.g: java.lang.reflect.Method q>
NODE 8: $u1 = this.<processing.c.g: processing.core.PApplet f>
NODE 9: $u2#11 = newarray (java.lang.Object)[1]
NODE 10: virtualinvoke $u0#7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1, $u2#11)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: processing.c.g.onSensorChanged ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: processing.c.g
NODE 2: if $u0#18 == 0 goto $u0#15 = $u15.<android.hardware.SensorEvent: android.hardware.Sensor sensor>
NODE 3: $u0#7 = this.<processing.c.g: java.lang.reflect.Method r>
NODE 4: if $u0#7 == null goto $u0#7 = this.<processing.c.g: java.lang.reflect.Method s>
NODE 5: $u0#7 = this.<processing.c.g: java.lang.reflect.Method r>
NODE 6: $u1 = this.<processing.c.g: processing.core.PApplet f>
NODE 7: $u2#11 = newarray (java.lang.Object)[3]
NODE 8: virtualinvoke $u0#7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1, $u2#11)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: processing.c.g.onSensorChanged ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: processing.c.g
NODE 2: if $u0#18 == 0 goto $u0#15 = $u15.<android.hardware.SensorEvent: android.hardware.Sensor sensor>
NODE 3: $u0#7 = this.<processing.c.g: java.lang.reflect.Method r>
NODE 4: if $u0#7 == null goto $u0#7 = this.<processing.c.g: java.lang.reflect.Method s>
NODE 5: $u0#7 = this.<processing.c.g: java.lang.reflect.Method s>
NODE 6: if $u0#7 == null goto $u0#15 = $u15.<android.hardware.SensorEvent: android.hardware.Sensor sensor>
NODE 7: $u0#7 = this.<processing.c.g: java.lang.reflect.Method s>
NODE 8: $u1 = this.<processing.c.g: processing.core.PApplet f>
NODE 9: $u2#11 = newarray (java.lang.Object)[1]
NODE 10: virtualinvoke $u0#7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1, $u2#11)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: processing.c.g.onSensorChanged ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: processing.c.g
NODE 2: if $u0#18 == 0 goto $u0#15 = $u15.<android.hardware.SensorEvent: android.hardware.Sensor sensor>
NODE 3: $u0#7 = this.<processing.c.g: java.lang.reflect.Method t>
NODE 4: if $u0#7 == null goto $u0#7 = this.<processing.c.g: java.lang.reflect.Method u>
NODE 5: $u0#7 = this.<processing.c.g: java.lang.reflect.Method t>
NODE 6: $u1 = this.<processing.c.g: processing.core.PApplet f>
NODE 7: $u2#11 = newarray (java.lang.Object)[3]
NODE 8: virtualinvoke $u0#7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1, $u2#11)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: processing.c.g.onSensorChanged ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: processing.c.g
NODE 2: if $u0#18 == 0 goto $u0#15 = $u15.<android.hardware.SensorEvent: android.hardware.Sensor sensor>
NODE 3: $u0#7 = this.<processing.c.g: java.lang.reflect.Method t>
NODE 4: if $u0#7 == null goto $u0#7 = this.<processing.c.g: java.lang.reflect.Method u>
NODE 5: $u0#7 = this.<processing.c.g: java.lang.reflect.Method u>
NODE 6: if $u0#7 == null goto $u0#15 = $u15.<android.hardware.SensorEvent: android.hardware.Sensor sensor>
NODE 7: $u0#7 = this.<processing.c.g: java.lang.reflect.Method u>
NODE 8: $u1 = this.<processing.c.g: processing.core.PApplet f>
NODE 9: $u2#11 = newarray (java.lang.Object)[1]
NODE 10: virtualinvoke $u0#7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1, $u2#11)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: processing.c.g.onSensorChanged ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: processing.c.g
NODE 2: if $u0#18 == 0 goto $u0#15 = $u15.<android.hardware.SensorEvent: android.hardware.Sensor sensor>
NODE 3: $u0#7 = this.<processing.c.g: java.lang.reflect.Method v>
NODE 4: if $u0#7 == null goto $u0#7 = this.<processing.c.g: java.lang.reflect.Method w>
NODE 5: $u0#7 = this.<processing.c.g: java.lang.reflect.Method v>
NODE 6: $u1 = this.<processing.c.g: processing.core.PApplet f>
NODE 7: $u2#11 = newarray (java.lang.Object)[3]
NODE 8: virtualinvoke $u0#7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1, $u2#11)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: processing.c.g.onSensorChanged ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: processing.c.g
NODE 2: if $u0#18 == 0 goto $u0#15 = $u15.<android.hardware.SensorEvent: android.hardware.Sensor sensor>
NODE 3: $u0#7 = this.<processing.c.g: java.lang.reflect.Method v>
NODE 4: if $u0#7 == null goto $u0#7 = this.<processing.c.g: java.lang.reflect.Method w>
NODE 5: $u0#7 = this.<processing.c.g: java.lang.reflect.Method w>
NODE 6: if $u0#7 == null goto $u0#15 = $u15.<android.hardware.SensorEvent: android.hardware.Sensor sensor>
NODE 7: $u0#7 = this.<processing.c.g: java.lang.reflect.Method w>
NODE 8: $u1 = this.<processing.c.g: processing.core.PApplet f>
NODE 9: $u2#11 = newarray (java.lang.Object)[1]
NODE 10: virtualinvoke $u0#7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1, $u2#11)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: processing.c.g.onSensorChanged ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: processing.c.g
NODE 2: if $u0#18 == 0 goto $u0#15 = $u15.<android.hardware.SensorEvent: android.hardware.Sensor sensor>
NODE 3: $u0#7 = this.<processing.c.g: java.lang.reflect.Method B>
NODE 4: if $u0#7 == null goto $u0#7 = this.<processing.c.g: java.lang.reflect.Method C>
NODE 5: $u0#7 = this.<processing.c.g: java.lang.reflect.Method B>
NODE 6: $u1 = this.<processing.c.g: processing.core.PApplet f>
NODE 7: $u2#11 = newarray (java.lang.Object)[5]
NODE 8: virtualinvoke $u0#7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1, $u2#11)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: processing.c.g.onSensorChanged ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: processing.c.g
NODE 2: if $u0#18 == 0 goto $u0#15 = $u15.<android.hardware.SensorEvent: android.hardware.Sensor sensor>
NODE 3: $u0#7 = this.<processing.c.g: java.lang.reflect.Method B>
NODE 4: if $u0#7 == null goto $u0#7 = this.<processing.c.g: java.lang.reflect.Method C>
NODE 5: $u0#7 = this.<processing.c.g: java.lang.reflect.Method C>
NODE 6: if $u0#7 == null goto $u0#15 = $u15.<android.hardware.SensorEvent: android.hardware.Sensor sensor>
NODE 7: $u0#7 = this.<processing.c.g: java.lang.reflect.Method C>
NODE 8: $u1 = this.<processing.c.g: processing.core.PApplet f>
NODE 9: $u2#11 = newarray (java.lang.Object)[3]
NODE 10: virtualinvoke $u0#7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1, $u2#11)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: processing.c.g.onSensorChanged ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: processing.c.g
NODE 2: if $u0#18 == 0 goto return
NODE 3: $u0#7 = this.<processing.c.g: java.lang.reflect.Method x>
NODE 4: if $u0#7 == null goto $u0#7 = this.<processing.c.g: java.lang.reflect.Method y>
NODE 5: $u0#7 = this.<processing.c.g: java.lang.reflect.Method x>
NODE 6: $u1 = this.<processing.c.g: processing.core.PApplet f>
NODE 7: $u2#11 = newarray (java.lang.Object)[5]
NODE 8: virtualinvoke $u0#7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1, $u2#11)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: processing.c.g.onSensorChanged ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: processing.c.g
NODE 2: if $u0#18 == 0 goto return
NODE 3: $u0#7 = this.<processing.c.g: java.lang.reflect.Method x>
NODE 4: if $u0#7 == null goto $u0#7 = this.<processing.c.g: java.lang.reflect.Method y>
NODE 5: $u0#7 = this.<processing.c.g: java.lang.reflect.Method y>
NODE 6: if $u0#7 == null goto return
NODE 7: $u0#7 = this.<processing.c.g: java.lang.reflect.Method y>
NODE 8: $u1 = this.<processing.c.g: processing.core.PApplet f>
NODE 9: $u2#11 = newarray (java.lang.Object)[3]
NODE 10: virtualinvoke $u0#7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1, $u2#11)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: processing.c.g.onSensorChanged ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: processing.c.g
NODE 2: $u0#7 = this.<processing.c.g: java.lang.reflect.Method h>
NODE 3: $u1 = this.<processing.c.g: processing.core.PApplet f>
NODE 4: $u2#11 = newarray (java.lang.Object)[5]
NODE 5: virtualinvoke $u0#7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1, $u2#11)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: processing.c.g.onSensorChanged ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: processing.c.g
NODE 2: $u0#7 = this.<processing.c.g: java.lang.reflect.Method n>
NODE 3: $u1 = this.<processing.c.g: processing.core.PApplet f>
NODE 4: $u2#11 = newarray (java.lang.Object)[5]
NODE 5: virtualinvoke $u0#7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1, $u2#11)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: processing.c.g.onSensorChanged ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: processing.c.g
NODE 2: if $u0#19 == null goto $u0#7 = this.<processing.c.g: java.lang.reflect.Method m>
NODE 3: $u0#7 = this.<processing.c.g: java.lang.reflect.Method m>
NODE 4: if $u0#7 == null goto $u0#15 = $u15.<android.hardware.SensorEvent: android.hardware.Sensor sensor>
NODE 5: $u0#7 = this.<processing.c.g: java.lang.reflect.Method m>
NODE 6: $u1 = this.<processing.c.g: processing.core.PApplet f>
NODE 7: $u2#11 = newarray (java.lang.Object)[3]
NODE 8: virtualinvoke $u0#7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1, $u2#11)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: processing.d.ah.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: processing.d.ah
NODE 2: $u0 = this.<processing.d.ah: processing.d.ag e>
NODE 3: $u0#2 = $u0.<processing.d.ag: java.lang.reflect.Method F>
NODE 4: $u0 = this.<processing.d.ah: processing.d.ag e>
NODE 5: $u1 = $u0.<processing.d.ag: java.lang.Object D>
NODE 6: $u2 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u0#2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.Fragment.instantiate ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u5 := @parameter1: java.lang.String
NODE 3: $u0 = <android.support.v4.app.Fragment: java.util.HashMap sClassMap>
NODE 4: $u-1 = virtualinvoke $u0.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($u5)
NODE 5: $u0#4 = (java.lang.Class) $u-1
NODE 6: if $u0#4 != null goto $u-1 = virtualinvoke $u0#4.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: $u-1#5 = virtualinvoke $u4.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#7 = virtualinvoke $u-1#5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u5)
NODE 9: $u0#4 = $u-1#7
NODE 10: $u-1 = virtualinvoke $u0#4.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 10
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.camineo.k.d.b.a.b.a ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.camineo.k.d.b.a.b
NODE 2: $u0#14 = this.<com.camineo.k.d.b.a.b: java.util.Properties a>
NODE 3: $u1 = new java.io.FileInputStream
NODE 4: virtualinvoke $u0#14.<java.util.Properties: void load(java.io.InputStream)>($u1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.camineo.a.a.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.Class
NODE 2: if $u-1 != 0 goto $u-1#17 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u4, 0)
NODE 3: $u-1#17 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u4, 0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.camineo.a.a.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.camineo.a.a
NODE 2: $u-1 = specialinvoke this.<com.camineo.a.a: java.lang.Class b()>()
NODE 3: if $u-1#3 != 0 goto $u1#21 = this.<com.camineo.a.a: java.util.EventListener[] a>
NODE 4: $u1#21 = this.<com.camineo.a.a: java.util.EventListener[] a>
NODE 5: $u1#22 = lengthof $u1#21
NODE 6: $u1#22 = $u1#22 + 1
NODE 7: $u-1#24 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1, $u1#22)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.camineo.a.a.b ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.camineo.a.a
NODE 2: $u-1 = specialinvoke this.<com.camineo.a.a: java.lang.Class b()>()
NODE 3: if $u-1#4 == 0 goto $u1#22 = $u1#22 + 1
NODE 4: $u3 = this.<com.camineo.a.a: java.util.EventListener[] a>
NODE 5: $u3#24 = lengthof $u3
NODE 6: $u3#24 = $u3#24 + -1
NODE 7: $u-1#32 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1, $u3#24)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.gles.u.surfaceChanged ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.camineo.android.gles.u
NODE 2: $u-1#5 = staticinvoke <com.camineo.android.gles.AugmentedRealityGlView: java.lang.reflect.Method f()>()
NODE 3: if $u-1#5 == null goto staticinvoke <com.camineo.android.gles.AugmentedRealityGlView: void a(java.lang.reflect.Method)>(null)
NODE 4: $u-1#5 = staticinvoke <com.camineo.android.gles.AugmentedRealityGlView: java.lang.reflect.Method f()>()
NODE 5: $u0 = this.<com.camineo.android.gles.u: android.hardware.Camera a>
NODE 6: $u2 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u-1#5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0, $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.orientationtable.b.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u1#5 = newarray (int)[2]
NODE 2: $u-1#27 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>(class "Ljava/lang/String;", $u1#5)
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.orientationtable.b.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u1#5 = newarray (int)[2]
NODE 2: $u3#151 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1#27 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u3#151, $u1#5)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.orientationtable.b.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u1#5 = newarray (int)[2]
NODE 2: $u3#151 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1#27 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u3#151, $u1#5)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.facebook.Settings.getAttributionId ===
SUSPICIOUS_API: query
NODE 1: $u6 := @parameter0: android.content.ContentResolver
NODE 2: $u2 = newarray (java.lang.String)[1]
NODE 3: $u1 = <com.facebook.Settings: android.net.Uri ATTRIBUTION_ID_CONTENT_URI>
NODE 4: $u-1 = virtualinvoke $u6.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u1, $u2, null, null, null)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.facebook.Session.<init> ===
SUSPICIOUS_API: load
NODE 1: $u7 := @parameter2: com.facebook.TokenCache
NODE 2: if $u7 != null goto this.<com.facebook.Session: java.lang.String applicationId> = $u6
NODE 3: $r0 = new com.facebook.SharedPreferencesTokenCache
NODE 4: $u7 = $r0
NODE 5: if $u9 == 0 goto $u8 = staticinvoke <com.facebook.TokenCache: boolean hasTokenInformation(android.os.Bundle)>($u0)
NODE 6: $u0 = virtualinvoke $u7.<com.facebook.TokenCache: android.os.Bundle load()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.CursorLoader.loadInBackground ===
SUSPICIOUS_API: query
NODE 1: this := @this: android.support.v4.content.CursorLoader
NODE 2: $u-1 = virtualinvoke this.<android.support.v4.content.CursorLoader: android.content.Context getContext()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 4: $u1 = this.<android.support.v4.content.CursorLoader: android.net.Uri mUri>
NODE 5: $u2 = this.<android.support.v4.content.CursorLoader: java.lang.String[] mProjection>
NODE 6: $u3 = this.<android.support.v4.content.CursorLoader: java.lang.String mSelection>
NODE 7: $u4 = this.<android.support.v4.content.CursorLoader: java.lang.String[] mSelectionArgs>
NODE 8: $u5 = this.<android.support.v4.content.CursorLoader: java.lang.String mSortOrder>
NODE 9: $u-1#6 = virtualinvoke $u-1#3.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u1, $u2, $u3, $u4, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompatHoneycombMR2.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u2 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u2.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.APlayerLauncher.f ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.APlayerLauncher.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u5 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u5.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
=== END FUNCTION ===

=== FUNCTION: com.camineo.portal.b.c.a.c ===
SUSPICIOUS_API: forName
NODE 1: $u2 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u2)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.camineo.portal.b.c.a.c ===
SUSPICIOUS_API: newInstance
NODE 1: $u2 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u2)
NODE 3: $u-1#3 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompat$BaseConnectivityManagerCompatImpl.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.APlayer.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u0#34 = class "Landroid/webkit/CacheManager;"
NODE 2: $u2#37 = newarray (java.lang.Class)[1]
NODE 3: $u-1#40 = virtualinvoke $u0#34.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setCacheDisabled", $u2#37)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.APlayer.a ===
SUSPICIOUS_API: invoke
NODE 1: $u0#34 = class "Landroid/webkit/CacheManager;"
NODE 2: $u2#37 = newarray (java.lang.Class)[1]
NODE 3: $u-1#40 = virtualinvoke $u0#34.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setCacheDisabled", $u2#37)
NODE 4: $u2#45 = newarray (java.lang.Object)[1]
NODE 5: virtualinvoke $u-1#40.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2#45)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.gles.GlesMapRenderer.forceViewOnPoint ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u0 != null goto $u0 = <com.camineo.android.gles.GlesMapRenderer: java.lang.reflect.Method q>
NODE 2: $u0#2 = class "Lcom/camineo/android/gles/GlesMapRenderer;"
NODE 3: $u2 = newarray (java.lang.Class)[3]
NODE 4: $u0 = virtualinvoke $u0#2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("glThreadForceViewOnPoint", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.gles.GlesMapRenderer.forceViewOnPointWithBestDetails ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u0 != null goto $u0 = <com.camineo.android.gles.GlesMapRenderer: java.lang.reflect.Method m>
NODE 2: $u0#2 = class "Lcom/camineo/android/gles/GlesMapRenderer;"
NODE 3: $u2 = newarray (java.lang.Class)[2]
NODE 4: $u0 = virtualinvoke $u0#2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("glThreadForceViewOnPointWithBestDetails", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.gles.GlesMapRenderer.forceViewOnPointWithBestDetailsIfRefocus ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u0 != null goto $u0 = <com.camineo.android.gles.GlesMapRenderer: java.lang.reflect.Method n>
NODE 2: $u0#2 = class "Lcom/camineo/android/gles/GlesMapRenderer;"
NODE 3: $u2 = newarray (java.lang.Class)[2]
NODE 4: $u0 = virtualinvoke $u0#2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("glThreadForceViewOnPointWithBestDetailsIfRefocus", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.gles.GlesMapRenderer.forceViewOnTwoPointsWithBestDetails ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u0 != null goto $u0 = <com.camineo.android.gles.GlesMapRenderer: java.lang.reflect.Method o>
NODE 2: $u0#2 = class "Lcom/camineo/android/gles/GlesMapRenderer;"
NODE 3: $u2 = newarray (java.lang.Class)[6]
NODE 4: $u0 = virtualinvoke $u0#2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("glThreadForceViewOnTwoPointsWithBestDetails", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.gles.GlesMapRenderer.setCompassMode ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u0 != null goto $u0 = <com.camineo.android.gles.GlesMapRenderer: java.lang.reflect.Method r>
NODE 2: $u0#2 = class "Lcom/camineo/android/gles/GlesMapRenderer;"
NODE 3: $u2 = newarray (java.lang.Class)[1]
NODE 4: $u0 = virtualinvoke $u0#2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("glThreadSetCompassMode", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.gles.GlesMapRenderer.setScreenSizes ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u0 != null goto $u0 = <com.camineo.android.gles.GlesMapRenderer: java.lang.reflect.Method v>
NODE 2: $u0#2 = class "Lcom/camineo/android/gles/GlesMapRenderer;"
NODE 3: $u2 = newarray (java.lang.Class)[2]
NODE 4: $u0 = virtualinvoke $u0#2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("glThreadSetScreenSizes", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.gles.GlesMapRenderer.setViewOnUserPosAndCoord ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u0 != null goto $u0 = <com.camineo.android.gles.GlesMapRenderer: java.lang.reflect.Method l>
NODE 2: $u0#2 = class "Lcom/camineo/android/gles/GlesMapRenderer;"
NODE 3: $u2 = newarray (java.lang.Class)[2]
NODE 4: $u0 = virtualinvoke $u0#2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("glThreadSetViewOnUserPosAndCoord", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.gles.GlesMapRenderer.updateCompass ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u0 != null goto $u0 = <com.camineo.android.gles.GlesMapRenderer: java.lang.reflect.Method s>
NODE 2: $u0#2 = class "Lcom/camineo/android/gles/GlesMapRenderer;"
NODE 3: $u2 = newarray (java.lang.Class)[4]
NODE 4: $u0 = virtualinvoke $u0#2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("glThreadUpdateCompass", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.gles.GlesMapRenderer.updateLocation ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u0 != null goto $u0 = <com.camineo.android.gles.GlesMapRenderer: java.lang.reflect.Method p>
NODE 2: $u0#3 = class "Lcom/camineo/android/gles/GlesMapRenderer;"
NODE 3: $u2 = newarray (java.lang.Class)[6]
NODE 4: $u0 = virtualinvoke $u0#3.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("glThreadUpdateLocation", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.gles.GlesMapRenderer.zoomIn ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u-1 != null goto $u-1 = <com.camineo.android.gles.GlesMapRenderer: java.lang.reflect.Method t>
NODE 2: $u0 = class "Lcom/camineo/android/gles/GlesMapRenderer;"
NODE 3: $u2 = newarray (java.lang.Class)[0]
NODE 4: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("glThreadZoomIn", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.gles.GlesMapRenderer.zoomOut ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u-1 != null goto $u-1 = <com.camineo.android.gles.GlesMapRenderer: java.lang.reflect.Method u>
NODE 2: $u0 = class "Lcom/camineo/android/gles/GlesMapRenderer;"
NODE 3: $u2 = newarray (java.lang.Class)[0]
NODE 4: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("glThreadZoomOut", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.gles.AGlesRenderer.addInterfaceMode ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u-1 != null goto $u-1 = <com.camineo.android.gles.AGlesRenderer: java.lang.reflect.Method h>
NODE 2: $u0 = class "Lcom/camineo/android/gles/AGlesRenderer;"
NODE 3: $u2 = newarray (java.lang.Class)[4]
NODE 4: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("glThreadAddInterfaceMode", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.gles.AGlesRenderer.addInterfaceModeWithFilePath ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u-1 != null goto $u-1 = <com.camineo.android.gles.AGlesRenderer: java.lang.reflect.Method g>
NODE 2: $u0 = class "Lcom/camineo/android/gles/AGlesRenderer;"
NODE 3: $u2 = newarray (java.lang.Class)[4]
NODE 4: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("glThreadAddInterfaceModeWithFilePath", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.gles.AGlesRenderer.initGLLibrary ===
SUSPICIOUS_API: loadLibrary
NODE 1: this := @this: com.camineo.android.gles.AGlesRenderer
NODE 2: if $u0 == 0 goto $u-1 = virtualinvoke this.<com.camineo.android.gles.AGlesRenderer: java.lang.String getLibraryName()>()
NODE 3: $u-1 = virtualinvoke this.<com.camineo.android.gles.AGlesRenderer: java.lang.String getLibraryName()>()
NODE 4: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>($u-1)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.gles.AGlesRenderer.onDrawFrame ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.camineo.android.gles.AGlesRenderer
NODE 2: if $u0#2 <= 0 goto this.<com.camineo.android.gles.AGlesRenderer: int _drawnOnce> = 1
NODE 3: $u0#31 = this.<com.camineo.android.gles.AGlesRenderer: com.camineo.android.gles.k _glThreadCommandList>
NODE 4: $u-1#32 = virtualinvoke $u0#31.<com.camineo.android.gles.k: com.camineo.android.gles.j a()>()
NODE 5: if $u-1#32 != null goto $u1#48 = $u-1#32.<com.camineo.android.gles.j: java.lang.reflect.Method a>
NODE 6: $u1#48 = $u-1#32.<com.camineo.android.gles.j: java.lang.reflect.Method a>
NODE 7: $u0#49 = $u-1#32.<com.camineo.android.gles.j: java.lang.Object[] b>
NODE 8: virtualinvoke $u1#48.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u0#49)
NODE 9: $u0#31 = this.<com.camineo.android.gles.AGlesRenderer: com.camineo.android.gles.k _glThreadCommandList>
NODE 10: $u-1#32 = virtualinvoke $u0#31.<com.camineo.android.gles.k: com.camineo.android.gles.j a()>()
NODE 11: goto [?= (branch)]
NODE 12: goto [?= $u0#31 = this.<com.camineo.android.gles.AGlesRenderer: com.camineo.android.gles.k _glThreadCommandList>]
NODE 13: goto [?= $u0#31 = this.<com.camineo.android.gles.AGlesRenderer: com.camineo.android.gles.k _glThreadCommandList>]
NODE 14: goto [?= $u0#31 = this.<com.camineo.android.gles.AGlesRenderer: com.camineo.android.gles.k _glThreadCommandList>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 5
EDGE: 12 -> 9
EDGE: 13 -> 9
EDGE: 14 -> 9
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.gles.AGlesRenderer.setInterfaceMode ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u-1 != null goto $u-1 = <com.camineo.android.gles.AGlesRenderer: java.lang.reflect.Method i>
NODE 2: $u0 = class "Lcom/camineo/android/gles/AGlesRenderer;"
NODE 3: $u2 = newarray (java.lang.Class)[1]
NODE 4: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("glThreadSetInterfaceMode", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.gles.AGlesRenderer.setSvg ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u-1 != null goto $u-1 = <com.camineo.android.gles.AGlesRenderer: java.lang.reflect.Method j>
NODE 2: $u0 = class "Lcom/camineo/android/gles/AGlesRenderer;"
NODE 3: $u2 = newarray (java.lang.Class)[1]
NODE 4: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("glThreadSetSvg", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.camineo.android.gles.AGlesRenderer.setViewMode ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u-1 != null goto $u-1 = <com.camineo.android.gles.AGlesRenderer: java.lang.reflect.Method f>
NODE 2: $u0 = class "Lcom/camineo/android/gles/AGlesRenderer;"
NODE 3: $u2 = newarray (java.lang.Class)[1]
NODE 4: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("glThreadSetViewMode", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: processing.d.t.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u0#3 = newarray (int)[2]
NODE 2: $u1 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1, $u0#3)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: processing.d.t.l ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = newarray (int)[2]
NODE 2: $u1 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1#5 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1, $u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: processing.d.p.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = newarray (int)[2]
NODE 2: $u1 = <java.lang.Float: java.lang.Class TYPE>
NODE 3: $u-1#6 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1, $u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: processing.d.p.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = newarray (int)[2]
NODE 2: $u1 = <java.lang.Float: java.lang.Class TYPE>
NODE 3: $u-1#6 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1, $u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: processing.d.p.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = newarray (int)[2]
NODE 2: $u1 = <java.lang.Float: java.lang.Class TYPE>
NODE 3: $u-1#6 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1, $u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: processing.d.p.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = newarray (int)[2]
NODE 2: $u1 = <java.lang.Float: java.lang.Class TYPE>
NODE 3: $u-1#6 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1, $u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: processing.d.p.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = newarray (int)[2]
NODE 2: $u1 = <java.lang.Float: java.lang.Class TYPE>
NODE 3: $u-1#6 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1, $u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

