=== FUNCTION: org.ksoap2.serialization.MarshalFloat.class$ ===
SUSPICIOUS_API: forName
NODE 1: $u2 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u2)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.microsoft.live.ApiRequest.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.microsoft.live.ApiRequest
NODE 2: if $u0 == 0 goto $u0#20 = <com.microsoft.live.Config: com.microsoft.live.Config INSTANCE>
NODE 3: $u-1 = this.<com.microsoft.live.ApiRequest: android.net.Uri b>
NODE 4: $u-1#18 = staticinvoke <com.microsoft.live.ay: com.microsoft.live.ay newInstance(android.net.Uri)>($u-1)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.microsoft.live.ApiRequest.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: if $u0 == 0 goto $u0#20 = <com.microsoft.live.Config: com.microsoft.live.Config INSTANCE>
NODE 2: $u0#20 = <com.microsoft.live.Config: com.microsoft.live.Config INSTANCE>
NODE 3: $u-1 = virtualinvoke $u0#20.<com.microsoft.live.Config: android.net.Uri getApiUri()>()
NODE 4: $u-1#18 = staticinvoke <com.microsoft.live.ay: com.microsoft.live.ay newInstance(android.net.Uri)>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.api.client.util.aq.getRawArrayComponentType ===
SUSPICIOUS_API: newInstance
NODE 1: $u5 := @parameter0: java.util.List
NODE 2: $u6 := @parameter1: java.lang.reflect.Type
NODE 3: if $u0 == 0 goto (branch)
NODE 4: $u6#4 = (java.lang.reflect.TypeVariable) $u6
NODE 5: $u6 = staticinvoke <com.google.api.client.util.aq: java.lang.reflect.Type resolveTypeVariable(java.util.List,java.lang.reflect.TypeVariable)>($u5, $u6#4)
NODE 6: if $u0 == 0 goto $u0 = $u6 instanceof java.lang.Class
NODE 7: $u6 = staticinvoke <com.google.api.client.util.aq: java.lang.reflect.Type getArrayComponentType(java.lang.reflect.Type)>($u6)
NODE 8: $u-1 = staticinvoke <com.google.api.client.util.aq: java.lang.Class getRawArrayComponentType(java.util.List,java.lang.reflect.Type)>($u5, $u6)
NODE 9: $u-1#12 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1, 0)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.google.api.client.util.aq.newInstance ===
SUSPICIOUS_API: newInstance
NODE 1: $u1 := @parameter0: java.lang.Class
NODE 2: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.api.client.util.aq.toArray ===
SUSPICIOUS_API: newInstance
NODE 1: $u5 := @parameter0: java.util.Collection
NODE 2: $u6 := @parameter1: java.lang.Class
NODE 3: if $u-1 == 0 goto $u-1#3 = interfaceinvoke $u5.<java.util.Collection: int size()>()
NODE 4: $u-1#3 = interfaceinvoke $u5.<java.util.Collection: int size()>()
NODE 5: $u-1#5 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u6, $u-1#3)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.api.client.util.aq.toArray ===
SUSPICIOUS_API: newInstance
NODE 1: $u5 := @parameter0: java.util.Collection
NODE 2: $u6 := @parameter1: java.lang.Class
NODE 3: if $u-1 == 0 goto $u-1#3 = interfaceinvoke $u5.<java.util.Collection: int size()>()
NODE 4: $u-1#3 = interfaceinvoke $u5.<java.util.Collection: int size()>()
NODE 5: $u-1#5 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u6, $u-1#3)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.logging.LogSource.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("org.apache.log4j.Logger")
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.logging.LogSource.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("java.util.logging.Logger")
NODE 2: goto [?= $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("java.util.logging.Logger")]
NODE 3: goto [?= $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("java.util.logging.Logger")]
EDGE: 2 -> 1
EDGE: 3 -> 1
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.logging.LogSource.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: if $u-1 == null goto <org.apache.commons.logging.LogSource: boolean c> = 0
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("org.apache.commons.logging.impl.Jdk14Logger")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.logging.LogSource.setLogImplementation ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u4)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: de.fax.freefax.db.Activities.existNotSendOrders ===
SUSPICIOUS_API: query
NODE 1: $u8 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u8.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 3: $u1 = <de.fax.freefax.provider.b: android.net.Uri a>
NODE 4: $u4 = newarray (java.lang.String)[1]
NODE 5: $u-1#15 = virtualinvoke $u-1.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u1, null, "Status = ?", $u4, null)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: de.fax.freefax.db.Activities.getFaxActivities ===
SUSPICIOUS_API: query
NODE 1: $u8 := @parameter0: android.content.Context
NODE 2: $u10 := @parameter2: int
NODE 3: $u11 := @parameter3: int
NODE 4: $u1 = <de.fax.freefax.provider.b: android.net.Uri a>
NODE 5: $u-1 = virtualinvoke $u8.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 6: if $u10 <= 0 goto $u4 = newarray (java.lang.String)[1]
NODE 7: if $u11 < 0 goto $u4 = newarray (java.lang.String)[1]
NODE 8: $u4 = newarray (java.lang.String)[1]
NODE 9: $u5 = new java.lang.StringBuilder
NODE 10: $u5 = virtualinvoke $u5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($u11)
NODE 11: $u5 = virtualinvoke $u5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ")
NODE 12: $u5 = virtualinvoke $u5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($u10)
NODE 13: $u-1#11 = virtualinvoke $u5.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 14: $u-1#24 = virtualinvoke $u-1.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u1, null, "BoxType = ?", $u4, $u-1#11)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
=== END FUNCTION ===

=== FUNCTION: de.fax.freefax.db.Activities.getFaxActivities ===
SUSPICIOUS_API: query
NODE 1: $u8 := @parameter0: android.content.Context
NODE 2: $u1 = <de.fax.freefax.provider.b: android.net.Uri a>
NODE 3: $u-1 = virtualinvoke $u8.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 4: if $u10 <= 0 goto $u4 = newarray (java.lang.String)[1]
NODE 5: if $u11 < 0 goto $u4 = newarray (java.lang.String)[1]
NODE 6: $u4 = newarray (java.lang.String)[1]
NODE 7: $u-1#24 = virtualinvoke $u-1.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u1, null, "BoxType = ?", $u4, "SendDate DESC")
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 4 -> 6
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: de.fax.freefax.db.Activities.getFaxActivity ===
SUSPICIOUS_API: query
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u7 := @parameter1: android.net.Uri
NODE 3: if $u6 == null goto return null
NODE 4: if $u7 != null goto $u-1 = virtualinvoke $u6.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 5: $u-1 = virtualinvoke $u6.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 6: $u-1#5 = virtualinvoke $u-1.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u7, null, null, null, null)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: de.fax.freefax.db.Activities.getFaxOrdersInProgress ===
SUSPICIOUS_API: query
NODE 1: $u8 := @parameter0: android.content.Context
NODE 2: $u1 = <de.fax.freefax.provider.b: android.net.Uri a>
NODE 3: $u-1 = virtualinvoke $u8.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 4: $u4 = newarray (java.lang.String)[2]
NODE 5: $u-1#20 = virtualinvoke $u-1.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u1, null, "BoxType = ? AND Status = ?", $u4, null)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: de.fax.freefax.db.Activities.updateFaxActivity ===
SUSPICIOUS_API: update
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u5 := @parameter1: de.fax.freefax.db.Activities$FaxBoxType
NODE 3: $u6 := @parameter2: android.net.Uri
NODE 4: $u7 := @parameter3: android.content.ContentValues
NODE 5: if $u4 == null goto return 0
NODE 6: if $u6 == null goto return 0
NODE 7: if $u7 != null goto $u-1 = virtualinvoke $u4.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 8: $u-1 = virtualinvoke $u4.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 9: $u2 = new java.lang.StringBuilder
NODE 10: $u-1#6 = virtualinvoke $u5.<de.fax.freefax.db.Activities$FaxBoxType: int ordinal()>()
NODE 11: $u-1#8 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($u-1#6)
NODE 12: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#8)
NODE 13: $u-1#8 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 14: $u-1#6 = virtualinvoke $u-1.<android.content.ContentResolver: int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])>($u6, $u7, $u-1#8, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
=== END FUNCTION ===

=== FUNCTION: de.fax.freefax.db.Activities.updateFaxActivity ===
SUSPICIOUS_API: update
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u7 := @parameter1: de.fax.freefax.db.Activities$FaxBoxType
NODE 3: $u8 := @parameter2: de.fax.freefax.db.FaxOrder
NODE 4: if $u1 != 0 goto $u1#6 = <de.fax.freefax.provider.b: android.net.Uri a>
NODE 5: $u1#6 = <de.fax.freefax.provider.b: android.net.Uri a>
NODE 6: $u-1 = virtualinvoke $u8.<de.fax.freefax.db.FaxOrder: long getId()>()
NODE 7: $u1#6 = staticinvoke <android.content.ContentUris: android.net.Uri withAppendedId(android.net.Uri,long)>($u1#6, $u-1)
NODE 8: $u-1#11 = virtualinvoke $u6.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 9: $u-1#13 = staticinvoke <de.fax.freefax.db.Activities: android.content.ContentValues a(de.fax.freefax.db.Activities$FaxBoxType,de.fax.freefax.db.FaxOrder)>($u7, $u8)
NODE 10: $u4 = new java.lang.StringBuilder
NODE 11: $u-1#17 = virtualinvoke $u7.<de.fax.freefax.db.Activities$FaxBoxType: int ordinal()>()
NODE 12: $u-1#19 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($u-1#17)
NODE 13: $u4 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#19)
NODE 14: $u-1#19 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 15: $u-1#17 = virtualinvoke $u-1#11.<android.content.ContentResolver: int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])>($u1#6, $u-1#13, $u-1#19, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
=== END FUNCTION ===

=== FUNCTION: de.fax.freefax.PhotoFaxDialog.onActivityResult ===
SUSPICIOUS_API: query
NODE 1: this := @this: de.fax.freefax.PhotoFaxDialog
NODE 2: $u11 := @parameter2: android.content.Intent
NODE 3: if $u10 != -1 goto specialinvoke this.<de.fax.freefax.BaseActivity: void onActivityResult(int,int,android.content.Intent)>($u9, $u10, $u11)
NODE 4: if $u11 == null goto specialinvoke this.<de.fax.freefax.BaseActivity: void onActivityResult(int,int,android.content.Intent)>($u9, $u10, $u11)
NODE 5: $u-1#14 = virtualinvoke $u11.<android.content.Intent: android.net.Uri getData()>()
NODE 6: if $u-1#14 == null goto specialinvoke this.<de.fax.freefax.BaseActivity: void onActivityResult(int,int,android.content.Intent)>($u9, $u10, $u11)
NODE 7: $u2 = newarray (java.lang.String)[1]
NODE 8: $u-1#19 = virtualinvoke this.<de.fax.freefax.PhotoFaxDialog: android.content.ContentResolver getContentResolver()>()
NODE 9: $u-1#21 = virtualinvoke $u-1#19.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u-1#14, $u2, null, null, null)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.actionbarsherlock.view.MenuInflater$InflatedOnMenuItemClickListener.onMenuItemClick ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.actionbarsherlock.view.MenuInflater$InflatedOnMenuItemClickListener
NODE 2: if $u-1 != $u2 goto $u1 = this.<com.actionbarsherlock.view.MenuInflater$InflatedOnMenuItemClickListener: java.lang.reflect.Method mMethod>
NODE 3: $u1 = this.<com.actionbarsherlock.view.MenuInflater$InflatedOnMenuItemClickListener: java.lang.reflect.Method mMethod>
NODE 4: $u1#7 = this.<com.actionbarsherlock.view.MenuInflater$InflatedOnMenuItemClickListener: java.lang.Object mRealOwner>
NODE 5: $u2#9 = newarray (java.lang.Object)[1]
NODE 6: $u1#7 = virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1#7, $u2#9)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.actionbarsherlock.view.MenuInflater$InflatedOnMenuItemClickListener.onMenuItemClick ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.actionbarsherlock.view.MenuInflater$InflatedOnMenuItemClickListener
NODE 2: if $u-1 != $u2 goto $u1 = this.<com.actionbarsherlock.view.MenuInflater$InflatedOnMenuItemClickListener: java.lang.reflect.Method mMethod>
NODE 3: $u1 = this.<com.actionbarsherlock.view.MenuInflater$InflatedOnMenuItemClickListener: java.lang.reflect.Method mMethod>
NODE 4: $u1#7 = this.<com.actionbarsherlock.view.MenuInflater$InflatedOnMenuItemClickListener: java.lang.Object mRealOwner>
NODE 5: $u2#9 = newarray (java.lang.Object)[1]
NODE 6: virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1#7, $u2#9)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.actionbarsherlock.widget.SuggestionsAdapter.getSuggestions ===
SUSPICIOUS_API: query
NODE 1: this := @this: com.actionbarsherlock.widget.SuggestionsAdapter
NODE 2: $u0 = this.<com.actionbarsherlock.widget.SuggestionsAdapter: android.app.SearchableInfo mSearchable>
NODE 3: if $u0 != null goto $u0 = this.<com.actionbarsherlock.widget.SuggestionsAdapter: android.app.SearchableInfo mSearchable>
NODE 4: $u0 = this.<com.actionbarsherlock.widget.SuggestionsAdapter: android.app.SearchableInfo mSearchable>
NODE 5: $u-1 = virtualinvoke $u0.<android.app.SearchableInfo: java.lang.String getSuggestAuthority()>()
NODE 6: if $u-1 == null goto return null
NODE 7: $u1 = new android.net.Uri$Builder
NODE 8: $u1 = virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri$Builder scheme(java.lang.String)>("content")
NODE 9: $u1 = virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri$Builder authority(java.lang.String)>($u-1)
NODE 10: $u1 = virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri$Builder query(java.lang.String)>("")
NODE 11: $u1 = virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri$Builder fragment(java.lang.String)>("")
NODE 12: $u0 = this.<com.actionbarsherlock.widget.SuggestionsAdapter: android.app.SearchableInfo mSearchable>
NODE 13: $u-1 = virtualinvoke $u0.<android.app.SearchableInfo: java.lang.String getSuggestSelection()>()
NODE 14: if $u-1 == null goto virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri$Builder appendPath(java.lang.String)>($u7)
NODE 15: $u4 = newarray (java.lang.String)[1]
NODE 16: if $u8 <= 0 goto $u-1#31 = virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri build()>()
NODE 17: $u-1#31 = virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri build()>()
NODE 18: $u0#33 = this.<com.actionbarsherlock.widget.SuggestionsAdapter: android.content.Context mContext>
NODE 19: $u-1#34 = virtualinvoke $u0#33.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 20: $u-1#37 = virtualinvoke $u-1#34.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u-1#31, null, $u-1, $u4, null)
NODE 21: $u4 = null
NODE 22: goto [?= (branch)]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 18 -> 19
EDGE: 19 -> 20
EDGE: 21 -> 22
EDGE: 22 -> 16
=== END FUNCTION ===

=== FUNCTION: org.apache.http.entity.mime.MIME.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("US-ASCII")
=== END FUNCTION ===

=== FUNCTION: org.apache.http.entity.mime.content.StringBody.<init> ===
SUSPICIOUS_API: forName
NODE 1: if $u3 != null goto (branch)
NODE 2: if $u5 != null goto $u4 = virtualinvoke $u5.<java.nio.charset.Charset: java.lang.String name()>()
NODE 3: $u5 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("US-ASCII")
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: org.ksoap2.serialization.SoapSerializationEnvelope.class$ ===
SUSPICIOUS_API: forName
NODE 1: $u2 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u2)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: org.ksoap2.serialization.SoapSerializationEnvelope.readInstance ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: org.ksoap2.serialization.SoapSerializationEnvelope
NODE 2: $u0 = this.<org.ksoap2.serialization.SoapSerializationEnvelope: java.util.Hashtable qNameToClass>
NODE 3: $u0 = new org.ksoap2.serialization.SoapPrimitive
NODE 4: $u-1 = virtualinvoke $u0.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>($u0)
NODE 5: if $u1 == 0 goto $u1#17 = <org.ksoap2.serialization.SoapSerializationEnvelope: java.lang.Class class$org$ksoap2$serialization$SoapObject>
NODE 6: $u0#11 = (org.ksoap2.serialization.SoapObject) $u-1
NODE 7: $u-1 = virtualinvoke $u0#11.<org.ksoap2.serialization.SoapObject: org.ksoap2.serialization.SoapObject newInstance()>()
EDGE: 2 -> 3
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: org.ksoap2.serialization.SoapSerializationEnvelope.readInstance ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: org.ksoap2.serialization.SoapSerializationEnvelope
NODE 2: $u0 = this.<org.ksoap2.serialization.SoapSerializationEnvelope: java.util.Hashtable qNameToClass>
NODE 3: $u0 = new org.ksoap2.serialization.SoapPrimitive
NODE 4: $u-1 = virtualinvoke $u0.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>($u0)
NODE 5: if $u-1 != $u1#20 goto $u1#17 = (java.lang.Class) $u-1
NODE 6: goto [?= (branch)]
NODE 7: $u1#17 = (java.lang.Class) $u-1
NODE 8: $u-1 = virtualinvoke $u1#17.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 5 -> 7
EDGE: 6 -> 5
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.logging.LogFactory$5.run ===
SUSPICIOUS_API: load
NODE 1: this := @this: org.apache.commons.logging.LogFactory$5
NODE 2: $u0 = this.<org.apache.commons.logging.LogFactory$5: java.net.URL a>
NODE 3: $u-1 = virtualinvoke $u0.<java.net.URL: java.io.InputStream openStream()>()
NODE 4: if $u-1 == null goto return null
NODE 5: $u0#4 = new java.util.Properties
NODE 6: virtualinvoke $u0#4.<java.util.Properties: void load(java.io.InputStream)>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.actionbarsherlock.widget.SearchView.ensureImeVisible ===
SUSPICIOUS_API: invoke
NODE 1: $u5 := @parameter0: android.widget.AutoCompleteTextView
NODE 2: $u0 = class "Landroid/widget/AutoCompleteTextView;"
NODE 3: $u2 = newarray (java.lang.Class)[1]
NODE 4: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("ensureImeVisible", $u2)
NODE 5: $u1 = newarray (java.lang.Object)[1]
NODE 6: virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, $u1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.actionbarsherlock.widget.SearchView.forceSuggestionQuery ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u0 = class "Landroid/widget/AutoCompleteTextView;"
NODE 2: $u2 = newarray (java.lang.Class)[0]
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("doBeforeTextChanged", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.actionbarsherlock.widget.SearchView.forceSuggestionQuery ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u0 = class "Landroid/widget/AutoCompleteTextView;"
NODE 2: $u2 = newarray (java.lang.Class)[0]
NODE 3: $u-1#11 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("doAfterTextChanged", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.actionbarsherlock.widget.SearchView.forceSuggestionQuery ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.actionbarsherlock.widget.SearchView
NODE 2: $u0 = class "Landroid/widget/AutoCompleteTextView;"
NODE 3: $u2 = newarray (java.lang.Class)[0]
NODE 4: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("doBeforeTextChanged", $u2)
NODE 5: $u2#15 = this.<com.actionbarsherlock.widget.SearchView: com.actionbarsherlock.widget.SearchView$SearchAutoComplete mQueryTextView>
NODE 6: $u3 = newarray (java.lang.Object)[0]
NODE 7: virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#15, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.actionbarsherlock.widget.SearchView.forceSuggestionQuery ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.actionbarsherlock.widget.SearchView
NODE 2: $u0 = class "Landroid/widget/AutoCompleteTextView;"
NODE 3: $u2 = newarray (java.lang.Class)[0]
NODE 4: $u-1#11 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("doAfterTextChanged", $u2)
NODE 5: $u2#15 = this.<com.actionbarsherlock.widget.SearchView: com.actionbarsherlock.widget.SearchView$SearchAutoComplete mQueryTextView>
NODE 6: $u3 = newarray (java.lang.Object)[0]
NODE 7: virtualinvoke $u-1#11.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#15, $u3)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.actionbarsherlock.widget.SearchView.setText ===
SUSPICIOUS_API: invoke
NODE 1: $u5 := @parameter0: android.widget.AutoCompleteTextView
NODE 2: $u0 = class "Landroid/widget/AutoCompleteTextView;"
NODE 3: $u2 = newarray (java.lang.Class)[2]
NODE 4: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("setText", $u2)
NODE 5: $u1 = newarray (java.lang.Object)[2]
NODE 6: virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, $u1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.actionbarsherlock.widget.SearchView.showSoftInputUnchecked ===
SUSPICIOUS_API: invoke
NODE 1: $u6 := @parameter1: android.view.inputmethod.InputMethodManager
NODE 2: $u-1 = virtualinvoke $u6.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u2 = newarray (java.lang.Class)[2]
NODE 4: $u-1#10 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("showSoftInputUnchecked", $u2)
NODE 5: $u1 = newarray (java.lang.Object)[2]
NODE 6: virtualinvoke $u-1#10.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u6, $u1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.FileProvider.parsePathStrategy ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#26 == 0 goto $u0#28 = null
NODE 2: $u0#28 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.microsoft.live.LiveConnectClient.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u5 := @parameter0: com.microsoft.live.ApiRequest
NODE 2: $u-1 = staticinvoke <com.microsoft.live.c: com.microsoft.live.c newInstance(com.microsoft.live.ApiRequest)>($u5)
=== END FUNCTION ===

=== FUNCTION: com.microsoft.live.LiveConnectClient.downloadAsync ===
SUSPICIOUS_API: newInstance
NODE 1: if $u8 != null goto $u0 = new com.microsoft.live.k
NODE 2: $u0 = new com.microsoft.live.k
NODE 3: $u-1 = staticinvoke <com.microsoft.live.c: com.microsoft.live.c newInstance(com.microsoft.live.ApiRequest)>($u0)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.api.client.http.ai.parseAndClose ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter1: java.lang.reflect.Type
NODE 2: $u4#4 = (java.lang.Class) $u4
NODE 3: $u-1 = staticinvoke <com.google.api.client.util.aq: java.lang.Object newInstance(java.lang.Class)>($u4#4)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.logging.impl.Log4JLogger.<clinit> ===
SUSPICIOUS_API: getDeclaredField
NODE 1: if $u-1#15 != 0 goto $u0 = <org.apache.commons.logging.impl.Log4JLogger: java.lang.Class class$org$apache$log4j$Level>
NODE 2: $u0 = <org.apache.commons.logging.impl.Log4JLogger: java.lang.Class class$org$apache$log4j$Level>
NODE 3: if $u0 != null goto $u0#4 = <org.apache.commons.logging.impl.Log4JLogger: java.lang.Class class$org$apache$log4j$Level>
NODE 4: $u0 = staticinvoke <org.apache.commons.logging.impl.Log4JLogger: java.lang.Class class$(java.lang.String)>("org.apache.log4j.Level")
NODE 5: $u0#4 = $u0
NODE 6: $u-1#24 = virtualinvoke $u0#4.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("TRACE")
NODE 7: $u0#4 = <org.apache.commons.logging.impl.Log4JLogger: java.lang.Class class$org$apache$log4j$Level>
NODE 8: goto [?= $u-1#24 = virtualinvoke $u0#4.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("TRACE")]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 3 -> 7
EDGE: 4 -> 5
EDGE: 7 -> 8
EDGE: 8 -> 6
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.logging.impl.Log4JLogger.class$ ===
SUSPICIOUS_API: forName
NODE 1: $u2 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u2)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.logging.impl.SimpleLog.<clinit> ===
SUSPICIOUS_API: load
NODE 1: $u-1 = staticinvoke <org.apache.commons.logging.impl.SimpleLog: java.io.InputStream b(java.lang.String)>("simplelog.properties")
NODE 2: if $u-1 == null goto $u1 = <org.apache.commons.logging.impl.SimpleLog: boolean showLogName>
NODE 3: $u0 = <org.apache.commons.logging.impl.SimpleLog: java.util.Properties simpleLogProps>
NODE 4: virtualinvoke $u0.<java.util.Properties: void load(java.io.InputStream)>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.logging.impl.SimpleLog.a ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <org.apache.commons.logging.impl.SimpleLog: java.lang.Class class$java$lang$Thread>
NODE 2: if $u0 != null goto $u0 = <org.apache.commons.logging.impl.SimpleLog: java.lang.Class class$java$lang$Thread>
NODE 3: $u0 = staticinvoke <org.apache.commons.logging.impl.SimpleLog: java.lang.Class class$(java.lang.String)>("java.lang.Thread")
NODE 4: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getContextClassLoader", null)
NODE 5: $u-1#11 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
NODE 6: $u-1#15 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#11, null)
NODE 7: $u0 = <org.apache.commons.logging.impl.SimpleLog: java.lang.Class class$java$lang$Thread>
NODE 8: goto [?= $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getContextClassLoader", null)]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 2 -> 7
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 4
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.logging.impl.SimpleLog.class$ ===
SUSPICIOUS_API: forName
NODE 1: $u2 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u2)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: de.fax.freefax.utils.d.a ===
SUSPICIOUS_API: doFinal
NODE 1: $u4 := @parameter1: byte[]
NODE 2: $u-1 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES")
NODE 3: $u3 = virtualinvoke $u-1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u4)
=== END FUNCTION ===

=== FUNCTION: de.fax.freefax.utils.d.b ===
SUSPICIOUS_API: doFinal
NODE 1: $u4 := @parameter1: byte[]
NODE 2: $u-1 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES")
NODE 3: $u3 = virtualinvoke $u-1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u4)
=== END FUNCTION ===

=== FUNCTION: de.fax.freefax.utils.n.sendPost ===
SUSPICIOUS_API: forName
NODE 1: $u-1#35 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8")
=== END FUNCTION ===

=== FUNCTION: de.fax.freefax.utils.o.getAlbumDir ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: de.fax.freefax.utils.o.getCameraImageRotation ===
SUSPICIOUS_API: query
NODE 1: $u12 := @parameter0: android.content.Context
NODE 2: if $u-1#9 == null goto $u-1#21 = -1
NODE 3: $u-1#11 = virtualinvoke $u12.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 4: $u1 = <android.provider.MediaStore$Images$Media: android.net.Uri EXTERNAL_CONTENT_URI>
NODE 5: $u2 = newarray (java.lang.String)[2]
NODE 6: $u4 = newarray (java.lang.String)[0]
NODE 7: $u-1#19 = virtualinvoke $u-1#11.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u1, $u2, "date_added>=?", $u4, "date_added desc")
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: de.fax.freefax.utils.i.createDirectory ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#5 == 0 goto (branch)
NODE 2: $u-1#7 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: de.fax.freefax.utils.t.getWiFiIpAddress ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: if $u6 != null goto $u-1 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u-1 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 4: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 5: $u-1#7 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: de.fax.freefax.utils.t.isNetworkConnected ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: if $u2 != null goto $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1
NODE 5: if $u0 == null goto return 0
NODE 6: $u-1#6 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.actionbarsherlock.internal.ActionBarSherlockCompat.preparePanel ===
SUSPICIOUS_API: load
NODE 1: if $u2 != 0 goto $u-1 = staticinvoke <android.view.KeyCharacterMap: android.view.KeyCharacterMap load(int)>(-1)
NODE 2: $u-1 = staticinvoke <android.view.KeyCharacterMap: android.view.KeyCharacterMap load(int)>(-1)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.actionbarsherlock.internal.ActionBarSherlockCompat.onMenuItemClick ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.actionbarsherlock.internal.ActionBarSherlockCompat
NODE 2: $u4 := @parameter0: android.view.MenuItem
NODE 3: $u0 = this.<com.actionbarsherlock.internal.ActionBarSherlockCompat: java.util.HashMap mNativeItemMap>
NODE 4: $u-1 = virtualinvoke $u0.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($u4)
NODE 5: $u0#4 = (com.actionbarsherlock.internal.view.menu.MenuItemImpl) $u-1
NODE 6: if $u0#4 == null goto $u1 = new java.lang.StringBuilder
NODE 7: virtualinvoke $u0#4.<com.actionbarsherlock.internal.view.menu.MenuItemImpl: boolean invoke()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb.setActionBarDescription ===
SUSPICIOUS_API: invoke
NODE 1: $u6 := @parameter0: java.lang.Object
NODE 2: $u7 := @parameter1: android.app.Activity
NODE 3: if $u6 != null goto (branch)
NODE 4: $u0 = new android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
NODE 5: $u6 = $u0
NODE 6: $u0 = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u6
NODE 7: $u2 = $u0.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 8: if $u2 == null goto return $u6
NODE 9: $u-1 = virtualinvoke $u7.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u2 = $u0.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeActionContentDescription>
NODE 11: $u3 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u3)
NODE 13: goto [?= $u0 = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u6]
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 13
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 13 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb.setActionBarUpIndicator ===
SUSPICIOUS_API: invoke
NODE 1: $u6 := @parameter0: java.lang.Object
NODE 2: $u7 := @parameter1: android.app.Activity
NODE 3: if $u6 != null goto (branch)
NODE 4: $u0 = new android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
NODE 5: $u6 = $u0
NODE 6: $u0 = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u6
NODE 7: $u2 = $u0.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 8: if $u2 == null goto $u2#20 = $u0.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: android.widget.ImageView upIndicatorView>
NODE 9: $u-1 = virtualinvoke $u7.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u2 = $u0.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 11: $u4 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
NODE 13: goto [?= $u0 = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u6]
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 13
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 13 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb.setActionBarUpIndicator ===
SUSPICIOUS_API: invoke
NODE 1: $u6 := @parameter0: java.lang.Object
NODE 2: $u7 := @parameter1: android.app.Activity
NODE 3: if $u6 != null goto (branch)
NODE 4: $u0 = new android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
NODE 5: $u6 = $u0
NODE 6: $u0 = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u6
NODE 7: $u2 = $u0.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 8: if $u2 == null goto $u2#20 = $u0.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: android.widget.ImageView upIndicatorView>
NODE 9: $u-1 = virtualinvoke $u7.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u2 = $u0.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeActionContentDescription>
NODE 11: $u4 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
NODE 13: goto [?= $u0 = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u6]
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 13
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 10 -> 11
EDGE: 13 -> 6
=== END FUNCTION ===

=== FUNCTION: de.fax.freefax.l.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#8 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: de.fax.freefax.l.loadInBackground ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#108 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.actionbarsherlock.widget.ActivityChooserModel$HistoryPersister.run ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: com.actionbarsherlock.widget.ActivityChooserModel$HistoryPersister
NODE 2: $u1 = this.<com.actionbarsherlock.widget.ActivityChooserModel$HistoryPersister: com.actionbarsherlock.widget.ActivityChooserModel this$0>
NODE 3: $u-1#10 = staticinvoke <com.actionbarsherlock.widget.ActivityChooserModel: android.content.Context access$0(com.actionbarsherlock.widget.ActivityChooserModel)>($u1)
NODE 4: $u1 = this.<com.actionbarsherlock.widget.ActivityChooserModel$HistoryPersister: com.actionbarsherlock.widget.ActivityChooserModel this$0>
NODE 5: $u-1#13 = staticinvoke <com.actionbarsherlock.widget.ActivityChooserModel: java.lang.String access$1(com.actionbarsherlock.widget.ActivityChooserModel)>($u1)
NODE 6: $u-1#16 = virtualinvoke $u-1#10.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u-1#13, 0)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: de.fax.freefax.DocumentChooserActivity.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: de.fax.freefax.DocumentChooserActivity
NODE 2: $u1 = this.<de.fax.freefax.DocumentChooserActivity: java.util.ArrayList d>
NODE 3: if $u1 == null goto $u0 = this.<de.fax.freefax.DocumentChooserActivity: java.lang.String c>
NODE 4: $u0 = this.<de.fax.freefax.DocumentChooserActivity: java.lang.String c>
NODE 5: $u1 = this.<de.fax.freefax.DocumentChooserActivity: java.util.ArrayList d>
NODE 6: $u-1 = staticinvoke <de.fax.freefax.DocumentListFragment: de.fax.freefax.DocumentListFragment newInstance(java.lang.String,java.util.ArrayList)>($u0, $u1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: de.fax.freefax.DocumentChooserActivity.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: de.fax.freefax.DocumentChooserActivity
NODE 2: if $u1 == null goto $u0 = this.<de.fax.freefax.DocumentChooserActivity: java.lang.String c>
NODE 3: $u0 = this.<de.fax.freefax.DocumentChooserActivity: java.lang.String c>
NODE 4: $u-1 = staticinvoke <de.fax.freefax.DocumentListFragment: de.fax.freefax.DocumentListFragment newInstance(java.lang.String)>($u0)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.af.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u1 = class "Landroid/view/View;"
NODE 2: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getDisplayList", null)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.af.<init> ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u1 = class "Landroid/view/View;"
NODE 2: $u-1#9 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mRecreateDisplayList")
NODE 3: goto [?= $u1 = class "Landroid/view/View;"]
EDGE: 1 -> 2
EDGE: 3 -> 1
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.af.invalidateChildRegion ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.widget.af
NODE 2: $u5 := @parameter1: android.view.View
NODE 3: $u0 = this.<android.support.v4.widget.af: java.lang.reflect.Method a>
NODE 4: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, null)
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.actionbarsherlock.internal.view.menu.ActionMenu.performIdentifierAction ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.actionbarsherlock.internal.view.menu.ActionMenu
NODE 2: $u3 := @parameter0: int
NODE 3: $u3 = specialinvoke this.<com.actionbarsherlock.internal.view.menu.ActionMenu: int findItemIndex(int)>($u3)
NODE 4: if $u3 >= 0 goto $u1 = this.<com.actionbarsherlock.internal.view.menu.ActionMenu: java.util.ArrayList mItems>
NODE 5: $u1 = this.<com.actionbarsherlock.internal.view.menu.ActionMenu: java.util.ArrayList mItems>
NODE 6: $u-1 = virtualinvoke $u1.<java.util.ArrayList: java.lang.Object get(int)>($u3)
NODE 7: $u0 = (com.actionbarsherlock.internal.view.menu.ActionMenuItem) $u-1
NODE 8: $u-1#7 = virtualinvoke $u0.<com.actionbarsherlock.internal.view.menu.ActionMenuItem: boolean invoke()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.actionbarsherlock.internal.view.menu.ActionMenu.performShortcut ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.actionbarsherlock.internal.view.menu.ActionMenu
NODE 2: $u2 := @parameter0: int
NODE 3: $u3 := @parameter1: android.view.KeyEvent
NODE 4: $u-1 = specialinvoke this.<com.actionbarsherlock.internal.view.menu.ActionMenu: com.actionbarsherlock.internal.view.menu.ActionMenuItem findItemWithShortcut(int,android.view.KeyEvent)>($u2, $u3)
NODE 5: if $u-1 != null goto $u-1#4 = virtualinvoke $u-1.<com.actionbarsherlock.internal.view.menu.ActionMenuItem: boolean invoke()>()
NODE 6: $u-1#4 = virtualinvoke $u-1.<com.actionbarsherlock.internal.view.menu.ActionMenuItem: boolean invoke()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.logging.LogFactory.a ===
SUSPICIOUS_API: forName
NODE 1: $u2 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u2)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.logging.LogFactory.a ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <org.apache.commons.logging.LogFactory: java.lang.String a(java.lang.String,java.lang.String)>("org.apache.commons.logging.LogFactory.HashtableImpl", null)
NODE 2: if $u-1 != null goto (branch)
NODE 3: $u-1 = "org.apache.commons.logging.impl.WeakHashtable"
NODE 4: $u-1#7 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
NODE 5: $u-1 = null
NODE 6: goto [?= (branch)]
NODE 7: goto [?= $u-1#7 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 2 -> 7
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 2
EDGE: 7 -> 4
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.logging.LogFactory.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <org.apache.commons.logging.LogFactory: java.lang.String a(java.lang.String,java.lang.String)>("org.apache.commons.logging.LogFactory.HashtableImpl", null)
NODE 2: if $u-1 != null goto (branch)
NODE 3: $u-1 = "org.apache.commons.logging.impl.WeakHashtable"
NODE 4: $u-1#7 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
NODE 5: $u-1#9 = virtualinvoke $u-1#7.<java.lang.Class: java.lang.Object newInstance()>()
NODE 6: $u-1 = null
NODE 7: goto [?= (branch)]
NODE 8: goto [?= $u-1#7 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 2 -> 8
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 2
EDGE: 8 -> 4
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.logging.LogFactory.a ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: java.lang.Class
NODE 2: if $u4 == null goto return 0
NODE 3: $u-1 = virtualinvoke $u4.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#8 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>("org.apache.commons.logging.LogFactory", 0, $u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.logging.LogFactory.createFactory ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u5 := @parameter1: java.lang.ClassLoader
NODE 3: if $u5 == null goto $u-1#7 = staticinvoke <org.apache.commons.logging.LogFactory: boolean isDiagnosticsEnabled()>()
NODE 4: $u-1 = virtualinvoke $u5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u4)
NODE 5: if $u-1#7 == 0 goto $u-1#28 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
NODE 6: $u-1#28 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: if $u-1#7 == 0 goto $u-1#28 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
NODE 8: goto [?= $u-1#28 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()]
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 7 -> 6
EDGE: 8 -> 6
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.logging.LogFactory.createFactory ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: if $u-1#7 == 0 goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u4)
NODE 3: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u4)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.logging.LogFactory.createFactory ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: if $u-1#7 == 0 goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u4)
NODE 3: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u4)
NODE 4: $u-1#28 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.logging.LogFactory.directGetContextClassLoader ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <org.apache.commons.logging.LogFactory: java.lang.Class c>
NODE 2: if $u0 != null goto $u0 = <org.apache.commons.logging.LogFactory: java.lang.Class c>
NODE 3: $u0 = staticinvoke <org.apache.commons.logging.LogFactory: java.lang.Class a(java.lang.String)>("java.lang.Thread")
NODE 4: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getContextClassLoader", null)
NODE 5: $u-1#12 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
NODE 6: $u-1#16 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#12, null)
NODE 7: $u0 = <org.apache.commons.logging.LogFactory: java.lang.Class c>
NODE 8: goto [?= $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getContextClassLoader", null)]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 2 -> 7
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.api.client.http.r.getCharsetParameter ===
SUSPICIOUS_API: forName
NODE 1: this := @this: com.google.api.client.http.r
NODE 2: $u-1 = virtualinvoke this.<com.google.api.client.http.r: java.lang.String getParameter(java.lang.String)>("charset")
NODE 3: if $u-1 != null goto $u-1#5 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>($u-1)
NODE 4: $u-1#5 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: de.fax.freefax.SendFaxActivity.onActivityResult ===
SUSPICIOUS_API: query
NODE 1: this := @this: de.fax.freefax.SendFaxActivity
NODE 2: $u10 := @parameter2: android.content.Intent
NODE 3: if $u9 != -1 goto specialinvoke this.<de.fax.freefax.BaseSherlockActivity: void onActivityResult(int,int,android.content.Intent)>($u8, $u9, $u10)
NODE 4: $u-1 = virtualinvoke $u10.<android.content.Intent: android.net.Uri getData()>()
NODE 5: $u-1#5 = virtualinvoke this.<de.fax.freefax.SendFaxActivity: android.content.ContentResolver getContentResolver()>()
NODE 6: $u-1#8 = virtualinvoke $u-1#5.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u-1, null, null, null, null)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.logging.impl.LogFactoryImpl.c ===
SUSPICIOUS_API: forName
NODE 1: $u2 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u2)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.api.client.json.h.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u12 := @parameter1: java.lang.reflect.Type
NODE 2: $u13 := @parameter2: java.util.ArrayList
NODE 3: $u12 = staticinvoke <com.google.api.client.util.p: java.lang.reflect.Type resolveWildcardTypeOrTypeVariable(java.util.List,java.lang.reflect.Type)>($u13, $u12)
NODE 4: if $u0 == 0 goto $u0#9 = null
NODE 5: $u0#9 = (java.lang.Class) $u12
NODE 6: if $u0 == 0 goto $u-1 = virtualinvoke this.<com.google.api.client.json.h: com.google.api.client.json.JsonToken getCurrentToken()>()
NODE 7: $u0#12 = (java.lang.reflect.ParameterizedType) $u12
NODE 8: $u0#9 = staticinvoke <com.google.api.client.util.aq: java.lang.Class getRawClass(java.lang.reflect.ParameterizedType)>($u0#12)
NODE 9: $u0#9 = null
NODE 10: if $u0 == 0 goto $u5 = 0
NODE 11: if $u14 != null goto $u-1#31 = virtualinvoke $u13.<java.util.ArrayList: int size()>()
NODE 12: if $u5 != 0 goto $u14 = staticinvoke <com.google.api.client.util.p: java.util.Map newMapInstance(java.lang.Class)>($u0#9)
NODE 13: if $u0#9 != null goto $u14 = staticinvoke <com.google.api.client.util.aq: java.lang.Object newInstance(java.lang.Class)>($u0#9)
NODE 14: goto [?= (branch)]
NODE 15: $u14 = staticinvoke <com.google.api.client.util.aq: java.lang.Object newInstance(java.lang.Class)>($u0#9)
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 4 -> 9
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 15
EDGE: 14 -> 11
=== END FUNCTION ===

=== FUNCTION: com.actionbarsherlock.internal.nineoldandroids.animation.PropertyValuesHolder$IntPropertyValuesHolder.setAnimatedValue ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.actionbarsherlock.internal.nineoldandroids.animation.PropertyValuesHolder$IntPropertyValuesHolder
NODE 2: $u4 := @parameter0: java.lang.Object
NODE 3: $u0 = this.<com.actionbarsherlock.internal.nineoldandroids.animation.PropertyValuesHolder$IntPropertyValuesHolder: java.lang.reflect.Method mSetter>
NODE 4: $u0#2 = this.<com.actionbarsherlock.internal.nineoldandroids.animation.PropertyValuesHolder$IntPropertyValuesHolder: java.lang.Object[] mTmpValueArray>
NODE 5: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u4, $u0#2)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: de.fax.freefax.utils.ab.isTabletDevice ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: if $u0 < 11 goto return 0
NODE 3: $u-1 = virtualinvoke $u7.<android.content.Context: android.content.res.Resources getResources()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>()
NODE 5: $u-1#7 = virtualinvoke $u-1#5.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u4 = newarray (java.lang.Class)[1]
NODE 7: $u-1#13 = virtualinvoke $u-1#7.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("isLayoutSizeAtLeast", $u4)
NODE 8: $u3 = newarray (java.lang.Object)[1]
NODE 9: $u-1#21 = virtualinvoke $u-1#13.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#5, $u3)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.actionbarsherlock.ActionBarSherlock.wrap ===
SUSPICIOUS_API: newInstance
NODE 1: $u0 = new java.util.HashMap
NODE 2: if $u-1#8 == 0 goto $u-1#77 = virtualinvoke $u0.<java.util.HashMap: java.util.Collection values()>()
NODE 3: $u-1#77 = virtualinvoke $u0.<java.util.HashMap: java.util.Collection values()>()
NODE 4: $u-1#6 = interfaceinvoke $u-1#77.<java.util.Collection: java.util.Iterator iterator()>()
NODE 5: $u-1#47 = interfaceinvoke $u-1#6.<java.util.Iterator: java.lang.Object next()>()
NODE 6: $u0#83 = (java.lang.Class) $u-1#47
NODE 7: $u1 = <com.actionbarsherlock.ActionBarSherlock: java.lang.Class[] CONSTRUCTOR_ARGS>
NODE 8: $u-1#85 = virtualinvoke $u0#83.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u1)
NODE 9: $u1#88 = newarray (java.lang.Object)[2]
NODE 10: $u-1#47 = virtualinvoke $u-1#85.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u1#88)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.actionbarsherlock.widget.ActivityChooserModel$HistoryLoader.run ===
SUSPICIOUS_API: openFileInput
NODE 1: this := @this: com.actionbarsherlock.widget.ActivityChooserModel$HistoryLoader
NODE 2: $u0 = this.<com.actionbarsherlock.widget.ActivityChooserModel$HistoryLoader: com.actionbarsherlock.widget.ActivityChooserModel this$0>
NODE 3: $u-1 = staticinvoke <com.actionbarsherlock.widget.ActivityChooserModel: android.content.Context access$0(com.actionbarsherlock.widget.ActivityChooserModel)>($u0)
NODE 4: $u0 = this.<com.actionbarsherlock.widget.ActivityChooserModel$HistoryLoader: com.actionbarsherlock.widget.ActivityChooserModel this$0>
NODE 5: $u-1#5 = staticinvoke <com.actionbarsherlock.widget.ActivityChooserModel: java.lang.String access$1(com.actionbarsherlock.widget.ActivityChooserModel)>($u0)
NODE 6: $u-1#7 = virtualinvoke $u-1.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>($u-1#5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.actionbarsherlock.internal.view.menu.MenuBuilder.performItemAction ===
SUSPICIOUS_API: invoke
NODE 1: $u6 := @parameter0: com.actionbarsherlock.view.MenuItem
NODE 2: $u0 = (com.actionbarsherlock.internal.view.menu.MenuItemImpl) $u6
NODE 3: if $u-1 != 0 goto $u-1 = virtualinvoke $u0.<com.actionbarsherlock.internal.view.menu.MenuItemImpl: boolean invoke()>()
NODE 4: $u-1 = virtualinvoke $u0.<com.actionbarsherlock.internal.view.menu.MenuItemImpl: boolean invoke()>()
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: org.xmlpull.v1.XmlPullParserFactory.newInstance ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParserFactory newInstance(java.lang.String,java.lang.Class)>(null, null)
=== END FUNCTION ===

=== FUNCTION: org.xmlpull.v1.XmlPullParserFactory.newInstance ===
SUSPICIOUS_API: forName
NODE 1: $u13 := @parameter0: java.lang.String
NODE 2: if $u-1#9 != null goto $u2 = new java.lang.StringBuffer
NODE 3: $u2 = new java.lang.StringBuffer
NODE 4: $u0 = virtualinvoke $u2.<java.lang.StringBuffer: java.lang.String toString()>()
NODE 5: $u13 = $u0
NODE 6: $u-1 = 0
NODE 7: $u-1#33 = virtualinvoke $u13.<java.lang.String: int length()>()
NODE 8: if $u-1 >= $u-1#33 goto (branch)
NODE 9: $u-1#33 = virtualinvoke $u13.<java.lang.String: int indexOf(int,int)>(44, $u-1)
NODE 10: $u5 = $u-1#33
NODE 11: if $u-1#33 != -1 goto $u-1#40 = virtualinvoke $u13.<java.lang.String: java.lang.String substring(int,int)>($u-1, $u5)
NODE 12: $u5 = virtualinvoke $u13.<java.lang.String: int length()>()
NODE 13: $u-1#40 = virtualinvoke $u13.<java.lang.String: java.lang.String substring(int,int)>($u-1, $u5)
NODE 14: $u14 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#40)
NODE 15: if $u14 == null goto $u-1 = $u5 + 1
NODE 16: if $u12 == 0 goto (branch)
NODE 17: if $u-1#6 != 0 goto $u-1 = $u5 + 1
NODE 18: goto [?= (branch)]
NODE 19: $u-1 = $u5 + 1
NODE 20: goto [?= $u-1#33 = virtualinvoke $u13.<java.lang.String: int length()>()]
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 11 -> 13
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 15 -> 19
EDGE: 16 -> 17
EDGE: 17 -> 19
EDGE: 18 -> 15
EDGE: 19 -> 20
EDGE: 20 -> 7
=== END FUNCTION ===

=== FUNCTION: org.xmlpull.v1.XmlPullParserFactory.newInstance ===
SUSPICIOUS_API: newInstance
NODE 1: $u13 := @parameter0: java.lang.String
NODE 2: if $u-1#9 != null goto $u2 = new java.lang.StringBuffer
NODE 3: $u2 = new java.lang.StringBuffer
NODE 4: $u0 = virtualinvoke $u2.<java.lang.StringBuffer: java.lang.String toString()>()
NODE 5: $u13 = $u0
NODE 6: $u-1 = 0
NODE 7: $u-1#33 = virtualinvoke $u13.<java.lang.String: int length()>()
NODE 8: if $u-1 >= $u-1#33 goto (branch)
NODE 9: $u-1#33 = virtualinvoke $u13.<java.lang.String: int indexOf(int,int)>(44, $u-1)
NODE 10: $u5 = $u-1#33
NODE 11: if $u-1#33 != -1 goto $u-1#40 = virtualinvoke $u13.<java.lang.String: java.lang.String substring(int,int)>($u-1, $u5)
NODE 12: $u5 = virtualinvoke $u13.<java.lang.String: int length()>()
NODE 13: $u-1#40 = virtualinvoke $u13.<java.lang.String: java.lang.String substring(int,int)>($u-1, $u5)
NODE 14: $u14 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#40)
NODE 15: $u0#42 = $u14
NODE 16: $u-1#43 = virtualinvoke $u14.<java.lang.Class: java.lang.Object newInstance()>()
NODE 17: if $u14 == null goto $u-1 = $u5 + 1
NODE 18: if $u12 == 0 goto (branch)
NODE 19: if $u-1#6 != 0 goto $u-1 = $u5 + 1
NODE 20: $u0#42 = null
NODE 21: $u14 = $u0#42
NODE 22: goto [?= (branch)]
NODE 23: $u-1 = $u5 + 1
NODE 24: goto [?= $u-1#33 = virtualinvoke $u13.<java.lang.String: int length()>()]
NODE 25: goto [?= $u14 = $u0#42]
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 11 -> 13
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 23
EDGE: 18 -> 19
EDGE: 19 -> 23
EDGE: 20 -> 21
EDGE: 22 -> 17
EDGE: 23 -> 24
EDGE: 24 -> 7
EDGE: 25 -> 21
=== END FUNCTION ===

=== FUNCTION: org.xmlpull.v1.XmlPullParserFactory.newPullParser ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: org.xmlpull.v1.XmlPullParserFactory
NODE 2: $u-1 = 0
NODE 3: if $u-1 >= $u-1#28 goto $u0#2 = new org.xmlpull.v1.XmlPullParserException
NODE 4: $u0 = this.<org.xmlpull.v1.XmlPullParserFactory: java.util.Vector parserClasses>
NODE 5: $u-1#31 = virtualinvoke $u0.<java.util.Vector: java.lang.Object elementAt(int)>($u-1)
NODE 6: $u0#33 = (java.lang.Class) $u-1#31
NODE 7: $u-1#31 = virtualinvoke $u0#33.<java.lang.Class: java.lang.Object newInstance()>()
NODE 8: $u-1 = $u-1 + 1
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: org.xmlpull.v1.XmlPullParserFactory.newSerializer ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: org.xmlpull.v1.XmlPullParserFactory
NODE 2: $u-1 = 0
NODE 3: if $u-1 >= $u-1#28 goto $u1#2 = new org.xmlpull.v1.XmlPullParserException
NODE 4: $u1 = this.<org.xmlpull.v1.XmlPullParserFactory: java.util.Vector serializerClasses>
NODE 5: $u-1#31 = virtualinvoke $u1.<java.util.Vector: java.lang.Object elementAt(int)>($u-1)
NODE 6: $u1#33 = (java.lang.Class) $u-1#31
NODE 7: $u-1#31 = virtualinvoke $u1#33.<java.lang.Class: java.lang.Object newInstance()>()
NODE 8: $u-1 = $u-1 + 1
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.actionbarsherlock.internal.nineoldandroids.animation.PropertyValuesHolder$FloatPropertyValuesHolder.setAnimatedValue ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.actionbarsherlock.internal.nineoldandroids.animation.PropertyValuesHolder$FloatPropertyValuesHolder
NODE 2: $u4 := @parameter0: java.lang.Object
NODE 3: $u0 = this.<com.actionbarsherlock.internal.nineoldandroids.animation.PropertyValuesHolder$FloatPropertyValuesHolder: java.lang.reflect.Method mSetter>
NODE 4: $u0#2 = this.<com.actionbarsherlock.internal.nineoldandroids.animation.PropertyValuesHolder$FloatPropertyValuesHolder: java.lang.Object[] mTmpValueArray>
NODE 5: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u4, $u0#2)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.ck.a ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.android.gms.maps.internal.CreatorImpl")
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.ck.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u3 := @parameter0: java.lang.Class
NODE 2: $u-1 = virtualinvoke $u3.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.an.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.internal.an
NODE 2: $u5 := @parameter0: com.google.android.gms.internal.an$a
NODE 3: $u-1 = virtualinvoke $u5.<com.google.android.gms.internal.an$a: java.lang.String M()>()
NODE 4: if $u-1#23 == null goto $u1 = new java.lang.StringBuilder
NODE 5: goto [?= (branch)]
NODE 6: $u1 = new java.lang.StringBuilder
NODE 7: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("get")
NODE 8: $u-1#33 = virtualinvoke $u-1.<java.lang.String: char charAt(int)>(0)
NODE 9: $u-1#33 = staticinvoke <java.lang.Character: char toUpperCase(char)>($u-1#33)
NODE 10: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($u-1#33)
NODE 11: $u-1 = virtualinvoke $u-1.<java.lang.String: java.lang.String substring(int)>(1)
NODE 12: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1)
NODE 13: $u-1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 14: $u-1#5 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 15: $u2 = newarray (java.lang.Class)[0]
NODE 16: $u-1#50 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1, $u2)
NODE 17: $u1#53 = newarray (java.lang.Object)[0]
NODE 18: $u-1#9 = virtualinvoke $u-1#50.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u1#53)
EDGE: 1 -> 2
EDGE: 4 -> 6
EDGE: 5 -> 4
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
=== END FUNCTION ===

=== FUNCTION: com.actionbarsherlock.widget.ActivityChooserView$ActivityChooserViewAdapter.getView ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.actionbarsherlock.widget.ActivityChooserView$ActivityChooserViewAdapter
NODE 2: $u8 := @parameter1: android.view.View
NODE 3: $u9 := @parameter2: android.view.ViewGroup
NODE 4: if $u8 == null goto $u0#7 = this.<com.actionbarsherlock.widget.ActivityChooserView$ActivityChooserViewAdapter: com.actionbarsherlock.widget.ActivityChooserView this$0>
NODE 5: $u-1 = virtualinvoke $u8.<android.view.View: int getId()>()
NODE 6: if $u-1 == $u1 goto $u0#7 = this.<com.actionbarsherlock.widget.ActivityChooserView$ActivityChooserViewAdapter: com.actionbarsherlock.widget.ActivityChooserView this$0>
NODE 7: $u0#7 = this.<com.actionbarsherlock.widget.ActivityChooserView$ActivityChooserViewAdapter: com.actionbarsherlock.widget.ActivityChooserView this$0>
NODE 8: $u-1#8 = virtualinvoke $u0#7.<com.actionbarsherlock.widget.ActivityChooserView: android.content.Context getContext()>()
NODE 9: $u-1#10 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($u-1#8)
NODE 10: $u-1 = <com.actionbarsherlock.R$layout: int abs__activity_chooser_view_list_item>
NODE 11: $u8 = virtualinvoke $u-1#10.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($u-1, $u9, 0)
NODE 12: if $u-1#54 == 0 goto staticinvoke <com.actionbarsherlock.widget.ActivityChooserView$SetActivated: void invoke(android.view.View,boolean)>($u8, 0)
NODE 13: staticinvoke <com.actionbarsherlock.widget.ActivityChooserView$SetActivated: void invoke(android.view.View,boolean)>($u8, 1)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 4 -> 7
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 12 -> 13
=== END FUNCTION ===

=== FUNCTION: com.actionbarsherlock.widget.ActivityChooserView$ActivityChooserViewAdapter.getView ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.actionbarsherlock.widget.ActivityChooserView$ActivityChooserViewAdapter
NODE 2: $u8 := @parameter1: android.view.View
NODE 3: $u9 := @parameter2: android.view.ViewGroup
NODE 4: if $u8 == null goto $u0#7 = this.<com.actionbarsherlock.widget.ActivityChooserView$ActivityChooserViewAdapter: com.actionbarsherlock.widget.ActivityChooserView this$0>
NODE 5: $u-1 = virtualinvoke $u8.<android.view.View: int getId()>()
NODE 6: if $u-1 == $u1 goto $u0#7 = this.<com.actionbarsherlock.widget.ActivityChooserView$ActivityChooserViewAdapter: com.actionbarsherlock.widget.ActivityChooserView this$0>
NODE 7: $u0#7 = this.<com.actionbarsherlock.widget.ActivityChooserView$ActivityChooserViewAdapter: com.actionbarsherlock.widget.ActivityChooserView this$0>
NODE 8: $u-1#8 = virtualinvoke $u0#7.<com.actionbarsherlock.widget.ActivityChooserView: android.content.Context getContext()>()
NODE 9: $u-1#10 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($u-1#8)
NODE 10: $u-1 = <com.actionbarsherlock.R$layout: int abs__activity_chooser_view_list_item>
NODE 11: $u8 = virtualinvoke $u-1#10.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($u-1, $u9, 0)
NODE 12: if $u-1#54 == 0 goto staticinvoke <com.actionbarsherlock.widget.ActivityChooserView$SetActivated: void invoke(android.view.View,boolean)>($u8, 0)
NODE 13: if $u7 != 0 goto staticinvoke <com.actionbarsherlock.widget.ActivityChooserView$SetActivated: void invoke(android.view.View,boolean)>($u8, 0)
NODE 14: if $u-1#54 == 0 goto staticinvoke <com.actionbarsherlock.widget.ActivityChooserView$SetActivated: void invoke(android.view.View,boolean)>($u8, 0)
NODE 15: staticinvoke <com.actionbarsherlock.widget.ActivityChooserView$SetActivated: void invoke(android.view.View,boolean)>($u8, 0)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 4 -> 7
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 12 -> 13
EDGE: 12 -> 15
EDGE: 13 -> 15
EDGE: 14 -> 15
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.Fragment.instantiate ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u5 := @parameter1: java.lang.String
NODE 3: $u0 = <android.support.v4.app.Fragment: java.util.HashMap sClassMap>
NODE 4: $u-1 = virtualinvoke $u0.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($u5)
NODE 5: $u0#4 = (java.lang.Class) $u-1
NODE 6: if $u0#4 != null goto $u-1 = virtualinvoke $u0#4.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: $u-1#5 = virtualinvoke $u4.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#7 = virtualinvoke $u-1#5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u5)
NODE 9: $u0#4 = $u-1#7
NODE 10: $u-1 = virtualinvoke $u0#4.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 10
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: de.fax.freefax.DocumentListFragment.onCreate ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#16 == 0 goto $u-1 = virtualinvoke this.<de.fax.freefax.DocumentListFragment: android.support.v4.app.FragmentActivity getActivity()>()
NODE 2: $u-1#18 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: org.kobjects.pim.PimParser.readItem ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: org.kobjects.pim.PimParser
NODE 2: if $u-1#5 != 0 goto $u0#9 = this.<org.kobjects.pim.PimParser: java.lang.Class type>
NODE 3: $u0#9 = this.<org.kobjects.pim.PimParser: java.lang.Class type>
NODE 4: $u-1#10 = virtualinvoke $u0#9.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: org.opencv.android.a.a ===
SUSPICIOUS_API: load
NODE 1: $u5 := @parameter0: java.lang.String
NODE 2: staticinvoke <java.lang.System: void load(java.lang.String)>($u5)
=== END FUNCTION ===

=== FUNCTION: org.ksoap2.serialization.SoapObject.class$ ===
SUSPICIOUS_API: forName
NODE 1: $u2 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u2)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: org.ksoap2.serialization.SoapObject.newInstance ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: org.ksoap2.serialization.SoapObject
NODE 2: $u1#4 = 0
NODE 3: if $u1#4 >= $u-1 goto $u1#4 = virtualinvoke this.<org.ksoap2.serialization.SoapObject: int getAttributeCount()>()
NODE 4: $u0#5 = this.<org.ksoap2.serialization.SoapObject: java.util.Vector properties>
NODE 5: $u-1#9 = virtualinvoke $u0#5.<java.util.Vector: java.lang.Object elementAt(int)>($u1#4)
NODE 6: $u1#4 = $u1#4 + 1
NODE 7: if $u4 == 0 goto $u1#4 = $u1#4 + 1
NODE 8: $u0#21 = (org.ksoap2.serialization.SoapObject) $u-1#9
NODE 9: $u0#21 = virtualinvoke $u0#21.<org.ksoap2.serialization.SoapObject: org.ksoap2.serialization.SoapObject newInstance()>()
NODE 10: goto [?= $u1#4 = $u1#4 + 1]
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 7 -> 8
EDGE: 7 -> 6
EDGE: 8 -> 9
EDGE: 10 -> 6
=== END FUNCTION ===

=== FUNCTION: com.actionbarsherlock.internal.nineoldandroids.animation.PropertyValuesHolder.setupValue ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.actionbarsherlock.internal.nineoldandroids.animation.PropertyValuesHolder
NODE 2: $u3 := @parameter0: java.lang.Object
NODE 3: $u0 = this.<com.actionbarsherlock.internal.nineoldandroids.animation.PropertyValuesHolder: java.lang.reflect.Method mGetter>
NODE 4: if $u0 != null goto $u0 = this.<com.actionbarsherlock.internal.nineoldandroids.animation.PropertyValuesHolder: java.lang.reflect.Method mGetter>
NODE 5: $u0 = this.<com.actionbarsherlock.internal.nineoldandroids.animation.PropertyValuesHolder: java.lang.reflect.Method mGetter>
NODE 6: $u1 = newarray (java.lang.Object)[0]
NODE 7: $u3 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u3, $u1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.actionbarsherlock.internal.nineoldandroids.animation.PropertyValuesHolder.setAnimatedValue ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.actionbarsherlock.internal.nineoldandroids.animation.PropertyValuesHolder
NODE 2: $u4 := @parameter0: java.lang.Object
NODE 3: $u0 = this.<com.actionbarsherlock.internal.nineoldandroids.animation.PropertyValuesHolder: java.lang.reflect.Method mSetter>
NODE 4: $u0#2 = this.<com.actionbarsherlock.internal.nineoldandroids.animation.PropertyValuesHolder: java.lang.Object[] mTmpValueArray>
NODE 5: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u4, $u0#2)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.actionbarsherlock.internal.nineoldandroids.animation.PropertyValuesHolder.setupSetterAndGetter ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.actionbarsherlock.internal.nineoldandroids.animation.PropertyValuesHolder
NODE 2: $u6 := @parameter0: java.lang.Object
NODE 3: if $u-1#6 != 0 goto $u-1#6 = interfaceinvoke $u-1#5.<java.util.Iterator: boolean hasNext()>()
NODE 4: $u0 = this.<com.actionbarsherlock.internal.nineoldandroids.animation.PropertyValuesHolder: java.lang.reflect.Method mGetter>
NODE 5: if $u0 != null goto $u0 = this.<com.actionbarsherlock.internal.nineoldandroids.animation.PropertyValuesHolder: java.lang.reflect.Method mGetter>
NODE 6: $u0 = this.<com.actionbarsherlock.internal.nineoldandroids.animation.PropertyValuesHolder: java.lang.reflect.Method mGetter>
NODE 7: $u4 = newarray (java.lang.Object)[0]
NODE 8: $u-1#8 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u6, $u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u0#3 != null goto $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>
NODE 2: $u0#4 = class "Landroid/view/ViewGroup;"
NODE 3: $u2 = newarray (java.lang.Class)[1]
NODE 4: $u0#3 = virtualinvoke $u0#4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setChildrenDrawingOrderEnabled", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.view.ViewPager
NODE 2: if $u0 < 7 goto return
NODE 3: $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>
NODE 4: if $u0#3 != null goto $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>
NODE 5: $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>
NODE 6: $u1 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u0#3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u1)
NODE 8: goto [?= $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 8 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.CursorLoader.loadInBackground ===
SUSPICIOUS_API: query
NODE 1: this := @this: android.support.v4.content.CursorLoader
NODE 2: $u-1 = virtualinvoke this.<android.support.v4.content.CursorLoader: android.content.Context getContext()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 4: $u1 = this.<android.support.v4.content.CursorLoader: android.net.Uri mUri>
NODE 5: $u2 = this.<android.support.v4.content.CursorLoader: java.lang.String[] mProjection>
NODE 6: $u3 = this.<android.support.v4.content.CursorLoader: java.lang.String mSelection>
NODE 7: $u4 = this.<android.support.v4.content.CursorLoader: java.lang.String[] mSelectionArgs>
NODE 8: $u5 = this.<android.support.v4.content.CursorLoader: java.lang.String mSortOrder>
NODE 9: $u-1#6 = virtualinvoke $u-1#3.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u1, $u2, $u3, $u4, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.actionbarsherlock.view.MenuInflater$MenuState.newInstance ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.actionbarsherlock.view.MenuInflater$MenuState
NODE 2: $u5 := @parameter0: java.lang.String
NODE 3: $u6 := @parameter1: java.lang.Class[]
NODE 4: $u7 := @parameter2: java.lang.Object[]
NODE 5: $u0 = this.<com.actionbarsherlock.view.MenuInflater$MenuState: com.actionbarsherlock.view.MenuInflater this$0>
NODE 6: $u-1 = staticinvoke <com.actionbarsherlock.view.MenuInflater: android.content.Context access$0(com.actionbarsherlock.view.MenuInflater)>($u0)
NODE 7: $u-1#4 = virtualinvoke $u-1.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#6 = virtualinvoke $u-1#4.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u5)
NODE 9: $u-1#8 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u6)
NODE 10: $u-1#10 = virtualinvoke $u-1#8.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u7)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.actionbarsherlock.view.MenuInflater$MenuState.setItem ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.actionbarsherlock.view.MenuInflater$MenuState
NODE 2: if $u0#12 < 2 goto $u4 = this.<com.actionbarsherlock.view.MenuInflater$MenuState: java.lang.String itemActionViewClassName>
NODE 3: $u4 = this.<com.actionbarsherlock.view.MenuInflater$MenuState: java.lang.String itemActionViewClassName>
NODE 4: if $u4 == null goto $u1 = 0
NODE 5: $u4 = this.<com.actionbarsherlock.view.MenuInflater$MenuState: java.lang.String itemActionViewClassName>
NODE 6: $u-1#47 = staticinvoke <com.actionbarsherlock.view.MenuInflater: java.lang.Class[] access$4()>()
NODE 7: $u0#29 = this.<com.actionbarsherlock.view.MenuInflater$MenuState: com.actionbarsherlock.view.MenuInflater this$0>
NODE 8: $u-1#50 = staticinvoke <com.actionbarsherlock.view.MenuInflater: java.lang.Object[] access$5(com.actionbarsherlock.view.MenuInflater)>($u0#29)
NODE 9: $u-1#38 = specialinvoke this.<com.actionbarsherlock.view.MenuInflater$MenuState: java.lang.Object newInstance(java.lang.String,java.lang.Class[],java.lang.Object[])>($u4, $u-1#47, $u-1#50)
NODE 10: goto [?= $u4 = this.<com.actionbarsherlock.view.MenuInflater$MenuState: java.lang.String itemActionViewClassName>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 10 -> 3
=== END FUNCTION ===

=== FUNCTION: com.actionbarsherlock.view.MenuInflater$MenuState.readItem ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.actionbarsherlock.view.MenuInflater$MenuState
NODE 2: if $u-1#10 != 0 goto (branch)
NODE 3: $u-1#34 = this.<com.actionbarsherlock.view.MenuInflater$MenuState: java.lang.String itemActionViewClassName>
NODE 4: if $u-1#34 != null goto (branch)
NODE 5: $u-1#34 = this.<com.actionbarsherlock.view.MenuInflater$MenuState: java.lang.String itemActionProviderClassName>
NODE 6: $u-1#84 = staticinvoke <com.actionbarsherlock.view.MenuInflater: java.lang.Class[] access$1()>()
NODE 7: $u0 = this.<com.actionbarsherlock.view.MenuInflater$MenuState: com.actionbarsherlock.view.MenuInflater this$0>
NODE 8: $u-1#87 = staticinvoke <com.actionbarsherlock.view.MenuInflater: java.lang.Object[] access$2(com.actionbarsherlock.view.MenuInflater)>($u0)
NODE 9: $u-1#89 = specialinvoke this.<com.actionbarsherlock.view.MenuInflater$MenuState: java.lang.Object newInstance(java.lang.String,java.lang.Class[],java.lang.Object[])>($u-1#34, $u-1#84, $u-1#87)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.z.a ===
SUSPICIOUS_API: newInstance
NODE 1: if $u0#2 != null goto $u2 = <com.google.android.gms.internal.z: android.content.Context a>
NODE 2: $u2 = <com.google.android.gms.internal.z: android.content.Context a>
NODE 3: if $u2 != null goto $u2 = <com.google.android.gms.internal.z: android.content.Context a>
NODE 4: $u2 = <com.google.android.gms.internal.z: android.content.Context a>
NODE 5: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 6: $u-1#12 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.google.android.gms.common.ui.SignInButtonCreatorImpl")
NODE 7: $u-1#14 = virtualinvoke $u-1#12.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 4
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.google.api.client.util.k.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8")
=== END FUNCTION ===

=== FUNCTION: com.google.api.client.util.k.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("ISO-8859-1")
=== END FUNCTION ===

=== FUNCTION: com.google.api.client.util.p.clone ===
SUSPICIOUS_API: newInstance
NODE 1: $u2 := @parameter0: java.lang.Object
NODE 2: if $u-1#4 == 0 goto $u-1 = virtualinvoke $u2.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1 = virtualinvoke $u2.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: if $u-1#4 == 0 goto $u-1#4 = $u2 instanceof com.google.api.client.util.a
NODE 5: $u-1 = virtualinvoke $u-1.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 6: $u-1#17 = staticinvoke <java.lang.reflect.Array: int getLength(java.lang.Object)>($u2)
NODE 7: $u-1#19 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1, $u-1#17)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.google.api.client.util.p.clone ===
SUSPICIOUS_API: newInstance
NODE 1: $u2 := @parameter0: java.lang.Object
NODE 2: if $u-1#4 == 0 goto $u-1 = virtualinvoke $u2.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1 = virtualinvoke $u2.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: if $u-1#4 == 0 goto $u-1#19 = staticinvoke <com.google.api.client.util.aq: java.lang.Object newInstance(java.lang.Class)>($u-1)
NODE 5: $u-1#19 = staticinvoke <com.google.api.client.util.aq: java.lang.Object newInstance(java.lang.Class)>($u-1)
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.api.client.util.p.newCollectionInstance ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.reflect.Type
NODE 2: if $u0 == 0 goto (branch)
NODE 3: $u4#3 = (java.lang.reflect.WildcardType) $u4
NODE 4: $u4 = staticinvoke <com.google.api.client.util.aq: java.lang.reflect.Type getBound(java.lang.reflect.WildcardType)>($u4#3)
NODE 5: if $u0 == 0 goto (branch)
NODE 6: $u0#7 = (java.lang.reflect.ParameterizedType) $u4
NODE 7: $u4 = interfaceinvoke $u0#7.<java.lang.reflect.ParameterizedType: java.lang.reflect.Type getRawType()>()
NODE 8: if $u0 == 0 goto $u0#12 = null
NODE 9: $u0#12 = (java.lang.Class) $u4
NODE 10: $u0#12 = null
NODE 11: if $u0 == 0 goto $u-1#36 = staticinvoke <com.google.api.client.util.aq: java.lang.Object newInstance(java.lang.Class)>($u0#12)
NODE 12: $u-1#36 = staticinvoke <com.google.api.client.util.aq: java.lang.Object newInstance(java.lang.Class)>($u0#12)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 8 -> 10
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: com.google.api.client.util.p.newMapInstance ===
SUSPICIOUS_API: newInstance
NODE 1: $u1 := @parameter0: java.lang.Class
NODE 2: if $u-1 == 0 goto $u-1#10 = staticinvoke <com.google.api.client.util.aq: java.lang.Object newInstance(java.lang.Class)>($u1)
NODE 3: $u-1#10 = staticinvoke <com.google.api.client.util.aq: java.lang.Object newInstance(java.lang.Class)>($u1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.api.client.util.p.nullOf ===
SUSPICIOUS_API: newInstance
NODE 1: $u5 := @parameter0: java.lang.Class
NODE 2: $u1 = 0
NODE 3: if $u-1#8 == 0 goto $u-1#8 = virtualinvoke $u5.<java.lang.Class: boolean isEnum()>()
NODE 4: $u0#10 = $u5
NODE 5: $u-1#11 = virtualinvoke $u0#10.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 6: $u0#10 = $u-1#11
NODE 7: $u1 = $u1 + 1
NODE 8: if $u-1#8 != 0 goto $u-1#11 = virtualinvoke $u0#10.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 9: $u1#14 = newarray (int)[$u1]
NODE 10: $u0#7 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u-1#11, $u1#14)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 8 -> 5
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.google.api.client.util.p.nullOf ===
SUSPICIOUS_API: newInstance
NODE 1: $u5 := @parameter0: java.lang.Class
NODE 2: if $u-1#8 == 0 goto $u0#7 = staticinvoke <com.google.api.client.util.aq: java.lang.Object newInstance(java.lang.Class)>($u5)
NODE 3: $u0#7 = staticinvoke <com.google.api.client.util.aq: java.lang.Object newInstance(java.lang.Class)>($u5)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: org.apache.commons.logging.impl.ServletContextCleaner.a ===
SUSPICIOUS_API: forName
NODE 1: $u2 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u2)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u0 = class "Landroid/app/ActionBar;"
NODE 2: $u2 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setHomeAsUpIndicator", $u2)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u0 = class "Landroid/app/ActionBar;"
NODE 2: $u2 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setHomeActionContentDescription", $u2)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: org.kobjects.util.ChainedRuntimeException.create ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("org.kobjects.util.ChainedRuntimeExceptionSE")
=== END FUNCTION ===

=== FUNCTION: org.kobjects.util.ChainedRuntimeException.create ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("org.kobjects.util.ChainedRuntimeExceptionSE")
NODE 2: $u-1#4 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
=== END FUNCTION ===

