=== FUNCTION: android.support.v4.net.ConnectivityManagerCompatGingerbread.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.paypal.android.MEP.a.f.a ===
SUSPICIOUS_API: getDeviceId
NODE 1: if $u-1#58 == 0 goto $u-1#56 = staticinvoke <com.paypal.android.MEP.PayPal: com.paypal.android.MEP.PayPal getInstance()>()
NODE 2: $u-1#56 = staticinvoke <com.paypal.android.MEP.PayPal: com.paypal.android.MEP.PayPal getInstance()>()
NODE 3: $u-1#74 = virtualinvoke $u-1#56.<com.paypal.android.MEP.PayPal: android.content.Context getParentContext()>()
NODE 4: $u-1#77 = virtualinvoke $u-1#74.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 5: $u0#79 = (android.telephony.TelephonyManager) $u-1#77
NODE 6: $u-1#9 = virtualinvoke $u0#79.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.text.ICUCompatIcs.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("libcore.icu.ICU")
=== END FUNCTION ===

=== FUNCTION: android.support.v4.text.ICUCompatIcs.addLikelySubtags ===
SUSPICIOUS_API: invoke
NODE 1: $u2 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sAddLikelySubtagsMethod>
NODE 2: if $u2 == null goto return $u4
NODE 3: args = newarray (java.lang.Object)[1]
NODE 4: $u2 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sAddLikelySubtagsMethod>
NODE 5: $u-1 = virtualinvoke $u2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, args)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.text.ICUCompatIcs.getScript ===
SUSPICIOUS_API: invoke
NODE 1: $u2 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sGetScriptMethod>
NODE 2: if $u2 == null goto return null
NODE 3: args = newarray (java.lang.Object)[1]
NODE 4: $u2 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sGetScriptMethod>
NODE 5: $u-1 = virtualinvoke $u2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, args)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.droid.snail.h.b.a ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: if $u0 == null goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
NODE 3: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.droid.snail.h.b.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u3 := @parameter0: java.lang.Class
NODE 2: $u4 := @parameter1: java.lang.Class[]
NODE 3: $u5 := @parameter2: java.lang.Object[]
NODE 4: $u-1 = virtualinvoke $u3.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($u4)
NODE 5: $u-1#5 = virtualinvoke $u-1.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.droid.snail.h.b.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u5 := @parameter0: java.lang.Class
NODE 2: $u6 := @parameter1: java.lang.String
NODE 3: $u7 := @parameter2: java.lang.Class[]
NODE 4: $u-1 = virtualinvoke $u5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u6, $u7)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.droid.snail.h.b.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.droid.snail.h.b
NODE 2: $u7 := @parameter0: java.lang.Object
NODE 3: $u8 := @parameter1: java.lang.String
NODE 4: $u9 := @parameter2: java.lang.Class[]
NODE 5: $u10 := @parameter3: java.lang.Object[]
NODE 6: $u1 = this.<com.droid.snail.h.b: java.lang.Class b>
NODE 7: $u1#4 = null
NODE 8: if $u1 == null goto (branch)
NODE 9: $u-1 = staticinvoke <com.droid.snail.h.b: java.lang.reflect.Method a(java.lang.Class,java.lang.String,java.lang.Class[])>($u1, $u8, $u9)
NODE 10: $u1#4 = $u-1
NODE 11: if $u-1 != null goto (branch)
NODE 12: $u1 = virtualinvoke $u1.<java.lang.Class: java.lang.Class getSuperclass()>()
NODE 13: goto [?= (branch)]
NODE 14: $u7 = virtualinvoke $u1#4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u7, $u10)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 8
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.ah.a ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u5.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#4 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.ai.a ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.ai.b ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u0 = "wifi_feiwocp"
NODE 3: $u0 = virtualinvoke $u0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_feiwocp", "")
NODE 4: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u0)
NODE 5: $u0#6 = (android.net.wifi.WifiManager) $u-1
NODE 6: $u-1#7 = virtualinvoke $u0#6.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.ai.b ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u0 = "wifi_feiwocp"
NODE 3: $u0 = virtualinvoke $u0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_feiwocp", "")
NODE 4: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u0)
NODE 5: $u0#6 = (android.net.wifi.WifiManager) $u-1
NODE 6: $u-1#7 = virtualinvoke $u0#6.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 7: $u0 = virtualinvoke $u-1#7.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.ai.c ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u0 = "wifi_feiwocp"
NODE 3: $u0 = virtualinvoke $u0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_feiwocp", "")
NODE 4: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u0)
NODE 5: $u0#6 = (android.net.wifi.WifiManager) $u-1
NODE 6: $u-1#7 = virtualinvoke $u0#6.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.droid.snaillib.apkRun.runtime.b.e.a ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.droid.snaillib.apkRun.runtime.b.e
NODE 2: if $u-1#8 != 0 goto $u2 = new java.io.BufferedInputStream
NODE 3: $u2 = new java.io.BufferedInputStream
NODE 4: $u0#12 = this.<com.droid.snaillib.apkRun.runtime.b.e: java.util.Properties b>
NODE 5: virtualinvoke $u0#12.<java.util.Properties: void load(java.io.InputStream)>($u2)
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.Util.moveWebCache ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#12 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.Util.run ===
SUSPICIOUS_API: exec
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 3: virtualinvoke $u-1.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>($u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.fortumo.android.br.b ===
SUSPICIOUS_API: sendTextMessage
NODE 1: this := @this: com.fortumo.android.br
NODE 2: $u7 := @parameter0: com.fortumo.android.bh
NODE 3: $u-1 = staticinvoke <android.telephony.SmsManager: android.telephony.SmsManager getDefault()>()
NODE 4: $u1 = new android.content.Intent
NODE 5: $u3 = this.<com.fortumo.android.br: android.content.Context d>
NODE 6: $u-1#10 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>($u3, 0, $u1, 134217728)
NODE 7: $u-1#12 = virtualinvoke $u7.<com.fortumo.android.bh: java.lang.String c()>()
NODE 8: $u-1#14 = virtualinvoke $u7.<com.fortumo.android.bh: java.lang.String t()>()
NODE 9: virtualinvoke $u-1.<android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>($u-1#12, null, $u-1#14, $u-1#10, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.fortumo.android.aw.a ===
SUSPICIOUS_API: sendTextMessage
NODE 1: this := @this: com.fortumo.android.aw
NODE 2: $u-1 = staticinvoke <android.telephony.SmsManager: android.telephony.SmsManager getDefault()>()
NODE 3: $u1 = this.<com.fortumo.android.aw: java.lang.String b>
NODE 4: $u3 = this.<com.fortumo.android.aw: java.lang.String c>
NODE 5: virtualinvoke $u-1.<android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>($u1, null, $u3, null, null)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.fortumo.android.cj.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParserFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.fortumo.android.ck.a ===
SUSPICIOUS_API: load
NODE 1: $u1 = class "Lcom/fortumo/android/ck;"
NODE 2: $u-1 = virtualinvoke $u1.<java.lang.Class: java.io.InputStream getResourceAsStream(java.lang.String)>("/fortumo_res/values/service.properties")
NODE 3: if $u-1 != null goto $u3 = new java.util.Properties
NODE 4: $u3 = new java.util.Properties
NODE 5: virtualinvoke $u3.<java.util.Properties: void load(java.io.InputStream)>($u-1)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.fortumo.android.cl.a ===
SUSPICIOUS_API: invoke
NODE 1: $u2 := @parameter0: android.content.SharedPreferences$Editor
NODE 2: $u0 = <com.fortumo.android.cl: java.lang.reflect.Method a>
NODE 3: if $u0 == null goto interfaceinvoke $u2.<android.content.SharedPreferences$Editor: boolean commit()>()
NODE 4: $u0 = <com.fortumo.android.cl: java.lang.reflect.Method a>
NODE 5: $u1 = newarray (java.lang.Object)[0]
NODE 6: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2, $u1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.fortumo.android.ce.a ===
SUSPICIOUS_API: newInstance
NODE 1: if $u0#4 == null goto $u0#62 = new java.io.IOException
NODE 2: $u-1 = staticinvoke <org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParserFactory newInstance()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.fortumo.android.ch.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParserFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.fortumo.android.cs.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParserFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.fortumo.android.cm.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParserFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.fortumo.android.cn.a ===
SUSPICIOUS_API: getLine1Number
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: if $u0 != null goto $u-1#6 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getLine1Number()>()
NODE 5: $u-1#6 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getLine1Number()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.fortumo.android.cn.d ===
SUSPICIOUS_API: getSubscriberId
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: if $u0 != null goto $u-1#6 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>()
NODE 5: $u-1#6 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.fortumo.android.cn.e ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: if $u0 == null goto return "wifi"
NODE 5: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.fortumo.android.cn.e ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: if $u-1#5 == null goto return "wifi"
NODE 5: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.fortumo.android.bx.a ===
SUSPICIOUS_API: newInstance
NODE 1: if $u0#9 == null goto $u0#37 = new java.io.IOException
NODE 2: $u-1#10 = staticinvoke <org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParserFactory newInstance()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.fortumo.android.bu.onReceive ===
SUSPICIOUS_API: sendTextMessage
NODE 1: $u10 = new java.util.LinkedList
NODE 2: if $u-1#17 != 0 goto $u9 = $u9 + 1
NODE 3: $u-1#19 = interfaceinvoke $u10.<java.util.List: java.util.Iterator iterator()>()
NODE 4: if $u-1#17 == 0 goto $u9 = $u9 + 1
NODE 5: $u-1#6 = interfaceinvoke $u-1#19.<java.util.Iterator: java.lang.Object next()>()
NODE 6: $u0#25 = (com.fortumo.android.bh) $u-1#6
NODE 7: if $u-1#17 == 0 goto $u-1#15 = virtualinvoke $u-1#14.<android.telephony.SmsMessage: java.lang.String getMessageBody()>()
NODE 8: $u-1#63 = staticinvoke <android.telephony.SmsManager: android.telephony.SmsManager getDefault()>()
NODE 9: $u-1#15 = virtualinvoke $u0#25.<com.fortumo.android.bh: java.lang.String l()>()
NODE 10: $u-1#31 = virtualinvoke $u0#25.<com.fortumo.android.bh: java.lang.String m()>()
NODE 11: virtualinvoke $u-1#63.<android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>($u-1#15, null, $u-1#31, null, null)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.fortumo.android.ca.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.fortumo.android.ca
NODE 2: $u0#13 = this.<com.fortumo.android.ca: android.content.Context b>
NODE 3: $u-1#15 = virtualinvoke $u0#13.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#17 = (android.net.ConnectivityManager) $u-1#15
NODE 5: $u-1#18 = virtualinvoke $u0#17.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.droid.snail.d.a.a ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.droid.snail.d.a
NODE 2: if $u-1 == 0 goto return 0
NODE 3: $u1 = new java.io.FileInputStream
NODE 4: $u2#7 = this.<com.droid.snail.d.a: java.util.Properties a>
NODE 5: virtualinvoke $u2#7.<java.util.Properties: void load(java.io.InputStream)>($u1)
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.flurry.android.FlurryAgent.a ===
SUSPICIOUS_API: load
NODE 1: $u-1 = staticinvoke <java.security.KeyStore: java.lang.String getDefaultType()>()
NODE 2: $u-1#3 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>($u-1)
NODE 3: virtualinvoke $u-1#3.<java.security.KeyStore: void load(java.io.InputStream,char[])>(null, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.flurry.android.FlurryAgent.d ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.flurry.android.FlurryAgent
NODE 2: $u8 := @parameter0: android.content.Context
NODE 3: if $u-1 == 0 goto $u-1#8 = virtualinvoke $u8.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 4: if $u-1 != 0 goto return null
NODE 5: $u-1#8 = virtualinvoke $u8.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 6: $u0 = (android.location.LocationManager) $u-1#8
NODE 7: if $u1 != null goto $u0 = this.<com.flurry.android.FlurryAgent: android.location.LocationManager C>
NODE 8: $u1#12 = <com.flurry.android.FlurryAgent: android.location.Criteria n>
NODE 9: if $u1#12 != null goto $u-1#14 = virtualinvoke $u0.<android.location.LocationManager: java.lang.String getBestProvider(android.location.Criteria,boolean)>($u1#12, 1)
NODE 10: $u1#12 = new android.location.Criteria
NODE 11: $u-1#14 = virtualinvoke $u0.<android.location.LocationManager: java.lang.String getBestProvider(android.location.Criteria,boolean)>($u1#12, 1)
NODE 12: if $u-1#14 == null goto return null
NODE 13: $u-1#17 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>()
NODE 14: virtualinvoke $u0.<android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.location.LocationListener,android.os.Looper)>($u-1#14, 0L, 0.0F, this, $u-1#17)
NODE 15: $u0 = this.<com.flurry.android.FlurryAgent: android.location.LocationManager C>
EDGE: 1 -> 2
EDGE: 3 -> 5
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 15
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 9 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
=== END FUNCTION ===

=== FUNCTION: com.flurry.android.FlurryAgent.d ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: this := @this: com.flurry.android.FlurryAgent
NODE 2: $u8 := @parameter0: android.content.Context
NODE 3: if $u-1 == 0 goto $u-1#8 = virtualinvoke $u8.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 4: if $u-1 != 0 goto return null
NODE 5: $u-1#8 = virtualinvoke $u8.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 6: $u0 = (android.location.LocationManager) $u-1#8
NODE 7: if $u1 != null goto $u0 = this.<com.flurry.android.FlurryAgent: android.location.LocationManager C>
NODE 8: $u1#12 = <com.flurry.android.FlurryAgent: android.location.Criteria n>
NODE 9: if $u1#12 != null goto $u-1#14 = virtualinvoke $u0.<android.location.LocationManager: java.lang.String getBestProvider(android.location.Criteria,boolean)>($u1#12, 1)
NODE 10: $u1#12 = new android.location.Criteria
NODE 11: $u-1#14 = virtualinvoke $u0.<android.location.LocationManager: java.lang.String getBestProvider(android.location.Criteria,boolean)>($u1#12, 1)
NODE 12: $u-1#18 = virtualinvoke $u0.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($u-1#14)
NODE 13: $u0 = this.<com.flurry.android.FlurryAgent: android.location.LocationManager C>
EDGE: 1 -> 2
EDGE: 3 -> 5
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 13
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 9 -> 11
=== END FUNCTION ===

=== FUNCTION: com.masscreatfion.vdnmwrtu.RLHAndroidActivity.<clinit> ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("massandroid")
=== END FUNCTION ===

=== FUNCTION: com.masscreatfion.vdnmwrtu.RLHAndroidActivity.onCreate ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: file = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.offline.OfflineSupport.setUserID ===
SUSPICIOUS_API: load
NODE 1: $u2 := @parameter0: java.lang.String
NODE 2: if $u2 == null goto $u1 = staticinvoke <com.openfeint.internal.offline.OfflineSupport: java.lang.String filename(java.lang.String)>($u2)
NODE 3: if $u-1 == 0 goto $u1 = staticinvoke <com.openfeint.internal.offline.OfflineSupport: java.lang.String filename(java.lang.String)>($u2)
NODE 4: $u1 = staticinvoke <com.openfeint.internal.offline.OfflineSupport: java.lang.String filename(java.lang.String)>($u2)
NODE 5: $u-1#6 = staticinvoke <com.openfeint.internal.offline.OfflineSupport$DB: com.openfeint.internal.offline.OfflineSupport$DB load(java.lang.String)>($u1)
EDGE: 1 -> 2
EDGE: 2 -> 4
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.util.MapCollections.toArrayHelper ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: android.support.v4.util.MapCollections
NODE 2: array := @parameter0: java.lang.Object[]
NODE 3: $u-1 = virtualinvoke this.<android.support.v4.util.MapCollections: int colGetSize()>()
NODE 4: if $u3 >= $u-1 goto $u3 = 0
NODE 5: $u-1#4 = virtualinvoke array.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u-1#4 = virtualinvoke $u-1#4.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 7: $u-1#8 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1#4, $u-1)
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.ui.WebNav$ActionHandler.dispatch ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.openfeint.internal.ui.WebNav$ActionHandler
NODE 2: $u10 := @parameter0: android.net.Uri
NODE 3: $u-1 = virtualinvoke $u10.<android.net.Uri: java.lang.String getPath()>()
NODE 4: $u-1 = virtualinvoke $u-1.<java.lang.String: java.lang.String replaceFirst(java.lang.String,java.lang.String)>("/", "")
NODE 5: if $u-1#4 == 0 goto $u6 = new java.lang.StringBuilder
NODE 6: $u-1#41 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 7: $u6#44 = newarray (java.lang.Class)[1]
NODE 8: $u-1#46 = virtualinvoke $u-1#41.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1, $u6#44)
NODE 9: $u6#49 = newarray (java.lang.Object)[1]
NODE 10: virtualinvoke $u-1#46.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u6#49)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.ui.WebNav$ActionHandler.isApplicationInstalled ===
SUSPICIOUS_API: getInstalledApplications
NODE 1: this := @this: com.openfeint.internal.ui.WebNav$ActionHandler
NODE 2: $u5 = this.<com.openfeint.internal.ui.WebNav$ActionHandler: com.openfeint.internal.ui.WebNav mWebNav>
NODE 3: $u-1 = virtualinvoke $u5.<com.openfeint.internal.ui.WebNav: android.content.pm.PackageManager getPackageManager()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledApplications(int)>(0)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.ui.WebViewCache.getDefaultClientManifestFromAsset ===
SUSPICIOUS_API: newInstance
NODE 1: if $u-1 == 0 goto $u7#17 = new java.util.HashMap
NODE 2: $u-1#5 = staticinvoke <javax.xml.parsers.SAXParserFactory: javax.xml.parsers.SAXParserFactory newInstance()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.ui.WebViewCache.updateExternalStorageState ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1 == 0 goto staticinvoke <com.openfeint.internal.logcat.OFLog: void i(java.lang.String,java.lang.String)>("WebViewCache", $u-1#4)
NODE 2: $u-1#8 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.OpenFeintInternal.isFeintServerReachable ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.openfeint.internal.OpenFeintInternal
NODE 2: if $u-1#5 == 0 goto $u-1 = virtualinvoke this.<com.openfeint.internal.OpenFeintInternal: android.content.Context getContext()>()
NODE 3: $u-1 = virtualinvoke this.<com.openfeint.internal.OpenFeintInternal: android.content.Context getContext()>()
NODE 4: $u-1#10 = virtualinvoke $u-1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 5: conMan = (android.net.ConnectivityManager) $u-1#10
NODE 6: $u-1#13 = virtualinvoke conMan.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.FileProvider.parsePathStrategy ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#20 == 0 goto (branch)
NODE 2: target = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.os.EnvironmentCompat.getStorageState ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u7 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.droid.snail.receiver.NetChangeReceiver.onReceive ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u9.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#6 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.masscreation.store.PurchaseObserver.startBuyPageActivity ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.masscreation.store.PurchaseObserver
NODE 2: $u1 = this.<com.masscreation.store.PurchaseObserver: java.lang.reflect.Method mStartIntentSender>
NODE 3: $u2 = this.<com.masscreation.store.PurchaseObserver: android.app.Activity mActivity>
NODE 4: $u1#2 = this.<com.masscreation.store.PurchaseObserver: java.lang.Object[] mStartIntentSenderArgs>
NODE 5: virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2, $u1#2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.Fragment.instantiate ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u7 := @parameter1: java.lang.String
NODE 3: $u3 = <android.support.v4.app.Fragment: java.util.HashMap sClassMap>
NODE 4: $u-1 = virtualinvoke $u3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($u7)
NODE 5: clazz = (java.lang.Class) $u-1
NODE 6: if clazz != null goto $u-1 = virtualinvoke clazz.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: $u-1#5 = virtualinvoke $u6.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#7 = virtualinvoke $u-1#5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u7)
NODE 9: clazz = $u-1#7
NODE 10: $u-1 = virtualinvoke clazz.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 10
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.droid.snaillib.apkRun.runtime.a.a.invoke ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.droid.snaillib.apkRun.runtime.a.a
NODE 2: $u6 := @parameter1: java.lang.reflect.Method
NODE 3: $u7 := @parameter2: java.lang.Object[]
NODE 4: if $u0 <= 0 goto $u0#8 = this.<com.droid.snaillib.apkRun.runtime.a.a: android.app.IActivityManager a>
NODE 5: if $u0#3 == 0 goto $u0#8 = this.<com.droid.snaillib.apkRun.runtime.a.a: android.app.IActivityManager a>
NODE 6: $u0#8 = this.<com.droid.snaillib.apkRun.runtime.a.a: android.app.IActivityManager a>
NODE 7: $u5 = virtualinvoke $u6.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0#8, $u7)
EDGE: 2 -> 3
EDGE: 4 -> 6
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.droid.snaillib.apkRun.runtime.a.j.getInstalledApplications ===
SUSPICIOUS_API: getInstalledApplications
NODE 1: this := @this: com.droid.snaillib.apkRun.runtime.a.j
NODE 2: $u2 := @parameter0: int
NODE 3: $u0 = this.<com.droid.snaillib.apkRun.runtime.a.j: android.content.pm.PackageManager a>
NODE 4: $u-1 = virtualinvoke $u0.<android.content.pm.PackageManager: java.util.List getInstalledApplications(int)>($u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.droid.snaillib.apkRun.runtime.a.j.getInstalledPackages ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: this := @this: com.droid.snaillib.apkRun.runtime.a.j
NODE 2: $u2 := @parameter0: int
NODE 3: $u0 = this.<com.droid.snaillib.apkRun.runtime.a.j: android.content.pm.PackageManager a>
NODE 4: $u-1 = virtualinvoke $u0.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>($u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.dimal.exip.toolas.TruedService.access$6 ===
SUSPICIOUS_API: load
NODE 1: $u0 := @parameter0: com.dimal.exip.toolas.TruedService
NODE 2: $u1 := @parameter1: com.dimal.exip.toolas.VertryEd
NODE 3: specialinvoke $u0.<com.dimal.exip.toolas.TruedService: void load(com.dimal.exip.toolas.VertryEd)>($u1)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.dimal.exip.toolas.TruedService.createApks ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <javax.xml.parsers.SAXParserFactory: javax.xml.parsers.SAXParserFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.droid.snaillib.apkRun.runtime.a.s.invoke ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.droid.snaillib.apkRun.runtime.a.s
NODE 2: $u7 := @parameter1: java.lang.reflect.Method
NODE 3: $u8 := @parameter2: java.lang.Object[]
NODE 4: if $u8 != null goto $u2 = lengthof $u8
NODE 5: $u0 = this.<com.droid.snaillib.apkRun.runtime.a.s: android.view.WindowManager b>
NODE 6: $u6 = virtualinvoke $u7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0, $u8)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.droid.snaillib.apkRun.runtime.a.s.invoke ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.droid.snaillib.apkRun.runtime.a.s
NODE 2: $u7 := @parameter1: java.lang.reflect.Method
NODE 3: $u8 := @parameter2: java.lang.Object[]
NODE 4: if $u1 >= $u2 goto $u0 = this.<com.droid.snaillib.apkRun.runtime.a.s: android.view.WindowManager b>
NODE 5: goto [?= (branch)]
NODE 6: $u0 = this.<com.droid.snaillib.apkRun.runtime.a.s: android.view.WindowManager b>
NODE 7: $u6 = virtualinvoke $u7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0, $u8)
EDGE: 2 -> 3
EDGE: 4 -> 6
EDGE: 5 -> 4
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.db.DB.createDB ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1 == 0 goto $u2 = new com.openfeint.internal.db.DB$DataStorageHelperX
NODE 2: $u-1#8 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.db.DB.removeDB ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1 == 0 goto db = virtualinvoke $u4.<android.content.Context: java.io.File getDatabasePath(java.lang.String)>("manifest.db")
NODE 2: $u-1#12 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.bugsense.trace.BugSenseHandler.getResId ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u1 := @parameter0: java.lang.String
NODE 2: $u3 := @parameter2: java.lang.Class
NODE 3: $u-1 = virtualinvoke $u3.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($u1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: c.i.a.u.i ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("ni")
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.J.<init> ===
SUSPICIOUS_API: getLine1Number
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u0 = "phone_feiwocp"
NODE 3: $u0 = virtualinvoke $u0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_feiwocp", "")
NODE 4: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u0)
NODE 5: $u0#8 = (android.telephony.TelephonyManager) $u-1
NODE 6: $u0 = virtualinvoke $u0#8.<android.telephony.TelephonyManager: java.lang.String getLine1Number()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.J.<init> ===
SUSPICIOUS_API: getLine1Number
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u0 = "phone_feiwocp"
NODE 3: $u0 = virtualinvoke $u0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_feiwocp", "")
NODE 4: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u0)
NODE 5: $u0#8 = (android.telephony.TelephonyManager) $u-1
NODE 6: $u0 = virtualinvoke $u0#8.<android.telephony.TelephonyManager: java.lang.String getLine1Number()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.R.b ===
SUSPICIOUS_API: doFinal
NODE 1: $u6 := @parameter0: java.lang.String
NODE 2: $u7 = "DES_feiwocp"
NODE 3: $u7 = virtualinvoke $u7.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_feiwocp", "")
NODE 4: $u-1#15 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($u7)
NODE 5: $u7 = "utf-8_feiwocp"
NODE 6: $u7 = virtualinvoke $u7.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_feiwocp", "")
NODE 7: $u-1 = virtualinvoke $u6.<java.lang.String: byte[] getBytes(java.lang.String)>($u7)
NODE 8: $u-1 = virtualinvoke $u-1#15.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.R.c ===
SUSPICIOUS_API: doFinal
NODE 1: $u6 := @parameter0: java.lang.String
NODE 2: $u7 = "DES_feiwocp"
NODE 3: $u7 = virtualinvoke $u7.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_feiwocp", "")
NODE 4: $u-1#14 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($u7)
NODE 5: $u-1 = staticinvoke <com.fivefeiwo.coverscreen.O: byte[] a(java.lang.String)>($u6)
NODE 6: $u-1 = virtualinvoke $u-1#14.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.U.run ===
SUSPICIOUS_API: exec
NODE 1: $u5 = new java.io.File
NODE 2: $u-1#151 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 3: $u0 = new java.lang.StringBuilder
NODE 4: $u4 = "chmod 644 _feiwocp"
NODE 5: $u4 = virtualinvoke $u4.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_feiwocp", "")
NODE 6: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u4)
NODE 7: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($u5)
NODE 8: $u4 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: virtualinvoke $u-1#151.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>($u4)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.P.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.P.b ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#6 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.masscreation.framework.MassAndroidActivity.isOnline ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.masscreation.framework.MassAndroidActivity
NODE 2: $u-1 = virtualinvoke this.<com.masscreation.framework.MassAndroidActivity: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: cm = (android.net.ConnectivityManager) $u-1
NODE 4: if cm != null goto $u-1#8 = virtualinvoke cm.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
NODE 5: $u-1#8 = virtualinvoke cm.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.Util5.getAccountNameEclair ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.accounts.AccountManager")
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.Util5.getAccountNameEclair ===
SUSPICIOUS_API: invoke
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.accounts.AccountManager")
NODE 2: $u7 = newarray (java.lang.Class)[1]
NODE 3: $u-1#8 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("get", $u7)
NODE 4: $u6 = newarray (java.lang.Object)[1]
NODE 5: $u-1#12 = virtualinvoke $u-1#8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u6)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.Util5.getAccountNameEclair ===
SUSPICIOUS_API: invoke
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.accounts.AccountManager")
NODE 2: $u7 = newarray (java.lang.Class)[1]
NODE 3: $u-1#8 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("get", $u7)
NODE 4: $u6 = newarray (java.lang.Object)[1]
NODE 5: $u-1#12 = virtualinvoke $u-1#8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u6)
NODE 6: $u7 = newarray (java.lang.Class)[1]
NODE 7: $u-1#8 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getAccountsByType", $u7)
NODE 8: $u6 = newarray (java.lang.Object)[1]
NODE 9: $u-1#12 = virtualinvoke $u-1#8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#12, $u6)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.Util5.getAccountNameEclair ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.accounts.Account")
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.Y.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#25 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.Y.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#9 != 0 goto virtualinvoke $u0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($u7)
NODE 2: $u-1#25 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.dimal.exip.toolas.MyLog.<init> ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: dir = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.droid.snaillib.apkRun.b.e.a ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: if $u0 == null goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
NODE 3: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.droid.snaillib.apkRun.b.e.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u3 := @parameter0: java.lang.Class
NODE 2: $u4 := @parameter1: java.lang.Class[]
NODE 3: $u5 := @parameter2: java.lang.Object[]
NODE 4: $u-1 = virtualinvoke $u3.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($u4)
NODE 5: $u-1#5 = virtualinvoke $u-1.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.droid.snaillib.apkRun.b.e.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u5 := @parameter0: java.lang.Class
NODE 2: $u6 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke $u5.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($u6)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.droid.snaillib.apkRun.b.e.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u5 := @parameter0: java.lang.Class
NODE 2: $u6 := @parameter1: java.lang.String
NODE 3: $u7 := @parameter2: java.lang.Class[]
NODE 4: $u-1 = virtualinvoke $u5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u6, $u7)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.droid.snaillib.apkRun.b.e.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.droid.snaillib.apkRun.b.e
NODE 2: $u7 := @parameter0: java.lang.Object
NODE 3: $u8 := @parameter1: java.lang.String
NODE 4: $u9 := @parameter2: java.lang.Class[]
NODE 5: $u10 := @parameter3: java.lang.Object[]
NODE 6: $u-1 = specialinvoke this.<com.droid.snaillib.apkRun.b.e: java.lang.reflect.Method b(java.lang.String,java.lang.Class[])>($u8, $u9)
NODE 7: $u7 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u7, $u10)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.droid.snaillib.apkRun.b.e.d ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.droid.snaillib.apkRun.b.e
NODE 2: $u0 = this.<com.droid.snaillib.apkRun.b.e: java.lang.Class b>
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb.setActionBarDescription ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: java.lang.Object
NODE 2: $u8 := @parameter1: android.app.Activity
NODE 3: if $u7 != null goto sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 4: sii = new android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
NODE 5: $u7 = sii
NODE 6: sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 7: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 8: if $u3 == null goto return $u7
NODE 9: $u-1 = virtualinvoke $u8.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeActionContentDescription>
NODE 11: $u4 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb.setActionBarUpIndicator ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: java.lang.Object
NODE 2: $u8 := @parameter1: android.app.Activity
NODE 3: if $u7 != null goto sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 4: sii = new android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
NODE 5: $u7 = sii
NODE 6: sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 7: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 8: if $u3 == null goto $u3#17 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: android.widget.ImageView upIndicatorView>
NODE 9: $u-1 = virtualinvoke $u8.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 11: $u4 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb.setActionBarUpIndicator ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: java.lang.Object
NODE 2: $u8 := @parameter1: android.app.Activity
NODE 3: if $u7 != null goto sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 4: sii = new android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
NODE 5: $u7 = sii
NODE 6: sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 7: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 8: if $u3 == null goto $u3#17 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: android.widget.ImageView upIndicatorView>
NODE 9: $u-1 = virtualinvoke $u8.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeActionContentDescription>
NODE 11: $u4 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.ui.Settings$SettingsActionHandler.apiRequest ===
SUSPICIOUS_API: load
NODE 1: $u-1 = staticinvoke <com.openfeint.api.OpenFeint: com.openfeint.api.resource.CurrentUser getCurrentUser()>()
NODE 2: virtualinvoke $u-1.<com.openfeint.api.resource.CurrentUser: void load(com.openfeint.api.resource.User$LoadCB)>(null)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.paypal.android.a.m.a ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u-1 = staticinvoke <com.paypal.android.MEP.PayPal: com.paypal.android.MEP.PayPal getInstance()>()
NODE 2: $u-1#22 = virtualinvoke $u-1.<com.paypal.android.MEP.PayPal: android.content.Context getParentContext()>()
NODE 3: $u-1#26 = virtualinvoke $u-1#22.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 4: $u2 = (android.telephony.TelephonyManager) $u-1#26
NODE 5: if $u-1#29 != 1 goto $u-1#17 = virtualinvoke $u2.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
NODE 6: $u-1#17 = virtualinvoke $u2.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.paypal.android.a.m.a ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: if $u-1#17 != null goto $u2#35 = staticinvoke <com.paypal.android.a.b: java.lang.String b(java.lang.String)>($u2#35)
NODE 2: $u-1 = staticinvoke <com.paypal.android.MEP.PayPal: com.paypal.android.MEP.PayPal getInstance()>()
NODE 3: $u-1#22 = virtualinvoke $u-1.<com.paypal.android.MEP.PayPal: android.content.Context getParentContext()>()
NODE 4: $u-1#26 = virtualinvoke $u-1#22.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 5: $u2#44 = (android.net.wifi.WifiManager) $u-1#26
NODE 6: $u-1#45 = virtualinvoke $u2#44.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.paypal.android.a.m.a ===
SUSPICIOUS_API: getMacAddress
NODE 1: if $u-1#17 != null goto $u2#35 = staticinvoke <com.paypal.android.a.b: java.lang.String b(java.lang.String)>($u2#35)
NODE 2: $u-1 = staticinvoke <com.paypal.android.MEP.PayPal: com.paypal.android.MEP.PayPal getInstance()>()
NODE 3: $u-1#22 = virtualinvoke $u-1.<com.paypal.android.MEP.PayPal: android.content.Context getParentContext()>()
NODE 4: $u-1#26 = virtualinvoke $u-1#22.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 5: $u2#44 = (android.net.wifi.WifiManager) $u-1#26
NODE 6: $u-1#45 = virtualinvoke $u2#44.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 7: $u-1#17 = virtualinvoke $u-1#45.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.paypal.android.a.m.a ===
SUSPICIOUS_API: openFileOutput
NODE 1: $u2 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <com.paypal.android.MEP.PayPal: com.paypal.android.MEP.PayPal getInstance()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<com.paypal.android.MEP.PayPal: android.content.Context getParentContext()>()
NODE 4: $u-1#6 = virtualinvoke $u-1#3.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u2, 2)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.paypal.android.a.m.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.paypal.android.a.m.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.paypal.android.a.m.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.paypal.android.a.m.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.paypal.android.a.m.c ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.paypal.android.a.m.d ===
SUSPICIOUS_API: openFileInput
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <com.paypal.android.MEP.PayPal: com.paypal.android.MEP.PayPal getInstance()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<com.paypal.android.MEP.PayPal: android.content.Context getParentContext()>()
NODE 4: $u-1#5 = virtualinvoke $u-1#3.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>($u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.paypal.android.a.m.d ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.paypal.android.a.m.e ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.paypal.android.a.m.f ===
SUSPICIOUS_API: forName
NODE 1: $u-1#465 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8")
=== END FUNCTION ===

=== FUNCTION: com.paypal.android.a.m.f ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.paypal.android.a.m.g ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.BaseActionInvoker.invokeAction ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.openfeint.internal.BaseActionInvoker
NODE 2: action := @parameter0: java.util.Map
NODE 3: if action != null goto $u-1 = interfaceinvoke action.<java.util.Map: java.util.Set keySet()>()
NODE 4: $u-1 = interfaceinvoke action.<java.util.Map: java.util.Set keySet()>()
NODE 5: $u-1#5 = interfaceinvoke $u-1.<java.util.Set: java.util.Iterator iterator()>()
NODE 6: if $u-1#7 == 0 goto return
NODE 7: $u-1#9 = interfaceinvoke $u-1#5.<java.util.Iterator: java.lang.Object next()>()
NODE 8: actionKey = (java.lang.String) $u-1#9
NODE 9: $u-1#13 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 10: $u6 = newarray (java.lang.Class)[2]
NODE 11: $u-1#20 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(actionKey, $u6)
NODE 12: if $u-1#20 == null goto staticinvoke <com.openfeint.internal.logcat.OFLog: void d(java.lang.String,java.lang.String)>("BaseActionInvoker", "method is null")
NODE 13: $u6#22 = newarray (java.lang.Object)[2]
NODE 14: virtualinvoke $u-1#20.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u6#22)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 11 -> 12
EDGE: 12 -> 13
=== END FUNCTION ===

=== FUNCTION: com.paypal.android.a.b.B ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#27 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.paypal.android.a.b.C ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#29 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.paypal.android.a.b.a ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8")
=== END FUNCTION ===

=== FUNCTION: com.paypal.android.a.b.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.paypal.android.a.b.j ===
SUSPICIOUS_API: doFinal
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u-1#19 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("RSA/ECB/PKCS1Padding")
NODE 3: $u1 = virtualinvoke $u4.<java.lang.String: byte[] getBytes()>()
NODE 4: $u1 = virtualinvoke $u-1#19.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u1)
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.paypal.android.a.b.k ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.paypal.android.a.b.x ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u-1 = staticinvoke <com.paypal.android.MEP.PayPal: com.paypal.android.MEP.PayPal getInstance()>()
NODE 2: $u-1#4 = virtualinvoke $u-1.<com.paypal.android.MEP.PayPal: android.content.Context getParentContext()>()
NODE 3: $u-1#7 = virtualinvoke $u-1#4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 4: $u0 = (android.telephony.TelephonyManager) $u-1#7
NODE 5: $u-1#10 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.paypal.android.a.b.x ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: if $u-1#10 != null goto $u-1 = staticinvoke <com.paypal.android.MEP.PayPal: com.paypal.android.MEP.PayPal getInstance()>()
NODE 2: $u-1 = staticinvoke <com.paypal.android.MEP.PayPal: com.paypal.android.MEP.PayPal getInstance()>()
NODE 3: $u-1#4 = virtualinvoke $u-1.<com.paypal.android.MEP.PayPal: android.content.Context getParentContext()>()
NODE 4: $u-1#7 = virtualinvoke $u-1#4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 5: $u0#19 = (android.net.wifi.WifiManager) $u-1#7
NODE 6: $u-1#20 = virtualinvoke $u0#19.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.paypal.android.a.b.x ===
SUSPICIOUS_API: getMacAddress
NODE 1: if $u-1#10 != null goto $u-1 = staticinvoke <com.paypal.android.MEP.PayPal: com.paypal.android.MEP.PayPal getInstance()>()
NODE 2: $u-1 = staticinvoke <com.paypal.android.MEP.PayPal: com.paypal.android.MEP.PayPal getInstance()>()
NODE 3: $u-1#4 = virtualinvoke $u-1.<com.paypal.android.MEP.PayPal: android.content.Context getParentContext()>()
NODE 4: $u-1#7 = virtualinvoke $u-1#4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 5: $u0#19 = (android.net.wifi.WifiManager) $u-1#7
NODE 6: $u-1#20 = virtualinvoke $u0#19.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 7: $u0#11 = virtualinvoke $u-1#20.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompat.getNetworkInfoFromBroadcast ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u2 := @parameter0: android.net.ConnectivityManager
NODE 2: $u3 := @parameter1: android.content.Intent
NODE 3: $u-1 = virtualinvoke $u3.<android.content.Intent: android.os.Parcelable getParcelableExtra(java.lang.String)>("networkInfo")
NODE 4: info = (android.net.NetworkInfo) $u-1
NODE 5: $u-1#5 = virtualinvoke info.<android.net.NetworkInfo: int getType()>()
NODE 6: info = virtualinvoke $u2.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>($u-1#5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.SyncedStore.<init> ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.openfeint.internal.SyncedStore
NODE 2: virtualinvoke this.<com.openfeint.internal.SyncedStore: void load()>()
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.SyncedStore.load ===
SUSPICIOUS_API: getInstalledApplications
NODE 1: this := @this: com.openfeint.internal.SyncedStore
NODE 2: $u15 = this.<com.openfeint.internal.SyncedStore: android.content.Context mContext>
NODE 3: $u-1#16 = virtualinvoke $u15.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 4: $u-1#18 = virtualinvoke $u-1#16.<android.content.pm.PackageManager: java.util.List getInstalledApplications(int)>(0)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.SyncedStore.save ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: com.openfeint.internal.SyncedStore
NODE 2: $u4#6 = this.<com.openfeint.internal.SyncedStore: android.content.Context mContext>
NODE 3: $u-1#9 = virtualinvoke $u4#6.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("of_prefs", 1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.offline.OfflineSupport$DB.load ===
SUSPICIOUS_API: openFileInput
NODE 1: $u15 := @parameter0: java.lang.String
NODE 2: if $u15 == null goto return rv
NODE 3: $u-1 = staticinvoke <com.openfeint.internal.OpenFeintInternal: com.openfeint.internal.OpenFeintInternal getInstance()>()
NODE 4: $u-1#4 = virtualinvoke $u-1.<com.openfeint.internal.OpenFeintInternal: android.content.Context getContext()>()
NODE 5: $u-1#6 = virtualinvoke $u-1#4.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>($u15)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.offline.OfflineSupport$DB.save ===
SUSPICIOUS_API: openFileOutput
NODE 1: $u9 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <com.openfeint.internal.OpenFeintInternal: com.openfeint.internal.OpenFeintInternal getInstance()>()
NODE 3: $u-1#5 = virtualinvoke $u-1.<com.openfeint.internal.OpenFeintInternal: android.content.Context getContext()>()
NODE 4: $u-1#8 = virtualinvoke $u-1#5.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u9, 0)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.request.Client$5.run ===
SUSPICIOUS_API: exec
NODE 1: this := @this: com.openfeint.internal.request.Client$5
NODE 2: $u0#5 = this.<com.openfeint.internal.request.Client$5: com.openfeint.internal.request.BaseRequest val$req>
NODE 3: $u0 = this.<com.openfeint.internal.request.Client$5: com.openfeint.internal.request.Client this$0>
NODE 4: $u-1#11 = staticinvoke <com.openfeint.internal.request.Client: boolean access$2(com.openfeint.internal.request.Client)>($u0)
NODE 5: virtualinvoke $u0#5.<com.openfeint.internal.request.BaseRequest: void exec(boolean)>($u-1#11)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.masscreation.framework.MassAudio.androidSoundManagerPreload ===
SUSPICIOUS_API: load
NODE 1: $u15 := @parameter2: long
NODE 2: $u17 := @parameter3: long
NODE 3: in1 = new java.io.FileInputStream
NODE 4: $u0#30 = <com.masscreation.framework.MassAudio: android.media.SoundPool mSoundPool>
NODE 5: $u-1#31 = virtualinvoke in1.<java.io.FileInputStream: java.io.FileDescriptor getFD()>()
NODE 6: $u13 = virtualinvoke $u0#30.<android.media.SoundPool: int load(java.io.FileDescriptor,long,long,int)>($u-1#31, $u15, $u17, 1)
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.fortumo.android.b.c ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.fortumo.android.b
NODE 2: $u8 := @parameter0: android.content.Context
NODE 3: if $u-1 == 0 goto $u-1#8 = virtualinvoke $u8.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 4: if $u-1 != 0 goto return null
NODE 5: $u-1#8 = virtualinvoke $u8.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 6: $u0 = (android.location.LocationManager) $u-1#8
NODE 7: if $u1 != null goto $u0 = this.<com.fortumo.android.b: android.location.LocationManager u>
NODE 8: $u1#12 = new android.location.Criteria
NODE 9: $u-1#14 = virtualinvoke $u0.<android.location.LocationManager: java.lang.String getBestProvider(android.location.Criteria,boolean)>($u1#12, 1)
NODE 10: if $u-1#14 == null goto exitmonitor this
NODE 11: $u-1#18 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>()
NODE 12: virtualinvoke $u0.<android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.location.LocationListener,android.os.Looper)>($u-1#14, 0L, 0.0F, this, $u-1#18)
NODE 13: $u0 = this.<com.fortumo.android.b: android.location.LocationManager u>
NODE 14: goto [?= $u1#12 = new android.location.Criteria]
EDGE: 1 -> 2
EDGE: 3 -> 5
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 13
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 13 -> 14
EDGE: 14 -> 8
=== END FUNCTION ===

=== FUNCTION: com.fortumo.android.b.c ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: this := @this: com.fortumo.android.b
NODE 2: $u8 := @parameter0: android.content.Context
NODE 3: if $u-1 == 0 goto $u-1#8 = virtualinvoke $u8.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 4: if $u-1 != 0 goto return null
NODE 5: $u-1#8 = virtualinvoke $u8.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 6: $u0 = (android.location.LocationManager) $u-1#8
NODE 7: if $u1 != null goto $u0 = this.<com.fortumo.android.b: android.location.LocationManager u>
NODE 8: $u1#12 = new android.location.Criteria
NODE 9: $u-1#14 = virtualinvoke $u0.<android.location.LocationManager: java.lang.String getBestProvider(android.location.Criteria,boolean)>($u1#12, 1)
NODE 10: if $u-1#14 == null goto return null
NODE 11: $u-1#21 = virtualinvoke $u0.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($u-1#14)
NODE 12: $u0 = this.<com.fortumo.android.b: android.location.LocationManager u>
NODE 13: goto [?= $u1#12 = new android.location.Criteria]
EDGE: 1 -> 2
EDGE: 3 -> 5
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 12
EDGE: 10 -> 11
EDGE: 12 -> 13
EDGE: 13 -> 8
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u1 != null goto $u1 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 2: $u1#2 = class "Landroid/view/ViewGroup;"
NODE 3: $u3 = newarray (java.lang.Class)[1]
NODE 4: $u1 = virtualinvoke $u1#2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setChildrenDrawingOrderEnabled", $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.view.ViewPager
NODE 2: $u1 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 3: if $u1 != null goto $u1 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 4: $u1 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 5: $u2 = newarray (java.lang.Object)[1]
NODE 6: virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u2)
NODE 7: goto [?= $u1 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 7 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.CursorLoader.loadInBackground ===
SUSPICIOUS_API: query
NODE 1: this := @this: android.support.v4.content.CursorLoader
NODE 2: $u-1 = virtualinvoke this.<android.support.v4.content.CursorLoader: android.content.Context getContext()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 4: $u1 = this.<android.support.v4.content.CursorLoader: android.net.Uri mUri>
NODE 5: $u2 = this.<android.support.v4.content.CursorLoader: java.lang.String[] mProjection>
NODE 6: $u3 = this.<android.support.v4.content.CursorLoader: java.lang.String mSelection>
NODE 7: $u4 = this.<android.support.v4.content.CursorLoader: java.lang.String[] mSelectionArgs>
NODE 8: $u5 = this.<android.support.v4.content.CursorLoader: java.lang.String mSortOrder>
NODE 9: $u-1#5 = virtualinvoke $u-1#3.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u1, $u2, $u3, $u4, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompatHoneycombMR2.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.ui.WebNav.onCreate ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.openfeint.internal.ui.WebNav
NODE 2: virtualinvoke this.<com.openfeint.internal.ui.WebNav: void load(boolean)>(0)
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.ui.WebNav$WebNavClient.attemptRecovery ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.openfeint.internal.ui.WebNav$WebNavClient
NODE 2: if $u-1 == 0 goto $u-1 = staticinvoke <com.openfeint.internal.ui.WebViewCache: boolean isDiskError()>()
NODE 3: $u0 = this.<com.openfeint.internal.ui.WebNav$WebNavClient: com.openfeint.internal.ui.WebNav this$0>
NODE 4: virtualinvoke $u0.<com.openfeint.internal.ui.WebNav: void load(boolean)>(1)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.ContextCompatFroyo.getExternalFilesDir ===
SUSPICIOUS_API: getExternalFilesDir
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u2 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke $u1.<android.content.Context: java.io.File getExternalFilesDir(java.lang.String)>($u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompat$BaseConnectivityManagerCompatImpl.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u6 = class "Landroid/app/ActionBar;"
NODE 2: $u8 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setHomeAsUpIndicator", $u8)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u6 = class "Landroid/app/ActionBar;"
NODE 2: $u8 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setHomeActionContentDescription", $u8)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.dimal.exip.toolas.DoubleUtils.<clinit> ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.dimal.exip.toolas.DoubleUtils.getUserInstallPackages ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#4 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.dimal.exip.toolas.DoubleUtils.haveInstallApp ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#2 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.dimal.exip.toolas.DoubleUtils.network ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: cManager = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke cManager.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.dimal.exip.toolas.DoubleUtils.wifi ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: cManager = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#6 = virtualinvoke cManager.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.ImagePicker.onImagePickerActivityResult ===
SUSPICIOUS_API: query
NODE 1: $u12 := @parameter0: android.app.Activity
NODE 2: $u15 := @parameter3: android.content.Intent
NODE 3: if $u13 != -1 goto return null
NODE 4: $u-1 = virtualinvoke $u15.<android.content.Intent: android.net.Uri getData()>()
NODE 5: columns = newarray (java.lang.String)[2]
NODE 6: $u-1#4 = virtualinvoke $u12.<android.app.Activity: android.content.ContentResolver getContentResolver()>()
NODE 7: $u-1#8 = virtualinvoke $u-1#4.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u-1, columns, null, null, null)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u2 = class "Landroid/view/View;"
NODE 2: $u-1 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getDisplayList", null)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB.<init> ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u2 = class "Landroid/view/View;"
NODE 2: $u-1#8 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mRecreateDisplayList")
NODE 3: goto [?= $u2 = class "Landroid/view/View;"]
EDGE: 1 -> 2
EDGE: 3 -> 1
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB.invalidateChildRegion ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB
NODE 2: $u5 := @parameter1: android.view.View
NODE 3: $u1 = this.<android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB: java.lang.reflect.Method mGetDisplayList>
NODE 4: virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, null)
EDGE: 3 -> 4
=== END FUNCTION ===

