=== FUNCTION: org.msgpack.f.o.<init> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8")
=== END FUNCTION ===

=== FUNCTION: org.msgpack.d.t.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: org.msgpack.d.t
NODE 2: $u-1 = this.<org.msgpack.d.t: java.lang.reflect.Constructor a>
NODE 3: $u1 = newarray (java.lang.Object)[1]
NODE 4: virtualinvoke $u-1.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: org.msgpack.d.t.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: org.msgpack.d.t
NODE 2: $u3 := @parameter0: org.msgpack.d.aj[]
NODE 3: $u0 = this.<org.msgpack.d.t: java.lang.reflect.Constructor a>
NODE 4: $u3#3 = (java.lang.Object[]) $u3
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u3#3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: org.msgpack.d.u.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: org.msgpack.d.u
NODE 2: $u-1 = this.<org.msgpack.d.u: java.lang.reflect.Constructor a>
NODE 3: $u1 = newarray (java.lang.Object)[2]
NODE 4: virtualinvoke $u-1.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: org.msgpack.d.u.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: org.msgpack.d.u
NODE 2: $u3 := @parameter0: org.msgpack.d.aj[]
NODE 3: $u0 = this.<org.msgpack.d.u: java.lang.reflect.Constructor a>
NODE 4: $u3#3 = (java.lang.Object[]) $u3
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u3#3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: org.msgpack.d.a.d.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: org.msgpack.d.a.d
NODE 2: $u3 := @parameter0: java.lang.Object
NODE 3: $u-1 = virtualinvoke this.<org.msgpack.d.a.d: org.msgpack.d.a.a.k a()>()
NODE 4: $u-1#3 = virtualinvoke $u-1.<org.msgpack.d.a.a.k: java.lang.reflect.Method g()>()
NODE 5: $u1 = newarray (java.lang.Object)[0]
NODE 6: $u3 = virtualinvoke $u-1#3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u3, $u1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: org.msgpack.d.a.a.b ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u7 := @parameter0: java.lang.Class
NODE 2: $u8 := @parameter1: org.msgpack.d.o
NODE 3: $u-1 = virtualinvoke $u8.<org.msgpack.d.o: java.util.List a()>()
NODE 4: $u-1#2 = 0
NODE 5: if $u-1#2 >= $u-1#6 goto return $u3
NODE 6: $u-1#8 = interfaceinvoke $u-1.<java.util.List: java.lang.Object get(int)>($u-1#2)
NODE 7: $u0 = (org.msgpack.d.p) $u-1#8
NODE 8: $u-1#14 = virtualinvoke $u0.<org.msgpack.d.p: java.lang.String a()>()
NODE 9: $u-1#16 = virtualinvoke $u7.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($u-1#14)
NODE 10: $u-1#2 = $u-1#2 + 1
NODE 11: goto [?= $u-1#2 = $u-1#2 + 1]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 11 -> 10
=== END FUNCTION ===

=== FUNCTION: org.msgpack.d.a.b.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter2: java.lang.Class
NODE 2: if $u7 != 1 goto (branch)
NODE 3: if $u7 != 2 goto $u7 = $u7 + -1
NODE 4: $u-1#29 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u6, 0)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: org.msgpack.d.a.b.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: org.msgpack.d.a.b
NODE 2: $u4 := @parameter0: java.lang.reflect.Type
NODE 3: $u5 := @parameter1: java.lang.reflect.Type
NODE 4: $u6 := @parameter2: java.lang.Class
NODE 5: $u7 := @parameter3: int
NODE 6: if $u7 != 1 goto (branch)
NODE 7: if $u7 != 2 goto $u7 = $u7 + -1
NODE 8: $u7 = $u7 + -1
NODE 9: $u-1#25 = specialinvoke this.<org.msgpack.d.a.b: org.msgpack.d.aj a(java.lang.reflect.Type,java.lang.reflect.Type,java.lang.Class,int)>($u4, $u5, $u6, $u7)
NODE 10: $u0#36 = (org.msgpack.d.a.c) $u-1#25
NODE 11: $u6 = virtualinvoke $u0#36.<org.msgpack.d.a.c: java.lang.Class a()>()
NODE 12: $u-1#29 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u6, 0)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: org.msgpack.d.a.t.a ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u4)
=== END FUNCTION ===

=== FUNCTION: org.msgpack.d.a.t.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u4)
NODE 3: $u1 = newarray (java.lang.Class)[2]
NODE 4: $u-1#9 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u1)
NODE 5: $u1#12 = newarray (java.lang.Object)[2]
NODE 6: $u-1#15 = virtualinvoke $u-1#9.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u1#12)
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: org.msgpack.d.a.f.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: java.lang.Class
NODE 2: $u0 = newarray (java.lang.Class)[2]
NODE 3: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u0)
NODE 4: $u1 = newarray (java.lang.Object)[2]
NODE 5: $u-1#10 = virtualinvoke $u-1.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u1)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: arabesque.android.tpl.webbase.a.c.e.e.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u13 := @parameter0: arabesque.android.tpl.webbase.a.c.e.f
NODE 2: $u-1 = interfaceinvoke $u13.<arabesque.android.tpl.webbase.a.c.e.f: java.lang.String h()>()
NODE 3: $u-1#5 = virtualinvoke $u-1.<java.lang.String: java.lang.String[] split(java.lang.String)>(",")
NODE 4: $u2 = 0
NODE 5: if $u2 >= $u5 goto $u0 = this.<arabesque.android.tpl.webbase.a.c.e.e: arabesque.android.tpl.webbase.a.c.e.b c>
NODE 6: $u-1 = $u-1#5[$u2]
NODE 7: $u-1#9 = virtualinvoke $u-1.<java.lang.String: java.lang.String[] split(java.lang.String)>("=")
NODE 8: $u-1 = $u-1#9[0]
NODE 9: $u0#15 = virtualinvoke $u-1.<java.lang.String: java.lang.String toUpperCase()>()
NODE 10: $u-1#21 = staticinvoke <arabesque.android.tpl.webbase.a.c.c: arabesque.android.tpl.webbase.a.c.c valueOf(java.lang.String)>($u0#15)
NODE 11: if $u-1#25 != 0 goto $u-1#37 = virtualinvoke $u-1#21.<arabesque.android.tpl.webbase.a.c.c: java.lang.Class a()>()
NODE 12: $u2 = $u2 + 1
NODE 13: goto [?= (branch)]
NODE 14: $u-1#37 = virtualinvoke $u-1#21.<arabesque.android.tpl.webbase.a.c.c: java.lang.Class a()>()
NODE 15: $u9 = newarray (java.lang.Class)[2]
NODE 16: $u-1#49 = virtualinvoke $u-1#37.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u9)
NODE 17: $u9#52 = newarray (java.lang.Object)[2]
NODE 18: $u-1#44 = virtualinvoke $u-1#49.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u9#52)
NODE 19: goto [?= $u2 = $u2 + 1]
NODE 20: goto [?= $u2 = $u2 + 1]
NODE 21: goto [?= $u2 = $u2 + 1]
NODE 22: goto [?= $u2 = $u2 + 1]
NODE 23: goto [?= $u2 = $u2 + 1]
NODE 24: goto [?= $u2 = $u2 + 1]
NODE 25: goto [?= $u0#15 = virtualinvoke $u-1.<java.lang.String: java.lang.String toUpperCase()>()]
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 11 -> 14
EDGE: 12 -> 13
EDGE: 13 -> 5
EDGE: 14 -> 15
EDGE: 16 -> 17
EDGE: 19 -> 12
EDGE: 20 -> 12
EDGE: 21 -> 12
EDGE: 22 -> 12
EDGE: 23 -> 12
EDGE: 24 -> 12
EDGE: 25 -> 9
=== END FUNCTION ===

=== FUNCTION: com.appbrain.a.b.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.appbrain.a.b
NODE 2: $u0 = this.<com.appbrain.a.b: android.content.Context b>
NODE 3: $u-1#73 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#75 = (android.net.ConnectivityManager) $u-1#73
NODE 5: $u-1#76 = virtualinvoke $u0#75.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.d.f.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: android.support.v4.d.f
NODE 2: $u5 := @parameter0: java.lang.Object[]
NODE 3: $u-1 = virtualinvoke this.<android.support.v4.d.f: int a()>()
NODE 4: if $u0 >= $u-1 goto (branch)
NODE 5: $u-1#3 = virtualinvoke $u5.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u-1#3 = virtualinvoke $u-1#3.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 7: $u-1#7 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1#3, $u-1)
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.dx.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter1: android.net.ConnectivityManager
NODE 2: if $u-1#4 == 0 goto return -2
NODE 3: $u-1#6 = virtualinvoke $u4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.dw.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.internal.dw
NODE 2: $u5 := @parameter0: com.google.android.gms.internal.dw$a
NODE 3: $u-1 = virtualinvoke $u5.<com.google.android.gms.internal.dw$a: java.lang.String f()>()
NODE 4: if $u-1#23 == null goto $u1 = new java.lang.StringBuilder
NODE 5: goto [?= (branch)]
NODE 6: $u1 = new java.lang.StringBuilder
NODE 7: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("get")
NODE 8: $u-1#33 = virtualinvoke $u-1.<java.lang.String: char charAt(int)>(0)
NODE 9: $u-1#33 = staticinvoke <java.lang.Character: char toUpperCase(char)>($u-1#33)
NODE 10: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($u-1#33)
NODE 11: $u-1 = virtualinvoke $u-1.<java.lang.String: java.lang.String substring(int)>(1)
NODE 12: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1)
NODE 13: $u-1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 14: $u-1#5 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 15: $u2 = newarray (java.lang.Class)[0]
NODE 16: $u-1#50 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1, $u2)
NODE 17: $u1#53 = newarray (java.lang.Object)[0]
NODE 18: $u-1#9 = virtualinvoke $u-1#50.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u1#53)
EDGE: 1 -> 2
EDGE: 4 -> 6
EDGE: 5 -> 4
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
=== END FUNCTION ===

=== FUNCTION: com.appbrain.a.ad.n ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.appbrain.a.ad
NODE 2: $u0 = this.<com.appbrain.a.ad: android.content.Context j>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#4 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#5 = virtualinvoke $u0#4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.id.a ===
SUSPICIOUS_API: doFinal
NODE 1: this := @this: com.google.android.gms.internal.id
NODE 2: $u7 := @parameter0: byte[]
NODE 3: $u8 := @parameter1: java.lang.String
NODE 4: $u0 = lengthof $u7
NODE 5: if $u0 == 16 goto $u0#4 = this.<com.google.android.gms.internal.id: com.google.android.gms.internal.ib a>
NODE 6: $u0#4 = this.<com.google.android.gms.internal.id: com.google.android.gms.internal.ib a>
NODE 7: $u-1 = interfaceinvoke $u0#4.<com.google.android.gms.internal.ib: byte[] a(java.lang.String,boolean)>($u8, 0)
NODE 8: $u0 = lengthof $u-1
NODE 9: $u0 = $u0 + -16
NODE 10: $u-1 = newarray (byte)[$u0]
NODE 11: $u-1#23 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding")
NODE 12: $u7 = virtualinvoke $u-1#23.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.hd.a ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.hd: java.lang.reflect.Method g>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.internal.hd: java.lang.reflect.Method g>
NODE 3: $u0 = <com.google.android.gms.internal.hd: java.lang.reflect.Method g>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.hd.a ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.hd: java.lang.reflect.Method h>
NODE 2: if $u0 == null goto $u0#2 = new com.google.android.gms.internal.he
NODE 3: if $u4 != null goto $u0 = <com.google.android.gms.internal.hd: java.lang.reflect.Method h>
NODE 4: $u0 = <com.google.android.gms.internal.hd: java.lang.reflect.Method h>
NODE 5: $u2 = newarray (java.lang.Object)[2]
NODE 6: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.hd.b ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.hd: java.lang.reflect.Method e>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.internal.hd: java.lang.reflect.Method e>
NODE 3: $u0 = <com.google.android.gms.internal.hd: java.lang.reflect.Method e>
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.hd.b ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.hd: java.lang.reflect.Method j>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.internal.hd: java.lang.reflect.Method j>
NODE 3: $u0 = <com.google.android.gms.internal.hd: java.lang.reflect.Method j>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.hd.c ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.hd: java.lang.reflect.Method f>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.internal.hd: java.lang.reflect.Method f>
NODE 3: $u0 = <com.google.android.gms.internal.hd: java.lang.reflect.Method f>
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.hd.d ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.hd: java.lang.reflect.Method i>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.internal.hd: java.lang.reflect.Method i>
NODE 3: $u0 = <com.google.android.gms.internal.hd: java.lang.reflect.Method i>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.b.a.a.bd.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.google.b.a.a.bd
NODE 2: $u0 = this.<com.google.b.a.a.bd: android.content.Context c>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#4 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#5 = virtualinvoke $u0#4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: org.msgpack.d.a.a.n.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: org.msgpack.d.a.a.n
NODE 2: $u17 := @parameter0: org.msgpack.d.a.a.k[]
NODE 3: $u1 = this.<org.msgpack.d.a.a.n: org.msgpack.d.a.a.k[] h>
NODE 4: $u-1 = staticinvoke <org.msgpack.d.a.a.n: java.util.HashMap a(org.msgpack.d.a.a.k[])>($u1)
NODE 5: $u18 = 0
NODE 6: if $u18 >= $u2 goto $u18 = virtualinvoke $u-1.<java.util.HashMap: int size()>()
NODE 7: $u1#16 = $u17[$u18]
NODE 8: $u-1#25 = virtualinvoke $u1#16.<org.msgpack.d.a.a.k: java.lang.String b()>()
NODE 9: if $u-1#26 != 0 goto $u-1#35 = virtualinvoke $u-1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($u-1#25)
NODE 10: $u18 = $u18 + 1
NODE 11: goto [?= $u18 = 0]
NODE 12: $u-1#35 = virtualinvoke $u-1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($u-1#25)
NODE 13: $u-1#47 = virtualinvoke $u1#16.<org.msgpack.d.a.a.k: java.lang.reflect.Method f()>()
NODE 14: if $u-1#66 != null goto (branch)
NODE 15: $u1#38 = (org.msgpack.d.a.a.k) $u-1#35
NODE 16: if $u-1#60 != null goto (branch)
NODE 17: goto [?= $u18 = $u18 + 1]
NODE 18: if $u-1#49 == null goto $u-1#54 = <java.lang.Boolean: java.lang.Class TYPE>
NODE 19: if $u-1#26 == 0 goto $u-1#54 = <java.lang.Boolean: java.lang.Class TYPE>
NODE 20: if $u-1#26 == 0 goto $u-1#54 = <java.lang.Boolean: java.lang.Class TYPE>
NODE 21: if $u-1#39 != null goto (branch)
NODE 22: if $u-1#45 == null goto (branch)
NODE 23: if $u-1#43 != null goto $u-1#54 = <java.lang.Boolean: java.lang.Class TYPE>
NODE 24: if $u-1#47 == null goto $u-1#54 = <java.lang.Boolean: java.lang.Class TYPE>
NODE 25: $u-1#54 = <java.lang.Boolean: java.lang.Class TYPE>
NODE 26: if $u-1#60 != $u-1#54 goto virtualinvoke $u-1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($u-1#25, $u1#38)
NODE 27: $u-1#54 = <java.lang.Boolean: java.lang.Class TYPE>
NODE 28: if $u-1#49 != $u-1#54 goto virtualinvoke $u-1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($u-1#25, $u1#38)
NODE 29: $u1#59 = (org.msgpack.d.a.a.e) $u1#38
NODE 30: $u-1#47 = virtualinvoke $u1#59.<org.msgpack.d.a.a.e: java.lang.reflect.Method a()>()
NODE 31: if $u-1#39 != null goto virtualinvoke $u-1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($u-1#25, $u1#38)
NODE 32: if $u-1#43 != null goto virtualinvoke $u-1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($u-1#25, $u1#38)
NODE 33: if $u-1#47 == null goto virtualinvoke $u-1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($u-1#25, $u1#38)
NODE 34: if $u-1#45 == null goto virtualinvoke $u-1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($u-1#25, $u1#38)
NODE 35: $u-1#54 = this.<org.msgpack.d.a.a.n: java.lang.Class j>
NODE 36: $u-1#70 = virtualinvoke $u-1#47.<java.lang.reflect.Method: java.lang.String getName()>()
NODE 37: $u-1#102 = newarray (java.lang.Class)[1]
NODE 38: $u-1#39 = virtualinvoke $u-1#54.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#70, $u-1#102)
NODE 39: goto [?= (branch)]
NODE 40: goto [?= $u18 = 0]
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 12
EDGE: 11 -> 5
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 18
EDGE: 17 -> 10
EDGE: 18 -> 25
EDGE: 19 -> 25
EDGE: 20 -> 21
EDGE: 20 -> 25
EDGE: 21 -> 22
EDGE: 21 -> 23
EDGE: 22 -> 23
EDGE: 23 -> 24
EDGE: 23 -> 25
EDGE: 24 -> 25
EDGE: 25 -> 26
EDGE: 26 -> 27
EDGE: 27 -> 28
EDGE: 28 -> 29
EDGE: 29 -> 30
EDGE: 30 -> 31
EDGE: 31 -> 32
EDGE: 32 -> 33
EDGE: 33 -> 34
EDGE: 34 -> 35
EDGE: 35 -> 36
EDGE: 36 -> 37
EDGE: 39 -> 14
EDGE: 40 -> 5
=== END FUNCTION ===

=== FUNCTION: org.msgpack.d.a.a.n.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: org.msgpack.d.a.a.n
NODE 2: $u17 := @parameter0: org.msgpack.d.a.a.k[]
NODE 3: $u18 = 0
NODE 4: if $u18 >= $u2 goto $u18 = virtualinvoke $u-1.<java.util.HashMap: int size()>()
NODE 5: $u1#16 = $u17[$u18]
NODE 6: $u-1#25 = virtualinvoke $u1#16.<org.msgpack.d.a.a.k: java.lang.String b()>()
NODE 7: $u18 = $u18 + 1
NODE 8: goto [?= $u18 = 0]
NODE 9: if $u-1#66 != null goto (branch)
NODE 10: goto [?= $u18 = $u18 + 1]
NODE 11: if $u-1#60 != null goto $u-1#70 = virtualinvoke $u-1#60.<java.lang.Class: java.lang.String getName()>()
NODE 12: if $u-1#54 == null goto (branch)
NODE 13: if $u-1#26 == 0 goto (branch)
NODE 14: if $u-1#26 == 0 goto (branch)
NODE 15: if $u-1#39 == null goto $u-1#49 = this.<org.msgpack.d.a.a.n: java.lang.Class j>
NODE 16: if $u-1#43 != null goto $u1#38 = (org.msgpack.d.a.a.k) $u-1#35
NODE 17: $u-1#49 = this.<org.msgpack.d.a.a.n: java.lang.Class j>
NODE 18: $u-1#49 = virtualinvoke $u-1#49.<java.lang.Class: java.lang.Class getSuperclass()>()
NODE 19: $u-1#70 = specialinvoke this.<org.msgpack.d.a.a.n: java.lang.String a(java.lang.String)>($u-1#25)
NODE 20: if $u-1#54 != $u-1#60 goto $u8 = new java.lang.StringBuilder
NODE 21: $u8 = new java.lang.StringBuilder
NODE 22: $u8 = virtualinvoke $u8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("is")
NODE 23: $u8 = virtualinvoke $u8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#70)
NODE 24: $u-1#70 = virtualinvoke $u8.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 25: $u-1#102 = newarray (java.lang.Class)[0]
NODE 26: $u-1#45 = virtualinvoke $u-1#49.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#70, $u-1#102)
NODE 27: goto [?= (branch)]
NODE 28: goto [?= $u18 = 0]
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 8 -> 3
EDGE: 9 -> 11
EDGE: 10 -> 7
EDGE: 11 -> 12
EDGE: 12 -> 15
EDGE: 13 -> 15
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 15 -> 17
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 18 -> 19
EDGE: 20 -> 21
EDGE: 22 -> 23
EDGE: 23 -> 24
EDGE: 24 -> 25
EDGE: 25 -> 26
EDGE: 27 -> 9
EDGE: 28 -> 3
=== END FUNCTION ===

=== FUNCTION: org.msgpack.d.a.a.n.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: org.msgpack.d.a.a.n
NODE 2: $u17 := @parameter0: org.msgpack.d.a.a.k[]
NODE 3: $u18 = 0
NODE 4: if $u18 >= $u2 goto $u18 = virtualinvoke $u-1.<java.util.HashMap: int size()>()
NODE 5: $u1#16 = $u17[$u18]
NODE 6: $u-1#25 = virtualinvoke $u1#16.<org.msgpack.d.a.a.k: java.lang.String b()>()
NODE 7: $u18 = $u18 + 1
NODE 8: goto [?= $u18 = 0]
NODE 9: if $u-1#66 != null goto (branch)
NODE 10: goto [?= $u18 = $u18 + 1]
NODE 11: if $u-1#60 != null goto $u-1#70 = virtualinvoke $u-1#60.<java.lang.Class: java.lang.String getName()>()
NODE 12: if $u-1#54 == null goto (branch)
NODE 13: if $u-1#26 == 0 goto (branch)
NODE 14: if $u-1#26 == 0 goto (branch)
NODE 15: if $u-1#39 == null goto $u-1#49 = this.<org.msgpack.d.a.a.n: java.lang.Class j>
NODE 16: if $u-1#43 != null goto $u1#38 = (org.msgpack.d.a.a.k) $u-1#35
NODE 17: $u-1#49 = this.<org.msgpack.d.a.a.n: java.lang.Class j>
NODE 18: $u-1#49 = virtualinvoke $u-1#49.<java.lang.Class: java.lang.Class getSuperclass()>()
NODE 19: $u-1#70 = specialinvoke this.<org.msgpack.d.a.a.n: java.lang.String a(java.lang.String)>($u-1#25)
NODE 20: if $u-1#54 != $u-1#60 goto $u8 = new java.lang.StringBuilder
NODE 21: $u8 = new java.lang.StringBuilder
NODE 22: $u8 = virtualinvoke $u8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("get")
NODE 23: $u8 = virtualinvoke $u8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#70)
NODE 24: $u-1#70 = virtualinvoke $u8.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 25: $u-1#102 = newarray (java.lang.Class)[0]
NODE 26: $u-1#45 = virtualinvoke $u-1#49.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#70, $u-1#102)
NODE 27: goto [?= (branch)]
NODE 28: goto [?= $u18 = 0]
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 8 -> 3
EDGE: 9 -> 11
EDGE: 10 -> 7
EDGE: 11 -> 12
EDGE: 12 -> 15
EDGE: 13 -> 15
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 15 -> 17
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 18 -> 19
EDGE: 20 -> 21
EDGE: 22 -> 23
EDGE: 23 -> 24
EDGE: 24 -> 25
EDGE: 25 -> 26
EDGE: 27 -> 9
EDGE: 28 -> 3
=== END FUNCTION ===

=== FUNCTION: org.msgpack.d.a.a.n.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: org.msgpack.d.a.a.n
NODE 2: $u17 := @parameter0: org.msgpack.d.a.a.k[]
NODE 3: $u18 = 0
NODE 4: if $u18 >= $u2 goto $u18 = virtualinvoke $u-1.<java.util.HashMap: int size()>()
NODE 5: $u1#16 = $u17[$u18]
NODE 6: $u-1#25 = virtualinvoke $u1#16.<org.msgpack.d.a.a.k: java.lang.String b()>()
NODE 7: $u18 = $u18 + 1
NODE 8: goto [?= $u18 = 0]
NODE 9: if $u-1#66 != null goto (branch)
NODE 10: goto [?= $u18 = $u18 + 1]
NODE 11: if $u-1#60 != null goto $u-1#70 = virtualinvoke $u-1#60.<java.lang.Class: java.lang.String getName()>()
NODE 12: if $u-1#54 == null goto (branch)
NODE 13: if $u-1#26 == 0 goto (branch)
NODE 14: if $u-1#26 == 0 goto (branch)
NODE 15: if $u-1#39 == null goto $u-1#49 = this.<org.msgpack.d.a.a.n: java.lang.Class j>
NODE 16: if $u-1#43 != null goto $u1#38 = (org.msgpack.d.a.a.k) $u-1#35
NODE 17: $u-1#49 = this.<org.msgpack.d.a.a.n: java.lang.Class j>
NODE 18: $u-1#49 = virtualinvoke $u-1#49.<java.lang.Class: java.lang.Class getSuperclass()>()
NODE 19: $u-1#70 = specialinvoke this.<org.msgpack.d.a.a.n: java.lang.String a(java.lang.String)>($u-1#25)
NODE 20: if $u-1#39 != null goto $u8 = new java.lang.StringBuilder
NODE 21: $u8 = new java.lang.StringBuilder
NODE 22: $u8 = virtualinvoke $u8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("set")
NODE 23: $u8 = virtualinvoke $u8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#70)
NODE 24: $u-1#70 = virtualinvoke $u8.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 25: $u-1#102 = newarray (java.lang.Class)[1]
NODE 26: $u-1#45 = virtualinvoke $u-1#49.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#70, $u-1#102)
NODE 27: goto [?= (branch)]
NODE 28: goto [?= $u18 = 0]
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 8 -> 3
EDGE: 9 -> 11
EDGE: 10 -> 7
EDGE: 11 -> 12
EDGE: 12 -> 15
EDGE: 13 -> 15
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 15 -> 17
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 18 -> 19
EDGE: 19 -> 20
EDGE: 20 -> 21
EDGE: 22 -> 23
EDGE: 23 -> 24
EDGE: 24 -> 25
EDGE: 27 -> 9
EDGE: 28 -> 3
=== END FUNCTION ===

=== FUNCTION: org.msgpack.d.a.a.g.a ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u4 := @parameter1: java.lang.Class
NODE 3: $u-1 = virtualinvoke $u4.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 4: if $u-1 == null goto $u-1 = staticinvoke <java.lang.ClassLoader: java.lang.ClassLoader getSystemClassLoader()>()
NODE 5: $u-1 = virtualinvoke $u4.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 6: $u4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u3, 1, $u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: org.msgpack.d.a.a.g.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u4 := @parameter1: java.lang.Class
NODE 3: $u-1 = virtualinvoke $u4.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 4: if $u-1 == null goto $u-1 = staticinvoke <java.lang.ClassLoader: java.lang.ClassLoader getSystemClassLoader()>()
NODE 5: $u-1 = virtualinvoke $u4.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 6: $u4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u3, 1, $u-1)
NODE 7: $u-1#8 = virtualinvoke $u4.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: org.msgpack.d.a.a.g.a ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u4 := @parameter1: java.lang.Class
NODE 3: $u-1 = virtualinvoke $u4.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 4: if $u-1 == null goto $u-1 = staticinvoke <java.lang.ClassLoader: java.lang.ClassLoader getSystemClassLoader()>()
NODE 5: $u-1 = staticinvoke <java.lang.ClassLoader: java.lang.ClassLoader getSystemClassLoader()>()
NODE 6: $u4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u3, 1, $u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: org.msgpack.d.a.a.g.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u4 := @parameter1: java.lang.Class
NODE 3: $u-1 = virtualinvoke $u4.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 4: if $u-1 == null goto $u-1 = staticinvoke <java.lang.ClassLoader: java.lang.ClassLoader getSystemClassLoader()>()
NODE 5: $u-1 = staticinvoke <java.lang.ClassLoader: java.lang.ClassLoader getSystemClassLoader()>()
NODE 6: $u4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u3, 1, $u-1)
NODE 7: $u-1#8 = virtualinvoke $u4.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: org.msgpack.d.a.a.g.a ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u-1#21 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
NODE 3: $u-1 = virtualinvoke $u-1#21.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>()
NODE 4: $u4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u3, 1, $u-1)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: org.msgpack.d.a.a.g.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u-1#21 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
NODE 3: $u-1 = virtualinvoke $u-1#21.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>()
NODE 4: $u4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u3, 1, $u-1)
NODE 5: $u-1#8 = virtualinvoke $u4.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.b.a.a.ai.b ===
SUSPICIOUS_API: openFileInput
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u5.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>("gaInstallData")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.revmob.a.a.n ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u0 = class "Landroid/os/Build;"
NODE 2: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("SERIAL")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.revmob.a.a.o ===
SUSPICIOUS_API: getInstalledApplications
NODE 1: this := @this: com.revmob.a.a
NODE 2: $u0 = this.<com.revmob.a.a: android.content.Context a>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 4: $u-1#4 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledApplications(int)>(128)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.a.b.c.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.a.b.c.d ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.a.b.c.d ===
SUSPICIOUS_API: load
NODE 1: if $u-1 == 0 goto return null
NODE 2: $u0#20 = new java.util.Properties
NODE 3: $u2 = new java.io.FileInputStream
NODE 4: virtualinvoke $u0#20.<java.util.Properties: void load(java.io.InputStream)>($u2)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.a.b.d.b ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: if $u-1 == 0 goto return null
NODE 3: $u-1#5 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 4: $u0 = (android.net.wifi.WifiManager) $u-1#5
NODE 5: $u-1#8 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.a.b.d.b ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: if $u-1 == 0 goto return null
NODE 3: $u-1#5 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 4: $u0 = (android.net.wifi.WifiManager) $u-1#5
NODE 5: $u-1#8 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 6: $u-1#10 = virtualinvoke $u-1#8.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.a.b.d.d ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: if $u-1 == 0 goto return null
NODE 3: $u-1#5 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1#5
NODE 5: $u-1#9 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.a.b.d.d ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: if $u-1 == 0 goto return null
NODE 3: $u-1#5 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1#5
NODE 5: if $u-1#9 == null goto $u-1#9 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(0)
NODE 6: if $u-1 == 0 goto $u-1#9 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(0)
NODE 7: $u-1#9 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(0)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 7
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.appnext.appnextsdk.DownloadService.onHandleIntent ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: com.appnext.appnextsdk.DownloadService
NODE 2: $u4 = new java.lang.StringBuilder
NODE 3: $u0 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".apk")
NODE 4: $u-1#8 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 5: $u-1#56 = virtualinvoke this.<com.appnext.appnextsdk.DownloadService: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u-1#8, 1)
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.a.b.h.b ===
SUSPICIOUS_API: load
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u0 = class "Lcom/a/b/h;"
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.Class: java.io.InputStream getResourceAsStream(java.lang.String)>($u4)
NODE 4: $u0#3 = <com.a.b.h: java.util.Properties b>
NODE 5: virtualinvoke $u0#3.<java.util.Properties: void load(java.io.InputStream)>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.appnext.appnextsdk.bh.a ===
SUSPICIOUS_API: newInstance
NODE 1: if $u0 != $u2 goto $u0#4 = staticinvoke <android.net.http.AndroidHttpClient: android.net.http.AndroidHttpClient newInstance(java.lang.String)>("Android")
NODE 2: $u0#4 = staticinvoke <android.net.http.AndroidHttpClient: android.net.http.AndroidHttpClient newInstance(java.lang.String)>("Android")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.appnext.appnextsdk.as.a ===
SUSPICIOUS_API: getDeviceId
NODE 1: this := @this: com.appnext.appnextsdk.as
NODE 2: $u0 = this.<com.appnext.appnextsdk.as: com.appnext.appnextsdk.Appnext a>
NODE 3: $u-1 = staticinvoke <com.appnext.appnextsdk.Appnext: android.content.Context e(com.appnext.appnextsdk.Appnext)>($u0)
NODE 4: $u-1#6 = virtualinvoke $u-1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 5: $u0#8 = (android.telephony.TelephonyManager) $u-1#6
NODE 6: $u-1#9 = virtualinvoke $u0#8.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.appnext.appnextsdk.aq.a ===
SUSPICIOUS_API: getDeviceId
NODE 1: this := @this: com.appnext.appnextsdk.aq
NODE 2: $u0 = this.<com.appnext.appnextsdk.aq: com.appnext.appnextsdk.Appnext a>
NODE 3: $u-1 = staticinvoke <com.appnext.appnextsdk.Appnext: android.content.Context e(com.appnext.appnextsdk.Appnext)>($u0)
NODE 4: $u-1#5 = virtualinvoke $u-1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 5: $u0#7 = (android.telephony.TelephonyManager) $u-1#5
NODE 6: $u-1#8 = virtualinvoke $u0#7.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.appnext.appnextsdk.au.a ===
SUSPICIOUS_API: getDeviceId
NODE 1: this := @this: com.appnext.appnextsdk.au
NODE 2: $u0 = this.<com.appnext.appnextsdk.au: com.appnext.appnextsdk.Appnext a>
NODE 3: $u-1 = staticinvoke <com.appnext.appnextsdk.Appnext: android.content.Context e(com.appnext.appnextsdk.Appnext)>($u0)
NODE 4: $u-1#5 = virtualinvoke $u-1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 5: $u0#7 = (android.telephony.TelephonyManager) $u-1#5
NODE 6: $u-1#8 = virtualinvoke $u0#7.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.appnext.appnextsdk.ax.a ===
SUSPICIOUS_API: query
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u7.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 3: $u-1#5 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://customization_settings/SettingTable/application_Browser")
NODE 4: $u-1#10 = virtualinvoke $u-1.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u-1#5, null, null, null, null)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.appnext.appnextsdk.am.a ===
SUSPICIOUS_API: getDeviceId
NODE 1: this := @this: com.appnext.appnextsdk.am
NODE 2: $u0 = this.<com.appnext.appnextsdk.am: com.appnext.appnextsdk.Appnext a>
NODE 3: $u-1 = staticinvoke <com.appnext.appnextsdk.Appnext: android.content.Context e(com.appnext.appnextsdk.Appnext)>($u0)
NODE 4: $u-1#5 = virtualinvoke $u-1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 5: $u0#7 = (android.telephony.TelephonyManager) $u-1#5
NODE 6: $u-1#8 = virtualinvoke $u0#7.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.ba.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.google.android.gms.internal.ba
NODE 2: if $u-1#6 == 0 goto $u1#16 = this.<com.google.android.gms.internal.ba: com.google.a.a.b a>
NODE 3: $u1#16 = this.<com.google.android.gms.internal.ba: com.google.a.a.b a>
NODE 4: $u-1#17 = interfaceinvoke $u1#16.<com.google.a.a.b: java.lang.Class c()>()
NODE 5: if $u-1#17 == null goto $u-1#6 = $u2#19 instanceof com.google.a.a.a.a
NODE 6: $u-1#8 = virtualinvoke $u-1#17.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: goto [?= $u1#16 = this.<com.google.android.gms.internal.ba: com.google.a.a.b a>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 7 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.aq.b ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u4)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.aq.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u4)
NODE 3: $u-1#3 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: cmn.l.a ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: this := @this: cmn.l
NODE 2: $u0 = this.<cmn.l: android.content.Context a>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 4: $u1 = this.<cmn.l: int b>
NODE 5: $u-1#4 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>($u1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: cmn.m.b ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u7.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#7 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.b.a.a.j.b ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: com.google.b.a.a.j
NODE 2: $u1 = this.<com.google.b.a.a.j: android.content.Context c>
NODE 3: $u-1 = virtualinvoke $u1.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("gaClientId", 0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.b.a.a.j.c ===
SUSPICIOUS_API: openFileInput
NODE 1: this := @this: com.google.b.a.a.j
NODE 2: $u1 = this.<com.google.b.a.a.j: android.content.Context c>
NODE 3: $u-1 = virtualinvoke $u1.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>("gaClientId")
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: org.msgpack.e.d.a ===
SUSPICIOUS_API: forName
NODE 1: if $u-1 != class "Lorg/msgpack/e/ac;" goto $u-1#14 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8")
NODE 2: $u-1#14 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.Fragment.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u5 := @parameter1: java.lang.String
NODE 3: $u0 = <android.support.v4.app.Fragment: android.support.v4.d.l P>
NODE 4: $u-1 = virtualinvoke $u0.<android.support.v4.d.l: java.lang.Object get(java.lang.Object)>($u5)
NODE 5: $u0#4 = (java.lang.Class) $u-1
NODE 6: if $u0#4 != null goto $u-1 = virtualinvoke $u0#4.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: $u-1#5 = virtualinvoke $u4.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#7 = virtualinvoke $u-1#5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u5)
NODE 9: $u0#4 = $u-1#7
NODE 10: $u-1 = virtualinvoke $u0#4.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 10
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: org.msgpack.e.y.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("java.util.AbstractMap.SimpleImmutableEntry")
=== END FUNCTION ===

=== FUNCTION: org.msgpack.d.al.a ===
SUSPICIOUS_API: forName
NODE 1: $u4 = new java.lang.StringBuffer
NODE 2: $u-1 = virtualinvoke $u4.<java.lang.StringBuffer: java.lang.String toString()>()
NODE 3: goto [?= $u-1 = virtualinvoke $u4.<java.lang.StringBuffer: java.lang.String toString()>()]
NODE 4: if $u-1#45 == null goto $u-1#47 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
NODE 5: if $u-1#47 == null goto $u-1#47 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
NODE 6: $u-1#47 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
EDGE: 3 -> 2
EDGE: 4 -> 6
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: org.msgpack.e.k.a ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8")
=== END FUNCTION ===

=== FUNCTION: com.a.a.b.l.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.media.MediaCodecList")
=== END FUNCTION ===

=== FUNCTION: com.a.a.b.l.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.media.MediaCodecInfo")
=== END FUNCTION ===

=== FUNCTION: com.a.a.b.l.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.media.MediaCodecInfo$CodecCapabilities")
=== END FUNCTION ===

=== FUNCTION: com.a.a.b.l.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: if $u1#87 >= $u3#86 goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.media.MediaCodecInfo$CodecProfileLevel")
NODE 2: goto [?= (branch)]
NODE 3: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.media.MediaCodecInfo$CodecProfileLevel")
EDGE: 1 -> 3
EDGE: 2 -> 1
=== END FUNCTION ===

=== FUNCTION: com.a.a.b.l.a ===
SUSPICIOUS_API: invoke
NODE 1: $u6 := @parameter0: java.lang.Object
NODE 2: $u0 = <com.a.a.b.l: java.lang.reflect.Method h>
NODE 3: $u2 = newarray (java.lang.Object)[0]
NODE 4: $u6 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u6, $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.a.a.b.l.a ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.a.a.b.l: java.lang.Class e>
NODE 2: if $u0 == null goto $u-1#62 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 3: $u0 = <com.a.a.b.l: java.lang.Class g>
NODE 4: if $u0 == null goto $u-1#62 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 5: $u0 = <com.a.a.b.l: java.lang.Class e>
NODE 6: $u3 = newarray (java.lang.Class)[0]
NODE 7: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getCodecCount", $u3)
NODE 8: $u3#11 = newarray (java.lang.Object)[0]
NODE 9: $u-1#12 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3#11)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.a.a.b.l.a ===
SUSPICIOUS_API: invoke
NODE 1: $u-1 = <com.a.a.b.l: java.lang.reflect.Method f>
NODE 2: $u3#11 = newarray (java.lang.Object)[1]
NODE 3: $u-1#12 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3#11)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.a.a.b.l.a ===
SUSPICIOUS_API: invoke
NODE 1: $u-1 = <com.a.a.b.l: java.lang.reflect.Method f>
NODE 2: $u3#11 = newarray (java.lang.Object)[1]
NODE 3: $u-1#12 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3#11)
NODE 4: $u-1 = <com.a.a.b.l: java.lang.reflect.Method h>
NODE 5: $u3#11 = newarray (java.lang.Object)[0]
NODE 6: $u-1#36 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#12, $u3#11)
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.a.a.b.l.a ===
SUSPICIOUS_API: invoke
NODE 1: $u-1 = <com.a.a.b.l: java.lang.reflect.Method f>
NODE 2: $u3#11 = newarray (java.lang.Object)[1]
NODE 3: $u-1#12 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3#11)
NODE 4: $u-1 = <com.a.a.b.l: java.lang.reflect.Method i>
NODE 5: $u3#11 = newarray (java.lang.Object)[0]
NODE 6: $u-1#36 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#12, $u3#11)
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.a.a.b.l.a ===
SUSPICIOUS_API: invoke
NODE 1: $u-1 = <com.a.a.b.l: java.lang.reflect.Method f>
NODE 2: $u3#11 = newarray (java.lang.Object)[1]
NODE 3: $u-1#12 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3#11)
NODE 4: $u-1 = <com.a.a.b.l: java.lang.reflect.Method j>
NODE 5: $u3#11 = newarray (java.lang.Object)[0]
NODE 6: $u-1#36 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#12, $u3#11)
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.a.a.b.l.a ===
SUSPICIOUS_API: invoke
NODE 1: $u9 := @parameter0: java.lang.Object
NODE 2: $u0 = <com.a.a.b.l: java.lang.reflect.Method k>
NODE 3: $u1 = newarray (java.lang.Object)[1]
NODE 4: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u9, $u1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.a.a.b.k.a ===
SUSPICIOUS_API: openFileInput
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u6 := @parameter1: java.lang.String
NODE 3: $u3 = virtualinvoke $u5.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>($u6)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.a.a.b.p.c ===
SUSPICIOUS_API: forName
NODE 1: $u-1#8 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.provider.Settings$Global")
=== END FUNCTION ===

=== FUNCTION: com.a.a.b.p.c ===
SUSPICIOUS_API: invoke
NODE 1: $u-1#8 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.provider.Settings$Global")
NODE 2: $u5 = newarray (java.lang.Class)[2]
NODE 3: $u-1#19 = virtualinvoke $u-1#8.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getString", $u5)
NODE 4: if $u-1#25 == 0 goto $u1 = $u1 + 1
NODE 5: $u8 = newarray (java.lang.Object)[2]
NODE 6: $u-1#39 = virtualinvoke $u-1#19.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u8)
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.a.a.b.o.a ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: java.lang.Class
NODE 2: $u-1 = virtualinvoke $u7.<java.lang.Class: java.lang.reflect.Method[] getMethods()>()
NODE 3: $u1 = 0
NODE 4: if $u1 >= $u4 goto $u-1#7 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 5: $u5 = $u-1[$u1]
NODE 6: if $u0 != 0 goto $u1 = $u1 + 1
NODE 7: if $u-1#10 == 0 goto $u1 = $u1 + 1
NODE 8: if $u-1#10 != 0 goto $u1 = $u1 + 1
NODE 9: $u-1#28 = virtualinvoke $u5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, null)
NODE 10: $u1 = $u1 + 1
NODE 11: goto [?= (branch)]
NODE 12: goto [?= $u1 = $u1 + 1]
NODE 13: goto [?= $u1 = $u1 + 1]
NODE 14: goto [?= $u1 = $u1 + 1]
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 10
EDGE: 7 -> 10
EDGE: 8 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 4
EDGE: 12 -> 10
EDGE: 13 -> 10
EDGE: 14 -> 10
=== END FUNCTION ===

=== FUNCTION: com.a.a.b.f.a ===
SUSPICIOUS_API: invoke
NODE 1: $u5 := @parameter0: android.view.Display
NODE 2: $u6 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke $u5.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u2 = newarray (java.lang.Class)[1]
NODE 5: $u-1#8 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u6, $u2)
NODE 6: $u3 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u-1#8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, $u3)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.a.a.b.f.a ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: if $u-1 >= 17 goto $u-1#20 = virtualinvoke $u7.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#20 = virtualinvoke $u7.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u-1#23 = virtualinvoke $u-1#20.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>("DISPLAY_SERVICE")
NODE 5: $u-1#7 = virtualinvoke $u-1#23.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(null)
NODE 6: $u0#28 = (java.lang.String) $u-1#7
NODE 7: $u-1#7 = virtualinvoke $u7.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u0#28)
NODE 8: $u-1#20 = virtualinvoke $u-1#7.<java.lang.Object: java.lang.Class getClass()>()
NODE 9: $u6 = newarray (java.lang.Class)[0]
NODE 10: $u-1#37 = virtualinvoke $u-1#20.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getDisplays", $u6)
NODE 11: $u5 = newarray (java.lang.Object)[0]
NODE 12: $u-1#7 = virtualinvoke $u-1#37.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#7, $u5)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: com.a.a.b.f.b ===
SUSPICIOUS_API: invoke
NODE 1: $u4 := @parameter0: android.view.Display
NODE 2: $u-1 = virtualinvoke $u4.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u3 = newarray (java.lang.Class)[0]
NODE 4: $u-1#6 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("isValid", $u3)
NODE 5: $u2 = newarray (java.lang.Object)[0]
NODE 6: $u-1#10 = virtualinvoke $u-1#6.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u4, $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.a.a.b.f.b ===
SUSPICIOUS_API: invoke
NODE 1: $u8 := @parameter0: android.view.Display
NODE 2: $u9 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke $u8.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u3 = newarray (java.lang.Class)[0]
NODE 5: $u-1#6 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u9, $u3)
NODE 6: $u3#9 = newarray (java.lang.Object)[0]
NODE 7: $u-1#10 = virtualinvoke $u-1#6.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u8, $u3#9)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.a.a.b.f.c ===
SUSPICIOUS_API: invoke
NODE 1: $u4 := @parameter0: android.view.Display
NODE 2: $u-1 = virtualinvoke $u4.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u3 = newarray (java.lang.Class)[0]
NODE 4: $u-1#6 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getRotation", $u3)
NODE 5: $u2 = newarray (java.lang.Object)[0]
NODE 6: $u-1#10 = virtualinvoke $u-1#6.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u4, $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.a.a.b.f.d ===
SUSPICIOUS_API: invoke
NODE 1: $u6 := @parameter0: android.view.Display
NODE 2: $u-1 = virtualinvoke $u6.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u3 = newarray (java.lang.Class)[1]
NODE 4: $u-1#8 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getRectSize", $u3)
NODE 5: $u3#12 = newarray (java.lang.Object)[1]
NODE 6: virtualinvoke $u-1#8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u6, $u3#12)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.a.a.b.f.e ===
SUSPICIOUS_API: invoke
NODE 1: $u6 := @parameter0: android.view.Display
NODE 2: $u-1 = virtualinvoke $u6.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u3 = newarray (java.lang.Class)[2]
NODE 4: $u-1#11 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getCurrentSizeRange", $u3)
NODE 5: $u4 = newarray (java.lang.Object)[2]
NODE 6: virtualinvoke $u-1#11.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u6, $u4)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.a.a.b.f.f ===
SUSPICIOUS_API: invoke
NODE 1: $u8 := @parameter0: android.view.Display
NODE 2: $u-1 = virtualinvoke $u8.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u4 = newarray (java.lang.Class)[0]
NODE 4: $u-1#7 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getFlags", $u4)
NODE 5: $u3 = newarray (java.lang.Object)[0]
NODE 6: $u-1#11 = virtualinvoke $u-1#7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u8, $u3)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.a.a.b.f.g ===
SUSPICIOUS_API: invoke
NODE 1: $u4 := @parameter0: android.view.Display
NODE 2: $u-1 = virtualinvoke $u4.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u3 = newarray (java.lang.Class)[0]
NODE 4: $u-1#6 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getName", $u3)
NODE 5: $u2 = newarray (java.lang.Object)[0]
NODE 6: $u-1#10 = virtualinvoke $u-1#6.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u4, $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.a.a.b.e.a ===
SUSPICIOUS_API: invoke
NODE 1: $u8 := @parameter0: android.content.Context
NODE 2: $u-1#6 = virtualinvoke $u8.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u4 = class "Landroid/content/pm/PackageManager;"
NODE 4: $u-1#12 = virtualinvoke $u4.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getSystemAvailableFeatures", null)
NODE 5: $u4#15 = newarray (java.lang.Object)[0]
NODE 6: $u-1#16 = virtualinvoke $u-1#12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#6, $u4#15)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.a.a.b.e.a ===
SUSPICIOUS_API: invoke
NODE 1: $u8 := @parameter0: android.content.Context
NODE 2: $u-1#6 = virtualinvoke $u8.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u4 = class "Landroid/content/pm/PackageManager;"
NODE 4: $u-1#12 = virtualinvoke $u4.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getSystemAvailableFeatures", null)
NODE 5: $u4#15 = newarray (java.lang.Object)[0]
NODE 6: $u-1#16 = virtualinvoke $u-1#12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#6, $u4#15)
NODE 7: $u4#15 = (java.lang.Object[]) $u-1#16
NODE 8: $u2 = 0
NODE 9: if $u2 >= $u-1 goto $u1 = virtualinvoke $u3.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 10: $u-1#16 = $u4#15[$u2]
NODE 11: if $u1 == null goto $u4 = virtualinvoke $u-1#16.<java.lang.Object: java.lang.Class getClass()>()
NODE 12: $u2 = $u2 + 1
NODE 13: goto [?= (branch)]
NODE 14: $u4 = virtualinvoke $u-1#16.<java.lang.Object: java.lang.Class getClass()>()
NODE 15: $u-1#12 = virtualinvoke $u4.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getGlEsVersion", null)
NODE 16: $u6 = newarray (java.lang.Object)[0]
NODE 17: $u-1#16 = virtualinvoke $u-1#12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#16, $u6)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 11 -> 14
EDGE: 12 -> 13
EDGE: 13 -> 9
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
=== END FUNCTION ===

=== FUNCTION: com.a.a.b.i.a ===
SUSPICIOUS_API: exec
NODE 1: $u4 = new java.util.ArrayList
NODE 2: $u3 = $u4
NODE 3: $u-1#46 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 4: $u-1 = interfaceinvoke $u3.<java.util.List: int size()>()
NODE 5: $u-1#26 = newarray (java.lang.String)[$u-1]
NODE 6: $u-1#51 = interfaceinvoke $u3.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($u-1#26)
NODE 7: $u-1#26 = (java.lang.String[]) $u-1#51
NODE 8: $u-1#54 = virtualinvoke $u-1#46.<java.lang.Runtime: java.lang.Process exec(java.lang.String[])>($u-1#26)
NODE 9: goto [?= $u4 = new java.util.ArrayList]
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 1
=== END FUNCTION ===

=== FUNCTION: com.a.a.b.h.a ===
SUSPICIOUS_API: exec
NODE 1: $u0 = new java.util.ArrayList
NODE 2: $u-1#8 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 3: $u-1 = interfaceinvoke $u0.<java.util.List: int size()>()
NODE 4: $u3 = newarray (java.lang.String)[$u-1]
NODE 5: $u-1#13 = interfaceinvoke $u0.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($u3)
NODE 6: $u3 = (java.lang.String[]) $u-1#13
NODE 7: $u-1#16 = virtualinvoke $u-1#8.<java.lang.Runtime: java.lang.Process exec(java.lang.String[])>($u3)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.a.a.b.g.a ===
SUSPICIOUS_API: invoke
NODE 1: $u18 := @parameter0: android.content.Context
NODE 2: $u-1 = staticinvoke <com.a.a.b.a: java.lang.String b()>()
NODE 3: if $u-1 != null goto $u-1#5 = virtualinvoke $u18.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u-1)
NODE 4: $u-1#5 = virtualinvoke $u18.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u-1)
NODE 5: $u-1#6 = virtualinvoke $u-1#5.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u3 = newarray (java.lang.Class)[2]
NODE 7: $u-1#15 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getNextEntry", $u3)
NODE 8: $u2#56 = newarray (java.lang.Object)[2]
NODE 9: $u-1#61 = virtualinvoke $u-1#15.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#5, $u2#56)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.a.a.b.g.a ===
SUSPICIOUS_API: invoke
NODE 1: $u18 := @parameter0: android.content.Context
NODE 2: $u-1 = staticinvoke <com.a.a.b.a: java.lang.String b()>()
NODE 3: if $u-1 != null goto $u-1#5 = virtualinvoke $u18.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u-1)
NODE 4: $u-1#5 = virtualinvoke $u18.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u-1)
NODE 5: $u-1#6 = virtualinvoke $u-1#5.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u3 = newarray (java.lang.Class)[2]
NODE 7: $u-1#15 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getNextEntry", $u3)
NODE 8: $u2#56 = newarray (java.lang.Object)[2]
NODE 9: $u-1#61 = virtualinvoke $u-1#15.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#5, $u2#56)
NODE 10: $u-1#46 = $u-1#61
NODE 11: $u-1#6 = virtualinvoke $u-1#61.<java.lang.Object: java.lang.Class getClass()>()
NODE 12: $u-1#85 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getTimeMillis", null)
NODE 13: if $u-1#46 == null goto $u-1#31 = interfaceinvoke $u-1#43.<java.util.Iterator: boolean hasNext()>()
NODE 14: $u-1#61 = virtualinvoke $u-1#85.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#46, null)
NODE 15: $u2#56 = newarray (java.lang.Object)[2]
NODE 16: $u-1#46 = virtualinvoke $u-1#15.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#5, $u2#56)
NODE 17: goto [?= (branch)]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 9 -> 10
EDGE: 11 -> 12
EDGE: 13 -> 14
EDGE: 16 -> 17
EDGE: 17 -> 13
=== END FUNCTION ===

=== FUNCTION: com.a.a.b.g.a ===
SUSPICIOUS_API: invoke
NODE 1: $u18 := @parameter0: android.content.Context
NODE 2: $u-1 = staticinvoke <com.a.a.b.a: java.lang.String b()>()
NODE 3: if $u-1 != null goto $u-1#5 = virtualinvoke $u18.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u-1)
NODE 4: $u-1#5 = virtualinvoke $u18.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u-1)
NODE 5: $u-1#6 = virtualinvoke $u-1#5.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u3 = newarray (java.lang.Class)[2]
NODE 7: $u-1#15 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getNextEntry", $u3)
NODE 8: $u2#56 = newarray (java.lang.Object)[2]
NODE 9: $u-1#61 = virtualinvoke $u-1#15.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#5, $u2#56)
NODE 10: $u-1#46 = $u-1#61
NODE 11: if $u-1#61 != null goto $u-1#6 = virtualinvoke $u-1#61.<java.lang.Object: java.lang.Class getClass()>()
NODE 12: $u-1#6 = virtualinvoke $u-1#61.<java.lang.Object: java.lang.Class getClass()>()
NODE 13: $u3 = newarray (java.lang.Class)[1]
NODE 14: $u-1#78 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getText", $u3)
NODE 15: $u2#56 = newarray (java.lang.Object)[1]
NODE 16: $u-1#61 = virtualinvoke $u-1#78.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#46, $u2#56)
NODE 17: $u2#56 = newarray (java.lang.Object)[2]
NODE 18: $u-1#46 = virtualinvoke $u-1#15.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#5, $u2#56)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
=== END FUNCTION ===

=== FUNCTION: com.a.a.b.g.a ===
SUSPICIOUS_API: invoke
NODE 1: $u18 := @parameter0: android.content.Context
NODE 2: $u-1 = staticinvoke <com.a.a.b.a: java.lang.String b()>()
NODE 3: if $u-1 != null goto $u-1#5 = virtualinvoke $u18.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u-1)
NODE 4: $u-1#5 = virtualinvoke $u18.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u-1)
NODE 5: $u-1#6 = virtualinvoke $u-1#5.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u3 = newarray (java.lang.Class)[2]
NODE 7: $u-1#15 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getNextEntry", $u3)
NODE 8: $u2#56 = newarray (java.lang.Object)[2]
NODE 9: $u-1#61 = virtualinvoke $u-1#15.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#5, $u2#56)
NODE 10: $u-1#46 = $u-1#61
NODE 11: $u-1#6 = virtualinvoke $u-1#61.<java.lang.Object: java.lang.Class getClass()>()
NODE 12: $u-1#92 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("close", null)
NODE 13: virtualinvoke $u-1#92.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#46, null)
NODE 14: $u2#56 = newarray (java.lang.Object)[2]
NODE 15: $u-1#46 = virtualinvoke $u-1#15.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#5, $u2#56)
NODE 16: goto [?= virtualinvoke $u-1#92.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#46, null)]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 9 -> 10
EDGE: 11 -> 12
EDGE: 13 -> 14
EDGE: 16 -> 13
=== END FUNCTION ===

=== FUNCTION: com.a.a.b.g.a ===
SUSPICIOUS_API: invoke
NODE 1: $u18 := @parameter0: android.content.Context
NODE 2: $u-1 = staticinvoke <com.a.a.b.a: java.lang.String b()>()
NODE 3: if $u-1 != null goto $u-1#5 = virtualinvoke $u18.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u-1)
NODE 4: $u-1#5 = virtualinvoke $u18.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u-1)
NODE 5: $u-1#6 = virtualinvoke $u-1#5.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u3 = newarray (java.lang.Class)[2]
NODE 7: $u-1#15 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getNextEntry", $u3)
NODE 8: $u2#56 = newarray (java.lang.Object)[2]
NODE 9: $u-1#46 = virtualinvoke $u-1#15.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#5, $u2#56)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: arabesque.android.tpl.webbase.b.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#8 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.a.b.a.c.c.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 = <com.a.b.a.c.c: android.net.ConnectivityManager c>
NODE 2: if $u1 == null goto return 0
NODE 3: $u1 = <com.a.b.a.c.c: android.net.ConnectivityManager c>
NODE 4: $u-1 = virtualinvoke $u1.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: arabesque.android.tpl.webbase.s.b ===
SUSPICIOUS_API: exec
NODE 1: $u-1 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 2: $u2 = newarray (java.lang.Object)[1]
NODE 3: $u-1#7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("su -c %s", $u2)
NODE 4: $u-1#9 = virtualinvoke $u-1.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>($u-1#7)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.appbrain.a.ai.a ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: this := @this: com.appbrain.a.ai
NODE 2: $u0 = this.<com.appbrain.a.ai: android.content.Context a>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 4: if $u-1#12 == 0 goto $u-1#8 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0)
NODE 5: $u-1#8 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0)
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.a.a.f.k.a ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u1 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.a.e.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.google.android.gms.a.e
NODE 2: $u3 := @parameter0: android.content.Context
NODE 3: $u3 = staticinvoke <com.google.android.gms.common.g: android.content.Context c(android.content.Context)>($u3)
NODE 4: if $u3 != null goto $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 5: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 6: $u1 = this.<com.google.android.gms.a.e: java.lang.String a>
NODE 7: $u-1#9 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u1)
NODE 8: $u0 = virtualinvoke $u-1#9.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.e.a ===
SUSPICIOUS_API: query
NODE 1: this := @this: android.support.v7.widget.e
NODE 2: $u7 := @parameter0: android.app.SearchableInfo
NODE 3: if $u7 != null goto $u-1 = virtualinvoke $u7.<android.app.SearchableInfo: java.lang.String getSuggestAuthority()>()
NODE 4: $u-1 = virtualinvoke $u7.<android.app.SearchableInfo: java.lang.String getSuggestAuthority()>()
NODE 5: if $u-1 == null goto return null
NODE 6: $u1 = new android.net.Uri$Builder
NODE 7: $u1 = virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri$Builder scheme(java.lang.String)>("content")
NODE 8: $u1 = virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri$Builder authority(java.lang.String)>($u-1)
NODE 9: $u1 = virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri$Builder query(java.lang.String)>("")
NODE 10: $u1 = virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri$Builder fragment(java.lang.String)>("")
NODE 11: $u-1 = virtualinvoke $u7.<android.app.SearchableInfo: java.lang.String getSuggestSelection()>()
NODE 12: if $u-1 == null goto virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri$Builder appendPath(java.lang.String)>($u8)
NODE 13: $u4 = newarray (java.lang.String)[1]
NODE 14: if $u9 <= 0 goto $u-1#27 = virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri build()>()
NODE 15: $u-1#27 = virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri build()>()
NODE 16: $u0 = this.<android.support.v7.widget.e: android.content.Context d>
NODE 17: $u-1#30 = virtualinvoke $u0.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 18: $u-1#33 = virtualinvoke $u-1#30.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u-1#27, null, $u-1, $u4, null)
NODE 19: $u4 = null
NODE 20: goto [?= (branch)]
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 19 -> 20
EDGE: 20 -> 14
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.a.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u0 = class "Landroid/widget/AutoCompleteTextView;"
NODE 2: $u2 = newarray (java.lang.Class)[0]
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("doBeforeTextChanged", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.a.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u0 = class "Landroid/widget/AutoCompleteTextView;"
NODE 2: $u2 = newarray (java.lang.Class)[0]
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("doAfterTextChanged", $u2)
NODE 4: goto [?= $u0 = class "Landroid/widget/AutoCompleteTextView;"]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 1
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.a.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v7.widget.a
NODE 2: $u3 := @parameter0: android.widget.AutoCompleteTextView
NODE 3: $u0 = this.<android.support.v7.widget.a: java.lang.reflect.Method a>
NODE 4: if $u0 == null goto return
NODE 5: $u0 = this.<android.support.v7.widget.a: java.lang.reflect.Method a>
NODE 6: $u1 = newarray (java.lang.Object)[0]
NODE 7: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u3, $u1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.a.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v7.widget.a
NODE 2: $u5 := @parameter0: android.widget.AutoCompleteTextView
NODE 3: $u0 = this.<android.support.v7.widget.a: java.lang.reflect.Method c>
NODE 4: if $u0 == null goto return
NODE 5: $u0 = this.<android.support.v7.widget.a: java.lang.reflect.Method c>
NODE 6: $u1 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, $u1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.a.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v7.widget.a
NODE 2: $u3 := @parameter0: android.widget.AutoCompleteTextView
NODE 3: $u0 = this.<android.support.v7.widget.a: java.lang.reflect.Method b>
NODE 4: if $u0 == null goto return
NODE 5: $u0 = this.<android.support.v7.widget.a: java.lang.reflect.Method b>
NODE 6: $u1 = newarray (java.lang.Object)[0]
NODE 7: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u3, $u1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.ad.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u1 = class "Landroid/view/View;"
NODE 2: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getDisplayList", null)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.ad.<init> ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u1 = class "Landroid/view/View;"
NODE 2: $u-1#9 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mRecreateDisplayList")
NODE 3: goto [?= $u1 = class "Landroid/view/View;"]
EDGE: 1 -> 2
EDGE: 3 -> 1
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.ad.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.widget.ad
NODE 2: $u5 := @parameter1: android.view.View
NODE 3: $u0 = this.<android.support.v4.widget.ad: java.lang.reflect.Method a>
NODE 4: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, null)
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u0#3 != null goto $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>
NODE 2: $u0#4 = class "Landroid/view/ViewGroup;"
NODE 3: $u2 = newarray (java.lang.Class)[1]
NODE 4: $u0#3 = virtualinvoke $u0#4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setChildrenDrawingOrderEnabled", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.view.ViewPager
NODE 2: if $u0 < 7 goto return
NODE 3: $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>
NODE 4: if $u0#3 != null goto $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>
NODE 5: $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>
NODE 6: $u1 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u0#3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u1)
NODE 8: goto [?= $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 8 -> 5
=== END FUNCTION ===

=== FUNCTION: com.appnext.appnextsdk.ReferralReceiver.onReceive ===
SUSPICIOUS_API: forName
NODE 1: $u10 := @parameter0: android.content.Context
NODE 2: $u11 := @parameter1: android.content.Intent
NODE 3: $u-1 = virtualinvoke $u10.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 4: $u-1#4 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List queryBroadcastReceivers(android.content.Intent,int)>($u11, 0)
NODE 5: $u-1#6 = interfaceinvoke $u-1#4.<java.util.List: java.util.Iterator iterator()>()
NODE 6: if $u-1#8 != 0 goto $u-1#19 = interfaceinvoke $u-1#6.<java.util.Iterator: java.lang.Object next()>()
NODE 7: $u-1#19 = interfaceinvoke $u-1#6.<java.util.Iterator: java.lang.Object next()>()
NODE 8: $u0 = (android.content.pm.ResolveInfo) $u-1#19
NODE 9: $u0#22 = $u0.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>
NODE 10: if $u-1#8 == 0 goto $u-1#8 = interfaceinvoke $u-1#6.<java.util.Iterator: boolean hasNext()>()
NODE 11: $u-1#14 = $u0#22.<android.content.pm.ActivityInfo: java.lang.String name>
NODE 12: if $u-1#8 != 0 goto $u-1#8 = interfaceinvoke $u-1#6.<java.util.Iterator: boolean hasNext()>()
NODE 13: $u-1#32 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#14)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 10 -> 11
EDGE: 12 -> 13
=== END FUNCTION ===

=== FUNCTION: com.appnext.appnextsdk.ReferralReceiver.onReceive ===
SUSPICIOUS_API: newInstance
NODE 1: $u10 := @parameter0: android.content.Context
NODE 2: $u11 := @parameter1: android.content.Intent
NODE 3: $u-1 = virtualinvoke $u10.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 4: $u-1#4 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List queryBroadcastReceivers(android.content.Intent,int)>($u11, 0)
NODE 5: $u-1#6 = interfaceinvoke $u-1#4.<java.util.List: java.util.Iterator iterator()>()
NODE 6: if $u-1#8 != 0 goto $u-1#19 = interfaceinvoke $u-1#6.<java.util.Iterator: java.lang.Object next()>()
NODE 7: $u-1#19 = interfaceinvoke $u-1#6.<java.util.Iterator: java.lang.Object next()>()
NODE 8: $u0 = (android.content.pm.ResolveInfo) $u-1#19
NODE 9: $u0#22 = $u0.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>
NODE 10: if $u-1#8 == 0 goto $u-1#8 = interfaceinvoke $u-1#6.<java.util.Iterator: boolean hasNext()>()
NODE 11: $u-1#14 = $u0#22.<android.content.pm.ActivityInfo: java.lang.String name>
NODE 12: if $u-1#8 != 0 goto $u-1#8 = interfaceinvoke $u-1#6.<java.util.Iterator: boolean hasNext()>()
NODE 13: $u-1#32 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#14)
NODE 14: $u-1#19 = virtualinvoke $u-1#32.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 10 -> 11
EDGE: 12 -> 13
EDGE: 13 -> 14
=== END FUNCTION ===

=== FUNCTION: org.a.a.a.a.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("ISO-8859-1")
=== END FUNCTION ===

=== FUNCTION: org.a.a.a.a.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("US-ASCII")
=== END FUNCTION ===

=== FUNCTION: org.a.a.a.a.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-16")
=== END FUNCTION ===

=== FUNCTION: org.a.a.a.a.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-16BE")
=== END FUNCTION ===

=== FUNCTION: org.a.a.a.a.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-16LE")
=== END FUNCTION ===

=== FUNCTION: org.a.a.a.a.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8")
=== END FUNCTION ===

=== FUNCTION: com.a.a.k.a ===
SUSPICIOUS_API: openFileInput
NODE 1: this := @this: com.a.a.k
NODE 2: $u5 := @parameter0: java.lang.String
NODE 3: $u0 = this.<com.a.a.k: android.content.Context a>
NODE 4: $u-1 = virtualinvoke $u0.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>($u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.a.a.k.a ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: com.a.a.k
NODE 2: $u9 := @parameter1: java.lang.String
NODE 3: $u0 = this.<com.a.a.k: android.content.Context a>
NODE 4: $u-1 = virtualinvoke $u0.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u9, 0)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.appbrain.ReferrerReceiver.onReceive ===
SUSPICIOUS_API: forName
NODE 1: $u8 := @parameter1: android.content.Intent
NODE 2: $u-1 = virtualinvoke $u8.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("referrer")
NODE 3: if $u-1 != null goto staticinvoke <com.appbrain.a.u: void b(android.content.Context,java.lang.String)>($u7, $u-1)
NODE 4: $u1 = new java.util.ArrayList
NODE 5: if $u-1#26 == 0 goto $u-1#24 = interfaceinvoke $u1.<java.util.List: java.util.Iterator iterator()>()
NODE 6: $u-1#24 = interfaceinvoke $u1.<java.util.List: java.util.Iterator iterator()>()
NODE 7: if $u-1#26 == 0 goto return
NODE 8: $u-1#28 = interfaceinvoke $u-1#24.<java.util.Iterator: java.lang.Object next()>()
NODE 9: $u-1 = (java.lang.String) $u-1#28
NODE 10: $u-1#45 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.appbrain.ReferrerReceiver.onReceive ===
SUSPICIOUS_API: newInstance
NODE 1: $u8 := @parameter1: android.content.Intent
NODE 2: $u-1 = virtualinvoke $u8.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("referrer")
NODE 3: if $u-1 != null goto staticinvoke <com.appbrain.a.u: void b(android.content.Context,java.lang.String)>($u7, $u-1)
NODE 4: $u1 = new java.util.ArrayList
NODE 5: if $u-1#26 == 0 goto $u-1#24 = interfaceinvoke $u1.<java.util.List: java.util.Iterator iterator()>()
NODE 6: $u-1#24 = interfaceinvoke $u1.<java.util.List: java.util.Iterator iterator()>()
NODE 7: if $u-1#26 == 0 goto return
NODE 8: $u-1#28 = interfaceinvoke $u-1#24.<java.util.Iterator: java.lang.Object next()>()
NODE 9: $u-1 = (java.lang.String) $u-1#28
NODE 10: $u-1#45 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
NODE 11: $u-1#28 = virtualinvoke $u-1#45.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.appbrain.ReferrerReceiver.onReceive ===
SUSPICIOUS_API: forName
NODE 1: $u1 = new java.util.ArrayList
NODE 2: if $u-1#26 == 0 goto $u-1#24 = interfaceinvoke $u1.<java.util.List: java.util.Iterator iterator()>()
NODE 3: $u-1#24 = interfaceinvoke $u1.<java.util.List: java.util.Iterator iterator()>()
NODE 4: if $u-1#26 == 0 goto return
NODE 5: $u-1#28 = interfaceinvoke $u-1#24.<java.util.Iterator: java.lang.Object next()>()
NODE 6: $u-1 = (java.lang.String) $u-1#28
NODE 7: $u-1#45 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.appbrain.ReferrerReceiver.onReceive ===
SUSPICIOUS_API: newInstance
NODE 1: $u1 = new java.util.ArrayList
NODE 2: if $u-1#26 == 0 goto $u-1#24 = interfaceinvoke $u1.<java.util.List: java.util.Iterator iterator()>()
NODE 3: $u-1#24 = interfaceinvoke $u1.<java.util.List: java.util.Iterator iterator()>()
NODE 4: if $u-1#26 == 0 goto return
NODE 5: $u-1#28 = interfaceinvoke $u-1#24.<java.util.Iterator: java.lang.Object next()>()
NODE 6: $u-1 = (java.lang.String) $u-1#28
NODE 7: $u-1#45 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
NODE 8: $u-1#28 = virtualinvoke $u-1#45.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.appbrain.ReferrerReceiver.onReceive ===
SUSPICIOUS_API: forName
NODE 1: $u1 = new java.util.ArrayList
NODE 2: if $u-1#26 == 0 goto $u-1#24 = interfaceinvoke $u1.<java.util.List: java.util.Iterator iterator()>()
NODE 3: $u-1#24 = interfaceinvoke $u1.<java.util.List: java.util.Iterator iterator()>()
NODE 4: if $u-1#26 == 0 goto throw $u0#100
NODE 5: $u-1#28 = interfaceinvoke $u-1#24.<java.util.Iterator: java.lang.Object next()>()
NODE 6: $u-1 = (java.lang.String) $u-1#28
NODE 7: $u-1#45 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.appbrain.ReferrerReceiver.onReceive ===
SUSPICIOUS_API: newInstance
NODE 1: $u1 = new java.util.ArrayList
NODE 2: if $u-1#26 == 0 goto $u-1#24 = interfaceinvoke $u1.<java.util.List: java.util.Iterator iterator()>()
NODE 3: $u-1#24 = interfaceinvoke $u1.<java.util.List: java.util.Iterator iterator()>()
NODE 4: if $u-1#26 == 0 goto throw $u0#100
NODE 5: $u-1#28 = interfaceinvoke $u-1#24.<java.util.Iterator: java.lang.Object next()>()
NODE 6: $u-1 = (java.lang.String) $u-1#28
NODE 7: $u-1#45 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
NODE 8: $u-1#28 = virtualinvoke $u-1#45.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

