=== FUNCTION: com.baty.dasy.resy.cac.h.r.a ===
SUSPICIOUS_API: forName
NODE 1: $u2 := @parameter0: java.lang.String
NODE 2: if $u0#8 == null goto $u-1#11 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>($u2)
NODE 3: $u-1#11 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>($u2)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompatGingerbread.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.android.vending.licensing.g.a ===
SUSPICIOUS_API: doFinal
NODE 1: this := @this: com.android.vending.licensing.g
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: if $u4 != null goto $u0 = this.<com.android.vending.licensing.g: javax.crypto.Cipher a>
NODE 4: $u0 = this.<com.android.vending.licensing.g: javax.crypto.Cipher a>
NODE 5: $u1 = new java.lang.StringBuilder
NODE 6: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("HAUXovJTaa4YP3HyXGMkQXSWEK3cWvb0MghBpFTTouhljAZEpB2ezwxwM0t3K2uve")
NODE 7: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u4)
NODE 8: $u4 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: $u-1 = virtualinvoke $u4.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8")
NODE 10: $u-1 = virtualinvoke $u0.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.android.vending.licensing.g.b ===
SUSPICIOUS_API: doFinal
NODE 1: this := @this: com.android.vending.licensing.g
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: $u1 = this.<com.android.vending.licensing.g: javax.crypto.Cipher c>
NODE 4: $u-1 = staticinvoke <com.android.vending.licensing.a.a: byte[] a(java.lang.String)>($u4)
NODE 5: $u-1 = virtualinvoke $u1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.android.vending.licensing.f.a ===
SUSPICIOUS_API: doFinal
NODE 1: this := @this: com.android.vending.licensing.f
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: if $u4 != null goto $u0 = this.<com.android.vending.licensing.f: javax.crypto.Cipher a>
NODE 4: $u0 = this.<com.android.vending.licensing.f: javax.crypto.Cipher a>
NODE 5: $u1 = new java.lang.StringBuilder
NODE 6: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("1DwYuqm3LrwNnIQXSWEK3cWvb0MghBpFTTouhljoh9FOycXkpajk0B2")
NODE 7: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u4)
NODE 8: $u4 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: $u-1 = virtualinvoke $u4.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8")
NODE 10: $u-1 = virtualinvoke $u0.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.android.vending.licensing.f.b ===
SUSPICIOUS_API: doFinal
NODE 1: this := @this: com.android.vending.licensing.f
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: $u1 = this.<com.android.vending.licensing.f: javax.crypto.Cipher c>
NODE 4: $u-1 = staticinvoke <com.android.vending.licensing.a.a: byte[] a(java.lang.String)>($u4)
NODE 5: $u-1 = virtualinvoke $u1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.android.vending.licensing.e.a ===
SUSPICIOUS_API: doFinal
NODE 1: this := @this: com.android.vending.licensing.e
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: if $u4 != null goto $u0 = this.<com.android.vending.licensing.e: javax.crypto.Cipher a>
NODE 4: $u0 = this.<com.android.vending.licensing.e: javax.crypto.Cipher a>
NODE 5: $u1 = new java.lang.StringBuilder
NODE 6: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("27035516174339732513QXSWEK3cWvb0MghBpFTTouhljAZEpB2ezwxwM0t3K2uve")
NODE 7: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u4)
NODE 8: $u4 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: $u-1 = virtualinvoke $u4.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8")
NODE 10: $u-1 = virtualinvoke $u0.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.android.vending.licensing.e.b ===
SUSPICIOUS_API: doFinal
NODE 1: this := @this: com.android.vending.licensing.e
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: $u1 = this.<com.android.vending.licensing.e: javax.crypto.Cipher c>
NODE 4: $u-1 = staticinvoke <com.android.vending.licensing.a.a: byte[] a(java.lang.String)>($u4)
NODE 5: $u-1 = virtualinvoke $u1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.baty.dasy.resy.cac.j.j.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.baty.dasy.resy.cac.j.d.a ===
SUSPICIOUS_API: getSubscriberId
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u7.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#6 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.baty.dasy.resy.cac.j.d.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#14 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.baty.dasy.resy.cac.j.d.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#11 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.baty.dasy.resy.cac.j.d.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#18 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.baty.dasy.resy.cac.j.d.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#18 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.baty.dasy.resy.cac.j.d.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#21 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.baty.dasy.resy.cac.j.d.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#9 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.baty.dasy.resy.cac.j.d.c ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#8 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.baty.dasy.resy.cac.j.d.f ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.baty.dasy.resy.cac.j.d.j ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.baty.dasy.resy.cac.j.d.p ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.android.vending.licensing.d.a ===
SUSPICIOUS_API: doFinal
NODE 1: this := @this: com.android.vending.licensing.d
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: if $u4 != null goto $u0 = this.<com.android.vending.licensing.d: javax.crypto.Cipher a>
NODE 4: $u0 = this.<com.android.vending.licensing.d: javax.crypto.Cipher a>
NODE 5: $u1 = new java.lang.StringBuilder
NODE 6: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("1DwYuqm3LrwNnIQXSWEK3cWvb0MghBpFTTouhljAZEp01062156690173091677")
NODE 7: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u4)
NODE 8: $u4 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: $u-1 = virtualinvoke $u4.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8")
NODE 10: $u-1 = virtualinvoke $u0.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.android.vending.licensing.d.b ===
SUSPICIOUS_API: doFinal
NODE 1: this := @this: com.android.vending.licensing.d
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: $u1 = this.<com.android.vending.licensing.d: javax.crypto.Cipher c>
NODE 4: $u-1 = staticinvoke <com.android.vending.licensing.a.a: byte[] a(java.lang.String)>($u4)
NODE 5: $u-1 = virtualinvoke $u1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.android.vending.licensing.c.a ===
SUSPICIOUS_API: doFinal
NODE 1: this := @this: com.android.vending.licensing.c
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: if $u4 != null goto $u0 = this.<com.android.vending.licensing.c: javax.crypto.Cipher a>
NODE 4: $u0 = this.<com.android.vending.licensing.c: javax.crypto.Cipher a>
NODE 5: $u1 = new java.lang.StringBuilder
NODE 6: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("1DwYuqm3LrwNnIQXSWEK3c96398860395278916hljAZEpB2ezwxwM0t3K2uve")
NODE 7: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u4)
NODE 8: $u4 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: $u-1 = virtualinvoke $u4.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8")
NODE 10: $u-1 = virtualinvoke $u0.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.android.vending.licensing.c.b ===
SUSPICIOUS_API: doFinal
NODE 1: this := @this: com.android.vending.licensing.c
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: $u1 = this.<com.android.vending.licensing.c: javax.crypto.Cipher c>
NODE 4: $u-1 = staticinvoke <com.android.vending.licensing.a.a: byte[] a(java.lang.String)>($u4)
NODE 5: $u-1 = virtualinvoke $u1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.android.vending.licensing.b.a ===
SUSPICIOUS_API: doFinal
NODE 1: this := @this: com.android.vending.licensing.b
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: if $u4 != null goto $u0 = this.<com.android.vending.licensing.b: javax.crypto.Cipher a>
NODE 4: $u0 = this.<com.android.vending.licensing.b: javax.crypto.Cipher a>
NODE 5: $u1 = new java.lang.StringBuilder
NODE 6: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("1DwYuqm3LrwNnIQXSWEK3cWvb0MghBpFTTouhljAZEpB2ezwxwM0t3K2uve")
NODE 7: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u4)
NODE 8: $u4 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: $u-1 = virtualinvoke $u4.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8")
NODE 10: $u-1 = virtualinvoke $u0.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.android.vending.licensing.b.b ===
SUSPICIOUS_API: doFinal
NODE 1: this := @this: com.android.vending.licensing.b
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: $u1 = this.<com.android.vending.licensing.b: javax.crypto.Cipher c>
NODE 4: $u-1 = staticinvoke <com.android.vending.licensing.a.a: byte[] a(java.lang.String)>($u4)
NODE 5: $u-1 = virtualinvoke $u1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.android.vending.licensing.a.a ===
SUSPICIOUS_API: doFinal
NODE 1: this := @this: com.android.vending.licensing.a
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: if $u4 != null goto $u0 = this.<com.android.vending.licensing.a: javax.crypto.Cipher a>
NODE 4: $u0 = this.<com.android.vending.licensing.a: javax.crypto.Cipher a>
NODE 5: $u1 = new java.lang.StringBuilder
NODE 6: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("i9FG7jJmyJoQVK3cWvb0MghBpFTTqIlouhlZA76fijeFuve")
NODE 7: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u4)
NODE 8: $u4 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: $u-1 = virtualinvoke $u4.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8")
NODE 10: $u-1 = virtualinvoke $u0.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.android.vending.licensing.a.b ===
SUSPICIOUS_API: doFinal
NODE 1: this := @this: com.android.vending.licensing.a
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: $u1 = this.<com.android.vending.licensing.a: javax.crypto.Cipher c>
NODE 4: $u-1 = staticinvoke <com.android.vending.licensing.a.a: byte[] a(java.lang.String)>($u4)
NODE 5: $u-1 = virtualinvoke $u1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.baty.pczy.facy.pap.b.b.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u2 := @parameter0: android.graphics.BitmapFactory$Options
NODE 2: $u-1 = virtualinvoke $u2.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#4 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("inNativeAlloc")
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.text.ICUCompatIcs.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("libcore.icu.ICU")
=== END FUNCTION ===

=== FUNCTION: android.support.v4.text.ICUCompatIcs.addLikelySubtags ===
SUSPICIOUS_API: invoke
NODE 1: $u2 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sAddLikelySubtagsMethod>
NODE 2: if $u2 == null goto return $u4
NODE 3: args = newarray (java.lang.Object)[1]
NODE 4: $u2 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sAddLikelySubtagsMethod>
NODE 5: $u-1 = virtualinvoke $u2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, args)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.text.ICUCompatIcs.getScript ===
SUSPICIOUS_API: invoke
NODE 1: $u2 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sGetScriptMethod>
NODE 2: if $u2 == null goto return null
NODE 3: args = newarray (java.lang.Object)[1]
NODE 4: $u2 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sGetScriptMethod>
NODE 5: $u-1 = virtualinvoke $u2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, args)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.baty.dasy.resy.cac.j.b.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.tapjoy.TapjoyConnectCore.getParamsWithoutAppID ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: if $u-1#176 <= 0 goto $u2#287 = <com.tapjoy.TapjoyConnectCore: android.content.Context context>
NODE 2: if $u-1#176 <= 0 goto $u2#287 = <com.tapjoy.TapjoyConnectCore: android.content.Context context>
NODE 3: $u2#287 = <com.tapjoy.TapjoyConnectCore: android.content.Context context>
NODE 4: $u-1#289 = virtualinvoke $u2#287.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 5: connectivityManager = (android.net.ConnectivityManager) $u-1#289
NODE 6: if connectivityManager == null goto $u-1 = <com.tapjoy.TapjoyConnectCore: java.lang.String connectionType>
NODE 7: $u-1#292 = virtualinvoke connectivityManager.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 3
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.tapjoy.TapjoyConnectCore.getParamsWithoutAppID ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: if $u-1#176 <= 0 goto $u2#287 = <com.tapjoy.TapjoyConnectCore: android.content.Context context>
NODE 2: if $u-1#176 <= 0 goto $u2#287 = <com.tapjoy.TapjoyConnectCore: android.content.Context context>
NODE 3: $u2#287 = <com.tapjoy.TapjoyConnectCore: android.content.Context context>
NODE 4: $u-1#289 = virtualinvoke $u2#287.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 5: connectivityManager = (android.net.ConnectivityManager) $u-1#289
NODE 6: if $u-1#292 == null goto $u-1 = <com.tapjoy.TapjoyConnectCore: java.lang.String connectionType>
NODE 7: $u-1#292 = virtualinvoke connectivityManager.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 3
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.tapjoy.TapjoyConnectCore.getParamsWithoutAppID ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: if $u-1#176 <= 0 goto $u2#287 = <com.tapjoy.TapjoyConnectCore: android.content.Context context>
NODE 2: if $u-1#176 <= 0 goto $u2#287 = <com.tapjoy.TapjoyConnectCore: android.content.Context context>
NODE 3: $u2#287 = <com.tapjoy.TapjoyConnectCore: android.content.Context context>
NODE 4: $u-1#289 = virtualinvoke $u2#287.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 5: connectivityManager = (android.net.ConnectivityManager) $u-1#289
NODE 6: $u-1#292 = virtualinvoke connectivityManager.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 3
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.tapjoy.TapjoyConnectCore.init ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u19 = <com.tapjoy.TapjoyConnectCore: android.content.Context context>
NODE 2: $u-1#39 = virtualinvoke $u19.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: telephonyManager = (android.telephony.TelephonyManager) $u-1#39
NODE 4: if telephonyManager == null goto $u20 = new java.lang.StringBuilder
NODE 5: constantChars = virtualinvoke telephonyManager.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.eamobile.drm.CarrierDRM.<init> ===
SUSPICIOUS_API: getDeviceId
NODE 1: if $u5 != null goto $u11 = <com.eamobile.drm.CarrierDRM: android.app.Activity instance>
NODE 2: if $u-1#23 != 0 goto $u11 = <com.eamobile.drm.CarrierDRM: android.app.Activity instance>
NODE 3: if $u-1#23 != 0 goto $u11 = <com.eamobile.drm.CarrierDRM: android.app.Activity instance>
NODE 4: $u11 = <com.eamobile.drm.CarrierDRM: android.app.Activity instance>
NODE 5: $u-1#33 = virtualinvoke $u11.<android.app.Activity: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 6: mTelephonyMgr = (android.telephony.TelephonyManager) $u-1#33
NODE 7: $u-1#13 = virtualinvoke mTelephonyMgr.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 4
EDGE: 2 -> 4
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.eamobile.drm.CarrierDRM.<init> ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: appDirectory = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.eamobile.drm.CarrierDRM.restoreHashKey ===
SUSPICIOUS_API: openFileInput
NODE 1: this := @this: com.eamobile.drm.CarrierDRM
NODE 2: if $u4 == 0 goto $u4#12 = <com.eamobile.drm.CarrierDRM: android.app.Activity instance>
NODE 3: if $u4 == 0 goto $u4#12 = <com.eamobile.drm.CarrierDRM: android.app.Activity instance>
NODE 4: if $u4#4 == null goto $u4#12 = <com.eamobile.drm.CarrierDRM: android.app.Activity instance>
NODE 5: $u4#12 = <com.eamobile.drm.CarrierDRM: android.app.Activity instance>
NODE 6: $u5 = this.<com.eamobile.drm.CarrierDRM: java.lang.String FILENAME>
NODE 7: fis = virtualinvoke $u4#12.<android.app.Activity: java.io.FileInputStream openFileInput(java.lang.String)>($u5)
EDGE: 2 -> 5
EDGE: 3 -> 5
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.eamobile.drm.CarrierDRM.saveHashKey ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: com.eamobile.drm.CarrierDRM
NODE 2: if $u1 == 0 goto $u1#10 = <com.eamobile.drm.CarrierDRM: android.app.Activity instance>
NODE 3: if $u1#2 == null goto $u1#10 = <com.eamobile.drm.CarrierDRM: android.app.Activity instance>
NODE 4: $u1#10 = <com.eamobile.drm.CarrierDRM: android.app.Activity instance>
NODE 5: $u2 = this.<com.eamobile.drm.CarrierDRM: java.lang.String FILENAME>
NODE 6: fos = virtualinvoke $u1#10.<android.app.Activity: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u2, 0)
EDGE: 2 -> 4
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.eamobile.licensing.z.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.ah.a ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u5.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#4 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.ai.a ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.ai.b ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u0 = "wifi_feiwocp"
NODE 3: $u0 = virtualinvoke $u0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_feiwocp", "")
NODE 4: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u0)
NODE 5: $u0#6 = (android.net.wifi.WifiManager) $u-1
NODE 6: $u-1#7 = virtualinvoke $u0#6.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.ai.b ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u0 = "wifi_feiwocp"
NODE 3: $u0 = virtualinvoke $u0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_feiwocp", "")
NODE 4: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u0)
NODE 5: $u0#6 = (android.net.wifi.WifiManager) $u-1
NODE 6: $u-1#7 = virtualinvoke $u0#6.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 7: $u0 = virtualinvoke $u-1#7.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.ai.c ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u0 = "wifi_feiwocp"
NODE 3: $u0 = virtualinvoke $u0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_feiwocp", "")
NODE 4: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u0)
NODE 5: $u0#6 = (android.net.wifi.WifiManager) $u-1
NODE 6: $u-1#7 = virtualinvoke $u0#6.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.ea.easp.DeviceInfoUtil.getMacAddress ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u3 = <com.ea.easp.EASPHandler: android.app.Activity mActivity>
NODE 2: $u-1 = virtualinvoke $u3.<android.app.Activity: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: mgr = (android.net.wifi.WifiManager) $u-1
NODE 4: if mgr == null goto staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("DeviceInfoUtil", "WifiManager is not available")
NODE 5: $u-1#9 = virtualinvoke mgr.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.ea.easp.DeviceInfoUtil.getMacAddress ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u3 = <com.ea.easp.EASPHandler: android.app.Activity mActivity>
NODE 2: $u-1 = virtualinvoke $u3.<android.app.Activity: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: mgr = (android.net.wifi.WifiManager) $u-1
NODE 4: if mgr == null goto staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("DeviceInfoUtil", "WifiManager is not available")
NODE 5: $u-1#9 = virtualinvoke mgr.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 6: if $u-1#9 == null goto staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("DeviceInfoUtil", "WifiInfo is not available")
NODE 7: $u-1#10 = virtualinvoke $u-1#9.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.ea.easp.DeviceInfoUtil.getNetworkType ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 = <com.ea.easp.EASPHandler: android.app.Activity mActivity>
NODE 2: $u-1 = virtualinvoke $u3.<android.app.Activity: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: mgr = (android.net.ConnectivityManager) $u-1
NODE 4: if mgr == null goto (branch)
NODE 5: $u-1#7 = virtualinvoke mgr.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.ea.easp.DeviceInfoUtil.getTelephonyDeviceID ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u2 = <com.ea.easp.EASPHandler: android.app.Activity mActivity>
NODE 2: $u-1 = virtualinvoke $u2.<android.app.Activity: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: mgr = (android.telephony.TelephonyManager) $u-1
NODE 4: if mgr == null goto staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("DeviceInfoUtil", "TelephonyManager is not available")
NODE 5: deviceID = virtualinvoke mgr.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.ea.rwfilesystem.rwfilesystem.Startup ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#2 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.baty.dasy.resy.cac.f.e.k ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.baty.dasy.resy.cac.f.e
NODE 2: if $u0 != null goto $u0 = this.<com.baty.dasy.resy.cac.f.e: com.baty.dasy.resy.cac.f.g h>
NODE 3: $u0#2 = this.<com.baty.dasy.resy.cac.f.e: android.content.Context a>
NODE 4: $u-1 = virtualinvoke $u0#2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 5: $u0#6 = (android.net.ConnectivityManager) $u-1
NODE 6: $u-1#7 = virtualinvoke $u0#6.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.baty.dasy.resy.cac.f.e.l ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.baty.dasy.resy.cac.f.e
NODE 2: $u0 = this.<com.baty.dasy.resy.cac.f.e: android.content.Context a>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#4 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#5 = virtualinvoke $u0#4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.ea.game.uxovsmfwhtluxob.RealRacing2Activity.<clinit> ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("EAMRealRacing2")
=== END FUNCTION ===

=== FUNCTION: com.baty.dasy.resy.cac.kfa.onCreate ===
SUSPICIOUS_API: forName
NODE 1: this := @this: com.baty.dasy.resy.cac.kfa
NODE 2: $u-1#6 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#8 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.Package getPackage()>()
NODE 4: $u-1 = virtualinvoke $u-1#8.<java.lang.Package: java.lang.String getName()>()
NODE 5: $u1 = new java.lang.StringBuilder
NODE 6: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1)
NODE 7: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".a")
NODE 8: $u-1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: $u-1#6 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.baty.dasy.resy.cac.kfa.onCreate ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.baty.dasy.resy.cac.kfa
NODE 2: $u-1#6 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#8 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.Package getPackage()>()
NODE 4: $u-1 = virtualinvoke $u-1#8.<java.lang.Package: java.lang.String getName()>()
NODE 5: $u1 = new java.lang.StringBuilder
NODE 6: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1)
NODE 7: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".a")
NODE 8: $u-1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: $u-1#6 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
NODE 10: $u2 = newarray (java.lang.Class)[2]
NODE 11: $u-1#29 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("b", $u2)
NODE 12: $u2#33 = newarray (java.lang.Object)[2]
NODE 13: virtualinvoke $u-1#29.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2#33)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: com.baty.dasy.resy.cac.kfa.onKeyDown ===
SUSPICIOUS_API: forName
NODE 1: this := @this: com.baty.dasy.resy.cac.kfa
NODE 2: if $u7 != 4 goto $u-1#37 = specialinvoke this.<android.app.Activity: boolean onKeyDown(int,android.view.KeyEvent)>($u7, $u8)
NODE 3: $u-1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u-1#4 = virtualinvoke $u-1.<java.lang.Class: java.lang.Package getPackage()>()
NODE 5: $u-1#6 = virtualinvoke $u-1#4.<java.lang.Package: java.lang.String getName()>()
NODE 6: $u2 = new java.lang.StringBuilder
NODE 7: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#6)
NODE 8: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".a")
NODE 9: $u-1#6 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 10: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#6)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.baty.dasy.resy.cac.kfa.onKeyDown ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.baty.dasy.resy.cac.kfa
NODE 2: if $u7 != 4 goto $u-1#37 = specialinvoke this.<android.app.Activity: boolean onKeyDown(int,android.view.KeyEvent)>($u7, $u8)
NODE 3: $u-1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u-1#4 = virtualinvoke $u-1.<java.lang.Class: java.lang.Package getPackage()>()
NODE 5: $u-1#6 = virtualinvoke $u-1#4.<java.lang.Package: java.lang.String getName()>()
NODE 6: $u2 = new java.lang.StringBuilder
NODE 7: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#6)
NODE 8: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".a")
NODE 9: $u-1#6 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 10: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#6)
NODE 11: $u3 = newarray (java.lang.Class)[2]
NODE 12: $u-1#25 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("d", $u3)
NODE 13: $u3#29 = newarray (java.lang.Object)[2]
NODE 14: $u-1#34 = virtualinvoke $u-1#25.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3#29)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 12 -> 13
=== END FUNCTION ===

=== FUNCTION: com.baty.dasy.resy.cac.kfa.onNewIntent ===
SUSPICIOUS_API: forName
NODE 1: this := @this: com.baty.dasy.resy.cac.kfa
NODE 2: $u-1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<java.lang.Class: java.lang.Package getPackage()>()
NODE 4: $u-1#5 = virtualinvoke $u-1#3.<java.lang.Package: java.lang.String getName()>()
NODE 5: $u1 = new java.lang.StringBuilder
NODE 6: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#5)
NODE 7: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".a")
NODE 8: $u-1#5 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#5)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.baty.dasy.resy.cac.kfa.onNewIntent ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.baty.dasy.resy.cac.kfa
NODE 2: $u-1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<java.lang.Class: java.lang.Package getPackage()>()
NODE 4: $u-1#5 = virtualinvoke $u-1#3.<java.lang.Package: java.lang.String getName()>()
NODE 5: $u1 = new java.lang.StringBuilder
NODE 6: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#5)
NODE 7: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".a")
NODE 8: $u-1#5 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#5)
NODE 10: $u2 = newarray (java.lang.Class)[2]
NODE 11: $u-1#24 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("c", $u2)
NODE 12: $u2#28 = newarray (java.lang.Object)[2]
NODE 13: virtualinvoke $u-1#24.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2#28)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: android.support.v4.util.MapCollections.toArrayHelper ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: android.support.v4.util.MapCollections
NODE 2: array := @parameter0: java.lang.Object[]
NODE 3: $u-1 = virtualinvoke this.<android.support.v4.util.MapCollections: int colGetSize()>()
NODE 4: if $u3 >= $u-1 goto $u3 = 0
NODE 5: $u-1#4 = virtualinvoke array.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u-1#4 = virtualinvoke $u-1#4.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 7: $u-1#8 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1#4, $u-1)
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.baty.pczy.facy.pap.g.a.i ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.baty.pczy.facy.pap.g.a.n ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.baty.dasy.resy.cac.dsr.onReceive ===
SUSPICIOUS_API: forName
NODE 1: this := @this: com.baty.dasy.resy.cac.dsr
NODE 2: $u-1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<java.lang.Class: java.lang.Package getPackage()>()
NODE 4: $u-1#5 = virtualinvoke $u-1#3.<java.lang.Package: java.lang.String getName()>()
NODE 5: $u1 = new java.lang.StringBuilder
NODE 6: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#5)
NODE 7: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".b")
NODE 8: $u-1#5 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#5)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.baty.dasy.resy.cac.dsr.onReceive ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.baty.dasy.resy.cac.dsr
NODE 2: $u-1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<java.lang.Class: java.lang.Package getPackage()>()
NODE 4: $u-1#5 = virtualinvoke $u-1#3.<java.lang.Package: java.lang.String getName()>()
NODE 5: $u1 = new java.lang.StringBuilder
NODE 6: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#5)
NODE 7: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".b")
NODE 8: $u-1#5 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#5)
NODE 10: $u2 = newarray (java.lang.Class)[2]
NODE 11: $u-1#24 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("a", $u2)
NODE 12: $u2#28 = newarray (java.lang.Object)[2]
NODE 13: virtualinvoke $u-1#24.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2#28)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: com.baty.dasy.resy.cac.b.a.a ===
SUSPICIOUS_API: exec
NODE 1: $u13 := @parameter0: com.baty.dasy.resy.cac.b.g
NODE 2: $u-1 = virtualinvoke $u13.<com.baty.dasy.resy.cac.b.g: java.io.File c()>()
NODE 3: if $u-1#8 == 0 goto $u-1 = virtualinvoke $u13.<com.baty.dasy.resy.cac.b.g: java.io.File c()>()
NODE 4: $u-1#17 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 5: $u0 = new java.lang.StringBuilder
NODE 6: $u-1#4 = staticinvoke <com.baty.dasy.resy.cac.j.a: java.lang.String a(int)>(44)
NODE 7: $u2 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#4)
NODE 8: $u-1#4 = virtualinvoke $u-1.<java.io.File: java.lang.String getAbsolutePath()>()
NODE 9: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#4)
NODE 10: $u-1#4 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 11: virtualinvoke $u-1#17.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>($u-1#4)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.baty.pczy.facy.pap.i.a.b ===
SUSPICIOUS_API: forName
NODE 1: this := @this: com.baty.pczy.facy.pap.i.a
NODE 2: $u1 = this.<com.baty.pczy.facy.pap.i.a: android.content.Context o>
NODE 3: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.String getPackageName()>()
NODE 4: $u2 = new java.lang.StringBuilder
NODE 5: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1)
NODE 6: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".R")
NODE 7: $u-1 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 8: $u-1#16 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.ea.easp.FontExtractor.<init> ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: piFile = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.FileProvider.parsePathStrategy ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#20 == 0 goto (branch)
NODE 2: target = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.eamobile.download.DownloadActivityInternal.loadConfigProperties ===
SUSPICIOUS_API: load
NODE 1: properties = new java.util.Properties
NODE 2: $u7 = <com.eamobile.download.DownloadActivityInternal: android.app.Activity instance>
NODE 3: $u-1 = virtualinvoke $u7.<android.app.Activity: android.content.res.AssetManager getAssets()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>("downloadcontent/config.properties")
NODE 5: virtualinvoke properties.<java.util.Properties: void load(java.io.InputStream)>($u-1#5)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.eamobile.download.DownloadActivityInternal.getAndroidUniqueId ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u4 = <com.eamobile.download.DownloadActivityInternal: android.app.Activity instance>
NODE 2: $u-1#8 = virtualinvoke $u4.<android.app.Activity: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: mTelephonyMgr = (android.telephony.TelephonyManager) $u-1#8
NODE 4: $u-1#11 = virtualinvoke mTelephonyMgr.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.eamobile.download.DownloadActivityInternal.isWifiAvailable ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u4 = <com.eamobile.download.DownloadActivityInternal: android.app.Activity instance>
NODE 2: $u-1 = virtualinvoke $u4.<android.app.Activity: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: wifi = (android.net.wifi.WifiManager) $u-1
NODE 4: if $u-1#6 == 0 goto return $u-1#6
NODE 5: $u-1#7 = virtualinvoke wifi.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.eamobile.download.DownloadActivityInternal.setAssetPath ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.eamobile.download.DownloadActivityInternal.test3GNetwork ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u2 = <com.eamobile.download.DownloadActivityInternal: android.app.Activity instance>
NODE 2: $u-1 = virtualinvoke $u2.<android.app.Activity: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: networkConnectivity = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke networkConnectivity.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.baty.dasy.resy.cac.ab.getView ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#18 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: android.support.v4.os.EnvironmentCompat.getStorageState ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u7 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.baty.pczy.facy.pap.e.g.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.baty.pczy.facy.pap.e.g
NODE 2: $u0#7 = this.<com.baty.pczy.facy.pap.e.g: java.lang.Class b>
NODE 3: $u-1#8 = virtualinvoke $u0#7.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.baty.pczy.facy.pap.e.g.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.baty.pczy.facy.pap.e.g
NODE 2: $u0 = this.<com.baty.pczy.facy.pap.e.g: java.util.List a>
NODE 3: if $u0 == null goto return null
NODE 4: $u0 = this.<com.baty.pczy.facy.pap.e.g: java.util.List a>
NODE 5: $u-1 = interfaceinvoke $u0.<java.util.List: int size()>()
NODE 6: if $u-1 <= 0 goto return null
NODE 7: $u0 = this.<com.baty.pczy.facy.pap.e.g: java.util.List a>
NODE 8: $u-1 = interfaceinvoke $u0.<java.util.List: int size()>()
NODE 9: $u0#7 = this.<com.baty.pczy.facy.pap.e.g: java.lang.Class b>
NODE 10: $u-1#8 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u0#7, $u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.baty.pczy.facy.pap.e.g.b ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.baty.pczy.facy.pap.e.g
NODE 2: if $u0 == null goto $u0#11 = this.<com.baty.pczy.facy.pap.e.g: java.lang.Class b>
NODE 3: if $u-1 <= 0 goto $u0#11 = this.<com.baty.pczy.facy.pap.e.g: java.lang.Class b>
NODE 4: $u0#11 = this.<com.baty.pczy.facy.pap.e.g: java.lang.Class b>
NODE 5: if $u0#11 == null goto return "error"
NODE 6: $u0#11 = this.<com.baty.pczy.facy.pap.e.g: java.lang.Class b>
NODE 7: $u-1#6 = virtualinvoke $u0#11.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 4
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.baty.pczy.facy.pap.e.h.<init> ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#15 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.baty.pczy.facy.pap.e.h.a ===
SUSPICIOUS_API: invoke
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: if $u-1#4 != 0 goto $u-1#14 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u-1#14 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 4: $u-1#16 = virtualinvoke $u-1#14.<java.lang.Object: java.lang.Class getClass()>()
NODE 5: $u-1#19 = staticinvoke <com.baty.pczy.facy.pap.s.g: java.lang.String d(android.content.Context,int)>($u6, 5)
NODE 6: $u-1#21 = virtualinvoke $u-1#16.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1#19, null)
NODE 7: $u-1#14 = virtualinvoke $u-1#21.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#14, null)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.ContextCompat.getExternalCacheDirs ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if version < 19 goto (branch)
NODE 2: if version < 8 goto $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 3: $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.ContextCompat.getExternalFilesDirs ===
SUSPICIOUS_API: getExternalFilesDir
NODE 1: $u8 := @parameter0: android.content.Context
NODE 2: $u9 := @parameter1: java.lang.String
NODE 3: if version < 19 goto (branch)
NODE 4: if version < 8 goto $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 5: $u-1#5 = staticinvoke <android.support.v4.content.ContextCompatFroyo: java.io.File getExternalFilesDir(android.content.Context,java.lang.String)>($u8, $u9)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.ContextCompat.getExternalFilesDirs ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if version < 19 goto (branch)
NODE 2: if version < 8 goto $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 3: $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.ContextCompat.getObbDirs ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if version < 19 goto (branch)
NODE 2: if version < 11 goto $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 3: $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.Fragment.instantiate ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u7 := @parameter1: java.lang.String
NODE 3: $u3 = <android.support.v4.app.Fragment: android.support.v4.util.SimpleArrayMap sClassMap>
NODE 4: $u-1 = virtualinvoke $u3.<android.support.v4.util.SimpleArrayMap: java.lang.Object get(java.lang.Object)>($u7)
NODE 5: clazz = (java.lang.Class) $u-1
NODE 6: if clazz != null goto $u-1 = virtualinvoke clazz.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: $u-1#5 = virtualinvoke $u6.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#7 = virtualinvoke $u-1#5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u7)
NODE 9: clazz = $u-1#7
NODE 10: $u-1 = virtualinvoke clazz.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 10
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.eamobile.download.DefaultProgressDialog.updateDialog ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.eamobile.download.DefaultProgressDialog
NODE 2: $u2 = <com.eamobile.download.DefaultProgressDialog: java.lang.reflect.Method mSetProgressNumberFormat>
NODE 3: $u2#2 = this.<com.eamobile.download.DefaultProgressDialog: android.app.ProgressDialog dialog>
NODE 4: $u4 = newarray (java.lang.Object)[1]
NODE 5: virtualinvoke $u2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#2, $u4)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: c.i.a.u.i ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("ni")
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.J.<init> ===
SUSPICIOUS_API: getLine1Number
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u0 = "phone_feiwocp"
NODE 3: $u0 = virtualinvoke $u0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_feiwocp", "")
NODE 4: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u0)
NODE 5: $u0#8 = (android.telephony.TelephonyManager) $u-1
NODE 6: $u0 = virtualinvoke $u0#8.<android.telephony.TelephonyManager: java.lang.String getLine1Number()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.J.<init> ===
SUSPICIOUS_API: getLine1Number
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u0 = "phone_feiwocp"
NODE 3: $u0 = virtualinvoke $u0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_feiwocp", "")
NODE 4: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u0)
NODE 5: $u0#8 = (android.telephony.TelephonyManager) $u-1
NODE 6: $u0 = virtualinvoke $u0#8.<android.telephony.TelephonyManager: java.lang.String getLine1Number()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.R.b ===
SUSPICIOUS_API: doFinal
NODE 1: $u6 := @parameter0: java.lang.String
NODE 2: $u7 = "DES_feiwocp"
NODE 3: $u7 = virtualinvoke $u7.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_feiwocp", "")
NODE 4: $u-1#15 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($u7)
NODE 5: $u7 = "utf-8_feiwocp"
NODE 6: $u7 = virtualinvoke $u7.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_feiwocp", "")
NODE 7: $u-1 = virtualinvoke $u6.<java.lang.String: byte[] getBytes(java.lang.String)>($u7)
NODE 8: $u-1 = virtualinvoke $u-1#15.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.R.c ===
SUSPICIOUS_API: doFinal
NODE 1: $u6 := @parameter0: java.lang.String
NODE 2: $u7 = "DES_feiwocp"
NODE 3: $u7 = virtualinvoke $u7.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_feiwocp", "")
NODE 4: $u-1#14 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($u7)
NODE 5: $u-1 = staticinvoke <com.fivefeiwo.coverscreen.O: byte[] a(java.lang.String)>($u6)
NODE 6: $u-1 = virtualinvoke $u-1#14.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.U.run ===
SUSPICIOUS_API: exec
NODE 1: $u5 = new java.io.File
NODE 2: $u-1#151 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 3: $u0 = new java.lang.StringBuilder
NODE 4: $u4 = "chmod 644 _feiwocp"
NODE 5: $u4 = virtualinvoke $u4.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_feiwocp", "")
NODE 6: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u4)
NODE 7: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($u5)
NODE 8: $u4 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: virtualinvoke $u-1#151.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>($u4)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.P.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.P.b ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#6 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.fiksu.asotracking.EventUploader.buildURL ===
SUSPICIOUS_API: getDeviceId
NODE 1: this := @this: com.fiksu.asotracking.EventUploader
NODE 2: if $u-1#118 != null goto $u0 = this.<com.fiksu.asotracking.EventUploader: android.content.Context mContext>
NODE 3: $u0 = this.<com.fiksu.asotracking.EventUploader: android.content.Context mContext>
NODE 4: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 5: telephonyManager = (android.telephony.TelephonyManager) $u-1
NODE 6: if telephonyManager != null goto $u-1#470 = virtualinvoke telephonyManager.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
NODE 7: $u-1#470 = virtualinvoke telephonyManager.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.Y.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#25 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.Y.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#9 != 0 goto virtualinvoke $u0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($u7)
NODE 2: $u-1#25 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.fiksu.asotracking.InstallTracking.forwardToReceiver ===
SUSPICIOUS_API: forName
NODE 1: $u10 := @parameter2: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u10)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.fiksu.asotracking.InstallTracking.forwardToReceiver ===
SUSPICIOUS_API: newInstance
NODE 1: $u10 := @parameter2: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u10)
NODE 3: $u-1#3 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.baty.pczy.facy.pap.l.c.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: if $u0 == null goto return 0
NODE 5: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.baty.pczy.facy.pap.l.c.b ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb.setActionBarDescription ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: java.lang.Object
NODE 2: $u8 := @parameter1: android.app.Activity
NODE 3: if $u7 != null goto sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 4: sii = new android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
NODE 5: $u7 = sii
NODE 6: sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 7: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 8: if $u3 == null goto return $u7
NODE 9: $u-1 = virtualinvoke $u8.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeActionContentDescription>
NODE 11: $u4 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb.setActionBarUpIndicator ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: java.lang.Object
NODE 2: $u8 := @parameter1: android.app.Activity
NODE 3: if $u7 != null goto sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 4: sii = new android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
NODE 5: $u7 = sii
NODE 6: sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 7: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 8: if $u3 == null goto $u3#17 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: android.widget.ImageView upIndicatorView>
NODE 9: $u-1 = virtualinvoke $u8.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 11: $u4 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb.setActionBarUpIndicator ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: java.lang.Object
NODE 2: $u8 := @parameter1: android.app.Activity
NODE 3: if $u7 != null goto sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 4: sii = new android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
NODE 5: $u7 = sii
NODE 6: sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 7: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 8: if $u3 == null goto $u3#17 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: android.widget.ImageView upIndicatorView>
NODE 9: $u-1 = virtualinvoke $u8.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeActionContentDescription>
NODE 11: $u4 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.ea.EAMIO.StorageDirectory.GetPrimaryExternalStorageDirectory ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.baty.dasy.resy.cac.c.c.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.baty.dasy.resy.cac.c.c
NODE 2: $u0#7 = this.<com.baty.dasy.resy.cac.c.c: java.lang.Class b>
NODE 3: $u-1#8 = virtualinvoke $u0#7.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.baty.dasy.resy.cac.c.c.b ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.baty.dasy.resy.cac.c.c
NODE 2: if $u0 == null goto $u0#11 = this.<com.baty.dasy.resy.cac.c.c: java.lang.Class b>
NODE 3: if $u-1 <= 0 goto $u0#11 = this.<com.baty.dasy.resy.cac.c.c: java.lang.Class b>
NODE 4: $u0#11 = this.<com.baty.dasy.resy.cac.c.c: java.lang.Class b>
NODE 5: if $u0#11 == null goto return "error"
NODE 6: $u0#11 = this.<com.baty.dasy.resy.cac.c.c: java.lang.Class b>
NODE 7: $u-1#6 = virtualinvoke $u0#11.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 4
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.baty.dasy.resy.cac.c.e.<init> ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.verizon.vcast.apps.LicenseAuthenticatorPrivate.getMDN ===
SUSPICIOUS_API: getLine1Number
NODE 1: $u3 = <com.verizon.vcast.apps.LicenseAuthenticatorPrivate: android.content.Context callingContext>
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: telm = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#12 = virtualinvoke telm.<android.telephony.TelephonyManager: java.lang.String getLine1Number()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.baty.dasy.resy.cac.h.a ===
SUSPICIOUS_API: forName
NODE 1: $u8 := @parameter1: java.lang.Class
NODE 2: $u3 = new java.lang.StringBuilder
NODE 3: $u-1 = virtualinvoke $u8.<java.lang.Class: java.lang.Package getPackage()>()
NODE 4: $u-1#7 = virtualinvoke $u-1.<java.lang.Package: java.lang.String getName()>()
NODE 5: $u3 = virtualinvoke $u3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#7)
NODE 6: $u3 = virtualinvoke $u3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".c")
NODE 7: $u-1#7 = virtualinvoke $u3.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 8: staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#7)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.baty.dasy.resy.cac.h.a ===
SUSPICIOUS_API: forName
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: $u-1#5 = virtualinvoke $u7.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#7 = virtualinvoke $u7.<android.content.Context: java.lang.String getPackageName()>()
NODE 4: $u-1#10 = virtualinvoke $u-1#5.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($u-1#7, 1)
NODE 5: $u3#24 = $u-1#10.<android.content.pm.PackageInfo: android.content.pm.ActivityInfo[] activities>
NODE 6: $u1 = 0
NODE 7: if $u1 >= $u4 goto $u-1#5 = virtualinvoke $u7.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 8: $u5 = $u3#24[$u1]
NODE 9: $u-1#7 = $u5.<android.content.pm.ActivityInfo: java.lang.String name>
NODE 10: $u8 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#7)
NODE 11: if $u-1#35 == 0 goto $u1 = $u1 + 1
NODE 12: $u1 = $u1 + 1
NODE 13: goto [?= (branch)]
NODE 14: goto [?= $u1 = $u1 + 1]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 7
EDGE: 14 -> 12
=== END FUNCTION ===

=== FUNCTION: com.baty.dasy.resy.cac.h.a ===
SUSPICIOUS_API: forName
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: $u0 = 0
NODE 3: if $u1 >= $u4 goto $u-1#5 = virtualinvoke $u7.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 4: goto [?= (branch)]
NODE 5: $u-1#5 = virtualinvoke $u7.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 6: $u-1#7 = virtualinvoke $u7.<android.content.Context: java.lang.String getPackageName()>()
NODE 7: $u-1#10 = virtualinvoke $u-1#5.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($u-1#7, 2)
NODE 8: $u3#24 = $u-1#10.<android.content.pm.PackageInfo: android.content.pm.ActivityInfo[] receivers>
NODE 9: if $u0 >= $u4 goto return
NODE 10: $u5 = $u3#24[$u0]
NODE 11: $u-1#7 = $u5.<android.content.pm.ActivityInfo: java.lang.String name>
NODE 12: $u8 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#7)
NODE 13: if $u-1#35 == 0 goto $u0 = $u0 + 1
NODE 14: $u0 = $u0 + 1
NODE 15: goto [?= (branch)]
NODE 16: goto [?= $u0 = $u0 + 1]
EDGE: 3 -> 5
EDGE: 4 -> 3
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 9
EDGE: 16 -> 14
=== END FUNCTION ===

=== FUNCTION: com.baty.dasy.resy.cac.d.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.baty.dasy.resy.cac.d
NODE 2: $u0 = this.<com.baty.dasy.resy.cac.d: java.lang.Object k>
NODE 3: if $u0 == null goto return
NODE 4: $u0 = this.<com.baty.dasy.resy.cac.d: java.lang.Object k>
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u-1#5 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method[] getDeclaredMethods()>()
NODE 7: if $u1 <= 0 goto return
NODE 8: $u0#9 = $u-1#5[0]
NODE 9: $u0 = this.<com.baty.dasy.resy.cac.d: java.lang.Object k>
NODE 10: $u2 = newarray (java.lang.Object)[0]
NODE 11: virtualinvoke $u0#9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.baty.pczy.facy.pap.e.a ===
SUSPICIOUS_API: forName
NODE 1: $u1 = <com.baty.pczy.facy.pap.e: android.content.Context c>
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u1 = <com.baty.pczy.facy.pap.e: android.content.Context c>
NODE 4: $u-1#6 = virtualinvoke $u1.<android.content.Context: java.lang.String getPackageName()>()
NODE 5: $u-1#9 = virtualinvoke $u-1.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($u-1#6, 1)
NODE 6: $u3 = $u-1#9.<android.content.pm.PackageInfo: android.content.pm.ActivityInfo[] activities>
NODE 7: $u1#17 = 0
NODE 8: if $u1#17 >= $u4 goto $u1 = <com.baty.pczy.facy.pap.e: android.content.Context c>
NODE 9: $u5 = $u3[$u1#17]
NODE 10: $u5#19 = $u5.<android.content.pm.ActivityInfo: java.lang.String name>
NODE 11: $u8 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u5#19)
NODE 12: if $u-1#26 == 0 goto $u1#17 = $u1#17 + 1
NODE 13: $u1#17 = $u1#17 + 1
NODE 14: goto [?= (branch)]
NODE 15: goto [?= $u1#17 = $u1#17 + 1]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 8
EDGE: 15 -> 13
=== END FUNCTION ===

=== FUNCTION: com.baty.pczy.facy.pap.e.a ===
SUSPICIOUS_API: forName
NODE 1: $u1#17 = 0
NODE 2: if $u1#17 >= $u4 goto $u1 = <com.baty.pczy.facy.pap.e: android.content.Context c>
NODE 3: if $u-1#26 == 0 goto $u1#17 = $u1#17 + 1
NODE 4: $u1#17 = $u1#17 + 1
NODE 5: goto [?= (branch)]
NODE 6: $u1 = <com.baty.pczy.facy.pap.e: android.content.Context c>
NODE 7: $u-1 = virtualinvoke $u1.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 8: $u1 = <com.baty.pczy.facy.pap.e: android.content.Context c>
NODE 9: $u5#19 = virtualinvoke $u1.<android.content.Context: java.lang.String getPackageName()>()
NODE 10: $u-1#9 = virtualinvoke $u-1.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($u5#19, 4)
NODE 11: $u3#37 = $u-1#9.<android.content.pm.PackageInfo: android.content.pm.ServiceInfo[] services>
NODE 12: $u1#17 = 0
NODE 13: if $u1#17 >= $u4 goto $u1 = <com.baty.pczy.facy.pap.e: android.content.Context c>
NODE 14: $u5#40 = $u3#37[$u1#17]
NODE 15: $u5#19 = $u5#40.<android.content.pm.ServiceInfo: java.lang.String name>
NODE 16: $u8 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u5#19)
NODE 17: if $u-1#26 == 0 goto $u1#17 = $u1#17 + 1
NODE 18: $u1#17 = $u1#17 + 1
NODE 19: goto [?= (branch)]
NODE 20: goto [?= $u1#17 = $u1#17 + 1]
NODE 21: goto [?= $u1#17 = $u1#17 + 1]
EDGE: 1 -> 2
EDGE: 2 -> 6
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 2
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 17 -> 18
EDGE: 18 -> 19
EDGE: 19 -> 13
EDGE: 20 -> 18
EDGE: 21 -> 4
=== END FUNCTION ===

=== FUNCTION: com.baty.pczy.facy.pap.e.a ===
SUSPICIOUS_API: forName
NODE 1: $u0 = 0
NODE 2: if $u1#17 >= $u4 goto $u1 = <com.baty.pczy.facy.pap.e: android.content.Context c>
NODE 3: goto [?= (branch)]
NODE 4: $u1 = <com.baty.pczy.facy.pap.e: android.content.Context c>
NODE 5: $u-1 = virtualinvoke $u1.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 6: $u1 = <com.baty.pczy.facy.pap.e: android.content.Context c>
NODE 7: $u5#19 = virtualinvoke $u1.<android.content.Context: java.lang.String getPackageName()>()
NODE 8: $u-1#9 = virtualinvoke $u-1.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($u5#19, 2)
NODE 9: $u3 = $u-1#9.<android.content.pm.PackageInfo: android.content.pm.ActivityInfo[] receivers>
NODE 10: if $u0 >= $u4 goto return
NODE 11: $u5 = $u3[$u0]
NODE 12: $u5#19 = $u5.<android.content.pm.ActivityInfo: java.lang.String name>
NODE 13: $u8 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u5#19)
NODE 14: if $u-1#26 == 0 goto $u0 = $u0 + 1
NODE 15: $u0 = $u0 + 1
NODE 16: goto [?= (branch)]
NODE 17: goto [?= $u0 = $u0 + 1]
EDGE: 2 -> 4
EDGE: 3 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 10
EDGE: 17 -> 15
=== END FUNCTION ===

=== FUNCTION: com.baty.pczy.facy.pap.e.b ===
SUSPICIOUS_API: getSubscriberId
NODE 1: if $u0 != null goto $u0 = <com.baty.pczy.facy.pap.e: java.lang.String k>
NODE 2: $u0#2 = <com.baty.pczy.facy.pap.e: android.content.Context c>
NODE 3: $u-1 = virtualinvoke $u0#2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 4: $u0#5 = (android.telephony.TelephonyManager) $u-1
NODE 5: $u0 = virtualinvoke $u0#5.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.ea.EAIO.EAIO.Startup ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#2 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.baty.dasy.resy.cac.q.c ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompat.getNetworkInfoFromBroadcast ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u2 := @parameter0: android.net.ConnectivityManager
NODE 2: $u3 := @parameter1: android.content.Intent
NODE 3: $u-1 = virtualinvoke $u3.<android.content.Intent: android.os.Parcelable getParcelableExtra(java.lang.String)>("networkInfo")
NODE 4: info = (android.net.NetworkInfo) $u-1
NODE 5: $u-1#5 = virtualinvoke info.<android.net.NetworkInfo: int getType()>()
NODE 6: info = virtualinvoke $u2.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>($u-1#5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.android.apps.analytics.GoogleAnalyticsTracker.dispatch ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.google.android.apps.analytics.GoogleAnalyticsTracker
NODE 2: if $u0 == 0 goto $u0#10 = this.<com.google.android.apps.analytics.GoogleAnalyticsTracker: android.net.ConnectivityManager connetivityManager>
NODE 3: $u0#10 = this.<com.google.android.apps.analytics.GoogleAnalyticsTracker: android.net.ConnectivityManager connetivityManager>
NODE 4: $u-1 = virtualinvoke $u0#10.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.fiksu.asotracking.RatingPrompter.connectedToNetwork ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.fiksu.asotracking.RatingPrompter
NODE 2: $u2 = this.<com.fiksu.asotracking.RatingPrompter: android.app.Activity mActivity>
NODE 3: $u-1 = virtualinvoke $u2.<android.app.Activity: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: connectivityManager = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#5 = virtualinvoke connectivityManager.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.ea.blast.SystemAndroidDelegate.<init> ===
SUSPICIOUS_API: forName
NODE 1: staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 2: goto [?= staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")]
EDGE: 2 -> 1
=== END FUNCTION ===

=== FUNCTION: com.ea.blast.SystemAndroidDelegate.GetDeviceSubscriberID ===
SUSPICIOUS_API: getSubscriberId
NODE 1: this := @this: com.ea.blast.SystemAndroidDelegate
NODE 2: $u1 = this.<com.ea.blast.SystemAndroidDelegate: android.telephony.TelephonyManager mTelephonyManager>
NODE 3: $u-1 = virtualinvoke $u1.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.ea.blast.SystemAndroidDelegate.GetDeviceUniqueId ===
SUSPICIOUS_API: getDeviceId
NODE 1: this := @this: com.ea.blast.SystemAndroidDelegate
NODE 2: $u1 = this.<com.ea.blast.SystemAndroidDelegate: android.telephony.TelephonyManager mTelephonyManager>
NODE 3: $u-1 = virtualinvoke $u1.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.ea.blast.SystemAndroidDelegate.GetPhoneNumber ===
SUSPICIOUS_API: getLine1Number
NODE 1: this := @this: com.ea.blast.SystemAndroidDelegate
NODE 2: $u1 = this.<com.ea.blast.SystemAndroidDelegate: android.telephony.TelephonyManager mTelephonyManager>
NODE 3: $u-1 = virtualinvoke $u1.<android.telephony.TelephonyManager: java.lang.String getLine1Number()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.ea.blast.SystemAndroidDelegate.GetVibratorCount ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.ea.blast.SystemAndroidDelegate
NODE 2: $u4 = this.<com.ea.blast.SystemAndroidDelegate: com.ea.blast.MainActivity mMainActivity>
NODE 3: $u-1 = virtualinvoke $u4.<com.ea.blast.MainActivity: java.lang.Object getSystemService(java.lang.String)>("vibrator")
NODE 4: systemVibrator = (android.os.Vibrator) $u-1
NODE 5: if $u4#6 < 11 goto return 1
NODE 6: args1 = newarray (java.lang.Class)[0]
NODE 7: $u-1#10 = virtualinvoke systemVibrator.<java.lang.Object: java.lang.Class getClass()>()
NODE 8: $u-1#13 = virtualinvoke $u-1#10.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("hasVibrator", args1)
NODE 9: args2 = newarray (java.lang.Object)[0]
NODE 10: $u-1 = virtualinvoke $u-1#13.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(systemVibrator, args2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.tapjoy.TapjoyUtil.buildDocument ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.eamobile.download.MemoryStatus.getAvailableExternalMemorySize ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1 == 0 goto return -1L
NODE 2: $u-1#3 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.eamobile.download.MemoryStatus.getTotalExternalMemorySize ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1 == 0 goto return -1L
NODE 2: $u-1#3 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.baty.pczy.facy.pap.j.j.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.baty.pczy.facy.pap.j.j
NODE 2: $u0 = this.<com.baty.pczy.facy.pap.j.j: android.content.Context a>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#5 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#6 = virtualinvoke $u0#5.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.baty.pczy.facy.pap.j.j.b ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.baty.pczy.facy.pap.j.j
NODE 2: $u0 = this.<com.baty.pczy.facy.pap.j.j: android.content.Context a>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#5 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#6 = virtualinvoke $u0#5.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.eamobile.download.Logging.DEBUG_INIT ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: file = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.eamobile.download.Logging.DEBUG_INIT ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: file = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.baty.pczy.facy.pap.j.e.k ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.baty.pczy.facy.pap.j.e
NODE 2: if $u0 != null goto $u0 = this.<com.baty.pczy.facy.pap.j.e: com.baty.pczy.facy.pap.j.g h>
NODE 3: $u0#2 = this.<com.baty.pczy.facy.pap.j.e: android.content.Context a>
NODE 4: $u-1 = virtualinvoke $u0#2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 5: $u0#6 = (android.net.ConnectivityManager) $u-1
NODE 6: $u-1#7 = virtualinvoke $u0#6.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.baty.pczy.facy.pap.j.e.l ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.baty.pczy.facy.pap.j.e
NODE 2: $u0 = this.<com.baty.pczy.facy.pap.j.e: android.content.Context a>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#4 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#5 = virtualinvoke $u0#4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.ea.blast.LocationManagerAndroid.<init> ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: this := @this: com.ea.blast.LocationManagerAndroid
NODE 2: cachedLocation = this.<com.ea.blast.LocationManagerAndroid: android.location.LocationManager mLocationManager>
NODE 3: $u-1#14 = this.<com.ea.blast.LocationManagerAndroid: java.lang.String mProvider>
NODE 4: $u-1#18 = virtualinvoke cachedLocation.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($u-1#14)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u1#3 != null goto $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 2: $u1#4 = class "Landroid/view/ViewGroup;"
NODE 3: $u3 = newarray (java.lang.Class)[1]
NODE 4: $u1#3 = virtualinvoke $u1#4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setChildrenDrawingOrderEnabled", $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.view.ViewPager
NODE 2: if $u1 < 7 goto return
NODE 3: $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 4: if $u1#3 != null goto $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 5: $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 6: $u2 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u1#3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u2)
NODE 8: goto [?= $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 8 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.CursorLoader.loadInBackground ===
SUSPICIOUS_API: query
NODE 1: this := @this: android.support.v4.content.CursorLoader
NODE 2: $u-1 = virtualinvoke this.<android.support.v4.content.CursorLoader: android.content.Context getContext()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 4: $u1 = this.<android.support.v4.content.CursorLoader: android.net.Uri mUri>
NODE 5: $u2 = this.<android.support.v4.content.CursorLoader: java.lang.String[] mProjection>
NODE 6: $u3 = this.<android.support.v4.content.CursorLoader: java.lang.String mSelection>
NODE 7: $u4 = this.<android.support.v4.content.CursorLoader: java.lang.String[] mSelectionArgs>
NODE 8: $u5 = this.<android.support.v4.content.CursorLoader: java.lang.String mSortOrder>
NODE 9: $u-1#5 = virtualinvoke $u-1#3.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u1, $u2, $u3, $u4, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompatHoneycombMR2.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.ea.blast.LocationManagerAndroid$2.run ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.ea.blast.LocationManagerAndroid$2
NODE 2: if $u0 == 0 goto $u0#2 = this.<com.ea.blast.LocationManagerAndroid$2: com.ea.blast.LocationManagerAndroid this$0>
NODE 3: $u0#2 = this.<com.ea.blast.LocationManagerAndroid$2: com.ea.blast.LocationManagerAndroid this$0>
NODE 4: $u-1 = staticinvoke <com.ea.blast.LocationManagerAndroid: android.location.LocationManager access$100(com.ea.blast.LocationManagerAndroid)>($u0#2)
NODE 5: $u0#2 = this.<com.ea.blast.LocationManagerAndroid$2: com.ea.blast.LocationManagerAndroid this$0>
NODE 6: $u-1#6 = staticinvoke <com.ea.blast.LocationManagerAndroid: java.lang.String access$200(com.ea.blast.LocationManagerAndroid)>($u0#2)
NODE 7: $u0#2 = this.<com.ea.blast.LocationManagerAndroid$2: com.ea.blast.LocationManagerAndroid this$0>
NODE 8: $u-1#9 = staticinvoke <com.ea.blast.LocationManagerAndroid: int access$300(com.ea.blast.LocationManagerAndroid)>($u0#2)
NODE 9: $u2 = (long) $u-1#9
NODE 10: $u0#2 = this.<com.ea.blast.LocationManagerAndroid$2: com.ea.blast.LocationManagerAndroid this$0>
NODE 11: $u-1#9 = staticinvoke <com.ea.blast.LocationManagerAndroid: int access$400(com.ea.blast.LocationManagerAndroid)>($u0#2)
NODE 12: $u4 = (float) $u-1#9
NODE 13: $u0#2 = this.<com.ea.blast.LocationManagerAndroid$2: com.ea.blast.LocationManagerAndroid this$0>
NODE 14: $u-1#17 = staticinvoke <com.ea.blast.LocationManagerAndroid: android.location.LocationListener access$000(com.ea.blast.LocationManagerAndroid)>($u0#2)
NODE 15: virtualinvoke $u-1.<android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.location.LocationListener)>($u-1#6, $u2, $u4, $u-1#17)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
=== END FUNCTION ===

=== FUNCTION: com.ea.blast.LocationManagerAndroid$1.run ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.ea.blast.LocationManagerAndroid$1
NODE 2: $u0 = this.<com.ea.blast.LocationManagerAndroid$1: com.ea.blast.LocationManagerAndroid this$0>
NODE 3: $u-1 = staticinvoke <com.ea.blast.LocationManagerAndroid: android.location.LocationManager access$100(com.ea.blast.LocationManagerAndroid)>($u0)
NODE 4: $u0 = this.<com.ea.blast.LocationManagerAndroid$1: com.ea.blast.LocationManagerAndroid this$0>
NODE 5: $u-1#11 = staticinvoke <com.ea.blast.LocationManagerAndroid: java.lang.String access$200(com.ea.blast.LocationManagerAndroid)>($u0)
NODE 6: $u0 = this.<com.ea.blast.LocationManagerAndroid$1: com.ea.blast.LocationManagerAndroid this$0>
NODE 7: $u-1#14 = staticinvoke <com.ea.blast.LocationManagerAndroid: int access$300(com.ea.blast.LocationManagerAndroid)>($u0)
NODE 8: $u2 = (long) $u-1#14
NODE 9: $u0 = this.<com.ea.blast.LocationManagerAndroid$1: com.ea.blast.LocationManagerAndroid this$0>
NODE 10: $u-1#14 = staticinvoke <com.ea.blast.LocationManagerAndroid: int access$400(com.ea.blast.LocationManagerAndroid)>($u0)
NODE 11: $u4 = (float) $u-1#14
NODE 12: $u0 = this.<com.ea.blast.LocationManagerAndroid$1: com.ea.blast.LocationManagerAndroid this$0>
NODE 13: $u-1#5 = staticinvoke <com.ea.blast.LocationManagerAndroid: android.location.LocationListener access$000(com.ea.blast.LocationManagerAndroid)>($u0)
NODE 14: virtualinvoke $u-1.<android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.location.LocationListener)>($u-1#11, $u2, $u4, $u-1#5)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.ContextCompatFroyo.getExternalFilesDir ===
SUSPICIOUS_API: getExternalFilesDir
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u2 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke $u1.<android.content.Context: java.io.File getExternalFilesDir(java.lang.String)>($u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompat$BaseConnectivityManagerCompatImpl.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.ea.easp.mtx.market.PurchaseObserver.startBuyPageActivity ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.ea.easp.mtx.market.PurchaseObserver
NODE 2: $u1 = this.<com.ea.easp.mtx.market.PurchaseObserver: java.lang.reflect.Method mStartIntentSender>
NODE 3: $u2 = this.<com.ea.easp.mtx.market.PurchaseObserver: android.app.Activity mActivity>
NODE 4: $u1#2 = this.<com.ea.easp.mtx.market.PurchaseObserver: java.lang.Object[] mStartIntentSenderArgs>
NODE 5: virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2, $u1#2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.baty.pczy.facy.pap.s.a.a ===
SUSPICIOUS_API: exec
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u4 := @parameter1: java.lang.String
NODE 3: if $u-1 == 0 goto $u0#24 = new java.io.File
NODE 4: $u-1#12 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 5: $u1 = new java.lang.StringBuilder
NODE 6: $u5 = staticinvoke <com.baty.pczy.facy.pap.s.g: java.lang.String d(android.content.Context,int)>($u3, 205)
NODE 7: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u5)
NODE 8: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u4)
NODE 9: $u5 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 10: virtualinvoke $u-1#12.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>($u5)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.baty.pczy.facy.pap.s.e.b ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.baty.pczy.facy.pap.s.e.c ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#6 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u6 = class "Landroid/app/ActionBar;"
NODE 2: $u8 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setHomeAsUpIndicator", $u8)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u6 = class "Landroid/app/ActionBar;"
NODE 2: $u8 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setHomeActionContentDescription", $u8)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.baty.pczy.facy.pap.f.d.c ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u2 = class "Landroid/view/View;"
NODE 2: $u-1 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getDisplayList", null)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB.<init> ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u2 = class "Landroid/view/View;"
NODE 2: $u-1#8 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mRecreateDisplayList")
NODE 3: goto [?= $u2 = class "Landroid/view/View;"]
EDGE: 1 -> 2
EDGE: 3 -> 1
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB.invalidateChildRegion ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB
NODE 2: $u5 := @parameter1: android.view.View
NODE 3: $u1 = this.<android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB: java.lang.reflect.Method mGetDisplayList>
NODE 4: virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, null)
EDGE: 3 -> 4
=== END FUNCTION ===

