=== FUNCTION: com.umeng.common.util.DeltaUpdate.<clinit> ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("bspatch")
=== END FUNCTION ===

=== FUNCTION: com.umeng.analytics.h.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: if $u-1#6 == 0 goto $u-1#10 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u-1#10 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1#10
NODE 5: $u-1#13 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.umeng.analytics.j.a ===
SUSPICIOUS_API: openFileInput
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = staticinvoke <com.umeng.analytics.j: java.lang.String g(android.content.Context)>($u4)
NODE 3: if $u-1#7 == 0 goto $u-1#9 = virtualinvoke $u4.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>($u-1)
NODE 4: $u-1#9 = virtualinvoke $u4.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>($u-1)
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.umeng.analytics.j.a ===
SUSPICIOUS_API: openFileOutput
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: if $u3 != null goto $u-1 = staticinvoke <com.umeng.analytics.j: java.lang.String g(android.content.Context)>($u2)
NODE 3: $u-1 = staticinvoke <com.umeng.analytics.j: java.lang.String g(android.content.Context)>($u2)
NODE 4: $u-1#5 = virtualinvoke $u2.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u-1, 0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.seleuco.mame4all.views.InputView.setMAME4all ===
SUSPICIOUS_API: newInstance
NODE 1: if $u0#71 != null goto return
NODE 2: $u-1#73 = newarray (int)[2]
NODE 3: $u-1#76 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>(class "Landroid/graphics/drawable/BitmapDrawable;", $u-1#73)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.Res.<init> ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u0 = new java.lang.StringBuilder
NODE 3: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u3)
NODE 4: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".R$drawable")
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 6: $u-1#9 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.Res.<init> ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u0 = new java.lang.StringBuilder
NODE 3: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u3)
NODE 4: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".R$layout")
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 6: $u-1#9 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
NODE 7: goto [?= $u0 = new java.lang.StringBuilder]
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 2
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.Res.<init> ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u0 = new java.lang.StringBuilder
NODE 3: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u3)
NODE 4: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".R$id")
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 6: $u-1#9 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
NODE 7: goto [?= $u0 = new java.lang.StringBuilder]
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 2
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.Res.<init> ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u0 = new java.lang.StringBuilder
NODE 3: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u3)
NODE 4: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".R$anim")
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 6: $u-1#9 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
NODE 7: goto [?= $u0 = new java.lang.StringBuilder]
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 2
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.Res.<init> ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u0 = new java.lang.StringBuilder
NODE 3: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u3)
NODE 4: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".R$style")
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 6: $u-1#9 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
NODE 7: goto [?= $u0 = new java.lang.StringBuilder]
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 2
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.Res.<init> ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u0 = new java.lang.StringBuilder
NODE 3: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u3)
NODE 4: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".R$string")
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 6: $u-1#9 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
NODE 7: goto [?= $u0 = new java.lang.StringBuilder]
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 2
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.Res.<init> ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u0 = new java.lang.StringBuilder
NODE 3: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u3)
NODE 4: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".R$array")
NODE 5: $u3 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 6: $u-1#9 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
NODE 7: goto [?= $u0 = new java.lang.StringBuilder]
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 2
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.net.s.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u7 := @parameter1: java.lang.Class
NODE 2: if $u-1#10 != null goto $u2#21 = newarray (java.lang.Class)[1]
NODE 3: goto [?= (branch)]
NODE 4: $u2#21 = newarray (java.lang.Class)[1]
NODE 5: $u-1#24 = virtualinvoke $u7.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u2#21)
NODE 6: $u3 = newarray (java.lang.Object)[1]
NODE 7: $u-1#29 = virtualinvoke $u-1#24.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u3)
NODE 8: goto [?= (branch)]
EDGE: 2 -> 4
EDGE: 3 -> 2
EDGE: 5 -> 6
EDGE: 8 -> 2
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.net.q.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1 == 0 goto $u-1#3 = virtualinvoke $u6.<android.content.Context: java.io.File getCacheDir()>()
NODE 2: $u-1#3 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.net.q.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1 == 0 goto $u-1#16 = virtualinvoke $u8.<android.content.Context: java.io.File getCacheDir()>()
NODE 2: $u-1#16 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.net.q.a ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.os.FileUtils")
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.net.q.a ===
SUSPICIOUS_API: invoke
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.os.FileUtils")
NODE 2: $u4 = newarray (java.lang.Class)[4]
NODE 3: $u-1#16 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("setPermissions", $u4)
NODE 4: $u4#20 = newarray (java.lang.Object)[4]
NODE 5: virtualinvoke $u-1#16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u4#20)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.net.q.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1 == 0 goto $u2 = virtualinvoke $u4.<android.content.Context: java.io.File getCacheDir()>()
NODE 2: $u2 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.net.d.a ===
SUSPICIOUS_API: forName
NODE 1: $u-1#42 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.android.internal.R$drawable")
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.net.d.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u-1#42 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.android.internal.R$drawable")
NODE 2: $u-1#45 = virtualinvoke $u-1#42.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("notify_panel_notification_icon_bg_tile")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.net.d.a ===
SUSPICIOUS_API: forName
NODE 1: if $u-1#6 < 14 goto $u-1#42 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.android.internal.R$drawable")
NODE 2: $u-1#42 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.android.internal.R$drawable")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.net.d.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: if $u-1#6 < 14 goto $u-1#42 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.android.internal.R$drawable")
NODE 2: $u-1#42 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.android.internal.R$drawable")
NODE 3: $u-1#45 = virtualinvoke $u-1#42.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("status_bar_notification_icon_bg")
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.net.d.a ===
SUSPICIOUS_API: forName
NODE 1: $u-1#42 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.android.internal.R$dimen")
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.net.d.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u-1#42 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.android.internal.R$dimen")
NODE 2: $u-1#45 = virtualinvoke $u-1#42.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("status_bar_edge_ignore")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.net.d.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u-1#42 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.android.internal.R$dimen")
NODE 2: $u-1#45 = virtualinvoke $u-1#42.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("status_bar_height")
=== END FUNCTION ===

=== FUNCTION: com.seleuco.mame4all.helpers.MainHelper.getDefaultROMsDIR ===
SUSPICIOUS_API: loadLibrary
NODE 1: if $u-1 == 0 goto $u0 = new java.lang.StringBuilder
NODE 2: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("MAME4all-lib")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.seleuco.mame4all.helpers.MainHelper.getDefaultROMsDIR ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#8 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.J.<init> ===
SUSPICIOUS_API: getLine1Number
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u0 = "phone_feiwocp"
NODE 3: $u0 = virtualinvoke $u0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_feiwocp", "")
NODE 4: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u0)
NODE 5: $u0#8 = (android.telephony.TelephonyManager) $u-1
NODE 6: $u0 = virtualinvoke $u0#8.<android.telephony.TelephonyManager: java.lang.String getLine1Number()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.J.<init> ===
SUSPICIOUS_API: getLine1Number
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u0 = "phone_feiwocp"
NODE 3: $u0 = virtualinvoke $u0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_feiwocp", "")
NODE 4: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u0)
NODE 5: $u0#8 = (android.telephony.TelephonyManager) $u-1
NODE 6: $u0 = virtualinvoke $u0#8.<android.telephony.TelephonyManager: java.lang.String getLine1Number()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.util.j.e ===
SUSPICIOUS_API: getDeclaredField
NODE 1: if $u0 < 16 goto return
NODE 2: $u0#3 = class "Landroid/app/Notification$Builder;"
NODE 3: $u-1 = virtualinvoke $u0#3.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mActions")
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.util.j.e ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.umeng.common.util.j
NODE 2: if $u0 < 16 goto return
NODE 3: $u0#3 = class "Landroid/app/Notification$Builder;"
NODE 4: $u-1 = virtualinvoke $u0#3.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mActions")
NODE 5: $u2 = this.<com.umeng.common.util.j: android.app.Notification$Builder c>
NODE 6: $u-1#10 = virtualinvoke $u-1.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($u2)
NODE 7: $u0#3 = virtualinvoke $u-1#10.<java.lang.Object: java.lang.Class getClass()>()
NODE 8: $u-1#10 = virtualinvoke $u0#3.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.b.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u3 := @parameter1: java.lang.String
NODE 2: $u0 = class "Landroid/util/DisplayMetrics;"
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.b.b ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#4 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.b.g ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: if $u-1#9 == 0 goto $u1 = ""
NODE 5: $u1 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.b.k ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: if $u-1#11 == 0 goto $u-1#17 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u-1#17 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1#17
NODE 5: if $u0 != null goto $u-1#24 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(1)
NODE 6: $u-1#24 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.b.k ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: if $u-1#11 == 0 goto $u-1#17 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u-1#17 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1#17
NODE 5: if $u-1#26 != $u3 goto $u-1#24 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(0)
NODE 6: $u-1#24 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(0)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.b.m ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 3: $u0 = (android.location.LocationManager) $u-1
NODE 4: if $u-1#6 == 0 goto $u-1#6 = staticinvoke <com.umeng.common.b: boolean a(android.content.Context,java.lang.String)>($u6, "android.permission.ACCESS_COARSE_LOCATION")
NODE 5: $u-1#9 = virtualinvoke $u0.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.b.m ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 3: $u0 = (android.location.LocationManager) $u-1
NODE 4: if $u-1#6 == 0 goto $u0#11 = <com.umeng.common.b: java.lang.String a>
NODE 5: $u-1#9 = virtualinvoke $u0.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.b.n ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.b.r ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 4: if $u-1#6 == 0 goto $u-1#10 = <com.umeng.common.b: java.lang.String a>
NODE 5: $u-1#8 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.b.r ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 4: if $u-1#6 == 0 goto $u-1#10 = <com.umeng.common.b: java.lang.String a>
NODE 5: $u-1#8 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 6: $u-1#10 = virtualinvoke $u-1#8.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.R.b ===
SUSPICIOUS_API: doFinal
NODE 1: $u6 := @parameter0: java.lang.String
NODE 2: $u7 = "DES_feiwocp"
NODE 3: $u7 = virtualinvoke $u7.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_feiwocp", "")
NODE 4: $u-1#15 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($u7)
NODE 5: $u7 = "utf-8_feiwocp"
NODE 6: $u7 = virtualinvoke $u7.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_feiwocp", "")
NODE 7: $u-1 = virtualinvoke $u6.<java.lang.String: byte[] getBytes(java.lang.String)>($u7)
NODE 8: $u-1 = virtualinvoke $u-1#15.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.R.c ===
SUSPICIOUS_API: doFinal
NODE 1: $u6 := @parameter0: java.lang.String
NODE 2: $u7 = "DES_feiwocp"
NODE 3: $u7 = virtualinvoke $u7.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_feiwocp", "")
NODE 4: $u-1#14 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($u7)
NODE 5: $u-1 = staticinvoke <com.fivefeiwo.coverscreen.O: byte[] a(java.lang.String)>($u6)
NODE 6: $u-1 = virtualinvoke $u-1#14.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.util.b.a ===
SUSPICIOUS_API: doFinal
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u5 := @parameter1: java.lang.String
NODE 3: $u-1 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding")
NODE 4: $u2 = virtualinvoke $u4.<java.lang.String: byte[] getBytes(java.lang.String)>($u5)
NODE 5: $u2 = virtualinvoke $u-1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.util.b.b ===
SUSPICIOUS_API: doFinal
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding")
NODE 3: $u2 = staticinvoke <com.umeng.common.util.c: byte[] b(java.lang.String)>($u4)
NODE 4: $u2 = virtualinvoke $u-1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u2)
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.U.run ===
SUSPICIOUS_API: exec
NODE 1: $u5 = new java.io.File
NODE 2: $u-1#151 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 3: $u0 = new java.lang.StringBuilder
NODE 4: $u4 = "chmod 644 _feiwocp"
NODE 5: $u4 = virtualinvoke $u4.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_feiwocp", "")
NODE 6: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u4)
NODE 7: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($u5)
NODE 8: $u4 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: virtualinvoke $u-1#151.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>($u4)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.P.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.P.b ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#6 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.seleuco.mame4all.MAME4all.onCreate ===
SUSPICIOUS_API: loadLibrary
NODE 1: if $u-1#6 == $u-1#8 goto $u6 = new java.lang.StringBuilder
NODE 2: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("MAME4all-lib")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.Y.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#25 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.Y.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#9 != 0 goto virtualinvoke $u0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($u7)
NODE 2: $u-1#25 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.ah.a ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u5.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#4 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.ai.a ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.ai.b ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u0 = "wifi_feiwocp"
NODE 3: $u0 = virtualinvoke $u0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_feiwocp", "")
NODE 4: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u0)
NODE 5: $u0#6 = (android.net.wifi.WifiManager) $u-1
NODE 6: $u-1#7 = virtualinvoke $u0#6.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.ai.b ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u0 = "wifi_feiwocp"
NODE 3: $u0 = virtualinvoke $u0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_feiwocp", "")
NODE 4: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u0)
NODE 5: $u0#6 = (android.net.wifi.WifiManager) $u-1
NODE 6: $u-1#7 = virtualinvoke $u0#6.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 7: $u0 = virtualinvoke $u-1#7.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.fivefeiwo.coverscreen.ai.c ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u0 = "wifi_feiwocp"
NODE 3: $u0 = virtualinvoke $u0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_feiwocp", "")
NODE 4: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u0)
NODE 5: $u0#6 = (android.net.wifi.WifiManager) $u-1
NODE 6: $u-1#7 = virtualinvoke $u0#6.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.seleuco.mame4all.MAMEJNI.<clinit> ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("hello-jni")
=== END FUNCTION ===

=== FUNCTION: com.seleuco.mame4all.Emulator.<clinit> ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("mame4all-jni")
=== END FUNCTION ===

=== FUNCTION: com.umeng.analytics.a.p.b ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.net.TrafficStats")
=== END FUNCTION ===

=== FUNCTION: com.umeng.analytics.a.p.b ===
SUSPICIOUS_API: invoke
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.net.TrafficStats")
NODE 2: $u3 = newarray (java.lang.Class)[1]
NODE 3: $u-1#7 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getUidRxBytes", $u3)
NODE 4: $u0 = newarray (java.lang.Object)[1]
NODE 5: $u-1#24 = virtualinvoke $u-1#7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u0)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.umeng.analytics.a.p.b ===
SUSPICIOUS_API: invoke
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.net.TrafficStats")
NODE 2: $u3 = newarray (java.lang.Class)[1]
NODE 3: $u-1#12 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getUidTxBytes", $u3)
NODE 4: $u0 = newarray (java.lang.Object)[1]
NODE 5: $u-1#24 = virtualinvoke $u-1#12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u0)
=== END FUNCTION ===

=== FUNCTION: com.umeng.common.net.DownloadingService$b.a ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: com.umeng.common.net.DownloadingService$b
NODE 2: $u1 = this.<com.umeng.common.net.DownloadingService$b: java.io.File d>
NODE 3: $u-1 = virtualinvoke $u1.<java.io.File: java.lang.String getName()>()
NODE 4: $u5#17 = this.<com.umeng.common.net.DownloadingService$b: android.content.Context b>
NODE 5: $u2 = virtualinvoke $u5#17.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u-1, 32771)
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

