=== FUNCTION: com.lyk.tetris.util.ScoreUtil.loadLocalScores ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.lyk.tetris.util.ScoreUtil.saveCubeState ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: dataFile = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.lyk.tetris.sound.SoundManager.<init> ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.lyk.tetris.sound.SoundManager
NODE 2: $u13 := @parameter0: android.app.Activity
NODE 3: $u0 = this.<com.lyk.tetris.sound.SoundManager: android.media.SoundPool soundpool>
NODE 4: $u-1#15 = virtualinvoke $u13.<android.app.Activity: android.content.res.AssetManager getAssets()>()
NODE 5: $u-1#18 = virtualinvoke $u-1#15.<android.content.res.AssetManager: android.content.res.AssetFileDescriptor openFd(java.lang.String)>("sounds/buttonclick.mp3")
NODE 6: $u-1#42 = virtualinvoke $u0.<android.media.SoundPool: int load(android.content.res.AssetFileDescriptor,int)>($u-1#18, 1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.lyk.tetris.sound.SoundManager.<init> ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.lyk.tetris.sound.SoundManager
NODE 2: $u13 := @parameter0: android.app.Activity
NODE 3: $u0 = this.<com.lyk.tetris.sound.SoundManager: android.media.SoundPool soundpool>
NODE 4: $u-1#42 = virtualinvoke $u0.<android.media.SoundPool: int load(android.content.Context,int,int)>($u13, 2131034114, 10)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.lyk.tetris.sound.SoundManager.<init> ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.lyk.tetris.sound.SoundManager
NODE 2: $u13 := @parameter0: android.app.Activity
NODE 3: $u0 = this.<com.lyk.tetris.sound.SoundManager: android.media.SoundPool soundpool>
NODE 4: $u-1#42 = virtualinvoke $u0.<android.media.SoundPool: int load(android.content.Context,int,int)>($u13, 2131034116, 10)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.lyk.tetris.sound.SoundManager.<init> ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.lyk.tetris.sound.SoundManager
NODE 2: $u13 := @parameter0: android.app.Activity
NODE 3: $u0 = this.<com.lyk.tetris.sound.SoundManager: android.media.SoundPool soundpool>
NODE 4: $u-1#42 = virtualinvoke $u0.<android.media.SoundPool: int load(android.content.Context,int,int)>($u13, 2131034112, 10)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.lyk.tetris.sound.SoundManager.<init> ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.lyk.tetris.sound.SoundManager
NODE 2: $u13 := @parameter0: android.app.Activity
NODE 3: $u0 = this.<com.lyk.tetris.sound.SoundManager: android.media.SoundPool soundpool>
NODE 4: $u-1#42 = virtualinvoke $u0.<android.media.SoundPool: int load(android.content.Context,int,int)>($u13, 2131034113, 10)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.lyk.tetris.model.Playground.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = newarray (int)[2]
NODE 2: $u1 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1#7 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1, $u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.lykecvy.a.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.lykecvy.a
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: $u6 := @parameter2: java.lang.Class[]
NODE 4: $u1 = this.<com.lykecvy.a: java.lang.Class f>
NODE 5: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u4, $u6)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.lykecvy.a.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.lykecvy.a
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: $u5 := @parameter1: java.lang.Object[]
NODE 4: $u6 := @parameter2: java.lang.Class[]
NODE 5: $u1 = this.<com.lykecvy.a: java.lang.Class f>
NODE 6: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u4, $u6)
NODE 7: $u2 = this.<com.lykecvy.a: java.lang.Object g>
NODE 8: $u2 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.lykecvy.a.a ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: if $u0 != null goto $u0 = this.<com.lykecvy.a: dalvik.system.DexClassLoader e>
NODE 3: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.lykecvy.a.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.lykecvy.a
NODE 2: $u-1 = this.<com.lykecvy.a: java.lang.Class f>
NODE 3: $u1 = newarray (java.lang.Class)[0]
NODE 4: $u-1#7 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u1)
NODE 5: $u1#10 = newarray (java.lang.Object)[0]
NODE 6: $u-1#11 = virtualinvoke $u-1#7.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u1#10)
NODE 7: goto [?= $u-1 = this.<com.lykecvy.a: java.lang.Class f>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 2
=== END FUNCTION ===

=== FUNCTION: com.lyk.tetris.activities.PlaygroundActivity.deleteSavedGame ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.lyk.tetris.activities.PlaygroundActivity.loadGame ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.lyk.tetris.activities.PlaygroundActivity.saveGame ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: dataFile = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.lyk.tetris.activities.PlaygroundActivity.tryLoadGame ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

