=== FUNCTION: com.facebook.ads.internal.g.e.ˋʼ ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.facebook.ads.internal.g.e
NODE 2: $u0 = this.<com.facebook.ads.internal.g.e: android.net.ConnectivityManager ٴי>
NODE 3: $u-1 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.ksmobile.base.volley.c.ʾⁱ ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1 == null goto (branch)
NODE 2: if $u-1#4 == 0 goto (branch)
NODE 3: if $u1 != null goto (branch)
NODE 4: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 5: goto [?= (branch)]
EDGE: 1 -> 3
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 1
=== END FUNCTION ===

=== FUNCTION: com.ksmobile.base.volley.c.ʾⁱ ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#10 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.ksmobile.base.volley.c.ᴵـ ===
SUSPICIOUS_API: getExternalFilesDir
NODE 1: $u2 = <com.ksmobile.base.volley.c: android.content.Context ـﹶ>
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.io.File getExternalFilesDir(java.lang.String)>(null)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.ksmobile.base.volley.d.ʾⁱ ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: java.lang.String getPackageName()>()
NODE 3: $u-1#10 = virtualinvoke $u6.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 4: $u-1#13 = virtualinvoke $u-1#10.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($u-1, 0)
NODE 5: $u1 = new java.lang.StringBuilder
NODE 6: $u4 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1)
NODE 7: $u4 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
NODE 8: $u3 = $u-1#13.<android.content.pm.PackageInfo: int versionCode>
NODE 9: $u4 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($u3)
NODE 10: $u-1 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 11: if $u0 == null goto exitmonitor this
NODE 12: goto [?= $u-1 = virtualinvoke $u6.<android.content.Context: java.lang.String getPackageName()>()]
NODE 13: $u-1 = "volley/0"
NODE 14: $u-1#58 = staticinvoke <android.net.http.AndroidHttpClient: android.net.http.AndroidHttpClient newInstance(java.lang.String)>($u-1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 11 -> 12
EDGE: 12 -> 2
=== END FUNCTION ===

=== FUNCTION: com.a.a.a.ad.ـﹶ ===
SUSPICIOUS_API: newInstance
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u0 = "volley/0"
NODE 3: $u-1#6 = virtualinvoke $u5.<android.content.Context: java.lang.String getPackageName()>()
NODE 4: $u-1#8 = virtualinvoke $u5.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 5: $u-1#11 = virtualinvoke $u-1#8.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($u-1#6, 0)
NODE 6: $u2 = new java.lang.StringBuilder
NODE 7: $u4 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#6)
NODE 8: $u4 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
NODE 9: $u3 = $u-1#11.<android.content.pm.PackageInfo: int versionCode>
NODE 10: $u4 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($u3)
NODE 11: $u-1#6 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 12: $u0 = $u-1#6
NODE 13: $u-1#28 = staticinvoke <android.net.http.AndroidHttpClient: android.net.http.AndroidHttpClient newInstance(java.lang.String)>($u0)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: com.cmcm.picks.webview.c.ʾⁱ ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.cmcm.picks.webview.c
NODE 2: $u0 = this.<com.cmcm.picks.webview.c: java.util.List ˋʼ>
NODE 3: $u-1 = interfaceinvoke $u0.<java.util.List: int size()>()
NODE 4: $u0#4 = newarray (java.lang.Class)[$u-1]
NODE 5: $u0 = this.<com.cmcm.picks.webview.c: java.util.List ˋʼ>
NODE 6: $u-1#6 = interfaceinvoke $u0.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($u0#4)
NODE 7: $u0#4 = (java.lang.Class[]) $u-1#6
NODE 8: $u1 = this.<com.cmcm.picks.webview.c: java.lang.Class ᴵـ>
NODE 9: $u2 = this.<com.cmcm.picks.webview.c: java.lang.String ʾⁱ>
NODE 10: $u-1#11 = specialinvoke this.<com.cmcm.picks.webview.c: java.lang.reflect.Method ـﹶ(java.lang.Class,java.lang.String,java.lang.Class[])>($u1, $u2, $u0#4)
NODE 11: if $u1#13 == 0 goto $u0 = this.<com.cmcm.picks.webview.c: java.util.List ٴי>
NODE 12: $u0 = this.<com.cmcm.picks.webview.c: java.util.List ٴי>
NODE 13: $u-1#6 = interfaceinvoke $u0.<java.util.List: java.lang.Object[] toArray()>()
NODE 14: if $u1#13 == 0 goto $u-1#20 = this.<com.cmcm.picks.webview.c: java.lang.Object ـﹶ>
NODE 15: $u-1#20 = virtualinvoke $u-1#11.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u-1#6)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 14 -> 15
=== END FUNCTION ===

=== FUNCTION: com.cmcm.picks.webview.c.ʾⁱ ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.cmcm.picks.webview.c
NODE 2: $u0 = this.<com.cmcm.picks.webview.c: java.util.List ˋʼ>
NODE 3: $u-1 = interfaceinvoke $u0.<java.util.List: int size()>()
NODE 4: $u0#4 = newarray (java.lang.Class)[$u-1]
NODE 5: $u0 = this.<com.cmcm.picks.webview.c: java.util.List ˋʼ>
NODE 6: $u-1#6 = interfaceinvoke $u0.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($u0#4)
NODE 7: $u0#4 = (java.lang.Class[]) $u-1#6
NODE 8: $u1 = this.<com.cmcm.picks.webview.c: java.lang.Class ᴵـ>
NODE 9: $u2 = this.<com.cmcm.picks.webview.c: java.lang.String ʾⁱ>
NODE 10: $u-1#11 = specialinvoke this.<com.cmcm.picks.webview.c: java.lang.reflect.Method ـﹶ(java.lang.Class,java.lang.String,java.lang.Class[])>($u1, $u2, $u0#4)
NODE 11: if $u1#13 == 0 goto $u0 = this.<com.cmcm.picks.webview.c: java.util.List ٴי>
NODE 12: $u0 = this.<com.cmcm.picks.webview.c: java.util.List ٴי>
NODE 13: $u-1#6 = interfaceinvoke $u0.<java.util.List: java.lang.Object[] toArray()>()
NODE 14: if $u1#13 == 0 goto $u-1#20 = this.<com.cmcm.picks.webview.c: java.lang.Object ـﹶ>
NODE 15: $u-1#20 = this.<com.cmcm.picks.webview.c: java.lang.Object ـﹶ>
NODE 16: $u-1#20 = virtualinvoke $u-1#11.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#20, $u-1#6)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 14 -> 15
EDGE: 15 -> 16
=== END FUNCTION ===

=== FUNCTION: com.cmcm.picks.webview.c.ـﹶ ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u2 := @parameter0: java.lang.Class
NODE 2: $u3 := @parameter1: java.lang.String
NODE 3: $u4 := @parameter2: java.lang.Class[]
NODE 4: if $u2 == null goto $u0#6 = new java.lang.NoSuchMethodException
NODE 5: $u-1 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u3, $u4)
NODE 6: $u2 = virtualinvoke $u2.<java.lang.Class: java.lang.Class getSuperclass()>()
NODE 7: goto [?= (branch)]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 4
=== END FUNCTION ===

=== FUNCTION: com.cmcm.utils.y.ـﹶ ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: this := @this: com.cmcm.utils.y
NODE 2: $u3 := @parameter0: int
NODE 3: if $u-1 != null goto exitmonitor $u1
NODE 4: $u0 = this.<com.cmcm.utils.y: android.content.pm.PackageManager ᴵـ>
NODE 5: $u-1 = virtualinvoke $u0.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>($u3)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.cmcm.utils.f.ـﹶ ===
SUSPICIOUS_API: doFinal
NODE 1: $u5 := @parameter0: byte[]
NODE 2: $u-1 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding")
NODE 3: $u5 = virtualinvoke $u-1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u5)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.cmcm.utils.b.ʾⁱ ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: if $u5 != null goto $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#7 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.cmcm.utils.b.ـﹶ ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: if $u0 != null goto $u-1#7 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(1)
NODE 5: $u-1#7 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.cmcm.utils.b.ٴי ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: if $u3 == null goto return 0
NODE 3: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1
NODE 5: if $u0 == null goto return 0
NODE 6: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.cmcm.utils.b.ᴵـ ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: if $u3 != null goto $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 4: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 5: $u-1#6 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.cmcm.utils.a.ʾⁱ ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.os.SystemProperties")
=== END FUNCTION ===

=== FUNCTION: com.cmcm.utils.a.ʾⁱ ===
SUSPICIOUS_API: invoke
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.os.SystemProperties")
NODE 2: $u2 = newarray (java.lang.Class)[2]
NODE 3: $u-1#11 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("get", $u2)
NODE 4: $u2#15 = newarray (java.lang.Object)[2]
NODE 5: $u-1#18 = virtualinvoke $u-1#11.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2#15)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.cmcm.utils.a.ـﹶ ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.os.SystemProperties")
=== END FUNCTION ===

=== FUNCTION: com.cmcm.utils.a.ـﹶ ===
SUSPICIOUS_API: invoke
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.os.SystemProperties")
NODE 2: $u2 = newarray (java.lang.Class)[1]
NODE 3: $u-1#8 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("get", $u2)
NODE 4: $u2#12 = newarray (java.lang.Object)[1]
NODE 5: $u-1#14 = virtualinvoke $u-1#8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2#12)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.ksmobile.launcher.cmbase.utils.d.ʾⁱ ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: if $u4 != null goto $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#6 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.ksmobile.launcher.cmbase.utils.c.ʾⁱ ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1 < 14 goto $u-1#19 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 2: $u-1#19 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.ksmobile.launcher.cmbase.utils.c.ـﹶ ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1 < 14 goto $u-1#19 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 2: $u-1#19 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.ksmobile.launcher.cmbase.utils.f.ـﹶ ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u2 := @parameter0: java.lang.String
NODE 2: $u3 := @parameter1: java.lang.Object
NODE 3: $u5 := @parameter3: java.lang.Class[]
NODE 4: if $u-1 != 0 goto $u0 = new java.lang.NullPointerException
NODE 5: if $u3 != null goto (branch)
NODE 6: if $u5 != null goto (branch)
NODE 7: if $u6 == null goto (branch)
NODE 8: if $u5 == null goto $u4 = virtualinvoke $u3.<java.lang.Object: java.lang.Class getClass()>()
NODE 9: if $u6 == null goto $u4 = virtualinvoke $u3.<java.lang.Object: java.lang.Class getClass()>()
NODE 10: if $u0#7 == $u1 goto $u4 = virtualinvoke $u3.<java.lang.Object: java.lang.Class getClass()>()
NODE 11: $u4 = virtualinvoke $u3.<java.lang.Object: java.lang.Class getClass()>()
NODE 12: $u-1#13 = virtualinvoke $u4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u2, $u5)
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 8
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 8 -> 11
EDGE: 9 -> 11
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: com.ksmobile.launcher.cmbase.utils.f.ـﹶ ===
SUSPICIOUS_API: invoke
NODE 1: $u2 := @parameter0: java.lang.String
NODE 2: $u3 := @parameter1: java.lang.Object
NODE 3: $u5 := @parameter3: java.lang.Class[]
NODE 4: $u6 := @parameter4: java.lang.Object[]
NODE 5: if $u-1 != 0 goto $u0 = new java.lang.NullPointerException
NODE 6: if $u3 != null goto (branch)
NODE 7: if $u5 != null goto (branch)
NODE 8: if $u6 == null goto (branch)
NODE 9: if $u5 == null goto $u4 = virtualinvoke $u3.<java.lang.Object: java.lang.Class getClass()>()
NODE 10: if $u6 == null goto $u4 = virtualinvoke $u3.<java.lang.Object: java.lang.Class getClass()>()
NODE 11: if $u0#7 == $u1 goto $u4 = virtualinvoke $u3.<java.lang.Object: java.lang.Class getClass()>()
NODE 12: $u4 = virtualinvoke $u3.<java.lang.Object: java.lang.Class getClass()>()
NODE 13: $u-1#13 = virtualinvoke $u4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u2, $u5)
NODE 14: $u3 = virtualinvoke $u-1#13.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u3, $u6)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 7 -> 9
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 9 -> 12
EDGE: 10 -> 12
EDGE: 11 -> 12
EDGE: 12 -> 13
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ag.ـﹶ ===
SUSPICIOUS_API: getDeclaredField
NODE 1: if $u0 != 0 goto $u-1 = <android.support.v4.view.ag: java.lang.reflect.Field ـﹶ>
NODE 2: $u0#2 = class "Landroid/view/LayoutInflater;"
NODE 3: $u-1 = virtualinvoke $u0#2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mFactory2")
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.ksmobile.launcher.theme.ThemeActivity.ᐧʻ ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.ksmobile.launcher.theme.ThemeActivity
NODE 2: $u-1 = virtualinvoke this.<com.ksmobile.launcher.theme.ThemeActivity: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.w.ʼˆ ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method ˋᴵ>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method ˋᴵ>
NODE 3: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method ˋᴵ>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.w.ʽᵢ ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method ʻᵎ>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method ʻᵎ>
NODE 3: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method ʻᵎ>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.w.ʾⁱ ===
SUSPICIOUS_API: invoke
NODE 1: if $u0 == null goto $u0#3 = <com.google.android.gms.b.w: java.lang.reflect.Method ˈ>
NODE 2: $u0#3 = <com.google.android.gms.b.w: java.lang.reflect.Method ˈ>
NODE 3: if $u0#3 != null goto $u0#3 = <com.google.android.gms.b.w: java.lang.reflect.Method ˈ>
NODE 4: $u0#3 = <com.google.android.gms.b.w: java.lang.reflect.Method ˈ>
NODE 5: $u2 = newarray (java.lang.Object)[1]
NODE 6: $u-1 = virtualinvoke $u0#3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.w.ˆʿ ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method ـˊ>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method ـˊ>
NODE 3: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method ـˊ>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.w.ˋʼ ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method ˆˆ>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method ˆˆ>
NODE 3: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method ˆˆ>
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.w.ˋʼ ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method ˊᐧ>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method ˊᐧ>
NODE 3: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method ˊᐧ>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.w.ـﹶ ===
SUSPICIOUS_API: invoke
NODE 1: if $u0 == null goto $u0#3 = <com.google.android.gms.b.w: java.lang.reflect.Method ﹳʿ>
NODE 2: $u0#3 = <com.google.android.gms.b.w: java.lang.reflect.Method ﹳʿ>
NODE 3: if $u0#3 != null goto $u0#3 = <com.google.android.gms.b.w: java.lang.reflect.Method ﹳʿ>
NODE 4: $u0#3 = <com.google.android.gms.b.w: java.lang.reflect.Method ﹳʿ>
NODE 5: $u2 = newarray (java.lang.Object)[1]
NODE 6: $u-1 = virtualinvoke $u0#3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.w.ـﹶ ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method ˊـ>
NODE 2: if $u0 == null goto $u0#2 = new com.google.android.gms.b.x
NODE 3: if $u4 != null goto $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method ˊـ>
NODE 4: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method ˊـ>
NODE 5: $u2 = newarray (java.lang.Object)[2]
NODE 6: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.w.ٴי ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method ᐧʾ>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method ᐧʾ>
NODE 3: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method ᐧʾ>
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.w.ٴי ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method ˈˎ>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method ˈˎ>
NODE 3: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method ˈˎ>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.w.ᐧʻ ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method ʿˋ>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method ʿˋ>
NODE 3: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method ʿˋ>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.w.ᴵـ ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method ᵢˋ>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method ᵢˋ>
NODE 3: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method ᵢˋ>
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.w.ᵔˎ ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method ᵔʻ>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method ᵔʻ>
NODE 3: $u0 = <com.google.android.gms.b.w: java.lang.reflect.Method ᵔʻ>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.facebook.ads.internal.i.b.x.ʾⁱ ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.d.ـﹶ ===
SUSPICIOUS_API: newInstance
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u0 = "volley/0"
NODE 3: $u-1#6 = virtualinvoke $u5.<android.content.Context: java.lang.String getPackageName()>()
NODE 4: $u-1#8 = virtualinvoke $u5.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 5: $u-1#11 = virtualinvoke $u-1#8.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($u-1#6, 0)
NODE 6: $u2 = new java.lang.StringBuilder
NODE 7: $u4 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#6)
NODE 8: $u4 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
NODE 9: $u3 = $u-1#11.<android.content.pm.PackageInfo: int versionCode>
NODE 10: $u4 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($u3)
NODE 11: $u-1#6 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 12: $u0 = $u-1#6
NODE 13: $u-1#28 = staticinvoke <android.net.http.AndroidHttpClient: android.net.http.AndroidHttpClient newInstance(java.lang.String)>($u0)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: com.b.a.e.a.ـﹶ ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.android.internal.R$dimen")
=== END FUNCTION ===

=== FUNCTION: com.b.a.e.a.ـﹶ ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.android.internal.R$dimen")
NODE 2: $u-1#5 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.common.server.response.FastJsonResponse.ʾⁱ ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.common.server.response.FastJsonResponse
NODE 2: $u7 := @parameter0: com.google.android.gms.common.server.response.FastJsonResponse$Field
NODE 3: $u-1 = virtualinvoke $u7.<com.google.android.gms.common.server.response.FastJsonResponse$Field: java.lang.String ᵔˎ()>()
NODE 4: if $u-1#15 == null goto $u0#20 = new java.lang.StringBuilder
NODE 5: goto [?= (branch)]
NODE 6: $u0#20 = new java.lang.StringBuilder
NODE 7: $u0#20 = virtualinvoke $u0#20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("get")
NODE 8: $u-1#25 = virtualinvoke $u-1.<java.lang.String: char charAt(int)>(0)
NODE 9: $u-1#25 = staticinvoke <java.lang.Character: char toUpperCase(char)>($u-1#25)
NODE 10: $u0#20 = virtualinvoke $u0#20.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($u-1#25)
NODE 11: $u-1 = virtualinvoke $u-1.<java.lang.String: java.lang.String substring(int)>(1)
NODE 12: $u0#20 = virtualinvoke $u0#20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1)
NODE 13: $u-1 = virtualinvoke $u0#20.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 14: $u-1#4 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 15: $u2 = newarray (java.lang.Class)[0]
NODE 16: $u-1#42 = virtualinvoke $u-1#4.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1, $u2)
NODE 17: $u1 = newarray (java.lang.Object)[0]
NODE 18: $u-1#8 = virtualinvoke $u-1#42.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 6
EDGE: 5 -> 4
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.bq.ʾⁱ ===
SUSPICIOUS_API: getDeclaredField
NODE 1: if $u0 != 0 goto $u-1 = <android.support.v4.view.bq: java.lang.reflect.Field ᴵـ>
NODE 2: $u0#2 = class "Landroid/view/View;"
NODE 3: $u-1 = virtualinvoke $u0#2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mMinHeight")
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.bq.ـﹶ ===
SUSPICIOUS_API: getDeclaredField
NODE 1: if $u0 != 0 goto $u-1 = <android.support.v4.view.bq: java.lang.reflect.Field ـﹶ>
NODE 2: $u0#2 = class "Landroid/view/View;"
NODE 3: $u-1 = virtualinvoke $u0#2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mMinWidth")
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.bj.ʾⁱ ===
SUSPICIOUS_API: getDeclaredField
NODE 1: if $u2#4 != null goto $u2#4 = <android.support.v4.view.bj: java.lang.reflect.Field ʾⁱ>
NODE 2: $u2#5 = class "Landroid/view/View;"
NODE 3: $u2#4 = virtualinvoke $u2#5.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mAccessibilityDelegate")
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.mediation.customevent.CustomEventAdapter.ـﹶ ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.mediation.customevent.CustomEventAdapter.ـﹶ ===
SUSPICIOUS_API: newInstance
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
NODE 3: $u-1#3 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.appsflyer.q.ʾⁱ ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.android.gms.iid.InstanceID")
=== END FUNCTION ===

=== FUNCTION: com.appsflyer.q.ʾⁱ ===
SUSPICIOUS_API: forName
NODE 1: staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.android.gms.gcm.GcmReceiver")
=== END FUNCTION ===

=== FUNCTION: com.appsflyer.q.ʾⁱ ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.android.gms.iid.InstanceID")
NODE 2: $u3 = newarray (java.lang.Class)[1]
NODE 3: $u-1#10 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getInstance", $u3)
=== END FUNCTION ===

=== FUNCTION: com.appsflyer.q.ʾⁱ ===
SUSPICIOUS_API: invoke
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.android.gms.iid.InstanceID")
NODE 2: $u3 = newarray (java.lang.Class)[1]
NODE 3: $u-1#10 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getInstance", $u3)
NODE 4: $u3#13 = newarray (java.lang.Object)[1]
NODE 5: $u-1#15 = virtualinvoke $u-1#10.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u3#13)
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.appsflyer.q.ʾⁱ ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.android.gms.iid.InstanceID")
NODE 2: $u3 = newarray (java.lang.Class)[2]
NODE 3: $u-1#10 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getToken", $u3)
=== END FUNCTION ===

=== FUNCTION: com.appsflyer.q.ʾⁱ ===
SUSPICIOUS_API: invoke
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.android.gms.iid.InstanceID")
NODE 2: $u3 = newarray (java.lang.Class)[1]
NODE 3: $u-1#10 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getInstance", $u3)
NODE 4: $u3#13 = newarray (java.lang.Object)[1]
NODE 5: $u-1#15 = virtualinvoke $u-1#10.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u3#13)
NODE 6: $u3 = newarray (java.lang.Class)[2]
NODE 7: $u-1#10 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getToken", $u3)
NODE 8: $u3#13 = newarray (java.lang.Object)[2]
NODE 9: $u-1#15 = virtualinvoke $u-1#10.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#15, $u3#13)
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.appsflyer.q.ˋʼ ===
SUSPICIOUS_API: forName
NODE 1: staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.firebase.iid.FirebaseInstanceIdService")
=== END FUNCTION ===

=== FUNCTION: com.appsflyer.q.ـﹶ ===
SUSPICIOUS_API: forName
NODE 1: staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.android.gms.ads.c.a")
=== END FUNCTION ===

=== FUNCTION: com.appsflyer.q.ᴵـ ===
SUSPICIOUS_API: forName
NODE 1: staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.android.gms.iid.InstanceIDListenerService")
=== END FUNCTION ===

=== FUNCTION: com.appsflyer.q.ᴵـ ===
SUSPICIOUS_API: forName
NODE 1: $u-1#17 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.android.gms.gcm.GcmReceiver")
=== END FUNCTION ===

=== FUNCTION: com.appsflyer.f.ʾⁱ ===
SUSPICIOUS_API: forName
NODE 1: staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.unity3d.player.UnityPlayer")
=== END FUNCTION ===

=== FUNCTION: com.appsflyer.f.ـ ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.appsflyer.f.ـﹶ ===
SUSPICIOUS_API: load
NODE 1: $u2 = new java.util.Properties
NODE 2: $u1 = new java.io.FileReader
NODE 3: virtualinvoke $u2.<java.util.Properties: void load(java.io.Reader)>($u1)
=== END FUNCTION ===

=== FUNCTION: com.appsflyer.f.ـﹶ ===
SUSPICIOUS_API: invoke
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: if $u-1#6 == 0 goto $u-1#19 = this.<com.appsflyer.f: java.lang.String ᐧʻ>
NODE 3: $u-1#24 = virtualinvoke $u9.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 4: $u0 = (android.telephony.TelephonyManager) $u-1#24
NODE 5: $u-1#27 = virtualinvoke $u0.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u6 = newarray (java.lang.Class)[0]
NODE 7: $u-1#32 = virtualinvoke $u-1#27.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getDeviceId", $u6)
NODE 8: $u5 = newarray (java.lang.Object)[0]
NODE 9: $u-1#24 = virtualinvoke $u-1#32.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0, $u5)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.appsflyer.f.ٴי ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.appsflyer.f.ʾⁱ ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.os.SystemProperties")
=== END FUNCTION ===

=== FUNCTION: com.appsflyer.f.ʾⁱ ===
SUSPICIOUS_API: invoke
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.os.SystemProperties")
NODE 2: $u3 = newarray (java.lang.Class)[1]
NODE 3: $u-1#8 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("get", $u3)
NODE 4: $u3#12 = newarray (java.lang.Object)[1]
NODE 5: $u-1#14 = virtualinvoke $u-1#8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3#12)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.appsflyer.f.ـﹶ ===
SUSPICIOUS_API: query
NODE 1: $u7 := @parameter0: android.content.ContentResolver
NODE 2: $u2 = newarray (java.lang.String)[1]
NODE 3: $u-1 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://com.facebook.katana.provider.AttributionIdProvider")
NODE 4: $u-1#10 = virtualinvoke $u7.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u-1, $u2, null, null, null)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.appsflyer.b.ٴי ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.appsflyer.b
NODE 2: $u-1 = this.<com.appsflyer.b: java.security.KeyStore ʾⁱ>
NODE 3: virtualinvoke $u-1.<java.security.KeyStore: void load(java.security.KeyStore$LoadStoreParameter)>(null)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.purchase.e.ʾⁱ ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.google.android.gms.ads.internal.purchase.e
NODE 2: $u0 = this.<com.google.android.gms.ads.internal.purchase.e: android.content.Context ʾⁱ>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.google.ads.conversiontracking.IAPConversionReporter")
NODE 5: $u2 = newarray (java.lang.Class)[4]
NODE 6: $u-1#18 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("reportWithProductId", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.purchase.e.ʾⁱ ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.ads.internal.purchase.e
NODE 2: $u0 = this.<com.google.android.gms.ads.internal.purchase.e: android.content.Context ʾⁱ>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.google.ads.conversiontracking.IAPConversionReporter")
NODE 5: $u2 = newarray (java.lang.Class)[4]
NODE 6: $u-1#18 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("reportWithProductId", $u2)
NODE 7: $u2#22 = newarray (java.lang.Object)[4]
NODE 8: virtualinvoke $u-1#18.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2#22)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.purchase.b.ʾⁱ ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.google.android.gms.ads.internal.purchase.b
NODE 2: $u0 = this.<com.google.android.gms.ads.internal.purchase.b: android.content.Context ʾⁱ>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService")
NODE 5: $u2 = newarray (java.lang.Class)[4]
NODE 6: $u-1#18 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getPurchases", $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.purchase.b.ʾⁱ ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.ads.internal.purchase.b
NODE 2: $u0 = this.<com.google.android.gms.ads.internal.purchase.b: android.content.Context ʾⁱ>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService")
NODE 5: $u2 = newarray (java.lang.Class)[4]
NODE 6: $u-1#18 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getPurchases", $u2)
NODE 7: $u2#20 = this.<com.google.android.gms.ads.internal.purchase.b: java.lang.Object ـﹶ>
NODE 8: $u2#20 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($u2#20)
NODE 9: $u2#24 = newarray (java.lang.Object)[4]
NODE 10: $u2#20 = virtualinvoke $u-1#18.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#20, $u2#24)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.purchase.b.ـﹶ ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.google.android.gms.ads.internal.purchase.b
NODE 2: $u0 = this.<com.google.android.gms.ads.internal.purchase.b: android.content.Context ʾⁱ>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService")
NODE 5: $u2 = newarray (java.lang.Class)[3]
NODE 6: $u-1#16 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("isBillingSupported", $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.purchase.b.ـﹶ ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.ads.internal.purchase.b
NODE 2: $u0 = this.<com.google.android.gms.ads.internal.purchase.b: android.content.Context ʾⁱ>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService")
NODE 5: $u2 = newarray (java.lang.Class)[3]
NODE 6: $u-1#16 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("isBillingSupported", $u2)
NODE 7: $u2#18 = this.<com.google.android.gms.ads.internal.purchase.b: java.lang.Object ـﹶ>
NODE 8: $u2#18 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($u2#18)
NODE 9: $u2#22 = newarray (java.lang.Object)[3]
NODE 10: $u2#18 = virtualinvoke $u-1#16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#18, $u2#22)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.purchase.b.ـﹶ ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.google.android.gms.ads.internal.purchase.b
NODE 2: $u0 = this.<com.google.android.gms.ads.internal.purchase.b: android.content.Context ʾⁱ>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService")
NODE 5: $u2 = newarray (java.lang.Class)[3]
NODE 6: $u-1#16 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("consumePurchase", $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.purchase.b.ـﹶ ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.ads.internal.purchase.b
NODE 2: $u0 = this.<com.google.android.gms.ads.internal.purchase.b: android.content.Context ʾⁱ>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService")
NODE 5: $u2 = newarray (java.lang.Class)[3]
NODE 6: $u-1#16 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("consumePurchase", $u2)
NODE 7: $u2#18 = this.<com.google.android.gms.ads.internal.purchase.b: java.lang.Object ـﹶ>
NODE 8: $u2#18 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($u2#18)
NODE 9: $u2#22 = newarray (java.lang.Object)[3]
NODE 10: $u2#18 = virtualinvoke $u-1#16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#18, $u2#22)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.purchase.b.ـﹶ ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.google.android.gms.ads.internal.purchase.b
NODE 2: $u0 = this.<com.google.android.gms.ads.internal.purchase.b: android.content.Context ʾⁱ>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService")
NODE 5: $u2 = newarray (java.lang.Class)[5]
NODE 6: $u-1#20 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getBuyIntent", $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.purchase.b.ـﹶ ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.ads.internal.purchase.b
NODE 2: $u0 = this.<com.google.android.gms.ads.internal.purchase.b: android.content.Context ʾⁱ>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService")
NODE 5: $u2 = newarray (java.lang.Class)[5]
NODE 6: $u-1#20 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getBuyIntent", $u2)
NODE 7: $u2#22 = this.<com.google.android.gms.ads.internal.purchase.b: java.lang.Object ـﹶ>
NODE 8: $u2#22 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($u2#22)
NODE 9: $u2#26 = newarray (java.lang.Object)[5]
NODE 10: $u2#22 = virtualinvoke $u-1#20.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#22, $u2#26)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.purchase.b.ـﹶ ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.google.android.gms.ads.internal.purchase.b
NODE 2: $u0 = this.<com.google.android.gms.ads.internal.purchase.b: android.content.Context ʾⁱ>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService$Stub")
NODE 5: $u2 = newarray (java.lang.Class)[1]
NODE 6: $u-1#11 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("asInterface", $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.purchase.b.ـﹶ ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.ads.internal.purchase.b
NODE 2: $u0 = this.<com.google.android.gms.ads.internal.purchase.b: android.content.Context ʾⁱ>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService$Stub")
NODE 5: $u2 = newarray (java.lang.Class)[1]
NODE 6: $u-1#11 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("asInterface", $u2)
NODE 7: $u2#15 = newarray (java.lang.Object)[1]
NODE 8: $u-1#17 = virtualinvoke $u-1#11.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2#15)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.cm.kinfoc.ab.ˋʼ ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: if $u4 != null goto $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 4: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 5: $u-1#7 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.cm.kinfoc.ab.ٴי ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: if $u2 != null goto $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#6 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.cm.kinfoc.ab.ᴵـ ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: if $u4 != null goto $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#6 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.FileProvider.ʾⁱ ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#26 == 0 goto $u0#28 = null
NODE 2: $u0#28 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.client.z.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u0 = <com.google.android.gms.ads.internal.client.z: java.lang.String ـﹶ>
NODE 2: if $u0 == null goto staticinvoke <com.google.android.gms.ads.internal.util.client.b: void ˋʼ(java.lang.String)>("No client jar implementation found.")
NODE 3: $u0#2 = class "Lcom/google/android/gms/ads/internal/client/z;"
NODE 4: $u-1 = virtualinvoke $u0#2.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 5: $u0 = <com.google.android.gms.ads.internal.client.z: java.lang.String ـﹶ>
NODE 6: $u0#2 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u0)
NODE 7: $u-1#8 = virtualinvoke $u0#2.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.facebook.ads.internal.h.a.ـﹶ ===
SUSPICIOUS_API: forName
NODE 1: $u1 := @parameter0: java.lang.String
NODE 2: staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u1)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.cmcm.adsdk.c.ـﹶ ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u4)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.cmcm.adsdk.c.ـﹶ ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u4)
NODE 3: $u2 = newarray (java.lang.Class)[0]
NODE 4: $u3 = newarray (java.lang.Object)[0]
NODE 5: $u-1#8 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u2)
NODE 6: $u-1#10 = virtualinvoke $u-1#8.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.cmcm.adsdk.b.ˋʼ ===
SUSPICIOUS_API: forName
NODE 1: if $u1 != null goto $u1 = <com.cmcm.adsdk.b: com.cmcm.adsdk.j ˋʼ>
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.cmcm.adsdk.c")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.cmcm.adsdk.b.ˋʼ ===
SUSPICIOUS_API: newInstance
NODE 1: if $u1 != null goto $u1 = <com.cmcm.adsdk.b: com.cmcm.adsdk.j ˋʼ>
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.cmcm.adsdk.c")
NODE 3: if $u1 != null goto $u1 = <com.cmcm.adsdk.b: com.cmcm.adsdk.j ˋʼ>
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.facebook.ads.internal.adapters.m.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <com.facebook.ads.internal.adapters.p: java.util.List ـﹶ()>()
NODE 2: $u-1#5 = interfaceinvoke $u-1.<java.util.List: java.util.Iterator iterator()>()
NODE 3: if $u-1#6 == 0 goto return
NODE 4: $u-1#8 = interfaceinvoke $u-1#5.<java.util.Iterator: java.lang.Object next()>()
NODE 5: $u0#10 = (com.facebook.ads.internal.adapters.p) $u-1#8
NODE 6: if $u1 != null goto (branch)
NODE 7: $u4#19 = $u0#10.<com.facebook.ads.internal.adapters.p: java.lang.String ʽᵢ>
NODE 8: $u-1#20 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u4#19)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.facebook.ads.internal.adapters.m.ـﹶ ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: com.facebook.ads.internal.adapters.o
NODE 2: $u4 := @parameter1: com.facebook.ads.internal.k.a
NODE 3: $u-1 = staticinvoke <com.facebook.ads.internal.adapters.m: com.facebook.ads.internal.adapters.p ʾⁱ(com.facebook.ads.internal.adapters.o,com.facebook.ads.internal.k.a)>($u3, $u4)
NODE 4: if $u0#5 != null goto $u-1#8 = virtualinvoke $u0#5.<java.lang.Class: java.lang.Object newInstance()>()
NODE 5: $u0#6 = $u-1.<com.facebook.ads.internal.adapters.p: java.lang.String ʽᵢ>
NODE 6: $u0#5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u0#6)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.facebook.ads.internal.adapters.m.ـﹶ ===
SUSPICIOUS_API: newInstance
NODE 1: $u3 := @parameter0: com.facebook.ads.internal.adapters.o
NODE 2: $u4 := @parameter1: com.facebook.ads.internal.k.a
NODE 3: $u-1 = staticinvoke <com.facebook.ads.internal.adapters.m: com.facebook.ads.internal.adapters.p ʾⁱ(com.facebook.ads.internal.adapters.o,com.facebook.ads.internal.k.a)>($u3, $u4)
NODE 4: if $u-1#3 == 0 goto return null
NODE 5: $u0#5 = $u-1.<com.facebook.ads.internal.adapters.p: java.lang.Class ˆʿ>
NODE 6: if $u0#5 != null goto $u-1#8 = virtualinvoke $u0#5.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: $u0#6 = $u-1.<com.facebook.ads.internal.adapters.p: java.lang.String ʽᵢ>
NODE 8: $u0#5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u0#6)
NODE 9: $u-1#8 = virtualinvoke $u0#5.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 9
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.ksmobile.launcher.a.b.ـﹶ ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.ksmobile.launcher.a.b
NODE 2: $u9 := @parameter1: java.lang.String
NODE 3: $u10 := @parameter2: java.lang.String
NODE 4: $u11 := @parameter3: java.lang.Object[]
NODE 5: $u2 = this.<com.ksmobile.launcher.a.b: java.util.HashMap ʾⁱ>
NODE 6: $u-1 = virtualinvoke $u2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($u9)
NODE 7: if $u-1 != null goto $u2#5 = null
NODE 8: $u2#5 = null
NODE 9: if $u11 == null goto $u3 = 0
NODE 10: $u3 = lengthof $u11
NODE 11: if $u3 <= 0 goto $u-1#10 = virtualinvoke $u-1.<java.lang.Object: java.lang.Class getClass()>()
NODE 12: $u2#5 = newarray (java.lang.Class)[$u3]
NODE 13: if $u3#8 >= $u3 goto $u-1#10 = virtualinvoke $u-1.<java.lang.Object: java.lang.Class getClass()>()
NODE 14: goto [?= (branch)]
NODE 15: $u-1#10 = virtualinvoke $u-1.<java.lang.Object: java.lang.Class getClass()>()
NODE 16: $u-1#14 = virtualinvoke $u-1#10.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u10, $u2#5)
NODE 17: $u-1 = virtualinvoke $u-1#14.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u11)
NODE 18: $u3 = 0
NODE 19: goto [?= (branch)]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 9 -> 18
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 11 -> 15
EDGE: 13 -> 15
EDGE: 14 -> 13
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 18 -> 19
EDGE: 19 -> 11
=== END FUNCTION ===

=== FUNCTION: android.support.v4.c.f.ـﹶ ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: android.support.v4.c.f
NODE 2: $u5 := @parameter0: java.lang.Object[]
NODE 3: $u-1 = virtualinvoke this.<android.support.v4.c.f: int ـﹶ()>()
NODE 4: if $u0 >= $u-1 goto (branch)
NODE 5: $u-1#3 = virtualinvoke $u5.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u-1#3 = virtualinvoke $u-1#3.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 7: $u-1#7 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1#3, $u-1)
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.facebook.ads.internal.adapters.ar.ـﹶ ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.facebook.ads.internal.adapters.ar
NODE 2: $u2 = this.<com.facebook.ads.internal.adapters.ar: com.inmobi.ads.InMobiNative ʾⁱ>
NODE 3: virtualinvoke $u2.<com.inmobi.ads.InMobiNative: void load()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.ag.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u1 = class "Landroid/view/View;"
NODE 2: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getDisplayList", null)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.ag.<init> ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u1 = class "Landroid/view/View;"
NODE 2: $u-1#9 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mRecreateDisplayList")
NODE 3: goto [?= $u1 = class "Landroid/view/View;"]
EDGE: 1 -> 2
EDGE: 3 -> 1
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.ag.ـﹶ ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.widget.ag
NODE 2: $u5 := @parameter1: android.view.View
NODE 3: $u0 = this.<android.support.v4.widget.ag: java.lang.reflect.Method ـﹶ>
NODE 4: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, null)
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.facebook.ads.internal.l.ax.ـﹶ ===
SUSPICIOUS_API: openFileInput
NODE 1: $u8 := @parameter0: android.content.Context
NODE 2: if $u-1#6 == 0 goto $u1 = null
NODE 3: $u-1#9 = virtualinvoke $u8.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>("crasheslog")
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.facebook.ads.internal.l.ax.ـﹶ ===
SUSPICIOUS_API: openFileOutput
NODE 1: $u5 := @parameter1: android.content.Context
NODE 2: $u-1#5 = virtualinvoke $u5.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("crasheslog", 32768)
=== END FUNCTION ===

=== FUNCTION: com.facebook.ads.internal.l.an.ʾⁱ ===
SUSPICIOUS_API: forName
NODE 1: $u1 := @parameter0: java.lang.String
NODE 2: staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u1)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.facebook.ads.internal.l.an.ـﹶ ===
SUSPICIOUS_API: query
NODE 1: $u7 := @parameter0: android.content.ContentResolver
NODE 2: $u2 = newarray (java.lang.String)[3]
NODE 3: $u1 = <com.facebook.ads.internal.l.an: android.net.Uri ـﹶ>
NODE 4: $u-1 = virtualinvoke $u7.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u1, $u2, null, null, null)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.facebook.ads.internal.l.an.ـﹶ ===
SUSPICIOUS_API: invoke
NODE 1: $u1 := @parameter0: java.lang.Object
NODE 2: $u2 := @parameter1: java.lang.reflect.Method
NODE 3: $u3 := @parameter2: java.lang.Object[]
NODE 4: $u1 = virtualinvoke $u2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.facebook.ads.internal.l.an.ـﹶ ===
SUSPICIOUS_API: forName
NODE 1: $u1 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u1)
=== END FUNCTION ===

=== FUNCTION: com.facebook.ads.internal.l.an.ـﹶ ===
SUSPICIOUS_API: forName
NODE 1: $u2 := @parameter0: java.lang.String
NODE 2: $u3 := @parameter1: java.lang.String
NODE 3: $u0 = new java.lang.StringBuilder
NODE 4: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u2)
NODE 5: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
NODE 6: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u3)
NODE 7: $u2 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 8: staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.facebook.ads.internal.l.ap.ʾⁱ ===
SUSPICIOUS_API: invoke
NODE 1: $u5 := @parameter0: android.webkit.WebView
NODE 2: $u-1 = virtualinvoke $u5.<android.webkit.WebView: android.webkit.WebSettings getSettings()>()
NODE 3: if $u1 < 21 goto $u1#6 = class "Landroid/webkit/WebSettings;"
NODE 4: $u1#6 = class "Landroid/webkit/WebSettings;"
NODE 5: $u3 = newarray (java.lang.Class)[0]
NODE 6: $u-1#10 = virtualinvoke $u1#6.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("setMixedContentMode", $u3)
NODE 7: $u2 = newarray (java.lang.Object)[1]
NODE 8: virtualinvoke $u-1#10.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u2)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.facebook.ads.internal.l.bj.ـﹶ ===
SUSPICIOUS_API: forName
NODE 1: $u7 := @parameter1: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u7)
=== END FUNCTION ===

=== FUNCTION: com.facebook.ads.internal.l.bj.ـﹶ ===
SUSPICIOUS_API: forName
NODE 1: $u8 := @parameter2: java.lang.String
NODE 2: $u-1#7 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u8)
=== END FUNCTION ===

=== FUNCTION: com.facebook.ads.internal.l.bj.ـﹶ ===
SUSPICIOUS_API: newInstance
NODE 1: $u7 := @parameter1: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u7)
NODE 3: $u1 = newarray (java.lang.Class)[2]
NODE 4: $u-1#9 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($u1)
NODE 5: $u2 = newarray (java.lang.Object)[2]
NODE 6: $u-1#19 = virtualinvoke $u-1#9.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u2)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.facebook.ads.internal.l.bj.ـﹶ ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter1: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u7)
NODE 3: $u1 = newarray (java.lang.Class)[2]
NODE 4: $u-1#9 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($u1)
NODE 5: $u1 = newarray (java.lang.Class)[0]
NODE 6: $u-1#13 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getUserAgentString", $u1)
NODE 7: $u2 = newarray (java.lang.Object)[2]
NODE 8: $u-1#19 = virtualinvoke $u-1#9.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u2)
NODE 9: $u2 = newarray (java.lang.Object)[0]
NODE 10: $u-1#19 = virtualinvoke $u-1#13.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#19, $u2)
EDGE: 2 -> 3
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.facebook.ads.internal.l.bj.ᴵـ ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: if $u-1 == 0 goto $u-1#6 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u-1#6 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1#6
NODE 5: $u-1#9 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.ksmobile.base.a.l.ـﹶ ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.ksmobile.base.a.l
NODE 2: $u5 := @parameter0: java.lang.Object[]
NODE 3: $u-1 = virtualinvoke this.<com.ksmobile.base.a.l: int ـﹶ()>()
NODE 4: if $u0 >= $u-1 goto (branch)
NODE 5: $u-1#3 = virtualinvoke $u5.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u-1#3 = virtualinvoke $u-1#3.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 7: $u-1#7 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1#3, $u-1)
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.util.client.a.ˋʼ ===
SUSPICIOUS_API: invoke
NODE 1: $u8 := @parameter0: android.content.Context
NODE 2: $u-1#7 = virtualinvoke $u8.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("window")
NODE 3: $u0 = (android.view.WindowManager) $u-1#7
NODE 4: $u-1#10 = interfaceinvoke $u0.<android.view.WindowManager: android.view.Display getDefaultDisplay()>()
NODE 5: if $u-1#12 == 0 goto $u0#20 = class "Landroid/view/Display;"
NODE 6: $u0#20 = class "Landroid/view/Display;"
NODE 7: $u5 = newarray (java.lang.Class)[0]
NODE 8: $u-1#24 = virtualinvoke $u0#20.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getRawHeight", $u5)
NODE 9: $u1#27 = newarray (java.lang.Object)[0]
NODE 10: $u-1#7 = virtualinvoke $u-1#24.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#10, $u1#27)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.util.client.a.ˋʼ ===
SUSPICIOUS_API: invoke
NODE 1: $u8 := @parameter0: android.content.Context
NODE 2: $u-1#7 = virtualinvoke $u8.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("window")
NODE 3: $u0 = (android.view.WindowManager) $u-1#7
NODE 4: $u-1#10 = interfaceinvoke $u0.<android.view.WindowManager: android.view.Display getDefaultDisplay()>()
NODE 5: $u0#20 = class "Landroid/view/Display;"
NODE 6: $u5 = newarray (java.lang.Class)[0]
NODE 7: $u-1#24 = virtualinvoke $u0#20.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getRawWidth", $u5)
NODE 8: $u1#27 = newarray (java.lang.Object)[0]
NODE 9: $u-1#7 = virtualinvoke $u-1#24.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#10, $u1#27)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.common.api.a.aq.יˊ ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.android.gms.common.api.internal.SupportLifecycleFragmentImpl")
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.common.api.a.aq.יˊ ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.android.gms.common.api.internal.SupportLifecycleFragmentImpl")
NODE 2: if $u-1 == null goto return null
NODE 3: $u-1#4 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
NODE 4: if $u-1#9 == 0 goto $u-1 = null
NODE 5: $u-1 = null
NODE 6: goto [?= (branch)]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.a.a.k.ـﹶ ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u0 != 0 goto $u-1 = <android.support.v4.a.a.k: java.lang.reflect.Method ـﹶ>
NODE 2: $u0#2 = class "Landroid/graphics/drawable/Drawable;"
NODE 3: $u2 = newarray (java.lang.Class)[1]
NODE 4: $u-1 = virtualinvoke $u0#2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setLayoutDirection", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.a.a.k.ـﹶ ===
SUSPICIOUS_API: invoke
NODE 1: $u6 := @parameter0: android.graphics.drawable.Drawable
NODE 2: if $u0 != 0 goto $u-1 = <android.support.v4.a.a.k: java.lang.reflect.Method ـﹶ>
NODE 3: $u-1 = <android.support.v4.a.a.k: java.lang.reflect.Method ـﹶ>
NODE 4: if $u-1 == null goto return
NODE 5: $u-1 = <android.support.v4.a.a.k: java.lang.reflect.Method ـﹶ>
NODE 6: $u1 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u6, $u1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.ads.mediation.customevent.CustomEventAdapter.ـﹶ ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.ads.mediation.customevent.CustomEventAdapter.ـﹶ ===
SUSPICIOUS_API: newInstance
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
NODE 3: $u-1#3 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.RecyclerView.ـﹶ ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: android.support.v7.widget.RecyclerView
NODE 2: $u9 := @parameter0: android.content.Context
NODE 3: $u10 := @parameter1: java.lang.String
NODE 4: if $u10 == null goto return
NODE 5: $u10 = virtualinvoke $u10.<java.lang.String: java.lang.String trim()>()
NODE 6: if $u-1 == 0 goto return
NODE 7: $u10 = specialinvoke this.<android.support.v7.widget.RecyclerView: java.lang.String ـﹶ(android.content.Context,java.lang.String)>($u9, $u10)
NODE 8: if $u-1#6 == 0 goto $u-1#10 = virtualinvoke $u9.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 9: $u-1#8 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 10: $u-1#10 = virtualinvoke $u-1#8.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 11: $u-1#8 = virtualinvoke $u-1#10.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u10)
NODE 12: $u-1#8 = virtualinvoke $u-1#8.<java.lang.Class: java.lang.Class asSubclass(java.lang.Class)>(class "Landroid/support/v7/widget/at;")
NODE 13: $u0 = <android.support.v7.widget.RecyclerView: java.lang.Class[] ˆʿ>
NODE 14: $u-1#19 = virtualinvoke $u-1#8.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u0)
NODE 15: $u0#22 = newarray (java.lang.Object)[4]
NODE 16: $u-1#33 = virtualinvoke $u-1#19.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u0#22)
NODE 17: $u-1#10 = virtualinvoke $u9.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 18: goto [?= $u-1#8 = virtualinvoke $u-1#10.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u10)]
NODE 19: $u0 = newarray (java.lang.Class)[0]
NODE 20: $u-1#19 = virtualinvoke $u-1#8.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u0)
NODE 21: $u0#22 = null
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 8 -> 17
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 17 -> 18
EDGE: 18 -> 11
EDGE: 19 -> 20
EDGE: 20 -> 21
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.kf.ᴵـ ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u1 = class "Lcom/google/android/gms/b/kf;"
NODE 3: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u4, 0, $u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.kf.ᴵـ ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u1 = class "Lcom/google/android/gms/b/kf;"
NODE 3: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u4, 0, $u-1)
NODE 5: if $u-1#8 == 0 goto $u1#7 = class "Lcom/google/android/gms/ads/mediation/b;"
NODE 6: $u-1#10 = virtualinvoke $u1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.kf.ᴵـ ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u1 = class "Lcom/google/android/gms/b/kf;"
NODE 3: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u4, 0, $u-1)
NODE 5: if $u-1#8 == 0 goto $u0#29 = new java.lang.StringBuilder
NODE 6: $u-1#10 = virtualinvoke $u1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.kf.ʾⁱ ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u2 = class "Lcom/google/android/gms/b/kf;"
NODE 3: $u-1 = virtualinvoke $u2.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u2 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u4, 0, $u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.appsflyer.MultipleInstallBroadcastReceiver.onReceive ===
SUSPICIOUS_API: forName
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1#25 = virtualinvoke $u6.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u1 = new android.content.Intent
NODE 4: $u-1#29 = virtualinvoke $u-1#25.<android.content.pm.PackageManager: java.util.List queryBroadcastReceivers(android.content.Intent,int)>($u1, 0)
NODE 5: $u-1#31 = interfaceinvoke $u-1#29.<java.util.List: java.util.Iterator iterator()>()
NODE 6: if $u-1#6 == 0 goto return
NODE 7: $u-1#35 = interfaceinvoke $u-1#31.<java.util.Iterator: java.lang.Object next()>()
NODE 8: $u1#38 = (android.content.pm.ResolveInfo) $u-1#35
NODE 9: $u3 = $u1#38.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>
NODE 10: $u-1 = $u3.<android.content.pm.ActivityInfo: java.lang.String name>
NODE 11: $u-1#50 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.appsflyer.MultipleInstallBroadcastReceiver.onReceive ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1#25 = virtualinvoke $u6.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u1 = new android.content.Intent
NODE 4: $u-1#29 = virtualinvoke $u-1#25.<android.content.pm.PackageManager: java.util.List queryBroadcastReceivers(android.content.Intent,int)>($u1, 0)
NODE 5: $u-1#31 = interfaceinvoke $u-1#29.<java.util.List: java.util.Iterator iterator()>()
NODE 6: if $u-1#6 == 0 goto return
NODE 7: $u-1#35 = interfaceinvoke $u-1#31.<java.util.Iterator: java.lang.Object next()>()
NODE 8: $u1#38 = (android.content.pm.ResolveInfo) $u-1#35
NODE 9: $u3 = $u1#38.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>
NODE 10: $u-1 = $u3.<android.content.pm.ActivityInfo: java.lang.String name>
NODE 11: $u-1#50 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
NODE 12: $u-1#35 = virtualinvoke $u-1#50.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.Fragment.ـﹶ ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u5 := @parameter1: java.lang.String
NODE 3: $u0 = <android.support.v4.app.Fragment: android.support.v4.c.o ˋᵎ>
NODE 4: $u-1 = virtualinvoke $u0.<android.support.v4.c.o: java.lang.Object get(java.lang.Object)>($u5)
NODE 5: $u0#4 = (java.lang.Class) $u-1
NODE 6: if $u0#4 != null goto $u-1 = virtualinvoke $u0#4.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: $u-1#5 = virtualinvoke $u4.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#7 = virtualinvoke $u-1#5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u5)
NODE 9: $u0#4 = $u-1#7
NODE 10: $u-1 = virtualinvoke $u0#4.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 10
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.lf.ـﹶ ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.google.android.gms.b.lf
NODE 2: if $u-1#6 == 0 goto $u0#17 = this.<com.google.android.gms.b.lf: com.google.ads.mediation.i ـﹶ>
NODE 3: $u0#17 = this.<com.google.android.gms.b.lf: com.google.ads.mediation.i ـﹶ>
NODE 4: $u-1#18 = interfaceinvoke $u0#17.<com.google.ads.mediation.i: java.lang.Class ᴵـ()>()
NODE 5: if $u-1#18 == null goto return null
NODE 6: $u-1#8 = virtualinvoke $u-1#18.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.facebook.ads.internal.f.l.ˋʼ ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.cp.<init> ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#10 == 0 goto $u-1#19 = interfaceinvoke $u8.<java.util.Map: java.util.Set entrySet()>()
NODE 2: $u-1#15 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.a.e.ـﹶ ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.google.android.gms.a.e
NODE 2: $u4 := @parameter0: android.content.Context
NODE 3: $u4 = staticinvoke <com.google.android.gms.common.n: android.content.Context ˋʼ(android.content.Context)>($u4)
NODE 4: if $u4 != null goto $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 5: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 6: $u1 = this.<com.google.android.gms.a.e: java.lang.String ـﹶ>
NODE 7: $u-1#9 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u1)
NODE 8: $u0 = virtualinvoke $u-1#9.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.ae.ـﹶ ===
SUSPICIOUS_API: doFinal
NODE 1: this := @this: com.google.android.gms.b.ae
NODE 2: $u7 := @parameter0: byte[]
NODE 3: $u8 := @parameter1: java.lang.String
NODE 4: $u0 = lengthof $u7
NODE 5: if $u0 == 16 goto $u0#4 = this.<com.google.android.gms.b.ae: com.google.android.gms.b.ad ـﹶ>
NODE 6: $u0#4 = this.<com.google.android.gms.b.ae: com.google.android.gms.b.ad ـﹶ>
NODE 7: $u-1 = interfaceinvoke $u0#4.<com.google.android.gms.b.ad: byte[] ـﹶ(java.lang.String,boolean)>($u8, 0)
NODE 8: $u0 = lengthof $u-1
NODE 9: $u0 = $u0 + -16
NODE 10: $u-1 = newarray (byte)[$u0]
NODE 11: $u-1#23 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding")
NODE 12: $u7 = virtualinvoke $u-1#23.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.facebook.ads.internal.b.f.ـﹶ ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#6 = newarray (int)[2]
NODE 2: $u1#8 = <java.lang.Boolean: java.lang.Class TYPE>
NODE 3: $u-1#9 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1#8, $u-1#6)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.cmcm.adsdk.d.j.ـﹶ ===
SUSPICIOUS_API: doFinal
NODE 1: $u7 := @parameter0: byte[]
NODE 2: $u-1 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/NoPadding")
NODE 3: $u7 = virtualinvoke $u-1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u7)
=== END FUNCTION ===

=== FUNCTION: com.cmcm.picks.internal.f.ـﹶ ===
SUSPICIOUS_API: forName
NODE 1: $u7 := @parameter1: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u7)
=== END FUNCTION ===

=== FUNCTION: com.cmcm.picks.internal.f.ـﹶ ===
SUSPICIOUS_API: forName
NODE 1: $u8 := @parameter2: java.lang.String
NODE 2: $u-1#7 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u8)
=== END FUNCTION ===

=== FUNCTION: com.cmcm.picks.internal.f.ـﹶ ===
SUSPICIOUS_API: newInstance
NODE 1: $u7 := @parameter1: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u7)
NODE 3: $u1 = newarray (java.lang.Class)[2]
NODE 4: $u-1#9 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($u1)
NODE 5: $u2 = newarray (java.lang.Object)[2]
NODE 6: $u-1#19 = virtualinvoke $u-1#9.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u2)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.cmcm.picks.internal.f.ـﹶ ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter1: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u7)
NODE 3: $u1 = newarray (java.lang.Class)[2]
NODE 4: $u-1#9 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($u1)
NODE 5: $u1 = newarray (java.lang.Class)[0]
NODE 6: $u-1#13 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getUserAgentString", $u1)
NODE 7: $u2 = newarray (java.lang.Object)[2]
NODE 8: $u-1#19 = virtualinvoke $u-1#9.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u2)
NODE 9: $u2 = newarray (java.lang.Object)[0]
NODE 10: $u-1#19 = virtualinvoke $u-1#13.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#19, $u2)
EDGE: 2 -> 3
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u0#3 != null goto $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ᐧ>
NODE 2: $u0#4 = class "Landroid/view/ViewGroup;"
NODE 3: $u2 = newarray (java.lang.Class)[1]
NODE 4: $u0#3 = virtualinvoke $u0#4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setChildrenDrawingOrderEnabled", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.view.ViewPager
NODE 2: if $u0 < 7 goto return
NODE 3: $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ᐧ>
NODE 4: if $u0#3 != null goto $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ᐧ>
NODE 5: $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ᐧ>
NODE 6: $u1 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u0#3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u1)
NODE 8: goto [?= $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ᐧ>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 8 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.xi.ـﹶ ===
SUSPICIOUS_API: invoke
NODE 1: $u12 := @parameter1: java.lang.Object
NODE 2: if $u11 == null goto $u-1#13 = virtualinvoke $u12.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#13 = virtualinvoke $u12.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u3 = 0
NODE 5: if $u3 >= $u7 goto $u-1#51 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method[] getMethods()>()
NODE 6: if $u0 == 0 goto $u9#27 = $u-1#19 & 1
NODE 7: $u3 = $u3 + 1
NODE 8: goto [?= (branch)]
NODE 9: if $u9#27 != 1 goto $u3 = $u3 + 1
NODE 10: if $u-1#19 == 8 goto $u3 = $u3 + 1
NODE 11: if $u0 != 0 goto $u3 = $u3 + 1
NODE 12: if $u0 != 0 goto $u3 = $u3 + 1
NODE 13: goto [?= $u3 = $u3 + 1]
NODE 14: if $u9#27 >= $u-1#19 goto $u3 = $u3 + 1
NODE 15: goto [?= (branch)]
NODE 16: goto [?= $u3 = $u3 + 1]
NODE 17: $u-1#51 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method[] getMethods()>()
NODE 18: $u3 = 0
NODE 19: if $u3 >= $u7 goto (branch)
NODE 20: $u0#55 = $u-1#51[$u3]
NODE 21: $u-1#7 = virtualinvoke $u0#55.<java.lang.reflect.Method: java.lang.String getName()>()
NODE 22: if $u0 == 0 goto $u3 = $u3 + 1
NODE 23: $u-1#7 = virtualinvoke $u-1#7.<java.lang.String: java.lang.String substring(int)>(3)
NODE 24: $u0#64 = new java.lang.StringBuilder
NODE 25: $u0#64 = virtualinvoke $u0#64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("has")
NODE 26: $u0#64 = virtualinvoke $u0#64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#7)
NODE 27: $u9 = virtualinvoke $u0#64.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 28: $u8 = newarray (java.lang.Class)[0]
NODE 29: $u0#55 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u9, $u8)
NODE 30: $u8#76 = newarray (java.lang.Object)[0]
NODE 31: $u-1#39 = virtualinvoke $u0#55.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u12, $u8#76)
NODE 32: if $u0 != 0 goto $u0#64 = new java.lang.StringBuilder
NODE 33: $u3 = $u3 + 1
NODE 34: goto [?= (branch)]
NODE 35: goto [?= $u3 = $u3 + 1]
NODE 36: goto [?= $u3 = $u3 + 1]
NODE 37: goto [?= $u3 = $u3 + 1]
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 17
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 5
EDGE: 9 -> 7
EDGE: 10 -> 7
EDGE: 11 -> 7
EDGE: 12 -> 7
EDGE: 13 -> 7
EDGE: 14 -> 7
EDGE: 15 -> 14
EDGE: 16 -> 7
EDGE: 18 -> 19
EDGE: 19 -> 20
EDGE: 20 -> 21
EDGE: 22 -> 23
EDGE: 22 -> 33
EDGE: 23 -> 24
EDGE: 25 -> 26
EDGE: 26 -> 27
EDGE: 27 -> 28
EDGE: 28 -> 29
EDGE: 29 -> 30
EDGE: 30 -> 31
EDGE: 32 -> 33
EDGE: 33 -> 34
EDGE: 34 -> 19
EDGE: 35 -> 33
EDGE: 36 -> 33
EDGE: 37 -> 33
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.xi.ـﹶ ===
SUSPICIOUS_API: invoke
NODE 1: $u12 := @parameter1: java.lang.Object
NODE 2: if $u11 == null goto $u-1#13 = virtualinvoke $u12.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#13 = virtualinvoke $u12.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u3 = 0
NODE 5: if $u3 >= $u7 goto $u-1#51 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method[] getMethods()>()
NODE 6: if $u0 == 0 goto $u9#27 = $u-1#19 & 1
NODE 7: $u3 = $u3 + 1
NODE 8: goto [?= (branch)]
NODE 9: if $u9#27 != 1 goto $u3 = $u3 + 1
NODE 10: if $u-1#19 == 8 goto $u3 = $u3 + 1
NODE 11: if $u0 != 0 goto $u3 = $u3 + 1
NODE 12: if $u0 != 0 goto $u3 = $u3 + 1
NODE 13: goto [?= $u3 = $u3 + 1]
NODE 14: if $u9#27 >= $u-1#19 goto $u3 = $u3 + 1
NODE 15: goto [?= (branch)]
NODE 16: goto [?= $u3 = $u3 + 1]
NODE 17: $u-1#51 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method[] getMethods()>()
NODE 18: $u3 = 0
NODE 19: if $u3 >= $u7 goto (branch)
NODE 20: $u0#55 = $u-1#51[$u3]
NODE 21: $u-1#7 = virtualinvoke $u0#55.<java.lang.reflect.Method: java.lang.String getName()>()
NODE 22: if $u0 == 0 goto $u3 = $u3 + 1
NODE 23: $u-1#7 = virtualinvoke $u-1#7.<java.lang.String: java.lang.String substring(int)>(3)
NODE 24: if $u0 != 0 goto $u0#64 = new java.lang.StringBuilder
NODE 25: $u3 = $u3 + 1
NODE 26: goto [?= (branch)]
NODE 27: $u0#64 = new java.lang.StringBuilder
NODE 28: $u0#64 = virtualinvoke $u0#64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("get")
NODE 29: $u0#64 = virtualinvoke $u0#64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#7)
NODE 30: $u9 = virtualinvoke $u0#64.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 31: $u8 = newarray (java.lang.Class)[0]
NODE 32: $u0#55 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u9, $u8)
NODE 33: $u8#76 = newarray (java.lang.Object)[0]
NODE 34: $u-1#39 = virtualinvoke $u0#55.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u12, $u8#76)
NODE 35: goto [?= $u3 = $u3 + 1]
NODE 36: goto [?= $u3 = $u3 + 1]
NODE 37: goto [?= $u3 = $u3 + 1]
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 17
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 5
EDGE: 9 -> 7
EDGE: 10 -> 7
EDGE: 11 -> 7
EDGE: 12 -> 7
EDGE: 13 -> 7
EDGE: 14 -> 7
EDGE: 15 -> 14
EDGE: 16 -> 7
EDGE: 18 -> 19
EDGE: 19 -> 20
EDGE: 20 -> 21
EDGE: 22 -> 23
EDGE: 22 -> 25
EDGE: 24 -> 25
EDGE: 24 -> 27
EDGE: 25 -> 26
EDGE: 26 -> 19
EDGE: 28 -> 29
EDGE: 29 -> 30
EDGE: 30 -> 31
EDGE: 31 -> 32
EDGE: 32 -> 33
EDGE: 33 -> 34
EDGE: 35 -> 25
EDGE: 36 -> 25
EDGE: 37 -> 25
=== END FUNCTION ===

=== FUNCTION: com.cm.a.k.ـﹶ ===
SUSPICIOUS_API: loadLibrary
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: if $u2 != 0 goto $u0 = 1
NODE 3: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>($u4)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.cm.a.j.ʼˆ ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.cm.a.j
NODE 2: $u0 = this.<com.cm.a.j: java.lang.String ʼˆ>
NODE 3: staticinvoke <java.lang.System: void load(java.lang.String)>($u0)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.cm.a.j.ᴵـ ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.cm.a.j
NODE 2: if $u-1#4 == 0 goto return 0
NODE 3: $u2 = this.<com.cm.a.j: java.lang.String ˆʿ>
NODE 4: $u2 = specialinvoke this.<com.cm.a.j: java.lang.String ـﹶ(java.lang.String)>($u2)
NODE 5: staticinvoke <java.lang.System: void load(java.lang.String)>($u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.cm.a.l.ـﹶ ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: if $u0 != null goto $u-1#7 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(0)
NODE 5: $u-1#7 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(0)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.cm.a.l.ـﹶ ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: if $u-1#7 == null goto $u-1#7 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(1)
NODE 5: if $u-1#9 != $u4 goto $u-1#7 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(1)
NODE 6: $u-1#7 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 6
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.rg.ʾⁱ ===
SUSPICIOUS_API: openFileInput
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u4 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke $u3.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>($u4)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.rg.ـﹶ ===
SUSPICIOUS_API: openFileOutput
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u7 := @parameter2: java.lang.String
NODE 3: $u-1 = virtualinvoke $u5.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u7, 0)
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.rg.ـﹶ ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: java.lang.ClassLoader
NODE 2: $u5 := @parameter2: java.lang.String
NODE 3: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u5, 0, $u3)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.tx.onGeolocationPermissionsShowPrompt ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.b.tx
NODE 2: $u3 := @parameter0: java.lang.String
NODE 3: $u4 := @parameter1: android.webkit.GeolocationPermissions$Callback
NODE 4: if $u4 == null goto return
NODE 5: $u-1 = specialinvoke this.<com.google.android.gms.b.tx: boolean ـﹶ()>()
NODE 6: interfaceinvoke $u4.<android.webkit.GeolocationPermissions$Callback: void invoke(java.lang.String,boolean,boolean)>($u3, $u-1, 1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.or.ـﹶ ===
SUSPICIOUS_API: forName
NODE 1: $u5 := @parameter0: java.lang.String
NODE 2: if $u-1 == 0 goto $u-1#13 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u5)
NODE 3: $u-1#13 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u5)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.qk.ʾⁱ ===
SUSPICIOUS_API: forName
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: $u11 := @parameter2: java.lang.String
NODE 3: $u9 = virtualinvoke $u9.<android.content.Context: android.content.Context createPackageContext(java.lang.String,int)>($u11, 3)
NODE 4: $u-1 = virtualinvoke $u9.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 5: $u-1#8 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>("com.google.ads.mediation.MediationAdapter", 0, $u-1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.pm.ـﹶ ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u1 = (android.net.ConnectivityManager) $u-1
NODE 4: if $u-1#21 == 0 goto return
NODE 5: $u-1#23 = virtualinvoke $u1.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

