=== FUNCTION: android.support.v4.widget.j.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: if $u0 != 0 goto $u-1 = <android.support.v4.widget.j: java.lang.reflect.Field a>
NODE 2: $u0#2 = class "Landroid/widget/CompoundButton;"
NODE 3: $u-1 = virtualinvoke $u0#2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mButtonDrawable")
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.a.af.b ===
SUSPICIOUS_API: getDeclaredField
NODE 1: if $u0 != null goto $u0 = <android.support.v4.a.af: java.lang.reflect.Field q>
NODE 2: $u0#5 = class "Landroid/view/animation/Animation;"
NODE 3: $u0 = virtualinvoke $u0#5.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mListener")
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.a.da.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: if $u0#3 != null goto $u0#3 = <android.support.v4.a.da: java.lang.reflect.Field b>
NODE 2: $u0#4 = class "Landroid/app/Notification;"
NODE 3: $u0#3 = virtualinvoke $u0#4.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("extras")
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.a.cu.a ===
SUSPICIOUS_API: invoke
NODE 1: $u5 := @parameter0: android.app.Notification
NODE 2: $u-1 = <android.support.v4.a.cu: java.lang.reflect.Method a>
NODE 3: if $u-1 != null goto $u-1 = <android.support.v4.a.cu: java.lang.reflect.Method a>
NODE 4: $u-1 = <android.support.v4.a.cu: java.lang.reflect.Method a>
NODE 5: $u1 = newarray (java.lang.Object)[4]
NODE 6: virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, $u1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: jp.komakuro.book17989.k.a ===
SUSPICIOUS_API: query
NODE 1: this := @this: jp.komakuro.book17989.k
NODE 2: $u7 := @parameter0: java.lang.String
NODE 3: $u0 = this.<jp.komakuro.book17989.k: android.content.Context a>
NODE 4: $u-1 = virtualinvoke $u0.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 5: $u-1#6 = specialinvoke this.<jp.komakuro.book17989.k: android.net.Uri a(java.lang.String,java.lang.String)>($u7, "long")
NODE 6: $u-1#8 = virtualinvoke $u-1.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u-1#6, null, null, null, null)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: jp.komakuro.book17989.j.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: jp.komakuro.book17989.j
NODE 2: $u0#20 = class "Landroid/webkit/WebView;"
NODE 3: $u2#23 = newarray (java.lang.Class)[1]
NODE 4: $u-1 = virtualinvoke $u0#20.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("setFindIsUp", $u2#23)
NODE 5: $u0 = this.<jp.komakuro.book17989.j: jp.komakuro.book17989.MainActivity a>
NODE 6: $u2#7 = $u0.<jp.komakuro.book17989.MainActivity: android.webkit.WebView p>
NODE 7: $u2#31 = newarray (java.lang.Object)[1]
NODE 8: virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#7, $u2#31)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: android.support.v7.b.a.d.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u3 := @parameter0: java.lang.Object[]
NODE 2: $u4 := @parameter1: int
NODE 3: if $u0 != 0 goto $u0#2 = $u4 + 1
NODE 4: $u0#2 = lengthof $u3
NODE 5: if $u4 <= $u0#2 goto $u0#2 = $u4 + 1
NODE 6: $u0#2 = $u4 + 1
NODE 7: if $u0#2 <= $u1 goto $u0#14 = $u3
NODE 8: $u-1 = virtualinvoke $u3.<java.lang.Object: java.lang.Class getClass()>()
NODE 9: $u-1 = virtualinvoke $u-1.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 10: $u0#2 = staticinvoke <android.support.v7.b.a.d: int a(int)>($u4)
NODE 11: $u-1#12 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1, $u0#2)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.mediation.customevent.CustomEventAdapter.a ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u4)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.mediation.customevent.CustomEventAdapter.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u4)
NODE 3: $u-1#3 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.purchase.e.c ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.google.android.gms.ads.internal.purchase.e
NODE 2: $u0 = this.<com.google.android.gms.ads.internal.purchase.e: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.google.ads.conversiontracking.IAPConversionReporter")
NODE 5: $u2 = newarray (java.lang.Class)[4]
NODE 6: $u-1#18 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("reportWithProductId", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.purchase.e.c ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.ads.internal.purchase.e
NODE 2: $u0 = this.<com.google.android.gms.ads.internal.purchase.e: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.google.ads.conversiontracking.IAPConversionReporter")
NODE 5: $u2 = newarray (java.lang.Class)[4]
NODE 6: $u-1#18 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("reportWithProductId", $u2)
NODE 7: $u2#22 = newarray (java.lang.Object)[4]
NODE 8: virtualinvoke $u-1#18.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2#22)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.purchase.b.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.google.android.gms.ads.internal.purchase.b
NODE 2: $u0 = this.<com.google.android.gms.ads.internal.purchase.b: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService")
NODE 5: $u2 = newarray (java.lang.Class)[3]
NODE 6: $u-1#16 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("isBillingSupported", $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.purchase.b.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.ads.internal.purchase.b
NODE 2: $u0 = this.<com.google.android.gms.ads.internal.purchase.b: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService")
NODE 5: $u2 = newarray (java.lang.Class)[3]
NODE 6: $u-1#16 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("isBillingSupported", $u2)
NODE 7: $u2#18 = this.<com.google.android.gms.ads.internal.purchase.b: java.lang.Object a>
NODE 8: $u2#18 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($u2#18)
NODE 9: $u2#22 = newarray (java.lang.Object)[3]
NODE 10: $u2#18 = virtualinvoke $u-1#16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#18, $u2#22)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.purchase.b.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.google.android.gms.ads.internal.purchase.b
NODE 2: $u0 = this.<com.google.android.gms.ads.internal.purchase.b: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService")
NODE 5: $u2 = newarray (java.lang.Class)[3]
NODE 6: $u-1#16 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("consumePurchase", $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.purchase.b.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.ads.internal.purchase.b
NODE 2: $u0 = this.<com.google.android.gms.ads.internal.purchase.b: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService")
NODE 5: $u2 = newarray (java.lang.Class)[3]
NODE 6: $u-1#16 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("consumePurchase", $u2)
NODE 7: $u2#18 = this.<com.google.android.gms.ads.internal.purchase.b: java.lang.Object a>
NODE 8: $u2#18 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($u2#18)
NODE 9: $u2#22 = newarray (java.lang.Object)[3]
NODE 10: $u2#18 = virtualinvoke $u-1#16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#18, $u2#22)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.purchase.b.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.google.android.gms.ads.internal.purchase.b
NODE 2: $u0 = this.<com.google.android.gms.ads.internal.purchase.b: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService")
NODE 5: $u2 = newarray (java.lang.Class)[5]
NODE 6: $u-1#20 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getBuyIntent", $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.purchase.b.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.ads.internal.purchase.b
NODE 2: $u0 = this.<com.google.android.gms.ads.internal.purchase.b: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService")
NODE 5: $u2 = newarray (java.lang.Class)[5]
NODE 6: $u-1#20 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getBuyIntent", $u2)
NODE 7: $u2#22 = this.<com.google.android.gms.ads.internal.purchase.b: java.lang.Object a>
NODE 8: $u2#22 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($u2#22)
NODE 9: $u2#26 = newarray (java.lang.Object)[5]
NODE 10: $u2#22 = virtualinvoke $u-1#20.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#22, $u2#26)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.purchase.b.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.google.android.gms.ads.internal.purchase.b
NODE 2: $u0 = this.<com.google.android.gms.ads.internal.purchase.b: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService$Stub")
NODE 5: $u2 = newarray (java.lang.Class)[1]
NODE 6: $u-1#11 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("asInterface", $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.purchase.b.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.ads.internal.purchase.b
NODE 2: $u0 = this.<com.google.android.gms.ads.internal.purchase.b: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService$Stub")
NODE 5: $u2 = newarray (java.lang.Class)[1]
NODE 6: $u-1#11 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("asInterface", $u2)
NODE 7: $u2#15 = newarray (java.lang.Object)[1]
NODE 8: $u-1#17 = virtualinvoke $u-1#11.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2#15)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.purchase.b.b ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.google.android.gms.ads.internal.purchase.b
NODE 2: $u0 = this.<com.google.android.gms.ads.internal.purchase.b: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService")
NODE 5: $u2 = newarray (java.lang.Class)[4]
NODE 6: $u-1#18 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getPurchases", $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.purchase.b.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.ads.internal.purchase.b
NODE 2: $u0 = this.<com.google.android.gms.ads.internal.purchase.b: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService")
NODE 5: $u2 = newarray (java.lang.Class)[4]
NODE 6: $u-1#18 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getPurchases", $u2)
NODE 7: $u2#20 = this.<com.google.android.gms.ads.internal.purchase.b: java.lang.Object a>
NODE 8: $u2#20 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($u2#20)
NODE 9: $u2#24 = newarray (java.lang.Object)[4]
NODE 10: $u2#20 = virtualinvoke $u-1#18.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#20, $u2#24)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: android.support.v4.f.h.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: android.support.v4.f.h
NODE 2: $u5 := @parameter0: java.lang.Object[]
NODE 3: $u-1 = virtualinvoke this.<android.support.v4.f.h: int a()>()
NODE 4: if $u0 >= $u-1 goto (branch)
NODE 5: $u-1#3 = virtualinvoke $u5.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u-1#3 = virtualinvoke $u-1#3.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 7: $u-1#7 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1#3, $u-1)
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: jp.komakuro.book17989.MainActivity.u ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: jp.komakuro.book17989.MainActivity
NODE 2: if $u0 >= 16 goto $u1 = this.<jp.komakuro.book17989.MainActivity: android.webkit.WebView p>
NODE 3: $u0#3 = class "Landroid/webkit/WebView;"
NODE 4: $u2 = newarray (java.lang.Class)[1]
NODE 5: $u-1 = virtualinvoke $u0#3.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("setFindIsUp", $u2)
NODE 6: $u1 = this.<jp.komakuro.book17989.MainActivity: android.webkit.WebView p>
NODE 7: $u2#13 = newarray (java.lang.Object)[1]
NODE 8: virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1, $u2#13)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: android.support.v7.view.k.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: android.support.v7.view.k
NODE 2: $u5 := @parameter0: java.lang.String
NODE 3: $u6 := @parameter1: java.lang.Class[]
NODE 4: $u7 := @parameter2: java.lang.Object[]
NODE 5: $u0 = this.<android.support.v7.view.k: android.support.v7.view.i b>
NODE 6: $u0#2 = $u0.<android.support.v7.view.i: android.content.Context e>
NODE 7: $u-1 = virtualinvoke $u0#2.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u5)
NODE 9: $u-1#7 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u6)
NODE 10: $u-1#10 = virtualinvoke $u-1#7.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u7)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: android.support.v7.view.j.onMenuItemClick ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v7.view.j
NODE 2: if $u-1 != $u2 goto $u1 = this.<android.support.v7.view.j: java.lang.reflect.Method c>
NODE 3: $u1 = this.<android.support.v7.view.j: java.lang.reflect.Method c>
NODE 4: $u1#7 = this.<android.support.v7.view.j: java.lang.Object b>
NODE 5: $u2#9 = newarray (java.lang.Object)[1]
NODE 6: $u1#7 = virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1#7, $u2#9)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v7.view.j.onMenuItemClick ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v7.view.j
NODE 2: if $u-1 != $u2 goto $u1 = this.<android.support.v7.view.j: java.lang.reflect.Method c>
NODE 3: $u1 = this.<android.support.v7.view.j: java.lang.reflect.Method c>
NODE 4: $u1#7 = this.<android.support.v7.view.j: java.lang.Object b>
NODE 5: $u2#9 = newarray (java.lang.Object)[1]
NODE 6: virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1#7, $u2#9)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.ai.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u0 != 0 goto $u-1 = <android.support.v4.widget.ai: java.lang.reflect.Method a>
NODE 2: $u0#2 = class "Landroid/widget/PopupWindow;"
NODE 3: $u2 = newarray (java.lang.Class)[1]
NODE 4: $u-1 = virtualinvoke $u0#2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setWindowLayoutType", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.ai.a ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: android.widget.PopupWindow
NODE 2: if $u0 != 0 goto $u-1 = <android.support.v4.widget.ai: java.lang.reflect.Method a>
NODE 3: $u-1 = <android.support.v4.widget.ai: java.lang.reflect.Method a>
NODE 4: if $u-1 == null goto return
NODE 5: $u-1 = <android.support.v4.widget.ai: java.lang.reflect.Method a>
NODE 6: $u1 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u7, $u1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.al.<clinit> ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u0 = class "Landroid/widget/PopupWindow;"
NODE 2: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mOverlapAnchor")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.adt.a ===
SUSPICIOUS_API: forName
NODE 1: $u6 := @parameter0: java.lang.String
NODE 2: if $u-1 == 0 goto $u-1#11 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u6)
NODE 3: $u-1#11 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u6)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.agq.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u1 = (android.net.ConnectivityManager) $u-1
NODE 4: if $u-1#21 == 0 goto return
NODE 5: $u-1#23 = virtualinvoke $u1.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.ajm.b ===
SUSPICIOUS_API: forName
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: $u11 := @parameter2: java.lang.String
NODE 3: $u9 = virtualinvoke $u9.<android.content.Context: android.content.Context createPackageContext(java.lang.String,int)>($u11, 3)
NODE 4: $u-1 = virtualinvoke $u9.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 5: $u-1#8 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>("com.google.ads.mediation.MediationAdapter", 0, $u-1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.akp.a ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: java.lang.ClassLoader
NODE 2: $u5 := @parameter2: java.lang.String
NODE 3: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u5, 0, $u3)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.akp.b ===
SUSPICIOUS_API: openFileInput
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u5 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke $u4.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>($u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.akp.b ===
SUSPICIOUS_API: openFileOutput
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u4 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke $u3.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u4, 0)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.amj.d ===
SUSPICIOUS_API: invoke
NODE 1: $u8 := @parameter0: android.content.Context
NODE 2: $u-1#7 = virtualinvoke $u8.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("window")
NODE 3: $u0 = (android.view.WindowManager) $u-1#7
NODE 4: $u-1#10 = interfaceinvoke $u0.<android.view.WindowManager: android.view.Display getDefaultDisplay()>()
NODE 5: if $u-1#12 == 0 goto $u0#20 = class "Landroid/view/Display;"
NODE 6: $u0#20 = class "Landroid/view/Display;"
NODE 7: $u5 = newarray (java.lang.Class)[0]
NODE 8: $u-1#24 = virtualinvoke $u0#20.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getRawHeight", $u5)
NODE 9: $u1#27 = newarray (java.lang.Object)[0]
NODE 10: $u-1#7 = virtualinvoke $u-1#24.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#10, $u1#27)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.amj.d ===
SUSPICIOUS_API: invoke
NODE 1: $u8 := @parameter0: android.content.Context
NODE 2: $u-1#7 = virtualinvoke $u8.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("window")
NODE 3: $u0 = (android.view.WindowManager) $u-1#7
NODE 4: $u-1#10 = interfaceinvoke $u0.<android.view.WindowManager: android.view.Display getDefaultDisplay()>()
NODE 5: $u0#20 = class "Landroid/view/Display;"
NODE 6: $u5 = newarray (java.lang.Class)[0]
NODE 7: $u-1#24 = virtualinvoke $u0#20.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getRawWidth", $u5)
NODE 8: $u1#27 = newarray (java.lang.Object)[0]
NODE 9: $u-1#7 = virtualinvoke $u-1#24.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#10, $u1#27)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.ac.a ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: android.support.v7.widget.ac
NODE 2: $u13 := @parameter0: java.lang.Object[]
NODE 3: $u0 = $u13[1]
NODE 4: $u1 = (java.lang.String) $u0
NODE 5: $u3 = this.<android.support.v7.widget.ac: android.support.v7.widget.x a>
NODE 6: $u3#7 = $u3.<android.support.v7.widget.x: android.content.Context b>
NODE 7: $u-1 = virtualinvoke $u3#7.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u1, 0)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.aof.onGeolocationPermissionsShowPrompt ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.b.aof
NODE 2: $u3 := @parameter0: java.lang.String
NODE 3: $u4 := @parameter1: android.webkit.GeolocationPermissions$Callback
NODE 4: if $u4 == null goto return
NODE 5: $u-1 = specialinvoke this.<com.google.android.gms.b.aof: boolean a()>()
NODE 6: interfaceinvoke $u4.<android.webkit.GeolocationPermissions$Callback: void invoke(java.lang.String,boolean,boolean)>($u3, $u-1, 1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.ca.<clinit> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u0 = class "Landroid/widget/PopupWindow;"
NODE 2: $u2 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setClipToScreenEnabled", $u2)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.ca.<clinit> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u0 = class "Landroid/widget/PopupWindow;"
NODE 2: $u2 = newarray (java.lang.Class)[3]
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getMaxAvailableHeight", $u2)
NODE 4: goto [?= $u0 = class "Landroid/widget/PopupWindow;"]
EDGE: 1 -> 2
EDGE: 4 -> 1
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.ca.<clinit> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u0 = class "Landroid/widget/PopupWindow;"
NODE 2: $u2 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setEpicenterBounds", $u2)
NODE 4: goto [?= $u0 = class "Landroid/widget/PopupWindow;"]
EDGE: 1 -> 2
EDGE: 4 -> 1
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.ca.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v7.widget.ca
NODE 2: $u0 = <android.support.v7.widget.ca: java.lang.reflect.Method b>
NODE 3: if $u0 == null goto $u1 = this.<android.support.v7.widget.ca: android.widget.PopupWindow g>
NODE 4: $u0 = <android.support.v7.widget.ca: java.lang.reflect.Method b>
NODE 5: $u1 = this.<android.support.v7.widget.ca: android.widget.PopupWindow g>
NODE 6: $u2 = newarray (java.lang.Object)[3]
NODE 7: $u-1#13 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1, $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.ca.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v7.widget.ca
NODE 2: $u0 = <android.support.v7.widget.ca: java.lang.reflect.Method a>
NODE 3: if $u0 == null goto return
NODE 4: $u0 = <android.support.v7.widget.ca: java.lang.reflect.Method a>
NODE 5: $u1 = this.<android.support.v7.widget.ca: android.widget.PopupWindow g>
NODE 6: $u2 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1, $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.ca.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v7.widget.ca
NODE 2: $u0#51 = <android.support.v7.widget.ca: java.lang.reflect.Method h>
NODE 3: if $u0#51 == null goto $u0 = this.<android.support.v7.widget.ca: android.widget.PopupWindow g>
NODE 4: $u0#51 = <android.support.v7.widget.ca: java.lang.reflect.Method h>
NODE 5: $u0 = this.<android.support.v7.widget.ca: android.widget.PopupWindow g>
NODE 6: $u2#55 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u0#51.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0, $u2#55)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v7.app.ai.b ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u10 := @parameter1: android.view.KeyEvent
NODE 2: if $u4#24 != 0 goto (branch)
NODE 3: if $u10 == null goto $u0#12 = -1
NODE 4: $u0#12 = virtualinvoke $u10.<android.view.KeyEvent: int getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v7.app.ai.b ===
SUSPICIOUS_API: load
NODE 1: $u10 := @parameter1: android.view.KeyEvent
NODE 2: if $u4#24 != 0 goto (branch)
NODE 3: if $u10 == null goto $u0#12 = -1
NODE 4: $u0#12 = virtualinvoke $u10.<android.view.KeyEvent: int getDeviceId()>()
NODE 5: $u-1#58 = staticinvoke <android.view.KeyCharacterMap: android.view.KeyCharacterMap load(int)>($u0#12)
NODE 6: $u0#12 = -1
NODE 7: goto [?= $u-1#58 = staticinvoke <android.view.KeyCharacterMap: android.view.KeyCharacterMap load(int)>($u0#12)]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v7.app.ba.a ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u6 := @parameter1: android.view.KeyEvent
NODE 2: if $u-1 == null goto return 1
NODE 3: if $u6 == null goto $u-1#2 = -1
NODE 4: $u-1#2 = virtualinvoke $u6.<android.view.KeyEvent: int getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v7.app.ba.a ===
SUSPICIOUS_API: load
NODE 1: $u6 := @parameter1: android.view.KeyEvent
NODE 2: if $u-1 == null goto return 1
NODE 3: if $u6 == null goto $u-1#2 = -1
NODE 4: $u-1#2 = virtualinvoke $u6.<android.view.KeyEvent: int getDeviceId()>()
NODE 5: $u-1#4 = staticinvoke <android.view.KeyCharacterMap: android.view.KeyCharacterMap load(int)>($u-1#2)
NODE 6: $u-1#2 = -1
NODE 7: goto [?= $u-1#4 = staticinvoke <android.view.KeyCharacterMap: android.view.KeyCharacterMap load(int)>($u-1#2)]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.bp.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: if $u0#2 < 18 goto return
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.graphics.Insets")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v7.app.ax.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: android.support.v7.app.ax
NODE 2: $u3 := @parameter0: android.content.Context
NODE 3: $u4 := @parameter1: java.lang.String
NODE 4: $u5 := @parameter2: java.lang.String
NODE 5: $u0 = <android.support.v7.app.ax: java.util.Map d>
NODE 6: $u-1 = interfaceinvoke $u0.<java.util.Map: java.lang.Object get(java.lang.Object)>($u4)
NODE 7: $u0#4 = (java.lang.reflect.Constructor) $u-1
NODE 8: if $u0#4 != null goto virtualinvoke $u0#4.<java.lang.reflect.Constructor: void setAccessible(boolean)>(1)
NODE 9: $u-1#5 = virtualinvoke $u3.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 10: if $u5 == null goto $u5 = $u4
NODE 11: $u0#7 = new java.lang.StringBuilder
NODE 12: $u0#7 = virtualinvoke $u0#7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u5)
NODE 13: $u0#7 = virtualinvoke $u0#7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u4)
NODE 14: $u5 = virtualinvoke $u0#7.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 15: $u-1#14 = virtualinvoke $u-1#5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u5)
NODE 16: $u-1#14 = virtualinvoke $u-1#14.<java.lang.Class: java.lang.Class asSubclass(java.lang.Class)>(class "Landroid/view/View;")
NODE 17: $u1 = <android.support.v7.app.ax: java.lang.Class[] a>
NODE 18: $u-1#20 = virtualinvoke $u-1#14.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u1)
NODE 19: $u0#4 = $u-1#20
NODE 20: $u1#23 = this.<android.support.v7.app.ax: java.lang.Object[] e>
NODE 21: $u-1 = virtualinvoke $u0#4.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u1#23)
NODE 22: $u5 = $u4
NODE 23: goto [?= $u-1#14 = virtualinvoke $u-1#5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u5)]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 10 -> 22
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 18 -> 19
EDGE: 20 -> 21
EDGE: 22 -> 23
EDGE: 23 -> 15
=== END FUNCTION ===

=== FUNCTION: android.support.v7.app.ay.onClick ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v7.app.ay
NODE 2: $u0 = this.<android.support.v7.app.ay: java.lang.reflect.Method c>
NODE 3: if $u0 != null goto $u0 = this.<android.support.v7.app.ay: java.lang.reflect.Method c>
NODE 4: $u0 = this.<android.support.v7.app.ay: java.lang.reflect.Method c>
NODE 5: $u-1 = this.<android.support.v7.app.ay: android.content.Context d>
NODE 6: $u2 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v7.app.az.a ===
SUSPICIOUS_API: forName
NODE 1: if $u0 != 0 goto $u-1 = <android.support.v7.app.az: java.lang.Class c>
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.content.res.ThemedResourceCache")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v7.app.az.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: if $u0 != 0 goto $u-1#13 = <android.support.v7.app.az: java.lang.reflect.Field e>
NODE 2: $u-1 = <android.support.v7.app.az: java.lang.Class c>
NODE 3: $u-1#13 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mUnthemedEntries")
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v7.app.az.b ===
SUSPICIOUS_API: getDeclaredField
NODE 1: if $u0 != 0 goto $u-1 = <android.support.v7.app.az: java.lang.reflect.Field a>
NODE 2: $u0#2 = class "Landroid/content/res/Resources;"
NODE 3: $u-1 = virtualinvoke $u0#2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mDrawableCache")
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v7.app.az.c ===
SUSPICIOUS_API: getDeclaredField
NODE 1: if $u2 != 0 goto $u-1 = <android.support.v7.app.az: java.lang.reflect.Field a>
NODE 2: $u2#4 = class "Landroid/content/res/Resources;"
NODE 3: $u-1 = virtualinvoke $u2#4.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mDrawableCache")
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v7.app.az.d ===
SUSPICIOUS_API: getDeclaredField
NODE 1: if $u2 != 0 goto $u-1 = <android.support.v7.app.az: java.lang.reflect.Field g>
NODE 2: $u2#4 = class "Landroid/content/res/Resources;"
NODE 3: $u-1 = virtualinvoke $u2#4.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mResourcesImpl")
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v7.app.az.d ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u7 := @parameter0: android.content.res.Resources
NODE 2: if $u2 != 0 goto $u-1 = <android.support.v7.app.az: java.lang.reflect.Field g>
NODE 3: $u-1 = <android.support.v7.app.az: java.lang.reflect.Field g>
NODE 4: if $u-1 != null goto $u-1 = <android.support.v7.app.az: java.lang.reflect.Field g>
NODE 5: $u-1 = <android.support.v7.app.az: java.lang.reflect.Field g>
NODE 6: $u-1#15 = virtualinvoke $u-1.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($u7)
NODE 7: if $u2 != 0 goto $u-1 = <android.support.v7.app.az: java.lang.reflect.Field a>
NODE 8: $u2#4 = virtualinvoke $u-1#15.<java.lang.Object: java.lang.Class getClass()>()
NODE 9: $u-1 = virtualinvoke $u2#4.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mDrawableCache")
NODE 10: $u-1#15 = null
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: android.support.v7.app.bi.a ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: this := @this: android.support.v7.app.bi
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: if $u-1 == 0 goto return null
NODE 4: $u0 = this.<android.support.v7.app.bi: android.location.LocationManager c>
NODE 5: $u-1#6 = virtualinvoke $u0.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.av.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u0 = class "Landroid/widget/PopupWindow;"
NODE 2: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mAnchor")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.av.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u0 = class "Landroid/widget/PopupWindow;"
NODE 2: $u-1#8 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mOnScrollChangedListener")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.aqf.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8")
=== END FUNCTION ===

=== FUNCTION: android.support.v7.view.menu.u.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: android.support.v7.view.menu.u
NODE 2: if $u0 != null goto $u0 = this.<android.support.v7.view.menu.u: java.lang.reflect.Method c>
NODE 3: $u0#2 = this.<android.support.v7.view.menu.u: java.lang.Object b>
NODE 4: $u0#3 = (android.support.v4.d.a.b) $u0#2
NODE 5: $u-1 = virtualinvoke $u0#3.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u2 = newarray (java.lang.Class)[1]
NODE 7: $u0 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setExclusiveCheckable", $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v7.view.menu.u.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v7.view.menu.u
NODE 2: $u0 = this.<android.support.v7.view.menu.u: java.lang.reflect.Method c>
NODE 3: if $u0 != null goto $u0 = this.<android.support.v7.view.menu.u: java.lang.reflect.Method c>
NODE 4: $u0 = this.<android.support.v7.view.menu.u: java.lang.reflect.Method c>
NODE 5: $u0#2 = this.<android.support.v7.view.menu.u: java.lang.Object b>
NODE 6: $u2#16 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0#2, $u2#16)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.ei.<clinit> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u0 < 18 goto return
NODE 2: $u0#3 = class "Landroid/view/View;"
NODE 3: $u2 = newarray (java.lang.Class)[2]
NODE 4: $u-1 = virtualinvoke $u0#3.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("computeFitSystemWindows", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.ei.a ===
SUSPICIOUS_API: invoke
NODE 1: $u3 := @parameter0: android.view.View
NODE 2: $u0 = <android.support.v7.widget.ei: java.lang.reflect.Method a>
NODE 3: if $u0 == null goto return
NODE 4: $u0 = <android.support.v7.widget.ei: java.lang.reflect.Method a>
NODE 5: $u1 = newarray (java.lang.Object)[2]
NODE 6: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u3, $u1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.ei.b ===
SUSPICIOUS_API: invoke
NODE 1: $u3 := @parameter0: android.view.View
NODE 2: if $u0 < 16 goto return
NODE 3: $u-1 = virtualinvoke $u3.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u2 = newarray (java.lang.Class)[0]
NODE 5: $u-1#8 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("makeOptionalFitsSystemWindows", $u2)
NODE 6: if $u-1#10 != 0 goto $u1 = newarray (java.lang.Object)[0]
NODE 7: $u1 = newarray (java.lang.Object)[0]
NODE 8: virtualinvoke $u-1#8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u3, $u1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.dn.a ===
SUSPICIOUS_API: query
NODE 1: this := @this: android.support.v7.widget.dn
NODE 2: $u7 := @parameter0: android.app.SearchableInfo
NODE 3: if $u7 != null goto $u-1 = virtualinvoke $u7.<android.app.SearchableInfo: java.lang.String getSuggestAuthority()>()
NODE 4: $u-1 = virtualinvoke $u7.<android.app.SearchableInfo: java.lang.String getSuggestAuthority()>()
NODE 5: if $u-1 == null goto return null
NODE 6: $u1 = new android.net.Uri$Builder
NODE 7: $u1 = virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri$Builder scheme(java.lang.String)>("content")
NODE 8: $u1 = virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri$Builder authority(java.lang.String)>($u-1)
NODE 9: $u1 = virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri$Builder query(java.lang.String)>("")
NODE 10: $u1 = virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri$Builder fragment(java.lang.String)>("")
NODE 11: $u-1 = virtualinvoke $u7.<android.app.SearchableInfo: java.lang.String getSuggestSelection()>()
NODE 12: if $u-1 == null goto virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri$Builder appendPath(java.lang.String)>($u8)
NODE 13: $u4 = newarray (java.lang.String)[1]
NODE 14: if $u9 <= 0 goto $u-1#27 = virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri build()>()
NODE 15: $u-1#27 = virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri build()>()
NODE 16: $u0 = this.<android.support.v7.widget.dn: android.content.Context d>
NODE 17: $u-1#30 = virtualinvoke $u0.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 18: $u-1#33 = virtualinvoke $u-1#30.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u-1#27, null, $u-1, $u4, null)
NODE 19: $u4 = null
NODE 20: goto [?= (branch)]
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 19 -> 20
EDGE: 20 -> 14
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.dg.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u0 = class "Landroid/widget/AutoCompleteTextView;"
NODE 2: $u2 = newarray (java.lang.Class)[0]
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("doBeforeTextChanged", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.dg.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u0 = class "Landroid/widget/AutoCompleteTextView;"
NODE 2: $u2 = newarray (java.lang.Class)[0]
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("doAfterTextChanged", $u2)
NODE 4: goto [?= $u0 = class "Landroid/widget/AutoCompleteTextView;"]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 1
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.dg.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v7.widget.dg
NODE 2: $u5 := @parameter0: android.view.inputmethod.InputMethodManager
NODE 3: $u0 = this.<android.support.v7.widget.dg: java.lang.reflect.Method d>
NODE 4: if $u0 == null goto virtualinvoke $u5.<android.view.inputmethod.InputMethodManager: boolean showSoftInput(android.view.View,int)>($u6, $u7)
NODE 5: $u0 = this.<android.support.v7.widget.dg: java.lang.reflect.Method d>
NODE 6: $u1 = newarray (java.lang.Object)[2]
NODE 7: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, $u1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.dg.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v7.widget.dg
NODE 2: $u3 := @parameter0: android.widget.AutoCompleteTextView
NODE 3: $u0 = this.<android.support.v7.widget.dg: java.lang.reflect.Method a>
NODE 4: if $u0 == null goto return
NODE 5: $u0 = this.<android.support.v7.widget.dg: java.lang.reflect.Method a>
NODE 6: $u1 = newarray (java.lang.Object)[0]
NODE 7: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u3, $u1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.dg.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v7.widget.dg
NODE 2: $u5 := @parameter0: android.widget.AutoCompleteTextView
NODE 3: $u0 = this.<android.support.v7.widget.dg: java.lang.reflect.Method c>
NODE 4: if $u0 == null goto return
NODE 5: $u0 = this.<android.support.v7.widget.dg: java.lang.reflect.Method c>
NODE 6: $u1 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, $u1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.dg.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v7.widget.dg
NODE 2: $u3 := @parameter0: android.widget.AutoCompleteTextView
NODE 3: $u0 = this.<android.support.v7.widget.dg: java.lang.reflect.Method b>
NODE 4: if $u0 == null goto return
NODE 5: $u0 = this.<android.support.v7.widget.dg: java.lang.reflect.Method b>
NODE 6: $u1 = newarray (java.lang.Object)[0]
NODE 7: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u3, $u1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.ci.<init> ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u0#3 = class "Landroid/widget/AbsListView;"
NODE 2: $u-1 = virtualinvoke $u0#3.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mIsChildViewEnabled")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.cl.<clinit> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u0 = class "Landroid/widget/PopupWindow;"
NODE 2: $u2 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setTouchModal", $u2)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.cl.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v7.widget.cl
NODE 2: $u0 = <android.support.v7.widget.cl: java.lang.reflect.Method a>
NODE 3: if $u0 == null goto return
NODE 4: $u0 = <android.support.v7.widget.cl: java.lang.reflect.Method a>
NODE 5: $u1 = this.<android.support.v7.widget.cl: android.widget.PopupWindow g>
NODE 6: $u2 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1, $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.ads.mediation.customevent.CustomEventAdapter.a ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u4)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.ads.mediation.customevent.CustomEventAdapter.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u4)
NODE 3: $u-1#3 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.g.ak.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: if $u0 != 0 goto $u-1 = <android.support.v4.g.ak: java.lang.reflect.Field a>
NODE 2: $u0#2 = class "Landroid/view/LayoutInflater;"
NODE 3: $u-1 = virtualinvoke $u0#2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mFactory2")
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.a.p.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u5 := @parameter1: java.lang.String
NODE 3: $u0 = <android.support.v4.a.p: android.support.v4.f.o a>
NODE 4: $u-1 = virtualinvoke $u0.<android.support.v4.f.o: java.lang.Object get(java.lang.Object)>($u5)
NODE 5: $u0#4 = (java.lang.Class) $u-1
NODE 6: if $u0#4 != null goto $u-1 = virtualinvoke $u0#4.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: $u-1#5 = virtualinvoke $u4.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#7 = virtualinvoke $u-1#5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u5)
NODE 9: $u0#4 = $u-1#7
NODE 10: $u-1 = virtualinvoke $u0#4.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 10
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.mg.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u0 = class "Lcom/google/android/gms/b/mg;"
NODE 2: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 3: $u0 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.google.android.gms.ads.internal.ClientApi")
NODE 4: $u-1#7 = virtualinvoke $u0.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.ky.a ===
SUSPICIOUS_API: forName
NODE 1: $u-1#10 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8")
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.gq.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.b.gq
NODE 2: if $u0 != null goto exitmonitor $u1
NODE 3: $u0#4 = this.<com.google.android.gms.b.gq: java.lang.reflect.Method f>
NODE 4: $u3 = newarray (java.lang.Object)[0]
NODE 5: $u-1 = virtualinvoke $u0#4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.gr.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.b.gr
NODE 2: $u0 = this.<com.google.android.gms.b.gr: java.lang.reflect.Method f>
NODE 3: $u2 = newarray (java.lang.Object)[0]
NODE 4: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.gp.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.b.gp
NODE 2: $u0#9 = this.<com.google.android.gms.b.gp: java.lang.reflect.Method f>
NODE 3: $u2 = newarray (java.lang.Object)[1]
NODE 4: $u-1#15 = virtualinvoke $u0#9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.gm.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.b.gm
NODE 2: $u2 = this.<com.google.android.gms.b.gm: java.lang.reflect.Method f>
NODE 3: $u4 = newarray (java.lang.Object)[3]
NODE 4: $u-1#13 = virtualinvoke $u2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u4)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.gn.a ===
SUSPICIOUS_API: query
NODE 1: $u9 := @parameter0: android.content.ContentResolver
NODE 2: $u1 = <com.google.android.gms.b.gn: android.net.Uri a>
NODE 3: $u4 = newarray (java.lang.String)[1]
NODE 4: $u-1#36 = virtualinvoke $u9.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u1, null, null, $u4, null)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.gn.a ===
SUSPICIOUS_API: query
NODE 1: $u6 := @parameter0: android.content.ContentResolver
NODE 2: $u7 := @parameter1: java.lang.String[]
NODE 3: $u1 = <com.google.android.gms.b.gn: android.net.Uri b>
NODE 4: $u-1 = virtualinvoke $u6.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u1, null, null, $u7, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.gk.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.b.gk
NODE 2: $u0#6 = this.<com.google.android.gms.b.gk: java.lang.reflect.Method f>
NODE 3: $u4 = newarray (java.lang.Object)[1]
NODE 4: $u-1#12 = virtualinvoke $u0#6.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u4)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.gl.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.b.gl
NODE 2: if $u0#3 != null goto exitmonitor $u1
NODE 3: $u0#6 = this.<com.google.android.gms.b.gl: java.lang.reflect.Method f>
NODE 4: $u3 = newarray (java.lang.Object)[1]
NODE 5: $u-1#13 = virtualinvoke $u0#6.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.dynamite.DynamiteModule.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: $u8 := @parameter1: java.lang.String
NODE 3: $u7 = virtualinvoke $u7.<android.content.Context: android.content.Context getApplicationContext()>()
NODE 4: $u-1 = virtualinvoke $u7.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 5: $u-1#6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>("com.google.android.gms.dynamite.descriptors.")
NODE 6: $u-1#9 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>("ModuleDescriptor")
NODE 7: $u4 = new java.lang.StringBuilder
NODE 8: $u4 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#6)
NODE 9: $u4 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u8)
NODE 10: $u4 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
NODE 11: $u4 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#9)
NODE 12: $u-1#6 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 13: $u-1#38 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u-1#6)
NODE 14: $u-1#41 = virtualinvoke $u-1#38.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("MODULE_ID")
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.dynamite.DynamiteModule.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: $u8 := @parameter1: java.lang.String
NODE 3: $u7 = virtualinvoke $u7.<android.content.Context: android.content.Context getApplicationContext()>()
NODE 4: $u-1 = virtualinvoke $u7.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 5: $u-1#6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>("com.google.android.gms.dynamite.descriptors.")
NODE 6: $u-1#9 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>("ModuleDescriptor")
NODE 7: $u4 = new java.lang.StringBuilder
NODE 8: $u4 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#6)
NODE 9: $u4 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u8)
NODE 10: $u4 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
NODE 11: $u4 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#9)
NODE 12: $u-1#6 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 13: $u-1#38 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u-1#6)
NODE 14: $u-1#44 = virtualinvoke $u-1#38.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("MODULE_VERSION")
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.dynamite.DynamiteModule.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u8 := @parameter3: java.lang.String
NODE 3: if $u-1 == 0 goto $u-1#6 = staticinvoke <com.google.android.gms.dynamite.DynamiteModule: java.lang.ClassLoader c(android.content.Context,java.lang.String)>($u5, $u8)
NODE 4: $u-1#6 = staticinvoke <com.google.android.gms.dynamite.DynamiteModule: java.lang.ClassLoader c(android.content.Context,java.lang.String)>($u5, $u8)
NODE 5: $u-1#9 = virtualinvoke $u-1#6.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.google.android.gms.dynamiteloader.DynamiteLoaderV2")
NODE 6: $u2 = newarray (java.lang.Class)[0]
NODE 7: $u-1#13 = virtualinvoke $u-1#9.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u2)
NODE 8: $u2#16 = newarray (java.lang.Object)[0]
NODE 9: $u-1#17 = virtualinvoke $u-1#13.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u2#16)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.dynamite.DynamiteModule.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: if $u-1#5 == 0 goto $u6 = virtualinvoke $u6.<android.content.Context: android.content.Context createPackageContext(java.lang.String,int)>("com.google.android.gms", 3)
NODE 3: $u6 = virtualinvoke $u6.<android.content.Context: android.content.Context createPackageContext(java.lang.String,int)>("com.google.android.gms", 3)
NODE 4: $u-1#12 = virtualinvoke $u6.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 5: $u-1#15 = virtualinvoke $u-1#12.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.google.android.gms.chimera.container.DynamiteLoaderImpl")
NODE 6: $u-1#17 = virtualinvoke $u-1#15.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.dynamite.DynamiteModule.b ===
SUSPICIOUS_API: query
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: $u8 := @parameter1: java.lang.String
NODE 3: if $u9 == 0 goto $u0 = "api"
NODE 4: $u0 = "api_force_staging"
NODE 5: $u-1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>("content://com.google.android.gms.chimera/")
NODE 6: $u2 = new java.lang.StringBuilder
NODE 7: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1)
NODE 8: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u0)
NODE 9: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
NODE 10: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u8)
NODE 11: $u0 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 12: $u-1#33 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($u0)
NODE 13: if $u7 == null goto $u0#37 = new com.google.android.gms.dynamite.j
NODE 14: $u-1#35 = virtualinvoke $u7.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 15: if $u-1#35 != null goto $u-1#48 = virtualinvoke $u-1#35.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u-1#33, null, null, null, null)
NODE 16: $u0 = "api"
NODE 17: goto [?= $u-1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>("content://com.google.android.gms.chimera/")]
NODE 18: $u-1#48 = virtualinvoke $u-1#35.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u-1#33, null, null, null, null)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 16
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 18
EDGE: 16 -> 17
EDGE: 17 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.dynamite.DynamiteModule.c ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u0 = <com.google.android.gms.dynamite.DynamiteModule$DynamiteLoaderClassLoader: java.lang.ClassLoader sClassLoader>
NODE 3: if $u0 == null goto $u5 = virtualinvoke $u5.<android.content.Context: android.content.Context getApplicationContext()>()
NODE 4: $u5 = virtualinvoke $u5.<android.content.Context: android.content.Context getApplicationContext()>()
NODE 5: $u0 = virtualinvoke $u5.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 6: $u2 = class "Lcom/google/android/gms/dynamite/DynamiteModule$DynamiteLoaderClassLoader;"
NODE 7: $u-1 = virtualinvoke $u2.<java.lang.Class: java.lang.String getName()>()
NODE 8: $u2 = virtualinvoke $u0.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u-1)
NODE 9: $u-1#13 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("sClassLoader")
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.ev.a ===
SUSPICIOUS_API: doFinal
NODE 1: this := @this: com.google.android.gms.b.ev
NODE 2: $u7 := @parameter1: byte[]
NODE 3: $u-1 = specialinvoke this.<com.google.android.gms.b.ev: javax.crypto.Cipher a()>()
NODE 4: $u6 = virtualinvoke $u-1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u7)
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.ev.a ===
SUSPICIOUS_API: doFinal
NODE 1: this := @this: com.google.android.gms.b.ev
NODE 2: $u8 := @parameter0: byte[]
NODE 3: $u9 := @parameter1: java.lang.String
NODE 4: $u0 = lengthof $u8
NODE 5: if $u0 == 16 goto $u-1 = staticinvoke <com.google.android.gms.b.dc: byte[] a(java.lang.String,boolean)>($u9, 0)
NODE 6: $u-1 = staticinvoke <com.google.android.gms.b.dc: byte[] a(java.lang.String,boolean)>($u9, 0)
NODE 7: $u0 = lengthof $u-1
NODE 8: $u0 = $u0 + -16
NODE 9: $u-1 = newarray (byte)[$u0]
NODE 10: $u-1#22 = specialinvoke this.<com.google.android.gms.b.ev: javax.crypto.Cipher a()>()
NODE 11: $u8 = virtualinvoke $u-1#22.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.hz.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.b.hz
NODE 2: $u0 = this.<com.google.android.gms.b.hz: java.lang.reflect.Method f>
NODE 3: $u3 = newarray (java.lang.Object)[1]
NODE 4: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.hw.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.b.hw
NODE 2: $u0#5 = this.<com.google.android.gms.b.hw: java.lang.reflect.Method f>
NODE 3: $u2 = newarray (java.lang.Object)[1]
NODE 4: $u-1#11 = virtualinvoke $u0#5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.hb.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.b.hb
NODE 2: if $u0 != null goto exitmonitor $u1
NODE 3: $u0#4 = this.<com.google.android.gms.b.hb: java.lang.reflect.Method f>
NODE 4: $u3 = newarray (java.lang.Object)[0]
NODE 5: $u-1 = virtualinvoke $u0#4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.gy.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.b.gy
NODE 2: if $u0 == null goto return
NODE 3: $u0#2 = this.<com.google.android.gms.b.gy: java.lang.reflect.Method f>
NODE 4: $u4 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0#2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u4)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.gz.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.b.gz
NODE 2: $u0 = this.<com.google.android.gms.b.gz: java.lang.reflect.Method f>
NODE 3: $u3 = newarray (java.lang.Object)[0]
NODE 4: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.gw.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.b.gw
NODE 2: if $u0#3 != null goto exitmonitor $u1
NODE 3: $u0#6 = this.<com.google.android.gms.b.gw: java.lang.reflect.Method f>
NODE 4: $u3 = newarray (java.lang.Object)[0]
NODE 5: $u-1 = virtualinvoke $u0#6.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.gx.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.b.gx
NODE 2: if $u0#9 != null goto $u0#9 = this.<com.google.android.gms.b.gx: java.util.List i>
NODE 3: $u0#10 = this.<com.google.android.gms.b.gx: java.lang.reflect.Method f>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1#16 = virtualinvoke $u0#10.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.gu.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.b.gu
NODE 2: if $u0 != null goto exitmonitor $u1
NODE 3: $u0#4 = this.<com.google.android.gms.b.gu: java.lang.reflect.Method f>
NODE 4: $u3 = newarray (java.lang.Object)[0]
NODE 5: $u-1 = virtualinvoke $u0#4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.gv.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.b.gv
NODE 2: if $u0#6 != 0 goto $u0 = this.<com.google.android.gms.b.gv: com.google.android.gms.b.ct e>
NODE 3: $u0#7 = this.<com.google.android.gms.b.gv: java.lang.reflect.Method f>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1#14 = virtualinvoke $u0#7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.gs.c ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.b.gs
NODE 2: $u0 = this.<com.google.android.gms.b.gs: java.lang.reflect.Method f>
NODE 3: $u4 = newarray (java.lang.Object)[1]
NODE 4: $u-1#7 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u4)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.hm.a ===
SUSPICIOUS_API: invoke
NODE 1: $u12 := @parameter1: java.lang.Object
NODE 2: if $u11 == null goto $u-1#13 = virtualinvoke $u12.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#13 = virtualinvoke $u12.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u3 = 0
NODE 5: if $u3 >= $u7 goto $u-1#51 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method[] getMethods()>()
NODE 6: if $u0 == 0 goto $u9#27 = $u-1#19 & 1
NODE 7: $u3 = $u3 + 1
NODE 8: goto [?= (branch)]
NODE 9: if $u9#27 != 1 goto $u3 = $u3 + 1
NODE 10: if $u-1#19 == 8 goto $u3 = $u3 + 1
NODE 11: if $u0 != 0 goto $u3 = $u3 + 1
NODE 12: if $u0 != 0 goto $u3 = $u3 + 1
NODE 13: goto [?= $u3 = $u3 + 1]
NODE 14: if $u9#27 >= $u-1#19 goto $u3 = $u3 + 1
NODE 15: goto [?= (branch)]
NODE 16: goto [?= $u3 = $u3 + 1]
NODE 17: $u-1#51 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method[] getMethods()>()
NODE 18: $u3 = 0
NODE 19: if $u3 >= $u7 goto (branch)
NODE 20: $u0#55 = $u-1#51[$u3]
NODE 21: $u-1#7 = virtualinvoke $u0#55.<java.lang.reflect.Method: java.lang.String getName()>()
NODE 22: if $u0 == 0 goto $u3 = $u3 + 1
NODE 23: $u-1#7 = virtualinvoke $u-1#7.<java.lang.String: java.lang.String substring(int)>(3)
NODE 24: $u9 = "has"
NODE 25: $u-1#65 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($u-1#7)
NODE 26: if $u-1#19 == 0 goto $u9 = new java.lang.String
NODE 27: $u9 = virtualinvoke $u9.<java.lang.String: java.lang.String concat(java.lang.String)>($u-1#65)
NODE 28: $u8 = newarray (java.lang.Class)[0]
NODE 29: $u0#55 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u9, $u8)
NODE 30: $u8#75 = newarray (java.lang.Object)[0]
NODE 31: $u-1#39 = virtualinvoke $u0#55.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u12, $u8#75)
NODE 32: if $u0 != 0 goto $u9 = "get"
NODE 33: $u3 = $u3 + 1
NODE 34: goto [?= (branch)]
NODE 35: $u9 = new java.lang.String
NODE 36: goto [?= $u8 = newarray (java.lang.Class)[0]]
NODE 37: goto [?= $u3 = $u3 + 1]
NODE 38: goto [?= $u3 = $u3 + 1]
NODE 39: goto [?= $u3 = $u3 + 1]
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 17
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 5
EDGE: 9 -> 7
EDGE: 10 -> 7
EDGE: 11 -> 7
EDGE: 12 -> 7
EDGE: 13 -> 7
EDGE: 14 -> 7
EDGE: 15 -> 14
EDGE: 16 -> 7
EDGE: 18 -> 19
EDGE: 19 -> 20
EDGE: 20 -> 21
EDGE: 22 -> 23
EDGE: 22 -> 33
EDGE: 23 -> 24
EDGE: 24 -> 25
EDGE: 26 -> 27
EDGE: 26 -> 35
EDGE: 27 -> 28
EDGE: 28 -> 29
EDGE: 29 -> 30
EDGE: 30 -> 31
EDGE: 32 -> 33
EDGE: 33 -> 34
EDGE: 34 -> 19
EDGE: 36 -> 28
EDGE: 37 -> 33
EDGE: 38 -> 33
EDGE: 39 -> 33
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.hm.a ===
SUSPICIOUS_API: invoke
NODE 1: $u12 := @parameter1: java.lang.Object
NODE 2: if $u11 == null goto $u-1#13 = virtualinvoke $u12.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#13 = virtualinvoke $u12.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u3 = 0
NODE 5: if $u3 >= $u7 goto $u-1#51 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method[] getMethods()>()
NODE 6: if $u0 == 0 goto $u9#27 = $u-1#19 & 1
NODE 7: $u3 = $u3 + 1
NODE 8: goto [?= (branch)]
NODE 9: if $u9#27 != 1 goto $u3 = $u3 + 1
NODE 10: if $u-1#19 == 8 goto $u3 = $u3 + 1
NODE 11: if $u0 != 0 goto $u3 = $u3 + 1
NODE 12: if $u0 != 0 goto $u3 = $u3 + 1
NODE 13: goto [?= $u3 = $u3 + 1]
NODE 14: if $u9#27 >= $u-1#19 goto $u3 = $u3 + 1
NODE 15: goto [?= (branch)]
NODE 16: goto [?= $u3 = $u3 + 1]
NODE 17: $u-1#51 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method[] getMethods()>()
NODE 18: $u3 = 0
NODE 19: if $u3 >= $u7 goto (branch)
NODE 20: $u0#55 = $u-1#51[$u3]
NODE 21: $u-1#7 = virtualinvoke $u0#55.<java.lang.reflect.Method: java.lang.String getName()>()
NODE 22: if $u0 == 0 goto $u3 = $u3 + 1
NODE 23: $u-1#7 = virtualinvoke $u-1#7.<java.lang.String: java.lang.String substring(int)>(3)
NODE 24: if $u0 != 0 goto $u9 = "get"
NODE 25: $u3 = $u3 + 1
NODE 26: goto [?= (branch)]
NODE 27: goto [?= $u3 = $u3 + 1]
NODE 28: $u9 = "get"
NODE 29: $u-1#65 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($u-1#7)
NODE 30: if $u-1#19 == 0 goto $u9 = new java.lang.String
NODE 31: $u9 = virtualinvoke $u9.<java.lang.String: java.lang.String concat(java.lang.String)>($u-1#65)
NODE 32: $u8 = newarray (java.lang.Class)[0]
NODE 33: $u0#55 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u9, $u8)
NODE 34: $u8#75 = newarray (java.lang.Object)[0]
NODE 35: $u-1#39 = virtualinvoke $u0#55.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u12, $u8#75)
NODE 36: goto [?= $u3 = $u3 + 1]
NODE 37: $u9 = new java.lang.String
NODE 38: goto [?= $u8 = newarray (java.lang.Class)[0]]
NODE 39: goto [?= $u3 = $u3 + 1]
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 17
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 5
EDGE: 9 -> 7
EDGE: 10 -> 7
EDGE: 11 -> 7
EDGE: 12 -> 7
EDGE: 13 -> 7
EDGE: 14 -> 7
EDGE: 15 -> 14
EDGE: 16 -> 7
EDGE: 18 -> 19
EDGE: 19 -> 20
EDGE: 20 -> 21
EDGE: 22 -> 23
EDGE: 22 -> 25
EDGE: 24 -> 25
EDGE: 24 -> 28
EDGE: 25 -> 26
EDGE: 26 -> 19
EDGE: 27 -> 25
EDGE: 28 -> 29
EDGE: 30 -> 31
EDGE: 30 -> 37
EDGE: 31 -> 32
EDGE: 32 -> 33
EDGE: 33 -> 34
EDGE: 34 -> 35
EDGE: 36 -> 25
EDGE: 38 -> 32
EDGE: 39 -> 25
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.hj.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8")
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.hj.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("ISO-8859-1")
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.cg.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u0 = "volley/0"
NODE 3: $u-1#6 = virtualinvoke $u6.<android.content.Context: java.lang.String getPackageName()>()
NODE 4: $u-1#8 = virtualinvoke $u6.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 5: $u-1#11 = virtualinvoke $u-1#8.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($u-1#6, 0)
NODE 6: $u3 = $u-1#11.<android.content.pm.PackageInfo: int versionCode>
NODE 7: $u2 = new java.lang.StringBuilder
NODE 8: $u4 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#6)
NODE 9: $u4 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
NODE 10: $u4 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($u3)
NODE 11: $u-1#6 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 12: $u0 = $u-1#6
NODE 13: $u-1#33 = staticinvoke <android.net.http.AndroidHttpClient: android.net.http.AndroidHttpClient newInstance(java.lang.String)>($u0)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: android.support.v4.g.ch.d ===
SUSPICIOUS_API: getDeclaredField
NODE 1: if $u0 != 0 goto $u-1 = <android.support.v4.g.ch: java.lang.reflect.Field a>
NODE 2: $u0#2 = class "Landroid/view/View;"
NODE 3: $u-1 = virtualinvoke $u0#2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mMinHeight")
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.ep.a ===
SUSPICIOUS_API: invoke
NODE 1: $u5 := @parameter0: com.google.android.gms.b.gd
NODE 2: $u-1 = staticinvoke <com.google.android.gms.b.fu: java.lang.String H()>()
NODE 3: $u-1#3 = staticinvoke <com.google.android.gms.b.fu: java.lang.String I()>()
NODE 4: $u-1#5 = virtualinvoke $u5.<com.google.android.gms.b.gd: java.lang.reflect.Method a(java.lang.String,java.lang.String)>($u-1, $u-1#3)
NODE 5: $u3 = newarray (java.lang.Object)[2]
NODE 6: $u-1#13 = virtualinvoke $u-1#5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.ep.a ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.b.ep: com.google.android.gms.b.gd m>
NODE 2: $u-1 = staticinvoke <com.google.android.gms.b.fu: java.lang.String z()>()
NODE 3: $u-1#4 = staticinvoke <com.google.android.gms.b.fu: java.lang.String A()>()
NODE 4: $u-1#6 = virtualinvoke $u0.<com.google.android.gms.b.gd: java.lang.reflect.Method a(java.lang.String,java.lang.String)>($u-1, $u-1#4)
NODE 5: $u3 = newarray (java.lang.Object)[1]
NODE 6: $u-1#13 = virtualinvoke $u-1#6.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.ep.b ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.b.ep: com.google.android.gms.b.gd m>
NODE 2: $u-1 = staticinvoke <com.google.android.gms.b.fu: java.lang.String F()>()
NODE 3: $u-1#4 = staticinvoke <com.google.android.gms.b.fu: java.lang.String G()>()
NODE 4: $u-1#6 = virtualinvoke $u0.<com.google.android.gms.b.gd: java.lang.reflect.Method a(java.lang.String,java.lang.String)>($u-1, $u-1#4)
NODE 5: $u3 = newarray (java.lang.Object)[2]
NODE 6: $u-1#15 = virtualinvoke $u-1#6.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v4.c.a.l.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u2 != 0 goto $u-1 = <android.support.v4.c.a.l: java.lang.reflect.Method a>
NODE 2: $u2#3 = class "Landroid/graphics/drawable/Drawable;"
NODE 3: $u4 = newarray (java.lang.Class)[1]
NODE 4: $u-1 = virtualinvoke $u2#3.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setLayoutDirection", $u4)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.c.a.l.a ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: android.graphics.drawable.Drawable
NODE 2: if $u2 != 0 goto $u-1 = <android.support.v4.c.a.l: java.lang.reflect.Method a>
NODE 3: $u-1 = <android.support.v4.c.a.l: java.lang.reflect.Method a>
NODE 4: if $u-1 == null goto return 0
NODE 5: $u-1 = <android.support.v4.c.a.l: java.lang.reflect.Method a>
NODE 6: $u3 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u7, $u3)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.a.e.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.google.android.gms.a.e
NODE 2: $u4 := @parameter0: android.content.Context
NODE 3: $u4 = staticinvoke <com.google.android.gms.common.t: android.content.Context g(android.content.Context)>($u4)
NODE 4: if $u4 != null goto $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 5: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 6: $u1 = this.<com.google.android.gms.a.e: java.lang.String a>
NODE 7: $u-1#9 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u1)
NODE 8: $u0 = virtualinvoke $u-1#9.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.x.i ===
SUSPICIOUS_API: openFileInput
NODE 1: this := @this: android.support.v7.widget.x
NODE 2: $u0 = this.<android.support.v7.widget.x: android.content.Context b>
NODE 3: $u1 = this.<android.support.v7.widget.x: java.lang.String c>
NODE 4: $u-1 = virtualinvoke $u0.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>($u1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.zq.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.google.android.gms.b.zq
NODE 2: if $u-1#6 == 0 goto $u0#17 = this.<com.google.android.gms.b.zq: com.google.ads.mediation.i a>
NODE 3: $u0#17 = this.<com.google.android.gms.b.zq: com.google.ads.mediation.i a>
NODE 4: $u-1#18 = interfaceinvoke $u0#17.<com.google.ads.mediation.i: java.lang.Class c()>()
NODE 5: if $u-1#18 == null goto return null
NODE 6: $u-1#8 = virtualinvoke $u-1#18.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.yo.c ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u1 = class "Lcom/google/android/gms/b/yo;"
NODE 3: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u4, 0, $u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.yo.c ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u1 = class "Lcom/google/android/gms/b/yo;"
NODE 3: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u4, 0, $u-1)
NODE 5: if $u-1#8 == 0 goto $u1#7 = class "Lcom/google/android/gms/ads/mediation/b;"
NODE 6: $u-1#10 = virtualinvoke $u1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.yo.c ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u1 = class "Lcom/google/android/gms/b/yo;"
NODE 3: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u4, 0, $u-1)
NODE 5: if $u-1#8 == 0 goto $u0#29 = new java.lang.StringBuilder
NODE 6: $u-1#10 = virtualinvoke $u1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.yo.b ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u2 = class "Lcom/google/android/gms/b/yo;"
NODE 3: $u-1 = virtualinvoke $u2.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u2 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u4, 0, $u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.pr.<init> ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#10 == 0 goto $u-1#19 = interfaceinvoke $u8.<java.util.Map: java.util.Set entrySet()>()
NODE 2: $u-1#15 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

