=== FUNCTION: com.b.a.b.a.a.d.toArray ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.b.a.b.a.a.d
NODE 2: $u6 := @parameter0: java.lang.Object[]
NODE 3: $u0 = lengthof $u6
NODE 4: if $u0 >= $u2 goto $u0 = 0
NODE 5: $u-1 = virtualinvoke $u6.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u-1 = virtualinvoke $u-1.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 7: $u0 = this.<com.b.a.b.a.a.d: int d>
NODE 8: $u4 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1, $u0)
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.d.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u0 = "volley/0"
NODE 3: $u-1#6 = virtualinvoke $u5.<android.content.Context: java.lang.String getPackageName()>()
NODE 4: $u-1#8 = virtualinvoke $u5.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 5: $u-1#11 = virtualinvoke $u-1#8.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($u-1#6, 0)
NODE 6: $u2 = new java.lang.StringBuilder
NODE 7: $u4 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#6)
NODE 8: $u4 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
NODE 9: $u3 = $u-1#11.<android.content.pm.PackageInfo: int versionCode>
NODE 10: $u4 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($u3)
NODE 11: $u-1#6 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 12: $u0 = $u-1#6
NODE 13: $u-1#28 = staticinvoke <android.net.http.AndroidHttpClient: android.net.http.AndroidHttpClient newInstance(java.lang.String)>($u0)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.m.a ===
SUSPICIOUS_API: invoke
NODE 1: if $u0 == null goto $u0#3 = <com.google.android.gms.b.m: java.lang.reflect.Method h>
NODE 2: $u0#3 = <com.google.android.gms.b.m: java.lang.reflect.Method h>
NODE 3: if $u0#3 != null goto $u0#3 = <com.google.android.gms.b.m: java.lang.reflect.Method h>
NODE 4: $u0#3 = <com.google.android.gms.b.m: java.lang.reflect.Method h>
NODE 5: $u2 = newarray (java.lang.Object)[1]
NODE 6: $u-1 = virtualinvoke $u0#3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.m.a ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.b.m: java.lang.reflect.Method i>
NODE 2: if $u0 == null goto $u0#2 = new com.google.android.gms.b.m$a
NODE 3: if $u4 != null goto $u0 = <com.google.android.gms.b.m: java.lang.reflect.Method i>
NODE 4: $u0 = <com.google.android.gms.b.m: java.lang.reflect.Method i>
NODE 5: $u2 = newarray (java.lang.Object)[2]
NODE 6: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.m.b ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.b.m: java.lang.reflect.Method e>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.b.m: java.lang.reflect.Method e>
NODE 3: $u0 = <com.google.android.gms.b.m: java.lang.reflect.Method e>
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.m.b ===
SUSPICIOUS_API: invoke
NODE 1: if $u0 == null goto $u0#3 = <com.google.android.gms.b.m: java.lang.reflect.Method k>
NODE 2: $u0#3 = <com.google.android.gms.b.m: java.lang.reflect.Method k>
NODE 3: if $u0#3 != null goto $u0#3 = <com.google.android.gms.b.m: java.lang.reflect.Method k>
NODE 4: $u0#3 = <com.google.android.gms.b.m: java.lang.reflect.Method k>
NODE 5: $u2 = newarray (java.lang.Object)[1]
NODE 6: $u-1 = virtualinvoke $u0#3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.m.c ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.b.m: java.lang.reflect.Method g>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.b.m: java.lang.reflect.Method g>
NODE 3: $u0 = <com.google.android.gms.b.m: java.lang.reflect.Method g>
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.m.d ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.b.m: java.lang.reflect.Method f>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.b.m: java.lang.reflect.Method f>
NODE 3: $u0 = <com.google.android.gms.b.m: java.lang.reflect.Method f>
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.m.d ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.b.m: java.lang.reflect.Method j>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.b.m: java.lang.reflect.Method j>
NODE 3: $u0 = <com.google.android.gms.b.m: java.lang.reflect.Method j>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.m.e ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.b.m: java.lang.reflect.Method n>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.b.m: java.lang.reflect.Method n>
NODE 3: $u0 = <com.google.android.gms.b.m: java.lang.reflect.Method n>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.m.f ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.b.m: java.lang.reflect.Method o>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.b.m: java.lang.reflect.Method o>
NODE 3: $u0 = <com.google.android.gms.b.m: java.lang.reflect.Method o>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.m.g ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.b.m: java.lang.reflect.Method l>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.b.m: java.lang.reflect.Method l>
NODE 3: $u0 = <com.google.android.gms.b.m: java.lang.reflect.Method l>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.m.h ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.b.m: java.lang.reflect.Method m>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.b.m: java.lang.reflect.Method m>
NODE 3: $u0 = <com.google.android.gms.b.m: java.lang.reflect.Method m>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.m.i ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.b.m: java.lang.reflect.Method p>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.b.m: java.lang.reflect.Method p>
NODE 3: $u0 = <com.google.android.gms.b.m: java.lang.reflect.Method p>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.m.j ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.b.m: java.lang.reflect.Method q>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.b.m: java.lang.reflect.Method q>
NODE 3: $u0 = <com.google.android.gms.b.m: java.lang.reflect.Method q>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.s.a ===
SUSPICIOUS_API: doFinal
NODE 1: this := @this: com.google.android.gms.b.s
NODE 2: $u7 := @parameter0: byte[]
NODE 3: $u8 := @parameter1: java.lang.String
NODE 4: $u0 = lengthof $u7
NODE 5: if $u0 == 16 goto $u0#4 = this.<com.google.android.gms.b.s: com.google.android.gms.b.q a>
NODE 6: $u0#4 = this.<com.google.android.gms.b.s: com.google.android.gms.b.q a>
NODE 7: $u-1 = interfaceinvoke $u0#4.<com.google.android.gms.b.q: byte[] a(java.lang.String,boolean)>($u8, 0)
NODE 8: $u0 = lengthof $u-1
NODE 9: $u0 = $u0 + -16
NODE 10: $u-1 = newarray (byte)[$u0]
NODE 11: $u-1#23 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding")
NODE 12: $u7 = virtualinvoke $u-1#23.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.common.server.response.FastJsonResponse.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.common.server.response.FastJsonResponse
NODE 2: $u7 := @parameter0: com.google.android.gms.common.server.response.FastJsonResponse$Field
NODE 3: $u-1 = virtualinvoke $u7.<com.google.android.gms.common.server.response.FastJsonResponse$Field: java.lang.String f()>()
NODE 4: if $u-1#15 == null goto $u0#20 = new java.lang.StringBuilder
NODE 5: goto [?= (branch)]
NODE 6: $u0#20 = new java.lang.StringBuilder
NODE 7: $u0#20 = virtualinvoke $u0#20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("get")
NODE 8: $u-1#25 = virtualinvoke $u-1.<java.lang.String: char charAt(int)>(0)
NODE 9: $u-1#25 = staticinvoke <java.lang.Character: char toUpperCase(char)>($u-1#25)
NODE 10: $u0#20 = virtualinvoke $u0#20.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($u-1#25)
NODE 11: $u-1 = virtualinvoke $u-1.<java.lang.String: java.lang.String substring(int)>(1)
NODE 12: $u0#20 = virtualinvoke $u0#20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1)
NODE 13: $u-1 = virtualinvoke $u0#20.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 14: $u-1#4 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 15: $u2 = newarray (java.lang.Class)[0]
NODE 16: $u-1#42 = virtualinvoke $u-1#4.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1, $u2)
NODE 17: $u1 = newarray (java.lang.Object)[0]
NODE 18: $u-1#8 = virtualinvoke $u-1#42.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 6
EDGE: 5 -> 4
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.purchase.d.b ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.google.android.gms.ads.internal.purchase.d
NODE 2: $u0 = this.<com.google.android.gms.ads.internal.purchase.d: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.google.ads.conversiontracking.IAPConversionReporter")
NODE 5: $u2 = newarray (java.lang.Class)[4]
NODE 6: $u-1#18 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("reportWithProductId", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.purchase.d.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.ads.internal.purchase.d
NODE 2: $u0 = this.<com.google.android.gms.ads.internal.purchase.d: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.google.ads.conversiontracking.IAPConversionReporter")
NODE 5: $u2 = newarray (java.lang.Class)[4]
NODE 6: $u-1#18 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("reportWithProductId", $u2)
NODE 7: $u2#22 = newarray (java.lang.Object)[4]
NODE 8: virtualinvoke $u-1#18.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2#22)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.purchase.b.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.google.android.gms.ads.internal.purchase.b
NODE 2: $u0 = this.<com.google.android.gms.ads.internal.purchase.b: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService")
NODE 5: $u2 = newarray (java.lang.Class)[3]
NODE 6: $u-1#16 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("consumePurchase", $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.purchase.b.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.ads.internal.purchase.b
NODE 2: $u0 = this.<com.google.android.gms.ads.internal.purchase.b: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService")
NODE 5: $u2 = newarray (java.lang.Class)[3]
NODE 6: $u-1#16 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("consumePurchase", $u2)
NODE 7: $u2#18 = this.<com.google.android.gms.ads.internal.purchase.b: java.lang.Object a>
NODE 8: $u2#18 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($u2#18)
NODE 9: $u2#22 = newarray (java.lang.Object)[3]
NODE 10: $u2#18 = virtualinvoke $u-1#16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#18, $u2#22)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.purchase.b.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.google.android.gms.ads.internal.purchase.b
NODE 2: $u0 = this.<com.google.android.gms.ads.internal.purchase.b: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService")
NODE 5: $u2 = newarray (java.lang.Class)[5]
NODE 6: $u-1#20 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getBuyIntent", $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.purchase.b.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.ads.internal.purchase.b
NODE 2: $u0 = this.<com.google.android.gms.ads.internal.purchase.b: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService")
NODE 5: $u2 = newarray (java.lang.Class)[5]
NODE 6: $u-1#20 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getBuyIntent", $u2)
NODE 7: $u2#22 = this.<com.google.android.gms.ads.internal.purchase.b: java.lang.Object a>
NODE 8: $u2#22 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($u2#22)
NODE 9: $u2#26 = newarray (java.lang.Object)[5]
NODE 10: $u2#22 = virtualinvoke $u-1#20.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#22, $u2#26)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.purchase.b.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.google.android.gms.ads.internal.purchase.b
NODE 2: $u0 = this.<com.google.android.gms.ads.internal.purchase.b: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService$Stub")
NODE 5: $u2 = newarray (java.lang.Class)[1]
NODE 6: $u-1#11 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("asInterface", $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.purchase.b.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.ads.internal.purchase.b
NODE 2: $u0 = this.<com.google.android.gms.ads.internal.purchase.b: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService$Stub")
NODE 5: $u2 = newarray (java.lang.Class)[1]
NODE 6: $u-1#11 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("asInterface", $u2)
NODE 7: $u2#15 = newarray (java.lang.Object)[1]
NODE 8: $u-1#17 = virtualinvoke $u-1#11.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2#15)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.purchase.b.b ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.google.android.gms.ads.internal.purchase.b
NODE 2: $u0 = this.<com.google.android.gms.ads.internal.purchase.b: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService")
NODE 5: $u2 = newarray (java.lang.Class)[4]
NODE 6: $u-1#18 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getPurchases", $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.purchase.b.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.ads.internal.purchase.b
NODE 2: $u0 = this.<com.google.android.gms.ads.internal.purchase.b: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService")
NODE 5: $u2 = newarray (java.lang.Class)[4]
NODE 6: $u-1#18 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getPurchases", $u2)
NODE 7: $u2#20 = this.<com.google.android.gms.ads.internal.purchase.b: java.lang.Object a>
NODE 8: $u2#20 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($u2#20)
NODE 9: $u2#24 = newarray (java.lang.Object)[4]
NODE 10: $u2#20 = virtualinvoke $u-1#18.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#20, $u2#24)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.fh$a.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u5 := @parameter1: android.net.ConnectivityManager
NODE 2: if $u-1#5 == 0 goto return -2
NODE 3: $u-1#7 = virtualinvoke $u5.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.fh$a.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u1 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#21 = virtualinvoke $u1.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.fh$a.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u1 = (android.net.ConnectivityManager) $u-1
NODE 4: if $u-1#21 == null goto this.<com.google.android.gms.b.fh$a: int l> = -1
NODE 5: $u-1#21 = virtualinvoke $u1.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.w.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: if $u0#3 != null goto $u0#3 = <android.support.v4.app.w: java.lang.reflect.Field b>
NODE 2: $u0#4 = class "Landroid/app/Notification;"
NODE 3: $u0#3 = virtualinvoke $u0#4.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("extras")
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.b.a.a.a.a.a.d.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("US-ASCII")
=== END FUNCTION ===

=== FUNCTION: com.b.a.a.a.a.a.d.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8")
=== END FUNCTION ===

=== FUNCTION: com.ironsource.mobilcore.j$a.a ===
SUSPICIOUS_API: openFileOutput
NODE 1: $u14 := @parameter0: com.ironsource.mobilcore.j$a
NODE 2: if $u-1#22 == 0 goto $u1#4 = $u14.<com.ironsource.mobilcore.j$a: android.content.Context a>
NODE 3: $u1#4 = $u14.<com.ironsource.mobilcore.j$a: android.content.Context a>
NODE 4: $u1 = $u14.<com.ironsource.mobilcore.j$a: java.lang.String c>
NODE 5: $u7 = virtualinvoke $u1#4.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u1, 1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.facebook.ads.a.i.h.a ===
SUSPICIOUS_API: query
NODE 1: $u7 := @parameter0: android.content.ContentResolver
NODE 2: $u2 = newarray (java.lang.String)[3]
NODE 3: $u1 = <com.facebook.ads.a.i.h: android.net.Uri a>
NODE 4: $u-1 = virtualinvoke $u7.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u1, $u2, null, null, null)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.facebook.ads.a.i.h.a ===
SUSPICIOUS_API: invoke
NODE 1: $u1 := @parameter0: java.lang.Object
NODE 2: $u2 := @parameter1: java.lang.reflect.Method
NODE 3: $u3 := @parameter2: java.lang.Object[]
NODE 4: $u1 = virtualinvoke $u2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.facebook.ads.a.i.h.a ===
SUSPICIOUS_API: forName
NODE 1: $u1 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u1)
=== END FUNCTION ===

=== FUNCTION: com.facebook.ads.a.i.h.b ===
SUSPICIOUS_API: load
NODE 1: if $u-1#3 == 0 goto $r3 = (org.apache.http.client.HttpClient) $u0#24
NODE 2: $u-1#5 = staticinvoke <java.security.KeyStore: java.lang.String getDefaultType()>()
NODE 3: $u-1#7 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>($u-1#5)
NODE 4: virtualinvoke $u-1#7.<java.security.KeyStore: void load(java.io.InputStream,char[])>(null, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.facebook.ads.a.i.i.a ===
SUSPICIOUS_API: forName
NODE 1: $u7 := @parameter1: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u7)
=== END FUNCTION ===

=== FUNCTION: com.facebook.ads.a.i.i.a ===
SUSPICIOUS_API: forName
NODE 1: $u8 := @parameter2: java.lang.String
NODE 2: $u-1#7 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u8)
=== END FUNCTION ===

=== FUNCTION: com.facebook.ads.a.i.i.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u7 := @parameter1: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u7)
NODE 3: $u1 = newarray (java.lang.Class)[2]
NODE 4: $u-1#9 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($u1)
NODE 5: $u2 = newarray (java.lang.Object)[2]
NODE 6: $u-1#19 = virtualinvoke $u-1#9.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u2)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.facebook.ads.a.i.i.a ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter1: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u7)
NODE 3: $u1 = newarray (java.lang.Class)[2]
NODE 4: $u-1#9 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($u1)
NODE 5: $u1 = newarray (java.lang.Class)[0]
NODE 6: $u-1#13 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getUserAgentString", $u1)
NODE 7: $u2 = newarray (java.lang.Object)[2]
NODE 8: $u-1#19 = virtualinvoke $u-1#9.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u2)
NODE 9: $u2 = newarray (java.lang.Object)[0]
NODE 10: $u-1#19 = virtualinvoke $u-1#13.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#19, $u2)
EDGE: 2 -> 3
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.facebook.ads.a.i.i.a ===
SUSPICIOUS_API: invoke
NODE 1: $u3 := @parameter0: android.webkit.WebView
NODE 2: if $u0 <= 11 goto $u0#5 = class "Landroid/webkit/WebView;"
NODE 3: $u0#5 = class "Landroid/webkit/WebView;"
NODE 4: $u2 = newarray (java.lang.Class)[0]
NODE 5: $u-1 = virtualinvoke $u0#5.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("onPause", $u2)
NODE 6: $u1 = newarray (java.lang.Object)[0]
NODE 7: virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u3, $u1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.facebook.ads.a.i.i.b ===
SUSPICIOUS_API: invoke
NODE 1: $u5 := @parameter0: android.webkit.WebView
NODE 2: $u-1 = virtualinvoke $u5.<android.webkit.WebView: android.webkit.WebSettings getSettings()>()
NODE 3: if $u1 < 21 goto $u1#6 = class "Landroid/webkit/WebSettings;"
NODE 4: $u1#6 = class "Landroid/webkit/WebSettings;"
NODE 5: $u3 = newarray (java.lang.Class)[0]
NODE 6: $u-1#10 = virtualinvoke $u1#6.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("setMixedContentMode", $u3)
NODE 7: $u2 = newarray (java.lang.Object)[1]
NODE 8: virtualinvoke $u-1#10.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u2)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: android.support.v4.c.e.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: android.support.v4.c.e
NODE 2: $u5 := @parameter0: java.lang.Object[]
NODE 3: $u-1 = virtualinvoke this.<android.support.v4.c.e: int a()>()
NODE 4: if $u0 >= $u-1 goto (branch)
NODE 5: $u-1#3 = virtualinvoke $u5.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u-1#3 = virtualinvoke $u-1#3.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 7: $u-1#7 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1#3, $u-1)
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.ironsource.mobilcore.H.<init> ===
SUSPICIOUS_API: getDeviceId
NODE 1: this := @this: com.ironsource.mobilcore.H
NODE 2: if $u0 != 0 goto $u5 = this.<com.ironsource.mobilcore.H: android.content.Context a>
NODE 3: $u5 = this.<com.ironsource.mobilcore.H: android.content.Context a>
NODE 4: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 5: $u0#22 = (android.telephony.TelephonyManager) $u-1
NODE 6: if $u0#22 == null goto $u1 = null
NODE 7: $u-1#23 = virtualinvoke $u0#22.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.ironsource.mobilcore.H.g ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: this := @this: com.ironsource.mobilcore.H
NODE 2: if $u-1 != 0 goto $u0 = this.<com.ironsource.mobilcore.H: android.content.Context a>
NODE 3: $u0 = this.<com.ironsource.mobilcore.H: android.content.Context a>
NODE 4: $u-1#12 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 5: $u0#14 = (android.net.wifi.WifiManager) $u-1#12
NODE 6: if $u0#14 == null goto return ""
NODE 7: $u-1#15 = virtualinvoke $u0#14.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.ironsource.mobilcore.H.g ===
SUSPICIOUS_API: getMacAddress
NODE 1: this := @this: com.ironsource.mobilcore.H
NODE 2: if $u-1 != 0 goto $u0 = this.<com.ironsource.mobilcore.H: android.content.Context a>
NODE 3: $u0 = this.<com.ironsource.mobilcore.H: android.content.Context a>
NODE 4: $u-1#12 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 5: $u0#14 = (android.net.wifi.WifiManager) $u-1#12
NODE 6: if $u0#14 == null goto return ""
NODE 7: $u-1#15 = virtualinvoke $u0#14.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 8: $u-1#5 = virtualinvoke $u-1#15.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.ironsource.mobilcore.I.a ===
SUSPICIOUS_API: load
NODE 1: $u-1 = staticinvoke <java.security.KeyStore: java.lang.String getDefaultType()>()
NODE 2: $u-1#3 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>($u-1)
NODE 3: virtualinvoke $u-1#3.<java.security.KeyStore: void load(java.io.InputStream,char[])>(null, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.ironsource.mobilcore.I.b ===
SUSPICIOUS_API: getInstalledApplications
NODE 1: $u-1 = staticinvoke <com.ironsource.mobilcore.MobileCore: android.content.Context d()>()
NODE 2: $u-1#3 = virtualinvoke $u-1.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#6 = virtualinvoke $u-1#3.<android.content.pm.PackageManager: java.util.List getInstalledApplications(int)>(128)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.ironsource.mobilcore.I.b ===
SUSPICIOUS_API: getInstalledApplications
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#5 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledApplications(int)>(128)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.ironsource.mobilcore.L.a ===
SUSPICIOUS_API: openFileOutput
NODE 1: $u6 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <com.ironsource.mobilcore.MobileCore: android.content.Context d()>()
NODE 3: $u-1#5 = virtualinvoke $u-1.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u6, 32768)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.ironsource.mobilcore.L.c ===
SUSPICIOUS_API: doFinal
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u-1#15 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/ECB/PKCS7Padding")
NODE 3: $u-1#5 = virtualinvoke $u3.<java.lang.String: byte[] getBytes()>()
NODE 4: $u-1#5 = virtualinvoke $u-1#15.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1#5)
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.ironsource.mobilcore.J.onJsPrompt ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.ironsource.mobilcore.J
NODE 2: $u2 = null
NODE 3: $u3 = 0
NODE 4: if $u3 >= $u-1 goto $u0#23 = new org.json.JSONObject
NODE 5: if $u-1#15 == 0 goto $u3 = $u3 + 1
NODE 6: $u0 = this.<com.ironsource.mobilcore.J: com.ironsource.mobilcore.J$b c>
NODE 7: $u-1#8 = virtualinvoke $u0.<com.ironsource.mobilcore.J$b: java.lang.Object get(int)>($u3)
NODE 8: $u0#10 = (android.util.Pair) $u-1#8
NODE 9: $u-1#8 = $u0#10.<android.util.Pair: java.lang.Object first>
NODE 10: $u2 = (java.lang.reflect.Method) $u-1#8
NODE 11: $u0#23 = new org.json.JSONObject
NODE 12: $u-1#28 = virtualinvoke $u0#23.<org.json.JSONObject: org.json.JSONArray optJSONArray(java.lang.String)>("params")
NODE 13: $u3 = virtualinvoke $u-1#28.<org.json.JSONArray: int length()>()
NODE 14: $u5 = newarray (java.lang.Object)[$u3]
NODE 15: $u3 = 0
NODE 16: if $u3 >= $u-1 goto (branch)
NODE 17: $u3 = $u3 + 1
NODE 18: $u3 = $u3 + 1
NODE 19: if $u2 == null goto return 1
NODE 20: $u0#38 = this.<com.ironsource.mobilcore.J: com.ironsource.mobilcore.J$a b>
NODE 21: $u-1#8 = virtualinvoke $u2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0#38, $u5)
EDGE: 2 -> 3
EDGE: 4 -> 11
EDGE: 5 -> 6
EDGE: 5 -> 18
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 16 -> 19
EDGE: 19 -> 20
EDGE: 20 -> 21
=== END FUNCTION ===

=== FUNCTION: com.ironsource.mobilcore.Q.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.ironsource.mobilcore.Q.b ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.ironsource.mobilcore.j.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#14 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.a.a.c.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <javax.xml.parsers.SAXParserFactory: javax.xml.parsers.SAXParserFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.util.client.a.d ===
SUSPICIOUS_API: invoke
NODE 1: $u8 := @parameter0: android.content.Context
NODE 2: $u-1#7 = virtualinvoke $u8.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("window")
NODE 3: $u0 = (android.view.WindowManager) $u-1#7
NODE 4: $u-1#10 = interfaceinvoke $u0.<android.view.WindowManager: android.view.Display getDefaultDisplay()>()
NODE 5: if $u-1#12 == 0 goto $u0#20 = class "Landroid/view/Display;"
NODE 6: $u0#20 = class "Landroid/view/Display;"
NODE 7: $u5 = newarray (java.lang.Class)[0]
NODE 8: $u-1#24 = virtualinvoke $u0#20.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getRawHeight", $u5)
NODE 9: $u1#27 = newarray (java.lang.Object)[0]
NODE 10: $u-1#7 = virtualinvoke $u-1#24.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#10, $u1#27)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.internal.util.client.a.d ===
SUSPICIOUS_API: invoke
NODE 1: $u8 := @parameter0: android.content.Context
NODE 2: $u-1#7 = virtualinvoke $u8.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("window")
NODE 3: $u0 = (android.view.WindowManager) $u-1#7
NODE 4: $u-1#10 = interfaceinvoke $u0.<android.view.WindowManager: android.view.Display getDefaultDisplay()>()
NODE 5: $u0#20 = class "Landroid/view/Display;"
NODE 6: $u5 = newarray (java.lang.Class)[0]
NODE 7: $u-1#24 = virtualinvoke $u0#20.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getRawWidth", $u5)
NODE 8: $u1#27 = newarray (java.lang.Object)[0]
NODE 9: $u-1#7 = virtualinvoke $u-1#24.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#10, $u1#27)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.facebook.ads.a.f.e.d ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.c.ca.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.google.android.gms.c.ca
NODE 2: $u0 = this.<com.google.android.gms.c.ca: android.content.Context c>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#4 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#5 = virtualinvoke $u0#4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.b.a.b.e.b.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u4 := @parameter1: java.lang.String
NODE 2: $u0 = class "Landroid/widget/ImageView;"
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($u4)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: org.andengine.opengl.GLES20Fix.<clinit> ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("andengine")
=== END FUNCTION ===

=== FUNCTION: com.b.a.c.e.c ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.ke.a ===
SUSPICIOUS_API: invoke
NODE 1: $u12 := @parameter1: java.lang.Object
NODE 2: if $u11 == null goto $u-1#13 = virtualinvoke $u12.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#13 = virtualinvoke $u12.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u3 = 0
NODE 5: if $u3 >= $u7 goto $u-1#48 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method[] getMethods()>()
NODE 6: if $u9 != 1 goto $u3 = $u3 + 1
NODE 7: if $u-1#19 == 8 goto $u3 = $u3 + 1
NODE 8: if $u0 != 0 goto $u3 = $u3 + 1
NODE 9: if $u0 != 0 goto $u3 = $u3 + 1
NODE 10: $u3 = $u3 + 1
NODE 11: goto [?= (branch)]
NODE 12: if $u9 >= $u-1#19 goto $u3 = $u3 + 1
NODE 13: goto [?= (branch)]
NODE 14: goto [?= $u3 = $u3 + 1]
NODE 15: $u-1#48 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method[] getMethods()>()
NODE 16: $u3 = 0
NODE 17: if $u3 >= $u7 goto (branch)
NODE 18: $u0#52 = $u-1#48[$u3]
NODE 19: $u-1#7 = virtualinvoke $u0#52.<java.lang.reflect.Method: java.lang.String getName()>()
NODE 20: if $u0 == 0 goto $u3 = $u3 + 1
NODE 21: $u-1#7 = virtualinvoke $u-1#7.<java.lang.String: java.lang.String substring(int)>(3)
NODE 22: $u0#61 = new java.lang.StringBuilder
NODE 23: $u0#61 = virtualinvoke $u0#61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("has")
NODE 24: $u0#61 = virtualinvoke $u0#61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#7)
NODE 25: $u-1#67 = virtualinvoke $u0#61.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 26: $u8 = newarray (java.lang.Class)[0]
NODE 27: $u0#52 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1#67, $u8)
NODE 28: $u8#73 = newarray (java.lang.Object)[0]
NODE 29: $u-1#35 = virtualinvoke $u0#52.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u12, $u8#73)
NODE 30: if $u0 != 0 goto $u0#61 = new java.lang.StringBuilder
NODE 31: $u3 = $u3 + 1
NODE 32: goto [?= (branch)]
NODE 33: goto [?= $u3 = $u3 + 1]
NODE 34: goto [?= $u3 = $u3 + 1]
NODE 35: goto [?= $u3 = $u3 + 1]
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 15
EDGE: 6 -> 10
EDGE: 7 -> 10
EDGE: 8 -> 10
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 5
EDGE: 12 -> 10
EDGE: 13 -> 12
EDGE: 14 -> 10
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 18 -> 19
EDGE: 20 -> 21
EDGE: 20 -> 31
EDGE: 21 -> 22
EDGE: 23 -> 24
EDGE: 24 -> 25
EDGE: 25 -> 26
EDGE: 26 -> 27
EDGE: 27 -> 28
EDGE: 28 -> 29
EDGE: 30 -> 31
EDGE: 31 -> 32
EDGE: 32 -> 17
EDGE: 33 -> 31
EDGE: 34 -> 31
EDGE: 35 -> 31
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.ke.a ===
SUSPICIOUS_API: invoke
NODE 1: $u12 := @parameter1: java.lang.Object
NODE 2: if $u11 == null goto $u-1#13 = virtualinvoke $u12.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#13 = virtualinvoke $u12.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u3 = 0
NODE 5: if $u3 >= $u7 goto $u-1#48 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method[] getMethods()>()
NODE 6: if $u9 != 1 goto $u3 = $u3 + 1
NODE 7: if $u-1#19 == 8 goto $u3 = $u3 + 1
NODE 8: if $u0 != 0 goto $u3 = $u3 + 1
NODE 9: if $u0 != 0 goto $u3 = $u3 + 1
NODE 10: $u3 = $u3 + 1
NODE 11: goto [?= (branch)]
NODE 12: if $u9 >= $u-1#19 goto $u3 = $u3 + 1
NODE 13: goto [?= (branch)]
NODE 14: goto [?= $u3 = $u3 + 1]
NODE 15: $u-1#48 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method[] getMethods()>()
NODE 16: $u3 = 0
NODE 17: if $u3 >= $u7 goto (branch)
NODE 18: $u0#52 = $u-1#48[$u3]
NODE 19: $u-1#7 = virtualinvoke $u0#52.<java.lang.reflect.Method: java.lang.String getName()>()
NODE 20: if $u0 == 0 goto $u3 = $u3 + 1
NODE 21: $u-1#7 = virtualinvoke $u-1#7.<java.lang.String: java.lang.String substring(int)>(3)
NODE 22: if $u0 != 0 goto $u0#61 = new java.lang.StringBuilder
NODE 23: $u3 = $u3 + 1
NODE 24: goto [?= (branch)]
NODE 25: $u0#61 = new java.lang.StringBuilder
NODE 26: $u0#61 = virtualinvoke $u0#61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("get")
NODE 27: $u0#61 = virtualinvoke $u0#61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#7)
NODE 28: $u-1#67 = virtualinvoke $u0#61.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 29: $u8 = newarray (java.lang.Class)[0]
NODE 30: $u0#52 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1#67, $u8)
NODE 31: $u8#73 = newarray (java.lang.Object)[0]
NODE 32: $u-1#35 = virtualinvoke $u0#52.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u12, $u8#73)
NODE 33: goto [?= $u3 = $u3 + 1]
NODE 34: goto [?= $u3 = $u3 + 1]
NODE 35: goto [?= $u3 = $u3 + 1]
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 15
EDGE: 6 -> 10
EDGE: 7 -> 10
EDGE: 8 -> 10
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 5
EDGE: 12 -> 10
EDGE: 13 -> 12
EDGE: 14 -> 10
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 18 -> 19
EDGE: 20 -> 21
EDGE: 20 -> 23
EDGE: 22 -> 23
EDGE: 22 -> 25
EDGE: 23 -> 24
EDGE: 24 -> 17
EDGE: 26 -> 27
EDGE: 27 -> 28
EDGE: 28 -> 29
EDGE: 29 -> 30
EDGE: 30 -> 31
EDGE: 31 -> 32
EDGE: 33 -> 23
EDGE: 34 -> 23
EDGE: 35 -> 23
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.Fragment.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u5 := @parameter1: java.lang.String
NODE 3: $u0 = <android.support.v4.app.Fragment: android.support.v4.c.f aa>
NODE 4: $u-1 = virtualinvoke $u0.<android.support.v4.c.f: java.lang.Object get(java.lang.Object)>($u5)
NODE 5: $u0#4 = (java.lang.Class) $u-1
NODE 6: if $u0#4 != null goto $u-1 = virtualinvoke $u0#4.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: $u-1#5 = virtualinvoke $u4.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#7 = virtualinvoke $u-1#5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u5)
NODE 9: $u0#4 = $u-1#7
NODE 10: $u-1 = virtualinvoke $u0#4.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 10
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.jt.b ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.google.android.gms.b.jt
NODE 2: if $u-1 != 0 goto $u0 = this.<com.google.android.gms.b.jt: android.content.Context a>
NODE 3: $u0 = this.<com.google.android.gms.b.jt: android.content.Context a>
NODE 4: $u-1#12 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 5: $u0#14 = (android.net.ConnectivityManager) $u-1#12
NODE 6: $u-1#15 = virtualinvoke $u0#14.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.fz.a ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: java.lang.ClassLoader
NODE 2: $u5 := @parameter2: java.lang.String
NODE 3: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u5, 0, $u3)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.fu.b ===
SUSPICIOUS_API: forName
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: $u11 := @parameter2: java.lang.String
NODE 3: $u9 = virtualinvoke $u9.<android.content.Context: android.content.Context createPackageContext(java.lang.String,int)>($u11, 3)
NODE 4: $u-1 = virtualinvoke $u9.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 5: $u-1#8 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>("com.google.ads.mediation.MediationAdapter", 0, $u-1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.ez.a ===
SUSPICIOUS_API: forName
NODE 1: $u5 := @parameter0: java.lang.String
NODE 2: if $u-1 == 0 goto $u-1#13 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u5)
NODE 3: $u-1#13 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u5)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.ib.c ===
SUSPICIOUS_API: newInstance
NODE 1: $u3 := @parameter0: java.lang.Class
NODE 2: $u-1 = virtualinvoke $u3.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.gt.onGeolocationPermissionsShowPrompt ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.b.gt
NODE 2: $u3 := @parameter0: java.lang.String
NODE 3: $u4 := @parameter1: android.webkit.GeolocationPermissions$Callback
NODE 4: if $u4 == null goto return
NODE 5: $u-1 = specialinvoke this.<com.google.android.gms.b.gt: boolean a()>()
NODE 6: interfaceinvoke $u4.<android.webkit.GeolocationPermissions$Callback: void invoke(java.lang.String,boolean,boolean)>($u3, $u-1, 1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.hj.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.google.android.gms.b.hj
NODE 2: $u5 := @parameter0: java.lang.Object[]
NODE 3: $u-1 = virtualinvoke this.<com.google.android.gms.b.hj: int a()>()
NODE 4: if $u0 >= $u-1 goto (branch)
NODE 5: $u-1#3 = virtualinvoke $u5.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u-1#3 = virtualinvoke $u-1#3.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 7: $u-1#7 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1#3, $u-1)
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.facebook.ads.a.g.a.a ===
SUSPICIOUS_API: load
NODE 1: $u-1 = staticinvoke <java.security.KeyStore: java.lang.String getDefaultType()>()
NODE 2: $u-1#3 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>($u-1)
NODE 3: virtualinvoke $u-1#3.<java.security.KeyStore: void load(java.io.InputStream,char[])>(null, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.bd.<init> ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#9 == 0 goto $u-1#18 = interfaceinvoke $u11.<java.util.Map: java.util.Set entrySet()>()
NODE 2: $u-1#14 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: org.andengine.opengl.util.BufferUtils.<clinit> ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("andengine")
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.cz.c ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u1 = class "Lcom/google/android/gms/b/cz;"
NODE 3: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u4, 0, $u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.cz.c ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u1 = class "Lcom/google/android/gms/b/cz;"
NODE 3: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u4, 0, $u-1)
NODE 5: if $u-1#8 == 0 goto $u1#7 = class "Lcom/google/android/gms/ads/c/b;"
NODE 6: $u-1#10 = virtualinvoke $u1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.cz.c ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u1 = class "Lcom/google/android/gms/b/cz;"
NODE 3: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u4, 0, $u-1)
NODE 5: if $u-1#8 == 0 goto $u0#29 = new java.lang.StringBuilder
NODE 6: $u-1#10 = virtualinvoke $u1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.cz.b ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u2 = class "Lcom/google/android/gms/b/cz;"
NODE 3: $u-1 = virtualinvoke $u2.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u2 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u4, 0, $u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.b.dg.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.google.android.gms.b.dg
NODE 2: if $u-1#6 == 0 goto $u0#17 = this.<com.google.android.gms.b.dg: com.google.a.a.c a>
NODE 3: $u0#17 = this.<com.google.android.gms.b.dg: com.google.a.a.c a>
NODE 4: $u-1#18 = interfaceinvoke $u0#17.<com.google.a.a.c: java.lang.Class c()>()
NODE 5: if $u-1#18 == null goto return null
NODE 6: $u-1#8 = virtualinvoke $u-1#18.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.a.c.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.google.android.gms.a.c
NODE 2: $u4 := @parameter0: android.content.Context
NODE 3: $u4 = staticinvoke <com.google.android.gms.common.d: android.content.Context e(android.content.Context)>($u4)
NODE 4: if $u4 != null goto $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 5: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 6: $u1 = this.<com.google.android.gms.a.c: java.lang.String a>
NODE 7: $u-1#9 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u1)
NODE 8: $u0 = virtualinvoke $u-1#9.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.analytics.internal.i.b ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.google.android.gms.analytics.internal.i
NODE 2: $u-1 = virtualinvoke this.<com.google.android.gms.analytics.internal.i: android.content.Context o()>()
NODE 3: $u-1#4 = virtualinvoke $u-1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1#4
NODE 5: $u-1#8 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.analytics.internal.a.g ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: com.google.android.gms.analytics.internal.a
NODE 2: $u-1 = virtualinvoke this.<com.google.android.gms.analytics.internal.a: android.content.Context o()>()
NODE 3: $u-1#8 = virtualinvoke $u-1.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("gaClientIdData", 0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.analytics.internal.a.e ===
SUSPICIOUS_API: openFileInput
NODE 1: this := @this: com.google.android.gms.analytics.internal.a
NODE 2: $u-1 = virtualinvoke this.<com.google.android.gms.analytics.internal.a: android.content.Context o()>()
NODE 3: $u-1#5 = virtualinvoke $u-1.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>("gaClientIdData")
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.analytics.internal.h.f ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.google.android.gms.analytics.internal.h
NODE 2: $u-1 = specialinvoke this.<com.google.android.gms.analytics.internal.h: android.content.Context h()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1#3
NODE 5: $u-1#6 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.analytics.internal.z.a ===
SUSPICIOUS_API: openFileOutput
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u5.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("gaClientId", 0)
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.analytics.internal.z.a ===
SUSPICIOUS_API: openFileInput
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u7.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>("gaClientId")
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u0#3 != null goto $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ad>
NODE 2: $u0#4 = class "Landroid/view/ViewGroup;"
NODE 3: $u2 = newarray (java.lang.Class)[1]
NODE 4: $u0#3 = virtualinvoke $u0#4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setChildrenDrawingOrderEnabled", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.view.ViewPager
NODE 2: if $u0 < 7 goto return
NODE 3: $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ad>
NODE 4: if $u0#3 != null goto $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ad>
NODE 5: $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ad>
NODE 6: $u1 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u0#3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u1)
NODE 8: goto [?= $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ad>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 8 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.SlidingPaneLayout$f.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u1 = class "Landroid/view/View;"
NODE 2: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getDisplayList", null)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.SlidingPaneLayout$f.<init> ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u1 = class "Landroid/view/View;"
NODE 2: $u-1#9 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mRecreateDisplayList")
NODE 3: goto [?= $u1 = class "Landroid/view/View;"]
EDGE: 1 -> 2
EDGE: 3 -> 1
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.SlidingPaneLayout$f.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.widget.SlidingPaneLayout$f
NODE 2: $u5 := @parameter1: android.view.View
NODE 3: $u0 = this.<android.support.v4.widget.SlidingPaneLayout$f: java.lang.reflect.Method a>
NODE 4: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, null)
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.facebook.ads.a.b.k.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <com.facebook.ads.a.b.m: com.facebook.ads.a.b.m[] values()>()
NODE 2: $u2 = 0
NODE 3: if $u2 >= $u4 goto return
NODE 4: $u5 = $u-1[$u2]
NODE 5: if $u1#12 == null goto $u2 = $u2 + 1
NODE 6: if $u0#13 != null goto (branch)
NODE 7: $u6#14 = $u5.<com.facebook.ads.a.b.m: java.lang.String e>
NODE 8: $u-1#15 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u6#14)
NODE 9: if $u0#13 == null goto $u2 = $u2 + 1
NODE 10: if $u-1#16 == 0 goto $u2 = $u2 + 1
NODE 11: $u2 = $u2 + 1
NODE 12: goto [?= (branch)]
NODE 13: goto [?= (branch)]
NODE 14: goto [?= (branch)]
NODE 15: goto [?= (branch)]
NODE 16: goto [?= (branch)]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 11
EDGE: 6 -> 7
EDGE: 6 -> 9
EDGE: 7 -> 8
EDGE: 9 -> 11
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 3
EDGE: 13 -> 5
EDGE: 14 -> 5
EDGE: 15 -> 5
EDGE: 16 -> 9
=== END FUNCTION ===

=== FUNCTION: com.facebook.ads.a.b.k.a ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: com.facebook.ads.a.b.l
NODE 2: $u4 := @parameter1: com.facebook.ads.a.h.a
NODE 3: $u-1 = staticinvoke <com.facebook.ads.a.b.k: com.facebook.ads.a.b.m b(com.facebook.ads.a.b.l,com.facebook.ads.a.h.a)>($u3, $u4)
NODE 4: if $u0#5 != null goto $u-1#8 = virtualinvoke $u0#5.<java.lang.Class: java.lang.Object newInstance()>()
NODE 5: $u0#6 = $u-1.<com.facebook.ads.a.b.m: java.lang.String e>
NODE 6: $u0#5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u0#6)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.facebook.ads.a.b.k.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u3 := @parameter0: com.facebook.ads.a.b.l
NODE 2: $u4 := @parameter1: com.facebook.ads.a.h.a
NODE 3: $u-1 = staticinvoke <com.facebook.ads.a.b.k: com.facebook.ads.a.b.m b(com.facebook.ads.a.b.l,com.facebook.ads.a.h.a)>($u3, $u4)
NODE 4: if $u-1#3 == 0 goto return null
NODE 5: $u0#5 = $u-1.<com.facebook.ads.a.b.m: java.lang.Class d>
NODE 6: if $u0#5 != null goto $u-1#8 = virtualinvoke $u0#5.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: $u0#6 = $u-1.<com.facebook.ads.a.b.m: java.lang.String e>
NODE 8: $u0#5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u0#6)
NODE 9: $u-1#8 = virtualinvoke $u0#5.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 9
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

