=== FUNCTION: manastone.game.Taxi.var.<clinit> ===
SUSPICIOUS_API: newInstance
NODE 1: $u0#5 = newarray (int)[2]
NODE 2: $u1 = <java.lang.Byte: java.lang.Class TYPE>
NODE 3: $u-1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1, $u0#5)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: manastone.game.Taxi.var.init ===
SUSPICIOUS_API: load
NODE 1: i = 0
NODE 2: $u2#32 = new java.lang.StringBuilder
NODE 3: $u2#32 = virtualinvoke $u2#32.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i)
NODE 4: $u2#32 = virtualinvoke $u2#32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png")
NODE 5: $u-1 = virtualinvoke $u2#32.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 6: $u-1#53 = staticinvoke <manastone.lib.Image: manastone.lib.Image load(java.lang.String)>($u-1)
NODE 7: i = i + 1
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: manastone.game.Taxi.var.init ===
SUSPICIOUS_API: load
NODE 1: i = 0
NODE 2: $u2#32 = new java.lang.StringBuilder
NODE 3: $u2#32 = virtualinvoke $u2#32.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i)
NODE 4: $u2#32 = virtualinvoke $u2#32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png")
NODE 5: $u-1 = virtualinvoke $u2#32.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 6: $u-1#53 = staticinvoke <manastone.lib.Image: manastone.lib.Image load(java.lang.String)>($u-1)
NODE 7: i = i + 1
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: manastone.game.Taxi.var.init ===
SUSPICIOUS_API: load
NODE 1: i = 0
NODE 2: $u2#32 = new java.lang.StringBuilder
NODE 3: $u2#32 = virtualinvoke $u2#32.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i)
NODE 4: $u2#32 = virtualinvoke $u2#32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png")
NODE 5: $u-1 = virtualinvoke $u2#32.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 6: $u-1#53 = staticinvoke <manastone.lib.Image: manastone.lib.Image load(java.lang.String)>($u-1)
NODE 7: i = i + 1
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: manastone.game.Taxi.Map.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = newarray (int)[2]
NODE 2: $u9 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1#7 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u9, $u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: manastone.game.Taxi.Map.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = newarray (int)[2]
NODE 2: $u9 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1#7 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u9, $u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: manastone.game.Taxi.Map.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = newarray (int)[2]
NODE 2: $u9 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1#7 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u9, $u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: manastone.game.Taxi.Map.openMap ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#25 = newarray (int)[2]
NODE 2: $u13#27 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1#28 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u13#27, $u-1#25)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: myp.zlsi.np.iklt.a.a ===
SUSPICIOUS_API: forName
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: $u-1#11 = staticinvoke <myp.zlsi.np.iklt.c: myp.zlsi.np.iklt.c a(android.content.Context)>($u9)
NODE 3: $u-1#26 = virtualinvoke $u-1#11.<myp.zlsi.np.iklt.c: java.lang.String b(int)>(248)
NODE 4: $u-1#28 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#26)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: myp.zlsi.np.iklt.a.a ===
SUSPICIOUS_API: invoke
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: $u-1#11 = staticinvoke <myp.zlsi.np.iklt.c: myp.zlsi.np.iklt.c a(android.content.Context)>($u9)
NODE 3: $u-1#26 = virtualinvoke $u-1#11.<myp.zlsi.np.iklt.c: java.lang.String b(int)>(248)
NODE 4: $u-1#28 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#26)
NODE 5: $u-1#11 = staticinvoke <myp.zlsi.np.iklt.c: myp.zlsi.np.iklt.c a(android.content.Context)>($u9)
NODE 6: $u-1#26 = virtualinvoke $u-1#11.<myp.zlsi.np.iklt.c: java.lang.String b(int)>(249)
NODE 7: $u4 = newarray (java.lang.Class)[0]
NODE 8: $u-1#37 = virtualinvoke $u-1#28.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1#26, $u4)
NODE 9: $u5 = newarray (java.lang.Object)[0]
NODE 10: $u-1#42 = virtualinvoke $u-1#37.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u5)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: myp.zlsi.np.iklt.a.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: $u-1#11 = staticinvoke <myp.zlsi.np.iklt.c: myp.zlsi.np.iklt.c a(android.content.Context)>($u9)
NODE 3: $u-1#26 = virtualinvoke $u-1#11.<myp.zlsi.np.iklt.c: java.lang.String b(int)>(248)
NODE 4: $u-1#28 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#26)
NODE 5: $u-1#11 = staticinvoke <myp.zlsi.np.iklt.c: myp.zlsi.np.iklt.c a(android.content.Context)>($u9)
NODE 6: $u-1#49 = virtualinvoke $u-1#11.<myp.zlsi.np.iklt.c: java.lang.String b(int)>(250)
NODE 7: $u-1#51 = virtualinvoke $u-1#28.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($u-1#49)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: myp.zlsi.np.iklt.a.a ===
SUSPICIOUS_API: forName
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: $u-1#11 = staticinvoke <myp.zlsi.np.iklt.c: myp.zlsi.np.iklt.c a(android.content.Context)>($u9)
NODE 3: $u-1#26 = virtualinvoke $u-1#11.<myp.zlsi.np.iklt.c: java.lang.String b(int)>(251)
NODE 4: staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#26)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: myp.zlsi.np.iklt.a.a ===
SUSPICIOUS_API: forName
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: $u-1#11 = staticinvoke <myp.zlsi.np.iklt.c: myp.zlsi.np.iklt.c a(android.content.Context)>($u9)
NODE 3: $u-1#26 = virtualinvoke $u-1#11.<myp.zlsi.np.iklt.c: java.lang.String b(int)>(251)
NODE 4: $u-1#49 = $u-1#26
NODE 5: $u-1#28 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#49)
NODE 6: $u-1#11 = staticinvoke <myp.zlsi.np.iklt.c: myp.zlsi.np.iklt.c a(android.content.Context)>($u9)
NODE 7: $u-1#26 = virtualinvoke $u-1#11.<myp.zlsi.np.iklt.c: java.lang.String b(int)>(252)
NODE 8: $u-1#49 = $u-1#26
NODE 9: goto [?= $u-1#28 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#49)]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 5
=== END FUNCTION ===

=== FUNCTION: myp.zlsi.np.iklt.a.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: $u-1#11 = staticinvoke <myp.zlsi.np.iklt.c: myp.zlsi.np.iklt.c a(android.content.Context)>($u9)
NODE 3: $u-1#26 = virtualinvoke $u-1#11.<myp.zlsi.np.iklt.c: java.lang.String b(int)>(251)
NODE 4: $u-1#49 = $u-1#26
NODE 5: $u-1#28 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#49)
NODE 6: $u-1#11 = staticinvoke <myp.zlsi.np.iklt.c: myp.zlsi.np.iklt.c a(android.content.Context)>($u9)
NODE 7: $u-1#26 = virtualinvoke $u-1#11.<myp.zlsi.np.iklt.c: java.lang.String b(int)>(253)
NODE 8: $u-1#51 = virtualinvoke $u-1#28.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($u-1#26)
NODE 9: $u-1#11 = staticinvoke <myp.zlsi.np.iklt.c: myp.zlsi.np.iklt.c a(android.content.Context)>($u9)
NODE 10: $u-1#26 = virtualinvoke $u-1#11.<myp.zlsi.np.iklt.c: java.lang.String b(int)>(252)
NODE 11: $u-1#49 = $u-1#26
NODE 12: goto [?= $u-1#28 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#49)]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 5
=== END FUNCTION ===

=== FUNCTION: myp.zlsi.np.iklt.a.a ===
SUSPICIOUS_API: forName
NODE 1: $u9 := @parameter1: android.content.Context
NODE 2: $u-1#11 = staticinvoke <myp.zlsi.np.iklt.c: myp.zlsi.np.iklt.c a(android.content.Context)>($u9)
NODE 3: $u-1#24 = virtualinvoke $u-1#11.<myp.zlsi.np.iklt.c: java.lang.String b(int)>(244)
NODE 4: $u-1#26 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#24)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: myp.zlsi.np.iklt.a.a ===
SUSPICIOUS_API: forName
NODE 1: $u9 := @parameter1: android.content.Context
NODE 2: $u-1#11 = staticinvoke <myp.zlsi.np.iklt.c: myp.zlsi.np.iklt.c a(android.content.Context)>($u9)
NODE 3: $u-1#24 = virtualinvoke $u-1#11.<myp.zlsi.np.iklt.c: java.lang.String b(int)>(246)
NODE 4: $u-1#42 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#24)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: myp.zlsi.np.iklt.a.a ===
SUSPICIOUS_API: invoke
NODE 1: $u9 := @parameter1: android.content.Context
NODE 2: $u-1#11 = staticinvoke <myp.zlsi.np.iklt.c: myp.zlsi.np.iklt.c a(android.content.Context)>($u9)
NODE 3: $u-1#24 = virtualinvoke $u-1#11.<myp.zlsi.np.iklt.c: java.lang.String b(int)>(244)
NODE 4: $u-1#26 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#24)
NODE 5: $u-1#11 = staticinvoke <myp.zlsi.np.iklt.c: myp.zlsi.np.iklt.c a(android.content.Context)>($u9)
NODE 6: $u-1#24 = virtualinvoke $u-1#11.<myp.zlsi.np.iklt.c: java.lang.String b(int)>(245)
NODE 7: $u3 = newarray (java.lang.Class)[0]
NODE 8: $u-1#35 = virtualinvoke $u-1#26.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1#24, $u3)
NODE 9: $u0 = virtualinvoke $u-1#35.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, null)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: myp.zlsi.np.iklt.a.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u9 := @parameter1: android.content.Context
NODE 2: $u-1#11 = staticinvoke <myp.zlsi.np.iklt.c: myp.zlsi.np.iklt.c a(android.content.Context)>($u9)
NODE 3: $u-1#24 = virtualinvoke $u-1#11.<myp.zlsi.np.iklt.c: java.lang.String b(int)>(246)
NODE 4: $u-1#42 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#24)
NODE 5: $u3 = newarray (java.lang.Class)[4]
NODE 6: $u-1#53 = virtualinvoke $u-1#42.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u3)
NODE 7: $u3#56 = newarray (java.lang.Object)[4]
NODE 8: $u0 = virtualinvoke $u-1#53.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u3#56)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: myp.zlsi.np.iklt.b.a ===
SUSPICIOUS_API: forName
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = staticinvoke <myp.zlsi.np.iklt.c: myp.zlsi.np.iklt.c a(android.content.Context)>($u6)
NODE 3: $u-1#4 = virtualinvoke $u-1.<myp.zlsi.np.iklt.c: java.lang.String b(int)>(246)
NODE 4: $u-1#6 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#4)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: myp.zlsi.np.iklt.b.a ===
SUSPICIOUS_API: invoke
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u7 := @parameter1: java.lang.Object
NODE 3: $u-1 = staticinvoke <myp.zlsi.np.iklt.c: myp.zlsi.np.iklt.c a(android.content.Context)>($u6)
NODE 4: $u-1#4 = virtualinvoke $u-1.<myp.zlsi.np.iklt.c: java.lang.String b(int)>(246)
NODE 5: $u-1#6 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#4)
NODE 6: $u-1 = staticinvoke <myp.zlsi.np.iklt.c: myp.zlsi.np.iklt.c a(android.content.Context)>($u6)
NODE 7: $u-1#4 = virtualinvoke $u-1.<myp.zlsi.np.iklt.c: java.lang.String b(int)>(247)
NODE 8: $u3 = newarray (java.lang.Class)[1]
NODE 9: $u-1#15 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1#4, $u3)
NODE 10: $u2 = newarray (java.lang.Object)[1]
NODE 11: $u7 = virtualinvoke $u-1#15.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u7, $u2)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: myp.zlsi.np.iklt.b.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: myp.zlsi.np.iklt.b
NODE 2: $u0 = this.<myp.zlsi.np.iklt.b: java.lang.Class b>
NODE 3: $u1 = newarray (java.lang.Class)[1]
NODE 4: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u1)
NODE 5: $u1#9 = newarray (java.lang.Object)[1]
NODE 6: $u-1#12 = virtualinvoke $u-1.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u1#9)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: myp.zlsi.np.iklt.b.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: myp.zlsi.np.iklt.b
NODE 2: $u0 = newarray (java.lang.Class)[3]
NODE 3: $u2 = this.<myp.zlsi.np.iklt.b: java.lang.Class b>
NODE 4: $u2#10 = this.<myp.zlsi.np.iklt.b: android.content.Context a>
NODE 5: $u-1 = staticinvoke <myp.zlsi.np.iklt.c: myp.zlsi.np.iklt.c a(android.content.Context)>($u2#10)
NODE 6: $u-1#14 = virtualinvoke $u-1.<myp.zlsi.np.iklt.c: java.lang.String b(int)>(232)
NODE 7: $u-1#16 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#14, $u0)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: myp.zlsi.np.iklt.b.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: myp.zlsi.np.iklt.b
NODE 2: $u0 = newarray (java.lang.Class)[3]
NODE 3: $u2 = this.<myp.zlsi.np.iklt.b: java.lang.Class b>
NODE 4: $u2#10 = this.<myp.zlsi.np.iklt.b: android.content.Context a>
NODE 5: $u-1 = staticinvoke <myp.zlsi.np.iklt.c: myp.zlsi.np.iklt.c a(android.content.Context)>($u2#10)
NODE 6: $u-1#14 = virtualinvoke $u-1.<myp.zlsi.np.iklt.c: java.lang.String b(int)>(232)
NODE 7: $u-1#16 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#14, $u0)
NODE 8: $u1 = newarray (java.lang.Object)[3]
NODE 9: $u2#30 = this.<myp.zlsi.np.iklt.b: java.lang.Object c>
NODE 10: virtualinvoke $u-1#16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#30, $u1)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: myp.zlsi.np.iklt.b.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: myp.zlsi.np.iklt.b
NODE 2: $u0 = this.<myp.zlsi.np.iklt.b: java.lang.Class b>
NODE 3: $u1 = newarray (java.lang.Class)[2]
NODE 4: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u1)
NODE 5: $u1#11 = newarray (java.lang.Object)[2]
NODE 6: $u-1#15 = virtualinvoke $u-1.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u1#11)
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: myp.zlsi.np.iklt.b.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: myp.zlsi.np.iklt.b
NODE 2: $u0 = newarray (java.lang.Class)[2]
NODE 3: $u1 = this.<myp.zlsi.np.iklt.b: java.lang.Class b>
NODE 4: $u2 = this.<myp.zlsi.np.iklt.b: android.content.Context a>
NODE 5: $u-1 = staticinvoke <myp.zlsi.np.iklt.c: myp.zlsi.np.iklt.c a(android.content.Context)>($u2)
NODE 6: $u-1#12 = virtualinvoke $u-1.<myp.zlsi.np.iklt.c: java.lang.String b(int)>(230)
NODE 7: $u-1#14 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#12, $u0)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: myp.zlsi.np.iklt.b.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: myp.zlsi.np.iklt.b
NODE 2: $u0 = newarray (java.lang.Class)[2]
NODE 3: $u1 = this.<myp.zlsi.np.iklt.b: java.lang.Class b>
NODE 4: $u2 = this.<myp.zlsi.np.iklt.b: android.content.Context a>
NODE 5: $u-1 = staticinvoke <myp.zlsi.np.iklt.c: myp.zlsi.np.iklt.c a(android.content.Context)>($u2)
NODE 6: $u-1#12 = virtualinvoke $u-1.<myp.zlsi.np.iklt.c: java.lang.String b(int)>(230)
NODE 7: $u-1#14 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#12, $u0)
NODE 8: $u1#18 = newarray (java.lang.Object)[2]
NODE 9: $u2#22 = this.<myp.zlsi.np.iklt.b: java.lang.Object c>
NODE 10: virtualinvoke $u-1#14.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#22, $u1#18)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: myp.zlsi.np.iklt.b.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: myp.zlsi.np.iklt.b
NODE 2: $u0 = newarray (java.lang.Class)[3]
NODE 3: $u2 = this.<myp.zlsi.np.iklt.b: java.lang.Class b>
NODE 4: $u2#10 = this.<myp.zlsi.np.iklt.b: android.content.Context a>
NODE 5: $u-1 = staticinvoke <myp.zlsi.np.iklt.c: myp.zlsi.np.iklt.c a(android.content.Context)>($u2#10)
NODE 6: $u-1#14 = virtualinvoke $u-1.<myp.zlsi.np.iklt.c: java.lang.String b(int)>(230)
NODE 7: $u-1#16 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#14, $u0)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: myp.zlsi.np.iklt.b.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: myp.zlsi.np.iklt.b
NODE 2: $u0 = newarray (java.lang.Class)[3]
NODE 3: $u2 = this.<myp.zlsi.np.iklt.b: java.lang.Class b>
NODE 4: $u2#10 = this.<myp.zlsi.np.iklt.b: android.content.Context a>
NODE 5: $u-1 = staticinvoke <myp.zlsi.np.iklt.c: myp.zlsi.np.iklt.c a(android.content.Context)>($u2#10)
NODE 6: $u-1#14 = virtualinvoke $u-1.<myp.zlsi.np.iklt.c: java.lang.String b(int)>(230)
NODE 7: $u-1#16 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#14, $u0)
NODE 8: $u1 = newarray (java.lang.Object)[3]
NODE 9: $u2#27 = this.<myp.zlsi.np.iklt.b: java.lang.Object c>
NODE 10: virtualinvoke $u-1#16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#27, $u1)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: myp.zlsi.np.iklt.b.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: myp.zlsi.np.iklt.b
NODE 2: $u0 = newarray (java.lang.Class)[1]
NODE 3: $u2 = this.<myp.zlsi.np.iklt.b: java.lang.Class b>
NODE 4: $u2#6 = this.<myp.zlsi.np.iklt.b: android.content.Context a>
NODE 5: $u-1 = staticinvoke <myp.zlsi.np.iklt.c: myp.zlsi.np.iklt.c a(android.content.Context)>($u2#6)
NODE 6: $u-1#10 = virtualinvoke $u-1.<myp.zlsi.np.iklt.c: java.lang.String b(int)>(231)
NODE 7: $u-1#12 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#10, $u0)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: myp.zlsi.np.iklt.b.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: myp.zlsi.np.iklt.b
NODE 2: $u0 = newarray (java.lang.Class)[1]
NODE 3: $u2 = this.<myp.zlsi.np.iklt.b: java.lang.Class b>
NODE 4: $u2#6 = this.<myp.zlsi.np.iklt.b: android.content.Context a>
NODE 5: $u-1 = staticinvoke <myp.zlsi.np.iklt.c: myp.zlsi.np.iklt.c a(android.content.Context)>($u2#6)
NODE 6: $u-1#10 = virtualinvoke $u-1.<myp.zlsi.np.iklt.c: java.lang.String b(int)>(231)
NODE 7: $u-1#12 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#10, $u0)
NODE 8: $u1 = newarray (java.lang.Object)[1]
NODE 9: $u2#20 = this.<myp.zlsi.np.iklt.b: java.lang.Object c>
NODE 10: virtualinvoke $u-1#12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#20, $u1)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: myp.zlsi.np.iklt.b.b ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: myp.zlsi.np.iklt.b
NODE 2: $u0 = this.<myp.zlsi.np.iklt.b: java.lang.Class b>
NODE 3: $u1 = this.<myp.zlsi.np.iklt.b: android.content.Context a>
NODE 4: $u-1 = staticinvoke <myp.zlsi.np.iklt.c: myp.zlsi.np.iklt.c a(android.content.Context)>($u1)
NODE 5: $u-1#6 = virtualinvoke $u-1.<myp.zlsi.np.iklt.c: java.lang.String b(int)>(233)
NODE 6: $u-1#9 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#6, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: myp.zlsi.np.iklt.b.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: myp.zlsi.np.iklt.b
NODE 2: $u0 = this.<myp.zlsi.np.iklt.b: java.lang.Class b>
NODE 3: $u1 = this.<myp.zlsi.np.iklt.b: android.content.Context a>
NODE 4: $u-1 = staticinvoke <myp.zlsi.np.iklt.c: myp.zlsi.np.iklt.c a(android.content.Context)>($u1)
NODE 5: $u-1#6 = virtualinvoke $u-1.<myp.zlsi.np.iklt.c: java.lang.String b(int)>(233)
NODE 6: $u-1#9 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#6, null)
NODE 7: $u1#12 = this.<myp.zlsi.np.iklt.b: java.lang.Object c>
NODE 8: virtualinvoke $u-1#9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1#12, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: myp.zlsi.np.iklt.b.b ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: myp.zlsi.np.iklt.b
NODE 2: $u0 = newarray (java.lang.Class)[1]
NODE 3: $u1 = this.<myp.zlsi.np.iklt.b: java.lang.Class b>
NODE 4: $u2 = this.<myp.zlsi.np.iklt.b: android.content.Context a>
NODE 5: $u-1 = staticinvoke <myp.zlsi.np.iklt.c: myp.zlsi.np.iklt.c a(android.content.Context)>($u2)
NODE 6: $u-1#9 = virtualinvoke $u-1.<myp.zlsi.np.iklt.c: java.lang.String b(int)>(234)
NODE 7: $u-1#11 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#9, $u0)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: myp.zlsi.np.iklt.b.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: myp.zlsi.np.iklt.b
NODE 2: $u0 = newarray (java.lang.Class)[1]
NODE 3: $u1 = this.<myp.zlsi.np.iklt.b: java.lang.Class b>
NODE 4: $u2 = this.<myp.zlsi.np.iklt.b: android.content.Context a>
NODE 5: $u-1 = staticinvoke <myp.zlsi.np.iklt.c: myp.zlsi.np.iklt.c a(android.content.Context)>($u2)
NODE 6: $u-1#9 = virtualinvoke $u-1.<myp.zlsi.np.iklt.c: java.lang.String b(int)>(234)
NODE 7: $u-1#11 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#9, $u0)
NODE 8: $u1#15 = newarray (java.lang.Object)[1]
NODE 9: $u2#17 = this.<myp.zlsi.np.iklt.b: java.lang.Object c>
NODE 10: virtualinvoke $u-1#11.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#17, $u1#15)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: myp.zlsi.np.iklt.b.c ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: myp.zlsi.np.iklt.b
NODE 2: $u0 = this.<myp.zlsi.np.iklt.b: java.lang.Class b>
NODE 3: $u1 = this.<myp.zlsi.np.iklt.b: android.content.Context a>
NODE 4: $u-1 = staticinvoke <myp.zlsi.np.iklt.c: myp.zlsi.np.iklt.c a(android.content.Context)>($u1)
NODE 5: $u-1#6 = virtualinvoke $u-1.<myp.zlsi.np.iklt.c: java.lang.String b(int)>(234)
NODE 6: $u-1#9 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#6, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: myp.zlsi.np.iklt.b.c ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: myp.zlsi.np.iklt.b
NODE 2: $u0 = this.<myp.zlsi.np.iklt.b: java.lang.Class b>
NODE 3: $u1 = this.<myp.zlsi.np.iklt.b: android.content.Context a>
NODE 4: $u-1 = staticinvoke <myp.zlsi.np.iklt.c: myp.zlsi.np.iklt.c a(android.content.Context)>($u1)
NODE 5: $u-1#6 = virtualinvoke $u-1.<myp.zlsi.np.iklt.c: java.lang.String b(int)>(234)
NODE 6: $u-1#9 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#6, null)
NODE 7: $u1#12 = this.<myp.zlsi.np.iklt.b: java.lang.Object c>
NODE 8: virtualinvoke $u-1#9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1#12, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: manastone.game.Taxi.ScriptHandler.readScript ===
SUSPICIOUS_API: load
NODE 1: this := @this: manastone.game.Taxi.ScriptHandler
NODE 2: $u-1 = this.<manastone.game.Taxi.ScriptHandler: java.lang.String str>
NODE 3: $u-1#46 = staticinvoke <manastone.lib.Image: manastone.lib.Image load(java.lang.String)>($u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: manastone.game.Taxi.ScriptHandler.readScript ===
SUSPICIOUS_API: load
NODE 1: this := @this: manastone.game.Taxi.ScriptHandler
NODE 2: $u-1 = this.<manastone.game.Taxi.ScriptHandler: java.lang.String str>
NODE 3: $u-1#46 = staticinvoke <manastone.lib.Image: manastone.lib.Image load(java.lang.String)>($u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: manastone.game.Taxi.ScenePLAY.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u3 = newarray (int)[2]
NODE 2: $u4 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u4, $u3)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: manastone.game.Taxi.ScenePLAY.<init> ===
SUSPICIOUS_API: load
NODE 1: i = 0
NODE 2: $u5 = new java.lang.StringBuilder
NODE 3: $u4#57 = virtualinvoke $u5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i)
NODE 4: $u4#57 = virtualinvoke $u4#57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png")
NODE 5: $u4#48 = virtualinvoke $u4#57.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 6: $u-1#66 = staticinvoke <manastone.lib.Image: manastone.lib.Image load(java.lang.String)>($u4#48)
NODE 7: i = i + 1
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: manastone.game.Taxi.ScenePLAY.<init> ===
SUSPICIOUS_API: load
NODE 1: i = 0
NODE 2: if i < $u3#22 goto $u3#17 = this.<manastone.game.Taxi.ScenePLAY: manastone.lib.Image[] button>
NODE 3: i = 0
NODE 4: i = i + 1
NODE 5: $u5 = new java.lang.StringBuilder
NODE 6: $u4#57 = virtualinvoke $u5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i)
NODE 7: $u4#57 = virtualinvoke $u4#57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png")
NODE 8: $u4#48 = virtualinvoke $u4#57.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: $u-1#66 = staticinvoke <manastone.lib.Image: manastone.lib.Image load(java.lang.String)>($u4#48)
NODE 10: i = i + 1
EDGE: 2 -> 3
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: manastone.game.Taxi.ScenePLAY.initWorldMap ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = newarray (int)[2]
NODE 2: $u4 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1#10 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u4, $u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: manastone.game.Taxi.ScenePLAY.initWorldMap ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = newarray (int)[2]
NODE 2: $u4 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1#10 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u4, $u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: manastone.lib.MS_RMS._i ===
SUSPICIOUS_API: getLine1Number
NODE 1: $u2#4 = <manastone.lib.Gcanvas: android.content.Context mC>
NODE 2: $u-1 = virtualinvoke $u2#4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: mgr = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#8 = virtualinvoke mgr.<android.telephony.TelephonyManager: java.lang.String getLine1Number()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: manastone.lib.MS_RMS.close ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: manastone.lib.MS_RMS
NODE 2: if $u2 == 0 goto $u2#22 = this.<manastone.lib.MS_RMS: java.io.FileInputStream hInFile>
NODE 3: $u0 = new android.content.ContextWrapper
NODE 4: cw = $u0
NODE 5: $u2#3 = this.<manastone.lib.MS_RMS: java.lang.String strKey>
NODE 6: $u-1 = virtualinvoke cw.<android.content.ContextWrapper: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u2#3, 0)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: manastone.lib.MS_RMS.open ===
SUSPICIOUS_API: openFileInput
NODE 1: $u10 := @parameter0: java.lang.String
NODE 2: $u0 = new android.content.ContextWrapper
NODE 3: cw = $u0
NODE 4: if $u11 == 0 goto $u-1 = virtualinvoke cw.<android.content.ContextWrapper: java.io.FileInputStream openFileInput(java.lang.String)>($u10)
NODE 5: $u-1 = virtualinvoke cw.<android.content.ContextWrapper: java.io.FileInputStream openFileInput(java.lang.String)>($u10)
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: manastone.lib.Sound.init ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = newarray (int)[2]
NODE 2: $u2 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1#8 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u2, $u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: manastone.lib.Sound.init ===
SUSPICIOUS_API: load
NODE 1: i = 0
NODE 2: $u1 = <manastone.lib.Sound: android.media.SoundPool sp>
NODE 3: $u7 = <manastone.lib.Sound: manastone.lib.MainViewT m>
NODE 4: $u-1#18 = virtualinvoke $u7.<manastone.lib.MainViewT: android.content.Context getContext()>()
NODE 5: $u1#13 = 2130968576 + i
NODE 6: $u1#13 = virtualinvoke $u1.<android.media.SoundPool: int load(android.content.Context,int,int)>($u-1#18, $u1#13, 1)
NODE 7: i = i + 1
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: manastone.lib.FileIO.open ===
SUSPICIOUS_API: openFileOutput
NODE 1: $u5 := @parameter0: java.lang.String
NODE 2: cw = new android.content.ContextWrapper
NODE 3: if $u6 == 0 goto $u-1#7 = virtualinvoke cw.<android.content.ContextWrapper: java.io.FileInputStream openFileInput(java.lang.String)>($u5)
NODE 4: $u-1 = virtualinvoke cw.<android.content.ContextWrapper: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u5, 0)
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: manastone.lib.FileIO.open ===
SUSPICIOUS_API: openFileInput
NODE 1: $u5 := @parameter0: java.lang.String
NODE 2: cw = new android.content.ContextWrapper
NODE 3: if $u6 == 0 goto $u-1#7 = virtualinvoke cw.<android.content.ContextWrapper: java.io.FileInputStream openFileInput(java.lang.String)>($u5)
NODE 4: $u-1#7 = virtualinvoke cw.<android.content.ContextWrapper: java.io.FileInputStream openFileInput(java.lang.String)>($u5)
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: manastone.game.Taxi.Traffic.<init> ===
SUSPICIOUS_API: load
NODE 1: $u-1#41 = staticinvoke <manastone.lib.Image: manastone.lib.Image load(java.lang.String)>("img/ui/arrow.png")
=== END FUNCTION ===

=== FUNCTION: manastone.game.Taxi.Traffic.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u3#11 = newarray (int)[2]
NODE 2: $u4 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1#66 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u4, $u3#11)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: manastone.game.Taxi.Traffic.drawDesArrow ===
SUSPICIOUS_API: newInstance
NODE 1: $u0#43 = newarray (int)[2]
NODE 2: $u1#149 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1#150 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1#149, $u0#43)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: manastone.game.Taxi.Traffic.goalPassenger ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#36 = newarray (int)[2]
NODE 2: $u6#38 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1#39 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u6#38, $u-1#36)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: manastone.game.Taxi.Traffic.setZone ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#9 = newarray (int)[2]
NODE 2: $u3 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1#12 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u3, $u-1#9)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: manastone.game.Taxi.Traffic.startEvent ===
SUSPICIOUS_API: newInstance
NODE 1: $u4#15 = newarray (int)[2]
NODE 2: $u5#90 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1#91 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u5#90, $u4#15)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: manastone.lib.Image.loadPng ===
SUSPICIOUS_API: load
NODE 1: $u0 = new java.lang.StringBuilder
NODE 2: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png")
NODE 3: $u2 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 4: $u-1 = staticinvoke <manastone.lib.Image: manastone.lib.Image load(java.lang.String)>($u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.android.vending.licensing.AESObfuscator.obfuscate ===
SUSPICIOUS_API: doFinal
NODE 1: this := @this: com.android.vending.licensing.AESObfuscator
NODE 2: $u5 := @parameter0: java.lang.String
NODE 3: if $u5 != null goto $u1 = this.<com.android.vending.licensing.AESObfuscator: javax.crypto.Cipher mEncryptor>
NODE 4: $u1 = this.<com.android.vending.licensing.AESObfuscator: javax.crypto.Cipher mEncryptor>
NODE 5: $u2 = new java.lang.StringBuilder
NODE 6: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u5)
NODE 7: $u5 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 8: $u-1 = virtualinvoke $u5.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8")
NODE 9: $u-1 = virtualinvoke $u1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.android.vending.licensing.AESObfuscator.unobfuscate ===
SUSPICIOUS_API: doFinal
NODE 1: this := @this: com.android.vending.licensing.AESObfuscator
NODE 2: $u7 := @parameter0: java.lang.String
NODE 3: $u3 = this.<com.android.vending.licensing.AESObfuscator: javax.crypto.Cipher mDecryptor>
NODE 4: $u-1 = staticinvoke <com.android.vending.licensing.util.Base64: byte[] decode(java.lang.String)>($u7)
NODE 5: $u-1 = virtualinvoke $u3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: manastone.lib.FileTransfer.create ===
SUSPICIOUS_API: openFileInput
NODE 1: $u5 := @parameter0: java.lang.String
NODE 2: $u1 = new android.content.ContextWrapper
NODE 3: cw = $u1
NODE 4: $u-1#8 = virtualinvoke cw.<android.content.ContextWrapper: java.io.FileInputStream openFileInput(java.lang.String)>($u5)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: manastone.lib.FileTransfer.create ===
SUSPICIOUS_API: openFileInput
NODE 1: $u5 := @parameter0: java.lang.String
NODE 2: $u1 = new android.content.ContextWrapper
NODE 3: cw = $u1
NODE 4: $u-1 = virtualinvoke cw.<android.content.ContextWrapper: java.io.FileInputStream openFileInput(java.lang.String)>($u5)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: manastone.lib.FileTransfer.link ===
SUSPICIOUS_API: openFileOutput
NODE 1: $u5 := @parameter0: java.lang.String
NODE 2: $u1 = new android.content.ContextWrapper
NODE 3: cw = $u1
NODE 4: $u-1#9 = virtualinvoke cw.<android.content.ContextWrapper: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u5, 0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: manastone.lib.FileTransfer.link ===
SUSPICIOUS_API: openFileOutput
NODE 1: $u6 := @parameter1: java.lang.String
NODE 2: $u1 = new android.content.ContextWrapper
NODE 3: cw = $u1
NODE 4: $u-1 = virtualinvoke cw.<android.content.ContextWrapper: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u6, 0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: manastone.lib.MMR.getImageRes ===
SUSPICIOUS_API: load
NODE 1: this := @this: manastone.lib.MMR
NODE 2: $u5 := @parameter0: java.lang.String
NODE 3: $u2 = new java.lang.StringBuilder
NODE 4: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u5)
NODE 5: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
NODE 6: $u3 = this.<manastone.lib.MMR: int imgNum>
NODE 7: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($u3)
NODE 8: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png")
NODE 9: $u-1 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 10: $u-1#22 = staticinvoke <manastone.lib.Image: manastone.lib.Image load(java.lang.String)>($u-1)
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: manastone.lib.Achieve.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = newarray (int)[2]
NODE 2: $u3 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1#13 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u3, $u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: manastone.lib.Achieve.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = newarray (int)[2]
NODE 2: $u3 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1#13 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u3, $u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: manastone.game.Taxi.SceneTITLE.<init> ===
SUSPICIOUS_API: load
NODE 1: $u-1 = staticinvoke <manastone.lib.Image: manastone.lib.Image load(java.lang.String)>("img/title/t0.jpg")
=== END FUNCTION ===

=== FUNCTION: manastone.lib.Network.isWiFiAccessable ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u3 = <manastone.lib.Gcanvas: android.content.Context mC>
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: net = (android.net.ConnectivityManager) $u-1
NODE 4: if $u-1#6 == 0 goto return 0
NODE 5: $u-1#8 = virtualinvoke net.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: manastone.lib.Network.isWiFiConnected ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 = <manastone.lib.Gcanvas: android.content.Context mC>
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: net = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#6 = virtualinvoke net.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: manastone.lib.Network.isWiFiEnabled ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u3 = <manastone.lib.Gcanvas: android.content.Context mC>
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: net = (android.net.ConnectivityManager) $u-1
NODE 4: if $u-1#6 == 0 goto <manastone.lib.Network: boolean bWifiEnable> = 0
NODE 5: $u-1#8 = virtualinvoke net.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: manastone.lib.Network.connect ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: if $u2 == 0 goto $u2#3 = <manastone.lib.Gcanvas: android.content.Context mC>
NODE 2: $u2#3 = <manastone.lib.Gcanvas: android.content.Context mC>
NODE 3: $u-1 = virtualinvoke $u2#3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: net = (android.net.ConnectivityManager) $u-1
NODE 5: if $u2 == 0 goto $u2#15 = new java.lang.Exception
NODE 6: $u-1#11 = virtualinvoke net.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: manastone.lib.Network.connect ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: if $u2 == 0 goto $u2#3 = <manastone.lib.Gcanvas: android.content.Context mC>
NODE 2: $u2#3 = <manastone.lib.Gcanvas: android.content.Context mC>
NODE 3: $u-1 = virtualinvoke $u2#3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: net = (android.net.ConnectivityManager) $u-1
NODE 5: if $u2 == 0 goto $u2#15 = new java.lang.Exception
NODE 6: $u-1#11 = virtualinvoke net.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(0)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: manastone.lib.Network.getPhoneNumber ===
SUSPICIOUS_API: getLine1Number
NODE 1: $u2 = <manastone.lib.Gcanvas: android.content.Context mC>
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: mgr = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#6 = virtualinvoke mgr.<android.telephony.TelephonyManager: java.lang.String getLine1Number()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

