=== FUNCTION: android.support.v4.net.ConnectivityManagerCompatGingerbread.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.text.ICUCompatIcs.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("libcore.icu.ICU")
=== END FUNCTION ===

=== FUNCTION: android.support.v4.text.ICUCompatIcs.addLikelySubtags ===
SUSPICIOUS_API: invoke
NODE 1: $u2 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sAddLikelySubtagsMethod>
NODE 2: if $u2 == null goto return $u4
NODE 3: args = newarray (java.lang.Object)[1]
NODE 4: $u2 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sAddLikelySubtagsMethod>
NODE 5: $u-1 = virtualinvoke $u2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, args)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.text.ICUCompatIcs.getScript ===
SUSPICIOUS_API: invoke
NODE 1: $u2 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sGetScriptMethod>
NODE 2: if $u2 == null goto return null
NODE 3: args = newarray (java.lang.Object)[1]
NODE 4: $u2 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sGetScriptMethod>
NODE 5: $u-1 = virtualinvoke $u2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, args)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.xfz.f.cc.csc.n.c ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.xfz.f.cc.csc.a.a ===
SUSPICIOUS_API: exec
NODE 1: $u12 := @parameter0: com.xfz.f.cc.csc.a.f
NODE 2: $u-1 = virtualinvoke $u12.<com.xfz.f.cc.csc.a.f: java.io.File c()>()
NODE 3: if $u-1#8 == 0 goto $u-1#31 = virtualinvoke $u12.<com.xfz.f.cc.csc.a.f: java.io.File c()>()
NODE 4: $u-1#17 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 5: $u0 = new java.lang.StringBuilder
NODE 6: $u-1#3 = staticinvoke <com.xfz.f.cc.csc.d.a: java.lang.String a(int)>(39)
NODE 7: $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#3)
NODE 8: $u-1#3 = virtualinvoke $u-1.<java.io.File: java.lang.String getAbsolutePath()>()
NODE 9: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#3)
NODE 10: $u-1#3 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 11: virtualinvoke $u-1#17.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>($u-1#3)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: android.support.v4.util.MapCollections.toArrayHelper ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: android.support.v4.util.MapCollections
NODE 2: array := @parameter0: java.lang.Object[]
NODE 3: $u-1 = virtualinvoke this.<android.support.v4.util.MapCollections: int colGetSize()>()
NODE 4: if $u3 >= $u-1 goto $u3 = 0
NODE 5: $u-1#4 = virtualinvoke array.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u-1#4 = virtualinvoke $u-1#4.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 7: $u-1#8 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1#4, $u-1)
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.xfz.f.cc.csc.c.e.k ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.xfz.f.cc.csc.c.e
NODE 2: if $u0 != null goto $u0 = this.<com.xfz.f.cc.csc.c.e: com.xfz.f.cc.csc.c.g h>
NODE 3: $u0#2 = this.<com.xfz.f.cc.csc.c.e: android.content.Context a>
NODE 4: $u-1 = virtualinvoke $u0#2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 5: $u0#6 = (android.net.ConnectivityManager) $u-1
NODE 6: $u-1#7 = virtualinvoke $u0#6.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.xfz.f.cc.csc.c.e.l ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.xfz.f.cc.csc.c.e
NODE 2: $u0 = this.<com.xfz.f.cc.csc.c.e: android.content.Context a>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#4 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#5 = virtualinvoke $u0#4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.xfz.f.cc.csc.rsq.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: if $u0 == null goto return 0
NODE 5: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: org.apache.http.entity.mime.MIME.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("US-ASCII")
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.location.LocationClient.requestLocationUpdates ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.google.android.gms.location.LocationClient
NODE 2: $u2 := @parameter0: com.google.android.gms.location.LocationRequest
NODE 3: $u3 := @parameter1: android.app.PendingIntent
NODE 4: $u0 = this.<com.google.android.gms.location.LocationClient: com.google.android.gms.internal.ce em>
NODE 5: virtualinvoke $u0.<com.google.android.gms.internal.ce: void requestLocationUpdates(com.google.android.gms.location.LocationRequest,android.app.PendingIntent)>($u2, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.location.LocationClient.requestLocationUpdates ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.google.android.gms.location.LocationClient
NODE 2: $u2 := @parameter0: com.google.android.gms.location.LocationRequest
NODE 3: $u3 := @parameter1: com.google.android.gms.location.LocationListener
NODE 4: $u0 = this.<com.google.android.gms.location.LocationClient: com.google.android.gms.internal.ce em>
NODE 5: virtualinvoke $u0.<com.google.android.gms.internal.ce: void requestLocationUpdates(com.google.android.gms.location.LocationRequest,com.google.android.gms.location.LocationListener)>($u2, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.location.LocationClient.requestLocationUpdates ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.google.android.gms.location.LocationClient
NODE 2: $u2 := @parameter0: com.google.android.gms.location.LocationRequest
NODE 3: $u3 := @parameter1: com.google.android.gms.location.LocationListener
NODE 4: $u4 := @parameter2: android.os.Looper
NODE 5: $u0 = this.<com.google.android.gms.location.LocationClient: com.google.android.gms.internal.ce em>
NODE 6: virtualinvoke $u0.<com.google.android.gms.internal.ce: void requestLocationUpdates(com.google.android.gms.location.LocationRequest,com.google.android.gms.location.LocationListener,android.os.Looper)>($u2, $u3, $u4)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: org.apache.http.entity.mime.content.StringBody.<init> ===
SUSPICIOUS_API: forName
NODE 1: if $u3 != null goto (branch)
NODE 2: if $u5 != null goto $u4 = virtualinvoke $u5.<java.nio.charset.Charset: java.lang.String name()>()
NODE 3: $u5 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("US-ASCII")
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.ce.requestLocationUpdates ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.google.android.gms.internal.ce
NODE 2: $u2 := @parameter0: com.google.android.gms.location.LocationRequest
NODE 3: $u3 := @parameter1: android.app.PendingIntent
NODE 4: $u0 = this.<com.google.android.gms.internal.ce: com.google.android.gms.internal.cd eJ>
NODE 5: virtualinvoke $u0.<com.google.android.gms.internal.cd: void requestLocationUpdates(com.google.android.gms.location.LocationRequest,android.app.PendingIntent)>($u2, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.ce.requestLocationUpdates ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.google.android.gms.internal.ce
NODE 2: $u2 := @parameter0: com.google.android.gms.location.LocationRequest
NODE 3: $u3 := @parameter1: com.google.android.gms.location.LocationListener
NODE 4: virtualinvoke this.<com.google.android.gms.internal.ce: void requestLocationUpdates(com.google.android.gms.location.LocationRequest,com.google.android.gms.location.LocationListener,android.os.Looper)>($u2, $u3, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.ce.requestLocationUpdates ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.google.android.gms.internal.ce
NODE 2: $u3 := @parameter0: com.google.android.gms.location.LocationRequest
NODE 3: $u4 := @parameter1: com.google.android.gms.location.LocationListener
NODE 4: $u5 := @parameter2: android.os.Looper
NODE 5: $u0 = this.<com.google.android.gms.internal.ce: com.google.android.gms.internal.cd eJ>
NODE 6: virtualinvoke $u0.<com.google.android.gms.internal.cd: void requestLocationUpdates(com.google.android.gms.location.LocationRequest,com.google.android.gms.location.LocationListener,android.os.Looper)>($u3, $u4, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.FileProvider.parsePathStrategy ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#20 == 0 goto (branch)
NODE 2: target = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.cw.aU ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.android.gms.maps.internal.CreatorImpl")
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.cw.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u3 := @parameter0: java.lang.Class
NODE 2: $u-1 = virtualinvoke $u3.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.os.EnvironmentCompat.getStorageState ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u7 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.an.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.internal.an
NODE 2: $u5 := @parameter0: com.google.android.gms.internal.an$a
NODE 3: $u-1 = virtualinvoke $u5.<com.google.android.gms.internal.an$a: java.lang.String M()>()
NODE 4: if $u-1#23 == null goto $u1 = new java.lang.StringBuilder
NODE 5: goto [?= (branch)]
NODE 6: $u1 = new java.lang.StringBuilder
NODE 7: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("get")
NODE 8: $u-1#33 = virtualinvoke $u-1.<java.lang.String: char charAt(int)>(0)
NODE 9: $u-1#33 = staticinvoke <java.lang.Character: char toUpperCase(char)>($u-1#33)
NODE 10: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($u-1#33)
NODE 11: $u-1 = virtualinvoke $u-1.<java.lang.String: java.lang.String substring(int)>(1)
NODE 12: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1)
NODE 13: $u-1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 14: $u-1#5 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 15: $u2 = newarray (java.lang.Class)[0]
NODE 16: $u-1#50 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1, $u2)
NODE 17: $u1#53 = newarray (java.lang.Object)[0]
NODE 18: $u-1#9 = virtualinvoke $u-1#50.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u1#53)
EDGE: 1 -> 2
EDGE: 4 -> 6
EDGE: 5 -> 4
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.at.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter1: com.google.android.gms.internal.an
NODE 2: if $u-1#3 != 0 goto return
NODE 3: $u-1#5 = virtualinvoke $u6.<com.google.android.gms.internal.an: java.util.HashMap G()>()
NODE 4: $u-1#9 = virtualinvoke $u-1#5.<java.util.HashMap: java.util.Set keySet()>()
NODE 5: $u-1#11 = interfaceinvoke $u-1#9.<java.util.Set: java.util.Iterator iterator()>()
NODE 6: if $u-1#3 == 0 goto return
NODE 7: $u-1#15 = interfaceinvoke $u-1#11.<java.util.Iterator: java.lang.Object next()>()
NODE 8: $u0 = (java.lang.String) $u-1#15
NODE 9: $u-1#15 = virtualinvoke $u-1#5.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($u0)
NODE 10: $u0#20 = (com.google.android.gms.internal.an$a) $u-1#15
NODE 11: $u-1 = virtualinvoke $u0#20.<com.google.android.gms.internal.an$a: java.lang.Class O()>()
NODE 12: if $u-1 == null goto $u-1#3 = interfaceinvoke $u-1#11.<java.util.Iterator: boolean hasNext()>()
NODE 13: $u-1#15 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.ContextCompat.getExternalCacheDirs ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if version < 19 goto (branch)
NODE 2: if version < 8 goto $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 3: $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.ContextCompat.getExternalFilesDirs ===
SUSPICIOUS_API: getExternalFilesDir
NODE 1: $u8 := @parameter0: android.content.Context
NODE 2: $u9 := @parameter1: java.lang.String
NODE 3: if version < 19 goto (branch)
NODE 4: if version < 8 goto $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 5: $u-1#5 = staticinvoke <android.support.v4.content.ContextCompatFroyo: java.io.File getExternalFilesDir(android.content.Context,java.lang.String)>($u8, $u9)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.ContextCompat.getExternalFilesDirs ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if version < 19 goto (branch)
NODE 2: if version < 8 goto $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 3: $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.ContextCompat.getObbDirs ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if version < 19 goto (branch)
NODE 2: if version < 11 goto $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 3: $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.Fragment.instantiate ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u7 := @parameter1: java.lang.String
NODE 3: $u3 = <android.support.v4.app.Fragment: android.support.v4.util.SimpleArrayMap sClassMap>
NODE 4: $u-1 = virtualinvoke $u3.<android.support.v4.util.SimpleArrayMap: java.lang.Object get(java.lang.Object)>($u7)
NODE 5: clazz = (java.lang.Class) $u-1
NODE 6: if clazz != null goto $u-1 = virtualinvoke clazz.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: $u-1#5 = virtualinvoke $u6.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#7 = virtualinvoke $u-1#5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u7)
NODE 9: clazz = $u-1#7
NODE 10: $u-1 = virtualinvoke clazz.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 10
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb.setActionBarDescription ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: java.lang.Object
NODE 2: $u8 := @parameter1: android.app.Activity
NODE 3: if $u7 != null goto sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 4: sii = new android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
NODE 5: $u7 = sii
NODE 6: sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 7: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 8: if $u3 == null goto return $u7
NODE 9: $u-1 = virtualinvoke $u8.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeActionContentDescription>
NODE 11: $u4 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb.setActionBarUpIndicator ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: java.lang.Object
NODE 2: $u8 := @parameter1: android.app.Activity
NODE 3: if $u7 != null goto sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 4: sii = new android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
NODE 5: $u7 = sii
NODE 6: sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 7: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 8: if $u3 == null goto $u3#17 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: android.widget.ImageView upIndicatorView>
NODE 9: $u-1 = virtualinvoke $u8.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 11: $u4 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb.setActionBarUpIndicator ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: java.lang.Object
NODE 2: $u8 := @parameter1: android.app.Activity
NODE 3: if $u7 != null goto sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 4: sii = new android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
NODE 5: $u7 = sii
NODE 6: sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 7: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 8: if $u3 == null goto $u3#17 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: android.widget.ImageView upIndicatorView>
NODE 9: $u-1 = virtualinvoke $u8.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeActionContentDescription>
NODE 11: $u4 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.feiwofour.coverscreen.P.b ===
SUSPICIOUS_API: doFinal
NODE 1: $u6 := @parameter0: java.lang.String
NODE 2: $u7 = "DES_adfeiwo"
NODE 3: $u7 = virtualinvoke $u7.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_adfeiwo", "")
NODE 4: $u-1#15 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($u7)
NODE 5: $u7 = "utf-8_adfeiwo"
NODE 6: $u7 = virtualinvoke $u7.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_adfeiwo", "")
NODE 7: $u-1 = virtualinvoke $u6.<java.lang.String: byte[] getBytes(java.lang.String)>($u7)
NODE 8: $u-1 = virtualinvoke $u-1#15.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.feiwofour.coverscreen.P.c ===
SUSPICIOUS_API: doFinal
NODE 1: $u6 := @parameter0: java.lang.String
NODE 2: $u7 = "DES_adfeiwo"
NODE 3: $u7 = virtualinvoke $u7.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_adfeiwo", "")
NODE 4: $u-1#14 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($u7)
NODE 5: $u-1 = staticinvoke <com.feiwofour.coverscreen.M: byte[] a(java.lang.String)>($u6)
NODE 6: $u-1 = virtualinvoke $u-1#14.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.sk.dm.cx.lp.zs.r.A ===
SUSPICIOUS_API: newInstance
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = staticinvoke <com.sk.dm.cx.lp.zs.r: java.lang.Object I(android.content.Context)>($u5)
NODE 3: $u-1#3 = staticinvoke <com.sk.dm.cx.lp.zs.r: java.lang.String m()>()
NODE 4: $u-1#5 = staticinvoke <com.sk.dm.cx.lp.zs.j: java.lang.reflect.Method a(java.lang.Object,java.lang.String)>($u-1, $u-1#3)
NODE 5: $u2 = newarray (java.lang.Object)[1]
NODE 6: $u-1 = staticinvoke <com.sk.dm.cx.lp.zs.j: java.lang.Object a(java.lang.Object,java.lang.reflect.Method,java.lang.Object[])>($u-1, $u-1#5, $u2)
NODE 7: $u0 = (java.lang.Class) $u-1
NODE 8: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.sk.dm.cx.lp.zs.r.B ===
SUSPICIOUS_API: newInstance
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = staticinvoke <com.sk.dm.cx.lp.zs.r: java.lang.Object I(android.content.Context)>($u5)
NODE 3: $u-1#3 = staticinvoke <com.sk.dm.cx.lp.zs.r: java.lang.String m()>()
NODE 4: $u-1#5 = staticinvoke <com.sk.dm.cx.lp.zs.j: java.lang.reflect.Method a(java.lang.Object,java.lang.String)>($u-1, $u-1#3)
NODE 5: $u2 = newarray (java.lang.Object)[1]
NODE 6: $u-1 = staticinvoke <com.sk.dm.cx.lp.zs.j: java.lang.Object a(java.lang.Object,java.lang.reflect.Method,java.lang.Object[])>($u-1, $u-1#5, $u2)
NODE 7: $u0 = (java.lang.Class) $u-1
NODE 8: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.sk.dm.cx.lp.zs.r.C ===
SUSPICIOUS_API: newInstance
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = staticinvoke <com.sk.dm.cx.lp.zs.r: java.lang.Object I(android.content.Context)>($u5)
NODE 3: $u-1#3 = staticinvoke <com.sk.dm.cx.lp.zs.r: java.lang.String m()>()
NODE 4: $u-1#5 = staticinvoke <com.sk.dm.cx.lp.zs.j: java.lang.reflect.Method a(java.lang.Object,java.lang.String)>($u-1, $u-1#3)
NODE 5: $u2 = newarray (java.lang.Object)[1]
NODE 6: $u-1 = staticinvoke <com.sk.dm.cx.lp.zs.j: java.lang.Object a(java.lang.Object,java.lang.reflect.Method,java.lang.Object[])>($u-1, $u-1#5, $u2)
NODE 7: $u0 = (java.lang.Class) $u-1
NODE 8: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.sk.dm.cx.lp.zs.r.D ===
SUSPICIOUS_API: newInstance
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = staticinvoke <com.sk.dm.cx.lp.zs.r: java.lang.Object J(android.content.Context)>($u5)
NODE 3: $u-1#3 = staticinvoke <com.sk.dm.cx.lp.zs.r: java.lang.String m()>()
NODE 4: $u-1#5 = staticinvoke <com.sk.dm.cx.lp.zs.j: java.lang.reflect.Method a(java.lang.Object,java.lang.String)>($u-1, $u-1#3)
NODE 5: $u2 = newarray (java.lang.Object)[1]
NODE 6: $u-1 = staticinvoke <com.sk.dm.cx.lp.zs.j: java.lang.Object a(java.lang.Object,java.lang.reflect.Method,java.lang.Object[])>($u-1, $u-1#5, $u2)
NODE 7: $u0 = (java.lang.Class) $u-1
NODE 8: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.sk.dm.cx.lp.zs.r.E ===
SUSPICIOUS_API: newInstance
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = staticinvoke <com.sk.dm.cx.lp.zs.r: java.lang.Object J(android.content.Context)>($u5)
NODE 3: $u-1#3 = staticinvoke <com.sk.dm.cx.lp.zs.r: java.lang.String m()>()
NODE 4: $u-1#5 = staticinvoke <com.sk.dm.cx.lp.zs.j: java.lang.reflect.Method a(java.lang.Object,java.lang.String)>($u-1, $u-1#3)
NODE 5: $u2 = newarray (java.lang.Object)[1]
NODE 6: $u-1 = staticinvoke <com.sk.dm.cx.lp.zs.j: java.lang.Object a(java.lang.Object,java.lang.reflect.Method,java.lang.Object[])>($u-1, $u-1#5, $u2)
NODE 7: $u0 = (java.lang.Class) $u-1
NODE 8: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.sk.dm.cx.lp.zs.r.F ===
SUSPICIOUS_API: newInstance
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = staticinvoke <com.sk.dm.cx.lp.zs.r: java.lang.Object J(android.content.Context)>($u5)
NODE 3: $u-1#3 = staticinvoke <com.sk.dm.cx.lp.zs.r: java.lang.String m()>()
NODE 4: $u-1#5 = staticinvoke <com.sk.dm.cx.lp.zs.j: java.lang.reflect.Method a(java.lang.Object,java.lang.String)>($u-1, $u-1#3)
NODE 5: $u2 = newarray (java.lang.Object)[1]
NODE 6: $u-1 = staticinvoke <com.sk.dm.cx.lp.zs.j: java.lang.Object a(java.lang.Object,java.lang.reflect.Method,java.lang.Object[])>($u-1, $u-1#5, $u2)
NODE 7: $u0 = (java.lang.Class) $u-1
NODE 8: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.sk.dm.cx.lp.zs.r.G ===
SUSPICIOUS_API: newInstance
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = staticinvoke <com.sk.dm.cx.lp.zs.r: java.lang.Object J(android.content.Context)>($u5)
NODE 3: $u-1#3 = staticinvoke <com.sk.dm.cx.lp.zs.r: java.lang.String m()>()
NODE 4: $u-1#5 = staticinvoke <com.sk.dm.cx.lp.zs.j: java.lang.reflect.Method a(java.lang.Object,java.lang.String)>($u-1, $u-1#3)
NODE 5: $u2 = newarray (java.lang.Object)[1]
NODE 6: $u-1 = staticinvoke <com.sk.dm.cx.lp.zs.j: java.lang.Object a(java.lang.Object,java.lang.reflect.Method,java.lang.Object[])>($u-1, $u-1#5, $u2)
NODE 7: $u0 = (java.lang.Class) $u-1
NODE 8: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.sk.dm.cx.lp.zs.r.H ===
SUSPICIOUS_API: newInstance
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = staticinvoke <com.sk.dm.cx.lp.zs.r: java.lang.Object J(android.content.Context)>($u5)
NODE 3: $u-1#3 = staticinvoke <com.sk.dm.cx.lp.zs.r: java.lang.String m()>()
NODE 4: $u-1#5 = staticinvoke <com.sk.dm.cx.lp.zs.j: java.lang.reflect.Method a(java.lang.Object,java.lang.String)>($u-1, $u-1#3)
NODE 5: $u2 = newarray (java.lang.Object)[1]
NODE 6: $u-1 = staticinvoke <com.sk.dm.cx.lp.zs.j: java.lang.Object a(java.lang.Object,java.lang.reflect.Method,java.lang.Object[])>($u-1, $u-1#5, $u2)
NODE 7: $u0 = (java.lang.Class) $u-1
NODE 8: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.sk.dm.cx.lp.zs.r.I ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#12 = staticinvoke <com.sk.dm.cx.lp.zs.r: java.lang.Class k()>()
NODE 2: $u3 = newarray (java.lang.Class)[4]
NODE 3: $u-1#20 = virtualinvoke $u-1#12.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u3)
NODE 4: $u4 = newarray (java.lang.Object)[4]
NODE 5: $u0 = virtualinvoke $u-1#20.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u4)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.sk.dm.cx.lp.zs.r.J ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#12 = staticinvoke <com.sk.dm.cx.lp.zs.r: java.lang.Class k()>()
NODE 2: $u3 = newarray (java.lang.Class)[4]
NODE 3: $u-1#20 = virtualinvoke $u-1#12.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u3)
NODE 4: $u4 = newarray (java.lang.Object)[4]
NODE 5: $u0 = virtualinvoke $u-1#20.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u4)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.sk.dm.cx.lp.zs.r.k ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <com.sk.dm.cx.lp.zs.r: java.lang.String p()>()
NODE 2: $u-1#4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.sk.dm.cx.lp.zs.r.l ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <com.sk.dm.cx.lp.zs.r: java.lang.String n()>()
NODE 2: $u-1#4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.sk.dm.cx.lp.zs.r.y ===
SUSPICIOUS_API: newInstance
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = staticinvoke <com.sk.dm.cx.lp.zs.r: java.lang.Object I(android.content.Context)>($u5)
NODE 3: $u-1#3 = staticinvoke <com.sk.dm.cx.lp.zs.r: java.lang.String m()>()
NODE 4: $u-1#5 = staticinvoke <com.sk.dm.cx.lp.zs.j: java.lang.reflect.Method a(java.lang.Object,java.lang.String)>($u-1, $u-1#3)
NODE 5: $u2 = newarray (java.lang.Object)[1]
NODE 6: $u-1 = staticinvoke <com.sk.dm.cx.lp.zs.j: java.lang.Object a(java.lang.Object,java.lang.reflect.Method,java.lang.Object[])>($u-1, $u-1#5, $u2)
NODE 7: $u0 = (java.lang.Class) $u-1
NODE 8: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.sk.dm.cx.lp.zs.r.z ===
SUSPICIOUS_API: newInstance
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = staticinvoke <com.sk.dm.cx.lp.zs.r: java.lang.Object I(android.content.Context)>($u5)
NODE 3: $u-1#3 = staticinvoke <com.sk.dm.cx.lp.zs.r: java.lang.String m()>()
NODE 4: $u-1#5 = staticinvoke <com.sk.dm.cx.lp.zs.j: java.lang.reflect.Method a(java.lang.Object,java.lang.String)>($u-1, $u-1#3)
NODE 5: $u2 = newarray (java.lang.Object)[1]
NODE 6: $u-1 = staticinvoke <com.sk.dm.cx.lp.zs.j: java.lang.Object a(java.lang.Object,java.lang.reflect.Method,java.lang.Object[])>($u-1, $u-1#5, $u2)
NODE 7: $u0 = (java.lang.Class) $u-1
NODE 8: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.feiwofour.coverscreen.N.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.feiwofour.coverscreen.N.b ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#6 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.sk.dm.cx.lp.zs.q.a ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: android.content.pm.ApplicationInfo getApplicationInfo()>()
NODE 3: $u0 = $u-1.<android.content.pm.ApplicationInfo: java.lang.String packageName>
NODE 4: $u-1#5 = virtualinvoke $u4.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 5: $u-1#8 = virtualinvoke $u-1#5.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($u0, 1)
NODE 6: $u2 = $u-1#8.<android.content.pm.PackageInfo: android.content.pm.ActivityInfo[] activities>
NODE 7: if $u2 != null goto $u1 = 0
NODE 8: $u1 = 0
NODE 9: if $u1 >= $u0#14 goto return $u5
NODE 10: $u0#15 = $u2[$u1]
NODE 11: $u0 = $u0#15.<android.content.pm.ActivityInfo: java.lang.String name>
NODE 12: $u-1#17 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u0)
NODE 13: if $u-1#19 == 0 goto $u1 = $u1 + 1
NODE 14: $u1 = $u1 + 1
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 13 -> 14
=== END FUNCTION ===

=== FUNCTION: com.sk.dm.cx.lp.zs.q.b ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: android.content.pm.ApplicationInfo getApplicationInfo()>()
NODE 3: $u0 = $u-1.<android.content.pm.ApplicationInfo: java.lang.String packageName>
NODE 4: $u-1#5 = virtualinvoke $u4.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 5: $u-1#8 = virtualinvoke $u-1#5.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($u0, 2)
NODE 6: $u2 = $u-1#8.<android.content.pm.PackageInfo: android.content.pm.ActivityInfo[] receivers>
NODE 7: if $u2 != null goto $u1 = 0
NODE 8: $u1 = 0
NODE 9: if $u1 >= $u0#14 goto return $u5
NODE 10: $u0#15 = $u2[$u1]
NODE 11: $u0 = $u0#15.<android.content.pm.ActivityInfo: java.lang.String name>
NODE 12: $u-1#17 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u0)
NODE 13: if $u-1#19 == 0 goto $u1 = $u1 + 1
NODE 14: $u1 = $u1 + 1
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 13 -> 14
=== END FUNCTION ===

=== FUNCTION: com.sk.dm.cx.lp.zs.q.c ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: android.content.pm.ApplicationInfo getApplicationInfo()>()
NODE 3: $u0 = $u-1.<android.content.pm.ApplicationInfo: java.lang.String packageName>
NODE 4: $u-1#5 = virtualinvoke $u4.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 5: $u-1#8 = virtualinvoke $u-1#5.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($u0, 4)
NODE 6: $u2 = $u-1#8.<android.content.pm.PackageInfo: android.content.pm.ServiceInfo[] services>
NODE 7: if $u2 != null goto $u1 = 0
NODE 8: $u1 = 0
NODE 9: if $u1 >= $u0#14 goto return $u5
NODE 10: $u0#15 = $u2[$u1]
NODE 11: $u0 = $u0#15.<android.content.pm.ServiceInfo: java.lang.String name>
NODE 12: $u-1#17 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u0)
NODE 13: if $u-1#19 == 0 goto $u1 = $u1 + 1
NODE 14: $u1 = $u1 + 1
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 13 -> 14
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompat.getNetworkInfoFromBroadcast ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u2 := @parameter0: android.net.ConnectivityManager
NODE 2: $u3 := @parameter1: android.content.Intent
NODE 3: $u-1 = virtualinvoke $u3.<android.content.Intent: android.os.Parcelable getParcelableExtra(java.lang.String)>("networkInfo")
NODE 4: info = (android.net.NetworkInfo) $u-1
NODE 5: $u-1#5 = virtualinvoke info.<android.net.NetworkInfo: int getType()>()
NODE 6: info = virtualinvoke $u2.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>($u-1#5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.feiwofour.coverscreen.S.run ===
SUSPICIOUS_API: exec
NODE 1: $u5 = new java.io.File
NODE 2: $u-1#151 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 3: $u0 = new java.lang.StringBuilder
NODE 4: $u4 = "chmod 644 _adfeiwo"
NODE 5: $u4 = virtualinvoke $u4.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_adfeiwo", "")
NODE 6: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u4)
NODE 7: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($u5)
NODE 8: $u4 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: virtualinvoke $u-1#151.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>($u4)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.sk.dm.cx.lp.zs.j.a ===
SUSPICIOUS_API: invoke
NODE 1: $u2 := @parameter0: java.lang.Object
NODE 2: $u3 := @parameter1: java.lang.reflect.Method
NODE 3: $u4 := @parameter2: java.lang.Object[]
NODE 4: $u2 = virtualinvoke $u3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2, $u4)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.feiwofour.coverscreen.W.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#25 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.feiwofour.coverscreen.W.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#9 != 0 goto virtualinvoke $u0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($u7)
NODE 2: $u-1#25 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.feiwofour.coverscreen.H.<init> ===
SUSPICIOUS_API: getLine1Number
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u0 = "phone_adfeiwo"
NODE 3: $u0 = virtualinvoke $u0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_adfeiwo", "")
NODE 4: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u0)
NODE 5: $u0#8 = (android.telephony.TelephonyManager) $u-1
NODE 6: $u0 = virtualinvoke $u0#8.<android.telephony.TelephonyManager: java.lang.String getLine1Number()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.feiwofour.coverscreen.H.<init> ===
SUSPICIOUS_API: getLine1Number
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u0 = "phone_adfeiwo"
NODE 3: $u0 = virtualinvoke $u0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_adfeiwo", "")
NODE 4: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u0)
NODE 5: $u0#8 = (android.telephony.TelephonyManager) $u-1
NODE 6: $u0 = virtualinvoke $u0#8.<android.telephony.TelephonyManager: java.lang.String getLine1Number()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.feiwofour.coverscreen.ag.a ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.feiwofour.coverscreen.ag.b ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u0 = "wifi_adfeiwo"
NODE 3: $u0 = virtualinvoke $u0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_adfeiwo", "")
NODE 4: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u0)
NODE 5: $u0#6 = (android.net.wifi.WifiManager) $u-1
NODE 6: $u-1#7 = virtualinvoke $u0#6.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.feiwofour.coverscreen.ag.b ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u0 = "wifi_adfeiwo"
NODE 3: $u0 = virtualinvoke $u0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_adfeiwo", "")
NODE 4: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u0)
NODE 5: $u0#6 = (android.net.wifi.WifiManager) $u-1
NODE 6: $u-1#7 = virtualinvoke $u0#6.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 7: $u0 = virtualinvoke $u-1#7.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.feiwofour.coverscreen.ag.c ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u0 = "wifi_adfeiwo"
NODE 3: $u0 = virtualinvoke $u0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("_adfeiwo", "")
NODE 4: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u0)
NODE 5: $u0#6 = (android.net.wifi.WifiManager) $u-1
NODE 6: $u-1#7 = virtualinvoke $u0#6.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.feiwofour.coverscreen.af.a ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u5.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#4 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.xfz.f.cc.csc.d.c.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.xfz.f.cc.csc.d.h.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#4 != 0 goto $u-1#7 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 2: $u-1#7 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.xfz.f.cc.csc.d.h.a ===
SUSPICIOUS_API: getSubscriberId
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u7.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#6 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.xfz.f.cc.csc.d.h.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#14 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.xfz.f.cc.csc.d.h.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#18 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.xfz.f.cc.csc.d.h.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#18 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.xfz.f.cc.csc.d.h.c ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.xfz.f.cc.csc.d.h.c ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.xfz.f.cc.csc.d.h.f ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.xfz.f.cc.csc.d.h.k ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.xfz.f.cc.csc.d.h.t ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.the10tons.XmlReader.getXpath ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <javax.xml.xpath.XPathFactory: javax.xml.xpath.XPathFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.the10tons.XmlReader.OpenFile ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#4 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.xfz.f.cc.csc.b.j.<init> ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.xfz.f.cc.csc.b.r.a ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.xfz.f.cc.csc.b.r.a ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0#10 = (android.net.wifi.WifiManager) $u-1
NODE 4: if $u0#10 != null goto $u0#11 = virtualinvoke $u0#10.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 5: $u0#11 = null
NODE 6: if $u0#11 == null goto $u-1#5 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 7: $u-1#5 = virtualinvoke $u0#11.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
NODE 8: $u0#11 = virtualinvoke $u0#10.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 9: goto [?= (branch)]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 4 -> 8
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 6
=== END FUNCTION ===

=== FUNCTION: com.xfz.f.cc.csc.b.r.a ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0#10 = (android.net.wifi.WifiManager) $u-1
NODE 4: if $u0#10 != null goto $u0#11 = virtualinvoke $u0#10.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 5: $u0#11 = virtualinvoke $u0#10.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.xfz.f.cc.csc.b.w.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.Class
NODE 2: $u-1 = virtualinvoke $u4.<java.lang.Class: java.lang.Object newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.xfz.f.cc.csc.b.w.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: java.lang.Class
NODE 2: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.Object newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.xfz.f.cc.csc.b.w.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: java.lang.Class
NODE 2: $u7 := @parameter1: java.lang.String
NODE 3: if $u7 != null goto $u0 = new org.json.JSONObject
NODE 4: $u0 = new org.json.JSONObject
NODE 5: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.Object newInstance()>()
NODE 6: $u0 = (com.xfz.f.cc.csc.b.i) $u-1
NODE 7: if $u-1#8 != 0 goto return null
NODE 8: $u7 = interfaceinvoke $u0.<com.xfz.f.cc.csc.b.i: java.lang.String a()>()
NODE 9: $u-1#12 = virtualinvoke $u0.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>($u7)
NODE 10: if $u-1#12 == null goto return null
NODE 11: $u-1#13 = virtualinvoke $u-1#12.<org.json.JSONArray: int length()>()
NODE 12: $u-1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u6, $u-1#13)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: com.xfz.f.cc.csc.b.w.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: java.lang.Class
NODE 2: if $u-1#13 >= $u-1#21 goto return $u0#17
NODE 3: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.xfz.m.p.osu.c.a ===
SUSPICIOUS_API: invoke
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u6 := @parameter1: java.lang.String
NODE 3: $u7 := @parameter2: java.lang.String
NODE 4: $u8 := @parameter3: java.lang.Class[]
NODE 5: $u9 := @parameter4: java.lang.Object[]
NODE 6: $u-1 = staticinvoke <com.xfz.m.p.osu.b: com.xfz.m.p.osu.b a(android.content.Context,java.lang.String,java.lang.String)>($u5, null, null)
NODE 7: $u-1#4 = virtualinvoke $u-1.<com.xfz.m.p.osu.b: dalvik.system.DexClassLoader c(android.content.Context)>($u5)
NODE 8: $u-1#6 = virtualinvoke $u-1#4.<dalvik.system.DexClassLoader: java.lang.Class loadClass(java.lang.String)>($u6)
NODE 9: $u-1#7 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u7, $u8)
NODE 10: virtualinvoke $u-1#7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u9)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u1#3 != null goto $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 2: $u1#4 = class "Landroid/view/ViewGroup;"
NODE 3: $u3 = newarray (java.lang.Class)[1]
NODE 4: $u1#3 = virtualinvoke $u1#4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setChildrenDrawingOrderEnabled", $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.view.ViewPager
NODE 2: if $u1 < 7 goto return
NODE 3: $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 4: if $u1#3 != null goto $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 5: $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 6: $u2 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u1#3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u2)
NODE 8: goto [?= $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 8 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.CursorLoader.loadInBackground ===
SUSPICIOUS_API: query
NODE 1: this := @this: android.support.v4.content.CursorLoader
NODE 2: $u-1 = virtualinvoke this.<android.support.v4.content.CursorLoader: android.content.Context getContext()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 4: $u1 = this.<android.support.v4.content.CursorLoader: android.net.Uri mUri>
NODE 5: $u2 = this.<android.support.v4.content.CursorLoader: java.lang.String[] mProjection>
NODE 6: $u3 = this.<android.support.v4.content.CursorLoader: java.lang.String mSelection>
NODE 7: $u4 = this.<android.support.v4.content.CursorLoader: java.lang.String[] mSelectionArgs>
NODE 8: $u5 = this.<android.support.v4.content.CursorLoader: java.lang.String mSortOrder>
NODE 9: $u-1#5 = virtualinvoke $u-1#3.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u1, $u2, $u3, $u4, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.xfz.m.p.osu.b.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: file = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.xfz.m.p.osu.b.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.xfz.m.p.osu.b
NODE 2: if $u-1#4 != 0 goto $u2#8 = this.<com.xfz.m.p.osu.b: java.lang.Class b>
NODE 3: $u2#8 = this.<com.xfz.m.p.osu.b: java.lang.Class b>
NODE 4: $u4 = newarray (java.lang.Class)[0]
NODE 5: $u-1#12 = virtualinvoke $u2#8.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("run", $u4)
NODE 6: $u2#13 = this.<com.xfz.m.p.osu.b: java.lang.Object c>
NODE 7: $u3 = newarray (java.lang.Object)[0]
NODE 8: virtualinvoke $u-1#12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#13, $u3)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.xfz.m.p.osu.b.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.xfz.m.p.osu.b
NODE 2: $u-1#9 = this.<com.xfz.m.p.osu.b: java.lang.Class b>
NODE 3: $u6#20 = newarray (java.lang.Class)[4]
NODE 4: $u-1#29 = virtualinvoke $u-1#9.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("init", $u6#20)
NODE 5: $u5 = newarray (java.lang.Object)[4]
NODE 6: virtualinvoke $u-1#29.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u5)
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompatHoneycombMR2.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.ContextCompatFroyo.getExternalFilesDir ===
SUSPICIOUS_API: getExternalFilesDir
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u2 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke $u1.<android.content.Context: java.io.File getExternalFilesDir(java.lang.String)>($u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompat$BaseConnectivityManagerCompatImpl.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.the10tons.JNexusInterface.<clinit> ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("native-activity")
=== END FUNCTION ===

=== FUNCTION: com.the10tons.JNexusInterface.GetComponent ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u4)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.the10tons.JNexusInterface.GetComponent ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u4)
NODE 3: $u-1#2 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.the10tons.JNexusInterface.TestConnection ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.the10tons.JNexusInterface
NODE 2: $u-1 = virtualinvoke this.<com.the10tons.JNexusInterface: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: cm = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke cm.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.z.f ===
SUSPICIOUS_API: newInstance
NODE 1: if $u0#2 != null goto $u2 = <com.google.android.gms.internal.z: android.content.Context aZ>
NODE 2: $u2 = <com.google.android.gms.internal.z: android.content.Context aZ>
NODE 3: if $u2 != null goto $u2 = <com.google.android.gms.internal.z: android.content.Context aZ>
NODE 4: $u2 = <com.google.android.gms.internal.z: android.content.Context aZ>
NODE 5: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 6: $u-1#12 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.google.android.gms.common.ui.SignInButtonCreatorImpl")
NODE 7: $u-1#14 = virtualinvoke $u-1#12.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 4
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u6 = class "Landroid/app/ActionBar;"
NODE 2: $u8 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setHomeAsUpIndicator", $u8)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u6 = class "Landroid/app/ActionBar;"
NODE 2: $u8 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setHomeActionContentDescription", $u8)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.xfz.n.c.csu.b.a ===
SUSPICIOUS_API: invoke
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u7 := @parameter1: java.lang.String
NODE 3: $u8 := @parameter2: java.lang.String
NODE 4: $u9 := @parameter3: java.lang.Class[]
NODE 5: $u10 := @parameter4: java.lang.Object[]
NODE 6: $u-1 = staticinvoke <com.xfz.n.c.csu.a: com.xfz.n.c.csu.a a(android.content.Context,java.lang.String,java.lang.String)>($u6, null, null)
NODE 7: $u-1#5 = virtualinvoke $u-1.<com.xfz.n.c.csu.a: dalvik.system.DexClassLoader c(android.content.Context)>($u6)
NODE 8: $u-1#7 = virtualinvoke $u-1#5.<dalvik.system.DexClassLoader: java.lang.Class loadClass(java.lang.String)>($u7)
NODE 9: $u-1#8 = virtualinvoke $u-1#7.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u8, $u9)
NODE 10: $u-1#10 = virtualinvoke $u-1#8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u10)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.xfz.n.c.csu.a.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: file = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.xfz.n.c.csu.a.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.xfz.n.c.csu.a
NODE 2: if $u-1#4 != 0 goto $u2#8 = this.<com.xfz.n.c.csu.a: java.lang.Class b>
NODE 3: $u2#8 = this.<com.xfz.n.c.csu.a: java.lang.Class b>
NODE 4: $u4 = newarray (java.lang.Class)[4]
NODE 5: $u-1#20 = virtualinvoke $u2#8.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("show", $u4)
NODE 6: $u3 = newarray (java.lang.Object)[4]
NODE 7: virtualinvoke $u-1#20.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.xfz.n.c.csu.a.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.xfz.n.c.csu.a
NODE 2: $u-1#9 = this.<com.xfz.n.c.csu.a: java.lang.Class b>
NODE 3: $u5#20 = newarray (java.lang.Class)[4]
NODE 4: $u-1#29 = virtualinvoke $u-1#9.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("init", $u5#20)
NODE 5: $u4 = newarray (java.lang.Object)[4]
NODE 6: virtualinvoke $u-1#29.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u4)
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u2 = class "Landroid/view/View;"
NODE 2: $u-1 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getDisplayList", null)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB.<init> ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u2 = class "Landroid/view/View;"
NODE 2: $u-1#8 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mRecreateDisplayList")
NODE 3: goto [?= $u2 = class "Landroid/view/View;"]
EDGE: 1 -> 2
EDGE: 3 -> 1
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB.invalidateChildRegion ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB
NODE 2: $u5 := @parameter1: android.view.View
NODE 3: $u1 = this.<android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB: java.lang.reflect.Method mGetDisplayList>
NODE 4: virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, null)
EDGE: 3 -> 4
=== END FUNCTION ===

