=== FUNCTION: com.qqdfjlgizi.hjrcqpzcwa239452.VpaidLayout$10.run ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.qqdfjlgizi.hjrcqpzcwa239452.aa$1.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.qqdfjlgizi.hjrcqpzcwa239452.z$a.<init> ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u7 := @parameter1: android.content.Context
NODE 2: if $u-1#23 != 0 goto $u-1#40 = virtualinvoke $u7.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u-1#40 = virtualinvoke $u7.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 4: $u0#42 = (android.telephony.TelephonyManager) $u-1#40
NODE 5: $u-1#9 = virtualinvoke $u0#42.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.common.GooglePlayServicesUtil.showErrorDialogFragment ===
SUSPICIOUS_API: newInstance
NODE 1: $u3 := @parameter0: int
NODE 2: $u4 := @parameter1: android.app.Activity
NODE 3: $u5 := @parameter2: android.support.v4.app.Fragment
NODE 4: $u6 := @parameter3: int
NODE 5: $u7 := @parameter4: android.content.DialogInterface$OnCancelListener
NODE 6: $u-1 = staticinvoke <com.google.android.gms.common.GooglePlayServicesUtil: android.app.Dialog zza(int,android.app.Activity,android.support.v4.app.Fragment,int,android.content.DialogInterface$OnCancelListener)>($u3, $u4, $u5, $u6, $u7)
NODE 7: $u-1#8 = staticinvoke <com.google.android.gms.common.SupportErrorDialogFragment: com.google.android.gms.common.SupportErrorDialogFragment newInstance(android.app.Dialog,android.content.DialogInterface$OnCancelListener)>($u-1, $u7)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.common.GooglePlayServicesUtil.showErrorDialogFragment ===
SUSPICIOUS_API: newInstance
NODE 1: $u3 := @parameter0: int
NODE 2: $u4 := @parameter1: android.app.Activity
NODE 3: $u5 := @parameter2: android.support.v4.app.Fragment
NODE 4: $u6 := @parameter3: int
NODE 5: $u7 := @parameter4: android.content.DialogInterface$OnCancelListener
NODE 6: $u-1 = staticinvoke <com.google.android.gms.common.GooglePlayServicesUtil: android.app.Dialog zza(int,android.app.Activity,android.support.v4.app.Fragment,int,android.content.DialogInterface$OnCancelListener)>($u3, $u4, $u5, $u6, $u7)
NODE 7: $u-1#16 = staticinvoke <com.google.android.gms.common.ErrorDialogFragment: com.google.android.gms.common.ErrorDialogFragment newInstance(android.app.Dialog,android.content.DialogInterface$OnCancelListener)>($u-1, $u7)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.mediation.customevent.CustomEventAdapter.zza ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.ads.mediation.customevent.CustomEventAdapter.zza ===
SUSPICIOUS_API: newInstance
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
NODE 3: $u-1#3 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.korean.dictionary.common.EPSoundPlayer.load ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.korean.dictionary.common.EPSoundPlayer
NODE 2: $u5 := @parameter0: int
NODE 3: $u6 := @parameter1: int
NODE 4: $u1 = this.<com.korean.dictionary.common.EPSoundPlayer: android.media.SoundPool mSoundPool>
NODE 5: $u2 = this.<com.korean.dictionary.common.EPSoundPlayer: android.app.Activity mContext>
NODE 6: $u5 = virtualinvoke $u1.<android.media.SoundPool: int load(android.content.Context,int,int)>($u2, $u5, $u6)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.FileProvider.parsePathStrategy ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#20 == 0 goto (branch)
NODE 2: target = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.qqdfjlgizi.hjrcqpzcwa239452.m$1$1.run ===
SUSPICIOUS_API: getInstalledApplications
NODE 1: this := @this: com.qqdfjlgizi.hjrcqpzcwa239452.m$1$1
NODE 2: $u0 = this.<com.qqdfjlgizi.hjrcqpzcwa239452.m$1$1: com.qqdfjlgizi.hjrcqpzcwa239452.m$1 a>
NODE 3: $u0#5 = $u0.<com.qqdfjlgizi.hjrcqpzcwa239452.m$1: com.qqdfjlgizi.hjrcqpzcwa239452.m a>
NODE 4: $u-1 = staticinvoke <com.qqdfjlgizi.hjrcqpzcwa239452.m: android.content.Context a(com.qqdfjlgizi.hjrcqpzcwa239452.m)>($u0#5)
NODE 5: $u-1#8 = virtualinvoke $u-1.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 6: $u-1#11 = virtualinvoke $u-1#8.<android.content.pm.PackageManager: java.util.List getInstalledApplications(int)>(128)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.zzwz.zza ===
SUSPICIOUS_API: invoke
NODE 1: $u12 := @parameter1: java.lang.Object
NODE 2: if $u11 == null goto $u-1#13 = virtualinvoke $u12.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#13 = virtualinvoke $u12.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u3 = 0
NODE 5: if $u3 >= $u7 goto $u-1#48 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method[] getMethods()>()
NODE 6: if $u9 != 1 goto $u3 = $u3 + 1
NODE 7: if $u-1#19 == 8 goto $u3 = $u3 + 1
NODE 8: if $u0 != 0 goto $u3 = $u3 + 1
NODE 9: if $u0 != 0 goto $u3 = $u3 + 1
NODE 10: $u3 = $u3 + 1
NODE 11: goto [?= (branch)]
NODE 12: if $u9 >= $u-1#19 goto $u3 = $u3 + 1
NODE 13: goto [?= (branch)]
NODE 14: goto [?= $u3 = $u3 + 1]
NODE 15: $u-1#48 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method[] getMethods()>()
NODE 16: $u3 = 0
NODE 17: if $u3 >= $u7 goto (branch)
NODE 18: $u0#52 = $u-1#48[$u3]
NODE 19: $u-1#7 = virtualinvoke $u0#52.<java.lang.reflect.Method: java.lang.String getName()>()
NODE 20: if $u0 == 0 goto $u3 = $u3 + 1
NODE 21: $u-1#7 = virtualinvoke $u-1#7.<java.lang.String: java.lang.String substring(int)>(3)
NODE 22: $u0#61 = new java.lang.StringBuilder
NODE 23: $u0#61 = virtualinvoke $u0#61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("has")
NODE 24: $u0#61 = virtualinvoke $u0#61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#7)
NODE 25: $u-1#67 = virtualinvoke $u0#61.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 26: $u8 = newarray (java.lang.Class)[0]
NODE 27: $u0#52 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1#67, $u8)
NODE 28: $u8#73 = newarray (java.lang.Object)[0]
NODE 29: $u-1#35 = virtualinvoke $u0#52.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u12, $u8#73)
NODE 30: if $u0 != 0 goto $u0#61 = new java.lang.StringBuilder
NODE 31: $u3 = $u3 + 1
NODE 32: goto [?= (branch)]
NODE 33: goto [?= $u3 = $u3 + 1]
NODE 34: goto [?= $u3 = $u3 + 1]
NODE 35: goto [?= $u3 = $u3 + 1]
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 15
EDGE: 6 -> 10
EDGE: 7 -> 10
EDGE: 8 -> 10
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 5
EDGE: 12 -> 10
EDGE: 13 -> 12
EDGE: 14 -> 10
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 18 -> 19
EDGE: 20 -> 21
EDGE: 20 -> 31
EDGE: 21 -> 22
EDGE: 23 -> 24
EDGE: 24 -> 25
EDGE: 25 -> 26
EDGE: 26 -> 27
EDGE: 27 -> 28
EDGE: 28 -> 29
EDGE: 30 -> 31
EDGE: 31 -> 32
EDGE: 32 -> 17
EDGE: 33 -> 31
EDGE: 34 -> 31
EDGE: 35 -> 31
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.zzwz.zza ===
SUSPICIOUS_API: invoke
NODE 1: $u12 := @parameter1: java.lang.Object
NODE 2: if $u11 == null goto $u-1#13 = virtualinvoke $u12.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#13 = virtualinvoke $u12.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u3 = 0
NODE 5: if $u3 >= $u7 goto $u-1#48 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method[] getMethods()>()
NODE 6: if $u9 != 1 goto $u3 = $u3 + 1
NODE 7: if $u-1#19 == 8 goto $u3 = $u3 + 1
NODE 8: if $u0 != 0 goto $u3 = $u3 + 1
NODE 9: if $u0 != 0 goto $u3 = $u3 + 1
NODE 10: $u3 = $u3 + 1
NODE 11: goto [?= (branch)]
NODE 12: if $u9 >= $u-1#19 goto $u3 = $u3 + 1
NODE 13: goto [?= (branch)]
NODE 14: goto [?= $u3 = $u3 + 1]
NODE 15: $u-1#48 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method[] getMethods()>()
NODE 16: $u3 = 0
NODE 17: if $u3 >= $u7 goto (branch)
NODE 18: $u0#52 = $u-1#48[$u3]
NODE 19: $u-1#7 = virtualinvoke $u0#52.<java.lang.reflect.Method: java.lang.String getName()>()
NODE 20: if $u0 == 0 goto $u3 = $u3 + 1
NODE 21: $u-1#7 = virtualinvoke $u-1#7.<java.lang.String: java.lang.String substring(int)>(3)
NODE 22: if $u0 != 0 goto $u0#61 = new java.lang.StringBuilder
NODE 23: $u3 = $u3 + 1
NODE 24: goto [?= (branch)]
NODE 25: $u0#61 = new java.lang.StringBuilder
NODE 26: $u0#61 = virtualinvoke $u0#61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("get")
NODE 27: $u0#61 = virtualinvoke $u0#61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#7)
NODE 28: $u-1#67 = virtualinvoke $u0#61.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 29: $u8 = newarray (java.lang.Class)[0]
NODE 30: $u0#52 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1#67, $u8)
NODE 31: $u8#73 = newarray (java.lang.Object)[0]
NODE 32: $u-1#35 = virtualinvoke $u0#52.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u12, $u8#73)
NODE 33: goto [?= $u3 = $u3 + 1]
NODE 34: goto [?= $u3 = $u3 + 1]
NODE 35: goto [?= $u3 = $u3 + 1]
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 15
EDGE: 6 -> 10
EDGE: 7 -> 10
EDGE: 8 -> 10
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 5
EDGE: 12 -> 10
EDGE: 13 -> 12
EDGE: 14 -> 10
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 18 -> 19
EDGE: 20 -> 21
EDGE: 20 -> 23
EDGE: 22 -> 23
EDGE: 22 -> 25
EDGE: 23 -> 24
EDGE: 24 -> 17
EDGE: 26 -> 27
EDGE: 27 -> 28
EDGE: 28 -> 29
EDGE: 29 -> 30
EDGE: 30 -> 31
EDGE: 31 -> 32
EDGE: 33 -> 23
EDGE: 34 -> 23
EDGE: 35 -> 23
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.zzvu.zzuQ ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.google.android.gms.internal.zzvu
NODE 2: if $u-1 != 0 goto $u0 = this.<com.google.android.gms.internal.zzvu: android.content.Context mContext>
NODE 3: $u0 = this.<com.google.android.gms.internal.zzvu: android.content.Context mContext>
NODE 4: $u-1#12 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 5: $u0#14 = (android.net.ConnectivityManager) $u-1#12
NODE 6: $u-1#15 = virtualinvoke $u0#14.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.ContextCompat.getExternalCacheDirs ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if version < 19 goto (branch)
NODE 2: if version < 8 goto $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 3: $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.ContextCompat.getExternalFilesDirs ===
SUSPICIOUS_API: getExternalFilesDir
NODE 1: $u8 := @parameter0: android.content.Context
NODE 2: $u9 := @parameter1: java.lang.String
NODE 3: if version < 19 goto (branch)
NODE 4: if version < 8 goto $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 5: $u-1#5 = staticinvoke <android.support.v4.content.ContextCompatFroyo: java.io.File getExternalFilesDir(android.content.Context,java.lang.String)>($u8, $u9)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.ContextCompat.getExternalFilesDirs ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if version < 19 goto (branch)
NODE 2: if version < 8 goto $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 3: $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.ContextCompat.getObbDirs ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if version < 19 goto (branch)
NODE 2: if version < 11 goto $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 3: $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.zzi.zza ===
SUSPICIOUS_API: invoke
NODE 1: if $u0 == null goto $u0#3 = <com.google.android.gms.internal.zzi: java.lang.reflect.Method zzkC>
NODE 2: $u0#3 = <com.google.android.gms.internal.zzi: java.lang.reflect.Method zzkC>
NODE 3: if $u0#3 != null goto $u0#3 = <com.google.android.gms.internal.zzi: java.lang.reflect.Method zzkC>
NODE 4: $u0#3 = <com.google.android.gms.internal.zzi: java.lang.reflect.Method zzkC>
NODE 5: $u2 = newarray (java.lang.Object)[1]
NODE 6: $u-1 = virtualinvoke $u0#3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.zzi.zza ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.zzi: java.lang.reflect.Method zzkD>
NODE 2: if $u0 == null goto $u0#2 = new com.google.android.gms.internal.zzi$zza
NODE 3: if $u4 != null goto $u0 = <com.google.android.gms.internal.zzi: java.lang.reflect.Method zzkD>
NODE 4: $u0 = <com.google.android.gms.internal.zzi: java.lang.reflect.Method zzkD>
NODE 5: $u2 = newarray (java.lang.Object)[2]
NODE 6: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.zzi.zzb ===
SUSPICIOUS_API: invoke
NODE 1: if $u0 == null goto $u0#3 = <com.google.android.gms.internal.zzi: java.lang.reflect.Method zzkF>
NODE 2: $u0#3 = <com.google.android.gms.internal.zzi: java.lang.reflect.Method zzkF>
NODE 3: if $u0#3 != null goto $u0#3 = <com.google.android.gms.internal.zzi: java.lang.reflect.Method zzkF>
NODE 4: $u0#3 = <com.google.android.gms.internal.zzi: java.lang.reflect.Method zzkF>
NODE 5: $u2 = newarray (java.lang.Object)[1]
NODE 6: $u-1 = virtualinvoke $u0#3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.zzi.zzd ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.zzi: java.lang.reflect.Method zzkE>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.internal.zzi: java.lang.reflect.Method zzkE>
NODE 3: $u0 = <com.google.android.gms.internal.zzi: java.lang.reflect.Method zzkE>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.zzi.zze ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.zzi: java.lang.reflect.Method zzkG>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.internal.zzi: java.lang.reflect.Method zzkG>
NODE 3: $u0 = <com.google.android.gms.internal.zzi: java.lang.reflect.Method zzkG>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.zzi.zzf ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.zzi: java.lang.reflect.Method zzkH>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.internal.zzi: java.lang.reflect.Method zzkH>
NODE 3: $u0 = <com.google.android.gms.internal.zzi: java.lang.reflect.Method zzkH>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.zzi.zzw ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.zzi: java.lang.reflect.Method zzkz>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.internal.zzi: java.lang.reflect.Method zzkz>
NODE 3: $u0 = <com.google.android.gms.internal.zzi: java.lang.reflect.Method zzkz>
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.zzi.zzx ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.zzi: java.lang.reflect.Method zzkB>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.internal.zzi: java.lang.reflect.Method zzkB>
NODE 3: $u0 = <com.google.android.gms.internal.zzi: java.lang.reflect.Method zzkB>
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.zzi.zzy ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.zzi: java.lang.reflect.Method zzkA>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.internal.zzi: java.lang.reflect.Method zzkA>
NODE 3: $u0 = <com.google.android.gms.internal.zzi: java.lang.reflect.Method zzkA>
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.zzo.zzc ===
SUSPICIOUS_API: doFinal
NODE 1: this := @this: com.google.android.gms.internal.zzo
NODE 2: $u7 := @parameter0: byte[]
NODE 3: $u8 := @parameter1: java.lang.String
NODE 4: $u0 = lengthof $u7
NODE 5: if $u0 == 16 goto $u0#4 = this.<com.google.android.gms.internal.zzo: com.google.android.gms.internal.zzm zzkx>
NODE 6: $u0#4 = this.<com.google.android.gms.internal.zzo: com.google.android.gms.internal.zzm zzkx>
NODE 7: $u-1 = interfaceinvoke $u0#4.<com.google.android.gms.internal.zzm: byte[] zza(java.lang.String,boolean)>($u8, 0)
NODE 8: $u0 = lengthof $u-1
NODE 9: $u0 = $u0 + -16
NODE 10: $u-1 = newarray (byte)[$u0]
NODE 11: $u-1#23 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding")
NODE 12: $u7 = virtualinvoke $u-1#23.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.common.ErrorDialogFragment.newInstance ===
SUSPICIOUS_API: newInstance
NODE 1: $u1 := @parameter0: android.app.Dialog
NODE 2: $u-1 = staticinvoke <com.google.android.gms.common.ErrorDialogFragment: com.google.android.gms.common.ErrorDialogFragment newInstance(android.app.Dialog,android.content.DialogInterface$OnCancelListener)>($u1, null)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.zzho.zza ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: java.lang.ClassLoader
NODE 2: $u5 := @parameter2: java.lang.String
NODE 3: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u5, 0, $u3)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.zzhk.zzb ===
SUSPICIOUS_API: forName
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: $u11 := @parameter2: java.lang.String
NODE 3: $u9 = virtualinvoke $u9.<android.content.Context: android.content.Context createPackageContext(java.lang.String,int)>($u11, 3)
NODE 4: $u-1 = virtualinvoke $u9.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 5: $u-1#8 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>("com.google.ads.mediation.MediationAdapter", 0, $u-1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.zzhb.<init> ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u13 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u13.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u1 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#84 = virtualinvoke $u1.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.zzhb.<init> ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u13 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u13.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u1 = (android.net.ConnectivityManager) $u-1
NODE 4: if $u-1#84 == null goto this.<com.google.android.gms.internal.zzhb: int zzyr> = -1
NODE 5: $u-1#84 = virtualinvoke $u1.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.zzhb.zza ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u5 := @parameter1: android.net.ConnectivityManager
NODE 2: if $u-1#5 == 0 goto return -2
NODE 3: $u-1#7 = virtualinvoke $u5.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.qqdfjlgizi.hjrcqpzcwa239452.h$1.onClick ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb.setActionBarDescription ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: java.lang.Object
NODE 2: $u8 := @parameter1: android.app.Activity
NODE 3: if $u7 != null goto sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 4: sii = new android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
NODE 5: $u7 = sii
NODE 6: sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 7: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 8: if $u3 == null goto return $u7
NODE 9: $u-1 = virtualinvoke $u8.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeActionContentDescription>
NODE 11: $u4 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb.setActionBarUpIndicator ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: java.lang.Object
NODE 2: $u8 := @parameter1: android.app.Activity
NODE 3: if $u7 != null goto sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 4: sii = new android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
NODE 5: $u7 = sii
NODE 6: sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 7: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 8: if $u3 == null goto $u3#17 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: android.widget.ImageView upIndicatorView>
NODE 9: $u-1 = virtualinvoke $u8.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 11: $u4 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb.setActionBarUpIndicator ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: java.lang.Object
NODE 2: $u8 := @parameter1: android.app.Activity
NODE 3: if $u7 != null goto sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 4: sii = new android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
NODE 5: $u7 = sii
NODE 6: sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 7: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 8: if $u3 == null goto $u3#17 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: android.widget.ImageView upIndicatorView>
NODE 9: $u-1 = virtualinvoke $u8.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeActionContentDescription>
NODE 11: $u4 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.zzdx.zzb ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.google.android.gms.internal.zzdx
NODE 2: if $u-1#6 == 0 goto $u0#17 = this.<com.google.android.gms.internal.zzdx: com.google.ads.mediation.MediationAdapter zzsT>
NODE 3: $u0#17 = this.<com.google.android.gms.internal.zzdx: com.google.ads.mediation.MediationAdapter zzsT>
NODE 4: $u-1#18 = interfaceinvoke $u0#17.<com.google.ads.mediation.MediationAdapter: java.lang.Class getServerParametersType()>()
NODE 5: if $u-1#18 == null goto return null
NODE 6: $u-1#8 = virtualinvoke $u-1#18.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.zzdx.zzb ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.google.android.gms.internal.zzdx
NODE 2: if $u6 == null goto $u1 = new java.util.HashMap
NODE 3: $u1 = new java.util.HashMap
NODE 4: if $u-1#6 == 0 goto $u0#17 = this.<com.google.android.gms.internal.zzdx: com.google.ads.mediation.MediationAdapter zzsT>
NODE 5: $u1 = new java.util.HashMap
NODE 6: $u0#17 = this.<com.google.android.gms.internal.zzdx: com.google.ads.mediation.MediationAdapter zzsT>
NODE 7: $u-1#18 = interfaceinvoke $u0#17.<com.google.ads.mediation.MediationAdapter: java.lang.Class getServerParametersType()>()
NODE 8: if $u-1#18 == null goto return null
NODE 9: $u-1#8 = virtualinvoke $u-1#18.<java.lang.Class: java.lang.Object newInstance()>()
NODE 10: $u0#23 = (com.google.ads.mediation.MediationServerParameters) $u-1#8
NODE 11: virtualinvoke $u0#23.<com.google.ads.mediation.MediationServerParameters: void load(java.util.Map)>($u1)
EDGE: 2 -> 5
EDGE: 4 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.zzdq.zzD ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u1 = class "Lcom/google/android/gms/internal/zzdq;"
NODE 3: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u4, 0, $u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.zzdq.zzD ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u1 = class "Lcom/google/android/gms/internal/zzdq;"
NODE 3: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u4, 0, $u-1)
NODE 5: if $u-1#8 == 0 goto $u1#7 = class "Lcom/google/android/gms/ads/mediation/MediationAdapter;"
NODE 6: $u-1#10 = virtualinvoke $u1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.zzdq.zzD ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u1 = class "Lcom/google/android/gms/internal/zzdq;"
NODE 3: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u4, 0, $u-1)
NODE 5: if $u-1#8 == 0 goto $u0#29 = new java.lang.StringBuilder
NODE 6: $u-1#10 = virtualinvoke $u1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.zzdq.zzC ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u2 = class "Lcom/google/android/gms/internal/zzdq;"
NODE 3: $u-1 = virtualinvoke $u2.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u2 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u4, 0, $u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.zzgh.zzO ===
SUSPICIOUS_API: forName
NODE 1: $u5 := @parameter0: java.lang.String
NODE 2: if $u-1 == 0 goto $u-1#13 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u5)
NODE 3: $u-1#13 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u5)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompat.getNetworkInfoFromBroadcast ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u2 := @parameter0: android.net.ConnectivityManager
NODE 2: $u3 := @parameter1: android.content.Intent
NODE 3: $u-1 = virtualinvoke $u3.<android.content.Intent: android.os.Parcelable getParcelableExtra(java.lang.String)>("networkInfo")
NODE 4: info = (android.net.NetworkInfo) $u-1
NODE 5: if info == null goto return null
NODE 6: $u-1#5 = virtualinvoke info.<android.net.NetworkInfo: int getType()>()
NODE 7: info = virtualinvoke $u2.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>($u-1#5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.zzfe.zzdy ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.google.android.gms.internal.zzfe
NODE 2: $u0 = this.<com.google.android.gms.internal.zzfe: android.content.Context mContext>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.google.ads.conversiontracking.IAPConversionReporter")
NODE 5: $u2 = newarray (java.lang.Class)[4]
NODE 6: $u-1#18 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("reportWithProductId", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.zzfe.zzdy ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.internal.zzfe
NODE 2: $u0 = this.<com.google.android.gms.internal.zzfe: android.content.Context mContext>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.google.ads.conversiontracking.IAPConversionReporter")
NODE 5: $u2 = newarray (java.lang.Class)[4]
NODE 6: $u-1#18 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("reportWithProductId", $u2)
NODE 7: $u2#22 = newarray (java.lang.Object)[4]
NODE 8: virtualinvoke $u-1#18.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2#22)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.zzfc.zzb ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.google.android.gms.internal.zzfc
NODE 2: $u0 = this.<com.google.android.gms.internal.zzfc: android.content.Context mContext>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService")
NODE 5: $u2 = newarray (java.lang.Class)[5]
NODE 6: $u-1#20 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getBuyIntent", $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.zzfc.zzb ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.internal.zzfc
NODE 2: $u0 = this.<com.google.android.gms.internal.zzfc: android.content.Context mContext>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService")
NODE 5: $u2 = newarray (java.lang.Class)[5]
NODE 6: $u-1#20 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getBuyIntent", $u2)
NODE 7: $u2#22 = this.<com.google.android.gms.internal.zzfc: java.lang.Object zzuV>
NODE 8: $u2#22 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($u2#22)
NODE 9: $u2#26 = newarray (java.lang.Object)[5]
NODE 10: $u2#22 = virtualinvoke $u-1#20.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#22, $u2#26)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.zzfc.zzg ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.google.android.gms.internal.zzfc
NODE 2: $u0 = this.<com.google.android.gms.internal.zzfc: android.content.Context mContext>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService")
NODE 5: $u2 = newarray (java.lang.Class)[3]
NODE 6: $u-1#16 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("consumePurchase", $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.zzfc.zzg ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.internal.zzfc
NODE 2: $u0 = this.<com.google.android.gms.internal.zzfc: android.content.Context mContext>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService")
NODE 5: $u2 = newarray (java.lang.Class)[3]
NODE 6: $u-1#16 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("consumePurchase", $u2)
NODE 7: $u2#18 = this.<com.google.android.gms.internal.zzfc: java.lang.Object zzuV>
NODE 8: $u2#18 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($u2#18)
NODE 9: $u2#22 = newarray (java.lang.Object)[3]
NODE 10: $u2#18 = virtualinvoke $u-1#16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#18, $u2#22)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.zzfc.zzh ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.google.android.gms.internal.zzfc
NODE 2: $u0 = this.<com.google.android.gms.internal.zzfc: android.content.Context mContext>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService")
NODE 5: $u2 = newarray (java.lang.Class)[4]
NODE 6: $u-1#18 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getPurchases", $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.zzfc.zzh ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.internal.zzfc
NODE 2: $u0 = this.<com.google.android.gms.internal.zzfc: android.content.Context mContext>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService")
NODE 5: $u2 = newarray (java.lang.Class)[4]
NODE 6: $u-1#18 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getPurchases", $u2)
NODE 7: $u2#20 = this.<com.google.android.gms.internal.zzfc: java.lang.Object zzuV>
NODE 8: $u2#20 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($u2#20)
NODE 9: $u2#24 = newarray (java.lang.Object)[4]
NODE 10: $u2#20 = virtualinvoke $u-1#18.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#20, $u2#24)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.zzfc.zzx ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.google.android.gms.internal.zzfc
NODE 2: $u0 = this.<com.google.android.gms.internal.zzfc: android.content.Context mContext>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService$Stub")
NODE 5: $u2 = newarray (java.lang.Class)[1]
NODE 6: $u-1#11 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("asInterface", $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.zzfc.zzx ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.internal.zzfc
NODE 2: $u0 = this.<com.google.android.gms.internal.zzfc: android.content.Context mContext>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService$Stub")
NODE 5: $u2 = newarray (java.lang.Class)[1]
NODE 6: $u-1#11 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("asInterface", $u2)
NODE 7: $u2#15 = newarray (java.lang.Object)[1]
NODE 8: $u-1#17 = virtualinvoke $u-1#11.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2#15)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.common.SupportErrorDialogFragment.newInstance ===
SUSPICIOUS_API: newInstance
NODE 1: $u1 := @parameter0: android.app.Dialog
NODE 2: $u-1 = staticinvoke <com.google.android.gms.common.SupportErrorDialogFragment: com.google.android.gms.common.SupportErrorDialogFragment newInstance(android.app.Dialog,android.content.DialogInterface$OnCancelListener)>($u1, null)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.tagmanager.TagManager.zzc ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.google.android.gms.tagmanager.TagManager
NODE 2: $u8 := @parameter0: java.lang.String
NODE 3: $u9 := @parameter1: int
NODE 4: $u10 := @parameter2: java.lang.String
NODE 5: $u0 = this.<com.google.android.gms.tagmanager.TagManager: com.google.android.gms.tagmanager.TagManager$zza zzaAP>
NODE 6: $u1 = this.<com.google.android.gms.tagmanager.TagManager: android.content.Context mContext>
NODE 7: $u6 = this.<com.google.android.gms.tagmanager.TagManager: com.google.android.gms.tagmanager.zzr zzazO>
NODE 8: $u-1 = interfaceinvoke $u0.<com.google.android.gms.tagmanager.TagManager$zza: com.google.android.gms.tagmanager.zzo zza(android.content.Context,com.google.android.gms.tagmanager.TagManager,android.os.Looper,java.lang.String,int,com.google.android.gms.tagmanager.zzr)>($u1, this, null, $u8, $u9, $u6)
NODE 9: virtualinvoke $u-1.<com.google.android.gms.tagmanager.zzo: void load(java.lang.String)>($u10)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompatGingerbread.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.text.ICUCompatIcs.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("libcore.icu.ICU")
=== END FUNCTION ===

=== FUNCTION: android.support.v4.text.ICUCompatIcs.addLikelySubtags ===
SUSPICIOUS_API: invoke
NODE 1: $u2 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sAddLikelySubtagsMethod>
NODE 2: if $u2 == null goto return $u4
NODE 3: args = newarray (java.lang.Object)[1]
NODE 4: $u2 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sAddLikelySubtagsMethod>
NODE 5: $u-1 = virtualinvoke $u2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, args)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.text.ICUCompatIcs.getScript ===
SUSPICIOUS_API: invoke
NODE 1: $u2 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sGetScriptMethod>
NODE 2: if $u2 == null goto return null
NODE 3: args = newarray (java.lang.Object)[1]
NODE 4: $u2 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sGetScriptMethod>
NODE 5: $u-1 = virtualinvoke $u2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, args)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.NotificationCompatJellybean.ensureActionReflectionReadyLocked ===
SUSPICIOUS_API: forName
NODE 1: if $u3#4 != null goto $u3 = <android.support.v4.app.NotificationCompatJellybean: boolean sActionsAccessFailed>
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.app.Notification$Action")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.NotificationCompatJellybean.ensureActionReflectionReadyLocked ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u-1 = <android.support.v4.app.NotificationCompatJellybean: java.lang.Class sActionClass>
NODE 2: $u3#4 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("icon")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.NotificationCompatJellybean.ensureActionReflectionReadyLocked ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u-1 = <android.support.v4.app.NotificationCompatJellybean: java.lang.Class sActionClass>
NODE 2: $u3#4 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("title")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.NotificationCompatJellybean.ensureActionReflectionReadyLocked ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u-1 = <android.support.v4.app.NotificationCompatJellybean: java.lang.Class sActionClass>
NODE 2: $u3#4 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("actionIntent")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.NotificationCompatJellybean.ensureActionReflectionReadyLocked ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u-1 = class "Landroid/app/Notification;"
NODE 2: $u3#4 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("actions")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.NotificationCompatJellybean.getExtras ===
SUSPICIOUS_API: getDeclaredField
NODE 1: if $u5#4 != null goto $u5#4 = <android.support.v4.app.NotificationCompatJellybean: java.lang.reflect.Field sExtrasField>
NODE 2: $u5#5 = class "Landroid/app/Notification;"
NODE 3: $u5#4 = virtualinvoke $u5#5.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("extras")
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.dynamic.zzg.zzS ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.google.android.gms.dynamic.zzg
NODE 2: $u4 := @parameter0: android.content.Context
NODE 3: $u4 = staticinvoke <com.google.android.gms.common.GooglePlayServicesUtil: android.content.Context getRemoteContext(android.content.Context)>($u4)
NODE 4: if $u4 != null goto $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 5: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 6: $u1 = this.<com.google.android.gms.dynamic.zzg: java.lang.String zzYb>
NODE 7: $u-1#9 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u1)
NODE 8: $u0 = virtualinvoke $u-1#9.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.qqdfjlgizi.hjrcqpzcwa239452.AbstractAdView$8.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: android.support.v4.util.MapCollections.toArrayHelper ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: android.support.v4.util.MapCollections
NODE 2: array := @parameter0: java.lang.Object[]
NODE 3: $u-1 = virtualinvoke this.<android.support.v4.util.MapCollections: int colGetSize()>()
NODE 4: if $u3 >= $u-1 goto $u3 = 0
NODE 5: $u-1#4 = virtualinvoke array.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u-1#4 = virtualinvoke $u-1#4.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 7: $u-1#8 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1#4, $u-1)
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.qqdfjlgizi.hjrcqpzcwa239452.XmlParser.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#11 = staticinvoke <org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParserFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewCompat$BaseViewCompatImpl.bindTempDetach ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u1 = class "Landroid/view/View;"
NODE 2: $u3 = newarray (java.lang.Class)[0]
NODE 3: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("dispatchStartTemporaryDetach", $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewCompat$BaseViewCompatImpl.bindTempDetach ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u1 = class "Landroid/view/View;"
NODE 2: $u3 = newarray (java.lang.Class)[0]
NODE 3: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("dispatchFinishTemporaryDetach", $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewCompat$BaseViewCompatImpl.dispatchFinishTemporaryDetach ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl
NODE 2: $u4 := @parameter0: android.view.View
NODE 3: if $u1 != 0 goto $u1#2 = this.<android.support.v4.view.ViewCompat$BaseViewCompatImpl: java.lang.reflect.Method mDispatchFinishTemporaryDetach>
NODE 4: $u1#2 = this.<android.support.v4.view.ViewCompat$BaseViewCompatImpl: java.lang.reflect.Method mDispatchFinishTemporaryDetach>
NODE 5: if $u1#2 == null goto virtualinvoke $u4.<android.view.View: void onFinishTemporaryDetach()>()
NODE 6: $u1#2 = this.<android.support.v4.view.ViewCompat$BaseViewCompatImpl: java.lang.reflect.Method mDispatchFinishTemporaryDetach>
NODE 7: $u2 = newarray (java.lang.Object)[0]
NODE 8: virtualinvoke $u1#2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u4, $u2)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewCompat$BaseViewCompatImpl.dispatchStartTemporaryDetach ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl
NODE 2: $u4 := @parameter0: android.view.View
NODE 3: if $u1 != 0 goto $u1#2 = this.<android.support.v4.view.ViewCompat$BaseViewCompatImpl: java.lang.reflect.Method mDispatchStartTemporaryDetach>
NODE 4: $u1#2 = this.<android.support.v4.view.ViewCompat$BaseViewCompatImpl: java.lang.reflect.Method mDispatchStartTemporaryDetach>
NODE 5: if $u1#2 == null goto virtualinvoke $u4.<android.view.View: void onStartTemporaryDetach()>()
NODE 6: $u1#2 = this.<android.support.v4.view.ViewCompat$BaseViewCompatImpl: java.lang.reflect.Method mDispatchStartTemporaryDetach>
NODE 7: $u2 = newarray (java.lang.Object)[0]
NODE 8: virtualinvoke $u1#2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u4, $u2)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: android.support.v4.os.EnvironmentCompat.getStorageState ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u7 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.Fragment.instantiate ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u7 := @parameter1: java.lang.String
NODE 3: $u3 = <android.support.v4.app.Fragment: android.support.v4.util.SimpleArrayMap sClassMap>
NODE 4: $u-1 = virtualinvoke $u3.<android.support.v4.util.SimpleArrayMap: java.lang.Object get(java.lang.Object)>($u7)
NODE 5: clazz = (java.lang.Class) $u-1
NODE 6: if clazz != null goto $u-1 = virtualinvoke clazz.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: $u-1#5 = virtualinvoke $u6.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#7 = virtualinvoke $u-1#5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u7)
NODE 9: clazz = $u-1#7
NODE 10: $u-1 = virtualinvoke clazz.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 10
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.analytics.CampaignTrackingService.zza ===
SUSPICIOUS_API: openFileOutput
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: if $u-1 != null goto $u-1#6 = virtualinvoke $u4.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("gaInstallData", 0)
NODE 3: $u-1#6 = virtualinvoke $u4.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("gaInstallData", 0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.qqdfjlgizi.hjrcqpzcwa239452.g.c ===
SUSPICIOUS_API: forName
NODE 1: $u17 := @parameter0: com.qqdfjlgizi.hjrcqpzcwa239452.g
NODE 2: $u0 = new java.lang.StringBuilder
NODE 3: $u2 = $u17.<com.qqdfjlgizi.hjrcqpzcwa239452.g: android.content.Context e>
NODE 4: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.String getPackageName()>()
NODE 5: $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1)
NODE 6: $u3 = <com.qqdfjlgizi.hjrcqpzcwa239452.g: byte[] j>
NODE 7: $u3#11 = $u3[43]
NODE 8: $u3 = <com.qqdfjlgizi.hjrcqpzcwa239452.g: byte[] j>
NODE 9: $u4 = $u3[15]
NODE 10: $u2#23 = (int) $u3#11
NODE 11: $u-1#61 = (int) $u4
NODE 12: $u-1 = staticinvoke <com.qqdfjlgizi.hjrcqpzcwa239452.g: java.lang.String a(int,int,int)>(415, $u2#23, $u-1#61)
NODE 13: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1)
NODE 14: $u-1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 15: $u-1#21 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
=== END FUNCTION ===

=== FUNCTION: com.qqdfjlgizi.hjrcqpzcwa239452.g.d ===
SUSPICIOUS_API: forName
NODE 1: $u0 = <com.qqdfjlgizi.hjrcqpzcwa239452.g: byte[] j>
NODE 2: $u0#3 = $u0[73]
NODE 3: $u1 = <com.qqdfjlgizi.hjrcqpzcwa239452.g: int k>
NODE 4: $u1 = $u1 | 20
NODE 5: $u-1#36 = (int) $u0#3
NODE 6: $u-1 = staticinvoke <com.qqdfjlgizi.hjrcqpzcwa239452.g: java.lang.String a(int,int,int)>($u-1#36, $u1, 24)
NODE 7: $u-1#9 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.qqdfjlgizi.hjrcqpzcwa239452.g.a ===
SUSPICIOUS_API: forName
NODE 1: $u14 := @parameter0: android.content.Context
NODE 2: $u2 = new java.lang.StringBuilder
NODE 3: $u-1 = virtualinvoke $u14.<android.content.Context: java.lang.String getPackageName()>()
NODE 4: $u0#156 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1)
NODE 5: $u1 = <com.qqdfjlgizi.hjrcqpzcwa239452.g: byte[] j>
NODE 6: $u1#4 = $u1[43]
NODE 7: $u1 = <com.qqdfjlgizi.hjrcqpzcwa239452.g: byte[] j>
NODE 8: $u2 = $u1[15]
NODE 9: $u1#13 = (int) $u1#4
NODE 10: $u2#94 = (int) $u2
NODE 11: $u-1 = staticinvoke <com.qqdfjlgizi.hjrcqpzcwa239452.g: java.lang.String a(int,int,int)>(415, $u1#13, $u2#94)
NODE 12: $u0#156 = virtualinvoke $u0#156.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1)
NODE 13: $u-1 = virtualinvoke $u0#156.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 14: $u-1#174 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
=== END FUNCTION ===

=== FUNCTION: com.qqdfjlgizi.hjrcqpzcwa239452.s.a ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.qqdfjlgizi.hjrcqpzcwa239452.s
NODE 2: if $u2#15 == 0 goto $u2#15 = this.<com.qqdfjlgizi.hjrcqpzcwa239452.s: boolean d>
NODE 3: $u0 = this.<com.qqdfjlgizi.hjrcqpzcwa239452.s: android.location.LocationManager a>
NODE 4: $u2 = <com.qqdfjlgizi.hjrcqpzcwa239452.s: byte[] g>
NODE 5: $u2#6 = $u2[27]
NODE 6: $u2#7 = (int) $u2#6
NODE 7: $u-1#9 = staticinvoke <com.qqdfjlgizi.hjrcqpzcwa239452.s: java.lang.String a(int,int,int)>(48, 34, $u2#7)
NODE 8: $u5 = this.<com.qqdfjlgizi.hjrcqpzcwa239452.s: android.location.LocationListener e>
NODE 9: virtualinvoke $u0.<android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.location.LocationListener)>($u-1#9, 0L, 0.0F, $u5)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.qqdfjlgizi.hjrcqpzcwa239452.s.a ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.qqdfjlgizi.hjrcqpzcwa239452.s
NODE 2: if $u2#15 == 0 goto return 1
NODE 3: $u0 = this.<com.qqdfjlgizi.hjrcqpzcwa239452.s: android.location.LocationManager a>
NODE 4: $u2 = <com.qqdfjlgizi.hjrcqpzcwa239452.s: byte[] g>
NODE 5: $u2#6 = $u2[55]
NODE 6: $u2 = <com.qqdfjlgizi.hjrcqpzcwa239452.s: byte[] g>
NODE 7: $u1#40 = $u2[13]
NODE 8: $u2#7 = (int) $u2#6
NODE 9: $u3 = (int) $u1#40
NODE 10: $u-1#9 = staticinvoke <com.qqdfjlgizi.hjrcqpzcwa239452.s: java.lang.String a(int,int,int)>($u2#7, 41, $u3)
NODE 11: $u5 = this.<com.qqdfjlgizi.hjrcqpzcwa239452.s: android.location.LocationListener f>
NODE 12: virtualinvoke $u0.<android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.location.LocationListener)>($u-1#9, 0L, 0.0F, $u5)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: com.qqdfjlgizi.hjrcqpzcwa239452.u.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u0 = <com.qqdfjlgizi.hjrcqpzcwa239452.u: byte[] g>
NODE 3: $u0#3 = $u0[41]
NODE 4: $u0 = <com.qqdfjlgizi.hjrcqpzcwa239452.u: byte[] g>
NODE 5: $u2 = $u0[62]
NODE 6: $u2#22 = (int) $u0#3
NODE 7: $i1 = (int) $u2
NODE 8: $u-1 = staticinvoke <com.qqdfjlgizi.hjrcqpzcwa239452.u: java.lang.String a(int,int,int)>($u2#22, 329, $i1)
NODE 9: $u-1#10 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u-1)
NODE 10: $u0#12 = (android.net.ConnectivityManager) $u-1#10
NODE 11: $u-1#13 = virtualinvoke $u0#12.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.qqdfjlgizi.hjrcqpzcwa239452.y.h ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: if $u5 != null goto $u2 = <com.qqdfjlgizi.hjrcqpzcwa239452.y: byte[] O>
NODE 3: $u2 = <com.qqdfjlgizi.hjrcqpzcwa239452.y: byte[] O>
NODE 4: $u2#5 = $u2[76]
NODE 5: $u3 = (short) $u2#5
NODE 6: $u3 = $u3 | 336
NODE 7: $i0 = (int) $u2#5
NODE 8: $i1 = (int) $u3
NODE 9: $u-1 = staticinvoke <com.qqdfjlgizi.hjrcqpzcwa239452.y: java.lang.String a(int,int,int)>(67, $i0, $i1)
NODE 10: $u-1#9 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u-1)
NODE 11: $u0 = (android.net.ConnectivityManager) $u-1#9
NODE 12: $u-1#12 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: com.qqdfjlgizi.hjrcqpzcwa239452.y.i ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: if $u5 == null goto return ""
NODE 3: $u1 = <com.qqdfjlgizi.hjrcqpzcwa239452.y: byte[] O>
NODE 4: $u1#4 = $u1[76]
NODE 5: $u2 = (short) $u1#4
NODE 6: $u2 = $u2 | 336
NODE 7: $i0 = (int) $u1#4
NODE 8: $i1 = (int) $u2
NODE 9: $u-1 = staticinvoke <com.qqdfjlgizi.hjrcqpzcwa239452.y: java.lang.String a(int,int,int)>(67, $i0, $i1)
NODE 10: $u-1#8 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u-1)
NODE 11: $u0 = (android.net.ConnectivityManager) $u-1#8
NODE 12: $u-1#11 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: com.qqdfjlgizi.hjrcqpzcwa239452.y.j ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: if $u6 != null goto $u3 = <com.qqdfjlgizi.hjrcqpzcwa239452.y: byte[] O>
NODE 3: $u3 = <com.qqdfjlgizi.hjrcqpzcwa239452.y: byte[] O>
NODE 4: $u3#5 = $u3[76]
NODE 5: $u4 = (short) $u3#5
NODE 6: $u4 = $u4 | 336
NODE 7: $u-1#17 = (int) $u3#5
NODE 8: $u4#27 = (int) $u4
NODE 9: $u-1 = staticinvoke <com.qqdfjlgizi.hjrcqpzcwa239452.y: java.lang.String a(int,int,int)>(67, $u-1#17, $u4#27)
NODE 10: $u-1#9 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u-1)
NODE 11: $u0 = (android.net.ConnectivityManager) $u-1#9
NODE 12: $u-1#12 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: com.qqdfjlgizi.hjrcqpzcwa239452.z.a ===
SUSPICIOUS_API: forName
NODE 1: $u3 = <com.qqdfjlgizi.hjrcqpzcwa239452.z: byte[] g>
NODE 2: $u3#13 = $u3[736]
NODE 3: $u3 = <com.qqdfjlgizi.hjrcqpzcwa239452.z: byte[] g>
NODE 4: $u4 = $u3[404]
NODE 5: $u3 = <com.qqdfjlgizi.hjrcqpzcwa239452.z: byte[] g>
NODE 6: $u3#174 = $u3[82]
NODE 7: $u-1#4 = (int) $u3#13
NODE 8: $u6 = (int) $u4
NODE 9: $u5 = (int) $u3#174
NODE 10: $u-1#6 = staticinvoke <com.qqdfjlgizi.hjrcqpzcwa239452.z: java.lang.String a(int,int,int)>($u-1#4, $u6, $u5)
NODE 11: staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#6)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.qqdfjlgizi.hjrcqpzcwa239452.z.b ===
SUSPICIOUS_API: getDeviceId
NODE 1: this := @this: com.qqdfjlgizi.hjrcqpzcwa239452.z
NODE 2: $u0 = this.<com.qqdfjlgizi.hjrcqpzcwa239452.z: android.content.Context a>
NODE 3: $u1 = <com.qqdfjlgizi.hjrcqpzcwa239452.z: byte[] g>
NODE 4: $u1#4 = $u1[931]
NODE 5: $u1 = <com.qqdfjlgizi.hjrcqpzcwa239452.z: byte[] g>
NODE 6: $u2 = $u1[762]
NODE 7: $u2#8 = (int) $u2
NODE 8: $u2#8 = neg $u2#8
NODE 9: $u1 = <com.qqdfjlgizi.hjrcqpzcwa239452.z: byte[] g>
NODE 10: $u2 = $u1[43]
NODE 11: $u2#30 = (int) $u1#4
NODE 12: $i2 = (int) $u2
NODE 13: $u-1 = staticinvoke <com.qqdfjlgizi.hjrcqpzcwa239452.z: java.lang.String a(int,int,int)>($u2#30, $u2#8, $i2)
NODE 14: $u-1#14 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u-1)
NODE 15: $u0#16 = (android.telephony.TelephonyManager) $u-1#14
NODE 16: $u-1 = virtualinvoke $u0#16.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
=== END FUNCTION ===

=== FUNCTION: com.qqdfjlgizi.hjrcqpzcwa239452.z.b ===
SUSPICIOUS_API: forName
NODE 1: this := @this: com.qqdfjlgizi.hjrcqpzcwa239452.z
NODE 2: $u0 = this.<com.qqdfjlgizi.hjrcqpzcwa239452.z: android.content.Context a>
NODE 3: $u1 = <com.qqdfjlgizi.hjrcqpzcwa239452.z: byte[] g>
NODE 4: $u1#4 = $u1[931]
NODE 5: $u1 = <com.qqdfjlgizi.hjrcqpzcwa239452.z: byte[] g>
NODE 6: $u2 = $u1[762]
NODE 7: $u2#8 = (int) $u2
NODE 8: $u2#8 = neg $u2#8
NODE 9: $u1 = <com.qqdfjlgizi.hjrcqpzcwa239452.z: byte[] g>
NODE 10: $u2 = $u1[43]
NODE 11: $u2#30 = (int) $u1#4
NODE 12: $i2 = (int) $u2
NODE 13: $u-1 = staticinvoke <com.qqdfjlgizi.hjrcqpzcwa239452.z: java.lang.String a(int,int,int)>($u2#30, $u2#8, $i2)
NODE 14: $u-1#14 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u-1)
NODE 15: $u0#16 = (android.telephony.TelephonyManager) $u-1#14
NODE 16: $u-1 = virtualinvoke $u0#16.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
NODE 17: if $u-1 == null goto $u1 = <com.qqdfjlgizi.hjrcqpzcwa239452.z: byte[] g>
NODE 18: if $u-1#20 == 0 goto $u1 = <com.qqdfjlgizi.hjrcqpzcwa239452.z: byte[] g>
NODE 19: $u1 = <com.qqdfjlgizi.hjrcqpzcwa239452.z: byte[] g>
NODE 20: $u1#4 = $u1[982]
NODE 21: $u2#8 = (int) $u1#4
NODE 22: $u2#8 = $u2#8 + 1
NODE 23: $u1 = <com.qqdfjlgizi.hjrcqpzcwa239452.z: byte[] g>
NODE 24: $u1#4 = $u1[1182]
NODE 25: $u2#30 = (int) $u1#4
NODE 26: $u2#30 = neg $u2#30
NODE 27: $u-1 = staticinvoke <com.qqdfjlgizi.hjrcqpzcwa239452.z: java.lang.String a(int,int,int)>(529, $u2#8, $u2#30)
NODE 28: $u-1#33 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 19
EDGE: 18 -> 19
EDGE: 19 -> 20
EDGE: 20 -> 21
EDGE: 21 -> 22
EDGE: 22 -> 23
EDGE: 23 -> 24
EDGE: 24 -> 25
EDGE: 25 -> 26
EDGE: 26 -> 27
EDGE: 27 -> 28
=== END FUNCTION ===

=== FUNCTION: com.qqdfjlgizi.hjrcqpzcwa239452.z.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.qqdfjlgizi.hjrcqpzcwa239452.z
NODE 2: $u0 = this.<com.qqdfjlgizi.hjrcqpzcwa239452.z: android.content.Context a>
NODE 3: $u1 = <com.qqdfjlgizi.hjrcqpzcwa239452.z: byte[] g>
NODE 4: $u1#4 = $u1[931]
NODE 5: $u1 = <com.qqdfjlgizi.hjrcqpzcwa239452.z: byte[] g>
NODE 6: $u2 = $u1[762]
NODE 7: $u2#8 = (int) $u2
NODE 8: $u2#8 = neg $u2#8
NODE 9: $u1 = <com.qqdfjlgizi.hjrcqpzcwa239452.z: byte[] g>
NODE 10: $u2 = $u1[43]
NODE 11: $u2#30 = (int) $u1#4
NODE 12: $i2 = (int) $u2
NODE 13: $u-1 = staticinvoke <com.qqdfjlgizi.hjrcqpzcwa239452.z: java.lang.String a(int,int,int)>($u2#30, $u2#8, $i2)
NODE 14: $u-1#14 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u-1)
NODE 15: $u0#16 = (android.telephony.TelephonyManager) $u-1#14
NODE 16: $u-1 = virtualinvoke $u0#16.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
NODE 17: if $u-1 == null goto $u1 = <com.qqdfjlgizi.hjrcqpzcwa239452.z: byte[] g>
NODE 18: if $u-1#20 == 0 goto $u1 = <com.qqdfjlgizi.hjrcqpzcwa239452.z: byte[] g>
NODE 19: $u1 = <com.qqdfjlgizi.hjrcqpzcwa239452.z: byte[] g>
NODE 20: $u1#4 = $u1[982]
NODE 21: $u2#8 = (int) $u1#4
NODE 22: $u2#8 = $u2#8 + 1
NODE 23: $u1 = <com.qqdfjlgizi.hjrcqpzcwa239452.z: byte[] g>
NODE 24: $u1#4 = $u1[1182]
NODE 25: $u2#30 = (int) $u1#4
NODE 26: $u2#30 = neg $u2#30
NODE 27: $u-1 = staticinvoke <com.qqdfjlgizi.hjrcqpzcwa239452.z: java.lang.String a(int,int,int)>(529, $u2#8, $u2#30)
NODE 28: $u-1#33 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
NODE 29: $u1 = <com.qqdfjlgizi.hjrcqpzcwa239452.z: byte[] g>
NODE 30: $u1#4 = $u1[153]
NODE 31: $u2#8 = (int) $u1#4
NODE 32: $u2#8 = $u2#8 + 1
NODE 33: $u1 = <com.qqdfjlgizi.hjrcqpzcwa239452.z: byte[] g>
NODE 34: $u1#4 = $u1[251]
NODE 35: $u2#30 = (int) $u1#4
NODE 36: $u-1 = staticinvoke <com.qqdfjlgizi.hjrcqpzcwa239452.z: java.lang.String a(int,int,int)>(527, $u2#8, $u2#30)
NODE 37: $u2#46 = newarray (java.lang.Class)[1]
NODE 38: $u-1#49 = virtualinvoke $u-1#33.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1, $u2#46)
NODE 39: $u2#52 = newarray (java.lang.Object)[1]
NODE 40: $u-1#14 = virtualinvoke $u-1#49.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#33, $u2#52)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 19
EDGE: 18 -> 19
EDGE: 19 -> 20
EDGE: 20 -> 21
EDGE: 21 -> 22
EDGE: 22 -> 23
EDGE: 23 -> 24
EDGE: 24 -> 25
EDGE: 25 -> 26
EDGE: 26 -> 27
EDGE: 27 -> 28
EDGE: 28 -> 29
EDGE: 29 -> 30
EDGE: 30 -> 31
EDGE: 31 -> 32
EDGE: 32 -> 33
EDGE: 33 -> 34
EDGE: 34 -> 35
EDGE: 35 -> 36
EDGE: 36 -> 37
EDGE: 38 -> 39
=== END FUNCTION ===

=== FUNCTION: com.qqdfjlgizi.hjrcqpzcwa239452.z.b ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: this := @this: com.qqdfjlgizi.hjrcqpzcwa239452.z
NODE 2: $u0 = this.<com.qqdfjlgizi.hjrcqpzcwa239452.z: android.content.Context a>
NODE 3: $u1 = <com.qqdfjlgizi.hjrcqpzcwa239452.z: byte[] g>
NODE 4: $u1#4 = $u1[931]
NODE 5: $u1 = <com.qqdfjlgizi.hjrcqpzcwa239452.z: byte[] g>
NODE 6: $u2 = $u1[762]
NODE 7: $u2#8 = (int) $u2
NODE 8: $u2#8 = neg $u2#8
NODE 9: $u1 = <com.qqdfjlgizi.hjrcqpzcwa239452.z: byte[] g>
NODE 10: $u2 = $u1[43]
NODE 11: $u2#30 = (int) $u1#4
NODE 12: $i2 = (int) $u2
NODE 13: $u-1 = staticinvoke <com.qqdfjlgizi.hjrcqpzcwa239452.z: java.lang.String a(int,int,int)>($u2#30, $u2#8, $i2)
NODE 14: $u-1#14 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u-1)
NODE 15: $u0#16 = (android.telephony.TelephonyManager) $u-1#14
NODE 16: $u-1 = virtualinvoke $u0#16.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
NODE 17: if $u-1 == null goto $u1 = <com.qqdfjlgizi.hjrcqpzcwa239452.z: byte[] g>
NODE 18: if $u-1#20 == 0 goto $u1 = <com.qqdfjlgizi.hjrcqpzcwa239452.z: byte[] g>
NODE 19: $u1 = <com.qqdfjlgizi.hjrcqpzcwa239452.z: byte[] g>
NODE 20: $u1#4 = $u1[982]
NODE 21: $u2#8 = (int) $u1#4
NODE 22: $u2#8 = $u2#8 + 1
NODE 23: $u1 = <com.qqdfjlgizi.hjrcqpzcwa239452.z: byte[] g>
NODE 24: $u1#4 = $u1[1182]
NODE 25: $u2#30 = (int) $u1#4
NODE 26: $u2#30 = neg $u2#30
NODE 27: $u-1 = staticinvoke <com.qqdfjlgizi.hjrcqpzcwa239452.z: java.lang.String a(int,int,int)>(529, $u2#8, $u2#30)
NODE 28: $u-1#33 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
NODE 29: $u1 = <com.qqdfjlgizi.hjrcqpzcwa239452.z: byte[] g>
NODE 30: $u1#4 = $u1[153]
NODE 31: $u2#8 = (int) $u1#4
NODE 32: $u2#8 = $u2#8 + 1
NODE 33: $u1 = <com.qqdfjlgizi.hjrcqpzcwa239452.z: byte[] g>
NODE 34: $u1#4 = $u1[251]
NODE 35: $u2#30 = (int) $u1#4
NODE 36: $u-1 = staticinvoke <com.qqdfjlgizi.hjrcqpzcwa239452.z: java.lang.String a(int,int,int)>(527, $u2#8, $u2#30)
NODE 37: $u2#46 = newarray (java.lang.Class)[1]
NODE 38: $u-1#49 = virtualinvoke $u-1#33.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1, $u2#46)
NODE 39: $u2#52 = newarray (java.lang.Object)[1]
NODE 40: $u-1#14 = virtualinvoke $u-1#49.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#33, $u2#52)
NODE 41: $u-1 = (java.lang.String) $u-1#14
NODE 42: if $u-1 == null goto $u0 = this.<com.qqdfjlgizi.hjrcqpzcwa239452.z: android.content.Context a>
NODE 43: if $u-1#20 == 0 goto return $u-1
NODE 44: $u0 = this.<com.qqdfjlgizi.hjrcqpzcwa239452.z: android.content.Context a>
NODE 45: $u-1#79 = virtualinvoke $u0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 46: $u1 = <com.qqdfjlgizi.hjrcqpzcwa239452.z: byte[] g>
NODE 47: $u1#4 = $u1[1191]
NODE 48: $u1 = <com.qqdfjlgizi.hjrcqpzcwa239452.z: byte[] g>
NODE 49: $u2 = $u1[1182]
NODE 50: $u2#8 = (int) $u2
NODE 51: $u2#8 = neg $u2#8
NODE 52: $u2#30 = (int) $u1#4
NODE 53: $u-1 = staticinvoke <com.qqdfjlgizi.hjrcqpzcwa239452.z: java.lang.String a(int,int,int)>(1026, $u2#30, $u2#8)
NODE 54: $u0 = this.<com.qqdfjlgizi.hjrcqpzcwa239452.z: android.content.Context a>
NODE 55: $u-1#73 = staticinvoke <com.qqdfjlgizi.hjrcqpzcwa239452.y: java.lang.String e(android.content.Context)>($u0)
NODE 56: $u2#8 = virtualinvoke $u-1#79.<android.content.pm.PackageManager: int checkPermission(java.lang.String,java.lang.String)>($u-1, $u-1#73)
NODE 57: if $u2#8 != 0 goto $u1 = new com.qqdfjlgizi.hjrcqpzcwa239452.z$a
NODE 58: $u0 = this.<com.qqdfjlgizi.hjrcqpzcwa239452.z: android.content.Context a>
NODE 59: $u1 = <com.qqdfjlgizi.hjrcqpzcwa239452.z: byte[] g>
NODE 60: $u1#4 = $u1[153]
NODE 61: $u1 = <com.qqdfjlgizi.hjrcqpzcwa239452.z: byte[] g>
NODE 62: $u2 = $u1[14]
NODE 63: $u2#8 = (int) $u1#4
NODE 64: $u2#30 = (int) $u2
NODE 65: $u-1 = staticinvoke <com.qqdfjlgizi.hjrcqpzcwa239452.z: java.lang.String a(int,int,int)>(1539, $u2#8, $u2#30)
NODE 66: $u-1#14 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u-1)
NODE 67: $u0#108 = (android.net.wifi.WifiManager) $u-1#14
NODE 68: $u-1#129 = virtualinvoke $u0#108.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 19
EDGE: 18 -> 19
EDGE: 19 -> 20
EDGE: 20 -> 21
EDGE: 21 -> 22
EDGE: 22 -> 23
EDGE: 23 -> 24
EDGE: 24 -> 25
EDGE: 25 -> 26
EDGE: 26 -> 27
EDGE: 27 -> 28
EDGE: 28 -> 29
EDGE: 29 -> 30
EDGE: 30 -> 31
EDGE: 31 -> 32
EDGE: 32 -> 33
EDGE: 33 -> 34
EDGE: 34 -> 35
EDGE: 35 -> 36
EDGE: 36 -> 37
EDGE: 38 -> 39
EDGE: 40 -> 41
EDGE: 42 -> 44
EDGE: 43 -> 44
EDGE: 44 -> 45
EDGE: 45 -> 46
EDGE: 46 -> 47
EDGE: 47 -> 48
EDGE: 48 -> 49
EDGE: 49 -> 50
EDGE: 50 -> 51
EDGE: 51 -> 52
EDGE: 52 -> 53
EDGE: 53 -> 54
EDGE: 54 -> 55
EDGE: 55 -> 56
EDGE: 56 -> 57
EDGE: 57 -> 58
EDGE: 58 -> 59
EDGE: 59 -> 60
EDGE: 60 -> 61
EDGE: 61 -> 62
EDGE: 62 -> 63
EDGE: 63 -> 64
EDGE: 64 -> 65
EDGE: 65 -> 66
EDGE: 66 -> 67
=== END FUNCTION ===

=== FUNCTION: com.qqdfjlgizi.hjrcqpzcwa239452.z.b ===
SUSPICIOUS_API: getMacAddress
NODE 1: this := @this: com.qqdfjlgizi.hjrcqpzcwa239452.z
NODE 2: $u0 = this.<com.qqdfjlgizi.hjrcqpzcwa239452.z: android.content.Context a>
NODE 3: $u1 = <com.qqdfjlgizi.hjrcqpzcwa239452.z: byte[] g>
NODE 4: $u1#4 = $u1[931]
NODE 5: $u1 = <com.qqdfjlgizi.hjrcqpzcwa239452.z: byte[] g>
NODE 6: $u2 = $u1[762]
NODE 7: $u2#8 = (int) $u2
NODE 8: $u2#8 = neg $u2#8
NODE 9: $u1 = <com.qqdfjlgizi.hjrcqpzcwa239452.z: byte[] g>
NODE 10: $u2 = $u1[43]
NODE 11: $u2#30 = (int) $u1#4
NODE 12: $i2 = (int) $u2
NODE 13: $u-1 = staticinvoke <com.qqdfjlgizi.hjrcqpzcwa239452.z: java.lang.String a(int,int,int)>($u2#30, $u2#8, $i2)
NODE 14: $u-1#14 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u-1)
NODE 15: $u0#16 = (android.telephony.TelephonyManager) $u-1#14
NODE 16: $u-1 = virtualinvoke $u0#16.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
NODE 17: if $u-1 == null goto $u1 = <com.qqdfjlgizi.hjrcqpzcwa239452.z: byte[] g>
NODE 18: if $u-1#20 == 0 goto $u1 = <com.qqdfjlgizi.hjrcqpzcwa239452.z: byte[] g>
NODE 19: $u1 = <com.qqdfjlgizi.hjrcqpzcwa239452.z: byte[] g>
NODE 20: $u1#4 = $u1[982]
NODE 21: $u2#8 = (int) $u1#4
NODE 22: $u2#8 = $u2#8 + 1
NODE 23: $u1 = <com.qqdfjlgizi.hjrcqpzcwa239452.z: byte[] g>
NODE 24: $u1#4 = $u1[1182]
NODE 25: $u2#30 = (int) $u1#4
NODE 26: $u2#30 = neg $u2#30
NODE 27: $u-1 = staticinvoke <com.qqdfjlgizi.hjrcqpzcwa239452.z: java.lang.String a(int,int,int)>(529, $u2#8, $u2#30)
NODE 28: $u-1#33 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
NODE 29: $u1 = <com.qqdfjlgizi.hjrcqpzcwa239452.z: byte[] g>
NODE 30: $u1#4 = $u1[153]
NODE 31: $u2#8 = (int) $u1#4
NODE 32: $u2#8 = $u2#8 + 1
NODE 33: $u1 = <com.qqdfjlgizi.hjrcqpzcwa239452.z: byte[] g>
NODE 34: $u1#4 = $u1[251]
NODE 35: $u2#30 = (int) $u1#4
NODE 36: $u-1 = staticinvoke <com.qqdfjlgizi.hjrcqpzcwa239452.z: java.lang.String a(int,int,int)>(527, $u2#8, $u2#30)
NODE 37: $u2#46 = newarray (java.lang.Class)[1]
NODE 38: $u-1#49 = virtualinvoke $u-1#33.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1, $u2#46)
NODE 39: $u2#52 = newarray (java.lang.Object)[1]
NODE 40: $u-1#14 = virtualinvoke $u-1#49.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#33, $u2#52)
NODE 41: $u-1 = (java.lang.String) $u-1#14
NODE 42: if $u-1 == null goto $u0 = this.<com.qqdfjlgizi.hjrcqpzcwa239452.z: android.content.Context a>
NODE 43: if $u-1#20 == 0 goto return $u-1
NODE 44: $u0 = this.<com.qqdfjlgizi.hjrcqpzcwa239452.z: android.content.Context a>
NODE 45: $u-1#79 = virtualinvoke $u0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 46: $u1 = <com.qqdfjlgizi.hjrcqpzcwa239452.z: byte[] g>
NODE 47: $u1#4 = $u1[1191]
NODE 48: $u1 = <com.qqdfjlgizi.hjrcqpzcwa239452.z: byte[] g>
NODE 49: $u2 = $u1[1182]
NODE 50: $u2#8 = (int) $u2
NODE 51: $u2#8 = neg $u2#8
NODE 52: $u2#30 = (int) $u1#4
NODE 53: $u-1 = staticinvoke <com.qqdfjlgizi.hjrcqpzcwa239452.z: java.lang.String a(int,int,int)>(1026, $u2#30, $u2#8)
NODE 54: $u0 = this.<com.qqdfjlgizi.hjrcqpzcwa239452.z: android.content.Context a>
NODE 55: $u-1#73 = staticinvoke <com.qqdfjlgizi.hjrcqpzcwa239452.y: java.lang.String e(android.content.Context)>($u0)
NODE 56: $u2#8 = virtualinvoke $u-1#79.<android.content.pm.PackageManager: int checkPermission(java.lang.String,java.lang.String)>($u-1, $u-1#73)
NODE 57: if $u2#8 != 0 goto $u1 = new com.qqdfjlgizi.hjrcqpzcwa239452.z$a
NODE 58: $u0 = this.<com.qqdfjlgizi.hjrcqpzcwa239452.z: android.content.Context a>
NODE 59: $u1 = <com.qqdfjlgizi.hjrcqpzcwa239452.z: byte[] g>
NODE 60: $u1#4 = $u1[153]
NODE 61: $u1 = <com.qqdfjlgizi.hjrcqpzcwa239452.z: byte[] g>
NODE 62: $u2 = $u1[14]
NODE 63: $u2#8 = (int) $u1#4
NODE 64: $u2#30 = (int) $u2
NODE 65: $u-1 = staticinvoke <com.qqdfjlgizi.hjrcqpzcwa239452.z: java.lang.String a(int,int,int)>(1539, $u2#8, $u2#30)
NODE 66: $u-1#14 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u-1)
NODE 67: $u0#108 = (android.net.wifi.WifiManager) $u-1#14
NODE 68: $u-1#129 = virtualinvoke $u0#108.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 69: $u-1 = virtualinvoke $u-1#129.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 19
EDGE: 18 -> 19
EDGE: 19 -> 20
EDGE: 20 -> 21
EDGE: 21 -> 22
EDGE: 22 -> 23
EDGE: 23 -> 24
EDGE: 24 -> 25
EDGE: 25 -> 26
EDGE: 26 -> 27
EDGE: 27 -> 28
EDGE: 28 -> 29
EDGE: 29 -> 30
EDGE: 30 -> 31
EDGE: 31 -> 32
EDGE: 32 -> 33
EDGE: 33 -> 34
EDGE: 34 -> 35
EDGE: 35 -> 36
EDGE: 36 -> 37
EDGE: 38 -> 39
EDGE: 40 -> 41
EDGE: 42 -> 44
EDGE: 43 -> 44
EDGE: 44 -> 45
EDGE: 45 -> 46
EDGE: 46 -> 47
EDGE: 47 -> 48
EDGE: 48 -> 49
EDGE: 49 -> 50
EDGE: 50 -> 51
EDGE: 51 -> 52
EDGE: 52 -> 53
EDGE: 53 -> 54
EDGE: 54 -> 55
EDGE: 55 -> 56
EDGE: 56 -> 57
EDGE: 57 -> 58
EDGE: 58 -> 59
EDGE: 59 -> 60
EDGE: 60 -> 61
EDGE: 61 -> 62
EDGE: 62 -> 63
EDGE: 63 -> 64
EDGE: 64 -> 65
EDGE: 65 -> 66
EDGE: 66 -> 67
EDGE: 68 -> 69
=== END FUNCTION ===

=== FUNCTION: com.qqdfjlgizi.hjrcqpzcwa239452.ImageBanner.<init> ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.qqdfjlgizi.hjrcqpzcwa239452.ImageBanner
NODE 2: $u1 = <android.os.Build$VERSION: int SDK_INT>
NODE 3: if $u1 < 11 goto $u1 = new android.widget.FrameLayout$LayoutParams
NODE 4: $u-1#18 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 5: $u2 = <com.qqdfjlgizi.hjrcqpzcwa239452.ImageBanner: byte[] h>
NODE 6: $u2#23 = $u2[536]
NODE 7: $u2 = <com.qqdfjlgizi.hjrcqpzcwa239452.ImageBanner: byte[] h>
NODE 8: $u3 = $u2[116]
NODE 9: $u1 = (int) $u2#23
NODE 10: $u-1#50 = (int) $u3
NODE 11: $u-1#27 = staticinvoke <com.qqdfjlgizi.hjrcqpzcwa239452.ImageBanner: java.lang.String a(int,int,int)>(299, $u1, $u-1#50)
NODE 12: $u2#30 = newarray (java.lang.Class)[2]
NODE 13: $u-1#35 = virtualinvoke $u-1#18.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1#27, $u2#30)
NODE 14: $u1#38 = newarray (java.lang.Object)[2]
NODE 15: virtualinvoke $u-1#35.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u1#38)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 13 -> 14
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.analytics.zza.zzB ===
SUSPICIOUS_API: openFileInput
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>("gaClientIdData")
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.analytics.zza.zzai ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: com.google.android.gms.analytics.zza
NODE 2: $u2 = this.<com.google.android.gms.analytics.zza: com.google.android.gms.internal.zzra zzAM>
NODE 3: $u-1 = virtualinvoke $u2.<com.google.android.gms.internal.zzra: android.content.Context getContext()>()
NODE 4: $u-1#9 = virtualinvoke $u-1.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("gaClientIdData", 0)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.analytics.zzh.zzfk ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.google.android.gms.analytics.zzh
NODE 2: $u0 = this.<com.google.android.gms.analytics.zzh: android.content.Context mContext>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#4 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#5 = virtualinvoke $u0#4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.analytics.zzk.zzC ===
SUSPICIOUS_API: openFileInput
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>("gaClientId")
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.analytics.zzk.zzf ===
SUSPICIOUS_API: openFileOutput
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("gaClientId", 0)
=== END FUNCTION ===

=== FUNCTION: com.qqdfjlgizi.hjrcqpzcwa239452.AdService.b ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u0 = new java.lang.StringBuilder
NODE 3: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.String getPackageName()>()
NODE 4: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1)
NODE 5: $u1 = <com.qqdfjlgizi.hjrcqpzcwa239452.AdService: byte[] h>
NODE 6: $u1#8 = $u1[223]
NODE 7: $u1 = <com.qqdfjlgizi.hjrcqpzcwa239452.AdService: byte[] h>
NODE 8: $u2 = $u1[5]
NODE 9: $u3 = (int) $u1#8
NODE 10: $i1 = (int) $u2
NODE 11: $u-1 = staticinvoke <com.qqdfjlgizi.hjrcqpzcwa239452.AdService: java.lang.String a(int,int,int)>($u3, $i1, 279)
NODE 12: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1)
NODE 13: $u-1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 14: $u-1#19 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
=== END FUNCTION ===

=== FUNCTION: com.qqdfjlgizi.hjrcqpzcwa239452.AdService.c ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u0 = new java.lang.StringBuilder
NODE 3: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.String getPackageName()>()
NODE 4: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1)
NODE 5: $u1 = <com.qqdfjlgizi.hjrcqpzcwa239452.AdService: byte[] h>
NODE 6: $u1#8 = $u1[223]
NODE 7: $u1 = <com.qqdfjlgizi.hjrcqpzcwa239452.AdService: byte[] h>
NODE 8: $u2 = $u1[9]
NODE 9: $u3 = $u2 | 114
NODE 10: $u3#95 = (int) $u1#8
NODE 11: $i1 = (int) $u2
NODE 12: $i2 = (int) $u3
NODE 13: $u-1 = staticinvoke <com.qqdfjlgizi.hjrcqpzcwa239452.AdService: java.lang.String a(int,int,int)>($u3#95, $i1, $i2)
NODE 14: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1)
NODE 15: $u-1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 16: $u-1#19 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
=== END FUNCTION ===

=== FUNCTION: com.korean.dictionary.common.EPUtility.isConnectedToInternet ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: cm = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke cm.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.analytics.zzx.zzH ===
SUSPICIOUS_API: openFileInput
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u7.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>("gaInstallData")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u1#3 != null goto $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 2: $u1#4 = class "Landroid/view/ViewGroup;"
NODE 3: $u3 = newarray (java.lang.Class)[1]
NODE 4: $u1#3 = virtualinvoke $u1#4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setChildrenDrawingOrderEnabled", $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.view.ViewPager
NODE 2: if $u1 < 7 goto return
NODE 3: $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 4: if $u1#3 != null goto $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 5: $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 6: $u2 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u1#3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u2)
NODE 8: goto [?= $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 8 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.CursorLoader.loadInBackground ===
SUSPICIOUS_API: query
NODE 1: this := @this: android.support.v4.content.CursorLoader
NODE 2: $u-1 = virtualinvoke this.<android.support.v4.content.CursorLoader: android.content.Context getContext()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 4: $u1 = this.<android.support.v4.content.CursorLoader: android.net.Uri mUri>
NODE 5: $u2 = this.<android.support.v4.content.CursorLoader: java.lang.String[] mProjection>
NODE 6: $u3 = this.<android.support.v4.content.CursorLoader: java.lang.String mSelection>
NODE 7: $u4 = this.<android.support.v4.content.CursorLoader: java.lang.String[] mSelectionArgs>
NODE 8: $u5 = this.<android.support.v4.content.CursorLoader: java.lang.String mSortOrder>
NODE 9: $u-1#5 = virtualinvoke $u-1#3.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u1, $u2, $u3, $u4, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompatHoneycombMR2.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.ContextCompatFroyo.getExternalFilesDir ===
SUSPICIOUS_API: getExternalFilesDir
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u2 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke $u1.<android.content.Context: java.io.File getExternalFilesDir(java.lang.String)>($u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompat$BaseConnectivityManagerCompatImpl.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u6 = class "Landroid/app/ActionBar;"
NODE 2: $u8 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setHomeAsUpIndicator", $u8)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u6 = class "Landroid/app/ActionBar;"
NODE 2: $u8 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setHomeActionContentDescription", $u8)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.tagmanager.zzcw.zzfk ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.google.android.gms.tagmanager.zzcw
NODE 2: $u0 = this.<com.google.android.gms.tagmanager.zzcw: android.content.Context zzaAv>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#4 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#5 = virtualinvoke $u0#4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u2 = class "Landroid/view/View;"
NODE 2: $u-1 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getDisplayList", null)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB.<init> ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u2 = class "Landroid/view/View;"
NODE 2: $u-1#8 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mRecreateDisplayList")
NODE 3: goto [?= $u2 = class "Landroid/view/View;"]
EDGE: 1 -> 2
EDGE: 3 -> 1
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB.invalidateChildRegion ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB
NODE 2: $u5 := @parameter1: android.view.View
NODE 3: $u1 = this.<android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB: java.lang.reflect.Method mGetDisplayList>
NODE 4: virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, null)
EDGE: 3 -> 4
=== END FUNCTION ===

