=== FUNCTION: com.xjz.be.onClick ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#164 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.xjz.be.onClick ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#164 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.xjz.ba.run ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: this := @this: com.xjz.ba
NODE 2: $u0 = this.<com.xjz.ba: com.xjz.aqg a>
NODE 3: $u-1#17 = virtualinvoke $u0.<com.xjz.aqg: android.content.pm.PackageManager getPackageManager()>()
NODE 4: $u-1#20 = virtualinvoke $u-1#17.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(4096)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.gziqnp.analytics.i.a ===
SUSPICIOUS_API: openFileInput
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: $u-1 = staticinvoke <com.gziqnp.analytics.i: java.lang.String g(android.content.Context)>($u7)
NODE 3: $u-1#4 = virtualinvoke $u7.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>($u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.gziqnp.analytics.i.a ===
SUSPICIOUS_API: openFileOutput
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: if $u3 != null goto $u-1 = staticinvoke <com.gziqnp.analytics.i: java.lang.String g(android.content.Context)>($u2)
NODE 3: $u-1 = staticinvoke <com.gziqnp.analytics.i: java.lang.String g(android.content.Context)>($u2)
NODE 4: $u-1#5 = virtualinvoke $u2.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u-1, 0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.gziqnp.analytics.g.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: if $u-1#6 == 0 goto $u-1#10 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u-1#10 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1#10
NODE 5: $u-1#13 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.xjz.aj.onClick ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#55 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.xjz.ag.run ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u3#16 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.xjz.ag.run ===
SUSPICIOUS_API: getDeviceId
NODE 1: this := @this: com.xjz.ag
NODE 2: $u0#43 = this.<com.xjz.ag: android.app.Activity c>
NODE 3: $u-1#40 = staticinvoke <com.xjz.nvd: java.lang.String b(java.lang.String)>("706mlgiph86F6E65")
NODE 4: $u-1#109 = virtualinvoke $u0#43.<android.app.Activity: java.lang.Object getSystemService(java.lang.String)>($u-1#40)
NODE 5: $u0#111 = (android.telephony.TelephonyManager) $u-1#109
NODE 6: $u-1#40 = virtualinvoke $u0#111.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.xjz.ag.run ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u3#16 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.xjz.ag.run ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: this := @this: com.xjz.ag
NODE 2: $u0#43 = this.<com.xjz.ag: android.app.Activity c>
NODE 3: $u-1#427 = virtualinvoke $u0#43.<android.app.Activity: android.content.pm.PackageManager getPackageManager()>()
NODE 4: $u-1#430 = virtualinvoke $u-1#427.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(4096)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.xjz.ah.run ===
SUSPICIOUS_API: getDeviceId
NODE 1: this := @this: com.xjz.ah
NODE 2: $u0#43 = this.<com.xjz.ah: android.app.Activity c>
NODE 3: $u-1#40 = staticinvoke <com.xjz.nvd: java.lang.String b(java.lang.String)>("70686F6E6mlgiph5")
NODE 4: $u-1#81 = virtualinvoke $u0#43.<android.app.Activity: java.lang.Object getSystemService(java.lang.String)>($u-1#40)
NODE 5: $u0#83 = (android.telephony.TelephonyManager) $u-1#81
NODE 6: $u-1#40 = virtualinvoke $u0#83.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.xjz.ah.run ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u3#16 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.xjz.ah.run ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: this := @this: com.xjz.ah
NODE 2: $u0#43 = this.<com.xjz.ah: android.app.Activity c>
NODE 3: $u-1#397 = virtualinvoke $u0#43.<android.app.Activity: android.content.pm.PackageManager getPackageManager()>()
NODE 4: $u-1#400 = virtualinvoke $u-1#397.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(4096)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.gps.location.GPSTestPlus.RestartGPS ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.gps.location.GPSTestPlus
NODE 2: $u0 = this.<com.gps.location.GPSTestPlus: android.location.LocationManager mLocManager>
NODE 3: $u5 = this.<com.gps.location.GPSTestPlus: android.location.LocationListener mLocListener>
NODE 4: virtualinvoke $u0.<android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.location.LocationListener)>("gps", 0L, 0.0F, $u5)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.gps.location.GPSTestPlus.onResume ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.gps.location.GPSTestPlus
NODE 2: $u0#2 = this.<com.gps.location.GPSTestPlus: android.location.LocationManager mLocManager>
NODE 3: $u5 = this.<com.gps.location.GPSTestPlus: android.location.LocationListener mLocListener>
NODE 4: virtualinvoke $u0#2.<android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.location.LocationListener)>("gps", 0L, 0.0F, $u5)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.xjz.nvd.a ===
SUSPICIOUS_API: getSubscriberId
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1#5 = staticinvoke <com.xjz.nvd: java.lang.String b(java.lang.String)>("70686Fmlgiph6E65")
NODE 3: $u-1#7 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u-1#5)
NODE 4: $u0 = (android.telephony.TelephonyManager) $u-1#7
NODE 5: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.xjz.nvd.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.xjz.nvd.d ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: if $u2 != null goto $u-1 = staticinvoke <com.xjz.nvd: java.lang.String b(java.lang.String)>("636F6mlgiphE6E6563746976697479")
NODE 3: $u-1 = staticinvoke <com.xjz.nvd: java.lang.String b(java.lang.String)>("636F6mlgiphE6E6563746976697479")
NODE 4: $u-1#5 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u-1)
NODE 5: $u0 = (android.net.ConnectivityManager) $u-1#5
NODE 6: if $u0 != null goto $u-1#9 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
NODE 7: $u-1#9 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.adfeiwo.ad.appwall.WA.a ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: this := @this: com.adfeiwo.ad.appwall.WA
NODE 2: $u-1 = virtualinvoke this.<com.adfeiwo.ad.appwall.WA: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#4 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.gziqnp.common.c.<init> ===
SUSPICIOUS_API: forName
NODE 1: $u0 = new java.lang.StringBuilder
NODE 2: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".R$drawable")
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 4: $u-1#14 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.gziqnp.common.c.<init> ===
SUSPICIOUS_API: forName
NODE 1: $u0 = new java.lang.StringBuilder
NODE 2: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".R$layout")
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 4: $u-1#14 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
NODE 5: goto [?= $u0 = new java.lang.StringBuilder]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 1
=== END FUNCTION ===

=== FUNCTION: com.gziqnp.common.c.<init> ===
SUSPICIOUS_API: forName
NODE 1: $u0 = new java.lang.StringBuilder
NODE 2: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".R$id")
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 4: $u-1#14 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
NODE 5: goto [?= $u0 = new java.lang.StringBuilder]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 1
=== END FUNCTION ===

=== FUNCTION: com.gziqnp.common.c.<init> ===
SUSPICIOUS_API: forName
NODE 1: $u0 = new java.lang.StringBuilder
NODE 2: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".R$anim")
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 4: $u-1#14 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
NODE 5: goto [?= $u0 = new java.lang.StringBuilder]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 1
=== END FUNCTION ===

=== FUNCTION: com.gziqnp.common.c.<init> ===
SUSPICIOUS_API: forName
NODE 1: $u0 = new java.lang.StringBuilder
NODE 2: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".R$style")
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 4: $u-1#14 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
NODE 5: goto [?= $u0 = new java.lang.StringBuilder]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 1
=== END FUNCTION ===

=== FUNCTION: com.gziqnp.common.c.<init> ===
SUSPICIOUS_API: forName
NODE 1: $u0 = new java.lang.StringBuilder
NODE 2: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".R$string")
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 4: $u-1#14 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
NODE 5: goto [?= $u0 = new java.lang.StringBuilder]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 1
=== END FUNCTION ===

=== FUNCTION: com.gziqnp.common.c.<init> ===
SUSPICIOUS_API: forName
NODE 1: $u0 = new java.lang.StringBuilder
NODE 2: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".R$array")
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 4: $u-1#14 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
NODE 5: goto [?= $u0 = new java.lang.StringBuilder]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 1
=== END FUNCTION ===

=== FUNCTION: com.gziqnp.common.b.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u3 := @parameter1: java.lang.String
NODE 2: $u0 = class "Landroid/util/DisplayMetrics;"
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.gziqnp.common.b.b ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#4 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.gziqnp.common.b.f ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: if $u-1#9 == 0 goto $u1 = ""
NODE 5: $u1 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.gziqnp.common.b.j ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: if $u-1#9 == 0 goto $u-1#14 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u-1#14 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1#14
NODE 5: if $u0 != null goto $u-1#19 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(1)
NODE 6: $u-1#19 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.gziqnp.common.b.j ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: if $u-1#9 == 0 goto $u-1#14 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u-1#14 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1#14
NODE 5: if $u-1#21 != $u3 goto $u-1#19 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(0)
NODE 6: $u-1#19 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(0)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.gziqnp.common.b.l ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 3: $u0 = (android.location.LocationManager) $u-1
NODE 4: if $u-1#6 == 0 goto $u-1#6 = staticinvoke <com.gziqnp.common.b: boolean a(android.content.Context,java.lang.String)>($u6, "android.permission.ACCESS_COARSE_LOCATION")
NODE 5: $u-1#9 = virtualinvoke $u0.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.gziqnp.common.b.l ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 3: $u0 = (android.location.LocationManager) $u-1
NODE 4: if $u-1#6 == 0 goto $u0#11 = <com.gziqnp.common.b: java.lang.String a>
NODE 5: $u-1#9 = virtualinvoke $u0.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.gziqnp.common.b.m ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.gziqnp.common.b.q ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 4: if $u-1#6 == 0 goto $u-1#10 = <com.gziqnp.common.b: java.lang.String a>
NODE 5: $u-1#8 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.gziqnp.common.b.q ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 4: if $u-1#6 == 0 goto $u-1#10 = <com.gziqnp.common.b: java.lang.String a>
NODE 5: $u-1#8 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 6: $u-1#10 = virtualinvoke $u-1#8.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.gziqnp.analytics.a.p.b ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.net.TrafficStats")
=== END FUNCTION ===

=== FUNCTION: com.gziqnp.analytics.a.p.b ===
SUSPICIOUS_API: invoke
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.net.TrafficStats")
NODE 2: $u3 = newarray (java.lang.Class)[1]
NODE 3: $u-1#7 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getUidRxBytes", $u3)
NODE 4: $u0 = newarray (java.lang.Object)[1]
NODE 5: $u-1#24 = virtualinvoke $u-1#7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u0)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.gziqnp.analytics.a.p.b ===
SUSPICIOUS_API: invoke
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.net.TrafficStats")
NODE 2: $u3 = newarray (java.lang.Class)[1]
NODE 3: $u-1#12 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getUidTxBytes", $u3)
NODE 4: $u0 = newarray (java.lang.Object)[1]
NODE 5: $u-1#24 = virtualinvoke $u-1#12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u0)
=== END FUNCTION ===

=== FUNCTION: com.xjz.aqg.onCreate ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#6 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.xjz.aqg.onCreate ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#6 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.xjz.aqg.onCreate ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#109 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.gziqnp.common.b.b.a ===
SUSPICIOUS_API: doFinal
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u5 := @parameter1: java.lang.String
NODE 3: $u-1 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding")
NODE 4: $u2 = virtualinvoke $u4.<java.lang.String: byte[] getBytes(java.lang.String)>($u5)
NODE 5: $u2 = virtualinvoke $u-1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.gziqnp.common.b.b.b ===
SUSPICIOUS_API: doFinal
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding")
NODE 3: $u2 = staticinvoke <com.gziqnp.common.b.c: byte[] b(java.lang.String)>($u4)
NODE 4: $u2 = virtualinvoke $u-1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u2)
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.xjz.y.onClick ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: this := @this: com.xjz.y
NODE 2: $u0 = this.<com.xjz.y: android.app.Activity a>
NODE 3: $u-1 = staticinvoke <com.xjz.nvd: java.lang.String b(java.lang.String)>("63mlgiph6F6E6E6563746976697479")
NODE 4: $u-1#7 = virtualinvoke $u0.<android.app.Activity: java.lang.Object getSystemService(java.lang.String)>($u-1)
NODE 5: $u0#9 = (android.net.ConnectivityManager) $u-1#7
NODE 6: $u-1#10 = virtualinvoke $u0#9.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.gziqnp.common.net.p.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1 == 0 goto $u-1#16 = virtualinvoke $u8.<android.content.Context: java.io.File getCacheDir()>()
NODE 2: $u-1#16 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.gziqnp.common.net.p.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1 == 0 goto $u2 = virtualinvoke $u4.<android.content.Context: java.io.File getCacheDir()>()
NODE 2: $u2 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.gziqnp.common.net.r.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u7 := @parameter1: java.lang.Class
NODE 2: if $u-1#10 != null goto $u2#21 = newarray (java.lang.Class)[1]
NODE 3: goto [?= (branch)]
NODE 4: $u2#21 = newarray (java.lang.Class)[1]
NODE 5: $u-1#24 = virtualinvoke $u7.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u2#21)
NODE 6: $u3 = newarray (java.lang.Object)[1]
NODE 7: $u-1#29 = virtualinvoke $u-1#24.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u3)
NODE 8: goto [?= (branch)]
EDGE: 2 -> 4
EDGE: 3 -> 2
EDGE: 5 -> 6
EDGE: 8 -> 2
=== END FUNCTION ===

=== FUNCTION: com.adfeiwo.ad.appwall.u.a ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#6 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.adfeiwo.ad.appwall.u.b ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.adfeiwo.ad.appwall.u.b ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 5: $u-1#7 = virtualinvoke $u-1#5.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.adfeiwo.ad.appwall.u.c ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.adfeiwo.ad.appwall.t.a ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u5.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#4 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.xjz.bxd0.a ===
SUSPICIOUS_API: getSubscriberId
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1#5 = staticinvoke <com.xjz.bxd0: java.lang.String b(java.lang.String)>("70686Fmlgiph6E65")
NODE 3: $u-1#7 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u-1#5)
NODE 4: $u0 = (android.telephony.TelephonyManager) $u-1#7
NODE 5: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.xjz.bxd0.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.xjz.bxd0.d ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: if $u2 != null goto $u-1 = staticinvoke <com.xjz.bxd0: java.lang.String b(java.lang.String)>("636F6mlgiphE6E6563746976697479")
NODE 3: $u-1 = staticinvoke <com.xjz.bxd0: java.lang.String b(java.lang.String)>("636F6mlgiphE6E6563746976697479")
NODE 4: $u-1#5 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>($u-1)
NODE 5: $u0 = (android.net.ConnectivityManager) $u-1#5
NODE 6: if $u0 != null goto $u-1#9 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
NODE 7: $u-1#9 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.adfeiwo.ad.appwall.h.b ===
SUSPICIOUS_API: doFinal
NODE 1: $u5 := @parameter0: java.lang.String
NODE 2: $u-1#7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("DES")
NODE 3: $u-1 = virtualinvoke $u5.<java.lang.String: byte[] getBytes(java.lang.String)>("utf-8")
NODE 4: $u-1 = virtualinvoke $u-1#7.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.adfeiwo.ad.appwall.h.c ===
SUSPICIOUS_API: doFinal
NODE 1: $u5 := @parameter0: java.lang.String
NODE 2: $u-1#7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("DES")
NODE 3: $u-1 = staticinvoke <com.adfeiwo.ad.appwall.e: byte[] a(java.lang.String)>($u5)
NODE 4: $u-1 = virtualinvoke $u-1#7.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.adfeiwo.ad.appwall.f.<init> ===
SUSPICIOUS_API: getLine1Number
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getLine1Number()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.adfeiwo.ad.appwall.f.<init> ===
SUSPICIOUS_API: getLine1Number
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getLine1Number()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.adfeiwo.ad.appwall.f.b ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.adfeiwo.ad.appwall.j.run ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: com.adfeiwo.ad.appwall.j
NODE 2: if $u-1#13 != 0 goto interfaceinvoke $u-1.<java.util.Iterator: java.lang.Object next()>()
NODE 3: $u7 = new java.io.File
NODE 4: $u6 = $u7
NODE 5: if $u-1#88 == 0 goto (branch)
NODE 6: if $u-1#13 == 0 goto $u0#6 = this.<com.adfeiwo.ad.appwall.j: com.adfeiwo.ad.appwall.g g>
NODE 7: $u0#6 = this.<com.adfeiwo.ad.appwall.j: com.adfeiwo.ad.appwall.g g>
NODE 8: $u1#20 = $u0#6.<com.adfeiwo.ad.appwall.g: android.content.Context c>
NODE 9: $u1 = virtualinvoke $u6.<java.io.File: java.lang.String getName()>()
NODE 10: $u1#118 = virtualinvoke $u1#20.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u1, 32768)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.adfeiwo.ad.appwall.j.run ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: com.adfeiwo.ad.appwall.j
NODE 2: if $u-1#13 != 0 goto interfaceinvoke $u-1.<java.util.Iterator: java.lang.Object next()>()
NODE 3: $u7 = new java.io.File
NODE 4: $u6 = $u7
NODE 5: if $u-1#88 == 0 goto (branch)
NODE 6: if $u-1#13 == 0 goto $u0#6 = this.<com.adfeiwo.ad.appwall.j: com.adfeiwo.ad.appwall.g g>
NODE 7: $u0#6 = this.<com.adfeiwo.ad.appwall.j: com.adfeiwo.ad.appwall.g g>
NODE 8: $u1#20 = $u0#6.<com.adfeiwo.ad.appwall.g: android.content.Context c>
NODE 9: $u1 = virtualinvoke $u6.<java.io.File: java.lang.String getName()>()
NODE 10: $u1#118 = virtualinvoke $u1#20.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u1, 1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.adfeiwo.ad.appwall.q.run ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.adfeiwo.ad.appwall.q
NODE 2: $u4 = this.<com.adfeiwo.ad.appwall.q: android.content.Context e>
NODE 3: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#9 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.adfeiwo.ad.appwall.n.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#21 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.gziqnp.common.net.DownloadingService$b.<init> ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#8 == 0 goto $u7 = this.<com.gziqnp.common.net.DownloadingService$b: android.content.Context b>
NODE 2: $u-1#25 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.gziqnp.common.net.DownloadingService$b.a ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: com.gziqnp.common.net.DownloadingService$b
NODE 2: $u0 = new java.lang.StringBuilder
NODE 3: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".apk.tmp")
NODE 4: $u3#5 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 5: $u2 = this.<com.gziqnp.common.net.DownloadingService$b: android.content.Context b>
NODE 6: $u8 = virtualinvoke $u2.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u3#5, 32771)
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.xjz.lou.onReceive ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.xjz.lou.onReceive ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.xjz.loa.onCreate ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.xjz.qxf.<init> ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.xjz.qxf.<init> ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.xjz.qxf.<init> ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.xjz.qxf.<init> ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.xjz.qxf.<init> ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.xjz.qxf.fieegcgff25 ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#11 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.xjz.qxf.fieegcgff25 ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#11 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.xjz.qxf.fieegcgff25 ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#11 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.xjz.qxf.fieegcgff25 ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#11 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.xjz.qxf.gcaaefiajie33 ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#56 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.xjz.qxf.gcaaefiajie33 ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#24 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.xjz.qxf.gdlaccbfhlkndd66 ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.xjz.qxf.gdlaccbfhlkndd66 ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.xjz.qxf.gdlaccbfhlkndd66 ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.xjz.qxf.gdlaccbfhlkndd66 ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

