=== FUNCTION: com.whbp.first.c.e.k ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.whbp.first.c.e
NODE 2: if $u0 != null goto $u0 = this.<com.whbp.first.c.e: com.whbp.first.c.g h>
NODE 3: $u0#2 = this.<com.whbp.first.c.e: android.content.Context a>
NODE 4: $u-1 = virtualinvoke $u0#2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 5: $u0#6 = (android.net.ConnectivityManager) $u-1
NODE 6: $u-1#7 = virtualinvoke $u0#6.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.whbp.first.c.e.l ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.whbp.first.c.e
NODE 2: $u0 = this.<com.whbp.first.c.e: android.content.Context a>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#4 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#5 = virtualinvoke $u0#4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: org.anddev.andengine.entity.layer.tiled.tmx.TMXLoader.load ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <javax.xml.parsers.SAXParserFactory: javax.xml.parsers.SAXParserFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: org.anddev.andengine.entity.layer.tiled.tmx.TMXLoader.loadFromAsset ===
SUSPICIOUS_API: load
NODE 1: this := @this: org.anddev.andengine.entity.layer.tiled.tmx.TMXLoader
NODE 2: $u5 := @parameter0: android.content.Context
NODE 3: $u6 := @parameter1: java.lang.String
NODE 4: $u-1 = virtualinvoke $u5.<android.content.Context: android.content.res.AssetManager getAssets()>()
NODE 5: $u-1#3 = virtualinvoke $u-1.<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>($u6)
NODE 6: $u-1#5 = virtualinvoke this.<org.anddev.andengine.entity.layer.tiled.tmx.TMXLoader: org.anddev.andengine.entity.layer.tiled.tmx.TMXTiledMap load(java.io.InputStream)>($u-1#3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.whbp.dqbecond.c.c.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.whbp.dqbecond.c.c
NODE 2: $u0#7 = this.<com.whbp.dqbecond.c.c: java.lang.Class b>
NODE 3: $u-1#8 = virtualinvoke $u0#7.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.whbp.dqbecond.c.c.b ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.whbp.dqbecond.c.c
NODE 2: if $u0 == null goto $u0#11 = this.<com.whbp.dqbecond.c.c: java.lang.Class b>
NODE 3: if $u-1 <= 0 goto $u0#11 = this.<com.whbp.dqbecond.c.c: java.lang.Class b>
NODE 4: $u0#11 = this.<com.whbp.dqbecond.c.c: java.lang.Class b>
NODE 5: if $u0#11 == null goto return "error"
NODE 6: $u0#11 = this.<com.whbp.dqbecond.c.c: java.lang.Class b>
NODE 7: $u-1#6 = virtualinvoke $u0#11.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 4
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.whbp.dqbecond.c.e.<init> ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.whbp.first.a.a.a ===
SUSPICIOUS_API: exec
NODE 1: $u12 := @parameter0: com.whbp.first.a.g
NODE 2: $u-1 = virtualinvoke $u12.<com.whbp.first.a.g: java.io.File c()>()
NODE 3: if $u-1#8 == 0 goto $u-1#31 = virtualinvoke $u12.<com.whbp.first.a.g: java.io.File c()>()
NODE 4: $u-1#17 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 5: $u0 = new java.lang.StringBuilder
NODE 6: $u-1#3 = staticinvoke <com.whbp.first.d.a: java.lang.String a(int)>(39)
NODE 7: $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#3)
NODE 8: $u-1#3 = virtualinvoke $u-1.<java.io.File: java.lang.String getAbsolutePath()>()
NODE 9: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#3)
NODE 10: $u-1#3 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 11: virtualinvoke $u-1#17.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>($u-1#3)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.celticspear.matches.util.AbstactSceneRCache.getInstance ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.celticspear.matches.util.AbstactSceneRCache
NODE 2: $u-1#5 = specialinvoke this.<com.celticspear.matches.util.AbstactSceneRCache: org.anddev.andengine.entity.IEntity newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.celticspear.matches.screen.LevelsScreen.<init> ===
SUSPICIOUS_API: load
NODE 1: $u14 = staticinvoke <com.celticspear.matches.Settings: int load()>()
=== END FUNCTION ===

=== FUNCTION: com.celticspear.matches.screen.LevelsScreen.buildPage ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = newarray (int)[2]
NODE 2: $u-1#6 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>(class "Lcom/celticspear/usefulthings/control/IFocusable;", $u-1)
=== END FUNCTION ===

=== FUNCTION: com.whbp.dqbecond.ab.getView ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#18 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.celticspear.matches.game.PointTriangleGrid.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#36 = newarray (int)[3]
NODE 2: $u-1#39 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>(class "Lcom/celticspear/matches/game/Match;", $u-1#36)
=== END FUNCTION ===

=== FUNCTION: com.cctin.CLM.localClass ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: if $u0 != null goto $u0 = this.<com.cctin.CLM: dalvik.system.DexClassLoader localDexClassLoader>
NODE 3: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.cctin.CLM.localClass ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.cctin.CLM
NODE 2: $u-1 = this.<com.cctin.CLM: java.lang.Class localClass>
NODE 3: $u1 = newarray (java.lang.Class)[0]
NODE 4: $u-1#7 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u1)
NODE 5: $u1#10 = newarray (java.lang.Object)[0]
NODE 6: $u-1#11 = virtualinvoke $u-1#7.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u1#10)
NODE 7: goto [?= $u-1 = this.<com.cctin.CLM: java.lang.Class localClass>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 2
=== END FUNCTION ===

=== FUNCTION: com.cctin.CLM.localMethod ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.cctin.CLM
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: $u6 := @parameter2: java.lang.Class[]
NODE 4: $u1 = this.<com.cctin.CLM: java.lang.Class localClass>
NODE 5: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u4, $u6)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.cctin.CLM.localMethod ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.cctin.CLM
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: $u5 := @parameter1: java.lang.Object[]
NODE 4: $u6 := @parameter2: java.lang.Class[]
NODE 5: $u1 = this.<com.cctin.CLM: java.lang.Class localClass>
NODE 6: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u4, $u6)
NODE 7: $u2 = this.<com.cctin.CLM: java.lang.Object instance>
NODE 8: $u2 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: org.anddev.andengine.util.SystemUtils.hasSystemFeature ===
SUSPICIOUS_API: invoke
NODE 1: $u8 := @parameter0: android.content.Context
NODE 2: $u2 = class "Landroid/content/pm/PackageManager;"
NODE 3: $u5 = newarray (java.lang.Class)[1]
NODE 4: $u-1 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("hasSystemFeature", $u5)
NODE 5: if $u-1 != null goto $u-1#7 = virtualinvoke $u8.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 6: $u-1#7 = virtualinvoke $u8.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 7: $u4 = newarray (java.lang.Object)[1]
NODE 8: $u-1#12 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#7, $u4)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.whbp.first.q.c ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: org.anddev.andengine.audio.sound.SoundFactory.createSoundFromAsset ===
SUSPICIOUS_API: load
NODE 1: $u6 := @parameter0: org.anddev.andengine.audio.sound.SoundManager
NODE 2: $u7 := @parameter1: android.content.Context
NODE 3: $u8 := @parameter2: java.lang.String
NODE 4: $u-1 = virtualinvoke $u6.<org.anddev.andengine.audio.sound.SoundManager: android.media.SoundPool getSoundPool()>()
NODE 5: $u-1#2 = virtualinvoke $u7.<android.content.Context: android.content.res.AssetManager getAssets()>()
NODE 6: $u4 = new java.lang.StringBuilder
NODE 7: $u5 = <org.anddev.andengine.audio.sound.SoundFactory: java.lang.String sAssetBasePath>
NODE 8: $u4 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u5)
NODE 9: $u4 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u8)
NODE 10: $u8 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 11: $u-1#11 = virtualinvoke $u-1#2.<android.content.res.AssetManager: android.content.res.AssetFileDescriptor openFd(java.lang.String)>($u8)
NODE 12: $u-1#14 = virtualinvoke $u-1.<android.media.SoundPool: int load(android.content.res.AssetFileDescriptor,int)>($u-1#11, 1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: org.anddev.andengine.audio.sound.SoundFactory.createSoundFromFileDescriptor ===
SUSPICIOUS_API: load
NODE 1: $u9 := @parameter0: org.anddev.andengine.audio.sound.SoundManager
NODE 2: $u10 := @parameter1: java.io.FileDescriptor
NODE 3: $u11 := @parameter2: long
NODE 4: $u13 := @parameter3: long
NODE 5: $u-1 = virtualinvoke $u9.<org.anddev.andengine.audio.sound.SoundManager: android.media.SoundPool getSoundPool()>()
NODE 6: $u-1#2 = virtualinvoke $u-1.<android.media.SoundPool: int load(java.io.FileDescriptor,long,long,int)>($u10, $u11, $u13, 1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: org.anddev.andengine.audio.sound.SoundFactory.createSoundFromPath ===
SUSPICIOUS_API: load
NODE 1: $u4 := @parameter0: org.anddev.andengine.audio.sound.SoundManager
NODE 2: $u5 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke $u4.<org.anddev.andengine.audio.sound.SoundManager: android.media.SoundPool getSoundPool()>()
NODE 4: $u-1#2 = virtualinvoke $u-1.<android.media.SoundPool: int load(java.lang.String,int)>($u5, 1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: org.anddev.andengine.audio.sound.SoundFactory.createSoundFromResource ===
SUSPICIOUS_API: load
NODE 1: $u4 := @parameter0: org.anddev.andengine.audio.sound.SoundManager
NODE 2: $u5 := @parameter1: android.content.Context
NODE 3: $u6 := @parameter2: int
NODE 4: $u-1 = virtualinvoke $u4.<org.anddev.andengine.audio.sound.SoundManager: android.media.SoundPool getSoundPool()>()
NODE 5: $u6 = virtualinvoke $u-1.<android.media.SoundPool: int load(android.content.Context,int,int)>($u5, $u6, 1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.tom.CLM.localClass ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: if $u0 != null goto $u0 = this.<com.tom.CLM: dalvik.system.DexClassLoader localDexClassLoader>
NODE 3: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.tom.CLM.localClass ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.tom.CLM
NODE 2: $u-1 = this.<com.tom.CLM: java.lang.Class localClass>
NODE 3: $u1 = newarray (java.lang.Class)[0]
NODE 4: $u-1#7 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u1)
NODE 5: $u1#10 = newarray (java.lang.Object)[0]
NODE 6: $u-1#11 = virtualinvoke $u-1#7.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u1#10)
NODE 7: goto [?= $u-1 = this.<com.tom.CLM: java.lang.Class localClass>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 2
=== END FUNCTION ===

=== FUNCTION: com.tom.CLM.localMethod ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.tom.CLM
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: $u6 := @parameter2: java.lang.Class[]
NODE 4: $u1 = this.<com.tom.CLM: java.lang.Class localClass>
NODE 5: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u4, $u6)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.tom.CLM.localMethod ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.tom.CLM
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: $u5 := @parameter1: java.lang.Object[]
NODE 4: $u6 := @parameter2: java.lang.Class[]
NODE 5: $u1 = this.<com.tom.CLM: java.lang.Class localClass>
NODE 6: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u4, $u6)
NODE 7: $u2 = this.<com.tom.CLM: java.lang.Object instance>
NODE 8: $u2 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.crforme.a.u.i ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("ns")
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.szy.b.l.<init> ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u7.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0#9 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u0 = virtualinvoke $u0#9.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.szy.b.s.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.Class
NODE 2: $u-1 = virtualinvoke $u4.<java.lang.Class: java.lang.Object newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.szy.b.s.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: java.lang.Class
NODE 2: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.Object newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.szy.b.s.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: java.lang.Class
NODE 2: $u7 := @parameter1: java.lang.String
NODE 3: if $u7 != null goto $u0 = new org.json.JSONObject
NODE 4: $u0 = new org.json.JSONObject
NODE 5: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.Object newInstance()>()
NODE 6: $u0 = (com.weihuafly.szy.b.g) $u-1
NODE 7: if $u-1#8 != 0 goto return null
NODE 8: $u7 = interfaceinvoke $u0.<com.weihuafly.szy.b.g: java.lang.String a()>()
NODE 9: $u-1#12 = virtualinvoke $u0.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>($u7)
NODE 10: if $u-1#12 == null goto return null
NODE 11: $u-1#13 = virtualinvoke $u-1#12.<org.json.JSONArray: int length()>()
NODE 12: $u-1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u6, $u-1#13)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.szy.b.s.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: java.lang.Class
NODE 2: if $u-1#13 >= $u-1#21 goto return $u0#17
NODE 3: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.szy.b.h.<init> ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.weibo.CLM.localClass ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: if $u0 != null goto $u0 = this.<com.weibo.CLM: dalvik.system.DexClassLoader localDexClassLoader>
NODE 3: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.weibo.CLM.localClass ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.weibo.CLM
NODE 2: $u-1 = this.<com.weibo.CLM: java.lang.Class localClass>
NODE 3: $u1 = newarray (java.lang.Class)[0]
NODE 4: $u-1#7 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u1)
NODE 5: $u1#10 = newarray (java.lang.Object)[0]
NODE 6: $u-1#11 = virtualinvoke $u-1#7.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u1#10)
NODE 7: goto [?= $u-1 = this.<com.weibo.CLM: java.lang.Class localClass>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 2
=== END FUNCTION ===

=== FUNCTION: com.weibo.CLM.localMethod ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.weibo.CLM
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: $u6 := @parameter2: java.lang.Class[]
NODE 4: $u1 = this.<com.weibo.CLM: java.lang.Class localClass>
NODE 5: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u4, $u6)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.weibo.CLM.localMethod ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.weibo.CLM
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: $u5 := @parameter1: java.lang.Object[]
NODE 4: $u6 := @parameter2: java.lang.Class[]
NODE 5: $u1 = this.<com.weibo.CLM: java.lang.Class localClass>
NODE 6: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u4, $u6)
NODE 7: $u2 = this.<com.weibo.CLM: java.lang.Object instance>
NODE 8: $u2 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.cat.c.t.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#16 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.cat.c.t.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#16 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.cat.c.t.a ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: android.content.pm.ApplicationInfo getApplicationInfo()>()
NODE 3: $u0 = $u-1.<android.content.pm.ApplicationInfo: java.lang.String packageName>
NODE 4: $u-1#6 = staticinvoke <com.weihuafly.cat.c.t: android.content.pm.PackageInfo a(android.content.Context,java.lang.String,int)>($u4, $u0, 1)
NODE 5: $u2 = $u-1#6.<android.content.pm.PackageInfo: android.content.pm.ActivityInfo[] activities>
NODE 6: if $u2 != null goto $u0#8 = 0
NODE 7: $u0#8 = 0
NODE 8: if $u0#8 >= $u1 goto return $u5
NODE 9: $u1#10 = $u2[$u0#8]
NODE 10: $u0 = $u1#10.<android.content.pm.ActivityInfo: java.lang.String name>
NODE 11: $u-1#12 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u0)
NODE 12: if $u-1#14 == 0 goto $u0#8 = $u0#8 + 1
NODE 13: $u0#8 = $u0#8 + 1
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 12 -> 13
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.cat.c.t.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.cat.c.t.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#3 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.cat.c.t.b ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: android.content.pm.ApplicationInfo getApplicationInfo()>()
NODE 3: $u0 = $u-1.<android.content.pm.ApplicationInfo: java.lang.String packageName>
NODE 4: $u-1#6 = staticinvoke <com.weihuafly.cat.c.t: android.content.pm.PackageInfo a(android.content.Context,java.lang.String,int)>($u4, $u0, 2)
NODE 5: $u2 = $u-1#6.<android.content.pm.PackageInfo: android.content.pm.ActivityInfo[] receivers>
NODE 6: if $u2 != null goto $u0#9 = 0
NODE 7: $u0#9 = 0
NODE 8: if $u0#9 >= $u1 goto return $u5
NODE 9: $u1#11 = $u2[$u0#9]
NODE 10: $u0 = $u1#11.<android.content.pm.ActivityInfo: java.lang.String name>
NODE 11: $u-1#13 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u0)
NODE 12: if $u-1#15 == 0 goto $u0#9 = $u0#9 + 1
NODE 13: $u0#9 = $u0#9 + 1
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 12 -> 13
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.cat.c.t.b ===
SUSPICIOUS_API: getSubscriberId
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.cat.c.t.c ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: android.content.pm.ApplicationInfo getApplicationInfo()>()
NODE 3: $u0 = $u-1.<android.content.pm.ApplicationInfo: java.lang.String packageName>
NODE 4: $u-1#6 = staticinvoke <com.weihuafly.cat.c.t: android.content.pm.PackageInfo a(android.content.Context,java.lang.String,int)>($u4, $u0, 4)
NODE 5: $u2 = $u-1#6.<android.content.pm.PackageInfo: android.content.pm.ServiceInfo[] services>
NODE 6: if $u2 != null goto $u0#9 = 0
NODE 7: $u0#9 = 0
NODE 8: if $u0#9 >= $u1 goto return $u5
NODE 9: $u1#11 = $u2[$u0#9]
NODE 10: $u0 = $u1#11.<android.content.pm.ServiceInfo: java.lang.String name>
NODE 11: $u-1#13 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u0)
NODE 12: if $u-1#15 == 0 goto $u0#9 = $u0#9 + 1
NODE 13: $u0#9 = $u0#9 + 1
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 12 -> 13
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.cat.c.t.m ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.cat.c.t.q ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.cat.c.t.q ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.cat.c.g.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.cat.c.g.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.cat.c.j.handleMessage ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.cat.c.i.e ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#14 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.cat.c.n.a ===
SUSPICIOUS_API: doFinal
NODE 1: $u8 := @parameter1: java.lang.String
NODE 2: $u0 = null
NODE 3: $u7 = <com.weihuafly.cat.c.h: java.lang.String bg>
NODE 4: $u-1#9 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($u7)
NODE 5: $u0 = $u-1#9
NODE 6: $u-1 = virtualinvoke $u8.<java.lang.String: byte[] getBytes()>()
NODE 7: $u-1 = virtualinvoke $u0.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.cat.c.n.b ===
SUSPICIOUS_API: doFinal
NODE 1: $u8 := @parameter1: java.lang.String
NODE 2: $u0 = null
NODE 3: $u7 = <com.weihuafly.cat.c.h: java.lang.String bg>
NODE 4: $u-1#9 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($u7)
NODE 5: $u0 = $u-1#9
NODE 6: $u4 = virtualinvoke $u8.<java.lang.String: int length()>()
NODE 7: $u4 = $u4 / 2
NODE 8: $u-1 = newarray (byte)[$u4]
NODE 9: $u-1 = virtualinvoke $u0.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.cat.c.s.<clinit> ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.cat.c.s.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.cat.c.s.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: if $u-1#5 == null goto return 0
NODE 5: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.celticspear.matches.screen.GameScreen.onWin ===
SUSPICIOUS_API: load
NODE 1: $u-1 = staticinvoke <com.celticspear.matches.Settings: int load()>()
=== END FUNCTION ===

=== FUNCTION: com.celticspear.matches.game.TriangleGrid.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u2#58 = newarray (int)[3]
NODE 2: $u-1#79 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>(class "Lcom/celticspear/matches/game/Match;", $u2#58)
=== END FUNCTION ===

=== FUNCTION: com.celticspear.matches.game.TriangleGrid.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u2#58 = newarray (int)[2]
NODE 2: $u-1#79 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>(class "Lcom/celticspear/usefulthings/control/IFocusable;", $u2#58)
=== END FUNCTION ===

=== FUNCTION: com.whbp.dqbecond.h.a ===
SUSPICIOUS_API: forName
NODE 1: $u8 := @parameter1: java.lang.Class
NODE 2: $u3 = new java.lang.StringBuilder
NODE 3: $u-1 = virtualinvoke $u8.<java.lang.Class: java.lang.Package getPackage()>()
NODE 4: $u-1#7 = virtualinvoke $u-1.<java.lang.Package: java.lang.String getName()>()
NODE 5: $u3 = virtualinvoke $u3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#7)
NODE 6: $u3 = virtualinvoke $u3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".c")
NODE 7: $u-1#7 = virtualinvoke $u3.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 8: staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#7)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.whbp.dqbecond.h.a ===
SUSPICIOUS_API: forName
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: $u-1#5 = virtualinvoke $u7.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#7 = virtualinvoke $u7.<android.content.Context: java.lang.String getPackageName()>()
NODE 4: $u-1#10 = virtualinvoke $u-1#5.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($u-1#7, 1)
NODE 5: $u3#24 = $u-1#10.<android.content.pm.PackageInfo: android.content.pm.ActivityInfo[] activities>
NODE 6: $u1 = 0
NODE 7: if $u1 >= $u4 goto $u-1#5 = virtualinvoke $u7.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 8: $u5 = $u3#24[$u1]
NODE 9: $u-1#7 = $u5.<android.content.pm.ActivityInfo: java.lang.String name>
NODE 10: $u8 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#7)
NODE 11: if $u-1#35 == 0 goto $u1 = $u1 + 1
NODE 12: $u1 = $u1 + 1
NODE 13: goto [?= (branch)]
NODE 14: goto [?= $u1 = $u1 + 1]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 7
EDGE: 14 -> 12
=== END FUNCTION ===

=== FUNCTION: com.whbp.dqbecond.h.a ===
SUSPICIOUS_API: forName
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: $u0 = 0
NODE 3: if $u1 >= $u4 goto $u-1#5 = virtualinvoke $u7.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 4: goto [?= (branch)]
NODE 5: $u-1#5 = virtualinvoke $u7.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 6: $u-1#7 = virtualinvoke $u7.<android.content.Context: java.lang.String getPackageName()>()
NODE 7: $u-1#10 = virtualinvoke $u-1#5.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($u-1#7, 2)
NODE 8: $u3#24 = $u-1#10.<android.content.pm.PackageInfo: android.content.pm.ActivityInfo[] receivers>
NODE 9: if $u0 >= $u4 goto return
NODE 10: $u5 = $u3#24[$u0]
NODE 11: $u-1#7 = $u5.<android.content.pm.ActivityInfo: java.lang.String name>
NODE 12: $u8 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#7)
NODE 13: if $u-1#35 == 0 goto $u0 = $u0 + 1
NODE 14: $u0 = $u0 + 1
NODE 15: goto [?= (branch)]
NODE 16: goto [?= $u0 = $u0 + 1]
EDGE: 3 -> 5
EDGE: 4 -> 3
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 9
EDGE: 16 -> 14
=== END FUNCTION ===

=== FUNCTION: com.whbp.dqbecond.d.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.whbp.dqbecond.d
NODE 2: $u0 = this.<com.whbp.dqbecond.d: java.lang.Object k>
NODE 3: if $u0 == null goto return
NODE 4: $u0 = this.<com.whbp.dqbecond.d: java.lang.Object k>
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u-1#5 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method[] getDeclaredMethods()>()
NODE 7: if $u1 <= 0 goto return
NODE 8: $u0#9 = $u-1#5[0]
NODE 9: $u0 = this.<com.whbp.dqbecond.d: java.lang.Object k>
NODE 10: $u2 = newarray (java.lang.Object)[0]
NODE 11: virtualinvoke $u0#9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: org.json.heyzap.JSONObject.populateMap ===
SUSPICIOUS_API: invoke
NODE 1: $u13 := @parameter0: java.lang.Object
NODE 2: $u-1 = virtualinvoke $u13.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: if $u-1#3 == null goto (branch)
NODE 4: if includeSuperClass == 0 goto $u-1#5 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method[] getDeclaredMethods()>()
NODE 5: $u-1#5 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method[] getMethods()>()
NODE 6: i = 0
NODE 7: if i >= $u8 goto return
NODE 8: method = $u-1#5[i]
NODE 9: if includeSuperClass == 0 goto i = i + 1
NODE 10: if $u8 <= 0 goto i = i + 1
NODE 11: if includeSuperClass == 0 goto i = i + 1
NODE 12: if $u8 != 0 goto i = i + 1
NODE 13: $u-1#39 = virtualinvoke method.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u13, null)
NODE 14: if $u-1#39 == null goto i = i + 1
NODE 15: i = i + 1
NODE 16: $u-1#5 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method[] getDeclaredMethods()>()
NODE 17: goto [?= i = 0]
NODE 18: if includeSuperClass != 0 goto $u-1#39 = virtualinvoke method.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u13, null)
NODE 19: goto [?= $u-1#39 = virtualinvoke method.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u13, null)]
NODE 20: goto [?= i = i + 1]
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 4 -> 16
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 9 -> 15
EDGE: 10 -> 15
EDGE: 11 -> 15
EDGE: 12 -> 15
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 16 -> 17
EDGE: 17 -> 6
EDGE: 18 -> 13
EDGE: 19 -> 13
EDGE: 20 -> 15
=== END FUNCTION ===

=== FUNCTION: com.whbp.dqbecond.q.c ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.whbp.dqbecond.Nicecond.onCreate ===
SUSPICIOUS_API: forName
NODE 1: this := @this: com.whbp.dqbecond.Nicecond
NODE 2: $u-1#6 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#8 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.Package getPackage()>()
NODE 4: $u-1 = virtualinvoke $u-1#8.<java.lang.Package: java.lang.String getName()>()
NODE 5: $u1 = new java.lang.StringBuilder
NODE 6: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1)
NODE 7: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".a")
NODE 8: $u-1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: $u-1#6 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.whbp.dqbecond.Nicecond.onCreate ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.whbp.dqbecond.Nicecond
NODE 2: $u-1#6 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#8 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.Package getPackage()>()
NODE 4: $u-1 = virtualinvoke $u-1#8.<java.lang.Package: java.lang.String getName()>()
NODE 5: $u1 = new java.lang.StringBuilder
NODE 6: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1)
NODE 7: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".a")
NODE 8: $u-1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: $u-1#6 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
NODE 10: $u2 = newarray (java.lang.Class)[2]
NODE 11: $u-1#29 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("b", $u2)
NODE 12: $u2#33 = newarray (java.lang.Object)[2]
NODE 13: virtualinvoke $u-1#29.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2#33)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: com.whbp.dqbecond.Nicecond.onKeyDown ===
SUSPICIOUS_API: forName
NODE 1: this := @this: com.whbp.dqbecond.Nicecond
NODE 2: if $u7 != 4 goto $u-1#37 = specialinvoke this.<android.app.Activity: boolean onKeyDown(int,android.view.KeyEvent)>($u7, $u8)
NODE 3: $u-1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u-1#4 = virtualinvoke $u-1.<java.lang.Class: java.lang.Package getPackage()>()
NODE 5: $u-1#6 = virtualinvoke $u-1#4.<java.lang.Package: java.lang.String getName()>()
NODE 6: $u2 = new java.lang.StringBuilder
NODE 7: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#6)
NODE 8: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".a")
NODE 9: $u-1#6 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 10: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#6)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.whbp.dqbecond.Nicecond.onKeyDown ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.whbp.dqbecond.Nicecond
NODE 2: if $u7 != 4 goto $u-1#37 = specialinvoke this.<android.app.Activity: boolean onKeyDown(int,android.view.KeyEvent)>($u7, $u8)
NODE 3: $u-1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u-1#4 = virtualinvoke $u-1.<java.lang.Class: java.lang.Package getPackage()>()
NODE 5: $u-1#6 = virtualinvoke $u-1#4.<java.lang.Package: java.lang.String getName()>()
NODE 6: $u2 = new java.lang.StringBuilder
NODE 7: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#6)
NODE 8: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".a")
NODE 9: $u-1#6 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 10: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#6)
NODE 11: $u3 = newarray (java.lang.Class)[2]
NODE 12: $u-1#25 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("d", $u3)
NODE 13: $u3#29 = newarray (java.lang.Object)[2]
NODE 14: $u-1#34 = virtualinvoke $u-1#25.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3#29)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 12 -> 13
=== END FUNCTION ===

=== FUNCTION: com.whbp.dqbecond.Nicecond.onNewIntent ===
SUSPICIOUS_API: forName
NODE 1: this := @this: com.whbp.dqbecond.Nicecond
NODE 2: $u-1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<java.lang.Class: java.lang.Package getPackage()>()
NODE 4: $u-1#5 = virtualinvoke $u-1#3.<java.lang.Package: java.lang.String getName()>()
NODE 5: $u1 = new java.lang.StringBuilder
NODE 6: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#5)
NODE 7: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".a")
NODE 8: $u-1#5 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#5)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.whbp.dqbecond.Nicecond.onNewIntent ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.whbp.dqbecond.Nicecond
NODE 2: $u-1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<java.lang.Class: java.lang.Package getPackage()>()
NODE 4: $u-1#5 = virtualinvoke $u-1#3.<java.lang.Package: java.lang.String getName()>()
NODE 5: $u1 = new java.lang.StringBuilder
NODE 6: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#5)
NODE 7: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".a")
NODE 8: $u-1#5 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#5)
NODE 10: $u2 = newarray (java.lang.Class)[2]
NODE 11: $u-1#24 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("c", $u2)
NODE 12: $u2#28 = newarray (java.lang.Object)[2]
NODE 13: virtualinvoke $u-1#24.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2#28)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.szy.Weiy.show ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.szy.Weiy.show ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.whbp.first.b.j.<init> ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.whbp.first.b.w.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.Class
NODE 2: $u-1 = virtualinvoke $u4.<java.lang.Class: java.lang.Object newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.whbp.first.b.w.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: java.lang.Class
NODE 2: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.Object newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.whbp.first.b.w.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: java.lang.Class
NODE 2: $u7 := @parameter1: java.lang.String
NODE 3: if $u7 != null goto $u0 = new org.json.JSONObject
NODE 4: $u0 = new org.json.JSONObject
NODE 5: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.Object newInstance()>()
NODE 6: $u0 = (com.whbp.first.b.i) $u-1
NODE 7: if $u-1#8 != 0 goto return null
NODE 8: $u7 = interfaceinvoke $u0.<com.whbp.first.b.i: java.lang.String a()>()
NODE 9: $u-1#12 = virtualinvoke $u0.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>($u7)
NODE 10: if $u-1#12 == null goto return null
NODE 11: $u-1#13 = virtualinvoke $u-1#12.<org.json.JSONArray: int length()>()
NODE 12: $u-1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u6, $u-1#13)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: com.whbp.first.b.w.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: java.lang.Class
NODE 2: if $u-1#13 >= $u-1#21 goto return $u0#17
NODE 3: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.whbp.first.b.r.a ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.whbp.first.b.r.a ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0#10 = (android.net.wifi.WifiManager) $u-1
NODE 4: if $u0#10 != null goto $u0#11 = virtualinvoke $u0#10.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 5: $u0#11 = null
NODE 6: if $u0#11 == null goto $u-1#5 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 7: $u-1#5 = virtualinvoke $u0#11.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
NODE 8: $u0#11 = virtualinvoke $u0#10.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 9: goto [?= (branch)]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 4 -> 8
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 6
=== END FUNCTION ===

=== FUNCTION: com.whbp.first.b.r.a ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0#10 = (android.net.wifi.WifiManager) $u-1
NODE 4: if $u0#10 != null goto $u0#11 = virtualinvoke $u0#10.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 5: $u0#11 = virtualinvoke $u0#10.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: org.anddev.andengine.util.FileUtils.getAbsolutePathOnExternalStorage ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: org.anddev.andengine.util.path.astar.AStarPathFinder.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#7 = newarray (int)[2]
NODE 2: $u-1#10 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>(class "Lorg/anddev/andengine/util/path/astar/AStarPathFinder$Node;", $u-1#7)
=== END FUNCTION ===

=== FUNCTION: com.whbp.dqbecond.f.e.k ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.whbp.dqbecond.f.e
NODE 2: if $u0 != null goto $u0 = this.<com.whbp.dqbecond.f.e: com.whbp.dqbecond.f.g h>
NODE 3: $u0#2 = this.<com.whbp.dqbecond.f.e: android.content.Context a>
NODE 4: $u-1 = virtualinvoke $u0#2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 5: $u0#6 = (android.net.ConnectivityManager) $u-1
NODE 6: $u-1#7 = virtualinvoke $u0#6.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.whbp.dqbecond.f.e.l ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.whbp.dqbecond.f.e
NODE 2: $u0 = this.<com.whbp.dqbecond.f.e: android.content.Context a>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#4 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#5 = virtualinvoke $u0#4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.cat.b.c ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: org.anddev.andengine.entity.layer.tiled.tmx.TMXLayer.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#18 = newarray (int)[2]
NODE 2: $u-1#21 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>(class "Lorg/anddev/andengine/entity/layer/tiled/tmx/TMXTile;", $u-1#18)
=== END FUNCTION ===

=== FUNCTION: com.whbp.dqbecond.Nihird.onReceive ===
SUSPICIOUS_API: forName
NODE 1: this := @this: com.whbp.dqbecond.Nihird
NODE 2: $u-1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<java.lang.Class: java.lang.Package getPackage()>()
NODE 4: $u-1#5 = virtualinvoke $u-1#3.<java.lang.Package: java.lang.String getName()>()
NODE 5: $u1 = new java.lang.StringBuilder
NODE 6: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#5)
NODE 7: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".b")
NODE 8: $u-1#5 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#5)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.whbp.dqbecond.Nihird.onReceive ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.whbp.dqbecond.Nihird
NODE 2: $u-1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<java.lang.Class: java.lang.Package getPackage()>()
NODE 4: $u-1#5 = virtualinvoke $u-1#3.<java.lang.Package: java.lang.String getName()>()
NODE 5: $u1 = new java.lang.StringBuilder
NODE 6: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#5)
NODE 7: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".b")
NODE 8: $u-1#5 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#5)
NODE 10: $u2 = newarray (java.lang.Class)[2]
NODE 11: $u-1#24 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("a", $u2)
NODE 12: $u2#28 = newarray (java.lang.Object)[2]
NODE 13: virtualinvoke $u-1#24.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2#28)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.szy.e.h.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#4 != 0 goto $u-1#7 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 2: $u-1#7 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.szy.e.h.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#19 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.szy.e.h.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#19 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.szy.e.h.a ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: android.content.pm.ApplicationInfo getApplicationInfo()>()
NODE 3: $u0 = $u-1.<android.content.pm.ApplicationInfo: java.lang.String packageName>
NODE 4: $u-1#6 = staticinvoke <com.weihuafly.szy.e.h: android.content.pm.PackageInfo b(android.content.Context,java.lang.String,int)>($u4, $u0, 4)
NODE 5: $u2 = $u-1#6.<android.content.pm.PackageInfo: android.content.pm.ServiceInfo[] services>
NODE 6: if $u2 != null goto $u0#9 = 0
NODE 7: $u0#9 = 0
NODE 8: if $u0#9 >= $u1 goto return $u5
NODE 9: $u1#11 = $u2[$u0#9]
NODE 10: $u0 = $u1#11.<android.content.pm.ServiceInfo: java.lang.String name>
NODE 11: $u-1#13 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u0)
NODE 12: if $u-1#15 == 0 goto $u0#9 = $u0#9 + 1
NODE 13: $u0#9 = $u0#9 + 1
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 12 -> 13
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.szy.e.h.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.szy.e.h.b ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: android.content.pm.ApplicationInfo getApplicationInfo()>()
NODE 3: $u0 = $u-1.<android.content.pm.ApplicationInfo: java.lang.String packageName>
NODE 4: $u-1#6 = staticinvoke <com.weihuafly.szy.e.h: android.content.pm.PackageInfo b(android.content.Context,java.lang.String,int)>($u4, $u0, 2)
NODE 5: $u2 = $u-1#6.<android.content.pm.PackageInfo: android.content.pm.ActivityInfo[] receivers>
NODE 6: if $u2 != null goto $u0#9 = 0
NODE 7: $u0#9 = 0
NODE 8: if $u0#9 >= $u1 goto return $u5
NODE 9: $u1#11 = $u2[$u0#9]
NODE 10: $u0 = $u1#11.<android.content.pm.ActivityInfo: java.lang.String name>
NODE 11: $u-1#13 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u0)
NODE 12: if $u-1#15 == 0 goto $u0#9 = $u0#9 + 1
NODE 13: $u0#9 = $u0#9 + 1
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 12 -> 13
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.szy.e.h.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#9 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.szy.e.h.c ===
SUSPICIOUS_API: getSubscriberId
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.szy.e.h.c ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#8 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.szy.e.h.c ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#19 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.szy.e.h.c ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#19 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.szy.e.h.c ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#9 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.szy.e.h.f ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.szy.e.h.j ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.szy.e.h.l ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#4 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.szy.e.h.s ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#12 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.whbp.dqbecond.h.r.a ===
SUSPICIOUS_API: forName
NODE 1: $u2 := @parameter0: java.lang.String
NODE 2: if $u0#8 == null goto $u-1#11 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>($u2)
NODE 3: $u-1#11 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>($u2)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.szy.e.c.a ===
SUSPICIOUS_API: doFinal
NODE 1: $u8 := @parameter1: java.lang.String
NODE 2: $u0 = null
NODE 3: $u7 = <com.weihuafly.szy.e.b: java.lang.String by>
NODE 4: $u-1#9 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($u7)
NODE 5: $u0 = $u-1#9
NODE 6: $u-1 = virtualinvoke $u8.<java.lang.String: byte[] getBytes()>()
NODE 7: $u-1 = virtualinvoke $u0.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.szy.e.c.b ===
SUSPICIOUS_API: doFinal
NODE 1: $u8 := @parameter1: java.lang.String
NODE 2: $u0 = null
NODE 3: $u7 = <com.weihuafly.szy.e.b: java.lang.String by>
NODE 4: $u-1#9 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($u7)
NODE 5: $u0 = $u-1#9
NODE 6: $u4 = virtualinvoke $u8.<java.lang.String: int length()>()
NODE 7: $u4 = $u4 / 2
NODE 8: $u-1 = newarray (byte)[$u4]
NODE 9: $u-1 = virtualinvoke $u0.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.szy.e.a.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.celticspear.matches.game.Puzzles.decodeShape ===
SUSPICIOUS_API: newInstance
NODE 1: $u10 = newarray (int)[3]
NODE 2: $u-1#19 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>(class "Ljava/lang/Boolean;", $u10)
=== END FUNCTION ===

=== FUNCTION: com.celticspear.matches.game.Puzzles.decodeShape ===
SUSPICIOUS_API: newInstance
NODE 1: $u10 = newarray (int)[3]
NODE 2: $u-1#19 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>(class "Ljava/lang/Boolean;", $u10)
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.szy.Weka.b ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.szy.Weka.onReceive ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.weihuafly.szy.Weka
NODE 2: $u11 = this.<com.weihuafly.szy.Weka: android.content.Context a>
NODE 3: $u-1#45 = virtualinvoke $u11.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#91 = (android.net.ConnectivityManager) $u-1#45
NODE 5: $u-1#92 = virtualinvoke $u0#91.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.whbp.dqbecond.j.j.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.whbp.dqbecond.j.b.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.whbp.dqbecond.j.d.a ===
SUSPICIOUS_API: getSubscriberId
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u7.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#6 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.whbp.dqbecond.j.d.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#14 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.whbp.dqbecond.j.d.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#11 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.whbp.dqbecond.j.d.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#18 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.whbp.dqbecond.j.d.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#18 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.whbp.dqbecond.j.d.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#21 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.whbp.dqbecond.j.d.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#9 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.whbp.dqbecond.j.d.c ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#8 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.whbp.dqbecond.j.d.f ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.whbp.dqbecond.j.d.j ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.whbp.dqbecond.j.d.p ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.szy.c.e.k ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.weihuafly.szy.c.e
NODE 2: if $u0 != null goto $u0 = this.<com.weihuafly.szy.c.e: com.weihuafly.szy.c.g h>
NODE 3: $u0#2 = this.<com.weihuafly.szy.c.e: android.content.Context a>
NODE 4: $u-1 = virtualinvoke this.<com.weihuafly.szy.c.e: android.net.ConnectivityManager a(android.content.Context)>($u0#2)
NODE 5: $u-1#5 = virtualinvoke $u-1.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.szy.c.e.l ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.weihuafly.szy.c.e
NODE 2: $u0 = this.<com.weihuafly.szy.c.e: android.content.Context a>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#4 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#5 = virtualinvoke $u0#4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: org.anddev.andengine.engine.Engine.enableLocationSensor ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: org.anddev.andengine.engine.Engine
NODE 2: $u7 := @parameter0: android.content.Context
NODE 3: $u9 := @parameter2: org.anddev.andengine.sensor.location.LocationSensorOptions
NODE 4: $u-1 = virtualinvoke $u7.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 5: locationManager = (android.location.LocationManager) $u-1
NODE 6: $u-1#5 = virtualinvoke $u9.<org.anddev.andengine.sensor.location.LocationSensorOptions: boolean isEnabledOnly()>()
NODE 7: $u-1#7 = virtualinvoke locationManager.<android.location.LocationManager: java.lang.String getBestProvider(android.location.Criteria,boolean)>($u9, $u-1#5)
NODE 8: $u-1#8 = virtualinvoke $u9.<org.anddev.andengine.sensor.location.LocationSensorOptions: long getMinimumTriggerTime()>()
NODE 9: $u-1#10 = virtualinvoke $u9.<org.anddev.andengine.sensor.location.LocationSensorOptions: long getMinimumTriggerDistance()>()
NODE 10: $u4 = (float) $u-1#10
NODE 11: virtualinvoke locationManager.<android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.location.LocationListener)>($u-1#7, $u-1#8, $u4, this)
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: org.anddev.andengine.engine.Engine.enableLocationSensor ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: $u9 := @parameter2: org.anddev.andengine.sensor.location.LocationSensorOptions
NODE 3: $u-1 = virtualinvoke $u7.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 4: locationManager = (android.location.LocationManager) $u-1
NODE 5: $u-1#5 = virtualinvoke $u9.<org.anddev.andengine.sensor.location.LocationSensorOptions: boolean isEnabledOnly()>()
NODE 6: $u-1#7 = virtualinvoke locationManager.<android.location.LocationManager: java.lang.String getBestProvider(android.location.Criteria,boolean)>($u9, $u-1#5)
NODE 7: $u-1#13 = virtualinvoke locationManager.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($u-1#7)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.whbp.first.d.c.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.whbp.first.d.i.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.whbp.first.d.i.a ===
SUSPICIOUS_API: getSubscriberId
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u7.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#6 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.whbp.first.d.i.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#14 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.whbp.first.d.i.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#18 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.whbp.first.d.i.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#18 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.whbp.first.d.i.c ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.whbp.first.d.i.f ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.whbp.first.d.i.k ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.whbp.first.d.i.t ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.whbp.first.d.h.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#7 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.whbp.first.d.h.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#7 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.whbp.first.d.h.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.whbp.first.d.g.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.szy.Welm.onCreate ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.weihuafly.szy.Welm
NODE 2: $u0 = this.<com.weihuafly.szy.Welm: android.content.Context a>
NODE 3: $u-1#8 = staticinvoke <com.weihuafly.szy.e.h: java.lang.Class b(android.content.Context,java.lang.Class)>($u0, class "Lcom/weihuafly/szy/Weka;")
NODE 4: $u-1#10 = virtualinvoke $u-1#8.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.cat.b.g.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.Class
NODE 2: $u-1#6 = virtualinvoke $u4.<java.lang.Class: java.lang.Object newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.cat.b.g.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: java.lang.Class
NODE 2: $u-1#6 = virtualinvoke $u6.<java.lang.Class: java.lang.Object newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.cat.b.g.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: java.lang.Class
NODE 2: $u7 := @parameter1: java.lang.String
NODE 3: if $u7 == null goto return null
NODE 4: $u-1 = virtualinvoke $u7.<java.lang.String: int length()>()
NODE 5: if $u-1 >= 2 goto $u0 = new org.json.JSONObject
NODE 6: $u0 = new org.json.JSONObject
NODE 7: $u-1#6 = virtualinvoke $u6.<java.lang.Class: java.lang.Object newInstance()>()
NODE 8: $u0 = (com.weihuafly.cat.b.c) $u-1#6
NODE 9: if $u-1#11 != 0 goto return null
NODE 10: $u7 = interfaceinvoke $u0.<com.weihuafly.cat.b.c: java.lang.String a()>()
NODE 11: $u-1#15 = virtualinvoke $u0.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>($u7)
NODE 12: if $u-1#15 == null goto return null
NODE 13: $u-1 = virtualinvoke $u-1#15.<org.json.JSONArray: int length()>()
NODE 14: $u-1#6 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u6, $u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.cat.b.g.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: java.lang.Class
NODE 2: if $u-1 >= $u-1#24 goto return $u0#20
NODE 3: $u-1#6 = virtualinvoke $u6.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: org.anddev.andengine.entity.layer.tiled.tmx.TSXLoader.load ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <javax.xml.parsers.SAXParserFactory: javax.xml.parsers.SAXParserFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: org.anddev.andengine.entity.layer.tiled.tmx.TSXLoader.loadFromAsset ===
SUSPICIOUS_API: load
NODE 1: this := @this: org.anddev.andengine.entity.layer.tiled.tmx.TSXLoader
NODE 2: $u5 := @parameter0: android.content.Context
NODE 3: $u6 := @parameter1: int
NODE 4: $u7 := @parameter2: java.lang.String
NODE 5: $u-1 = virtualinvoke $u5.<android.content.Context: android.content.res.AssetManager getAssets()>()
NODE 6: $u-1#3 = virtualinvoke $u-1.<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>($u7)
NODE 7: $u-1#5 = specialinvoke this.<org.anddev.andengine.entity.layer.tiled.tmx.TSXLoader: org.anddev.andengine.entity.layer.tiled.tmx.TMXTileSet load(int,java.io.InputStream)>($u6, $u-1#3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.celticspear.matches.game.NumbersGrid.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#26 = newarray (int)[3]
NODE 2: $u-1#29 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>(class "Lcom/celticspear/matches/game/Match;", $u-1#26)
=== END FUNCTION ===

=== FUNCTION: com.celticspear.matches.game.NumbersGrid.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#26 = newarray (int)[3]
NODE 2: $u-1#29 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>(class "Ljava/lang/Boolean;", $u-1#26)
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.cat.b.d.<init> ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0#11 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u0 = virtualinvoke $u0#11.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.whbp.first.Mihird.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: if $u0 == null goto return 0
NODE 5: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.celticspear.matches.game.SquareGrid.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u0#17 = newarray (int)[3]
NODE 2: $u-1#33 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>(class "Lcom/celticspear/matches/game/Match;", $u0#17)
=== END FUNCTION ===

=== FUNCTION: com.celticspear.matches.game.SquareGrid.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u0#17 = newarray (int)[2]
NODE 2: $u-1#33 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>(class "Lcom/celticspear/usefulthings/control/IFocusable;", $u0#17)
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.cat.d.a.getView ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#23 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: org.anddev.andengine.level.LevelLoader.loadLevelFromStream ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <javax.xml.parsers.SAXParserFactory: javax.xml.parsers.SAXParserFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.celticspear.matches.util.AbstactSceneCache.getInstance ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.celticspear.matches.util.AbstactSceneCache
NODE 2: $u-1#5 = specialinvoke this.<com.celticspear.matches.util.AbstactSceneCache: org.anddev.andengine.entity.IEntity newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.whbp.dqbecond.b.a.a ===
SUSPICIOUS_API: exec
NODE 1: $u13 := @parameter0: com.whbp.dqbecond.b.g
NODE 2: $u-1 = virtualinvoke $u13.<com.whbp.dqbecond.b.g: java.io.File c()>()
NODE 3: if $u-1#8 == 0 goto $u-1 = virtualinvoke $u13.<com.whbp.dqbecond.b.g: java.io.File c()>()
NODE 4: $u-1#17 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 5: $u0 = new java.lang.StringBuilder
NODE 6: $u-1#4 = staticinvoke <com.whbp.dqbecond.j.a: java.lang.String a(int)>(44)
NODE 7: $u2 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#4)
NODE 8: $u-1#4 = virtualinvoke $u-1.<java.io.File: java.lang.String getAbsolutePath()>()
NODE 9: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#4)
NODE 10: $u-1#4 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 11: virtualinvoke $u-1#17.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>($u-1#4)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.szy.q.getView ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#19 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.szy.e.a ===
SUSPICIOUS_API: exec
NODE 1: $u12 := @parameter0: com.weihuafly.szy.a.h
NODE 2: $u-1 = virtualinvoke $u12.<com.weihuafly.szy.a.h: java.io.File c()>()
NODE 3: if $u-1#6 == 0 goto $u-1 = virtualinvoke $u12.<com.weihuafly.szy.a.h: java.io.File c()>()
NODE 4: $u-1#13 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 5: $u0 = new java.lang.StringBuilder
NODE 6: $u-1#3 = <com.weihuafly.szy.e.b: java.lang.String W>
NODE 7: $u2#15 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#3)
NODE 8: $u2#15 = virtualinvoke $u2#15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ")
NODE 9: $u-1#3 = virtualinvoke $u-1.<java.io.File: java.lang.String getAbsolutePath()>()
NODE 10: $u2#15 = virtualinvoke $u2#15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#3)
NODE 11: $u-1#3 = virtualinvoke $u2#15.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 12: virtualinvoke $u-1#13.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>($u-1#3)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: com.weihuafly.szy.j.c ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

