=== FUNCTION: android.support.v4.app.Fragment.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u5 := @parameter1: java.lang.String
NODE 3: $u0 = <android.support.v4.app.Fragment: android.support.v4.c.m P>
NODE 4: $u-1 = virtualinvoke $u0.<android.support.v4.c.m: java.lang.Object get(java.lang.Object)>($u5)
NODE 5: $u0#4 = (java.lang.Class) $u-1
NODE 6: if $u0#4 != null goto $u-1 = virtualinvoke $u0#4.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: $u-1#5 = virtualinvoke $u4.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#7 = virtualinvoke $u-1#5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u5)
NODE 9: $u0#4 = $u-1#7
NODE 10: $u-1 = virtualinvoke $u0#4.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 10
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: cn.waps.OffersWebView.a ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#5 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.a.a.c.f.c ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.w.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u1 = class "Landroid/view/View;"
NODE 2: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getDisplayList", null)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.w.<init> ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u1 = class "Landroid/view/View;"
NODE 2: $u-1#9 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mRecreateDisplayList")
NODE 3: goto [?= $u1 = class "Landroid/view/View;"]
EDGE: 1 -> 2
EDGE: 3 -> 1
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.w.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.widget.w
NODE 2: $u5 := @parameter1: android.view.View
NODE 3: $u0 = this.<android.support.v4.widget.w: java.lang.reflect.Method a>
NODE 4: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, null)
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.a.a.b.a.a.d.toArray ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.a.a.b.a.a.d
NODE 2: $u6 := @parameter0: java.lang.Object[]
NODE 3: $u0 = lengthof $u6
NODE 4: if $u0 >= $u2 goto $u0 = 0
NODE 5: $u-1 = virtualinvoke $u6.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u-1 = virtualinvoke $u-1.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 7: $u0 = this.<com.a.a.b.a.a.d: int d>
NODE 8: $u4 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1, $u0)
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: cn.waps.z.a ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: cn.waps.z
NODE 2: $u14 := @parameter1: java.lang.String
NODE 3: if $u-1 == 0 goto $u2#56 = this.<cn.waps.z: android.content.Context v>
NODE 4: $u2#56 = this.<cn.waps.z: android.content.Context v>
NODE 5: $u2#37 = virtualinvoke $u2#56.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u14, 3)
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: cn.waps.a.run ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: cn.waps.a
NODE 2: $u0 = this.<cn.waps.a: cn.waps.AdView b>
NODE 3: $u-1 = staticinvoke <cn.waps.AdView: android.content.Context a(cn.waps.AdView)>($u0)
NODE 4: $u-1#5 = virtualinvoke $u-1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 5: $u0#7 = (android.net.ConnectivityManager) $u-1#5
NODE 6: $u-1#8 = virtualinvoke $u0#7.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: cn.waps.e.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#36 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.huifeng.otaku.service.DownloadCompleteReceiver.onReceive ===
SUSPICIOUS_API: query
NODE 1: this := @this: com.huifeng.otaku.service.DownloadCompleteReceiver
NODE 2: $u11 := @parameter0: android.content.Context
NODE 3: $u3 = new android.app.DownloadManager$Query
NODE 4: $u0 = this.<com.huifeng.otaku.service.DownloadCompleteReceiver: android.app.DownloadManager a>
NODE 5: $u-1#22 = virtualinvoke $u0.<android.app.DownloadManager: android.database.Cursor query(android.app.DownloadManager$Query)>($u3)
NODE 6: $u-1 = null
NODE 7: if $u-1#6 != 0 goto $u1 = 0
NODE 8: if $u-1#6 == 0 goto return
NODE 9: $u-1#32 = virtualinvoke $u11.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 10: $u-1#34 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($u-1)
NODE 11: $u-1#22 = virtualinvoke $u-1#32.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u-1#34, null, null, null, null)
NODE 12: $u1 = 0
NODE 13: $u-1#49 = interfaceinvoke $u-1#22.<android.database.Cursor: java.lang.String getString(int)>($u1)
NODE 14: if $u-1#6 == 0 goto (branch)
NODE 15: $u-1 = $u-1#49
NODE 16: $u1 = $u1 + 1
NODE 17: goto [?= $u1 = $u1 + 1]
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 7 -> 12
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 14 -> 15
EDGE: 17 -> 16
=== END FUNCTION ===

=== FUNCTION: android.support.v4.c.g.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: android.support.v4.c.g
NODE 2: $u5 := @parameter0: java.lang.Object[]
NODE 3: $u-1 = virtualinvoke this.<android.support.v4.c.g: int a()>()
NODE 4: if $u0 >= $u-1 goto (branch)
NODE 5: $u-1#3 = virtualinvoke $u5.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u-1#3 = virtualinvoke $u-1#3.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 7: $u-1#7 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1#3, $u-1)
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: cn.waps.MiniAdView.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#36 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.a.a.b.e.b.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u4 := @parameter1: java.lang.String
NODE 2: $u0 = class "Landroid/widget/ImageView;"
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($u4)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: a.a.a.b.a.toArray ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: a.a.a.b.a
NODE 2: $u5 := @parameter0: java.lang.Object[]
NODE 3: $u-1 = virtualinvoke this.<a.a.a.b.a: int size()>()
NODE 4: if $u-1 <= $u2 goto $u-1#13 = virtualinvoke this.<a.a.a.b.a: java.util.Iterator iterator()>()
NODE 5: $u-1#6 = virtualinvoke $u5.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u-1#6 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 7: $u-1#10 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1#6, $u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: a.a.a.b.b.toArray ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: a.a.a.b.b
NODE 2: $u4 := @parameter0: java.lang.Object[]
NODE 3: $u-1 = virtualinvoke this.<a.a.a.b.b: int size()>()
NODE 4: if $u0 >= $u-1 goto (branch)
NODE 5: $u-1#3 = virtualinvoke $u4.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u-1#3 = virtualinvoke $u-1#3.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 7: $u-1#7 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1#3, $u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: a.a.a.b.d.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u3 := @parameter0: java.lang.Object[]
NODE 2: $u4 := @parameter1: int
NODE 3: $u5 := @parameter2: int
NODE 4: if $u4 <= $u5 goto (branch)
NODE 5: if $u4 < 0 goto $u0#3 = new java.lang.ArrayIndexOutOfBoundsException
NODE 6: if $u4 <= $u0 goto $u5 = $u5 - $u4
NODE 7: $u5 = $u5 - $u4
NODE 8: $u-1 = virtualinvoke $u3.<java.lang.Object: java.lang.Class getClass()>()
NODE 9: $u-1 = virtualinvoke $u-1.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 10: $u-1#11 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: a.a.a.a.a.d.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#13 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: a.a.a.a.a.i.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8")
=== END FUNCTION ===

=== FUNCTION: a.a.a.a.a.i.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u3 := @parameter0: java.lang.Object[]
NODE 2: $u4 := @parameter1: int
NODE 3: $u5 := @parameter2: int
NODE 4: if $u4 <= $u5 goto (branch)
NODE 5: if $u4 < 0 goto $u0#3 = new java.lang.ArrayIndexOutOfBoundsException
NODE 6: if $u4 <= $u0 goto $u5 = $u5 - $u4
NODE 7: $u5 = $u5 - $u4
NODE 8: $u-1 = virtualinvoke $u3.<java.lang.Object: java.lang.Class getClass()>()
NODE 9: $u-1 = virtualinvoke $u-1.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 10: $u-1#11 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: cn.waps.bd.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#44 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.huifeng.otaku.a.<clinit> ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u0#3 != null goto $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>
NODE 2: $u0#4 = class "Landroid/view/ViewGroup;"
NODE 3: $u2 = newarray (java.lang.Class)[1]
NODE 4: $u0#3 = virtualinvoke $u0#4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setChildrenDrawingOrderEnabled", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.view.ViewPager
NODE 2: if $u0 < 7 goto return
NODE 3: $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>
NODE 4: if $u0#3 != null goto $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>
NODE 5: $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>
NODE 6: $u1 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u0#3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u1)
NODE 8: goto [?= $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 8 -> 5
=== END FUNCTION ===

=== FUNCTION: cn.waps.SDKUtils.getImsi ===
SUSPICIOUS_API: getSubscriberId
NODE 1: this := @this: cn.waps.SDKUtils
NODE 2: $u0 = this.<cn.waps.SDKUtils: android.content.Context a>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 4: $u0#4 = (android.telephony.TelephonyManager) $u-1
NODE 5: if $u0#4 == null goto return ""
NODE 6: $u-1#5 = virtualinvoke $u0#4.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: cn.waps.SDKUtils.getInstalled ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: this := @this: cn.waps.SDKUtils
NODE 2: $u-1 = this.<cn.waps.SDKUtils: android.content.pm.PackageManager b>
NODE 3: $u-1#8 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: cn.waps.SDKUtils.getMac_Address ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: this := @this: cn.waps.SDKUtils
NODE 2: if $u-1 == 0 goto staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("APP_SDK", "Permission.ACCESS_WIFI_STATE is not found or the device is Emulator, Please check it!")
NODE 3: $u0 = this.<cn.waps.SDKUtils: android.content.Context a>
NODE 4: $u-1#7 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 5: $u0#9 = (android.net.wifi.WifiManager) $u-1#7
NODE 6: $u-1#10 = virtualinvoke $u0#9.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: cn.waps.SDKUtils.getMac_Address ===
SUSPICIOUS_API: getMacAddress
NODE 1: this := @this: cn.waps.SDKUtils
NODE 2: if $u-1 == 0 goto staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("APP_SDK", "Permission.ACCESS_WIFI_STATE is not found or the device is Emulator, Please check it!")
NODE 3: $u0 = this.<cn.waps.SDKUtils: android.content.Context a>
NODE 4: $u-1#7 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 5: $u0#9 = (android.net.wifi.WifiManager) $u-1#7
NODE 6: $u-1#10 = virtualinvoke $u0#9.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 7: if $u-1#10 == null goto staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("APP_SDK", "Pleass check the Network connection!")
NODE 8: $u-1#12 = virtualinvoke $u-1#10.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: cn.waps.SDKUtils.getUdid ===
SUSPICIOUS_API: getDeviceId
NODE 1: this := @this: cn.waps.SDKUtils
NODE 2: if $u-1 == 0 goto return $u1
NODE 3: $u0 = this.<cn.waps.SDKUtils: android.content.Context a>
NODE 4: $u-1#7 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 5: $u0#9 = (android.telephony.TelephonyManager) $u-1#7
NODE 6: if $u0#9 == null goto return $u1
NODE 7: $u-1#10 = virtualinvoke $u0#9.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: cn.waps.SDKUtils.isCmwap ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: cn.waps.SDKUtils
NODE 2: $u0 = this.<cn.waps.SDKUtils: android.content.Context a>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#5 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#6 = virtualinvoke $u0#5.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: cn.waps.SDKUtils.isConnect ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: cn.waps.SDKUtils
NODE 2: $u0 = this.<cn.waps.SDKUtils: android.content.Context a>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#4 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#5 = virtualinvoke $u0#4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: cn.waps.SDKUtils.loadStreamFromLocal ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#7 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: cn.waps.SDKUtils.loadStringFromLocal ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#9 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: cn.waps.SDKUtils.saveDataToLocal ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#10 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: cn.waps.SDKUtils.saveDataToLocal ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: cn.waps.SDKUtils
NODE 2: $u10 := @parameter1: java.lang.String
NODE 3: if $u-1#7 == 0 goto (branch)
NODE 4: if $u12 == 0 goto (branch)
NODE 5: $u0#41 = this.<cn.waps.SDKUtils: android.content.Context a>
NODE 6: $u0#33 = virtualinvoke $u0#41.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u10, 3)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: cn.waps.SDKUtils.saveDataToLocal ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#11 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: cn.waps.SDKUtils.saveDataToLocal ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: cn.waps.SDKUtils
NODE 2: $u8 := @parameter1: java.lang.String
NODE 3: if $u-1#8 == 0 goto (branch)
NODE 4: if $u-1#8 != 0 goto (branch)
NODE 5: if $u3 == null goto (branch)
NODE 6: if $u10 == 0 goto (branch)
NODE 7: $u2#37 = this.<cn.waps.SDKUtils: android.content.Context a>
NODE 8: $u2#36 = virtualinvoke $u2#37.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u8, 3)
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: cn.waps.AppConnect.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: cn.waps.AppConnect.h ===
SUSPICIOUS_API: forName
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = staticinvoke <cn.waps.AppConnect: java.lang.String g(android.content.Context)>($u1)
NODE 3: $u-1#3 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: cn.waps.AppConnect.i ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: cn.waps.AppConnect.p ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#11 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: cn.waps.AppConnect.p ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#24 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: cn.waps.AppConnect.p ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: this := @this: cn.waps.AppConnect
NODE 2: $u0#59 = this.<cn.waps.AppConnect: android.content.Context a>
NODE 3: $u-1#60 = virtualinvoke $u0#59.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 4: $u-1#63 = virtualinvoke $u-1#60.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0)
NODE 5: goto [?= $u0#59 = this.<cn.waps.AppConnect: android.content.Context a>]
NODE 6: goto [?= $u0#59 = this.<cn.waps.AppConnect: android.content.Context a>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 2
EDGE: 6 -> 2
=== END FUNCTION ===

=== FUNCTION: cn.waps.AppConnect.u ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#34 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: cn.waps.AppConnect.a ===
SUSPICIOUS_API: getSubscriberId
NODE 1: this := @this: cn.waps.AppConnect
NODE 2: $u0#2 = this.<cn.waps.AppConnect: android.content.Context a>
NODE 3: $u-1#10 = virtualinvoke $u0#2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 4: $u0#12 = (android.telephony.TelephonyManager) $u-1#10
NODE 5: $u-1#21 = virtualinvoke $u0#12.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: cn.waps.AppConnect.a ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: this := @this: cn.waps.AppConnect
NODE 2: if $u-1#24 == 0 goto staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("APP_SDK", "Network is not connected.")
NODE 3: $u0#2 = this.<cn.waps.AppConnect: android.content.Context a>
NODE 4: $u-1#10 = virtualinvoke $u0#2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 5: $u1#99 = (android.net.wifi.WifiManager) $u-1#10
NODE 6: $u-1#100 = virtualinvoke $u1#99.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: cn.waps.AppConnect.a ===
SUSPICIOUS_API: getMacAddress
NODE 1: this := @this: cn.waps.AppConnect
NODE 2: if $u-1#24 == 0 goto staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("APP_SDK", "Network is not connected.")
NODE 3: $u0#2 = this.<cn.waps.AppConnect: android.content.Context a>
NODE 4: $u-1#10 = virtualinvoke $u0#2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 5: $u1#99 = (android.net.wifi.WifiManager) $u-1#10
NODE 6: $u-1#100 = virtualinvoke $u1#99.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 7: if $u-1#100 == null goto $u0#2 = this.<cn.waps.AppConnect: android.content.Context a>
NODE 8: $u-1#21 = virtualinvoke $u-1#100.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: cn.waps.AppConnect.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: cn.waps.AppConnect
NODE 2: if $u-1#100 == null goto $u0#2 = this.<cn.waps.AppConnect: android.content.Context a>
NODE 3: $u0#2 = this.<cn.waps.AppConnect: android.content.Context a>
NODE 4: $u-1#10 = virtualinvoke $u0#2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 5: $u1#124 = (android.net.ConnectivityManager) $u-1#10
NODE 6: $u-1#125 = virtualinvoke $u1#124.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
NODE 7: goto [?= $u0#2 = this.<cn.waps.AppConnect: android.content.Context a>]
NODE 8: goto [?= $u0#2 = this.<cn.waps.AppConnect: android.content.Context a>]
NODE 9: goto [?= $u0#2 = this.<cn.waps.AppConnect: android.content.Context a>]
NODE 10: goto [?= $u0#2 = this.<cn.waps.AppConnect: android.content.Context a>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 3
EDGE: 8 -> 3
EDGE: 9 -> 3
EDGE: 10 -> 3
=== END FUNCTION ===

=== FUNCTION: cn.waps.AppConnect.a ===
SUSPICIOUS_API: getDeviceId
NODE 1: this := @this: cn.waps.AppConnect
NODE 2: $u0#2 = this.<cn.waps.AppConnect: android.content.Context a>
NODE 3: $u-1#10 = virtualinvoke $u0#2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 4: $u0#12 = (android.telephony.TelephonyManager) $u-1#10
NODE 5: if $u-1#24 != 0 goto (branch)
NODE 6: if $u0#12 == null goto $u5 = new java.lang.StringBuilder
NODE 7: $u-1#14 = virtualinvoke $u0#12.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: cn.waps.AppConnect.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.android.a.b.c.a ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.android.a.b.c.b ===
SUSPICIOUS_API: getSubscriberId
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.android.a.b.c.d ===
SUSPICIOUS_API: getLine1Number
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getLine1Number()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.android.a.b.c.e ===
SUSPICIOUS_API: forName
NODE 1: staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.mediatek.featureoption.FeatureOption")
=== END FUNCTION ===

=== FUNCTION: com.android.a.b.c.i ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1 == 0 goto return -1L
NODE 2: $u-1#3 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.android.a.b.c.i ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.android.a.b.c.i ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 5: $u-1#7 = virtualinvoke $u-1#5.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.android.a.b.c.j ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1 == 0 goto return -1L
NODE 2: $u-1#3 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.android.a.b.c.m ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 3: $u0 = (android.location.LocationManager) $u-1
NODE 4: $u-1#6 = virtualinvoke $u0.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("network")
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: cn.waps.ay.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#87 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: cn.waps.av.c ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: cn.waps.av
NODE 2: $u0 = this.<cn.waps.av: android.content.Context h>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#9 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#10 = virtualinvoke $u0#9.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.android.a.b.k.a ===
SUSPICIOUS_API: doFinal
NODE 1: $u7 := @parameter0: java.lang.String
NODE 2: $u-1#8 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("DES")
NODE 3: $u4 = virtualinvoke $u7.<java.lang.String: int length()>()
NODE 4: $u4 = $u4 / 2
NODE 5: $u-1 = newarray (byte)[$u4]
NODE 6: $u-1 = virtualinvoke $u-1#8.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.android.a.b.k.c ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: if $u0 == null goto return 0
NODE 5: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

