=== FUNCTION: com.prime31.billing.PurchaseObserver.startBuyPageActivity ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.prime31.billing.PurchaseObserver
NODE 2: $u1 = this.<com.prime31.billing.PurchaseObserver: java.lang.reflect.Method mStartIntentSender>
NODE 3: $u2 = this.<com.prime31.billing.PurchaseObserver: android.app.Activity mActivity>
NODE 4: $u1#2 = this.<com.prime31.billing.PurchaseObserver: java.lang.Object[] mStartIntentSenderArgs>
NODE 5: virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2, $u1#2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.spicysoft.fluctplugin.AgdxPluginView.visible ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.spicysoft.fluctplugin.AgdxPluginView
NODE 2: specialinvoke this.<com.spicysoft.fluctplugin.AgdxPluginView: void load()>()
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayerProxyActivity.onCreate ===
SUSPICIOUS_API: forName
NODE 1: $u0 = 1
NODE 2: $u3 = newarray (java.lang.String)[2]
NODE 3: if $u2#7 == 0 goto $u0 = 0
NODE 4: $u0#8 = $u3[$u0]
NODE 5: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u0#8)
NODE 6: goto [?= (branch)]
NODE 7: $u0 = 0
NODE 8: goto [?= $u0#8 = $u3[$u0]]
EDGE: 3 -> 4
EDGE: 3 -> 7
EDGE: 4 -> 5
EDGE: 6 -> 3
EDGE: 7 -> 8
EDGE: 8 -> 4
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.d.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.unity3d.player.d
NODE 2: $u4 := @parameter0: android.view.View
NODE 3: $u0 = this.<com.unity3d.player.d: java.lang.reflect.Method a>
NODE 4: if $u0 == null goto return
NODE 5: $u0 = this.<com.unity3d.player.d: java.lang.reflect.Method a>
NODE 6: $u1 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u4, $u1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.h.b ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: this := @this: com.unity3d.player.h
NODE 2: if $u0 != 0 goto $u0#10 = this.<com.unity3d.player.h: android.content.Context a>
NODE 3: $u0#10 = this.<com.unity3d.player.h: android.content.Context a>
NODE 4: $u-1 = virtualinvoke $u0#10.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 5: $u0#14 = (android.location.LocationManager) $u-1
NODE 6: $u-1#16 = virtualinvoke $u0#14.<android.location.LocationManager: java.util.List getProviders(boolean)>(1)
NODE 7: if $u1 != 2 goto $u0 = interfaceinvoke $u-1#22.<java.util.Iterator: boolean hasNext()>()
NODE 8: $u-1#22 = interfaceinvoke $u-1#16.<java.util.List: java.util.Iterator iterator()>()
NODE 9: if $u0 == 0 goto return
NODE 10: $u-1 = interfaceinvoke $u-1#22.<java.util.Iterator: java.lang.Object next()>()
NODE 11: $u1#28 = (java.lang.String) $u-1
NODE 12: if $u-1#29 == null goto $u-1#44 = virtualinvoke $u0#14.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($u1#28)
NODE 13: if $u1 == 1 goto $u0 = interfaceinvoke $u-1#22.<java.util.Iterator: boolean hasNext()>()
NODE 14: $u-1#44 = virtualinvoke $u0#14.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($u1#28)
NODE 15: goto [?= $u-1#22 = interfaceinvoke $u-1#16.<java.util.List: java.util.Iterator iterator()>()]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 14
EDGE: 13 -> 14
EDGE: 15 -> 8
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.h.b ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.unity3d.player.h
NODE 2: if $u0 != 0 goto $u0#10 = this.<com.unity3d.player.h: android.content.Context a>
NODE 3: $u0#10 = this.<com.unity3d.player.h: android.content.Context a>
NODE 4: $u-1 = virtualinvoke $u0#10.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 5: $u0#14 = (android.location.LocationManager) $u-1
NODE 6: $u-1#16 = virtualinvoke $u0#14.<android.location.LocationManager: java.util.List getProviders(boolean)>(1)
NODE 7: if $u1 != 2 goto $u0 = interfaceinvoke $u-1#22.<java.util.Iterator: boolean hasNext()>()
NODE 8: $u-1#22 = interfaceinvoke $u-1#16.<java.util.List: java.util.Iterator iterator()>()
NODE 9: if $u0 == 0 goto return
NODE 10: $u-1 = interfaceinvoke $u-1#22.<java.util.Iterator: java.lang.Object next()>()
NODE 11: $u1#28 = (java.lang.String) $u-1
NODE 12: $u4 = this.<com.unity3d.player.h: float N>
NODE 13: $u0#10 = this.<com.unity3d.player.h: android.content.Context a>
NODE 14: $u-1#49 = virtualinvoke $u0#10.<android.content.Context: android.os.Looper getMainLooper()>()
NODE 15: virtualinvoke $u0#14.<android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.location.LocationListener,android.os.Looper)>($u1#28, 0L, $u4, this, $u-1#49)
NODE 16: goto [?= $u-1#22 = interfaceinvoke $u-1#16.<java.util.List: java.util.Iterator iterator()>()]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 16 -> 8
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.a.a.a ===
SUSPICIOUS_API: doFinal
NODE 1: this := @this: com.unity3d.player.a.a
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: if $u4 != null goto $u0 = this.<com.unity3d.player.a.a: javax.crypto.Cipher b>
NODE 4: $u0 = this.<com.unity3d.player.a.a: javax.crypto.Cipher b>
NODE 5: $u1 = new java.lang.StringBuilder
NODE 6: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("com.android.vending.licensing.AESObfuscator-1|")
NODE 7: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u4)
NODE 8: $u4 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: $u-1 = virtualinvoke $u4.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8")
NODE 10: $u-1 = virtualinvoke $u0.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.a.a.b ===
SUSPICIOUS_API: doFinal
NODE 1: this := @this: com.unity3d.player.a.a
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: $u1 = this.<com.unity3d.player.a.a: javax.crypto.Cipher c>
NODE 4: $u-1 = staticinvoke <com.unity3d.player.b.a: byte[] a(java.lang.String)>($u4)
NODE 5: $u-1 = virtualinvoke $u1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.spicysoft.captureplugin.CapturePluginView.visible ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.spicysoft.captureplugin.CapturePluginView
NODE 2: specialinvoke this.<com.spicysoft.captureplugin.CapturePluginView: void load()>()
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.db.DB.createDB ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1 == 0 goto $u2 = new com.openfeint.internal.db.DB$DataStorageHelperX
NODE 2: $u-1#8 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.db.DB.removeDB ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1 == 0 goto db = virtualinvoke $u4.<android.content.Context: java.io.File getDatabasePath(java.lang.String)>("manifest.db")
NODE 2: $u-1#12 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.android.gcm.GCMRegistrar.setRetryBroadcastReceiver ===
SUSPICIOUS_API: forName
NODE 1: if $u5 != null goto exitmonitor class "Lcom/google/android/gcm/GCMRegistrar;"
NODE 2: $u5#2 = <com.google.android.gcm.GCMRegistrar: java.lang.String sRetryReceiverClassName>
NODE 3: if $u5#2 != null goto $u5#2 = <com.google.android.gcm.GCMRegistrar: java.lang.String sRetryReceiverClassName>
NODE 4: $u5#2 = <com.google.android.gcm.GCMRegistrar: java.lang.String sRetryReceiverClassName>
NODE 5: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u5#2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gcm.GCMRegistrar.setRetryBroadcastReceiver ===
SUSPICIOUS_API: newInstance
NODE 1: if $u5 != null goto exitmonitor class "Lcom/google/android/gcm/GCMRegistrar;"
NODE 2: $u5#2 = <com.google.android.gcm.GCMRegistrar: java.lang.String sRetryReceiverClassName>
NODE 3: if $u5#2 != null goto $u5#2 = <com.google.android.gcm.GCMRegistrar: java.lang.String sRetryReceiverClassName>
NODE 4: $u5#2 = <com.google.android.gcm.GCMRegistrar: java.lang.String sRetryReceiverClassName>
NODE 5: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u5#2)
NODE 6: $u-1#21 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.Util5.getAccountNameEclair ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.accounts.AccountManager")
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.Util5.getAccountNameEclair ===
SUSPICIOUS_API: invoke
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.accounts.AccountManager")
NODE 2: $u7 = newarray (java.lang.Class)[1]
NODE 3: $u-1#8 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("get", $u7)
NODE 4: $u6 = newarray (java.lang.Object)[1]
NODE 5: $u-1#12 = virtualinvoke $u-1#8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u6)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.Util5.getAccountNameEclair ===
SUSPICIOUS_API: invoke
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.accounts.AccountManager")
NODE 2: $u7 = newarray (java.lang.Class)[1]
NODE 3: $u-1#8 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("get", $u7)
NODE 4: $u6 = newarray (java.lang.Object)[1]
NODE 5: $u-1#12 = virtualinvoke $u-1#8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u6)
NODE 6: $u7 = newarray (java.lang.Class)[1]
NODE 7: $u-1#8 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getAccountsByType", $u7)
NODE 8: $u6 = newarray (java.lang.Object)[1]
NODE 9: $u-1#12 = virtualinvoke $u-1#8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#12, $u6)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.Util5.getAccountNameEclair ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.accounts.Account")
=== END FUNCTION ===

=== FUNCTION: com.prime31.billing.util.SecretPrefs.decrypt ===
SUSPICIOUS_API: doFinal
NODE 1: $u10 := @parameter0: java.lang.String
NODE 2: if $u10 == null goto $u-1 = newarray (byte)[0]
NODE 3: $u-1 = staticinvoke <com.prime31.billing.util.Base64: byte[] decode(java.lang.String)>($u10)
NODE 4: $u-1#9 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("PBEWithMD5AndDES")
NODE 5: $u-1 = virtualinvoke $u-1#9.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
NODE 6: $u-1 = newarray (byte)[0]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 2 -> 6
=== END FUNCTION ===

=== FUNCTION: com.prime31.billing.util.SecretPrefs.encrypt ===
SUSPICIOUS_API: doFinal
NODE 1: $u10 := @parameter0: java.lang.String
NODE 2: if $u10 == null goto $u-1 = newarray (byte)[0]
NODE 3: $u-1 = virtualinvoke $u10.<java.lang.String: byte[] getBytes(java.lang.String)>("utf-8")
NODE 4: $u-1#10 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("PBEWithMD5AndDES")
NODE 5: $u-1 = virtualinvoke $u-1#10.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
NODE 6: $u-1 = newarray (byte)[0]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 2 -> 6
=== END FUNCTION ===

=== FUNCTION: com.openfeint.api.resource.CurrentUser.befriendj ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#61 = <com.unity3d.player.VideoPlayer: java.lang.Class a>
NODE 2: $u6 = newarray (java.lang.Class)[0]
NODE 3: $u-1#66 = virtualinvoke $u-1#61.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u6)
NODE 4: $u5#69 = newarray (java.lang.Object)[0]
NODE 5: $u-1#70 = virtualinvoke $u-1#66.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u5#69)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.openfeint.api.resource.CurrentUser.befriendj ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#61 = <com.google.android.gcm.GCMBroadcastReceiver: java.lang.Class TAGx>
NODE 2: $u6 = newarray (java.lang.Class)[0]
NODE 3: $u-1#66 = virtualinvoke $u-1#61.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u6)
NODE 4: $u5#69 = newarray (java.lang.Object)[0]
NODE 5: $u-1#70 = virtualinvoke $u-1#66.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u5#69)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayerNativeActivity.onDestroyl ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: clazz := @parameter0: java.lang.Class
NODE 2: $u3 := @parameter1: java.lang.String
NODE 3: parameterTypes := @parameter2: java.lang.Class[]
NODE 4: if clazz == null goto return
NODE 5: if $u3 != null goto $u-1 = virtualinvoke clazz.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u3, parameterTypes)
NODE 6: $u-1 = virtualinvoke clazz.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u3, parameterTypes)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayerNativeActivity.onDestroyl ===
SUSPICIOUS_API: invoke
NODE 1: clazz := @parameter0: java.lang.Class
NODE 2: $u3 := @parameter1: java.lang.String
NODE 3: parameterTypes := @parameter2: java.lang.Class[]
NODE 4: $u5 := @parameter3: java.lang.Object
NODE 5: $u6 := @parameter4: java.lang.Object[]
NODE 6: if clazz == null goto return
NODE 7: if $u3 != null goto $u-1 = virtualinvoke clazz.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u3, parameterTypes)
NODE 8: $u-1 = virtualinvoke clazz.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u3, parameterTypes)
NODE 9: virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, $u6)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.ui.Settings$SettingsActionHandler.apiRequest ===
SUSPICIOUS_API: load
NODE 1: $u-1 = staticinvoke <com.openfeint.api.OpenFeint: com.openfeint.api.resource.CurrentUser getCurrentUser()>()
NODE 2: virtualinvoke $u-1.<com.openfeint.api.resource.CurrentUser: void load(com.openfeint.api.resource.User$LoadCB)>(null)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer$6.run ===
SUSPICIOUS_API: getDeviceId
NODE 1: this := @this: com.unity3d.player.UnityPlayer$6
NODE 2: if $u3 >= $u-1 goto return
NODE 3: $u0 = this.<com.unity3d.player.UnityPlayer$6: android.view.MotionEvent a>
NODE 4: $u7 = virtualinvoke $u0.<android.view.MotionEvent: int getDeviceId()>()
NODE 5: goto [?= (branch)]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 2
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer$6.run ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.unity3d.player.UnityPlayer$6
NODE 2: if $u1#12 >= $u0#13 goto $u3 = $u3 + 1
NODE 3: $u1 = this.<com.unity3d.player.UnityPlayer$6: com.unity3d.player.UnityPlayer b>
NODE 4: $u-1#15 = staticinvoke <com.unity3d.player.UnityPlayer: java.lang.reflect.Method o(com.unity3d.player.UnityPlayer)>($u1)
NODE 5: $u0 = this.<com.unity3d.player.UnityPlayer$6: android.view.MotionEvent a>
NODE 6: $u9 = newarray (java.lang.Object)[2]
NODE 7: $u-1#25 = virtualinvoke $u-1#15.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0, $u9)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.ReflectionHelper.a ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u5 := @parameter1: int[]
NODE 3: $u0 = $u5[0]
NODE 4: $u-1 = virtualinvoke $u4.<java.lang.String: int length()>()
NODE 5: if $u0 >= $u-1 goto return null
NODE 6: $u0 = $u5[0]
NODE 7: $u-1#7 = virtualinvoke $u4.<java.lang.String: char charAt(int)>($u0)
NODE 8: $u0 = (int) $u-1#7
NODE 9: if $u0 == 40 goto $u0 = $u5[0]
NODE 10: $u0 = (int) $u-1#7
NODE 11: if $u0 == 41 goto $u0 = $u5[0]
NODE 12: $u0 = (int) $u-1#7
NODE 13: if $u0 != 76 goto $u0 = (int) $u-1#7
NODE 14: $u0 = $u5[0]
NODE 15: $u0 = virtualinvoke $u4.<java.lang.String: int indexOf(int,int)>(59, $u0)
NODE 16: if $u0 == -1 goto return null
NODE 17: $u-1 = $u5[0]
NODE 18: $u4 = virtualinvoke $u4.<java.lang.String: java.lang.String substring(int,int)>($u-1, $u0)
NODE 19: $u4 = virtualinvoke $u4.<java.lang.String: java.lang.String replace(char,char)>(47, 46)
NODE 20: $u-1#25 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u4)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 9 -> 3
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 11 -> 3
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 19 -> 20
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.ReflectionHelper.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u5 := @parameter1: int[]
NODE 3: if $u0 != 91 goto $u0 = new java.lang.StringBuilder
NODE 4: $u-1#25 = staticinvoke <com.unity3d.player.ReflectionHelper: java.lang.Class a(java.lang.String,int[])>($u4, $u5)
NODE 5: $u-1#46 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1#25, 0)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.BaseActionInvoker.invokeAction ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.openfeint.internal.BaseActionInvoker
NODE 2: action := @parameter0: java.util.Map
NODE 3: if action != null goto $u-1 = interfaceinvoke action.<java.util.Map: java.util.Set keySet()>()
NODE 4: $u-1 = interfaceinvoke action.<java.util.Map: java.util.Set keySet()>()
NODE 5: $u-1#5 = interfaceinvoke $u-1.<java.util.Set: java.util.Iterator iterator()>()
NODE 6: if $u-1#7 == 0 goto return
NODE 7: $u-1#9 = interfaceinvoke $u-1#5.<java.util.Iterator: java.lang.Object next()>()
NODE 8: actionKey = (java.lang.String) $u-1#9
NODE 9: $u-1#13 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 10: $u6 = newarray (java.lang.Class)[2]
NODE 11: $u-1#20 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(actionKey, $u6)
NODE 12: if $u-1#20 == null goto staticinvoke <com.openfeint.internal.logcat.OFLog: void d(java.lang.String,java.lang.String)>("BaseActionInvoker", "method is null")
NODE 13: $u6#22 = newarray (java.lang.Object)[2]
NODE 14: virtualinvoke $u-1#20.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u6#22)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 11 -> 12
EDGE: 12 -> 13
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.Util.moveWebCache ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#12 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.Util.run ===
SUSPICIOUS_API: exec
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 3: virtualinvoke $u-1.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>($u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: org.fmod.FMODAudioDevice.run ===
SUSPICIOUS_API: startRecording
NODE 1: this := @this: org.fmod.FMODAudioDevice
NODE 2: $u3#65 = this.<org.fmod.FMODAudioDevice: android.media.AudioRecord g>
NODE 3: virtualinvoke $u3#65.<android.media.AudioRecord: void startRecording()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.prime31.IABPlugin.<init> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.unity3d.player.UnityPlayer")
=== END FUNCTION ===

=== FUNCTION: com.prime31.IABPlugin.UnitySendMessage ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.prime31.IABPlugin
NODE 2: if $u3 != 0 goto $u1 = this.<com.prime31.IABPlugin: java.lang.reflect.Method _unitySendMessageMethod>
NODE 3: $u1 = this.<com.prime31.IABPlugin: java.lang.reflect.Method _unitySendMessageMethod>
NODE 4: if $u1 == null goto $u0 = new java.lang.StringBuilder
NODE 5: $u1 = this.<com.prime31.IABPlugin: java.lang.reflect.Method _unitySendMessageMethod>
NODE 6: $u3#16 = newarray (java.lang.Object)[3]
NODE 7: virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3#16)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.android.apps.analytics.GoogleAnalyticsTracker.dispatch ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.google.android.apps.analytics.GoogleAnalyticsTracker
NODE 2: if $u2 == 0 goto $u2#10 = this.<com.google.android.apps.analytics.GoogleAnalyticsTracker: android.net.ConnectivityManager connectivityManager>
NODE 3: $u2#10 = this.<com.google.android.apps.analytics.GoogleAnalyticsTracker: android.net.ConnectivityManager connectivityManager>
NODE 4: $u-1 = virtualinvoke $u2#10.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.SyncedStore.<init> ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.openfeint.internal.SyncedStore
NODE 2: virtualinvoke this.<com.openfeint.internal.SyncedStore: void load()>()
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.SyncedStore.load ===
SUSPICIOUS_API: getInstalledApplications
NODE 1: this := @this: com.openfeint.internal.SyncedStore
NODE 2: $u15 = this.<com.openfeint.internal.SyncedStore: android.content.Context mContext>
NODE 3: $u-1#16 = virtualinvoke $u15.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 4: $u-1#18 = virtualinvoke $u-1#16.<android.content.pm.PackageManager: java.util.List getInstalledApplications(int)>(0)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.SyncedStore.save ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: com.openfeint.internal.SyncedStore
NODE 2: $u4#6 = this.<com.openfeint.internal.SyncedStore: android.content.Context mContext>
NODE 3: $u-1#9 = virtualinvoke $u4#6.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("of_prefs", 1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.<init> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.app.NativeActivity")
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.<init> ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("mono")
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.<init> ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("unity")
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#8 == 0 goto $u4 = virtualinvoke $u5.<java.io.File: java.lang.String getPath()>()
NODE 2: $u-1#10 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.a ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u10 := @parameter1: android.view.KeyEvent
NODE 2: $u-1#27 = virtualinvoke $u10.<android.view.KeyEvent: int getDeviceId()>()
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u14 := @parameter0: android.view.MotionEvent
NODE 2: if $u0 != null goto $u0 = this.<com.unity3d.player.UnityPlayer: java.lang.reflect.Method T>
NODE 3: $u-1#15 = virtualinvoke $u14.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u8 = newarray (java.lang.Class)[2]
NODE 5: $u0 = virtualinvoke $u-1#15.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getAxisValue", $u8)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.unity3d.player.UnityPlayer
NODE 2: $u14 := @parameter0: android.view.MotionEvent
NODE 3: if $u1 < 12 goto $u-1#40 = 0.0F
NODE 4: $u0 = this.<com.unity3d.player.UnityPlayer: java.lang.reflect.Method T>
NODE 5: if $u0 != null goto $u0 = this.<com.unity3d.player.UnityPlayer: java.lang.reflect.Method T>
NODE 6: $u0 = this.<com.unity3d.player.UnityPlayer: java.lang.reflect.Method T>
NODE 7: if $u0 == null goto $u-1#40 = 0.0F
NODE 8: $u0 = this.<com.unity3d.player.UnityPlayer: java.lang.reflect.Method T>
NODE 9: $u3 = newarray (java.lang.Object)[2]
NODE 10: $u-1#37 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u14, $u3)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#8 = staticinvoke <org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParserFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.b ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u7 := @parameter0: android.view.MotionEvent
NODE 2: if $u0#3 != null goto $u0#15 = new com.unity3d.player.UnityPlayer$6
NODE 3: $u-1 = virtualinvoke $u7.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u2 = newarray (java.lang.Class)[2]
NODE 5: $u0#3 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getAxisValue", $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.getConnectedJoysticks ===
SUSPICIOUS_API: forName
NODE 1: if $u0 >= 9 goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.getConnectedJoysticks ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u0 >= 9 goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 3: $u1 = newarray (java.lang.Class)[0]
NODE 4: $u-1#12 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getDeviceIds", $u1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.getConnectedJoysticks ===
SUSPICIOUS_API: invoke
NODE 1: if $u0 >= 9 goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 3: $u1 = newarray (java.lang.Class)[0]
NODE 4: $u-1#12 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getDeviceIds", $u1)
NODE 5: $u1#15 = newarray (java.lang.Object)[0]
NODE 6: $u-1#16 = virtualinvoke $u-1#12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u1#15)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.getConnectedJoysticks ===
SUSPICIOUS_API: invoke
NODE 1: if $u0 >= 9 goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 3: if $u0 >= $u1#21 goto $u5 = newarray (int)[$u2]
NODE 4: $u1 = newarray (java.lang.Class)[1]
NODE 5: $u-1#12 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getDevice", $u1)
NODE 6: $u1#15 = newarray (java.lang.Object)[1]
NODE 7: $u-1#16 = virtualinvoke $u-1#12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u1#15)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.getConnectedJoysticks ===
SUSPICIOUS_API: invoke
NODE 1: if $u0 >= 9 goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 3: if $u0 >= $u1#21 goto $u5 = newarray (int)[$u2]
NODE 4: $u1 = newarray (java.lang.Class)[1]
NODE 5: $u-1#12 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getDevice", $u1)
NODE 6: $u1#15 = newarray (java.lang.Object)[1]
NODE 7: $u-1#16 = virtualinvoke $u-1#12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u1#15)
NODE 8: if $u-1#16 == null goto $u0#18[$u0] = -1
NODE 9: $u9 = virtualinvoke $u-1#16.<java.lang.Object: java.lang.Class getClass()>()
NODE 10: $u1 = newarray (java.lang.Class)[0]
NODE 11: $u-1#12 = virtualinvoke $u9.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getSources", $u1)
NODE 12: $u1#15 = newarray (java.lang.Object)[0]
NODE 13: $u-1#16 = virtualinvoke $u-1#12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#16, $u1#15)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.getDeviceUniqueIdentifier ===
SUSPICIOUS_API: getDeviceId
NODE 1: this := @this: com.unity3d.player.UnityPlayer
NODE 2: if $u0 != null goto $u0 = this.<com.unity3d.player.UnityPlayer: java.lang.String B>
NODE 3: $u0#2 = this.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper g>
NODE 4: $u-1 = virtualinvoke $u0#2.<android.content.ContextWrapper: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 5: $u0#6 = (android.telephony.TelephonyManager) $u-1
NODE 6: $u0 = virtualinvoke $u0#6.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.getInternetReachability ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.unity3d.player.UnityPlayer
NODE 2: if $u0 != null goto $u0 = this.<com.unity3d.player.UnityPlayer: android.net.NetworkInfo C>
NODE 3: $u0#2 = this.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper g>
NODE 4: $u-1 = virtualinvoke $u0#2.<android.content.ContextWrapper: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 5: $u0#6 = (android.net.ConnectivityManager) $u-1
NODE 6: $u0 = virtualinvoke $u0#6.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.getJoystickAxes ===
SUSPICIOUS_API: forName
NODE 1: if $u0 >= 9 goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.getJoystickAxes ===
SUSPICIOUS_API: invoke
NODE 1: if $u0 >= 9 goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 3: $u4 = newarray (java.lang.Class)[1]
NODE 4: $u-1#13 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getDevice", $u4)
NODE 5: $u4#16 = newarray (java.lang.Object)[1]
NODE 6: $u-1#20 = virtualinvoke $u-1#13.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4#16)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.getJoystickAxes ===
SUSPICIOUS_API: invoke
NODE 1: if $u0 >= 9 goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 3: $u4 = newarray (java.lang.Class)[1]
NODE 4: $u-1#13 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getDevice", $u4)
NODE 5: $u4#16 = newarray (java.lang.Object)[1]
NODE 6: $u-1#20 = virtualinvoke $u-1#13.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4#16)
NODE 7: if $u-1#20 == null goto $u0#73 = null
NODE 8: $u-1 = virtualinvoke $u-1#20.<java.lang.Object: java.lang.Class getClass()>()
NODE 9: $u4 = newarray (java.lang.Class)[0]
NODE 10: $u-1#13 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getMotionRanges", $u4)
NODE 11: $u4#16 = newarray (java.lang.Object)[0]
NODE 12: $u-1#20 = virtualinvoke $u-1#13.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#20, $u4#16)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.getJoystickAxes ===
SUSPICIOUS_API: invoke
NODE 1: if $u0 >= 9 goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 3: $u4 = newarray (java.lang.Class)[1]
NODE 4: $u-1#13 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getDevice", $u4)
NODE 5: $u4#16 = newarray (java.lang.Object)[1]
NODE 6: $u-1#20 = virtualinvoke $u-1#13.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4#16)
NODE 7: if $u-1#20 == null goto $u0#73 = null
NODE 8: $u-1 = virtualinvoke $u-1#20.<java.lang.Object: java.lang.Class getClass()>()
NODE 9: $u4 = newarray (java.lang.Class)[0]
NODE 10: $u-1#13 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getMotionRanges", $u4)
NODE 11: $u4#16 = newarray (java.lang.Object)[0]
NODE 12: $u-1#20 = virtualinvoke $u-1#13.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#20, $u4#16)
NODE 13: $u0#33 = (java.util.List) $u-1#20
NODE 14: $u-1#37 = interfaceinvoke $u0#33.<java.util.List: java.util.Iterator iterator()>()
NODE 15: if $u-1#40 == 0 goto $u0#73 = newarray (int)[$u12]
NODE 16: $u-1#20 = interfaceinvoke $u-1#37.<java.util.Iterator: java.lang.Object next()>()
NODE 17: $u-1 = virtualinvoke $u-1#20.<java.lang.Object: java.lang.Class getClass()>()
NODE 18: $u4 = newarray (java.lang.Class)[0]
NODE 19: $u-1#13 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getSource", $u4)
NODE 20: $u4#16 = newarray (java.lang.Object)[0]
NODE 21: $u-1#52 = virtualinvoke $u-1#13.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#20, $u4#16)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 18 -> 19
EDGE: 19 -> 20
EDGE: 20 -> 21
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.getJoystickAxes ===
SUSPICIOUS_API: invoke
NODE 1: if $u0 >= 9 goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 3: $u4 = newarray (java.lang.Class)[1]
NODE 4: $u-1#13 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getDevice", $u4)
NODE 5: $u4#16 = newarray (java.lang.Object)[1]
NODE 6: $u-1#20 = virtualinvoke $u-1#13.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4#16)
NODE 7: if $u-1#20 == null goto $u0#73 = null
NODE 8: $u-1 = virtualinvoke $u-1#20.<java.lang.Object: java.lang.Class getClass()>()
NODE 9: $u4 = newarray (java.lang.Class)[0]
NODE 10: $u-1#13 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getMotionRanges", $u4)
NODE 11: $u4#16 = newarray (java.lang.Object)[0]
NODE 12: $u-1#20 = virtualinvoke $u-1#13.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#20, $u4#16)
NODE 13: $u0#33 = (java.util.List) $u-1#20
NODE 14: $u-1#37 = interfaceinvoke $u0#33.<java.util.List: java.util.Iterator iterator()>()
NODE 15: if $u-1#40 == 0 goto $u0#73 = newarray (int)[$u12]
NODE 16: $u-1#20 = interfaceinvoke $u-1#37.<java.util.Iterator: java.lang.Object next()>()
NODE 17: if $u0 != 16777232 goto $u-1#40 = interfaceinvoke $u-1#37.<java.util.Iterator: boolean hasNext()>()
NODE 18: $u-1 = virtualinvoke $u-1#20.<java.lang.Object: java.lang.Class getClass()>()
NODE 19: $u4 = newarray (java.lang.Class)[0]
NODE 20: $u-1#13 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getAxis", $u4)
NODE 21: $u4#16 = newarray (java.lang.Object)[0]
NODE 22: $u-1#20 = virtualinvoke $u-1#13.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#20, $u4#16)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 15 -> 16
EDGE: 17 -> 18
EDGE: 18 -> 19
EDGE: 19 -> 20
EDGE: 20 -> 21
EDGE: 21 -> 22
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.getJoystickName ===
SUSPICIOUS_API: forName
NODE 1: if $u0 >= 9 goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.getJoystickName ===
SUSPICIOUS_API: invoke
NODE 1: if $u0 >= 9 goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 3: $u3 = newarray (java.lang.Class)[1]
NODE 4: $u-1#12 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getDevice", $u3)
NODE 5: $u3#15 = newarray (java.lang.Object)[1]
NODE 6: $u-1#19 = virtualinvoke $u-1#12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u3#15)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.getJoystickName ===
SUSPICIOUS_API: invoke
NODE 1: if $u0 >= 9 goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 3: $u3 = newarray (java.lang.Class)[1]
NODE 4: $u-1#12 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getDevice", $u3)
NODE 5: $u3#15 = newarray (java.lang.Object)[1]
NODE 6: $u-1#19 = virtualinvoke $u-1#12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u3#15)
NODE 7: if $u-1#19 == null goto $u0#32 = null
NODE 8: $u-1 = virtualinvoke $u-1#19.<java.lang.Object: java.lang.Class getClass()>()
NODE 9: $u3 = newarray (java.lang.Class)[0]
NODE 10: $u-1#12 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getName", $u3)
NODE 11: $u3#15 = newarray (java.lang.Object)[0]
NODE 12: $u-1#19 = virtualinvoke $u-1#12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#19, $u3#15)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.loadLibrary ===
SUSPICIOUS_API: loadLibrary
NODE 1: $u6 := @parameter0: java.lang.String
NODE 2: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>($u6)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.offline.OfflineSupport$DB.load ===
SUSPICIOUS_API: openFileInput
NODE 1: $u15 := @parameter0: java.lang.String
NODE 2: if $u15 == null goto return rv
NODE 3: $u-1 = staticinvoke <com.openfeint.internal.OpenFeintInternal: com.openfeint.internal.OpenFeintInternal getInstance()>()
NODE 4: $u-1#4 = virtualinvoke $u-1.<com.openfeint.internal.OpenFeintInternal: android.content.Context getContext()>()
NODE 5: $u-1#6 = virtualinvoke $u-1#4.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>($u15)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.offline.OfflineSupport$DB.save ===
SUSPICIOUS_API: openFileOutput
NODE 1: $u9 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <com.openfeint.internal.OpenFeintInternal: com.openfeint.internal.OpenFeintInternal getInstance()>()
NODE 3: $u-1#5 = virtualinvoke $u-1.<com.openfeint.internal.OpenFeintInternal: android.content.Context getContext()>()
NODE 4: $u-1#8 = virtualinvoke $u-1#5.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u9, 0)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.offline.OfflineSupport.setUserID ===
SUSPICIOUS_API: load
NODE 1: $u2 := @parameter0: java.lang.String
NODE 2: if $u2 == null goto $u1 = staticinvoke <com.openfeint.internal.offline.OfflineSupport: java.lang.String filename(java.lang.String)>($u2)
NODE 3: if $u-1 == 0 goto $u1 = staticinvoke <com.openfeint.internal.offline.OfflineSupport: java.lang.String filename(java.lang.String)>($u2)
NODE 4: $u1 = staticinvoke <com.openfeint.internal.offline.OfflineSupport: java.lang.String filename(java.lang.String)>($u2)
NODE 5: $u-1#6 = staticinvoke <com.openfeint.internal.offline.OfflineSupport$DB: com.openfeint.internal.offline.OfflineSupport$DB load(java.lang.String)>($u1)
EDGE: 1 -> 2
EDGE: 2 -> 4
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.ui.WebNav$ActionHandler.dispatch ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.openfeint.internal.ui.WebNav$ActionHandler
NODE 2: $u10 := @parameter0: android.net.Uri
NODE 3: $u-1 = virtualinvoke $u10.<android.net.Uri: java.lang.String getPath()>()
NODE 4: $u-1 = virtualinvoke $u-1.<java.lang.String: java.lang.String replaceFirst(java.lang.String,java.lang.String)>("/", "")
NODE 5: if $u-1#4 == 0 goto $u6 = new java.lang.StringBuilder
NODE 6: $u-1#41 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 7: $u6#44 = newarray (java.lang.Class)[1]
NODE 8: $u-1#46 = virtualinvoke $u-1#41.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1, $u6#44)
NODE 9: $u6#49 = newarray (java.lang.Object)[1]
NODE 10: virtualinvoke $u-1#46.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u6#49)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.ui.WebNav$ActionHandler.isApplicationInstalled ===
SUSPICIOUS_API: getInstalledApplications
NODE 1: this := @this: com.openfeint.internal.ui.WebNav$ActionHandler
NODE 2: $u5 = this.<com.openfeint.internal.ui.WebNav$ActionHandler: com.openfeint.internal.ui.WebNav mWebNav>
NODE 3: $u-1 = virtualinvoke $u5.<com.openfeint.internal.ui.WebNav: android.content.pm.PackageManager getPackageManager()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledApplications(int)>(0)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.request.Client$5.run ===
SUSPICIOUS_API: exec
NODE 1: this := @this: com.openfeint.internal.request.Client$5
NODE 2: $u0#5 = this.<com.openfeint.internal.request.Client$5: com.openfeint.internal.request.BaseRequest val$req>
NODE 3: $u0 = this.<com.openfeint.internal.request.Client$5: com.openfeint.internal.request.Client this$0>
NODE 4: $u-1#11 = staticinvoke <com.openfeint.internal.request.Client: boolean access$2(com.openfeint.internal.request.Client)>($u0)
NODE 5: virtualinvoke $u0#5.<com.openfeint.internal.request.BaseRequest: void exec(boolean)>($u-1#11)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.ui.WebNav.onCreate ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.openfeint.internal.ui.WebNav
NODE 2: virtualinvoke this.<com.openfeint.internal.ui.WebNav: void load(boolean)>(0)
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.ui.WebNav$WebNavClient.attemptRecovery ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.openfeint.internal.ui.WebNav$WebNavClient
NODE 2: if $u-1 == 0 goto $u-1 = staticinvoke <com.openfeint.internal.ui.WebViewCache: boolean isDiskError()>()
NODE 3: $u0 = this.<com.openfeint.internal.ui.WebNav$WebNavClient: com.openfeint.internal.ui.WebNav this$0>
NODE 4: virtualinvoke $u0.<com.openfeint.internal.ui.WebNav: void load(boolean)>(1)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.ui.WebViewCache.getDefaultClientManifestFromAsset ===
SUSPICIOUS_API: newInstance
NODE 1: if $u-1 == 0 goto $u7#17 = new java.util.HashMap
NODE 2: $u-1#5 = staticinvoke <javax.xml.parsers.SAXParserFactory: javax.xml.parsers.SAXParserFactory newInstance()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.ui.WebViewCache.updateExternalStorageState ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1 == 0 goto staticinvoke <com.openfeint.internal.logcat.OFLog: void i(java.lang.String,java.lang.String)>("WebViewCache", $u-1#4)
NODE 2: $u-1#8 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.OpenFeintInternal.isFeintServerReachable ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.openfeint.internal.OpenFeintInternal
NODE 2: if $u-1#5 == 0 goto $u-1 = virtualinvoke this.<com.openfeint.internal.OpenFeintInternal: android.content.Context getContext()>()
NODE 3: $u-1 = virtualinvoke this.<com.openfeint.internal.OpenFeintInternal: android.content.Context getContext()>()
NODE 4: $u-1#10 = virtualinvoke $u-1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 5: conMan = (android.net.ConnectivityManager) $u-1#10
NODE 6: $u-1#13 = virtualinvoke conMan.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.android.apps.analytics.AdHitIdGenerator.<init> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.ads.AdRequest")
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.ImagePicker.onImagePickerActivityResult ===
SUSPICIOUS_API: query
NODE 1: $u12 := @parameter0: android.app.Activity
NODE 2: $u15 := @parameter3: android.content.Intent
NODE 3: if $u13 != -1 goto return null
NODE 4: $u-1 = virtualinvoke $u15.<android.content.Intent: android.net.Uri getData()>()
NODE 5: columns = newarray (java.lang.String)[2]
NODE 6: $u-1#4 = virtualinvoke $u12.<android.app.Activity: android.content.ContentResolver getContentResolver()>()
NODE 7: $u-1#8 = virtualinvoke $u-1#4.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u-1, columns, null, null, null)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.prime31.billing.util.BasicCrypto.decrypt ===
SUSPICIOUS_API: doFinal
NODE 1: $u5 := @parameter1: byte[]
NODE 2: $u-1 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES")
NODE 3: $u4 = virtualinvoke $u-1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u5)
=== END FUNCTION ===

=== FUNCTION: com.prime31.billing.util.BasicCrypto.encrypt ===
SUSPICIOUS_API: doFinal
NODE 1: $u5 := @parameter1: byte[]
NODE 2: $u-1 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES")
NODE 3: $u4 = virtualinvoke $u-1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u5)
=== END FUNCTION ===

