=== FUNCTION: android.support.v4.app.Fragment.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u5 := @parameter1: java.lang.String
NODE 3: $u0 = <android.support.v4.app.Fragment: android.support.v4.c.l P>
NODE 4: $u-1 = virtualinvoke $u0.<android.support.v4.c.l: java.lang.Object get(java.lang.Object)>($u5)
NODE 5: $u0#4 = (java.lang.Class) $u-1
NODE 6: if $u0#4 != null goto $u-1 = virtualinvoke $u0#4.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: $u-1#5 = virtualinvoke $u4.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#7 = virtualinvoke $u-1#5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u5)
NODE 9: $u0#4 = $u-1#7
NODE 10: $u-1 = virtualinvoke $u0#4.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 10
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: de.etroop.droid.sound.c.a ===
SUSPICIOUS_API: load
NODE 1: this := @this: de.etroop.droid.sound.c
NODE 2: $u9 := @parameter0: int
NODE 3: $u10 := @parameter1: de.etroop.b.i
NODE 4: $u0 = new java.lang.StringBuilder
NODE 5: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($u9)
NODE 6: $u0 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".mid")
NODE 7: $u-1#12 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 8: $u4 = $u10.<de.etroop.b.i: int b>
NODE 9: $u4 = $u4 / 12
NODE 10: $u3 = $u10.<de.etroop.b.i: int b>
NODE 11: $u3 = $u3 % 12
NODE 12: $u0#16 = new de.smartchord.droid.a.a
NODE 13: $u1 = this.<de.etroop.droid.sound.c: android.content.Context a>
NODE 14: $u5 = $u10.<de.etroop.b.i: int a>
NODE 15: $u6 = $u10.<de.etroop.b.i: int c>
NODE 16: $u7 = $u10.<de.etroop.b.i: int e>
NODE 17: $u-1#18 = virtualinvoke $u0#16.<de.smartchord.droid.a.a: java.io.File a(android.content.Context,java.lang.String,int,int,int,int,int)>($u1, $u-1#12, $u3, $u4, $u5, $u6, $u7)
NODE 18: $u-1#3 = this.<de.etroop.droid.sound.c: android.media.SoundPool b>
NODE 19: $u-1#12 = virtualinvoke $u-1#18.<java.io.File: java.lang.String getCanonicalPath()>()
NODE 20: $u4 = this.<de.etroop.droid.sound.c: int h>
NODE 21: $u4 = virtualinvoke $u-1#3.<android.media.SoundPool: int load(java.lang.String,int)>($u-1#12, $u4)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 18 -> 19
EDGE: 19 -> 20
EDGE: 20 -> 21
=== END FUNCTION ===

=== FUNCTION: a.a.a.y.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: a.a.a.y
NODE 2: $u10 := @parameter0: java.lang.Class
NODE 3: $u11 := @parameter1: java.lang.String
NODE 4: $u0 = this.<a.a.a.y: java.lang.String a>
NODE 5: $u11 = staticinvoke <a.a.a.y: java.lang.String a(java.lang.String,java.lang.String)>($u11, $u0)
NODE 6: $u1 = virtualinvoke $u10.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u11, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: a.a.a.y.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: a.a.a.y
NODE 2: $u10 := @parameter0: java.lang.Class
NODE 3: $u11 := @parameter1: java.lang.String
NODE 4: $u0 = this.<a.a.a.y: java.lang.String a>
NODE 5: $u11 = staticinvoke <a.a.a.y: java.lang.String a(java.lang.String,java.lang.String)>($u11, $u0)
NODE 6: if $u12 != null goto $u5 = newarray (java.lang.Class)[1]
NODE 7: $u5 = newarray (java.lang.Class)[1]
NODE 8: $u0#12 = virtualinvoke $u10.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u11, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: a.a.a.y.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: a.a.a.y
NODE 2: $u6 := @parameter0: java.lang.Object
NODE 3: if $u-1#7 != 0 goto $u-1#7 = interfaceinvoke $u-1.<java.util.Iterator: boolean hasNext()>()
NODE 4: $u0#39 = this.<a.a.a.y: java.lang.reflect.Method h>
NODE 5: if $u0#39 != null goto $u0#39 = this.<a.a.a.y: java.lang.reflect.Method h>
NODE 6: $u0#39 = this.<a.a.a.y: java.lang.reflect.Method h>
NODE 7: $u4 = newarray (java.lang.Object)[0]
NODE 8: $u-1#9 = virtualinvoke $u0#39.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u6, $u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: a.a.a.y.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: a.a.a.y
NODE 2: $u4 := @parameter0: java.lang.Object
NODE 3: $u0#5 = this.<a.a.a.y: java.lang.reflect.Method c>
NODE 4: $u0#6 = this.<a.a.a.y: java.lang.Object[] g>
NODE 5: virtualinvoke $u0#5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u4, $u0#6)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: a.a.a.z.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: a.a.a.z
NODE 2: $u4 := @parameter0: java.lang.Object
NODE 3: $u0#9 = this.<a.a.a.z: java.lang.reflect.Method c>
NODE 4: $u0#10 = this.<a.a.a.z: java.lang.Object[] g>
NODE 5: virtualinvoke $u0#9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u4, $u0#10)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.w.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u1 = class "Landroid/view/View;"
NODE 2: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getDisplayList", null)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.w.<init> ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u1 = class "Landroid/view/View;"
NODE 2: $u-1#9 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mRecreateDisplayList")
NODE 3: goto [?= $u1 = class "Landroid/view/View;"]
EDGE: 1 -> 2
EDGE: 3 -> 1
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.w.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.widget.w
NODE 2: $u5 := @parameter1: android.view.View
NODE 3: $u0 = this.<android.support.v4.widget.w: java.lang.reflect.Method a>
NODE 4: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, null)
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: de.smartchord.droid.a.a.a ===
SUSPICIOUS_API: openFileOutput
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u5.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("temp.mid", 1)
=== END FUNCTION ===

=== FUNCTION: de.smartchord.droid.a.a.a ===
SUSPICIOUS_API: openFileOutput
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("temp.mid", 1)
=== END FUNCTION ===

=== FUNCTION: de.smartchord.droid.a.a.a ===
SUSPICIOUS_API: openFileOutput
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("temp.mid", 1)
=== END FUNCTION ===

=== FUNCTION: de.smartchord.droid.a.a.a ===
SUSPICIOUS_API: openFileOutput
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("temp.mid", 1)
=== END FUNCTION ===

=== FUNCTION: de.smartchord.droid.a.a.a ===
SUSPICIOUS_API: openFileOutput
NODE 1: $u8 := @parameter0: android.content.Context
NODE 2: $u9 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke $u8.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u9, 1)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: de.smartchord.droid.tuner.a.run ===
SUSPICIOUS_API: startRecording
NODE 1: this := @this: de.smartchord.droid.tuner.a
NODE 2: if $u0#7 == 1 goto $u0#22 = this.<de.smartchord.droid.tuner.a: android.media.AudioRecord j>
NODE 3: $u0#22 = this.<de.smartchord.droid.tuner.a: android.media.AudioRecord j>
NODE 4: virtualinvoke $u0#22.<android.media.AudioRecord: void startRecording()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v4.c.f.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: android.support.v4.c.f
NODE 2: $u5 := @parameter0: java.lang.Object[]
NODE 3: $u-1 = virtualinvoke this.<android.support.v4.c.f: int a()>()
NODE 4: if $u0 >= $u-1 goto (branch)
NODE 5: $u-1#3 = virtualinvoke $u5.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u-1#3 = virtualinvoke $u-1#3.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 7: $u-1#7 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1#3, $u-1)
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: de.etroop.a.aj.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = newarray (int)[2]
NODE 2: $u-1#7 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>(class "Ljava/lang/String;", $u-1)
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u0#3 != null goto $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method aa>
NODE 2: $u0#4 = class "Landroid/view/ViewGroup;"
NODE 3: $u2 = newarray (java.lang.Class)[1]
NODE 4: $u0#3 = virtualinvoke $u0#4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setChildrenDrawingOrderEnabled", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.view.ViewPager
NODE 2: if $u0 < 7 goto return
NODE 3: $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method aa>
NODE 4: if $u0#3 != null goto $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method aa>
NODE 5: $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method aa>
NODE 6: $u1 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u0#3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u1)
NODE 8: goto [?= $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method aa>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 8 -> 5
=== END FUNCTION ===

=== FUNCTION: de.smartchord.droid.InfoActivity.onCreate ===
SUSPICIOUS_API: load
NODE 1: this := @this: de.smartchord.droid.InfoActivity
NODE 2: $u-1#8 = this.<de.smartchord.droid.InfoActivity: android.gesture.GestureLibrary h>
NODE 3: $u-1#11 = virtualinvoke $u-1#8.<android.gesture.GestureLibrary: boolean load()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: de.etroop.droid.a.a.a ===
SUSPICIOUS_API: query
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: $u8 := @parameter1: android.net.Uri
NODE 3: if $u-1#5 == 0 goto return null
NODE 4: $u-1#12 = virtualinvoke $u7.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 5: $u-1#19 = virtualinvoke $u-1#12.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u8, null, null, null, null)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: de.etroop.droid.a.a.a ===
SUSPICIOUS_API: query
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: $u8 := @parameter1: android.net.Uri
NODE 3: if $u-1#5 == 0 goto (branch)
NODE 4: if $u6 != null goto return $u6
NODE 5: $u2 = newarray (java.lang.String)[1]
NODE 6: $u-1#12 = virtualinvoke $u7.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 7: $u-1#19 = virtualinvoke $u-1#12.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u8, $u2, null, null, null)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: de.etroop.droid.a.a.a ===
SUSPICIOUS_API: openFileOutput
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u4 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke $u3.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u4, 0)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: de.etroop.droid.a.a.b ===
SUSPICIOUS_API: openFileInput
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u6 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke $u5.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>($u6)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: de.smartchord.droid.fret.j.B ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = newarray (int)[2]
NODE 2: $u1#13 = <java.lang.Long: java.lang.Class TYPE>
NODE 3: $u-1#14 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1#13, $u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

