=== FUNCTION: com.unity3d.player.a.a.a ===
SUSPICIOUS_API: doFinal
NODE 1: this := @this: com.unity3d.player.a.a
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: if $u4 != null goto $u0 = this.<com.unity3d.player.a.a: javax.crypto.Cipher b>
NODE 4: $u0 = this.<com.unity3d.player.a.a: javax.crypto.Cipher b>
NODE 5: $u1 = new java.lang.StringBuilder
NODE 6: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("com.android.vending.licensing.AESObfuscator-1|")
NODE 7: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u4)
NODE 8: $u4 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: $u-1 = virtualinvoke $u4.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8")
NODE 10: $u-1 = virtualinvoke $u0.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.a.a.b ===
SUSPICIOUS_API: doFinal
NODE 1: this := @this: com.unity3d.player.a.a
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: $u1 = this.<com.unity3d.player.a.a: javax.crypto.Cipher c>
NODE 4: $u-1 = staticinvoke <com.unity3d.player.b.a: byte[] a(java.lang.String)>($u4)
NODE 5: $u-1 = virtualinvoke $u1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.ReflectionHelper.a ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u5 := @parameter1: int[]
NODE 3: $u0 = $u5[0]
NODE 4: $u-1 = virtualinvoke $u4.<java.lang.String: int length()>()
NODE 5: if $u0 >= $u-1 goto return null
NODE 6: $u0 = $u5[0]
NODE 7: $u-1#7 = virtualinvoke $u4.<java.lang.String: char charAt(int)>($u0)
NODE 8: $u0 = (int) $u-1#7
NODE 9: if $u0 == 40 goto $u0 = $u5[0]
NODE 10: $u0 = (int) $u-1#7
NODE 11: if $u0 == 41 goto $u0 = $u5[0]
NODE 12: $u0 = (int) $u-1#7
NODE 13: if $u0 != 76 goto $u0 = (int) $u-1#7
NODE 14: $u0 = $u5[0]
NODE 15: $u0 = virtualinvoke $u4.<java.lang.String: int indexOf(int,int)>(59, $u0)
NODE 16: if $u0 == -1 goto return null
NODE 17: $u-1 = $u5[0]
NODE 18: $u4 = virtualinvoke $u4.<java.lang.String: java.lang.String substring(int,int)>($u-1, $u0)
NODE 19: $u4 = virtualinvoke $u4.<java.lang.String: java.lang.String replace(char,char)>(47, 46)
NODE 20: $u-1#25 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u4)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 9 -> 3
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 11 -> 3
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 19 -> 20
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.ReflectionHelper.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u5 := @parameter1: int[]
NODE 3: if $u0 != 91 goto $u0 = new java.lang.StringBuilder
NODE 4: $u-1#25 = staticinvoke <com.unity3d.player.ReflectionHelper: java.lang.Class a(java.lang.String,int[])>($u4, $u5)
NODE 5: $u-1#46 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1#25, 0)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: org.fmod.FMODAudioDevice.run ===
SUSPICIOUS_API: startRecording
NODE 1: this := @this: org.fmod.FMODAudioDevice
NODE 2: $u3#63 = this.<org.fmod.FMODAudioDevice: android.media.AudioRecord g>
NODE 3: virtualinvoke $u3#63.<android.media.AudioRecord: void startRecording()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.<init> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.app.NativeActivity")
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.<init> ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("mono")
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.<init> ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("unity")
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#8 == 0 goto $u4 = virtualinvoke $u5.<java.io.File: java.lang.String getPath()>()
NODE 2: $u-1#10 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.a ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u10 := @parameter1: android.view.KeyEvent
NODE 2: $u-1#27 = virtualinvoke $u10.<android.view.KeyEvent: int getDeviceId()>()
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u14 := @parameter0: android.view.MotionEvent
NODE 2: if $u0#16 != null goto $u0#16 = this.<com.unity3d.player.UnityPlayer: java.lang.reflect.Method U>
NODE 3: $u-1#17 = virtualinvoke $u14.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u8 = newarray (java.lang.Class)[2]
NODE 5: $u0#16 = virtualinvoke $u-1#17.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getAxisValue", $u8)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.unity3d.player.UnityPlayer
NODE 2: $u14 := @parameter0: android.view.MotionEvent
NODE 3: if $u1 < 12 goto $u-1#42 = 0.0F
NODE 4: $u0#16 = this.<com.unity3d.player.UnityPlayer: java.lang.reflect.Method U>
NODE 5: if $u0#16 != null goto $u0#16 = this.<com.unity3d.player.UnityPlayer: java.lang.reflect.Method U>
NODE 6: $u0#16 = this.<com.unity3d.player.UnityPlayer: java.lang.reflect.Method U>
NODE 7: if $u0#16 == null goto $u-1#42 = 0.0F
NODE 8: $u0#16 = this.<com.unity3d.player.UnityPlayer: java.lang.reflect.Method U>
NODE 9: $u3 = newarray (java.lang.Object)[2]
NODE 10: $u-1#39 = virtualinvoke $u0#16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u14, $u3)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#8 = staticinvoke <org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParserFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.b ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u7 := @parameter0: android.view.MotionEvent
NODE 2: if $u0#4 != null goto $u0#16 = new com.unity3d.player.UnityPlayer$6
NODE 3: $u-1 = virtualinvoke $u7.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u2 = newarray (java.lang.Class)[2]
NODE 5: $u0#4 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getAxisValue", $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.getConnectedJoysticks ===
SUSPICIOUS_API: forName
NODE 1: if $u0 >= 9 goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.getConnectedJoysticks ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u0 >= 9 goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 3: $u1 = newarray (java.lang.Class)[0]
NODE 4: $u-1#12 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getDeviceIds", $u1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.getConnectedJoysticks ===
SUSPICIOUS_API: invoke
NODE 1: if $u0 >= 9 goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 3: $u1 = newarray (java.lang.Class)[0]
NODE 4: $u-1#12 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getDeviceIds", $u1)
NODE 5: $u1#15 = newarray (java.lang.Object)[0]
NODE 6: $u-1#16 = virtualinvoke $u-1#12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u1#15)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.getConnectedJoysticks ===
SUSPICIOUS_API: invoke
NODE 1: if $u0 >= 9 goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 3: if $u0 >= $u1#21 goto $u5 = newarray (int)[$u2]
NODE 4: $u1 = newarray (java.lang.Class)[1]
NODE 5: $u-1#12 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getDevice", $u1)
NODE 6: $u1#15 = newarray (java.lang.Object)[1]
NODE 7: $u-1#16 = virtualinvoke $u-1#12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u1#15)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.getConnectedJoysticks ===
SUSPICIOUS_API: invoke
NODE 1: if $u0 >= 9 goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 3: if $u0 >= $u1#21 goto $u5 = newarray (int)[$u2]
NODE 4: $u1 = newarray (java.lang.Class)[1]
NODE 5: $u-1#12 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getDevice", $u1)
NODE 6: $u1#15 = newarray (java.lang.Object)[1]
NODE 7: $u-1#16 = virtualinvoke $u-1#12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u1#15)
NODE 8: if $u-1#16 == null goto $u0#18[$u0] = -1
NODE 9: $u9 = virtualinvoke $u-1#16.<java.lang.Object: java.lang.Class getClass()>()
NODE 10: $u1 = newarray (java.lang.Class)[0]
NODE 11: $u-1#12 = virtualinvoke $u9.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getSources", $u1)
NODE 12: $u1#15 = newarray (java.lang.Object)[0]
NODE 13: $u-1#16 = virtualinvoke $u-1#12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#16, $u1#15)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.getDeviceUniqueIdentifier ===
SUSPICIOUS_API: getDeviceId
NODE 1: this := @this: com.unity3d.player.UnityPlayer
NODE 2: if $u0 != null goto $u0 = this.<com.unity3d.player.UnityPlayer: java.lang.String C>
NODE 3: $u0#2 = this.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper h>
NODE 4: $u-1 = virtualinvoke $u0#2.<android.content.ContextWrapper: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 5: $u0#6 = (android.telephony.TelephonyManager) $u-1
NODE 6: $u0 = virtualinvoke $u0#6.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.getInternetReachability ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.unity3d.player.UnityPlayer
NODE 2: if $u0 != null goto $u0 = this.<com.unity3d.player.UnityPlayer: android.net.NetworkInfo D>
NODE 3: $u0#2 = this.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper h>
NODE 4: $u-1 = virtualinvoke $u0#2.<android.content.ContextWrapper: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 5: $u0#6 = (android.net.ConnectivityManager) $u-1
NODE 6: $u0 = virtualinvoke $u0#6.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.getJoystickAxes ===
SUSPICIOUS_API: forName
NODE 1: if $u0 >= 9 goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.getJoystickAxes ===
SUSPICIOUS_API: invoke
NODE 1: if $u0 >= 9 goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 3: $u4 = newarray (java.lang.Class)[1]
NODE 4: $u-1#13 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getDevice", $u4)
NODE 5: $u4#16 = newarray (java.lang.Object)[1]
NODE 6: $u-1#20 = virtualinvoke $u-1#13.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4#16)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.getJoystickAxes ===
SUSPICIOUS_API: invoke
NODE 1: if $u0 >= 9 goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 3: $u4 = newarray (java.lang.Class)[1]
NODE 4: $u-1#13 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getDevice", $u4)
NODE 5: $u4#16 = newarray (java.lang.Object)[1]
NODE 6: $u-1#20 = virtualinvoke $u-1#13.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4#16)
NODE 7: if $u-1#20 == null goto $u0#73 = null
NODE 8: $u-1 = virtualinvoke $u-1#20.<java.lang.Object: java.lang.Class getClass()>()
NODE 9: $u4 = newarray (java.lang.Class)[0]
NODE 10: $u-1#13 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getMotionRanges", $u4)
NODE 11: $u4#16 = newarray (java.lang.Object)[0]
NODE 12: $u-1#20 = virtualinvoke $u-1#13.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#20, $u4#16)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.getJoystickAxes ===
SUSPICIOUS_API: invoke
NODE 1: if $u0 >= 9 goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 3: $u4 = newarray (java.lang.Class)[1]
NODE 4: $u-1#13 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getDevice", $u4)
NODE 5: $u4#16 = newarray (java.lang.Object)[1]
NODE 6: $u-1#20 = virtualinvoke $u-1#13.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4#16)
NODE 7: if $u-1#20 == null goto $u0#73 = null
NODE 8: $u-1 = virtualinvoke $u-1#20.<java.lang.Object: java.lang.Class getClass()>()
NODE 9: $u4 = newarray (java.lang.Class)[0]
NODE 10: $u-1#13 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getMotionRanges", $u4)
NODE 11: $u4#16 = newarray (java.lang.Object)[0]
NODE 12: $u-1#20 = virtualinvoke $u-1#13.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#20, $u4#16)
NODE 13: $u0#33 = (java.util.List) $u-1#20
NODE 14: $u-1#37 = interfaceinvoke $u0#33.<java.util.List: java.util.Iterator iterator()>()
NODE 15: if $u-1#40 == 0 goto $u0#73 = newarray (int)[$u12]
NODE 16: $u-1#20 = interfaceinvoke $u-1#37.<java.util.Iterator: java.lang.Object next()>()
NODE 17: $u-1 = virtualinvoke $u-1#20.<java.lang.Object: java.lang.Class getClass()>()
NODE 18: $u4 = newarray (java.lang.Class)[0]
NODE 19: $u-1#13 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getSource", $u4)
NODE 20: $u4#16 = newarray (java.lang.Object)[0]
NODE 21: $u-1#52 = virtualinvoke $u-1#13.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#20, $u4#16)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 18 -> 19
EDGE: 19 -> 20
EDGE: 20 -> 21
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.getJoystickAxes ===
SUSPICIOUS_API: invoke
NODE 1: if $u0 >= 9 goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 3: $u4 = newarray (java.lang.Class)[1]
NODE 4: $u-1#13 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getDevice", $u4)
NODE 5: $u4#16 = newarray (java.lang.Object)[1]
NODE 6: $u-1#20 = virtualinvoke $u-1#13.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4#16)
NODE 7: if $u-1#20 == null goto $u0#73 = null
NODE 8: $u-1 = virtualinvoke $u-1#20.<java.lang.Object: java.lang.Class getClass()>()
NODE 9: $u4 = newarray (java.lang.Class)[0]
NODE 10: $u-1#13 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getMotionRanges", $u4)
NODE 11: $u4#16 = newarray (java.lang.Object)[0]
NODE 12: $u-1#20 = virtualinvoke $u-1#13.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#20, $u4#16)
NODE 13: $u0#33 = (java.util.List) $u-1#20
NODE 14: $u-1#37 = interfaceinvoke $u0#33.<java.util.List: java.util.Iterator iterator()>()
NODE 15: if $u-1#40 == 0 goto $u0#73 = newarray (int)[$u12]
NODE 16: $u-1#20 = interfaceinvoke $u-1#37.<java.util.Iterator: java.lang.Object next()>()
NODE 17: if $u0 != 16777232 goto $u-1#40 = interfaceinvoke $u-1#37.<java.util.Iterator: boolean hasNext()>()
NODE 18: $u-1 = virtualinvoke $u-1#20.<java.lang.Object: java.lang.Class getClass()>()
NODE 19: $u4 = newarray (java.lang.Class)[0]
NODE 20: $u-1#13 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getAxis", $u4)
NODE 21: $u4#16 = newarray (java.lang.Object)[0]
NODE 22: $u-1#20 = virtualinvoke $u-1#13.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#20, $u4#16)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 15 -> 16
EDGE: 17 -> 18
EDGE: 18 -> 19
EDGE: 19 -> 20
EDGE: 20 -> 21
EDGE: 21 -> 22
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.getJoystickName ===
SUSPICIOUS_API: forName
NODE 1: if $u0 >= 9 goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.getJoystickName ===
SUSPICIOUS_API: invoke
NODE 1: if $u0 >= 9 goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 3: $u3 = newarray (java.lang.Class)[1]
NODE 4: $u-1#12 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getDevice", $u3)
NODE 5: $u3#15 = newarray (java.lang.Object)[1]
NODE 6: $u-1#19 = virtualinvoke $u-1#12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u3#15)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.getJoystickName ===
SUSPICIOUS_API: invoke
NODE 1: if $u0 >= 9 goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 3: $u3 = newarray (java.lang.Class)[1]
NODE 4: $u-1#12 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getDevice", $u3)
NODE 5: $u3#15 = newarray (java.lang.Object)[1]
NODE 6: $u-1#19 = virtualinvoke $u-1#12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u3#15)
NODE 7: if $u-1#19 == null goto $u0#32 = null
NODE 8: $u-1 = virtualinvoke $u-1#19.<java.lang.Object: java.lang.Class getClass()>()
NODE 9: $u3 = newarray (java.lang.Class)[0]
NODE 10: $u-1#12 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getName", $u3)
NODE 11: $u3#15 = newarray (java.lang.Object)[0]
NODE 12: $u-1#19 = virtualinvoke $u-1#12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#19, $u3#15)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.loadLibrary ===
SUSPICIOUS_API: loadLibrary
NODE 1: $u6 := @parameter0: java.lang.String
NODE 2: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>($u6)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: d.tgz.qx.a.a ===
SUSPICIOUS_API: forName
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: $u-1#11 = staticinvoke <d.tgz.qx.c: d.tgz.qx.c a(android.content.Context)>($u9)
NODE 3: $u-1#23 = virtualinvoke $u-1#11.<d.tgz.qx.c: java.lang.String b(int)>(248)
NODE 4: $u-1#25 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#23)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: d.tgz.qx.a.a ===
SUSPICIOUS_API: invoke
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: $u-1#11 = staticinvoke <d.tgz.qx.c: d.tgz.qx.c a(android.content.Context)>($u9)
NODE 3: $u-1#23 = virtualinvoke $u-1#11.<d.tgz.qx.c: java.lang.String b(int)>(248)
NODE 4: $u-1#25 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#23)
NODE 5: $u-1#11 = staticinvoke <d.tgz.qx.c: d.tgz.qx.c a(android.content.Context)>($u9)
NODE 6: $u-1#23 = virtualinvoke $u-1#11.<d.tgz.qx.c: java.lang.String b(int)>(249)
NODE 7: $u4 = newarray (java.lang.Class)[0]
NODE 8: $u-1#34 = virtualinvoke $u-1#25.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1#23, $u4)
NODE 9: $u5 = newarray (java.lang.Object)[0]
NODE 10: $u-1#39 = virtualinvoke $u-1#34.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u5)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: d.tgz.qx.a.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: $u-1#11 = staticinvoke <d.tgz.qx.c: d.tgz.qx.c a(android.content.Context)>($u9)
NODE 3: $u-1#23 = virtualinvoke $u-1#11.<d.tgz.qx.c: java.lang.String b(int)>(248)
NODE 4: $u-1#25 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#23)
NODE 5: $u-1#11 = staticinvoke <d.tgz.qx.c: d.tgz.qx.c a(android.content.Context)>($u9)
NODE 6: $u-1#46 = virtualinvoke $u-1#11.<d.tgz.qx.c: java.lang.String b(int)>(250)
NODE 7: $u-1#48 = virtualinvoke $u-1#25.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($u-1#46)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: d.tgz.qx.a.a ===
SUSPICIOUS_API: forName
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: $u-1#11 = staticinvoke <d.tgz.qx.c: d.tgz.qx.c a(android.content.Context)>($u9)
NODE 3: $u-1#23 = virtualinvoke $u-1#11.<d.tgz.qx.c: java.lang.String b(int)>(251)
NODE 4: staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#23)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: d.tgz.qx.a.a ===
SUSPICIOUS_API: forName
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: $u-1#11 = staticinvoke <d.tgz.qx.c: d.tgz.qx.c a(android.content.Context)>($u9)
NODE 3: $u-1#23 = virtualinvoke $u-1#11.<d.tgz.qx.c: java.lang.String b(int)>(251)
NODE 4: $u-1#46 = $u-1#23
NODE 5: $u-1#25 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#46)
NODE 6: $u-1#11 = staticinvoke <d.tgz.qx.c: d.tgz.qx.c a(android.content.Context)>($u9)
NODE 7: $u-1#23 = virtualinvoke $u-1#11.<d.tgz.qx.c: java.lang.String b(int)>(252)
NODE 8: $u-1#46 = $u-1#23
NODE 9: goto [?= $u-1#25 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#46)]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 5
=== END FUNCTION ===

=== FUNCTION: d.tgz.qx.a.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: $u-1#11 = staticinvoke <d.tgz.qx.c: d.tgz.qx.c a(android.content.Context)>($u9)
NODE 3: $u-1#23 = virtualinvoke $u-1#11.<d.tgz.qx.c: java.lang.String b(int)>(251)
NODE 4: $u-1#46 = $u-1#23
NODE 5: $u-1#25 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#46)
NODE 6: $u-1#11 = staticinvoke <d.tgz.qx.c: d.tgz.qx.c a(android.content.Context)>($u9)
NODE 7: $u-1#23 = virtualinvoke $u-1#11.<d.tgz.qx.c: java.lang.String b(int)>(253)
NODE 8: $u-1#48 = virtualinvoke $u-1#25.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($u-1#23)
NODE 9: $u-1#11 = staticinvoke <d.tgz.qx.c: d.tgz.qx.c a(android.content.Context)>($u9)
NODE 10: $u-1#23 = virtualinvoke $u-1#11.<d.tgz.qx.c: java.lang.String b(int)>(252)
NODE 11: $u-1#46 = $u-1#23
NODE 12: goto [?= $u-1#25 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#46)]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 5
=== END FUNCTION ===

=== FUNCTION: d.tgz.qx.a.b ===
SUSPICIOUS_API: forName
NODE 1: $u8 := @parameter0: android.content.Context
NODE 2: $u-1#11 = staticinvoke <d.tgz.qx.c: d.tgz.qx.c a(android.content.Context)>($u8)
NODE 3: $u-1#23 = virtualinvoke $u-1#11.<d.tgz.qx.c: java.lang.String b(int)>(244)
NODE 4: $u-1#25 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#23)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: d.tgz.qx.a.b ===
SUSPICIOUS_API: forName
NODE 1: $u8 := @parameter0: android.content.Context
NODE 2: $u-1#11 = staticinvoke <d.tgz.qx.c: d.tgz.qx.c a(android.content.Context)>($u8)
NODE 3: $u-1#23 = virtualinvoke $u-1#11.<d.tgz.qx.c: java.lang.String b(int)>(246)
NODE 4: $u-1#41 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#23)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: d.tgz.qx.a.b ===
SUSPICIOUS_API: invoke
NODE 1: $u8 := @parameter0: android.content.Context
NODE 2: $u-1#11 = staticinvoke <d.tgz.qx.c: d.tgz.qx.c a(android.content.Context)>($u8)
NODE 3: $u-1#23 = virtualinvoke $u-1#11.<d.tgz.qx.c: java.lang.String b(int)>(244)
NODE 4: $u-1#25 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#23)
NODE 5: $u-1#11 = staticinvoke <d.tgz.qx.c: d.tgz.qx.c a(android.content.Context)>($u8)
NODE 6: $u-1#23 = virtualinvoke $u-1#11.<d.tgz.qx.c: java.lang.String b(int)>(245)
NODE 7: $u3 = newarray (java.lang.Class)[0]
NODE 8: $u-1#34 = virtualinvoke $u-1#25.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1#23, $u3)
NODE 9: $u0 = virtualinvoke $u-1#34.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, null)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: d.tgz.qx.a.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u8 := @parameter0: android.content.Context
NODE 2: $u-1#11 = staticinvoke <d.tgz.qx.c: d.tgz.qx.c a(android.content.Context)>($u8)
NODE 3: $u-1#23 = virtualinvoke $u-1#11.<d.tgz.qx.c: java.lang.String b(int)>(246)
NODE 4: $u-1#41 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#23)
NODE 5: $u3 = newarray (java.lang.Class)[4]
NODE 6: $u-1#52 = virtualinvoke $u-1#41.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u3)
NODE 7: $u3#55 = newarray (java.lang.Object)[4]
NODE 8: $u0 = virtualinvoke $u-1#52.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u3#55)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayerProxyActivity.onCreate ===
SUSPICIOUS_API: forName
NODE 1: $u0 = 1
NODE 2: $u3 = newarray (java.lang.String)[2]
NODE 3: if $u2#7 == 0 goto $u0 = 0
NODE 4: $u0#8 = $u3[$u0]
NODE 5: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u0#8)
NODE 6: goto [?= (branch)]
NODE 7: $u0 = 0
NODE 8: goto [?= $u0#8 = $u3[$u0]]
EDGE: 3 -> 4
EDGE: 3 -> 7
EDGE: 4 -> 5
EDGE: 6 -> 3
EDGE: 7 -> 8
EDGE: 8 -> 4
=== END FUNCTION ===

=== FUNCTION: d.tgz.qx.b.a ===
SUSPICIOUS_API: forName
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = staticinvoke <d.tgz.qx.c: d.tgz.qx.c a(android.content.Context)>($u6)
NODE 3: $u-1#4 = virtualinvoke $u-1.<d.tgz.qx.c: java.lang.String b(int)>(246)
NODE 4: $u-1#6 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#4)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: d.tgz.qx.b.a ===
SUSPICIOUS_API: invoke
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u7 := @parameter1: java.lang.Object
NODE 3: $u-1 = staticinvoke <d.tgz.qx.c: d.tgz.qx.c a(android.content.Context)>($u6)
NODE 4: $u-1#4 = virtualinvoke $u-1.<d.tgz.qx.c: java.lang.String b(int)>(246)
NODE 5: $u-1#6 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#4)
NODE 6: $u-1 = staticinvoke <d.tgz.qx.c: d.tgz.qx.c a(android.content.Context)>($u6)
NODE 7: $u-1#4 = virtualinvoke $u-1.<d.tgz.qx.c: java.lang.String b(int)>(247)
NODE 8: $u3 = newarray (java.lang.Class)[1]
NODE 9: $u-1#15 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1#4, $u3)
NODE 10: $u2 = newarray (java.lang.Object)[1]
NODE 11: $u7 = virtualinvoke $u-1#15.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u7, $u2)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: d.tgz.qx.b.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: d.tgz.qx.b
NODE 2: $u0 = this.<d.tgz.qx.b: java.lang.Class b>
NODE 3: $u1 = newarray (java.lang.Class)[1]
NODE 4: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u1)
NODE 5: $u1#9 = newarray (java.lang.Object)[1]
NODE 6: $u-1#12 = virtualinvoke $u-1.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u1#9)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: d.tgz.qx.b.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: d.tgz.qx.b
NODE 2: $u0 = newarray (java.lang.Class)[3]
NODE 3: $u2 = this.<d.tgz.qx.b: java.lang.Class b>
NODE 4: $u2#10 = this.<d.tgz.qx.b: android.content.Context a>
NODE 5: $u-1 = staticinvoke <d.tgz.qx.c: d.tgz.qx.c a(android.content.Context)>($u2#10)
NODE 6: $u-1#14 = virtualinvoke $u-1.<d.tgz.qx.c: java.lang.String b(int)>(232)
NODE 7: $u-1#16 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#14, $u0)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: d.tgz.qx.b.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: d.tgz.qx.b
NODE 2: $u0 = newarray (java.lang.Class)[3]
NODE 3: $u2 = this.<d.tgz.qx.b: java.lang.Class b>
NODE 4: $u2#10 = this.<d.tgz.qx.b: android.content.Context a>
NODE 5: $u-1 = staticinvoke <d.tgz.qx.c: d.tgz.qx.c a(android.content.Context)>($u2#10)
NODE 6: $u-1#14 = virtualinvoke $u-1.<d.tgz.qx.c: java.lang.String b(int)>(232)
NODE 7: $u-1#16 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#14, $u0)
NODE 8: $u1 = newarray (java.lang.Object)[3]
NODE 9: $u2#30 = this.<d.tgz.qx.b: java.lang.Object c>
NODE 10: virtualinvoke $u-1#16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#30, $u1)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: d.tgz.qx.b.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: d.tgz.qx.b
NODE 2: $u0 = this.<d.tgz.qx.b: java.lang.Class b>
NODE 3: $u1 = newarray (java.lang.Class)[2]
NODE 4: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u1)
NODE 5: $u1#11 = newarray (java.lang.Object)[2]
NODE 6: $u-1#15 = virtualinvoke $u-1.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u1#11)
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: d.tgz.qx.b.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: d.tgz.qx.b
NODE 2: $u5 := @parameter0: android.content.Context
NODE 3: $u0 = newarray (java.lang.Class)[1]
NODE 4: $u1 = this.<d.tgz.qx.b: java.lang.Class b>
NODE 5: $u-1 = staticinvoke <d.tgz.qx.c: d.tgz.qx.c a(android.content.Context)>($u5)
NODE 6: $u-1#8 = virtualinvoke $u-1.<d.tgz.qx.c: java.lang.String b(int)>(234)
NODE 7: $u-1#10 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#8, $u0)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: d.tgz.qx.b.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: d.tgz.qx.b
NODE 2: $u5 := @parameter0: android.content.Context
NODE 3: $u0 = newarray (java.lang.Class)[1]
NODE 4: $u1 = this.<d.tgz.qx.b: java.lang.Class b>
NODE 5: $u-1 = staticinvoke <d.tgz.qx.c: d.tgz.qx.c a(android.content.Context)>($u5)
NODE 6: $u-1#8 = virtualinvoke $u-1.<d.tgz.qx.c: java.lang.String b(int)>(234)
NODE 7: $u-1#10 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#8, $u0)
NODE 8: $u1#14 = newarray (java.lang.Object)[1]
NODE 9: $u2 = this.<d.tgz.qx.b: java.lang.Object c>
NODE 10: virtualinvoke $u-1#10.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2, $u1#14)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: d.tgz.qx.b.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: d.tgz.qx.b
NODE 2: $u0 = newarray (java.lang.Class)[2]
NODE 3: $u1 = this.<d.tgz.qx.b: java.lang.Class b>
NODE 4: $u2 = this.<d.tgz.qx.b: android.content.Context a>
NODE 5: $u-1 = staticinvoke <d.tgz.qx.c: d.tgz.qx.c a(android.content.Context)>($u2)
NODE 6: $u-1#12 = virtualinvoke $u-1.<d.tgz.qx.c: java.lang.String b(int)>(230)
NODE 7: $u-1#14 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#12, $u0)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: d.tgz.qx.b.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: d.tgz.qx.b
NODE 2: $u0 = newarray (java.lang.Class)[2]
NODE 3: $u1 = this.<d.tgz.qx.b: java.lang.Class b>
NODE 4: $u2 = this.<d.tgz.qx.b: android.content.Context a>
NODE 5: $u-1 = staticinvoke <d.tgz.qx.c: d.tgz.qx.c a(android.content.Context)>($u2)
NODE 6: $u-1#12 = virtualinvoke $u-1.<d.tgz.qx.c: java.lang.String b(int)>(230)
NODE 7: $u-1#14 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#12, $u0)
NODE 8: $u1#18 = newarray (java.lang.Object)[2]
NODE 9: $u2#22 = this.<d.tgz.qx.b: java.lang.Object c>
NODE 10: virtualinvoke $u-1#14.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#22, $u1#18)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: d.tgz.qx.b.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: d.tgz.qx.b
NODE 2: $u0 = newarray (java.lang.Class)[3]
NODE 3: $u2 = this.<d.tgz.qx.b: java.lang.Class b>
NODE 4: $u2#10 = this.<d.tgz.qx.b: android.content.Context a>
NODE 5: $u-1 = staticinvoke <d.tgz.qx.c: d.tgz.qx.c a(android.content.Context)>($u2#10)
NODE 6: $u-1#14 = virtualinvoke $u-1.<d.tgz.qx.c: java.lang.String b(int)>(230)
NODE 7: $u-1#16 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#14, $u0)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: d.tgz.qx.b.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: d.tgz.qx.b
NODE 2: $u0 = newarray (java.lang.Class)[3]
NODE 3: $u2 = this.<d.tgz.qx.b: java.lang.Class b>
NODE 4: $u2#10 = this.<d.tgz.qx.b: android.content.Context a>
NODE 5: $u-1 = staticinvoke <d.tgz.qx.c: d.tgz.qx.c a(android.content.Context)>($u2#10)
NODE 6: $u-1#14 = virtualinvoke $u-1.<d.tgz.qx.c: java.lang.String b(int)>(230)
NODE 7: $u-1#16 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#14, $u0)
NODE 8: $u1 = newarray (java.lang.Object)[3]
NODE 9: $u2#27 = this.<d.tgz.qx.b: java.lang.Object c>
NODE 10: virtualinvoke $u-1#16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#27, $u1)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: d.tgz.qx.b.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: d.tgz.qx.b
NODE 2: $u0 = newarray (java.lang.Class)[1]
NODE 3: $u2 = this.<d.tgz.qx.b: java.lang.Class b>
NODE 4: $u2#6 = this.<d.tgz.qx.b: android.content.Context a>
NODE 5: $u-1 = staticinvoke <d.tgz.qx.c: d.tgz.qx.c a(android.content.Context)>($u2#6)
NODE 6: $u-1#10 = virtualinvoke $u-1.<d.tgz.qx.c: java.lang.String b(int)>(231)
NODE 7: $u-1#12 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#10, $u0)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: d.tgz.qx.b.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: d.tgz.qx.b
NODE 2: $u0 = newarray (java.lang.Class)[1]
NODE 3: $u2 = this.<d.tgz.qx.b: java.lang.Class b>
NODE 4: $u2#6 = this.<d.tgz.qx.b: android.content.Context a>
NODE 5: $u-1 = staticinvoke <d.tgz.qx.c: d.tgz.qx.c a(android.content.Context)>($u2#6)
NODE 6: $u-1#10 = virtualinvoke $u-1.<d.tgz.qx.c: java.lang.String b(int)>(231)
NODE 7: $u-1#12 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#10, $u0)
NODE 8: $u1 = newarray (java.lang.Object)[1]
NODE 9: $u2#20 = this.<d.tgz.qx.b: java.lang.Object c>
NODE 10: virtualinvoke $u-1#12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#20, $u1)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: d.tgz.qx.b.b ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: d.tgz.qx.b
NODE 2: $u0 = this.<d.tgz.qx.b: java.lang.Class b>
NODE 3: $u1 = this.<d.tgz.qx.b: android.content.Context a>
NODE 4: $u-1 = staticinvoke <d.tgz.qx.c: d.tgz.qx.c a(android.content.Context)>($u1)
NODE 5: $u-1#6 = virtualinvoke $u-1.<d.tgz.qx.c: java.lang.String b(int)>(233)
NODE 6: $u-1#9 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#6, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: d.tgz.qx.b.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: d.tgz.qx.b
NODE 2: $u0 = this.<d.tgz.qx.b: java.lang.Class b>
NODE 3: $u1 = this.<d.tgz.qx.b: android.content.Context a>
NODE 4: $u-1 = staticinvoke <d.tgz.qx.c: d.tgz.qx.c a(android.content.Context)>($u1)
NODE 5: $u-1#6 = virtualinvoke $u-1.<d.tgz.qx.c: java.lang.String b(int)>(233)
NODE 6: $u-1#9 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#6, null)
NODE 7: $u1#12 = this.<d.tgz.qx.b: java.lang.Object c>
NODE 8: virtualinvoke $u-1#9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1#12, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.d.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.unity3d.player.d
NODE 2: $u4 := @parameter0: android.view.View
NODE 3: $u0 = this.<com.unity3d.player.d: java.lang.reflect.Method a>
NODE 4: if $u0 == null goto return
NODE 5: $u0 = this.<com.unity3d.player.d: java.lang.reflect.Method a>
NODE 6: $u1 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u4, $u1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.h.b ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: this := @this: com.unity3d.player.h
NODE 2: if $u0 != 0 goto $u0#10 = this.<com.unity3d.player.h: android.content.Context a>
NODE 3: $u0#10 = this.<com.unity3d.player.h: android.content.Context a>
NODE 4: $u-1 = virtualinvoke $u0#10.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 5: $u0#14 = (android.location.LocationManager) $u-1
NODE 6: $u-1#16 = virtualinvoke $u0#14.<android.location.LocationManager: java.util.List getProviders(boolean)>(1)
NODE 7: if $u1 != 2 goto $u0 = interfaceinvoke $u-1#22.<java.util.Iterator: boolean hasNext()>()
NODE 8: $u-1#22 = interfaceinvoke $u-1#16.<java.util.List: java.util.Iterator iterator()>()
NODE 9: if $u0 == 0 goto return
NODE 10: $u-1 = interfaceinvoke $u-1#22.<java.util.Iterator: java.lang.Object next()>()
NODE 11: $u1#28 = (java.lang.String) $u-1
NODE 12: if $u-1#29 == null goto $u-1#44 = virtualinvoke $u0#14.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($u1#28)
NODE 13: if $u1 == 1 goto $u0 = interfaceinvoke $u-1#22.<java.util.Iterator: boolean hasNext()>()
NODE 14: $u-1#44 = virtualinvoke $u0#14.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($u1#28)
NODE 15: goto [?= $u-1#22 = interfaceinvoke $u-1#16.<java.util.List: java.util.Iterator iterator()>()]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 14
EDGE: 13 -> 14
EDGE: 15 -> 8
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.h.b ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.unity3d.player.h
NODE 2: if $u0 != 0 goto $u0#10 = this.<com.unity3d.player.h: android.content.Context a>
NODE 3: $u0#10 = this.<com.unity3d.player.h: android.content.Context a>
NODE 4: $u-1 = virtualinvoke $u0#10.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 5: $u0#14 = (android.location.LocationManager) $u-1
NODE 6: $u-1#16 = virtualinvoke $u0#14.<android.location.LocationManager: java.util.List getProviders(boolean)>(1)
NODE 7: if $u1 != 2 goto $u0 = interfaceinvoke $u-1#22.<java.util.Iterator: boolean hasNext()>()
NODE 8: $u-1#22 = interfaceinvoke $u-1#16.<java.util.List: java.util.Iterator iterator()>()
NODE 9: if $u0 == 0 goto return
NODE 10: $u-1 = interfaceinvoke $u-1#22.<java.util.Iterator: java.lang.Object next()>()
NODE 11: $u1#28 = (java.lang.String) $u-1
NODE 12: $u4 = this.<com.unity3d.player.h: float N>
NODE 13: $u0#10 = this.<com.unity3d.player.h: android.content.Context a>
NODE 14: $u-1#49 = virtualinvoke $u0#10.<android.content.Context: android.os.Looper getMainLooper()>()
NODE 15: virtualinvoke $u0#14.<android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.location.LocationListener,android.os.Looper)>($u1#28, 0L, $u4, this, $u-1#49)
NODE 16: goto [?= $u-1#22 = interfaceinvoke $u-1#16.<java.util.List: java.util.Iterator iterator()>()]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 16 -> 8
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer$6.run ===
SUSPICIOUS_API: getDeviceId
NODE 1: this := @this: com.unity3d.player.UnityPlayer$6
NODE 2: if $u3 >= $u-1 goto return
NODE 3: $u0 = this.<com.unity3d.player.UnityPlayer$6: android.view.MotionEvent a>
NODE 4: $u7 = virtualinvoke $u0.<android.view.MotionEvent: int getDeviceId()>()
NODE 5: goto [?= (branch)]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 2
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer$6.run ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.unity3d.player.UnityPlayer$6
NODE 2: if $u1#12 >= $u0#13 goto $u3 = $u3 + 1
NODE 3: $u1 = this.<com.unity3d.player.UnityPlayer$6: com.unity3d.player.UnityPlayer b>
NODE 4: $u-1#15 = staticinvoke <com.unity3d.player.UnityPlayer: java.lang.reflect.Method o(com.unity3d.player.UnityPlayer)>($u1)
NODE 5: $u0 = this.<com.unity3d.player.UnityPlayer$6: android.view.MotionEvent a>
NODE 6: $u9 = newarray (java.lang.Object)[2]
NODE 7: $u-1#25 = virtualinvoke $u-1#15.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0, $u9)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

