=== FUNCTION: com.wrapper.proxyapplication.MultiDex.expandFieldArray ===
SUSPICIOUS_API: newInstance
NODE 1: $u8 := @parameter0: java.lang.Object
NODE 2: $u9 := @parameter1: java.lang.String
NODE 3: $u10 := @parameter2: java.lang.Object[]
NODE 4: $u-1 = staticinvoke <com.wrapper.proxyapplication.MultiDex: java.lang.reflect.Field findField(java.lang.Object,java.lang.String)>($u8, $u9)
NODE 5: $u-1#2 = virtualinvoke $u-1.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($u8)
NODE 6: original = (java.lang.Object[]) $u-1#2
NODE 7: $u-1#5 = virtualinvoke original.<java.lang.Object: java.lang.Class getClass()>()
NODE 8: $u-1#5 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 9: $u4 = lengthof original
NODE 10: $u5 = lengthof $u10
NODE 11: $u4 = $u4 + $u5
NODE 12: $u-1#2 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1#5, $u4)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: com.wrapper.proxyapplication.MultiDex.findField ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u5 := @parameter0: java.lang.Object
NODE 2: $u6 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke $u5.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: if $u-1 != null goto $u-1#17 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($u6)
NODE 5: $u-1#17 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($u6)
NODE 6: $u-1 = virtualinvoke $u-1.<java.lang.Class: java.lang.Class getSuperclass()>()
NODE 7: goto [?= (branch)]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 4
=== END FUNCTION ===

=== FUNCTION: com.wrapper.proxyapplication.MultiDex.findMethod ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u5 := @parameter0: java.lang.Object
NODE 2: $u6 := @parameter1: java.lang.String
NODE 3: $u7 := @parameter2: java.lang.Class[]
NODE 4: $u-1 = virtualinvoke $u5.<java.lang.Object: java.lang.Class getClass()>()
NODE 5: if $u-1 != null goto $u-1#24 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u6, $u7)
NODE 6: $u-1#24 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u6, $u7)
NODE 7: $u-1 = virtualinvoke $u-1.<java.lang.Class: java.lang.Class getSuperclass()>()
NODE 8: goto [?= (branch)]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 5
=== END FUNCTION ===

=== FUNCTION: com.wrapper.proxyapplication.MultiDex.findMethodinClazz ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: clazz := @parameter0: java.lang.Class
NODE 2: $u5 := @parameter1: java.lang.String
NODE 3: $u6 := @parameter2: java.lang.Class[]
NODE 4: if clazz != null goto $u-1#21 = virtualinvoke clazz.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u5, $u6)
NODE 5: $u-1#21 = virtualinvoke clazz.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u5, $u6)
NODE 6: clazz = virtualinvoke clazz.<java.lang.Class: java.lang.Class getSuperclass()>()
NODE 7: goto [?= (branch)]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 4
=== END FUNCTION ===

=== FUNCTION: com.wrapper.proxyapplication.MultiDex.openallDexes ===
SUSPICIOUS_API: invoke
NODE 1: $u15 := @parameter0: java.lang.ClassLoader
NODE 2: $u-1#6 = staticinvoke <com.wrapper.proxyapplication.MultiDex: java.lang.reflect.Field findField(java.lang.Object,java.lang.String)>($u15, "pathList")
NODE 3: $u-1#8 = virtualinvoke $u-1#6.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($u15)
NODE 4: $u12 = newarray (java.lang.Class)[2]
NODE 5: $u-1#16 = staticinvoke <com.wrapper.proxyapplication.MultiDex: java.lang.reflect.Method findMethod(java.lang.Object,java.lang.String,java.lang.Class[])>($u-1#8, "loadDexFile", $u12)
NODE 6: if $u-1#18 != 0 goto $u11 = newarray (java.lang.Object)[2]
NODE 7: $u11 = newarray (java.lang.Object)[2]
NODE 8: $u-1#24 = virtualinvoke $u-1#16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#8, $u11)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.yaq.proguard.af.a ===
SUSPICIOUS_API: doFinal
NODE 1: $u6 := @parameter0: byte[]
NODE 2: if $u0 == null goto return null
NODE 3: if $u6 != null goto $u-1 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("DES/CBC/PKCS5Padding")
NODE 4: $u-1 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("DES/CBC/PKCS5Padding")
NODE 5: $u6 = virtualinvoke $u-1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u6)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.yaq.proguard.af.b ===
SUSPICIOUS_API: doFinal
NODE 1: $u6 := @parameter0: byte[]
NODE 2: if $u0 == null goto return null
NODE 3: if $u6 != null goto $u-1 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("DES/CBC/PKCS5Padding")
NODE 4: $u-1 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("DES/CBC/PKCS5Padding")
NODE 5: $u6 = virtualinvoke $u-1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u6)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.yaq.proguard.ae.a ===
SUSPICIOUS_API: doFinal
NODE 1: $u7 := @parameter0: byte[]
NODE 2: $u-1#22 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding")
NODE 3: $u7 = virtualinvoke $u-1#22.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u7)
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.yaq.proguard.ae.b ===
SUSPICIOUS_API: doFinal
NODE 1: $u7 := @parameter0: byte[]
NODE 2: $u-1#22 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding")
NODE 3: $u7 = virtualinvoke $u-1#22.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u7)
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.yaq.proguard.a.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u5 := @parameter1: java.lang.Class
NODE 2: if $u0 > 0 goto $u-1 = virtualinvoke $u5.<java.lang.Class: java.lang.Object newInstance()>()
NODE 3: $u-1 = virtualinvoke $u5.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.wrapper.proxyapplication.CustomerClassLoader.findField ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u5 := @parameter0: java.lang.Object
NODE 2: $u6 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke $u5.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: if $u-1 != null goto $u-1#17 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($u6)
NODE 5: $u-1#17 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($u6)
NODE 6: $u-1 = virtualinvoke $u-1.<java.lang.Class: java.lang.Class getSuperclass()>()
NODE 7: goto [?= (branch)]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 4
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.yaq.proguard.i.b ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.tencent.bugly.yaq.proguard.i
NODE 2: $u7 := @parameter0: java.lang.Object
NODE 3: $u8 = virtualinvoke this.<com.tencent.bugly.yaq.proguard.i: int a(int,int,boolean)>(0, 0, 1)
NODE 4: if $u8 >= 0 goto $u-1#17 = virtualinvoke $u7.<java.lang.Object: java.lang.Class getClass()>()
NODE 5: $u-1#17 = virtualinvoke $u7.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u-1#19 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1#17, $u8)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.yaq.proguard.i.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: com.tencent.bugly.yaq.proguard.k
NODE 2: if $u-1 == 0 goto (branch)
NODE 3: $u-1#4 = virtualinvoke $u4.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u-1#6 = virtualinvoke $u-1#4.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.yaq.crashreport.common.info.b.b ===
SUSPICIOUS_API: getSimSerialNumber
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: if $u3 != null goto $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 4: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 5: if $u0 == null goto $u0#7 = "fail"
NODE 6: $u-1#6 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.yaq.crashreport.common.info.b.c ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#6 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.yaq.crashreport.common.info.b.l ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.yaq.crashreport.common.info.b.m ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.yaq.crashreport.common.info.b.u ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.app.ActivityManagerNative")
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.yaq.crashreport.common.info.b.u ===
SUSPICIOUS_API: invoke
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.app.ActivityManagerNative")
NODE 2: $u4 = newarray (java.lang.Class)[0]
NODE 3: $u-1#9 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getDefault", $u4)
NODE 4: $u4#14 = newarray (java.lang.Object)[0]
NODE 5: $u-1#15 = virtualinvoke $u-1#9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u4#14)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.wrapper.proxyapplication.MultiDexForTinker$V19.makeDexElements ===
SUSPICIOUS_API: invoke
NODE 1: $u8 := @parameter0: java.lang.Object
NODE 2: $u5 = newarray (java.lang.Class)[2]
NODE 3: $u-1 = staticinvoke <com.wrapper.proxyapplication.MultiDexForTinker: java.lang.reflect.Method access$2(java.lang.Object,java.lang.String,java.lang.Class[])>($u8, "makeDexElements", $u5)
NODE 4: $u4 = newarray (java.lang.Object)[2]
NODE 5: $u-1#15 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u8, $u4)
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.wrapper.proxyapplication.MultiDexForTinker$V19.makeDexElements ===
SUSPICIOUS_API: invoke
NODE 1: $u8 := @parameter0: java.lang.Object
NODE 2: $u5 = newarray (java.lang.Class)[3]
NODE 3: $u-1 = staticinvoke <com.wrapper.proxyapplication.MultiDexForTinker: java.lang.reflect.Method access$2(java.lang.Object,java.lang.String,java.lang.Class[])>($u8, "makeDexElements", $u5)
NODE 4: $u4 = newarray (java.lang.Object)[3]
NODE 5: $u-1#15 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u8, $u4)
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.wrapper.proxyapplication.MultiDexForTinker$V19.makeDexElements ===
SUSPICIOUS_API: invoke
NODE 1: $u8 := @parameter0: java.lang.Object
NODE 2: $u5 = newarray (java.lang.Class)[3]
NODE 3: $u-1 = staticinvoke <com.wrapper.proxyapplication.MultiDexForTinker: java.lang.reflect.Method access$2(java.lang.Object,java.lang.String,java.lang.Class[])>($u8, "makePathElements", $u5)
NODE 4: $u4 = newarray (java.lang.Object)[3]
NODE 5: $u-1#15 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u8, $u4)
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.wrapper.proxyapplication.MultiDex$V19.makeDexElements ===
SUSPICIOUS_API: invoke
NODE 1: $u8 := @parameter0: java.lang.Object
NODE 2: $u5 = newarray (java.lang.Class)[2]
NODE 3: $u-1 = staticinvoke <com.wrapper.proxyapplication.MultiDex: java.lang.reflect.Method access$2(java.lang.Object,java.lang.String,java.lang.Class[])>($u8, "makeDexElements", $u5)
NODE 4: $u4 = newarray (java.lang.Object)[2]
NODE 5: $u-1#17 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u8, $u4)
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.wrapper.proxyapplication.MultiDex$V19.makeDexElements ===
SUSPICIOUS_API: invoke
NODE 1: $u8 := @parameter0: java.lang.Object
NODE 2: $u5 = newarray (java.lang.Class)[3]
NODE 3: $u-1 = staticinvoke <com.wrapper.proxyapplication.MultiDex: java.lang.reflect.Method access$2(java.lang.Object,java.lang.String,java.lang.Class[])>($u8, "makeDexElements", $u5)
NODE 4: $u4 = newarray (java.lang.Object)[3]
NODE 5: $u-1#17 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u8, $u4)
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.wrapper.proxyapplication.MultiDex$V19.makeDexElements ===
SUSPICIOUS_API: invoke
NODE 1: $u8 := @parameter0: java.lang.Object
NODE 2: $u5 = newarray (java.lang.Class)[3]
NODE 3: $u-1 = staticinvoke <com.wrapper.proxyapplication.MultiDex: java.lang.reflect.Method access$2(java.lang.Object,java.lang.String,java.lang.Class[])>($u8, "makePathElements", $u5)
NODE 4: $u4 = newarray (java.lang.Object)[3]
NODE 5: $u-1#17 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u8, $u4)
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.wrapper.proxyapplication.AndroidNClassLoader.recreateDexPathList ===
SUSPICIOUS_API: newInstance
NODE 1: $u21 := @parameter0: java.lang.Object
NODE 2: $u0 = newarray (java.lang.Class)[4]
NODE 3: $u-1 = staticinvoke <com.wrapper.proxyapplication.ShareReflectUtil: java.lang.reflect.Constructor findConstructor(java.lang.Object,java.lang.Class[])>($u21, $u0)
NODE 4: if $u23 == 0 goto $u-1#33 = staticinvoke <com.wrapper.proxyapplication.ShareReflectUtil: java.lang.reflect.Field findField(java.lang.Object,java.lang.String)>($u21, "dexElements")
NODE 5: $u0#18 = newarray (java.lang.Object)[4]
NODE 6: $u21 = virtualinvoke $u-1.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u0#18)
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.wrapper.proxyapplication.AndroidNClassLoader.recreateDexPathList ===
SUSPICIOUS_API: newInstance
NODE 1: $u21 := @parameter0: java.lang.Object
NODE 2: $u0 = newarray (java.lang.Class)[4]
NODE 3: $u-1 = staticinvoke <com.wrapper.proxyapplication.ShareReflectUtil: java.lang.reflect.Constructor findConstructor(java.lang.Object,java.lang.Class[])>($u21, $u0)
NODE 4: $u0#18 = newarray (java.lang.Object)[4]
NODE 5: $u21 = virtualinvoke $u-1.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u0#18)
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.yaq.proguard.u.<init> ===
SUSPICIOUS_API: forName
NODE 1: staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.util.Base64")
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.yaq.proguard.z.a ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.yaq.proguard.z.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u4 := @parameter1: java.lang.String
NODE 3: $u6 := @parameter3: java.lang.Class[]
NODE 4: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
NODE 5: $u-1#4 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u4, $u6)
EDGE: 1 -> 2
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.yaq.proguard.z.a ===
SUSPICIOUS_API: invoke
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u4 := @parameter1: java.lang.String
NODE 3: $u6 := @parameter3: java.lang.Class[]
NODE 4: $u7 := @parameter4: java.lang.Object[]
NODE 5: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
NODE 6: $u-1#4 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u4, $u6)
NODE 7: $u5 = virtualinvoke $u-1#4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u7)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.yaq.proguard.z.a ===
SUSPICIOUS_API: exec
NODE 1: if $u-1 != 0 goto (branch)
NODE 2: if $u9 != null goto $u0 = newarray (java.lang.String)[6]
NODE 3: $u0 = newarray (java.lang.String)[4]
NODE 4: $u-1#17 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 5: $u-1#19 = virtualinvoke $u-1#17.<java.lang.Runtime: java.lang.Process exec(java.lang.String[])>($u0)
NODE 6: $u0 = newarray (java.lang.String)[6]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 2 -> 6
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.yaq.proguard.z.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u2 := @parameter0: java.lang.Class
NODE 2: $u3 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($u3)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.yaq.proguard.z.a ===
SUSPICIOUS_API: doFinal
NODE 1: $u5 := @parameter1: byte[]
NODE 2: $u-1 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/GCM/NoPadding")
NODE 3: $u5 = virtualinvoke $u-1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u5)
NODE 4: goto [?= $u5 = virtualinvoke $u-1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u5)]
EDGE: 4 -> 3
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.yaq.proguard.z.b ===
SUSPICIOUS_API: doFinal
NODE 1: $u4 := @parameter1: byte[]
NODE 2: $u-1#8 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("RSA/ECB/PKCS1Padding")
NODE 3: $u4 = virtualinvoke $u-1#8.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u4)
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.yaq.proguard.z.c ===
SUSPICIOUS_API: exec
NODE 1: if $u-1 != 0 goto $u4 = new java.util.ArrayList
NODE 2: $u4 = new java.util.ArrayList
NODE 3: $u-1#27 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 4: $u1 = newarray (java.lang.String)[3]
NODE 5: $u-1#31 = interfaceinvoke $u4.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($u1)
NODE 6: $u1 = (java.lang.String[]) $u-1#31
NODE 7: $u-1#34 = virtualinvoke $u-1#27.<java.lang.Runtime: java.lang.Process exec(java.lang.String[])>($u1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.yaq.crashreport.crash.jni.NativeCrashHandler.a ===
SUSPICIOUS_API: load
NODE 1: $u5 := @parameter0: java.lang.String
NODE 2: if $u6 == 0 goto staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>($u5)
NODE 3: staticinvoke <java.lang.System: void load(java.lang.String)>($u5)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.yaq.crashreport.crash.jni.NativeCrashHandler.a ===
SUSPICIOUS_API: loadLibrary
NODE 1: $u5 := @parameter0: java.lang.String
NODE 2: if $u6 == 0 goto staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>($u5)
NODE 3: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>($u5)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.wrapper.proxyapplication.MultiDexForTinker.expandFieldArray ===
SUSPICIOUS_API: newInstance
NODE 1: $u8 := @parameter0: java.lang.Object
NODE 2: $u9 := @parameter1: java.lang.String
NODE 3: $u10 := @parameter2: java.lang.Object[]
NODE 4: $u-1 = staticinvoke <com.wrapper.proxyapplication.MultiDexForTinker: java.lang.reflect.Field findField(java.lang.Object,java.lang.String)>($u8, $u9)
NODE 5: $u-1#2 = virtualinvoke $u-1.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($u8)
NODE 6: original = (java.lang.Object[]) $u-1#2
NODE 7: $u-1#5 = virtualinvoke original.<java.lang.Object: java.lang.Class getClass()>()
NODE 8: $u-1#5 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 9: $u4 = lengthof original
NODE 10: $u5 = lengthof $u10
NODE 11: $u4 = $u4 + $u5
NODE 12: $u-1#2 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1#5, $u4)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: com.wrapper.proxyapplication.MultiDexForTinker.findField ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u5 := @parameter0: java.lang.Object
NODE 2: $u6 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke $u5.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: if $u-1 != null goto $u-1#17 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($u6)
NODE 5: $u-1#17 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($u6)
NODE 6: $u-1 = virtualinvoke $u-1.<java.lang.Class: java.lang.Class getSuperclass()>()
NODE 7: goto [?= (branch)]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 4
=== END FUNCTION ===

=== FUNCTION: com.wrapper.proxyapplication.MultiDexForTinker.findMethod ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u5 := @parameter0: java.lang.Object
NODE 2: $u6 := @parameter1: java.lang.String
NODE 3: $u7 := @parameter2: java.lang.Class[]
NODE 4: $u-1 = virtualinvoke $u5.<java.lang.Object: java.lang.Class getClass()>()
NODE 5: if $u-1 != null goto $u-1#24 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u6, $u7)
NODE 6: $u-1#24 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u6, $u7)
NODE 7: $u-1 = virtualinvoke $u-1.<java.lang.Class: java.lang.Class getSuperclass()>()
NODE 8: goto [?= (branch)]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 5
=== END FUNCTION ===

=== FUNCTION: com.wrapper.proxyapplication.MultiDexForTinker.findMethodinClazz ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: clazz := @parameter0: java.lang.Class
NODE 2: $u5 := @parameter1: java.lang.String
NODE 3: $u6 := @parameter2: java.lang.Class[]
NODE 4: if clazz != null goto $u-1#21 = virtualinvoke clazz.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u5, $u6)
NODE 5: $u-1#21 = virtualinvoke clazz.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u5, $u6)
NODE 6: clazz = virtualinvoke clazz.<java.lang.Class: java.lang.Class getSuperclass()>()
NODE 7: goto [?= (branch)]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 4
=== END FUNCTION ===

=== FUNCTION: com.wrapper.proxyapplication.MultiDexForTinker.openallDexes ===
SUSPICIOUS_API: invoke
NODE 1: $u15 := @parameter0: java.lang.ClassLoader
NODE 2: $u-1#6 = staticinvoke <com.wrapper.proxyapplication.MultiDexForTinker: java.lang.reflect.Field findField(java.lang.Object,java.lang.String)>($u15, "pathList")
NODE 3: $u-1#8 = virtualinvoke $u-1#6.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($u15)
NODE 4: $u12 = newarray (java.lang.Class)[2]
NODE 5: $u-1#16 = staticinvoke <com.wrapper.proxyapplication.MultiDexForTinker: java.lang.reflect.Method findMethod(java.lang.Object,java.lang.String,java.lang.Class[])>($u-1#8, "loadDexFile", $u12)
NODE 6: if $u-1#18 != 0 goto $u11 = newarray (java.lang.Object)[2]
NODE 7: $u11 = newarray (java.lang.Object)[2]
NODE 8: $u-1#24 = virtualinvoke $u-1#16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#8, $u11)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.wrapper.proxyapplication.ShareReflectUtil.expandFieldArray ===
SUSPICIOUS_API: newInstance
NODE 1: $u7 := @parameter0: java.lang.Object
NODE 2: $u8 := @parameter1: java.lang.String
NODE 3: $u9 := @parameter2: java.lang.Object[]
NODE 4: $u-1 = staticinvoke <com.wrapper.proxyapplication.ShareReflectUtil: java.lang.reflect.Field findField(java.lang.Object,java.lang.String)>($u7, $u8)
NODE 5: $u-1#2 = virtualinvoke $u-1.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($u7)
NODE 6: original = (java.lang.Object[]) $u-1#2
NODE 7: $u-1#5 = virtualinvoke original.<java.lang.Object: java.lang.Class getClass()>()
NODE 8: $u-1#5 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 9: $u4 = lengthof original
NODE 10: $u5 = lengthof $u9
NODE 11: $u5 = $u4 + $u5
NODE 12: $u-1#2 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1#5, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: com.wrapper.proxyapplication.ShareReflectUtil.findField ===
SUSPICIOUS_API: getDeclaredField
NODE 1: originClazz := @parameter0: java.lang.Class
NODE 2: $u6 := @parameter1: java.lang.String
NODE 3: clazz = originClazz
NODE 4: if clazz != null goto $u-1 = virtualinvoke clazz.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($u6)
NODE 5: $u-1 = virtualinvoke clazz.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($u6)
NODE 6: clazz = virtualinvoke clazz.<java.lang.Class: java.lang.Class getSuperclass()>()
NODE 7: goto [?= (branch)]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 4
=== END FUNCTION ===

=== FUNCTION: com.wrapper.proxyapplication.ShareReflectUtil.findField ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u5 := @parameter0: java.lang.Object
NODE 2: $u6 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke $u5.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: if $u-1 != null goto $u-1#17 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($u6)
NODE 5: $u-1#17 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($u6)
NODE 6: $u-1 = virtualinvoke $u-1.<java.lang.Class: java.lang.Class getSuperclass()>()
NODE 7: goto [?= (branch)]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 4
=== END FUNCTION ===

=== FUNCTION: com.wrapper.proxyapplication.ShareReflectUtil.findMethod ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: clazz := @parameter0: java.lang.Class
NODE 2: $u5 := @parameter1: java.lang.String
NODE 3: $u6 := @parameter2: java.lang.Class[]
NODE 4: if clazz != null goto $u-1#21 = virtualinvoke clazz.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u5, $u6)
NODE 5: $u-1#21 = virtualinvoke clazz.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u5, $u6)
NODE 6: clazz = virtualinvoke clazz.<java.lang.Class: java.lang.Class getSuperclass()>()
NODE 7: goto [?= (branch)]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 4
=== END FUNCTION ===

=== FUNCTION: com.wrapper.proxyapplication.ShareReflectUtil.findMethod ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u5 := @parameter0: java.lang.Object
NODE 2: $u6 := @parameter1: java.lang.String
NODE 3: $u7 := @parameter2: java.lang.Class[]
NODE 4: $u-1 = virtualinvoke $u5.<java.lang.Object: java.lang.Class getClass()>()
NODE 5: if $u-1 != null goto $u-1#24 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u6, $u7)
NODE 6: $u-1#24 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u6, $u7)
NODE 7: $u-1 = virtualinvoke $u-1.<java.lang.Class: java.lang.Class getSuperclass()>()
NODE 8: goto [?= (branch)]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 5
=== END FUNCTION ===

=== FUNCTION: com.wrapper.proxyapplication.ShareReflectUtil.getActivityThread ===
SUSPICIOUS_API: forName
NODE 1: if activityThread != null goto $u8 = newarray (java.lang.Class)[0]
NODE 2: activityThread = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.app.ActivityThread")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.wrapper.proxyapplication.ShareReflectUtil.getActivityThread ===
SUSPICIOUS_API: invoke
NODE 1: activityThread := @parameter1: java.lang.Class
NODE 2: if activityThread != null goto $u8 = newarray (java.lang.Class)[0]
NODE 3: activityThread = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.app.ActivityThread")
NODE 4: $u8 = newarray (java.lang.Class)[0]
NODE 5: $u-1 = virtualinvoke activityThread.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("currentActivityThread", $u8)
NODE 6: $u8#11 = newarray (java.lang.Object)[0]
NODE 7: $u-1#12 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u8#11)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 2 -> 4
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.wrapper.proxyapplication.ShareReflectUtil.getActivityThread ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: activityThread := @parameter1: java.lang.Class
NODE 3: if activityThread != null goto $u8 = newarray (java.lang.Class)[0]
NODE 4: activityThread = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.app.ActivityThread")
NODE 5: $u8 = newarray (java.lang.Class)[0]
NODE 6: $u-1 = virtualinvoke activityThread.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("currentActivityThread", $u8)
NODE 7: $u8#11 = newarray (java.lang.Object)[0]
NODE 8: $u-1#12 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u8#11)
NODE 9: if $u-1#12 != null goto return $u-1#12
NODE 10: if $u9 == null goto return $u-1#12
NODE 11: activityThread = virtualinvoke $u9.<java.lang.Object: java.lang.Class getClass()>()
NODE 12: $u-1#17 = virtualinvoke activityThread.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>("mLoadedApk")
NODE 13: $u-1#12 = virtualinvoke $u-1#17.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($u9)
NODE 14: activityThread = virtualinvoke $u-1#12.<java.lang.Object: java.lang.Class getClass()>()
NODE 15: $u-1#17 = virtualinvoke activityThread.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mActivityThread")
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 3 -> 5
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 13 -> 14
EDGE: 14 -> 15
=== END FUNCTION ===

=== FUNCTION: com.wrapper.proxyapplication.ShareReflectUtil.reduceFieldArray ===
SUSPICIOUS_API: newInstance
NODE 1: $u5 := @parameter0: java.lang.Object
NODE 2: $u6 := @parameter1: java.lang.String
NODE 3: $u7 := @parameter2: int
NODE 4: if $u7 > 0 goto $u-1 = staticinvoke <com.wrapper.proxyapplication.ShareReflectUtil: java.lang.reflect.Field findField(java.lang.Object,java.lang.String)>($u5, $u6)
NODE 5: $u-1 = staticinvoke <com.wrapper.proxyapplication.ShareReflectUtil: java.lang.reflect.Field findField(java.lang.Object,java.lang.String)>($u5, $u6)
NODE 6: $u-1#2 = virtualinvoke $u-1.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($u5)
NODE 7: original = (java.lang.Object[]) $u-1#2
NODE 8: finalLength = lengthof original
NODE 9: finalLength = finalLength - $u7
NODE 10: if finalLength <= 0 goto return
NODE 11: $u-1#6 = virtualinvoke original.<java.lang.Object: java.lang.Class getClass()>()
NODE 12: $u-1#6 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 13: $u-1#2 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1#6, finalLength)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
=== END FUNCTION ===

=== FUNCTION: com.wrapper.proxyapplication.Util.getCPUABI ===
SUSPICIOUS_API: exec
NODE 1: $u-1 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 2: $u-1#5 = virtualinvoke $u-1.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>("getprop ro.product.cpu.abi")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.yaq.crashreport.crash.d.a ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.tencent.bugly.agent.GameAgent")
=== END FUNCTION ===

=== FUNCTION: com.tencent.bugly.yaq.crashreport.common.info.AppInfo.h ===
SUSPICIOUS_API: load
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = staticinvoke <com.tencent.bugly.yaq.proguard.z: android.content.SharedPreferences a(java.lang.String,android.content.Context)>("DENGTA_META", $u5)
NODE 3: $u-1#8 = interfaceinvoke $u-1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("key_channelpath", "")
NODE 4: $u2 = $u-1#8
NODE 5: if $u-1#10 == 0 goto $u3 = new java.lang.StringBuilder
NODE 6: $u2 = "channel.ini"
NODE 7: if $u-1#10 != 0 goto (branch)
NODE 8: $u-1#23 = virtualinvoke $u5.<android.content.Context: android.content.res.AssetManager getAssets()>()
NODE 9: $u-1#25 = virtualinvoke $u-1#23.<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>($u2)
NODE 10: $u2#26 = new java.util.Properties
NODE 11: virtualinvoke $u2#26.<java.util.Properties: void load(java.io.InputStream)>($u-1#25)
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.clean.phone.junk.boost.MyWrapperProxyApplication.initProxyApplication ===
SUSPICIOUS_API: load
NODE 1: apkdir = <com.wrapper.proxyapplication.Util: java.lang.String CPUABI>
NODE 2: if apkdir != "x86" goto apkdir = <com.wrapper.proxyapplication.Util: java.lang.String libname>
NODE 3: $u1 = new java.lang.StringBuilder
NODE 4: $u4 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/prodexdir/")
NODE 5: apkdir = <com.wrapper.proxyapplication.Util: java.lang.String libname>
NODE 6: $u4 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(apkdir)
NODE 7: apkdir = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 8: staticinvoke <java.lang.System: void load(java.lang.String)>(apkdir)
NODE 9: goto [?= apkdir = <com.wrapper.proxyapplication.Util: java.lang.String CPUABI>]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 1
=== END FUNCTION ===

=== FUNCTION: com.clean.phone.junk.boost.MyWrapperProxyApplication.initProxyApplication ===
SUSPICIOUS_API: loadLibrary
NODE 1: apkdir = <com.wrapper.proxyapplication.Util: java.lang.String CPUABI>
NODE 2: if apkdir != "x86" goto apkdir = <com.wrapper.proxyapplication.Util: java.lang.String libname>
NODE 3: goto [?= apkdir = <com.wrapper.proxyapplication.Util: java.lang.String CPUABI>]
NODE 4: apkdir = <com.wrapper.proxyapplication.Util: java.lang.String libname>
NODE 5: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>(apkdir)
EDGE: 1 -> 2
EDGE: 2 -> 4
EDGE: 3 -> 1
EDGE: 4 -> 5
=== END FUNCTION ===

