=== FUNCTION: com.waavvecade.mypaperplane.states.GameState.loadThread ===
SUSPICIOUS_API: openFileInput
NODE 1: app = <com.waavvecade.mypaperplane.PaperPlaneX: com.waavvecade.mypaperplane.PaperPlaneX paperplane>
NODE 2: $u-1#8 = virtualinvoke app.<com.waavvecade.mypaperplane.PaperPlaneX: java.io.FileInputStream openFileInput(java.lang.String)>("PPX_GAME")
=== END FUNCTION ===

=== FUNCTION: com.waavvecade.mypaperplane.states.GameState.saveThread ===
SUSPICIOUS_API: openFileOutput
NODE 1: app = <com.waavvecade.mypaperplane.PaperPlaneX: com.waavvecade.mypaperplane.PaperPlaneX paperplane>
NODE 2: $u-1 = virtualinvoke app.<com.waavvecade.mypaperplane.PaperPlaneX: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("PPX_GAME", 0)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: ykig.rjxi.naxl.bd.dd ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u0 = <ykig.rjxi.naxl.bd: ykig.rjxi.naxl.c e>
NODE 2: $u1 = $u0.<ykig.rjxi.naxl.c: java.lang.Class c>
NODE 3: $u2 = $u0.<ykig.rjxi.naxl.c: android.content.Context a>
NODE 4: $u-1 = staticinvoke <ykig.rjxi.naxl.d: ykig.rjxi.naxl.d a(android.content.Context)>($u2)
NODE 5: $u-1#7 = virtualinvoke $u-1.<ykig.rjxi.naxl.d: java.lang.String b(int)>(233)
NODE 6: $u-1#10 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#7, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: ykig.rjxi.naxl.bd.dd ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <ykig.rjxi.naxl.bd: ykig.rjxi.naxl.c e>
NODE 2: $u1 = $u0.<ykig.rjxi.naxl.c: java.lang.Class c>
NODE 3: $u2 = $u0.<ykig.rjxi.naxl.c: android.content.Context a>
NODE 4: $u-1 = staticinvoke <ykig.rjxi.naxl.d: ykig.rjxi.naxl.d a(android.content.Context)>($u2)
NODE 5: $u-1#7 = virtualinvoke $u-1.<ykig.rjxi.naxl.d: java.lang.String b(int)>(233)
NODE 6: $u-1#10 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#7, null)
NODE 7: $u0#13 = $u0.<ykig.rjxi.naxl.c: java.lang.Object d>
NODE 8: virtualinvoke $u-1#10.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0#13, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: ykig.rjxi.naxl.bd.du ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u0 = <ykig.rjxi.naxl.bd: ykig.rjxi.naxl.c e>
NODE 2: $u1 = $u0.<ykig.rjxi.naxl.c: java.lang.Class c>
NODE 3: $u2 = $u0.<ykig.rjxi.naxl.c: android.content.Context a>
NODE 4: $u-1 = staticinvoke <ykig.rjxi.naxl.d: ykig.rjxi.naxl.d a(android.content.Context)>($u2)
NODE 5: $u-1#7 = virtualinvoke $u-1.<ykig.rjxi.naxl.d: java.lang.String b(int)>(234)
NODE 6: $u-1#10 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#7, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: ykig.rjxi.naxl.bd.du ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <ykig.rjxi.naxl.bd: ykig.rjxi.naxl.c e>
NODE 2: $u1 = $u0.<ykig.rjxi.naxl.c: java.lang.Class c>
NODE 3: $u2 = $u0.<ykig.rjxi.naxl.c: android.content.Context a>
NODE 4: $u-1 = staticinvoke <ykig.rjxi.naxl.d: ykig.rjxi.naxl.d a(android.content.Context)>($u2)
NODE 5: $u-1#7 = virtualinvoke $u-1.<ykig.rjxi.naxl.d: java.lang.String b(int)>(234)
NODE 6: $u-1#10 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#7, null)
NODE 7: $u0#13 = $u0.<ykig.rjxi.naxl.c: java.lang.Object d>
NODE 8: virtualinvoke $u-1#10.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0#13, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: ykig.rjxi.naxl.bd.hh ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u0 = <ykig.rjxi.naxl.bd: ykig.rjxi.naxl.c e>
NODE 2: $u1 = newarray (java.lang.Class)[2]
NODE 3: $u3 = $u0.<ykig.rjxi.naxl.c: java.lang.Class c>
NODE 4: $u3#9 = $u0.<ykig.rjxi.naxl.c: android.content.Context a>
NODE 5: $u-1 = staticinvoke <ykig.rjxi.naxl.d: ykig.rjxi.naxl.d a(android.content.Context)>($u3#9)
NODE 6: $u-1#13 = virtualinvoke $u-1.<ykig.rjxi.naxl.d: java.lang.String b(int)>(231)
NODE 7: $u-1#15 = virtualinvoke $u3.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#13, $u1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: ykig.rjxi.naxl.bd.hh ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <ykig.rjxi.naxl.bd: ykig.rjxi.naxl.c e>
NODE 2: $u1 = newarray (java.lang.Class)[2]
NODE 3: $u3 = $u0.<ykig.rjxi.naxl.c: java.lang.Class c>
NODE 4: $u3#9 = $u0.<ykig.rjxi.naxl.c: android.content.Context a>
NODE 5: $u-1 = staticinvoke <ykig.rjxi.naxl.d: ykig.rjxi.naxl.d a(android.content.Context)>($u3#9)
NODE 6: $u-1#13 = virtualinvoke $u-1.<ykig.rjxi.naxl.d: java.lang.String b(int)>(231)
NODE 7: $u-1#15 = virtualinvoke $u3.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#13, $u1)
NODE 8: $u2 = newarray (java.lang.Object)[2]
NODE 9: $u0#25 = $u0.<ykig.rjxi.naxl.c: java.lang.Object d>
NODE 10: virtualinvoke $u-1#15.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0#25, $u2)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: ykig.rjxi.naxl.bd.hz ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u10 == null goto $u0 = <ykig.rjxi.naxl.bd: ykig.rjxi.naxl.c e>
NODE 2: if $u8 <= 8 goto $u0 = <ykig.rjxi.naxl.bd: ykig.rjxi.naxl.c e>
NODE 3: $u0 = <ykig.rjxi.naxl.bd: ykig.rjxi.naxl.c e>
NODE 4: $u1#30 = newarray (java.lang.Class)[5]
NODE 5: $u1 = $u0.<ykig.rjxi.naxl.c: java.lang.Class c>
NODE 6: $u9 = $u0.<ykig.rjxi.naxl.c: android.content.Context a>
NODE 7: $u-1 = staticinvoke <ykig.rjxi.naxl.d: ykig.rjxi.naxl.d a(android.content.Context)>($u9)
NODE 8: $u-1#8 = virtualinvoke $u-1.<ykig.rjxi.naxl.d: java.lang.String b(int)>(230)
NODE 9: $u-1#48 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#8, $u1#30)
EDGE: 1 -> 3
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: ykig.rjxi.naxl.bd.hz ===
SUSPICIOUS_API: invoke
NODE 1: if $u10 == null goto $u0 = <ykig.rjxi.naxl.bd: ykig.rjxi.naxl.c e>
NODE 2: if $u8 <= 8 goto $u0 = <ykig.rjxi.naxl.bd: ykig.rjxi.naxl.c e>
NODE 3: $u0 = <ykig.rjxi.naxl.bd: ykig.rjxi.naxl.c e>
NODE 4: $u1#30 = newarray (java.lang.Class)[5]
NODE 5: $u1 = $u0.<ykig.rjxi.naxl.c: java.lang.Class c>
NODE 6: $u9 = $u0.<ykig.rjxi.naxl.c: android.content.Context a>
NODE 7: $u-1 = staticinvoke <ykig.rjxi.naxl.d: ykig.rjxi.naxl.d a(android.content.Context)>($u9)
NODE 8: $u-1#8 = virtualinvoke $u-1.<ykig.rjxi.naxl.d: java.lang.String b(int)>(230)
NODE 9: $u-1#48 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#8, $u1#30)
NODE 10: $u2 = newarray (java.lang.Object)[5]
NODE 11: $u0#65 = $u0.<ykig.rjxi.naxl.c: java.lang.Object d>
NODE 12: virtualinvoke $u-1#48.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0#65, $u2)
EDGE: 1 -> 3
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: ykig.rjxi.naxl.bd.ju ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u0 = <ykig.rjxi.naxl.bd: ykig.rjxi.naxl.c e>
NODE 2: $u1 = newarray (java.lang.Class)[1]
NODE 3: $u2 = $u0.<ykig.rjxi.naxl.c: java.lang.Class c>
NODE 4: $u3 = $u0.<ykig.rjxi.naxl.c: android.content.Context a>
NODE 5: $u-1 = staticinvoke <ykig.rjxi.naxl.d: ykig.rjxi.naxl.d a(android.content.Context)>($u3)
NODE 6: $u-1#10 = virtualinvoke $u-1.<ykig.rjxi.naxl.d: java.lang.String b(int)>(234)
NODE 7: $u-1#12 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#10, $u1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: ykig.rjxi.naxl.bd.ju ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <ykig.rjxi.naxl.bd: ykig.rjxi.naxl.c e>
NODE 2: $u1 = newarray (java.lang.Class)[1]
NODE 3: $u2 = $u0.<ykig.rjxi.naxl.c: java.lang.Class c>
NODE 4: $u3 = $u0.<ykig.rjxi.naxl.c: android.content.Context a>
NODE 5: $u-1 = staticinvoke <ykig.rjxi.naxl.d: ykig.rjxi.naxl.d a(android.content.Context)>($u3)
NODE 6: $u-1#10 = virtualinvoke $u-1.<ykig.rjxi.naxl.d: java.lang.String b(int)>(234)
NODE 7: $u-1#12 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#10, $u1)
NODE 8: $u2#16 = newarray (java.lang.Object)[1]
NODE 9: $u0#18 = $u0.<ykig.rjxi.naxl.c: java.lang.Object d>
NODE 10: virtualinvoke $u-1#12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0#18, $u2#16)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: ykig.rjxi.naxl.b.a ===
SUSPICIOUS_API: forName
NODE 1: $u12 := @parameter1: java.lang.Object
NODE 2: if $u-1 >= 0 goto $u0 = (android.content.Context) $u12
NODE 3: $u0 = (android.content.Context) $u12
NODE 4: $u-1#23 = staticinvoke <ykig.rjxi.naxl.d: ykig.rjxi.naxl.d a(android.content.Context)>($u0)
NODE 5: $u-1#38 = virtualinvoke $u-1#23.<ykig.rjxi.naxl.d: java.lang.String b(int)>(243)
NODE 6: $u-1#40 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#38)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: ykig.rjxi.naxl.b.a ===
SUSPICIOUS_API: forName
NODE 1: $u12 := @parameter1: java.lang.Object
NODE 2: if $u-1 >= 0 goto $u0 = (android.content.Context) $u12
NODE 3: $u0 = (android.content.Context) $u12
NODE 4: $u-1#23 = staticinvoke <ykig.rjxi.naxl.d: ykig.rjxi.naxl.d a(android.content.Context)>($u0)
NODE 5: $u-1#38 = virtualinvoke $u-1#23.<ykig.rjxi.naxl.d: java.lang.String b(int)>(245)
NODE 6: $u-1#56 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#38)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: ykig.rjxi.naxl.b.a ===
SUSPICIOUS_API: invoke
NODE 1: $u12 := @parameter1: java.lang.Object
NODE 2: if $u-1 >= 0 goto $u0 = (android.content.Context) $u12
NODE 3: $u0 = (android.content.Context) $u12
NODE 4: $u-1#23 = staticinvoke <ykig.rjxi.naxl.d: ykig.rjxi.naxl.d a(android.content.Context)>($u0)
NODE 5: $u-1#38 = virtualinvoke $u-1#23.<ykig.rjxi.naxl.d: java.lang.String b(int)>(243)
NODE 6: $u-1#40 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#38)
NODE 7: $u-1#23 = staticinvoke <ykig.rjxi.naxl.d: ykig.rjxi.naxl.d a(android.content.Context)>($u0)
NODE 8: $u-1#38 = virtualinvoke $u-1#23.<ykig.rjxi.naxl.d: java.lang.String b(int)>(244)
NODE 9: $u7 = newarray (java.lang.Class)[0]
NODE 10: $u-1#49 = virtualinvoke $u-1#40.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1#38, $u7)
NODE 11: $u6 = virtualinvoke $u-1#49.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, null)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: ykig.rjxi.naxl.b.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u12 := @parameter1: java.lang.Object
NODE 2: if $u-1 >= 0 goto $u0 = (android.content.Context) $u12
NODE 3: $u0 = (android.content.Context) $u12
NODE 4: $u-1#23 = staticinvoke <ykig.rjxi.naxl.d: ykig.rjxi.naxl.d a(android.content.Context)>($u0)
NODE 5: $u-1#38 = virtualinvoke $u-1#23.<ykig.rjxi.naxl.d: java.lang.String b(int)>(245)
NODE 6: $u-1#56 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#38)
NODE 7: $u7 = newarray (java.lang.Class)[4]
NODE 8: $u-1#67 = virtualinvoke $u-1#56.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u7)
NODE 9: $u7#70 = newarray (java.lang.Object)[4]
NODE 10: $u6 = virtualinvoke $u-1#67.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u7#70)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: ykig.rjxi.naxl.c.a ===
SUSPICIOUS_API: forName
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = staticinvoke <ykig.rjxi.naxl.d: ykig.rjxi.naxl.d a(android.content.Context)>($u6)
NODE 3: $u-1#4 = virtualinvoke $u-1.<ykig.rjxi.naxl.d: java.lang.String b(int)>(245)
NODE 4: $u-1#6 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#4)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: ykig.rjxi.naxl.c.a ===
SUSPICIOUS_API: invoke
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u7 := @parameter1: java.lang.Object
NODE 3: $u-1 = staticinvoke <ykig.rjxi.naxl.d: ykig.rjxi.naxl.d a(android.content.Context)>($u6)
NODE 4: $u-1#4 = virtualinvoke $u-1.<ykig.rjxi.naxl.d: java.lang.String b(int)>(245)
NODE 5: $u-1#6 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#4)
NODE 6: $u-1 = staticinvoke <ykig.rjxi.naxl.d: ykig.rjxi.naxl.d a(android.content.Context)>($u6)
NODE 7: $u-1#4 = virtualinvoke $u-1.<ykig.rjxi.naxl.d: java.lang.String b(int)>(246)
NODE 8: $u3 = newarray (java.lang.Class)[1]
NODE 9: $u-1#16 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1#4, $u3)
NODE 10: $u2 = newarray (java.lang.Object)[1]
NODE 11: $u7 = virtualinvoke $u-1#16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u7, $u2)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: ykig.rjxi.naxl.c.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u1 = new ykig.rjxi.naxl.c
NODE 2: $u-1#6 = $u1.<ykig.rjxi.naxl.c: java.lang.Class c>
NODE 3: $u3 = newarray (java.lang.Class)[2]
NODE 4: $u-1#31 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u3)
NODE 5: $u2 = newarray (java.lang.Object)[2]
NODE 6: $u7 = virtualinvoke $u-1#31.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u2)
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: ykig.rjxi.naxl.c.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u1 = new ykig.rjxi.naxl.c
NODE 2: if $u9 == null goto $u-1#6 = $u1.<ykig.rjxi.naxl.c: java.lang.Class c>
NODE 3: $u-1#6 = $u1.<ykig.rjxi.naxl.c: java.lang.Class c>
NODE 4: $u3 = newarray (java.lang.Class)[1]
NODE 5: $u-1#31 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u3)
NODE 6: $u2 = newarray (java.lang.Object)[1]
NODE 7: $u7 = virtualinvoke $u-1#31.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: ykig.rjxi.naxl.c.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: ykig.rjxi.naxl.c
NODE 2: $u0 = newarray (java.lang.Class)[3]
NODE 3: $u2 = this.<ykig.rjxi.naxl.c: java.lang.Class c>
NODE 4: $u2#11 = this.<ykig.rjxi.naxl.c: android.content.Context a>
NODE 5: $u-1 = staticinvoke <ykig.rjxi.naxl.d: ykig.rjxi.naxl.d a(android.content.Context)>($u2#11)
NODE 6: $u-1#15 = virtualinvoke $u-1.<ykig.rjxi.naxl.d: java.lang.String b(int)>(242)
NODE 7: $u-1#17 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#15, $u0)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: ykig.rjxi.naxl.c.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: ykig.rjxi.naxl.c
NODE 2: $u0 = newarray (java.lang.Class)[3]
NODE 3: $u2 = this.<ykig.rjxi.naxl.c: java.lang.Class c>
NODE 4: $u2#11 = this.<ykig.rjxi.naxl.c: android.content.Context a>
NODE 5: $u-1 = staticinvoke <ykig.rjxi.naxl.d: ykig.rjxi.naxl.d a(android.content.Context)>($u2#11)
NODE 6: $u-1#15 = virtualinvoke $u-1.<ykig.rjxi.naxl.d: java.lang.String b(int)>(242)
NODE 7: $u-1#17 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#15, $u0)
NODE 8: $u1 = newarray (java.lang.Object)[3]
NODE 9: $u2#29 = this.<ykig.rjxi.naxl.c: java.lang.Object d>
NODE 10: virtualinvoke $u-1#17.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#29, $u1)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: ykig.rjxi.naxl.c.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: ykig.rjxi.naxl.c
NODE 2: $u0 = newarray (java.lang.Class)[2]
NODE 3: $u1 = this.<ykig.rjxi.naxl.c: java.lang.Class c>
NODE 4: $u2 = this.<ykig.rjxi.naxl.c: android.content.Context a>
NODE 5: $u-1 = staticinvoke <ykig.rjxi.naxl.d: ykig.rjxi.naxl.d a(android.content.Context)>($u2)
NODE 6: $u-1#12 = virtualinvoke $u-1.<ykig.rjxi.naxl.d: java.lang.String b(int)>(235)
NODE 7: $u-1#14 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#12, $u0)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: ykig.rjxi.naxl.c.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: ykig.rjxi.naxl.c
NODE 2: $u0 = newarray (java.lang.Class)[2]
NODE 3: $u1 = this.<ykig.rjxi.naxl.c: java.lang.Class c>
NODE 4: $u2 = this.<ykig.rjxi.naxl.c: android.content.Context a>
NODE 5: $u-1 = staticinvoke <ykig.rjxi.naxl.d: ykig.rjxi.naxl.d a(android.content.Context)>($u2)
NODE 6: $u-1#12 = virtualinvoke $u-1.<ykig.rjxi.naxl.d: java.lang.String b(int)>(235)
NODE 7: $u-1#14 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#12, $u0)
NODE 8: $u1#18 = newarray (java.lang.Object)[2]
NODE 9: $u2#22 = this.<ykig.rjxi.naxl.c: java.lang.Object d>
NODE 10: virtualinvoke $u-1#14.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#22, $u1#18)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: ykig.rjxi.naxl.c.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: ykig.rjxi.naxl.c
NODE 2: $u0 = newarray (java.lang.Class)[8]
NODE 3: $u2 = this.<ykig.rjxi.naxl.c: java.lang.Class c>
NODE 4: $u2#20 = this.<ykig.rjxi.naxl.c: android.content.Context a>
NODE 5: $u-1 = staticinvoke <ykig.rjxi.naxl.d: ykig.rjxi.naxl.d a(android.content.Context)>($u2#20)
NODE 6: $u-1#24 = virtualinvoke $u-1.<ykig.rjxi.naxl.d: java.lang.String b(int)>(232)
NODE 7: $u-1#26 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#24, $u0)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: ykig.rjxi.naxl.c.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: ykig.rjxi.naxl.c
NODE 2: $u0 = newarray (java.lang.Class)[8]
NODE 3: $u2 = this.<ykig.rjxi.naxl.c: java.lang.Class c>
NODE 4: $u2#20 = this.<ykig.rjxi.naxl.c: android.content.Context a>
NODE 5: $u-1 = staticinvoke <ykig.rjxi.naxl.d: ykig.rjxi.naxl.d a(android.content.Context)>($u2#20)
NODE 6: $u-1#24 = virtualinvoke $u-1.<ykig.rjxi.naxl.d: java.lang.String b(int)>(232)
NODE 7: $u-1#26 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#24, $u0)
NODE 8: $u1 = newarray (java.lang.Object)[8]
NODE 9: $u2#41 = this.<ykig.rjxi.naxl.c: java.lang.Object d>
NODE 10: virtualinvoke $u-1#26.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#41, $u1)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.waavvecade.mypaperplane.PaperPlaneX.loadPlayerData ===
SUSPICIOUS_API: openFileInput
NODE 1: this := @this: com.waavvecade.mypaperplane.PaperPlaneX
NODE 2: $u-1 = virtualinvoke this.<com.waavvecade.mypaperplane.PaperPlaneX: java.io.FileInputStream openFileInput(java.lang.String)>("savedplayerdata3")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.waavvecade.mypaperplane.PaperPlaneX.savePlayerData ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: com.waavvecade.mypaperplane.PaperPlaneX
NODE 2: $u-1 = virtualinvoke this.<com.waavvecade.mypaperplane.PaperPlaneX: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("savedplayerdata3", 0)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.waavvecade.mypaperplane.states.game.GameThread.doStart ===
SUSPICIOUS_API: newInstance
NODE 1: $u7#84 = newarray (int)[2]
NODE 2: $u-1#104 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>(class "Ljava/util/Vector;", $u7#84)
=== END FUNCTION ===

=== FUNCTION: ykig.rjxi.naxl.kf.onConfigurationChanged ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: ykig.rjxi.naxl.kf
NODE 2: $u0 = this.<ykig.rjxi.naxl.kf: ykig.rjxi.naxl.c a>
NODE 3: $u1 = $u0.<ykig.rjxi.naxl.c: java.lang.Class c>
NODE 4: $u2 = $u0.<ykig.rjxi.naxl.c: android.content.Context a>
NODE 5: $u-1 = staticinvoke <ykig.rjxi.naxl.d: ykig.rjxi.naxl.d a(android.content.Context)>($u2)
NODE 6: $u-1#7 = virtualinvoke $u-1.<ykig.rjxi.naxl.d: java.lang.String b(int)>(238)
NODE 7: $u-1#10 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#7, null)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: ykig.rjxi.naxl.kf.onConfigurationChanged ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: ykig.rjxi.naxl.kf
NODE 2: $u0 = this.<ykig.rjxi.naxl.kf: ykig.rjxi.naxl.c a>
NODE 3: $u1 = $u0.<ykig.rjxi.naxl.c: java.lang.Class c>
NODE 4: $u2 = $u0.<ykig.rjxi.naxl.c: android.content.Context a>
NODE 5: $u-1 = staticinvoke <ykig.rjxi.naxl.d: ykig.rjxi.naxl.d a(android.content.Context)>($u2)
NODE 6: $u-1#7 = virtualinvoke $u-1.<ykig.rjxi.naxl.d: java.lang.String b(int)>(238)
NODE 7: $u-1#10 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#7, null)
NODE 8: $u0#13 = $u0.<ykig.rjxi.naxl.c: java.lang.Object d>
NODE 9: virtualinvoke $u-1#10.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0#13, null)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: ykig.rjxi.naxl.kf.onCreate ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: ykig.rjxi.naxl.kf
NODE 2: $u-1#8 = this.<ykig.rjxi.naxl.kf: ykig.rjxi.naxl.c a>
NODE 3: $u2 = newarray (java.lang.Class)[1]
NODE 4: $u1 = $u-1#8.<ykig.rjxi.naxl.c: java.lang.Class c>
NODE 5: $u4 = $u-1#8.<ykig.rjxi.naxl.c: android.content.Context a>
NODE 6: $u-1 = staticinvoke <ykig.rjxi.naxl.d: ykig.rjxi.naxl.d a(android.content.Context)>($u4)
NODE 7: $u-1#6 = virtualinvoke $u-1.<ykig.rjxi.naxl.d: java.lang.String b(int)>(236)
NODE 8: $u-1#37 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#6, $u2)
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: ykig.rjxi.naxl.kf.onCreate ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: ykig.rjxi.naxl.kf
NODE 2: $u-1#8 = this.<ykig.rjxi.naxl.kf: ykig.rjxi.naxl.c a>
NODE 3: $u2 = newarray (java.lang.Class)[1]
NODE 4: $u1 = $u-1#8.<ykig.rjxi.naxl.c: java.lang.Class c>
NODE 5: $u4 = $u-1#8.<ykig.rjxi.naxl.c: android.content.Context a>
NODE 6: $u-1 = staticinvoke <ykig.rjxi.naxl.d: ykig.rjxi.naxl.d a(android.content.Context)>($u4)
NODE 7: $u-1#6 = virtualinvoke $u-1.<ykig.rjxi.naxl.d: java.lang.String b(int)>(236)
NODE 8: $u-1#37 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#6, $u2)
NODE 9: $u3 = newarray (java.lang.Object)[1]
NODE 10: $u0 = $u-1#8.<ykig.rjxi.naxl.c: java.lang.Object d>
NODE 11: virtualinvoke $u-1#37.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0, $u3)
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: ykig.rjxi.naxl.kf.onDestroy ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: ykig.rjxi.naxl.kf
NODE 2: $u0 = this.<ykig.rjxi.naxl.kf: ykig.rjxi.naxl.c a>
NODE 3: $u1 = $u0.<ykig.rjxi.naxl.c: java.lang.Class c>
NODE 4: $u2 = $u0.<ykig.rjxi.naxl.c: android.content.Context a>
NODE 5: $u-1 = staticinvoke <ykig.rjxi.naxl.d: ykig.rjxi.naxl.d a(android.content.Context)>($u2)
NODE 6: $u-1#7 = virtualinvoke $u-1.<ykig.rjxi.naxl.d: java.lang.String b(int)>(240)
NODE 7: $u-1#10 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#7, null)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: ykig.rjxi.naxl.kf.onDestroy ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: ykig.rjxi.naxl.kf
NODE 2: $u0 = this.<ykig.rjxi.naxl.kf: ykig.rjxi.naxl.c a>
NODE 3: $u1 = $u0.<ykig.rjxi.naxl.c: java.lang.Class c>
NODE 4: $u2 = $u0.<ykig.rjxi.naxl.c: android.content.Context a>
NODE 5: $u-1 = staticinvoke <ykig.rjxi.naxl.d: ykig.rjxi.naxl.d a(android.content.Context)>($u2)
NODE 6: $u-1#7 = virtualinvoke $u-1.<ykig.rjxi.naxl.d: java.lang.String b(int)>(240)
NODE 7: $u-1#10 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#7, null)
NODE 8: $u0#13 = $u0.<ykig.rjxi.naxl.c: java.lang.Object d>
NODE 9: virtualinvoke $u-1#10.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0#13, null)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: ykig.rjxi.naxl.kf.onKeyDown ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: ykig.rjxi.naxl.kf
NODE 2: $u0 = this.<ykig.rjxi.naxl.kf: ykig.rjxi.naxl.c a>
NODE 3: $u1 = newarray (java.lang.Class)[2]
NODE 4: $u3 = $u0.<ykig.rjxi.naxl.c: java.lang.Class c>
NODE 5: $u3#9 = $u0.<ykig.rjxi.naxl.c: android.content.Context a>
NODE 6: $u-1 = staticinvoke <ykig.rjxi.naxl.d: ykig.rjxi.naxl.d a(android.content.Context)>($u3#9)
NODE 7: $u-1#13 = virtualinvoke $u-1.<ykig.rjxi.naxl.d: java.lang.String b(int)>(241)
NODE 8: $u-1#15 = virtualinvoke $u3.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#13, $u1)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: ykig.rjxi.naxl.kf.onKeyDown ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: ykig.rjxi.naxl.kf
NODE 2: $u0 = this.<ykig.rjxi.naxl.kf: ykig.rjxi.naxl.c a>
NODE 3: $u1 = newarray (java.lang.Class)[2]
NODE 4: $u3 = $u0.<ykig.rjxi.naxl.c: java.lang.Class c>
NODE 5: $u3#9 = $u0.<ykig.rjxi.naxl.c: android.content.Context a>
NODE 6: $u-1 = staticinvoke <ykig.rjxi.naxl.d: ykig.rjxi.naxl.d a(android.content.Context)>($u3#9)
NODE 7: $u-1#13 = virtualinvoke $u-1.<ykig.rjxi.naxl.d: java.lang.String b(int)>(241)
NODE 8: $u-1#15 = virtualinvoke $u3.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#13, $u1)
NODE 9: $u2 = newarray (java.lang.Object)[2]
NODE 10: $u0#24 = $u0.<ykig.rjxi.naxl.c: java.lang.Object d>
NODE 11: virtualinvoke $u-1#15.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0#24, $u2)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: ykig.rjxi.naxl.kf.onNewIntent ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: ykig.rjxi.naxl.kf
NODE 2: $u0 = this.<ykig.rjxi.naxl.kf: ykig.rjxi.naxl.c a>
NODE 3: $u1 = newarray (java.lang.Class)[1]
NODE 4: $u2 = $u0.<ykig.rjxi.naxl.c: java.lang.Class c>
NODE 5: $u3 = $u0.<ykig.rjxi.naxl.c: android.content.Context a>
NODE 6: $u-1 = staticinvoke <ykig.rjxi.naxl.d: ykig.rjxi.naxl.d a(android.content.Context)>($u3)
NODE 7: $u-1#10 = virtualinvoke $u-1.<ykig.rjxi.naxl.d: java.lang.String b(int)>(237)
NODE 8: $u-1#12 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#10, $u1)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: ykig.rjxi.naxl.kf.onNewIntent ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: ykig.rjxi.naxl.kf
NODE 2: $u0 = this.<ykig.rjxi.naxl.kf: ykig.rjxi.naxl.c a>
NODE 3: $u1 = newarray (java.lang.Class)[1]
NODE 4: $u2 = $u0.<ykig.rjxi.naxl.c: java.lang.Class c>
NODE 5: $u3 = $u0.<ykig.rjxi.naxl.c: android.content.Context a>
NODE 6: $u-1 = staticinvoke <ykig.rjxi.naxl.d: ykig.rjxi.naxl.d a(android.content.Context)>($u3)
NODE 7: $u-1#10 = virtualinvoke $u-1.<ykig.rjxi.naxl.d: java.lang.String b(int)>(237)
NODE 8: $u-1#12 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#10, $u1)
NODE 9: $u2#16 = newarray (java.lang.Object)[1]
NODE 10: $u0#18 = $u0.<ykig.rjxi.naxl.c: java.lang.Object d>
NODE 11: virtualinvoke $u-1#12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0#18, $u2#16)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: ykig.rjxi.naxl.kf.onTouchEvent ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: ykig.rjxi.naxl.kf
NODE 2: $u0 = this.<ykig.rjxi.naxl.kf: ykig.rjxi.naxl.c a>
NODE 3: $u1 = newarray (java.lang.Class)[1]
NODE 4: $u2 = $u0.<ykig.rjxi.naxl.c: java.lang.Class c>
NODE 5: $u3 = $u0.<ykig.rjxi.naxl.c: android.content.Context a>
NODE 6: $u-1 = staticinvoke <ykig.rjxi.naxl.d: ykig.rjxi.naxl.d a(android.content.Context)>($u3)
NODE 7: $u-1#10 = virtualinvoke $u-1.<ykig.rjxi.naxl.d: java.lang.String b(int)>(239)
NODE 8: $u-1#12 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#10, $u1)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: ykig.rjxi.naxl.kf.onTouchEvent ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: ykig.rjxi.naxl.kf
NODE 2: $u0 = this.<ykig.rjxi.naxl.kf: ykig.rjxi.naxl.c a>
NODE 3: $u1 = newarray (java.lang.Class)[1]
NODE 4: $u2 = $u0.<ykig.rjxi.naxl.c: java.lang.Class c>
NODE 5: $u3 = $u0.<ykig.rjxi.naxl.c: android.content.Context a>
NODE 6: $u-1 = staticinvoke <ykig.rjxi.naxl.d: ykig.rjxi.naxl.d a(android.content.Context)>($u3)
NODE 7: $u-1#10 = virtualinvoke $u-1.<ykig.rjxi.naxl.d: java.lang.String b(int)>(239)
NODE 8: $u-1#12 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#10, $u1)
NODE 9: $u2#16 = newarray (java.lang.Object)[1]
NODE 10: $u0#18 = $u0.<ykig.rjxi.naxl.c: java.lang.Object d>
NODE 11: virtualinvoke $u-1#12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0#18, $u2#16)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.waavvecade.mypaperplane.states.MenuState.loadThread ===
SUSPICIOUS_API: openFileInput
NODE 1: app = <com.waavvecade.mypaperplane.PaperPlaneX: com.waavvecade.mypaperplane.PaperPlaneX paperplane>
NODE 2: $u-1#8 = virtualinvoke app.<com.waavvecade.mypaperplane.PaperPlaneX: java.io.FileInputStream openFileInput(java.lang.String)>("mpp")
=== END FUNCTION ===

=== FUNCTION: com.waavvecade.mypaperplane.states.MenuState.saveThread ===
SUSPICIOUS_API: openFileOutput
NODE 1: app = <com.waavvecade.mypaperplane.PaperPlaneX: com.waavvecade.mypaperplane.PaperPlaneX paperplane>
NODE 2: $u-1 = virtualinvoke app.<com.waavvecade.mypaperplane.PaperPlaneX: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("mpp", 0)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: ykig.rjxi.naxl.ubak.onCreate ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: ykig.rjxi.naxl.ubak
NODE 2: $u-1#8 = this.<ykig.rjxi.naxl.ubak: ykig.rjxi.naxl.c a>
NODE 3: $u1 = $u-1#8.<ykig.rjxi.naxl.c: java.lang.Class c>
NODE 4: $u2 = $u-1#8.<ykig.rjxi.naxl.c: android.content.Context a>
NODE 5: $u-1 = staticinvoke <ykig.rjxi.naxl.d: ykig.rjxi.naxl.d a(android.content.Context)>($u2)
NODE 6: $u-1#5 = virtualinvoke $u-1.<ykig.rjxi.naxl.d: java.lang.String b(int)>(236)
NODE 7: $u-1#31 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#5, null)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: ykig.rjxi.naxl.ubak.onCreate ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: ykig.rjxi.naxl.ubak
NODE 2: $u-1#8 = this.<ykig.rjxi.naxl.ubak: ykig.rjxi.naxl.c a>
NODE 3: $u1 = $u-1#8.<ykig.rjxi.naxl.c: java.lang.Class c>
NODE 4: $u2 = $u-1#8.<ykig.rjxi.naxl.c: android.content.Context a>
NODE 5: $u-1 = staticinvoke <ykig.rjxi.naxl.d: ykig.rjxi.naxl.d a(android.content.Context)>($u2)
NODE 6: $u-1#5 = virtualinvoke $u-1.<ykig.rjxi.naxl.d: java.lang.String b(int)>(236)
NODE 7: $u-1#31 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#5, null)
NODE 8: $u0 = $u-1#8.<ykig.rjxi.naxl.c: java.lang.Object d>
NODE 9: virtualinvoke $u-1#31.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0, null)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: ykig.rjxi.naxl.ubak.onDestroy ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: ykig.rjxi.naxl.ubak
NODE 2: $u0 = this.<ykig.rjxi.naxl.ubak: ykig.rjxi.naxl.c a>
NODE 3: $u1 = $u0.<ykig.rjxi.naxl.c: java.lang.Class c>
NODE 4: $u2 = $u0.<ykig.rjxi.naxl.c: android.content.Context a>
NODE 5: $u-1 = staticinvoke <ykig.rjxi.naxl.d: ykig.rjxi.naxl.d a(android.content.Context)>($u2)
NODE 6: $u-1#7 = virtualinvoke $u-1.<ykig.rjxi.naxl.d: java.lang.String b(int)>(240)
NODE 7: $u-1#10 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#7, null)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: ykig.rjxi.naxl.ubak.onDestroy ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: ykig.rjxi.naxl.ubak
NODE 2: $u0 = this.<ykig.rjxi.naxl.ubak: ykig.rjxi.naxl.c a>
NODE 3: $u1 = $u0.<ykig.rjxi.naxl.c: java.lang.Class c>
NODE 4: $u2 = $u0.<ykig.rjxi.naxl.c: android.content.Context a>
NODE 5: $u-1 = staticinvoke <ykig.rjxi.naxl.d: ykig.rjxi.naxl.d a(android.content.Context)>($u2)
NODE 6: $u-1#7 = virtualinvoke $u-1.<ykig.rjxi.naxl.d: java.lang.String b(int)>(240)
NODE 7: $u-1#10 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#7, null)
NODE 8: $u0#13 = $u0.<ykig.rjxi.naxl.c: java.lang.Object d>
NODE 9: virtualinvoke $u-1#10.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0#13, null)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
=== END FUNCTION ===

