=== FUNCTION: com.google.android.apps.analytics.a.<init> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.ads.AdRequest")
=== END FUNCTION ===

=== FUNCTION: com.google.android.apps.analytics.j.b ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.google.android.apps.analytics.j
NODE 2: if $u2 == 0 goto $u2#10 = this.<com.google.android.apps.analytics.j: android.net.ConnectivityManager i>
NODE 3: $u2#10 = this.<com.google.android.apps.analytics.j: android.net.ConnectivityManager i>
NODE 4: $u-1 = virtualinvoke $u2#10.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: a.c.f ===
SUSPICIOUS_API: newInstance
NODE 1: $u0#19 = newarray (int)[2]
NODE 2: $u2 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u2, $u0#19)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: a.c.f ===
SUSPICIOUS_API: newInstance
NODE 1: $u0#19 = newarray (int)[2]
NODE 2: $u2 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u2, $u0#19)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.weibo.CLM.localClass ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: if $u0 != null goto $u0 = this.<com.weibo.CLM: dalvik.system.DexClassLoader localDexClassLoader>
NODE 3: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.weibo.CLM.localClass ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.weibo.CLM
NODE 2: $u-1 = this.<com.weibo.CLM: java.lang.Class localClass>
NODE 3: $u1 = newarray (java.lang.Class)[0]
NODE 4: $u-1#7 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u1)
NODE 5: $u1#10 = newarray (java.lang.Object)[0]
NODE 6: $u-1#11 = virtualinvoke $u-1#7.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u1#10)
NODE 7: goto [?= $u-1 = this.<com.weibo.CLM: java.lang.Class localClass>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 2
=== END FUNCTION ===

=== FUNCTION: com.weibo.CLM.localMethod ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.weibo.CLM
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: $u6 := @parameter2: java.lang.Class[]
NODE 4: $u1 = this.<com.weibo.CLM: java.lang.Class localClass>
NODE 5: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u4, $u6)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.weibo.CLM.localMethod ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.weibo.CLM
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: $u5 := @parameter1: java.lang.Object[]
NODE 4: $u6 := @parameter2: java.lang.Class[]
NODE 5: $u1 = this.<com.weibo.CLM: java.lang.Class localClass>
NODE 6: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u4, $u6)
NODE 7: $u2 = this.<com.weibo.CLM: java.lang.Object instance>
NODE 8: $u2 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: a.e.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#163 = newarray (int)[2]
NODE 2: $u1#195 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1#196 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1#195, $u-1#163)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: a.e.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#163 = newarray (int)[2]
NODE 2: $u1#195 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1#196 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1#195, $u-1#163)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: a.m.b ===
SUSPICIOUS_API: newInstance
NODE 1: if $u0 >= $u3#4 goto $u3 = newarray (int)[2]
NODE 2: $u3 = newarray (int)[2]
NODE 3: $u2#10 = <java.lang.Integer: java.lang.Class TYPE>
NODE 4: $u-1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u2#10, $u3)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: kairo.android.c.b.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = newarray (int)[2]
NODE 2: $u1 = <java.lang.Byte: java.lang.Class TYPE>
NODE 3: $u-1#6 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1, $u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: kairo.android.c.d.b ===
SUSPICIOUS_API: newInstance
NODE 1: if $u-1 != 0 goto $u-1 = $u22.<kairo.android.util.e: int b>
NODE 2: $u-1#255 = newarray (int)[2]
NODE 3: $u1#257 = <java.lang.Byte: java.lang.Class TYPE>
NODE 4: $u-1#258 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1#257, $u-1#255)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: kairo.android.c.e.a ===
SUSPICIOUS_API: openFileInput
NODE 1: $u0 = 0
NODE 2: $u-1 = staticinvoke <kairo.android.ui.IApplication: kairo.android.ui.IApplication a()>()
NODE 3: $u-1#6 = virtualinvoke $u-1.<kairo.android.ui.IApplication: java.lang.String[] fileList()>()
NODE 4: if $u0 >= $u1 goto return 1
NODE 5: $u5 = $u-1#6[$u0]
NODE 6: $u-1#9 = virtualinvoke $u-1.<kairo.android.ui.IApplication: java.io.FileInputStream openFileInput(java.lang.String)>($u5)
NODE 7: $u0 = $u0 + 1
EDGE: 1 -> 2
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.cctin.CLM.localClass ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: if $u0 != null goto $u0 = this.<com.cctin.CLM: dalvik.system.DexClassLoader localDexClassLoader>
NODE 3: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.cctin.CLM.localClass ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.cctin.CLM
NODE 2: $u-1 = this.<com.cctin.CLM: java.lang.Class localClass>
NODE 3: $u1 = newarray (java.lang.Class)[0]
NODE 4: $u-1#7 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u1)
NODE 5: $u1#10 = newarray (java.lang.Object)[0]
NODE 6: $u-1#11 = virtualinvoke $u-1#7.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u1#10)
NODE 7: goto [?= $u-1 = this.<com.cctin.CLM: java.lang.Class localClass>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 2
=== END FUNCTION ===

=== FUNCTION: com.cctin.CLM.localMethod ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.cctin.CLM
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: $u6 := @parameter2: java.lang.Class[]
NODE 4: $u1 = this.<com.cctin.CLM: java.lang.Class localClass>
NODE 5: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u4, $u6)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.cctin.CLM.localMethod ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.cctin.CLM
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: $u5 := @parameter1: java.lang.Object[]
NODE 4: $u6 := @parameter2: java.lang.Class[]
NODE 5: $u1 = this.<com.cctin.CLM: java.lang.Class localClass>
NODE 6: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u4, $u6)
NODE 7: $u2 = this.<com.cctin.CLM: java.lang.Object instance>
NODE 8: $u2 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: f.b.c ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1 != null goto (branch)
NODE 2: if $u1#311 != null goto $u2 = new java.io.File
NODE 3: $u14 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: kairo.android.h.a.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u3 = newarray (int)[2]
NODE 2: $u3#18 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u3#18, $u3)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: kairo.android.h.a.a ===
SUSPICIOUS_API: newInstance
NODE 1: if $u1#24 != null goto virtualinvoke $u3#13.<kairo.android.h.g: void a()>()
NODE 2: $u0 = newarray (int)[2]
NODE 3: $u2 = <java.lang.Integer: java.lang.Class TYPE>
NODE 4: $u0#19 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u2, $u0)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: kairo.android.h.a.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u0 = newarray (int)[2]
NODE 2: $u2 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u0#19 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u2, $u0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.tom.CLM.localClass ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: if $u0 != null goto $u0 = this.<com.tom.CLM: dalvik.system.DexClassLoader localDexClassLoader>
NODE 3: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.tom.CLM.localClass ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.tom.CLM
NODE 2: $u-1 = this.<com.tom.CLM: java.lang.Class localClass>
NODE 3: $u1 = newarray (java.lang.Class)[0]
NODE 4: $u-1#7 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u1)
NODE 5: $u1#10 = newarray (java.lang.Object)[0]
NODE 6: $u-1#11 = virtualinvoke $u-1#7.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u1#10)
NODE 7: goto [?= $u-1 = this.<com.tom.CLM: java.lang.Class localClass>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 2
=== END FUNCTION ===

=== FUNCTION: com.tom.CLM.localMethod ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.tom.CLM
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: $u6 := @parameter2: java.lang.Class[]
NODE 4: $u1 = this.<com.tom.CLM: java.lang.Class localClass>
NODE 5: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u4, $u6)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.tom.CLM.localMethod ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.tom.CLM
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: $u5 := @parameter1: java.lang.Object[]
NODE 4: $u6 := @parameter2: java.lang.Class[]
NODE 5: $u1 = this.<com.tom.CLM: java.lang.Class localClass>
NODE 6: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u4, $u6)
NODE 7: $u2 = this.<com.tom.CLM: java.lang.Object instance>
NODE 8: $u2 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: kairo.android.h.e.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u0#6 = newarray (int)[2]
NODE 2: $u3 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1#23 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u3, $u0#6)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: kairo.android.h.e.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#66 = newarray (int)[2]
NODE 2: $u6 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1#29 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u6, $u-1#66)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: kairo.android.ui.t.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u0 = newarray (int)[2]
NODE 2: $u4 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1#23 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u4, $u0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: kairo.android.ui.t.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u0 = newarray (int)[2]
NODE 2: $u3 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1#12 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u3, $u0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: kairo.android.ui.t.b ===
SUSPICIOUS_API: newInstance
NODE 1: if $u-1#3 != null goto $u-1#3 = staticinvoke <kairo.android.ui.v: int[][] b(kairo.android.ui.v)>($u-1)
NODE 2: $u0 = newarray (int)[2]
NODE 3: $u3 = <java.lang.Integer: java.lang.Class TYPE>
NODE 4: $u-1#9 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u3, $u0)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: kairo.android.ui.t.c ===
SUSPICIOUS_API: newInstance
NODE 1: $u0#6 = newarray (int)[2]
NODE 2: $u4 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u4, $u0#6)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: kairo.android.ui.s.c ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = newarray (int)[2]
NODE 2: $u-1#8 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>(class "Ljava/lang/String;", $u-1)
=== END FUNCTION ===

=== FUNCTION: kairo.android.ui.r.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#172 = newarray (int)[2]
NODE 2: $u-1#71 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>(class "[S", $u-1#172)
=== END FUNCTION ===

=== FUNCTION: kairo.android.ui.o.a ===
SUSPICIOUS_API: newInstance
NODE 1: if $u0#41 != null goto this.<kairo.android.ui.o: int g> = 0
NODE 2: $u3#20 = newarray (int)[2]
NODE 3: $u1 = <java.lang.Float: java.lang.Class TYPE>
NODE 4: $u-1#5 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1, $u3#20)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: kairo.android.ui.o.a ===
SUSPICIOUS_API: newInstance
NODE 1: if $u0#49 != null goto this.<kairo.android.ui.o: int j> = 0
NODE 2: $u3#20 = newarray (int)[2]
NODE 3: $u1 = <java.lang.Integer: java.lang.Class TYPE>
NODE 4: $u-1#5 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1, $u3#20)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: d.a.<clinit> ===
SUSPICIOUS_API: newInstance
NODE 1: $u0 = newarray (int)[2]
NODE 2: $u1#288 = <java.lang.Byte: java.lang.Class TYPE>
NODE 3: $u-1#289 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1#288, $u0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: d.a.<clinit> ===
SUSPICIOUS_API: newInstance
NODE 1: $u0 = newarray (int)[2]
NODE 2: $u1#288 = <java.lang.Byte: java.lang.Class TYPE>
NODE 3: $u-1#289 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1#288, $u0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: d.a.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u0 = newarray (int)[2]
NODE 2: $u1 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1, $u0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: d.a.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u0 = newarray (int)[3]
NODE 2: $u1 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1, $u0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: d.a.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u0 = newarray (int)[2]
NODE 2: $u1 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1, $u0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: d.a.ag ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = newarray (int)[2]
NODE 2: $u1 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1#4 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1, $u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: d.a.a ===
SUSPICIOUS_API: newInstance
NODE 1: if $u13 >= $u1#30 goto $u0#2 = newarray (int)[3]
NODE 2: $u0#2 = newarray (int)[3]
NODE 3: $u1#67 = <java.lang.Long: java.lang.Class TYPE>
NODE 4: $u-1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1#67, $u0#2)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: d.a.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u1#5 = newarray (int)[3]
NODE 2: $u3#633 = <java.lang.Long: java.lang.Class TYPE>
NODE 3: $u-1#634 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u3#633, $u1#5)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: c.b.<clinit> ===
SUSPICIOUS_API: newInstance
NODE 1: $u1 = newarray (int)[3]
NODE 2: $u1#53 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1#53, $u1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: c.b.<clinit> ===
SUSPICIOUS_API: newInstance
NODE 1: $u1 = newarray (int)[2]
NODE 2: $u1#53 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1#53, $u1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: c.f.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = newarray (int)[2]
NODE 2: $u1 = <java.lang.Float: java.lang.Class TYPE>
NODE 3: $u-1#4 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1, $u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: c.f.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = newarray (int)[2]
NODE 2: $u1 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1#4 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1, $u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: c.f.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = newarray (int)[2]
NODE 2: $u1 = <java.lang.Float: java.lang.Class TYPE>
NODE 3: $u-1#4 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1, $u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: c.f.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = newarray (int)[2]
NODE 2: $u1 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1#4 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1, $u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: c.h.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u0#9 = newarray (int)[2]
NODE 2: $u-1#16 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>(class "Lc/i;", $u0#9)
=== END FUNCTION ===

=== FUNCTION: c.h.a ===
SUSPICIOUS_API: newInstance
NODE 1: if $u1#7 != null goto $u2#17 = 0
NODE 2: $u9 = newarray (int)[3]
NODE 3: $u2 = <java.lang.Integer: java.lang.Class TYPE>
NODE 4: $u-1#12 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u2, $u9)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: c.h.b ===
SUSPICIOUS_API: newInstance
NODE 1: if $u4 != null goto $u4 = this.<c.h: int[][][] B>
NODE 2: $u-1#7 = newarray (int)[3]
NODE 3: $u1 = <java.lang.Integer: java.lang.Class TYPE>
NODE 4: $u-1#10 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1, $u-1#7)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: b.b.a ===
SUSPICIOUS_API: newInstance
NODE 1: if $u1#19 >= $u0#100 goto $u3#21 = newarray (int)[2]
NODE 2: $u3#21 = newarray (int)[2]
NODE 3: $u1#384 = <java.lang.Integer: java.lang.Class TYPE>
NODE 4: $u-1#251 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1#384, $u3#21)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: b.d.i ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#11 = newarray (int)[2]
NODE 2: $u2 = <java.lang.Boolean: java.lang.Class TYPE>
NODE 3: $u-1#14 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u2, $u-1#11)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: b.d.x ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#9 = newarray (int)[2]
NODE 2: $u2 = <java.lang.Boolean: java.lang.Class TYPE>
NODE 3: $u-1#12 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u2, $u-1#9)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: b.d.f ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#10 = newarray (int)[2]
NODE 2: $u2 = <java.lang.Boolean: java.lang.Class TYPE>
NODE 3: $u-1#13 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u2, $u-1#10)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: b.h.f ===
SUSPICIOUS_API: newInstance
NODE 1: if $u1 != 44 goto $u1 = this.<b.h: int b>
NODE 2: $u1#8 = newarray (int)[2]
NODE 3: $u2 = <java.lang.Integer: java.lang.Class TYPE>
NODE 4: $u-1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u2, $u1#8)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: b.h.f ===
SUSPICIOUS_API: newInstance
NODE 1: $u1#8 = newarray (int)[2]
NODE 2: $u2 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u2, $u1#8)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: b.h.f ===
SUSPICIOUS_API: newInstance
NODE 1: $u1#8 = newarray (int)[2]
NODE 2: $u2 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u2, $u1#8)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: b.h.f ===
SUSPICIOUS_API: newInstance
NODE 1: $u1#8 = newarray (int)[2]
NODE 2: $u2 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u2, $u1#8)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: b.h.f ===
SUSPICIOUS_API: newInstance
NODE 1: $u1#8 = newarray (int)[2]
NODE 2: $u2 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u2, $u1#8)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: b.h.g ===
SUSPICIOUS_API: newInstance
NODE 1: $u1#22 = newarray (int)[2]
NODE 2: $u1#355 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1#85 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1#355, $u1#22)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: b.h.g ===
SUSPICIOUS_API: newInstance
NODE 1: $u1#22 = newarray (int)[2]
NODE 2: $u1#355 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1#85 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1#355, $u1#22)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: b.h.g ===
SUSPICIOUS_API: newInstance
NODE 1: $u1#22 = newarray (int)[2]
NODE 2: $u1#355 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1#85 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1#355, $u1#22)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: b.h.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u0#15 = newarray (int)[2]
NODE 2: $u1#572 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1#160 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1#572, $u0#15)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: b.h.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u0#15 = newarray (int)[2]
NODE 2: $u1#572 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1#160 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1#572, $u0#15)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: b.h.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u0#15 = newarray (int)[2]
NODE 2: $u1#572 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1#160 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1#572, $u0#15)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: b.h.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u0#15 = newarray (int)[2]
NODE 2: $u1#572 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1#160 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1#572, $u0#15)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: kairo.android.ui.IApplication.e ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: kairo.android.ui.IApplication
NODE 2: $u-1 = virtualinvoke this.<kairo.android.ui.IApplication: java.lang.Object getSystemService(java.lang.String)>("window")
NODE 3: $u0 = (android.view.WindowManager) $u-1
NODE 4: $u-1#5 = interfaceinvoke $u0.<android.view.WindowManager: android.view.Display getDefaultDisplay()>()
NODE 5: if $u-1#10 <= 0 goto (branch)
NODE 6: $u3 = class "Landroid/view/Display;"
NODE 7: $u5 = newarray (java.lang.Class)[0]
NODE 8: $u-1#16 = virtualinvoke $u3.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getRawHeight", $u5)
NODE 9: $u4 = newarray (java.lang.Object)[0]
NODE 10: $u-1 = virtualinvoke $u-1#16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#5, $u4)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: kairo.android.ui.IApplication.m ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: kairo.android.ui.IApplication
NODE 2: $u-1 = virtualinvoke this.<kairo.android.ui.IApplication: java.lang.Object getSystemService(java.lang.String)>("window")
NODE 3: $u0 = (android.view.WindowManager) $u-1
NODE 4: $u-1#5 = interfaceinvoke $u0.<android.view.WindowManager: android.view.Display getDefaultDisplay()>()
NODE 5: if $u-1#6 <= 0 goto $u0#22 = this.<kairo.android.ui.IApplication: android.util.DisplayMetrics i>
NODE 6: $u0#8 = class "Landroid/view/Display;"
NODE 7: $u3 = newarray (java.lang.Class)[0]
NODE 8: $u-1#12 = virtualinvoke $u0#8.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getRawHeight", $u3)
NODE 9: $u2 = newarray (java.lang.Object)[0]
NODE 10: $u-1 = virtualinvoke $u-1#12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#5, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

