=== FUNCTION: android.support.v4.graphics.drawable.DrawableCompat.getLayoutDirection ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u1#7 != 0 goto $u-1 = <android.support.v4.graphics.drawable.DrawableCompat: java.lang.reflect.Method sGetLayoutDirectionMethod>
NODE 2: $u1#8 = class "Landroid/graphics/drawable/Drawable;"
NODE 3: $u4 = newarray (java.lang.Class)[0]
NODE 4: $u-1 = virtualinvoke $u1#8.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getLayoutDirection", $u4)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v4.graphics.drawable.DrawableCompat.getLayoutDirection ===
SUSPICIOUS_API: invoke
NODE 1: $u6 := @parameter0: android.graphics.drawable.Drawable
NODE 2: if $u1#7 != 0 goto $u-1 = <android.support.v4.graphics.drawable.DrawableCompat: java.lang.reflect.Method sGetLayoutDirectionMethod>
NODE 3: $u-1 = <android.support.v4.graphics.drawable.DrawableCompat: java.lang.reflect.Method sGetLayoutDirectionMethod>
NODE 4: if $u-1 == null goto return 0
NODE 5: $u-1 = <android.support.v4.graphics.drawable.DrawableCompat: java.lang.reflect.Method sGetLayoutDirectionMethod>
NODE 6: $u3 = newarray (java.lang.Object)[0]
NODE 7: $u-1#20 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u6, $u3)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: android.support.v4.graphics.drawable.DrawableCompat.setLayoutDirection ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u-1 != 0 goto $u-1#14 = <android.support.v4.graphics.drawable.DrawableCompat: java.lang.reflect.Method sSetLayoutDirectionMethod>
NODE 2: $u3#9 = class "Landroid/graphics/drawable/Drawable;"
NODE 3: $u5 = newarray (java.lang.Class)[1]
NODE 4: $u-1#14 = virtualinvoke $u3#9.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setLayoutDirection", $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.graphics.drawable.DrawableCompat.setLayoutDirection ===
SUSPICIOUS_API: invoke
NODE 1: $u8 := @parameter0: android.graphics.drawable.Drawable
NODE 2: if $u-1 != 0 goto $u-1#14 = <android.support.v4.graphics.drawable.DrawableCompat: java.lang.reflect.Method sSetLayoutDirectionMethod>
NODE 3: $u-1#14 = <android.support.v4.graphics.drawable.DrawableCompat: java.lang.reflect.Method sSetLayoutDirectionMethod>
NODE 4: if $u-1#14 == null goto return 0
NODE 5: $u-1#14 = <android.support.v4.graphics.drawable.DrawableCompat: java.lang.reflect.Method sSetLayoutDirectionMethod>
NODE 6: $u4 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u-1#14.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u8, $u4)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.ContentResolverCompat.query ===
SUSPICIOUS_API: query
NODE 1: $u9 := @parameter0: android.content.ContentResolver
NODE 2: $u10 := @parameter1: android.net.Uri
NODE 3: $u11 := @parameter2: java.lang.String[]
NODE 4: $u12 := @parameter3: java.lang.String
NODE 5: $u13 := @parameter4: java.lang.String[]
NODE 6: $u14 := @parameter5: java.lang.String
NODE 7: $u15 := @parameter6: android.support.v4.os.CancellationSignal
NODE 8: if $u1 < 16 goto (branch)
NODE 9: if $u15 == null goto $u-1 = null
NODE 10: $u-1 = virtualinvoke $u15.<android.support.v4.os.CancellationSignal: java.lang.Object getCancellationSignalObject()>()
NODE 11: $u1#5 = (android.os.CancellationSignal) $u-1
NODE 12: $u-1#10 = virtualinvoke $u9.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,android.os.CancellationSignal)>($u10, $u11, $u12, $u13, $u14, $u1#5)
NODE 13: $u-1 = null
NODE 14: goto [?= $u1#5 = (android.os.CancellationSignal) $u-1]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 9 -> 13
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 13 -> 14
EDGE: 14 -> 11
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.ContentResolverCompat.query ===
SUSPICIOUS_API: query
NODE 1: $u9 := @parameter0: android.content.ContentResolver
NODE 2: $u10 := @parameter1: android.net.Uri
NODE 3: $u11 := @parameter2: java.lang.String[]
NODE 4: $u12 := @parameter3: java.lang.String
NODE 5: $u13 := @parameter4: java.lang.String[]
NODE 6: $u14 := @parameter5: java.lang.String
NODE 7: if $u1 < 16 goto (branch)
NODE 8: if $u15 == null goto $u-1#10 = virtualinvoke $u9.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u10, $u11, $u12, $u13, $u14)
NODE 9: $u-1#10 = virtualinvoke $u9.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u10, $u11, $u12, $u13, $u14)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggle$SetIndicatorInfo.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u6 = class "Landroid/app/ActionBar;"
NODE 2: $u8 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setHomeAsUpIndicator", $u8)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggle$SetIndicatorInfo.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u6 = class "Landroid/app/ActionBar;"
NODE 2: $u8 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setHomeActionContentDescription", $u8)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.PointerIconCompat.load ===
SUSPICIOUS_API: load
NODE 1: $u2 := @parameter0: android.content.res.Resources
NODE 2: $u3 := @parameter1: int
NODE 3: $u-1 = staticinvoke <android.view.PointerIcon: android.view.PointerIcon load(android.content.res.Resources,int)>($u2, $u3)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.FileProvider.parsePathStrategy ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#23 == 0 goto $u11#22 = "external-files-path"
NODE 2: target = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.TextViewCompat$TextViewCompatApi26Impl$1.recomputeProcessTextMenuItems ===
SUSPICIOUS_API: forName
NODE 1: $u-1#7 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.android.internal.view.menu.MenuBuilder")
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.TextViewCompat$TextViewCompatApi26Impl$1.recomputeProcessTextMenuItems ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: android.support.v4.widget.TextViewCompat$TextViewCompatApi26Impl$1
NODE 2: $u-1#7 = this.<android.support.v4.widget.TextViewCompat$TextViewCompatApi26Impl$1: java.lang.Class mMenuBuilderClass>
NODE 3: $u10 = newarray (java.lang.Class)[1]
NODE 4: $u-1#15 = virtualinvoke $u-1#7.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("removeItemAt", $u10)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.TextViewCompat$TextViewCompatApi26Impl$1.recomputeProcessTextMenuItems ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.widget.TextViewCompat$TextViewCompatApi26Impl$1
NODE 2: $u14 := @parameter0: android.view.Menu
NODE 3: if $u8#4 == 0 goto $u-1#7 = virtualinvoke $u14.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: if $u8#4 == 0 goto $u-1#7 = virtualinvoke $u14.<java.lang.Object: java.lang.Class getClass()>()
NODE 5: $u-1#15 = this.<android.support.v4.widget.TextViewCompat$TextViewCompatApi26Impl$1: java.lang.reflect.Method mMenuBuilderRemoveItemAtMethod>
NODE 6: if $u8#4 == 0 goto $u-1#23 = $u-1#23 + -1
NODE 7: $u8#37 = newarray (java.lang.Object)[1]
NODE 8: virtualinvoke $u-1#15.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u14, $u8#37)
NODE 9: $u-1#7 = virtualinvoke $u14.<java.lang.Object: java.lang.Class getClass()>()
NODE 10: $u10 = newarray (java.lang.Class)[1]
NODE 11: $u-1#15 = virtualinvoke $u-1#7.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("removeItemAt", $u10)
EDGE: 1 -> 2
EDGE: 3 -> 9
EDGE: 4 -> 5
EDGE: 4 -> 9
EDGE: 6 -> 7
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.TextViewCompat$TextViewCompatApi26Impl$1.recomputeProcessTextMenuItems ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u14 := @parameter0: android.view.Menu
NODE 2: if $u8#4 == 0 goto $u-1#7 = virtualinvoke $u14.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: if $u8#4 == 0 goto $u-1#7 = virtualinvoke $u14.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u-1#7 = virtualinvoke $u14.<java.lang.Object: java.lang.Class getClass()>()
NODE 5: $u10 = newarray (java.lang.Class)[1]
NODE 6: $u-1#15 = virtualinvoke $u-1#7.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("removeItemAt", $u10)
EDGE: 2 -> 4
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.ContextCompat.getExternalFilesDirs ===
SUSPICIOUS_API: getExternalFilesDir
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u4 := @parameter1: java.lang.String
NODE 3: $u-1#8 = virtualinvoke $u3.<android.content.Context: java.io.File getExternalFilesDir(java.lang.String)>($u4)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.LayoutInflaterCompat.forceSetFactory2 ===
SUSPICIOUS_API: getDeclaredField
NODE 1: if $u1 != 0 goto $u-1 = <android.support.v4.view.LayoutInflaterCompat: java.lang.reflect.Field sLayoutInflaterFactory2Field>
NODE 2: $u1#2 = class "Landroid/view/LayoutInflater;"
NODE 3: $u-1 = virtualinvoke $u1#2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mFactory2")
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.provider.DocumentsContractApi19.exists ===
SUSPICIOUS_API: query
NODE 1: $u10 := @parameter0: android.content.Context
NODE 2: $u11 := @parameter1: android.net.Uri
NODE 3: $u-1 = virtualinvoke $u10.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 4: $u2 = newarray (java.lang.String)[1]
NODE 5: $u-1#9 = virtualinvoke $u-1.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u11, $u2, null, null, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.provider.DocumentsContractApi19.queryForLong ===
SUSPICIOUS_API: query
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: $u10 := @parameter1: android.net.Uri
NODE 3: $u-1 = virtualinvoke $u9.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 4: $u2 = newarray (java.lang.String)[1]
NODE 5: $u-1#9 = virtualinvoke $u-1.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u10, $u2, null, null, null)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.provider.DocumentsContractApi19.queryForString ===
SUSPICIOUS_API: query
NODE 1: $u8 := @parameter0: android.content.Context
NODE 2: $u9 := @parameter1: android.net.Uri
NODE 3: $u-1 = virtualinvoke $u8.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 4: $u2 = newarray (java.lang.String)[1]
NODE 5: $u-1#9 = virtualinvoke $u-1.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u9, $u2, null, null, null)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.FragmentManagerImpl.getAnimationListener ===
SUSPICIOUS_API: getDeclaredField
NODE 1: if $u3 != null goto $u3 = <android.support.v4.app.FragmentManagerImpl: java.lang.reflect.Field sAnimationListenerField>
NODE 2: $u3#3 = class "Landroid/view/animation/Animation;"
NODE 3: $u3 = virtualinvoke $u3#3.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mListener")
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.CompoundButtonCompat$CompoundButtonCompatBaseImpl.getButtonDrawable ===
SUSPICIOUS_API: getDeclaredField
NODE 1: if $u1 != 0 goto $u-1 = <android.support.v4.widget.CompoundButtonCompat$CompoundButtonCompatBaseImpl: java.lang.reflect.Field sButtonDrawableField>
NODE 2: $u1#2 = class "Landroid/widget/CompoundButton;"
NODE 3: $u-1 = virtualinvoke $u1#2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mButtonDrawable")
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompat.getNetworkInfoFromBroadcast ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u2 := @parameter0: android.net.ConnectivityManager
NODE 2: $u3 := @parameter1: android.content.Intent
NODE 3: $u-1 = virtualinvoke $u3.<android.content.Intent: android.os.Parcelable getParcelableExtra(java.lang.String)>("networkInfo")
NODE 4: info = (android.net.NetworkInfo) $u-1
NODE 5: if info == null goto return null
NODE 6: $u-1#5 = virtualinvoke info.<android.net.NetworkInfo: int getType()>()
NODE 7: info = virtualinvoke $u2.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>($u-1#5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompat.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u5 := @parameter0: android.net.ConnectivityManager
NODE 2: if $u3 < 16 goto $u-1 = virtualinvoke $u5.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
NODE 3: $u-1 = virtualinvoke $u5.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.TextViewCompat$TextViewCompatBaseImpl.retrieveField ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u5 := @parameter0: java.lang.String
NODE 2: $u2 = class "Landroid/widget/TextView;"
NODE 3: $u-1 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($u5)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.FragmentTransition.resolveSupportImpl ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.support.transition.FragmentTransitionSupport")
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.FragmentTransition.resolveSupportImpl ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.support.transition.FragmentTransitionSupport")
NODE 2: $u1 = newarray (java.lang.Class)[0]
NODE 3: $u-1#5 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($u1)
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1#9 = virtualinvoke $u-1#5.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.media.AudioAttributesCompatApi21.toLegacyStreamType ===
SUSPICIOUS_API: invoke
NODE 1: $u3 = <android.support.v4.media.AudioAttributesCompatApi21: java.lang.reflect.Method sAudioAttributesToLegacyStreamType>
NODE 2: if $u3 != null goto $u3 = <android.support.v4.media.AudioAttributesCompatApi21: java.lang.reflect.Method sAudioAttributesToLegacyStreamType>
NODE 3: $u3 = <android.support.v4.media.AudioAttributesCompatApi21: java.lang.reflect.Method sAudioAttributesToLegacyStreamType>
NODE 4: $u5#13 = newarray (java.lang.Object)[1]
NODE 5: $u-1#15 = virtualinvoke $u3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u5#13)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggle.setActionBarDescription ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.app.ActionBarDrawerToggle
NODE 2: if $u2#3 < 18 goto $u2#8 = this.<android.support.v4.app.ActionBarDrawerToggle: android.support.v4.app.ActionBarDrawerToggle$SetIndicatorInfo mSetIndicatorInfo>
NODE 3: $u2#8 = this.<android.support.v4.app.ActionBarDrawerToggle: android.support.v4.app.ActionBarDrawerToggle$SetIndicatorInfo mSetIndicatorInfo>
NODE 4: if $u2#8 != null goto $u2#8 = this.<android.support.v4.app.ActionBarDrawerToggle: android.support.v4.app.ActionBarDrawerToggle$SetIndicatorInfo mSetIndicatorInfo>
NODE 5: $u2#8 = this.<android.support.v4.app.ActionBarDrawerToggle: android.support.v4.app.ActionBarDrawerToggle$SetIndicatorInfo mSetIndicatorInfo>
NODE 6: $u2#12 = $u2#8.<android.support.v4.app.ActionBarDrawerToggle$SetIndicatorInfo: java.lang.reflect.Method mSetHomeAsUpIndicator>
NODE 7: if $u2#12 == null goto return
NODE 8: $u2#5 = this.<android.support.v4.app.ActionBarDrawerToggle: android.app.Activity mActivity>
NODE 9: $u-1 = virtualinvoke $u2#5.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u2#8 = this.<android.support.v4.app.ActionBarDrawerToggle: android.support.v4.app.ActionBarDrawerToggle$SetIndicatorInfo mSetIndicatorInfo>
NODE 11: $u2#12 = $u2#8.<android.support.v4.app.ActionBarDrawerToggle$SetIndicatorInfo: java.lang.reflect.Method mSetHomeActionContentDescription>
NODE 12: $u3 = newarray (java.lang.Object)[1]
NODE 13: virtualinvoke $u2#12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u3)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggle.setActionBarUpIndicator ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.app.ActionBarDrawerToggle
NODE 2: if $u2#3 < 18 goto $u2#8 = this.<android.support.v4.app.ActionBarDrawerToggle: android.support.v4.app.ActionBarDrawerToggle$SetIndicatorInfo mSetIndicatorInfo>
NODE 3: $u2#8 = this.<android.support.v4.app.ActionBarDrawerToggle: android.support.v4.app.ActionBarDrawerToggle$SetIndicatorInfo mSetIndicatorInfo>
NODE 4: if $u2#8 != null goto $u2#8 = this.<android.support.v4.app.ActionBarDrawerToggle: android.support.v4.app.ActionBarDrawerToggle$SetIndicatorInfo mSetIndicatorInfo>
NODE 5: $u2#8 = this.<android.support.v4.app.ActionBarDrawerToggle: android.support.v4.app.ActionBarDrawerToggle$SetIndicatorInfo mSetIndicatorInfo>
NODE 6: $u2#12 = $u2#8.<android.support.v4.app.ActionBarDrawerToggle$SetIndicatorInfo: java.lang.reflect.Method mSetHomeAsUpIndicator>
NODE 7: if $u2#12 == null goto $u2#8 = this.<android.support.v4.app.ActionBarDrawerToggle: android.support.v4.app.ActionBarDrawerToggle$SetIndicatorInfo mSetIndicatorInfo>
NODE 8: $u2#5 = this.<android.support.v4.app.ActionBarDrawerToggle: android.app.Activity mActivity>
NODE 9: $u-1 = virtualinvoke $u2#5.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u2#8 = this.<android.support.v4.app.ActionBarDrawerToggle: android.support.v4.app.ActionBarDrawerToggle$SetIndicatorInfo mSetIndicatorInfo>
NODE 11: $u2#12 = $u2#8.<android.support.v4.app.ActionBarDrawerToggle$SetIndicatorInfo: java.lang.reflect.Method mSetHomeAsUpIndicator>
NODE 12: $u3 = newarray (java.lang.Object)[1]
NODE 13: virtualinvoke $u2#12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u3)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggle.setActionBarUpIndicator ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.app.ActionBarDrawerToggle
NODE 2: if $u2#3 < 18 goto $u2#8 = this.<android.support.v4.app.ActionBarDrawerToggle: android.support.v4.app.ActionBarDrawerToggle$SetIndicatorInfo mSetIndicatorInfo>
NODE 3: $u2#8 = this.<android.support.v4.app.ActionBarDrawerToggle: android.support.v4.app.ActionBarDrawerToggle$SetIndicatorInfo mSetIndicatorInfo>
NODE 4: if $u2#8 != null goto $u2#8 = this.<android.support.v4.app.ActionBarDrawerToggle: android.support.v4.app.ActionBarDrawerToggle$SetIndicatorInfo mSetIndicatorInfo>
NODE 5: $u2#8 = this.<android.support.v4.app.ActionBarDrawerToggle: android.support.v4.app.ActionBarDrawerToggle$SetIndicatorInfo mSetIndicatorInfo>
NODE 6: $u2#12 = $u2#8.<android.support.v4.app.ActionBarDrawerToggle$SetIndicatorInfo: java.lang.reflect.Method mSetHomeAsUpIndicator>
NODE 7: if $u2#12 == null goto $u2#8 = this.<android.support.v4.app.ActionBarDrawerToggle: android.support.v4.app.ActionBarDrawerToggle$SetIndicatorInfo mSetIndicatorInfo>
NODE 8: $u2#5 = this.<android.support.v4.app.ActionBarDrawerToggle: android.app.Activity mActivity>
NODE 9: $u-1 = virtualinvoke $u2#5.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u2#8 = this.<android.support.v4.app.ActionBarDrawerToggle: android.support.v4.app.ActionBarDrawerToggle$SetIndicatorInfo mSetIndicatorInfo>
NODE 11: $u2#12 = $u2#8.<android.support.v4.app.ActionBarDrawerToggle$SetIndicatorInfo: java.lang.reflect.Method mSetHomeActionContentDescription>
NODE 12: $u3 = newarray (java.lang.Object)[1]
NODE 13: virtualinvoke $u2#12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u3)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: android.support.multidex.MultiDexExtractor.apply ===
SUSPICIOUS_API: invoke
NODE 1: $u2 := @parameter0: android.content.SharedPreferences$Editor
NODE 2: $u0 = <android.support.multidex.MultiDexExtractor: java.lang.reflect.Method sApplyMethod>
NODE 3: if $u0 == null goto interfaceinvoke $u2.<android.content.SharedPreferences$Editor: boolean commit()>()
NODE 4: $u0 = <android.support.multidex.MultiDexExtractor: java.lang.reflect.Method sApplyMethod>
NODE 5: $u1 = newarray (java.lang.Object)[0]
NODE 6: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2, $u1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v4.media.session.MediaSessionCompatApi24.getCallingPackage ===
SUSPICIOUS_API: invoke
NODE 1: $u6 := @parameter0: java.lang.Object
NODE 2: session = (android.media.session.MediaSession) $u6
NODE 3: $u-1 = virtualinvoke session.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u5 = newarray (java.lang.Class)[0]
NODE 5: $u-1#8 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getCallingPackage", $u5)
NODE 6: $u3 = newarray (java.lang.Object)[0]
NODE 7: $u6 = virtualinvoke $u-1#8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(session, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: android.support.v4.media.session.MediaSessionCompatApi21.hasCallback ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u6 := @parameter0: java.lang.Object
NODE 2: $u-1 = virtualinvoke $u6.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#5 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mCallback")
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.graphics.drawable.WrappedDrawableApi21.findAndCacheIsProjectedDrawableMethod ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u-1 != null goto return
NODE 2: $u1 = class "Landroid/graphics/drawable/Drawable;"
NODE 3: $u3 = newarray (java.lang.Class)[0]
NODE 4: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("isProjected", $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v4.graphics.drawable.WrappedDrawableApi21.isProjected ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.graphics.drawable.WrappedDrawableApi21
NODE 2: $u1 = this.<android.support.v4.graphics.drawable.WrappedDrawableApi21: android.graphics.drawable.Drawable mDrawable>
NODE 3: if $u1 == null goto return 0
NODE 4: $u1#2 = <android.support.v4.graphics.drawable.WrappedDrawableApi21: java.lang.reflect.Method sIsProjectedDrawableMethod>
NODE 5: if $u1#2 == null goto return 0
NODE 6: $u1#2 = <android.support.v4.graphics.drawable.WrappedDrawableApi21: java.lang.reflect.Method sIsProjectedDrawableMethod>
NODE 7: $u1 = this.<android.support.v4.graphics.drawable.WrappedDrawableApi21: android.graphics.drawable.Drawable mDrawable>
NODE 8: $u4 = newarray (java.lang.Object)[0]
NODE 9: $u-1 = virtualinvoke $u1#2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1, $u4)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: android.support.multidex.MultiDex$V19.makeDexElements ===
SUSPICIOUS_API: invoke
NODE 1: $u8 := @parameter0: java.lang.Object
NODE 2: $u2 = newarray (java.lang.Class)[3]
NODE 3: $u-1 = staticinvoke <android.support.multidex.MultiDex: java.lang.reflect.Method access$500(java.lang.Object,java.lang.String,java.lang.Class[])>($u8, "makeDexElements", $u2)
NODE 4: $u1 = newarray (java.lang.Object)[3]
NODE 5: $u8 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u8, $u1)
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.multidex.MultiDex$V14.makeDexElements ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: java.lang.Object
NODE 2: $u2 = newarray (java.lang.Class)[2]
NODE 3: $u-1 = staticinvoke <android.support.multidex.MultiDex: java.lang.reflect.Method access$500(java.lang.Object,java.lang.String,java.lang.Class[])>($u7, "makeDexElements", $u2)
NODE 4: $u1 = newarray (java.lang.Object)[2]
NODE 5: $u7 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u7, $u1)
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.NotificationCompatJellybean.ensureActionReflectionReadyLocked ===
SUSPICIOUS_API: forName
NODE 1: if $u3#4 != null goto $u3 = <android.support.v4.app.NotificationCompatJellybean: boolean sActionsAccessFailed>
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.app.Notification$Action")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.NotificationCompatJellybean.ensureActionReflectionReadyLocked ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u-1 = <android.support.v4.app.NotificationCompatJellybean: java.lang.Class sActionClass>
NODE 2: $u3#4 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("icon")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.NotificationCompatJellybean.ensureActionReflectionReadyLocked ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u-1 = <android.support.v4.app.NotificationCompatJellybean: java.lang.Class sActionClass>
NODE 2: $u3#4 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("title")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.NotificationCompatJellybean.ensureActionReflectionReadyLocked ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u-1 = <android.support.v4.app.NotificationCompatJellybean: java.lang.Class sActionClass>
NODE 2: $u3#4 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("actionIntent")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.NotificationCompatJellybean.ensureActionReflectionReadyLocked ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u-1 = class "Landroid/app/Notification;"
NODE 2: $u3#4 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("actions")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.NotificationCompatJellybean.getExtras ===
SUSPICIOUS_API: getDeclaredField
NODE 1: if $u5#4 != null goto $u5#4 = <android.support.v4.app.NotificationCompatJellybean: java.lang.reflect.Field sExtrasField>
NODE 2: $u5#5 = class "Landroid/app/Notification;"
NODE 3: $u5#4 = virtualinvoke $u5#5.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("extras")
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.applovin.impl.adview.AdViewControllerImpl.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u3 = class "Landroid/webkit/WebViewDatabase;"
NODE 2: $u5 = newarray (java.lang.Class)[0]
NODE 3: $u-1#11 = virtualinvoke $u3.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getCacheTotalSize", $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.applovin.impl.adview.AdViewControllerImpl.a ===
SUSPICIOUS_API: invoke
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: if $u2 >= 11 goto return 1
NODE 3: $u-1 = staticinvoke <android.webkit.WebViewDatabase: android.webkit.WebViewDatabase getInstance(android.content.Context)>($u6)
NODE 4: $u3 = class "Landroid/webkit/WebViewDatabase;"
NODE 5: $u5 = newarray (java.lang.Class)[0]
NODE 6: $u-1#11 = virtualinvoke $u3.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getCacheTotalSize", $u5)
NODE 7: $u4 = newarray (java.lang.Object)[0]
NODE 8: virtualinvoke $u-1#11.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: android.support.v4.text.ICUCompat.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: if $u2 < 21 goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("libcore.icu.ICU")
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("libcore.icu.ICU")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.text.ICUCompat.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: if $u2 < 21 goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("libcore.icu.ICU")
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("libcore.icu.ICU")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.text.ICUCompat.addLikelySubtags ===
SUSPICIOUS_API: invoke
NODE 1: $u3 = <android.support.v4.text.ICUCompat: java.lang.reflect.Method sAddLikelySubtagsMethod>
NODE 2: if $u3 == null goto return $u-1
NODE 3: args = newarray (java.lang.Object)[1]
NODE 4: $u3 = <android.support.v4.text.ICUCompat: java.lang.reflect.Method sAddLikelySubtagsMethod>
NODE 5: $u-1#6 = virtualinvoke $u3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, args)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.text.ICUCompat.getScript ===
SUSPICIOUS_API: invoke
NODE 1: $u2 = <android.support.v4.text.ICUCompat: java.lang.reflect.Method sGetScriptMethod>
NODE 2: if $u2 == null goto return null
NODE 3: args = newarray (java.lang.Object)[1]
NODE 4: $u2 = <android.support.v4.text.ICUCompat: java.lang.reflect.Method sGetScriptMethod>
NODE 5: $u-1 = virtualinvoke $u2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, args)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.text.ICUCompat.maximizeAndGetScript ===
SUSPICIOUS_API: invoke
NODE 1: if $u4 < 21 goto $u-1#10 = staticinvoke <android.support.v4.text.ICUCompat: java.lang.String addLikelySubtags(java.util.Locale)>($u6)
NODE 2: args = newarray (java.lang.Object)[1]
NODE 3: $u3 = <android.support.v4.text.ICUCompat: java.lang.reflect.Method sAddLikelySubtagsMethod>
NODE 4: $u-1 = virtualinvoke $u3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, args)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.design.widget.CoordinatorLayout.parseBehavior ===
SUSPICIOUS_API: newInstance
NODE 1: $u8 := @parameter0: android.content.Context
NODE 2: $u10 := @parameter2: java.lang.String
NODE 3: if $u-1 == 0 goto $u-1#38 = virtualinvoke $u10.<java.lang.String: int indexOf(int)>(46)
NODE 4: $u0 = new java.lang.StringBuilder
NODE 5: $u-1#9 = virtualinvoke $u8.<android.content.Context: java.lang.String getPackageName()>()
NODE 6: $u5 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#9)
NODE 7: $u5 = virtualinvoke $u5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u10)
NODE 8: $u10 = virtualinvoke $u5.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: $u5#17 = <android.support.design.widget.CoordinatorLayout: java.lang.ThreadLocal sConstructors>
NODE 10: $u-1#18 = virtualinvoke $u5#17.<java.lang.ThreadLocal: java.lang.Object get()>()
NODE 11: $u-1#18 = (java.util.Map) $u-1#18
NODE 12: if $u-1#18 != null goto $r0 = (java.util.Map) $u-1#18
NODE 13: $u1 = new java.util.HashMap
NODE 14: $u-1#18 = $u1
NODE 15: $r0 = (java.util.Map) $u-1#18
NODE 16: $u-1#22 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($u10)
NODE 17: c = (java.lang.reflect.Constructor) $u-1#22
NODE 18: if c != null goto $u5#32 = newarray (java.lang.Object)[2]
NODE 19: $u-1#25 = virtualinvoke $u8.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 20: $u-1#27 = virtualinvoke $u-1#25.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u10)
NODE 21: $u5#28 = <android.support.design.widget.CoordinatorLayout: java.lang.Class[] CONSTRUCTOR_PARAMS>
NODE 22: $u-1#29 = virtualinvoke $u-1#27.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u5#28)
NODE 23: c = $u-1#29
NODE 24: $u5#32 = newarray (java.lang.Object)[2]
NODE 25: $u-1#18 = virtualinvoke c.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u5#32)
NODE 26: if $u-1#38 < 0 goto $u-1#9 = <android.support.design.widget.CoordinatorLayout: java.lang.String WIDGET_PACKAGE_NAME>
NODE 27: goto [?= $u5#17 = <android.support.design.widget.CoordinatorLayout: java.lang.ThreadLocal sConstructors>]
NODE 28: if $u-1 != 0 goto (branch)
NODE 29: $u0 = new java.lang.StringBuilder
NODE 30: $u-1#9 = <android.support.design.widget.CoordinatorLayout: java.lang.String WIDGET_PACKAGE_NAME>
NODE 31: $u5 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#9)
NODE 32: $u5 = virtualinvoke $u5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46)
NODE 33: $u5 = virtualinvoke $u5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u10)
NODE 34: $u10 = virtualinvoke $u5.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 35: goto [?= $u5#17 = <android.support.design.widget.CoordinatorLayout: java.lang.ThreadLocal sConstructors>]
NODE 36: goto [?= $u5#17 = <android.support.design.widget.CoordinatorLayout: java.lang.ThreadLocal sConstructors>]
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 12 -> 15
EDGE: 13 -> 14
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 18 -> 19
EDGE: 18 -> 24
EDGE: 19 -> 20
EDGE: 20 -> 21
EDGE: 21 -> 22
EDGE: 22 -> 23
EDGE: 26 -> 27
EDGE: 27 -> 9
EDGE: 28 -> 29
EDGE: 28 -> 36
EDGE: 30 -> 31
EDGE: 31 -> 32
EDGE: 32 -> 33
EDGE: 33 -> 34
EDGE: 34 -> 35
EDGE: 35 -> 9
EDGE: 36 -> 9
=== END FUNCTION ===

=== FUNCTION: android.support.design.widget.CoordinatorLayout.getResolvedLayoutParams ===
SUSPICIOUS_API: newInstance
NODE 1: $u10 := @parameter0: android.view.View
NODE 2: if $u5 == 0 goto $u-1#11 = virtualinvoke $u10.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#11 = virtualinvoke $u10.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: defaultBehavior = null
NODE 5: if $u-1#11 == null goto (branch)
NODE 6: $u-1#15 = virtualinvoke $u-1#11.<java.lang.Class: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Landroid/support/design/widget/CoordinatorLayout$DefaultBehavior;")
NODE 7: defaultBehavior = (android.support.design.widget.CoordinatorLayout$DefaultBehavior) $u-1#15
NODE 8: if defaultBehavior != null goto (branch)
NODE 9: $u-1#11 = virtualinvoke $u-1#11.<java.lang.Class: java.lang.Class getSuperclass()>()
NODE 10: goto [?= (branch)]
NODE 11: if defaultBehavior == null goto result.<android.support.design.widget.CoordinatorLayout$LayoutParams: boolean mBehaviorResolved> = 1
NODE 12: $u-1#11 = interfaceinvoke defaultBehavior.<android.support.design.widget.CoordinatorLayout$DefaultBehavior: java.lang.Class value()>()
NODE 13: $u6 = newarray (java.lang.Class)[0]
NODE 14: $u-1#22 = virtualinvoke $u-1#11.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($u6)
NODE 15: $u6#25 = newarray (java.lang.Object)[0]
NODE 16: $u-1#26 = virtualinvoke $u-1#22.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u6#25)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 5 -> 11
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 8 -> 11
EDGE: 9 -> 10
EDGE: 10 -> 5
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
=== END FUNCTION ===

=== FUNCTION: android.support.v4.media.session.PlaybackStateCompat$CustomAction.getCustomAction ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: android.support.v4.media.session.PlaybackStateCompat$CustomAction
NODE 2: if $u-1 != null goto $u-1 = this.<android.support.v4.media.session.PlaybackStateCompat$CustomAction: java.lang.Object mCustomActionObj>
NODE 3: $u2 = <android.os.Build$VERSION: int SDK_INT>
NODE 4: if $u2 >= 21 goto $u0 = this.<android.support.v4.media.session.PlaybackStateCompat$CustomAction: java.lang.String mAction>
NODE 5: $u0 = this.<android.support.v4.media.session.PlaybackStateCompat$CustomAction: java.lang.String mAction>
NODE 6: $u1 = this.<android.support.v4.media.session.PlaybackStateCompat$CustomAction: java.lang.CharSequence mName>
NODE 7: $u2 = this.<android.support.v4.media.session.PlaybackStateCompat$CustomAction: int mIcon>
NODE 8: $u3 = this.<android.support.v4.media.session.PlaybackStateCompat$CustomAction: android.os.Bundle mExtras>
NODE 9: $u-1 = staticinvoke <android.support.v4.media.session.PlaybackStateCompatApi21$CustomAction: java.lang.Object newInstance(java.lang.String,java.lang.CharSequence,int,android.os.Bundle)>($u0, $u1, $u2, $u3)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.google.ads.mediation.customevent.CustomEventAdapter.zzi ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.ads.mediation.customevent.CustomEventAdapter.zzi ===
SUSPICIOUS_API: newInstance
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
NODE 3: $u-1#3 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewConfigurationCompat.<clinit> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u1 != 25 goto return
NODE 2: $u1#3 = class "Landroid/view/ViewConfiguration;"
NODE 3: $u3 = newarray (java.lang.Class)[0]
NODE 4: $u-1 = virtualinvoke $u1#3.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getScaledScrollFactor", $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewConfigurationCompat.getLegacyScrollFactor ===
SUSPICIOUS_API: invoke
NODE 1: $u5 := @parameter0: android.view.ViewConfiguration
NODE 2: if $u2 < 25 goto outValue = new android.util.TypedValue
NODE 3: $u2#3 = <android.support.v4.view.ViewConfigurationCompat: java.lang.reflect.Method sGetScaledScrollFactorMethod>
NODE 4: if $u2#3 == null goto outValue = new android.util.TypedValue
NODE 5: $u2#3 = <android.support.v4.view.ViewConfigurationCompat: java.lang.reflect.Method sGetScaledScrollFactorMethod>
NODE 6: $u3 = newarray (java.lang.Object)[0]
NODE 7: $u-1 = virtualinvoke $u2#3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, $u3)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: android.support.v4.util.MapCollections.toArrayHelper ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: android.support.v4.util.MapCollections
NODE 2: array := @parameter0: java.lang.Object[]
NODE 3: $u-1 = virtualinvoke this.<android.support.v4.util.MapCollections: int colGetSize()>()
NODE 4: if $u3 >= $u-1 goto $u3 = 0
NODE 5: $u-1#4 = virtualinvoke array.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u-1#4 = virtualinvoke $u-1#4.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 7: $u-1#8 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1#4, $u-1)
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.applovin.impl.sdk.cr.b ===
SUSPICIOUS_API: forName
NODE 1: $u7 := @parameter0: com.applovin.impl.sdk.cs
NODE 2: $u-1 = virtualinvoke $u7.<com.applovin.impl.sdk.cs: java.lang.String a()>()
NODE 3: $u-1#3 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.applovin.impl.sdk.cr.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u7 := @parameter0: com.applovin.impl.sdk.cs
NODE 2: $u-1 = virtualinvoke $u7.<com.applovin.impl.sdk.cs: java.lang.String a()>()
NODE 3: $u-1#3 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
NODE 4: if $u-1#3 == null goto $u0#16 = this.<com.applovin.impl.sdk.cr: com.applovin.sdk.AppLovinLogger c>
NODE 5: $u-1#5 = virtualinvoke $u-1#3.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewCompat$ViewCompatBaseImpl.bindTempDetach ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u1 = class "Landroid/view/View;"
NODE 2: $u3 = newarray (java.lang.Class)[0]
NODE 3: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("dispatchStartTemporaryDetach", $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewCompat$ViewCompatBaseImpl.bindTempDetach ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u1 = class "Landroid/view/View;"
NODE 2: $u3 = newarray (java.lang.Class)[0]
NODE 3: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("dispatchFinishTemporaryDetach", $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewCompat$ViewCompatBaseImpl.dispatchFinishTemporaryDetach ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.view.ViewCompat$ViewCompatBaseImpl
NODE 2: $u4 := @parameter0: android.view.View
NODE 3: if $u1 != 0 goto $u1#2 = this.<android.support.v4.view.ViewCompat$ViewCompatBaseImpl: java.lang.reflect.Method mDispatchFinishTemporaryDetach>
NODE 4: $u1#2 = this.<android.support.v4.view.ViewCompat$ViewCompatBaseImpl: java.lang.reflect.Method mDispatchFinishTemporaryDetach>
NODE 5: if $u1#2 == null goto virtualinvoke $u4.<android.view.View: void onFinishTemporaryDetach()>()
NODE 6: $u1#2 = this.<android.support.v4.view.ViewCompat$ViewCompatBaseImpl: java.lang.reflect.Method mDispatchFinishTemporaryDetach>
NODE 7: $u2 = newarray (java.lang.Object)[0]
NODE 8: virtualinvoke $u1#2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u4, $u2)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewCompat$ViewCompatBaseImpl.dispatchStartTemporaryDetach ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.view.ViewCompat$ViewCompatBaseImpl
NODE 2: $u4 := @parameter0: android.view.View
NODE 3: if $u1 != 0 goto $u1#2 = this.<android.support.v4.view.ViewCompat$ViewCompatBaseImpl: java.lang.reflect.Method mDispatchStartTemporaryDetach>
NODE 4: $u1#2 = this.<android.support.v4.view.ViewCompat$ViewCompatBaseImpl: java.lang.reflect.Method mDispatchStartTemporaryDetach>
NODE 5: if $u1#2 == null goto virtualinvoke $u4.<android.view.View: void onStartTemporaryDetach()>()
NODE 6: $u1#2 = this.<android.support.v4.view.ViewCompat$ViewCompatBaseImpl: java.lang.reflect.Method mDispatchStartTemporaryDetach>
NODE 7: $u2 = newarray (java.lang.Object)[0]
NODE 8: virtualinvoke $u1#2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u4, $u2)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewCompat$ViewCompatBaseImpl.getMinimumHeight ===
SUSPICIOUS_API: getDeclaredField
NODE 1: if $u0 != 0 goto $u-1 = <android.support.v4.view.ViewCompat$ViewCompatBaseImpl: java.lang.reflect.Field sMinHeightField>
NODE 2: $u0#2 = class "Landroid/view/View;"
NODE 3: $u-1 = virtualinvoke $u0#2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mMinHeight")
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewCompat$ViewCompatBaseImpl.getMinimumWidth ===
SUSPICIOUS_API: getDeclaredField
NODE 1: if $u0 != 0 goto $u-1 = <android.support.v4.view.ViewCompat$ViewCompatBaseImpl: java.lang.reflect.Field sMinWidthField>
NODE 2: $u0#2 = class "Landroid/view/View;"
NODE 3: $u-1 = virtualinvoke $u0#2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mMinWidth")
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewCompat$ViewCompatBaseImpl.hasAccessibilityDelegate ===
SUSPICIOUS_API: getDeclaredField
NODE 1: if $u3#4 != null goto $u3#4 = <android.support.v4.view.ViewCompat$ViewCompatBaseImpl: java.lang.reflect.Field sAccessibilityDelegateField>
NODE 2: $u3#5 = class "Landroid/view/View;"
NODE 3: $u3#4 = virtualinvoke $u3#5.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mAccessibilityDelegate")
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewCompat$ViewCompatBaseImpl.setChildrenDrawingOrderEnabled ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u1 != null goto $u1 = <android.support.v4.view.ViewCompat$ViewCompatBaseImpl: java.lang.reflect.Method sChildrenDrawingOrderMethod>
NODE 2: $u1#2 = class "Landroid/view/ViewGroup;"
NODE 3: $u3 = newarray (java.lang.Class)[1]
NODE 4: $u1 = virtualinvoke $u1#2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setChildrenDrawingOrderEnabled", $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewCompat$ViewCompatBaseImpl.setChildrenDrawingOrderEnabled ===
SUSPICIOUS_API: invoke
NODE 1: $u8 := @parameter0: android.view.ViewGroup
NODE 2: $u1 = <android.support.v4.view.ViewCompat$ViewCompatBaseImpl: java.lang.reflect.Method sChildrenDrawingOrderMethod>
NODE 3: if $u1 != null goto $u1 = <android.support.v4.view.ViewCompat$ViewCompatBaseImpl: java.lang.reflect.Method sChildrenDrawingOrderMethod>
NODE 4: $u1 = <android.support.v4.view.ViewCompat$ViewCompatBaseImpl: java.lang.reflect.Method sChildrenDrawingOrderMethod>
NODE 5: $u2 = newarray (java.lang.Object)[1]
NODE 6: virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u8, $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.applovin.impl.sdk.aj.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: if $u-1 == 0 goto return null
NODE 3: $u-1#5 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1#5
NODE 5: if $u0 == null goto return null
NODE 6: $u-1#8 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.applovin.impl.sdk.ak.j ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.android.gms.ads.identifier.AdvertisingIdClient")
=== END FUNCTION ===

=== FUNCTION: com.applovin.impl.sdk.ak.j ===
SUSPICIOUS_API: invoke
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.android.gms.ads.identifier.AdvertisingIdClient")
NODE 2: if $u-1 == null goto $u3#41 = new com.applovin.impl.sdk.an
NODE 3: $u3 = newarray (java.lang.Class)[1]
NODE 4: $u-1#9 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getAdvertisingIdInfo", $u3)
NODE 5: $u3#13 = newarray (java.lang.Object)[1]
NODE 6: $u-1#16 = virtualinvoke $u-1#9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3#13)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.applovin.impl.sdk.ak.j ===
SUSPICIOUS_API: invoke
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.android.gms.ads.identifier.AdvertisingIdClient")
NODE 2: if $u-1 == null goto $u3#41 = new com.applovin.impl.sdk.an
NODE 3: $u3 = newarray (java.lang.Class)[1]
NODE 4: $u-1#9 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getAdvertisingIdInfo", $u3)
NODE 5: $u3#13 = newarray (java.lang.Object)[1]
NODE 6: $u-1#16 = virtualinvoke $u-1#9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3#13)
NODE 7: if $u-1#16 == null goto $u3#41 = new com.applovin.impl.sdk.an
NODE 8: $u-1 = virtualinvoke $u-1#16.<java.lang.Object: java.lang.Class getClass()>()
NODE 9: $u-1#9 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("isLimitAdTrackingEnabled", null)
NODE 10: $u-1#27 = virtualinvoke $u-1#9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#16, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.applovin.impl.sdk.ak.j ===
SUSPICIOUS_API: invoke
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.android.gms.ads.identifier.AdvertisingIdClient")
NODE 2: if $u-1 == null goto $u3#41 = new com.applovin.impl.sdk.an
NODE 3: $u3 = newarray (java.lang.Class)[1]
NODE 4: $u-1#9 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getAdvertisingIdInfo", $u3)
NODE 5: $u3#13 = newarray (java.lang.Object)[1]
NODE 6: $u-1#16 = virtualinvoke $u-1#9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3#13)
NODE 7: if $u-1#16 == null goto $u3#41 = new com.applovin.impl.sdk.an
NODE 8: $u-1 = virtualinvoke $u-1#16.<java.lang.Object: java.lang.Class getClass()>()
NODE 9: $u-1#9 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getId", null)
NODE 10: $u-1#16 = virtualinvoke $u-1#9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#16, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.applovin.impl.sdk.az.e ===
SUSPICIOUS_API: getExternalFilesDir
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1#5 = virtualinvoke $u4.<android.content.Context: java.io.File getExternalFilesDir(java.lang.String)>(null)
=== END FUNCTION ===

=== FUNCTION: android.arch.lifecycle.ViewModelProvider$NewInstanceFactory.create ===
SUSPICIOUS_API: newInstance
NODE 1: modelClass := @parameter0: java.lang.Class
NODE 2: $u-1 = virtualinvoke modelClass.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.applovin.impl.sdk.ag.a ===
SUSPICIOUS_API: forName
NODE 1: $u-1#105 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8")
=== END FUNCTION ===

=== FUNCTION: android.arch.lifecycle.ViewModelProvider$AndroidViewModelFactory.create ===
SUSPICIOUS_API: newInstance
NODE 1: modelClass := @parameter0: java.lang.Class
NODE 2: if $u-1 == 0 goto $u1#15 = specialinvoke this.<android.arch.lifecycle.ViewModelProvider$NewInstanceFactory: android.arch.lifecycle.ViewModel create(java.lang.Class)>(modelClass)
NODE 3: $u1#5 = newarray (java.lang.Class)[1]
NODE 4: $u-1#8 = virtualinvoke modelClass.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u1#5)
NODE 5: $u2 = newarray (java.lang.Object)[1]
NODE 6: $u-1#13 = virtualinvoke $u-1#8.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u2)
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.util.ArraySet.toArray ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: android.support.v4.util.ArraySet
NODE 2: array := @parameter0: java.lang.Object[]
NODE 3: $u1 = lengthof array
NODE 4: if $u1 >= $u2 goto $u1#14 = this.<android.support.v4.util.ArraySet: java.lang.Object[] mArray>
NODE 5: $u-1 = virtualinvoke array.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u-1 = virtualinvoke $u-1.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 7: $u1 = this.<android.support.v4.util.ArraySet: int mSize>
NODE 8: $u-1#9 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1, $u1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: android.support.v4.os.EnvironmentCompat.getStorageState ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u6 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.PopupWindowCompat$PopupWindowCompatBaseImpl.getWindowLayoutType ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u0 != 0 goto $u-1 = <android.support.v4.widget.PopupWindowCompat$PopupWindowCompatBaseImpl: java.lang.reflect.Method sGetWindowLayoutTypeMethod>
NODE 2: $u0#2 = class "Landroid/widget/PopupWindow;"
NODE 3: $u3 = newarray (java.lang.Class)[0]
NODE 4: $u-1 = virtualinvoke $u0#2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getWindowLayoutType", $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.PopupWindowCompat$PopupWindowCompatBaseImpl.getWindowLayoutType ===
SUSPICIOUS_API: invoke
NODE 1: $u6 := @parameter0: android.widget.PopupWindow
NODE 2: if $u0 != 0 goto $u-1 = <android.support.v4.widget.PopupWindowCompat$PopupWindowCompatBaseImpl: java.lang.reflect.Method sGetWindowLayoutTypeMethod>
NODE 3: $u-1 = <android.support.v4.widget.PopupWindowCompat$PopupWindowCompatBaseImpl: java.lang.reflect.Method sGetWindowLayoutTypeMethod>
NODE 4: if $u-1 == null goto return 0
NODE 5: $u-1 = <android.support.v4.widget.PopupWindowCompat$PopupWindowCompatBaseImpl: java.lang.reflect.Method sGetWindowLayoutTypeMethod>
NODE 6: $u2 = newarray (java.lang.Object)[0]
NODE 7: $u-1#14 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u6, $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.PopupWindowCompat$PopupWindowCompatBaseImpl.setWindowLayoutType ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u0 != 0 goto $u-1 = <android.support.v4.widget.PopupWindowCompat$PopupWindowCompatBaseImpl: java.lang.reflect.Method sSetWindowLayoutTypeMethod>
NODE 2: $u0#2 = class "Landroid/widget/PopupWindow;"
NODE 3: $u2 = newarray (java.lang.Class)[1]
NODE 4: $u-1 = virtualinvoke $u0#2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setWindowLayoutType", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.PopupWindowCompat$PopupWindowCompatBaseImpl.setWindowLayoutType ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: android.widget.PopupWindow
NODE 2: if $u0 != 0 goto $u-1 = <android.support.v4.widget.PopupWindowCompat$PopupWindowCompatBaseImpl: java.lang.reflect.Method sSetWindowLayoutTypeMethod>
NODE 3: $u-1 = <android.support.v4.widget.PopupWindowCompat$PopupWindowCompatBaseImpl: java.lang.reflect.Method sSetWindowLayoutTypeMethod>
NODE 4: if $u-1 == null goto return
NODE 5: $u-1 = <android.support.v4.widget.PopupWindowCompat$PopupWindowCompatBaseImpl: java.lang.reflect.Method sSetWindowLayoutTypeMethod>
NODE 6: $u1 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u7, $u1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.arch.lifecycle.ClassesInfoCache$MethodReference.invokeCallback ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.arch.lifecycle.ClassesInfoCache$MethodReference
NODE 2: $u7 := @parameter2: java.lang.Object
NODE 3: $u1#2 = this.<android.arch.lifecycle.ClassesInfoCache$MethodReference: java.lang.reflect.Method mMethod>
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: virtualinvoke $u1#2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u7, $u2)
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.arch.lifecycle.ClassesInfoCache$MethodReference.invokeCallback ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.arch.lifecycle.ClassesInfoCache$MethodReference
NODE 2: $u7 := @parameter2: java.lang.Object
NODE 3: $u1#2 = this.<android.arch.lifecycle.ClassesInfoCache$MethodReference: java.lang.reflect.Method mMethod>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: virtualinvoke $u1#2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u7, $u2)
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: android.arch.lifecycle.ClassesInfoCache$MethodReference.invokeCallback ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.arch.lifecycle.ClassesInfoCache$MethodReference
NODE 2: $u7 := @parameter2: java.lang.Object
NODE 3: $u1#2 = this.<android.arch.lifecycle.ClassesInfoCache$MethodReference: java.lang.reflect.Method mMethod>
NODE 4: $u2 = newarray (java.lang.Object)[2]
NODE 5: virtualinvoke $u1#2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u7, $u2)
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.Fragment.instantiate ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u7 := @parameter1: java.lang.String
NODE 3: $u3 = <android.support.v4.app.Fragment: android.support.v4.util.SimpleArrayMap sClassMap>
NODE 4: $u-1 = virtualinvoke $u3.<android.support.v4.util.SimpleArrayMap: java.lang.Object get(java.lang.Object)>($u7)
NODE 5: clazz = (java.lang.Class) $u-1
NODE 6: if clazz != null goto $u3#10 = newarray (java.lang.Class)[0]
NODE 7: $u-1#5 = virtualinvoke $u6.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#7 = virtualinvoke $u-1#5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u7)
NODE 9: clazz = $u-1#7
NODE 10: $u3#10 = newarray (java.lang.Class)[0]
NODE 11: $u-1#11 = virtualinvoke clazz.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u3#10)
NODE 12: $u4 = newarray (java.lang.Object)[0]
NODE 13: $u-1 = virtualinvoke $u-1#11.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 10
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
=== END FUNCTION ===

=== FUNCTION: android.support.v4.media.MediaDescriptionCompat.getMediaDescription ===
SUSPICIOUS_API: newInstance
NODE 1: if $u2#2 >= 21 goto $u2 = staticinvoke <android.support.v4.media.MediaDescriptionCompatApi21$Builder: java.lang.Object newInstance()>()
NODE 2: $u2 = staticinvoke <android.support.v4.media.MediaDescriptionCompatApi21$Builder: java.lang.Object newInstance()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.BundleCompat$BundleCompatBaseImpl.getBinder ===
SUSPICIOUS_API: invoke
NODE 1: $u8 := @parameter0: android.os.Bundle
NODE 2: if $u1 != 0 goto $u-1 = <android.support.v4.app.BundleCompat$BundleCompatBaseImpl: java.lang.reflect.Method sGetIBinderMethod>
NODE 3: $u-1 = <android.support.v4.app.BundleCompat$BundleCompatBaseImpl: java.lang.reflect.Method sGetIBinderMethod>
NODE 4: if $u-1 == null goto return null
NODE 5: $u-1 = <android.support.v4.app.BundleCompat$BundleCompatBaseImpl: java.lang.reflect.Method sGetIBinderMethod>
NODE 6: $u3 = newarray (java.lang.Object)[1]
NODE 7: $u-1#15 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u8, $u3)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.BundleCompat$BundleCompatBaseImpl.putBinder ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: android.os.Bundle
NODE 2: if $u1 != 0 goto $u-1 = <android.support.v4.app.BundleCompat$BundleCompatBaseImpl: java.lang.reflect.Method sPutIBinderMethod>
NODE 3: $u-1 = <android.support.v4.app.BundleCompat$BundleCompatBaseImpl: java.lang.reflect.Method sPutIBinderMethod>
NODE 4: if $u-1 == null goto return
NODE 5: $u-1 = <android.support.v4.app.BundleCompat$BundleCompatBaseImpl: java.lang.reflect.Method sPutIBinderMethod>
NODE 6: $u2 = newarray (java.lang.Object)[2]
NODE 7: virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u7, $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v4.graphics.TypefaceCompatApi24Impl.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.graphics.FontFamily")
=== END FUNCTION ===

=== FUNCTION: android.support.v4.graphics.TypefaceCompatApi24Impl.<clinit> ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.graphics.FontFamily")
NODE 2: $u-1#24 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1, 1)
=== END FUNCTION ===

=== FUNCTION: android.support.v4.graphics.TypefaceCompatApi24Impl.addFontWeightStyle ===
SUSPICIOUS_API: invoke
NODE 1: $u6 := @parameter0: java.lang.Object
NODE 2: $u2 = <android.support.v4.graphics.TypefaceCompatApi24Impl: java.lang.reflect.Method sAddFontWeightStyle>
NODE 3: $u3 = newarray (java.lang.Object)[5]
NODE 4: $u6 = virtualinvoke $u2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u6, $u3)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.graphics.TypefaceCompatApi24Impl.createFromFamiliesWithDefault ===
SUSPICIOUS_API: newInstance
NODE 1: $u2 = <android.support.v4.graphics.TypefaceCompatApi24Impl: java.lang.Class sFontFamily>
NODE 2: $u-1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u2, 1)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.graphics.TypefaceCompatApi24Impl.createFromFamiliesWithDefault ===
SUSPICIOUS_API: invoke
NODE 1: $u2#5 = <android.support.v4.graphics.TypefaceCompatApi24Impl: java.lang.reflect.Method sCreateFromFamiliesWithDefault>
NODE 2: $u4 = newarray (java.lang.Object)[1]
NODE 3: $u6 = virtualinvoke $u2#5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u4)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.graphics.TypefaceCompatApi24Impl.newFamily ===
SUSPICIOUS_API: newInstance
NODE 1: $u1 = <android.support.v4.graphics.TypefaceCompatApi24Impl: java.lang.reflect.Constructor sFontFamilyCtor>
NODE 2: $u2 = newarray (java.lang.Object)[0]
NODE 3: $u-1 = virtualinvoke $u1.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.media.session.PlaybackStateCompat.getPlaybackState ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: android.support.v4.media.session.PlaybackStateCompat
NODE 2: if $u3 != null goto $u3 = this.<android.support.v4.media.session.PlaybackStateCompat: java.lang.Object mStateObj>
NODE 3: $u3#3 = <android.os.Build$VERSION: int SDK_INT>
NODE 4: if $u3#3 < 21 goto $u3 = this.<android.support.v4.media.session.PlaybackStateCompat: java.lang.Object mStateObj>
NODE 5: customActions = null
NODE 6: if $u3#7 == null goto $u3#3 = <android.os.Build$VERSION: int SDK_INT>
NODE 7: customActions = new java.util.ArrayList
NODE 8: if $u-1#16 == 0 goto $u3#3 = <android.os.Build$VERSION: int SDK_INT>
NODE 9: $u3#3 = <android.os.Build$VERSION: int SDK_INT>
NODE 10: if $u3#3 < 22 goto $u3#3 = this.<android.support.v4.media.session.PlaybackStateCompat: int mState>
NODE 11: $u3#3 = this.<android.support.v4.media.session.PlaybackStateCompat: int mState>
NODE 12: $u4 = this.<android.support.v4.media.session.PlaybackStateCompat: long mPosition>
NODE 13: $u6 = this.<android.support.v4.media.session.PlaybackStateCompat: long mBufferedPosition>
NODE 14: $u8 = this.<android.support.v4.media.session.PlaybackStateCompat: float mSpeed>
NODE 15: $u9 = this.<android.support.v4.media.session.PlaybackStateCompat: long mActions>
NODE 16: $u11 = this.<android.support.v4.media.session.PlaybackStateCompat: java.lang.CharSequence mErrorMessage>
NODE 17: $u12 = this.<android.support.v4.media.session.PlaybackStateCompat: long mUpdateTime>
NODE 18: $u15 = this.<android.support.v4.media.session.PlaybackStateCompat: long mActiveItemId>
NODE 19: $u0 = this.<android.support.v4.media.session.PlaybackStateCompat: android.os.Bundle mExtras>
NODE 20: $u3 = staticinvoke <android.support.v4.media.session.PlaybackStateCompatApi22: java.lang.Object newInstance(int,long,long,float,long,java.lang.CharSequence,long,java.util.List,long,android.os.Bundle)>($u3#3, $u4, $u6, $u8, $u9, $u11, $u12, customActions, $u15, $u0)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 6 -> 9
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 18 -> 19
EDGE: 19 -> 20
=== END FUNCTION ===

=== FUNCTION: android.support.v4.media.session.PlaybackStateCompat.getPlaybackState ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: android.support.v4.media.session.PlaybackStateCompat
NODE 2: if $u3 != null goto $u3 = this.<android.support.v4.media.session.PlaybackStateCompat: java.lang.Object mStateObj>
NODE 3: $u3#3 = <android.os.Build$VERSION: int SDK_INT>
NODE 4: if $u3#3 < 21 goto $u3 = this.<android.support.v4.media.session.PlaybackStateCompat: java.lang.Object mStateObj>
NODE 5: customActions = null
NODE 6: if $u3#7 == null goto $u3#3 = <android.os.Build$VERSION: int SDK_INT>
NODE 7: customActions = new java.util.ArrayList
NODE 8: if $u-1#16 == 0 goto $u3#3 = <android.os.Build$VERSION: int SDK_INT>
NODE 9: $u3#3 = <android.os.Build$VERSION: int SDK_INT>
NODE 10: if $u3#3 < 22 goto $u3#3 = this.<android.support.v4.media.session.PlaybackStateCompat: int mState>
NODE 11: $u3#3 = this.<android.support.v4.media.session.PlaybackStateCompat: int mState>
NODE 12: $u4 = this.<android.support.v4.media.session.PlaybackStateCompat: long mPosition>
NODE 13: $u6 = this.<android.support.v4.media.session.PlaybackStateCompat: long mBufferedPosition>
NODE 14: $u8 = this.<android.support.v4.media.session.PlaybackStateCompat: float mSpeed>
NODE 15: $u9 = this.<android.support.v4.media.session.PlaybackStateCompat: long mActions>
NODE 16: $u11 = this.<android.support.v4.media.session.PlaybackStateCompat: java.lang.CharSequence mErrorMessage>
NODE 17: $u12 = this.<android.support.v4.media.session.PlaybackStateCompat: long mUpdateTime>
NODE 18: $u15 = this.<android.support.v4.media.session.PlaybackStateCompat: long mActiveItemId>
NODE 19: $u3 = staticinvoke <android.support.v4.media.session.PlaybackStateCompatApi21: java.lang.Object newInstance(int,long,long,float,long,java.lang.CharSequence,long,java.util.List,long)>($u3#3, $u4, $u6, $u8, $u9, $u11, $u12, customActions, $u15)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 6 -> 9
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 18 -> 19
=== END FUNCTION ===

=== FUNCTION: android.support.v4.provider.FontsContractCompat.getFontFromProvider ===
SUSPICIOUS_API: query
NODE 1: $u24 := @parameter0: android.content.Context
NODE 2: $u26 := @parameter2: java.lang.String
NODE 3: $u27 := @parameter3: android.os.CancellationSignal
NODE 4: $u1 = new android.net.Uri$Builder
NODE 5: $u2 = virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri$Builder scheme(java.lang.String)>("content")
NODE 6: $u2 = virtualinvoke $u2.<android.net.Uri$Builder: android.net.Uri$Builder authority(java.lang.String)>($u26)
NODE 7: $u-1 = virtualinvoke $u2.<android.net.Uri$Builder: android.net.Uri build()>()
NODE 8: if $u2#22 <= 16 goto $u-1#24 = virtualinvoke $u24.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 9: $u-1#24 = virtualinvoke $u24.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 10: $u4 = newarray (java.lang.String)[7]
NODE 11: ttcIndex = newarray (java.lang.String)[1]
NODE 12: $u-1#51 = virtualinvoke $u-1#24.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,android.os.CancellationSignal)>($u-1, $u4, "query = ?", ttcIndex, null, $u27)
EDGE: 2 -> 3
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: android.support.v4.provider.FontsContractCompat.getFontFromProvider ===
SUSPICIOUS_API: query
NODE 1: $u24 := @parameter0: android.content.Context
NODE 2: $u26 := @parameter2: java.lang.String
NODE 3: $u1 = new android.net.Uri$Builder
NODE 4: $u2 = virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri$Builder scheme(java.lang.String)>("content")
NODE 5: $u2 = virtualinvoke $u2.<android.net.Uri$Builder: android.net.Uri$Builder authority(java.lang.String)>($u26)
NODE 6: $u-1 = virtualinvoke $u2.<android.net.Uri$Builder: android.net.Uri build()>()
NODE 7: if $u2#22 <= 16 goto $u-1#24 = virtualinvoke $u24.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 8: $u-1#24 = virtualinvoke $u24.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 9: $u4 = newarray (java.lang.String)[7]
NODE 10: ttcIndex = newarray (java.lang.String)[1]
NODE 11: $u-1#51 = virtualinvoke $u-1#24.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u-1, $u4, "query = ?", ttcIndex, null)
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.NotificationManagerCompat.areNotificationsEnabled ===
SUSPICIOUS_API: forName
NODE 1: $u9#20 = class "Landroid/app/AppOpsManager;"
NODE 2: $u-1#21 = virtualinvoke $u9#20.<java.lang.Class: java.lang.String getName()>()
NODE 3: $u9#20 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#21)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.NotificationManagerCompat.areNotificationsEnabled ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u9#20 = class "Landroid/app/AppOpsManager;"
NODE 2: $u-1#21 = virtualinvoke $u9#20.<java.lang.Class: java.lang.String getName()>()
NODE 3: $u9#20 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#21)
NODE 4: $u-1#35 = virtualinvoke $u9#20.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("OP_POST_NOTIFICATION")
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.NotificationManagerCompat.areNotificationsEnabled ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.app.NotificationManagerCompat
NODE 2: if uid < 19 goto return 1
NODE 3: $u9#9 = this.<android.support.v4.app.NotificationManagerCompat: android.content.Context mContext>
NODE 4: $u-1#11 = virtualinvoke $u9#9.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("appops")
NODE 5: appOps = (android.app.AppOpsManager) $u-1#11
NODE 6: $u9#20 = class "Landroid/app/AppOpsManager;"
NODE 7: $u-1#21 = virtualinvoke $u9#20.<java.lang.Class: java.lang.String getName()>()
NODE 8: $u9#20 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#21)
NODE 9: $u12 = newarray (java.lang.Class)[3]
NODE 10: $u-1#33 = virtualinvoke $u9#20.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("checkOpNoThrow", $u12)
NODE 11: $u9#42 = newarray (java.lang.Object)[3]
NODE 12: $u-1#11 = virtualinvoke $u-1#33.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(appOps, $u9#42)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.CursorLoader.loadInBackground ===
SUSPICIOUS_API: query
NODE 1: this := @this: android.support.v4.content.CursorLoader
NODE 2: $u-1#6 = virtualinvoke this.<android.support.v4.content.CursorLoader: android.content.Context getContext()>()
NODE 3: $u-1#8 = virtualinvoke $u-1#6.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 4: $u1 = this.<android.support.v4.content.CursorLoader: android.net.Uri mUri>
NODE 5: $u2 = this.<android.support.v4.content.CursorLoader: java.lang.String[] mProjection>
NODE 6: $u3 = this.<android.support.v4.content.CursorLoader: java.lang.String mSelection>
NODE 7: $u4 = this.<android.support.v4.content.CursorLoader: java.lang.String[] mSelectionArgs>
NODE 8: $u5 = this.<android.support.v4.content.CursorLoader: java.lang.String mSortOrder>
NODE 9: $u6 = this.<android.support.v4.content.CursorLoader: android.support.v4.os.CancellationSignal mCancellationSignal>
NODE 10: $u-1#11 = staticinvoke <android.support.v4.content.ContentResolverCompat: android.database.Cursor query(android.content.ContentResolver,android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,android.support.v4.os.CancellationSignal)>($u-1#8, $u1, $u2, $u3, $u4, $u5, $u6)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: android.support.v4.graphics.TypefaceCompatApi26Impl.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.graphics.FontFamily")
=== END FUNCTION ===

=== FUNCTION: android.support.v4.graphics.TypefaceCompatApi26Impl.<clinit> ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.graphics.FontFamily")
NODE 2: $u-1#55 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1, 1)
=== END FUNCTION ===

=== FUNCTION: android.support.v4.graphics.TypefaceCompatApi26Impl.<clinit> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u-1 = class "Landroid/graphics/Typeface;"
NODE 2: $u9 = newarray (java.lang.Class)[3]
NODE 3: $u-1#67 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("createFromFamiliesWithDefault", $u9)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.graphics.TypefaceCompatApi26Impl.abortCreation ===
SUSPICIOUS_API: invoke
NODE 1: $u3 := @parameter0: java.lang.Object
NODE 2: $u1 = <android.support.v4.graphics.TypefaceCompatApi26Impl: java.lang.reflect.Method sAbortCreation>
NODE 3: $u2 = newarray (java.lang.Object)[0]
NODE 4: virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u3, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v4.graphics.TypefaceCompatApi26Impl.addFontFromAssetManager ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter1: java.lang.Object
NODE 2: $u2 = <android.support.v4.graphics.TypefaceCompatApi26Impl: java.lang.reflect.Method sAddFontFromAssetManager>
NODE 3: $u3 = newarray (java.lang.Object)[8]
NODE 4: $u7 = virtualinvoke $u2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u7, $u3)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.graphics.TypefaceCompatApi26Impl.addFontFromBuffer ===
SUSPICIOUS_API: invoke
NODE 1: $u6 := @parameter0: java.lang.Object
NODE 2: $u2 = <android.support.v4.graphics.TypefaceCompatApi26Impl: java.lang.reflect.Method sAddFontFromBuffer>
NODE 3: $u3 = newarray (java.lang.Object)[5]
NODE 4: $u6 = virtualinvoke $u2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u6, $u3)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.graphics.TypefaceCompatApi26Impl.createFromFamiliesWithDefault ===
SUSPICIOUS_API: newInstance
NODE 1: $u2 = <android.support.v4.graphics.TypefaceCompatApi26Impl: java.lang.Class sFontFamily>
NODE 2: $u-1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u2, 1)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.graphics.TypefaceCompatApi26Impl.createFromFamiliesWithDefault ===
SUSPICIOUS_API: invoke
NODE 1: $u2#5 = <android.support.v4.graphics.TypefaceCompatApi26Impl: java.lang.reflect.Method sCreateFromFamiliesWithDefault>
NODE 2: $u4 = newarray (java.lang.Object)[3]
NODE 3: $u7 = virtualinvoke $u2#5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u4)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.graphics.TypefaceCompatApi26Impl.freeze ===
SUSPICIOUS_API: invoke
NODE 1: $u4 := @parameter0: java.lang.Object
NODE 2: $u2 = <android.support.v4.graphics.TypefaceCompatApi26Impl: java.lang.reflect.Method sFreeze>
NODE 3: $u3 = newarray (java.lang.Object)[0]
NODE 4: $u4 = virtualinvoke $u2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u4, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v4.graphics.TypefaceCompatApi26Impl.newFamily ===
SUSPICIOUS_API: newInstance
NODE 1: $u1 = <android.support.v4.graphics.TypefaceCompatApi26Impl: java.lang.reflect.Constructor sFontFamilyCtor>
NODE 2: $u2 = newarray (java.lang.Object)[0]
NODE 3: $u-1 = virtualinvoke $u1.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.multidex.MultiDex.expandFieldArray ===
SUSPICIOUS_API: newInstance
NODE 1: $u7 := @parameter0: java.lang.Object
NODE 2: $u8 := @parameter1: java.lang.String
NODE 3: $u9 := @parameter2: java.lang.Object[]
NODE 4: $u-1 = staticinvoke <android.support.multidex.MultiDex: java.lang.reflect.Field findField(java.lang.Object,java.lang.String)>($u7, $u8)
NODE 5: $u-1#2 = virtualinvoke $u-1.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($u7)
NODE 6: $u3 = (java.lang.Object[]) $u-1#2
NODE 7: $u-1#7 = virtualinvoke $u3.<java.lang.Object: java.lang.Class getClass()>()
NODE 8: $u-1#7 = virtualinvoke $u-1#7.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 9: $u4 = lengthof $u3
NODE 10: $u5 = lengthof $u9
NODE 11: $u5 = $u4 + $u5
NODE 12: $u-1#2 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1#7, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: android.support.multidex.MultiDex.findField ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u5 := @parameter0: java.lang.Object
NODE 2: $u6 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke $u5.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: if $u-1 == null goto $u2#9 = new java.lang.NoSuchFieldException
NODE 5: $u-1#3 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($u6)
NODE 6: $u-1 = virtualinvoke $u-1.<java.lang.Class: java.lang.Class getSuperclass()>()
NODE 7: goto [?= (branch)]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.multidex.MultiDex.findMethod ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u5 := @parameter0: java.lang.Object
NODE 2: $u6 := @parameter1: java.lang.String
NODE 3: parameterTypes := @parameter2: java.lang.Class[]
NODE 4: $u-1 = virtualinvoke $u5.<java.lang.Object: java.lang.Class getClass()>()
NODE 5: if $u-1 == null goto $u2#9 = new java.lang.NoSuchMethodException
NODE 6: $u-1#3 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u6, parameterTypes)
NODE 7: $u-1 = virtualinvoke $u-1.<java.lang.Class: java.lang.Class getSuperclass()>()
NODE 8: goto [?= (branch)]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.multidex.MultiDex.install ===
SUSPICIOUS_API: load
NODE 1: $u11 := @parameter0: android.content.Context
NODE 2: if $u7#8 >= 4 goto $u-1 = staticinvoke <android.support.multidex.MultiDex: android.content.pm.ApplicationInfo getApplicationInfo(android.content.Context)>($u11)
NODE 3: $u-1 = staticinvoke <android.support.multidex.MultiDex: android.content.pm.ApplicationInfo getApplicationInfo(android.content.Context)>($u11)
NODE 4: dexDir = new java.io.File
NODE 5: $u-1#94 = staticinvoke <android.support.multidex.MultiDexExtractor: java.util.List load(android.content.Context,android.content.pm.ApplicationInfo,java.io.File,boolean)>($u11, $u-1, dexDir, 0)
NODE 6: goto [?= dexDir = new java.io.File]
EDGE: 2 -> 3
EDGE: 6 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.multidex.MultiDex.install ===
SUSPICIOUS_API: load
NODE 1: $u11 := @parameter0: android.content.Context
NODE 2: if $u7#8 >= 4 goto $u-1 = staticinvoke <android.support.multidex.MultiDex: android.content.pm.ApplicationInfo getApplicationInfo(android.content.Context)>($u11)
NODE 3: $u-1 = staticinvoke <android.support.multidex.MultiDex: android.content.pm.ApplicationInfo getApplicationInfo(android.content.Context)>($u11)
NODE 4: dexDir = new java.io.File
NODE 5: goto [?= dexDir = new java.io.File]
NODE 6: $u-1#94 = staticinvoke <android.support.multidex.MultiDexExtractor: java.util.List load(android.content.Context,android.content.pm.ApplicationInfo,java.io.File,boolean)>($u11, $u-1, dexDir, 1)
EDGE: 2 -> 3
EDGE: 5 -> 4
=== END FUNCTION ===

=== FUNCTION: android.arch.lifecycle.Lifecycling.createGeneratedAdapter ===
SUSPICIOUS_API: newInstance
NODE 1: constructor := @parameter0: java.lang.reflect.Constructor
NODE 2: $u1 = newarray (java.lang.Object)[1]
NODE 3: $u4 = virtualinvoke constructor.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u1)
=== END FUNCTION ===

=== FUNCTION: android.arch.lifecycle.Lifecycling.generatedConstructor ===
SUSPICIOUS_API: forName
NODE 1: klass := @parameter0: java.lang.Class
NODE 2: $u-1 = virtualinvoke klass.<java.lang.Class: java.lang.Package getPackage()>()
NODE 3: $u-1#2 = virtualinvoke klass.<java.lang.Class: java.lang.String getCanonicalName()>()
NODE 4: name = $u-1#2
NODE 5: if $u-1 == null goto $u-1#4 = ""
NODE 6: $u-1#4 = virtualinvoke $u-1.<java.lang.Package: java.lang.String getName()>()
NODE 7: if $u-1#6 == 0 goto $u-1#21 = virtualinvoke $u-1#4.<java.lang.String: int length()>()
NODE 8: $u-1#2 = staticinvoke <android.arch.lifecycle.Lifecycling: java.lang.String getAdapterName(java.lang.String)>(name)
NODE 9: name = $u-1#2
NODE 10: if $u-1#6 == 0 goto $u7#25 = new java.lang.StringBuilder
NODE 11: $u-1#12 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(name)
NODE 12: $u-1#4 = ""
NODE 13: $u-1#21 = virtualinvoke $u-1#4.<java.lang.String: int length()>()
NODE 14: $u-1#21 = $u-1#21 + 1
NODE 15: $u-1#2 = virtualinvoke $u-1#2.<java.lang.String: java.lang.String substring(int)>($u-1#21)
NODE 16: name = $u-1#2
NODE 17: goto [?= $u-1#2 = staticinvoke <android.arch.lifecycle.Lifecycling: java.lang.String getAdapterName(java.lang.String)>(name)]
NODE 18: $u7#25 = new java.lang.StringBuilder
NODE 19: $u7#25 = virtualinvoke $u7#25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#4)
NODE 20: $u7#25 = virtualinvoke $u7#25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
NODE 21: $u7#25 = virtualinvoke $u7#25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#2)
NODE 22: $u-1#4 = virtualinvoke $u7#25.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 23: name = $u-1#4
NODE 24: goto [?= $u-1#12 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(name)]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 5 -> 12
EDGE: 7 -> 8
EDGE: 7 -> 13
EDGE: 8 -> 9
EDGE: 10 -> 11
EDGE: 10 -> 18
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 8
EDGE: 19 -> 20
EDGE: 20 -> 21
EDGE: 21 -> 22
EDGE: 22 -> 23
EDGE: 23 -> 24
EDGE: 24 -> 11
=== END FUNCTION ===

=== FUNCTION: android.support.v4.provider.TreeDocumentFile.listFiles ===
SUSPICIOUS_API: query
NODE 1: this := @this: android.support.v4.provider.TreeDocumentFile
NODE 2: $u2 = this.<android.support.v4.provider.TreeDocumentFile: android.content.Context mContext>
NODE 3: $u-1 = virtualinvoke $u2.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 4: $u2#3 = this.<android.support.v4.provider.TreeDocumentFile: android.net.Uri mUri>
NODE 5: $u3 = this.<android.support.v4.provider.TreeDocumentFile: android.net.Uri mUri>
NODE 6: $u-1#5 = staticinvoke <android.provider.DocumentsContract: java.lang.String getDocumentId(android.net.Uri)>($u3)
NODE 7: $u2#3 = staticinvoke <android.provider.DocumentsContract: android.net.Uri buildChildDocumentsUriUsingTree(android.net.Uri,java.lang.String)>($u2#3, $u-1#5)
NODE 8: $u2#10 = newarray (java.lang.String)[1]
NODE 9: $u-1#15 = virtualinvoke $u-1.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u2#3, $u2#10, null, null, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.PopupWindowCompat$PopupWindowCompatApi21Impl.<clinit> ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u1 = class "Landroid/widget/PopupWindow;"
NODE 2: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mOverlapAnchor")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.media.MediaBrowserServiceCompatApi26.<clinit> ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u1 = class "Landroid/service/media/MediaBrowserService$Result;"
NODE 2: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mFlags")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.media.ParceledListSliceAdapterApi21.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.content.pm.ParceledListSlice")
=== END FUNCTION ===

=== FUNCTION: android.support.v4.media.ParceledListSliceAdapterApi21.newInstance ===
SUSPICIOUS_API: newInstance
NODE 1: $u2 = <android.support.v4.media.ParceledListSliceAdapterApi21: java.lang.reflect.Constructor sConstructor>
NODE 2: $u3 = newarray (java.lang.Object)[1]
NODE 3: $u-1 = virtualinvoke $u2.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u3)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u2 = class "Landroid/view/View;"
NODE 2: $u-1 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getDisplayList", null)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB.<init> ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u2 = class "Landroid/view/View;"
NODE 2: $u-1#8 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mRecreateDisplayList")
NODE 3: goto [?= $u2 = class "Landroid/view/View;"]
EDGE: 1 -> 2
EDGE: 3 -> 1
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB.invalidateChildRegion ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB
NODE 2: $u5 := @parameter1: android.view.View
NODE 3: $u1 = this.<android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB: java.lang.reflect.Method mGetDisplayList>
NODE 4: virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, null)
EDGE: 3 -> 4
=== END FUNCTION ===

