=== FUNCTION: org.jsoup.Jsoup.parse ===
SUSPICIOUS_API: load
NODE 1: $u1 := @parameter0: java.io.File
NODE 2: $u2 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke $u1.<java.io.File: java.lang.String getAbsolutePath()>()
NODE 4: $u-1#3 = staticinvoke <org.jsoup.helper.DataUtil: org.jsoup.nodes.Document load(java.io.File,java.lang.String,java.lang.String)>($u1, $u2, $u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: org.jsoup.Jsoup.parse ===
SUSPICIOUS_API: load
NODE 1: $u1 := @parameter0: java.io.File
NODE 2: $u2 := @parameter1: java.lang.String
NODE 3: $u3 := @parameter2: java.lang.String
NODE 4: $u-1 = staticinvoke <org.jsoup.helper.DataUtil: org.jsoup.nodes.Document load(java.io.File,java.lang.String,java.lang.String)>($u1, $u2, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: org.jsoup.Jsoup.parse ===
SUSPICIOUS_API: load
NODE 1: $u1 := @parameter0: java.io.InputStream
NODE 2: $u2 := @parameter1: java.lang.String
NODE 3: $u3 := @parameter2: java.lang.String
NODE 4: $u-1 = staticinvoke <org.jsoup.helper.DataUtil: org.jsoup.nodes.Document load(java.io.InputStream,java.lang.String,java.lang.String)>($u1, $u2, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: org.jsoup.Jsoup.parse ===
SUSPICIOUS_API: load
NODE 1: $u1 := @parameter0: java.io.InputStream
NODE 2: $u2 := @parameter1: java.lang.String
NODE 3: $u3 := @parameter2: java.lang.String
NODE 4: $u4 := @parameter3: org.jsoup.parser.Parser
NODE 5: $u-1 = staticinvoke <org.jsoup.helper.DataUtil: org.jsoup.nodes.Document load(java.io.InputStream,java.lang.String,java.lang.String,org.jsoup.parser.Parser)>($u1, $u2, $u3, $u4)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.edrem.mangaplus.d.run ===
SUSPICIOUS_API: openFileInput
NODE 1: this := @this: com.edrem.mangaplus.d
NODE 2: if $u-1#15 <= $u8#106 goto $u0 = new java.lang.StringBuilder
NODE 3: $u0 = new java.lang.StringBuilder
NODE 4: $u6 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".jpg")
NODE 5: $u7 = virtualinvoke $u6.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 6: $u0 = this.<com.edrem.mangaplus.d: com.edrem.mangaplus.DownloadService b>
NODE 7: $u-1#195 = virtualinvoke $u0.<com.edrem.mangaplus.DownloadService: java.io.FileInputStream openFileInput(java.lang.String)>($u7)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.edrem.mangaplus.g.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#9 = staticinvoke <android.net.http.AndroidHttpClient: android.net.http.AndroidHttpClient newInstance(java.lang.String)>("Manga+")
=== END FUNCTION ===

=== FUNCTION: com.google.ads.d.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.analytics.tracking.android.b")
=== END FUNCTION ===

=== FUNCTION: com.google.ads.d.a ===
SUSPICIOUS_API: invoke
NODE 1: if $u-1#38 == null goto $u0#55 = <com.google.ads.d: java.lang.reflect.Method c>
NODE 2: $u0#55 = <com.google.ads.d: java.lang.reflect.Method c>
NODE 3: if $u0#55 == null goto return $u2
NODE 4: $u0#55 = <com.google.ads.d: java.lang.reflect.Method c>
NODE 5: $u3 = newarray (java.lang.Object)[0]
NODE 6: $u-1#31 = virtualinvoke $u0#55.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.ads.d.a ===
SUSPICIOUS_API: invoke
NODE 1: if $u-1#38 == null goto $u0#55 = <com.google.ads.d: java.lang.reflect.Method c>
NODE 2: $u0#55 = <com.google.ads.d: java.lang.reflect.Method c>
NODE 3: if $u0#55 == null goto return $u2
NODE 4: $u0#55 = <com.google.ads.d: java.lang.reflect.Method c>
NODE 5: $u3 = newarray (java.lang.Object)[0]
NODE 6: $u-1#31 = virtualinvoke $u0#55.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3)
NODE 7: $u0#55 = <com.google.ads.d: java.lang.reflect.Method d>
NODE 8: $u3 = newarray (java.lang.Object)[0]
NODE 9: $u-1#31 = virtualinvoke $u0#55.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#31, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.google.ads.util.AdUtil.d ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.edrem.mangaplus.d.c.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#7 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.edrem.mangaplus.d.a.a ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: $u11 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u11.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(512)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.d.f.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: android.support.v4.d.f
NODE 2: $u5 := @parameter0: java.lang.Object[]
NODE 3: $u-1 = virtualinvoke this.<android.support.v4.d.f: int a()>()
NODE 4: if $u0 >= $u-1 goto (branch)
NODE 5: $u-1#3 = virtualinvoke $u5.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u-1#3 = virtualinvoke $u-1#3.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 7: $u-1#7 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1#3, $u-1)
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: org.jsoup.helper.HttpConnection$Response.body ===
SUSPICIOUS_API: forName
NODE 1: if $u0#3 != null goto $u0#3 = this.<org.jsoup.helper.HttpConnection$Response: java.lang.String h>
NODE 2: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: org.jsoup.helper.HttpConnection$Response.body ===
SUSPICIOUS_API: forName
NODE 1: this := @this: org.jsoup.helper.HttpConnection$Response
NODE 2: $u0#3 = this.<org.jsoup.helper.HttpConnection$Response: java.lang.String h>
NODE 3: if $u0#3 != null goto $u0#3 = this.<org.jsoup.helper.HttpConnection$Response: java.lang.String h>
NODE 4: $u0#3 = this.<org.jsoup.helper.HttpConnection$Response: java.lang.String h>
NODE 5: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>($u0#3)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.edrem.mangaplus.ae.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u9 := @parameter0: java.util.zip.ZipEntry
NODE 2: $u10 := @parameter1: java.util.zip.ZipFile
NODE 3: $u-1 = virtualinvoke $u10.<java.util.zip.ZipFile: java.io.InputStream getInputStream(java.util.zip.ZipEntry)>($u9)
NODE 4: $u-1#25 = staticinvoke <android.graphics.BitmapRegionDecoder: android.graphics.BitmapRegionDecoder newInstance(java.io.InputStream,boolean)>($u-1, 0)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.edrem.mangaplus.bb.run ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: com.edrem.mangaplus.bb
NODE 2: $u1 = 0
NODE 3: if $u1 > $u-1#10 goto $u0 = this.<com.edrem.mangaplus.bb: com.edrem.mangaplus.MangaSearchActivity b>
NODE 4: $u0 = this.<com.edrem.mangaplus.bb: com.edrem.mangaplus.MangaSearchActivity b>
NODE 5: $u0#2 = $u0.<com.edrem.mangaplus.MangaSearchActivity: java.util.List s>
NODE 6: $u-1#20 = interfaceinvoke $u0#2.<java.util.List: java.lang.Object get(int)>($u1)
NODE 7: $u0#22 = (com.edrem.mangaplus.SearchResult) $u-1#20
NODE 8: if $u0#22 == null goto (branch)
NODE 9: if $u2 != null goto (branch)
NODE 10: $u2#24 = $u0#22.<com.edrem.mangaplus.SearchResult: java.lang.String a>
NODE 11: if $u2#24 == null goto (branch)
NODE 12: $u0 = new java.lang.StringBuilder
NODE 13: $u2#25 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".jpg")
NODE 14: $u2#24 = virtualinvoke $u2#25.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 15: if $u6 == "" goto $u0 = this.<com.edrem.mangaplus.bb: com.edrem.mangaplus.MangaSearchActivity b>
NODE 16: $u0 = this.<com.edrem.mangaplus.bb: com.edrem.mangaplus.MangaSearchActivity b>
NODE 17: $u-1#47 = virtualinvoke $u0.<com.edrem.mangaplus.MangaSearchActivity: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u2#24, 0)
NODE 18: $u1 = $u1 + 1
NODE 19: $u1 = $u1 + -1
NODE 20: goto [?= $u1 = $u1 + 1]
NODE 21: if $u1 < $u-1#10 goto $u0 = this.<com.edrem.mangaplus.bb: com.edrem.mangaplus.MangaSearchActivity b>
NODE 22: if $u1 <= $u-1#10 goto (branch)
NODE 23: $u0 = this.<com.edrem.mangaplus.bb: com.edrem.mangaplus.MangaSearchActivity b>
NODE 24: $u0#2 = $u0.<com.edrem.mangaplus.MangaSearchActivity: java.util.List s>
NODE 25: $u-1#20 = interfaceinvoke $u0#2.<java.util.List: java.lang.Object get(int)>($u1)
NODE 26: $u0#22 = (com.edrem.mangaplus.SearchResult) $u-1#20
NODE 27: if $u0#22 == null goto (branch)
NODE 28: if $u2 == null goto (branch)
NODE 29: goto [?= $u1 = $u1 + 1]
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 29
EDGE: 9 -> 10
EDGE: 9 -> 29
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 11 -> 29
EDGE: 13 -> 14
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 19 -> 20
EDGE: 20 -> 18
EDGE: 21 -> 23
EDGE: 22 -> 23
EDGE: 22 -> 29
EDGE: 23 -> 24
EDGE: 24 -> 25
EDGE: 25 -> 26
EDGE: 26 -> 27
EDGE: 27 -> 29
EDGE: 28 -> 29
EDGE: 29 -> 18
=== END FUNCTION ===

=== FUNCTION: com.edrem.mangaplus.MangaSearchActivity.b ===
SUSPICIOUS_API: openFileInput
NODE 1: this := @this: com.edrem.mangaplus.MangaSearchActivity
NODE 2: $u5 := @parameter0: java.lang.String
NODE 3: $u-1 = virtualinvoke this.<com.edrem.mangaplus.MangaSearchActivity: java.io.FileInputStream openFileInput(java.lang.String)>($u5)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.edrem.mangaplus.MangaSearchActivity.b ===
SUSPICIOUS_API: openFileInput
NODE 1: this := @this: com.edrem.mangaplus.MangaSearchActivity
NODE 2: $u5 := @parameter0: java.lang.String
NODE 3: $u-1 = virtualinvoke this.<com.edrem.mangaplus.MangaSearchActivity: java.io.FileInputStream openFileInput(java.lang.String)>($u5)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: org.jsoup.nodes.Document$OutputSettings.<init> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8")
=== END FUNCTION ===

=== FUNCTION: org.jsoup.nodes.Document$OutputSettings.charset ===
SUSPICIOUS_API: forName
NODE 1: $u2 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>($u2)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: org.jsoup.nodes.Entities.b ===
SUSPICIOUS_API: load
NODE 1: $u5 := @parameter0: java.lang.String
NODE 2: $u0 = new java.util.Properties
NODE 3: $u1 = class "Lorg/jsoup/nodes/Entities;"
NODE 4: $u-1 = virtualinvoke $u1.<java.lang.Class: java.io.InputStream getResourceAsStream(java.lang.String)>($u5)
NODE 5: virtualinvoke $u0.<java.util.Properties: void load(java.io.InputStream)>($u-1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.j.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u0 = class "Landroid/app/ActionBar;"
NODE 2: $u2 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setHomeAsUpIndicator", $u2)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.j.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u0 = class "Landroid/app/ActionBar;"
NODE 2: $u2 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setHomeActionContentDescription", $u2)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.i.a ===
SUSPICIOUS_API: invoke
NODE 1: $u6 := @parameter0: java.lang.Object
NODE 2: $u7 := @parameter1: android.app.Activity
NODE 3: if $u6 != null goto (branch)
NODE 4: $u0 = new android.support.v4.app.j
NODE 5: $u6 = $u0
NODE 6: $u0 = (android.support.v4.app.j) $u6
NODE 7: $u2 = $u0.<android.support.v4.app.j: java.lang.reflect.Method a>
NODE 8: if $u2 == null goto return $u6
NODE 9: $u-1 = virtualinvoke $u7.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u2 = $u0.<android.support.v4.app.j: java.lang.reflect.Method b>
NODE 11: $u3 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u3)
NODE 13: goto [?= $u0 = (android.support.v4.app.j) $u6]
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 13
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 13 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.i.a ===
SUSPICIOUS_API: invoke
NODE 1: $u6 := @parameter0: java.lang.Object
NODE 2: $u7 := @parameter1: android.app.Activity
NODE 3: if $u6 != null goto (branch)
NODE 4: $u0 = new android.support.v4.app.j
NODE 5: $u6 = $u0
NODE 6: $u0 = (android.support.v4.app.j) $u6
NODE 7: $u2 = $u0.<android.support.v4.app.j: java.lang.reflect.Method a>
NODE 8: if $u2 == null goto $u2#20 = $u0.<android.support.v4.app.j: android.widget.ImageView c>
NODE 9: $u-1 = virtualinvoke $u7.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u2 = $u0.<android.support.v4.app.j: java.lang.reflect.Method a>
NODE 11: $u4 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
NODE 13: goto [?= $u0 = (android.support.v4.app.j) $u6]
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 13
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 13 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.i.a ===
SUSPICIOUS_API: invoke
NODE 1: $u6 := @parameter0: java.lang.Object
NODE 2: $u7 := @parameter1: android.app.Activity
NODE 3: if $u6 != null goto (branch)
NODE 4: $u0 = new android.support.v4.app.j
NODE 5: $u6 = $u0
NODE 6: $u0 = (android.support.v4.app.j) $u6
NODE 7: $u2 = $u0.<android.support.v4.app.j: java.lang.reflect.Method a>
NODE 8: if $u2 == null goto $u2#20 = $u0.<android.support.v4.app.j: android.widget.ImageView c>
NODE 9: $u-1 = virtualinvoke $u7.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u2 = $u0.<android.support.v4.app.j: java.lang.reflect.Method b>
NODE 11: $u4 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
NODE 13: goto [?= $u0 = (android.support.v4.app.j) $u6]
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 13
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 10 -> 11
EDGE: 13 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.FileProvider.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#26 == 0 goto $u0#28 = null
NODE 2: $u0#28 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: org.jsoup.helper.DataUtil.a ===
SUSPICIOUS_API: forName
NODE 1: if $u7 != null goto staticinvoke <org.jsoup.helper.Validate: void notEmpty(java.lang.String,java.lang.String)>($u7, "Must set charset arg to character set of file to parse. Set to null to attempt to detect from HTML")
NODE 2: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: org.jsoup.helper.DataUtil.a ===
SUSPICIOUS_API: forName
NODE 1: $u6 := @parameter0: java.nio.ByteBuffer
NODE 2: $u8 := @parameter2: java.lang.String
NODE 3: $u9 := @parameter3: org.jsoup.parser.Parser
NODE 4: if $u7 != null goto staticinvoke <org.jsoup.helper.Validate: void notEmpty(java.lang.String,java.lang.String)>($u7, "Must set charset arg to character set of file to parse. Set to null to attempt to detect from HTML")
NODE 5: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8")
NODE 6: $u-1#6 = virtualinvoke $u-1.<java.nio.charset.Charset: java.nio.CharBuffer decode(java.nio.ByteBuffer)>($u6)
NODE 7: $u-1#8 = virtualinvoke $u-1#6.<java.nio.CharBuffer: java.lang.String toString()>()
NODE 8: $u-1#10 = virtualinvoke $u9.<org.jsoup.parser.Parser: org.jsoup.nodes.Document parseInput(java.lang.String,java.lang.String)>($u-1#8, $u8)
NODE 9: $u-1#13 = virtualinvoke $u-1#10.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("meta[http-equiv=content-type], meta[charset]")
NODE 10: $u-1#15 = virtualinvoke $u-1#13.<org.jsoup.select.Elements: org.jsoup.nodes.Element first()>()
NODE 11: if $u-1#18 == 0 goto $u-1#21 = virtualinvoke $u-1#15.<org.jsoup.nodes.Element: java.lang.String attr(java.lang.String)>("charset")
NODE 12: $u-1#21 = virtualinvoke $u-1#15.<org.jsoup.nodes.Element: java.lang.String attr(java.lang.String)>("content")
NODE 13: $u-1#21 = staticinvoke <org.jsoup.helper.DataUtil: java.lang.String a(java.lang.String)>($u-1#21)
NODE 14: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>($u-1#21)
NODE 15: $u-1#21 = virtualinvoke $u-1#15.<org.jsoup.nodes.Element: java.lang.String attr(java.lang.String)>("charset")
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 11 -> 12
EDGE: 11 -> 15
EDGE: 12 -> 13
=== END FUNCTION ===

=== FUNCTION: org.jsoup.helper.DataUtil.a ===
SUSPICIOUS_API: forName
NODE 1: $u7 := @parameter1: java.lang.String
NODE 2: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>($u7)
=== END FUNCTION ===

=== FUNCTION: com.google.ads.b.ag.a ===
SUSPICIOUS_API: load
NODE 1: $u1 = new android.gesture.GestureStore
NODE 2: $u0 = new java.io.ByteArrayInputStream
NODE 3: virtualinvoke $u1.<android.gesture.GestureStore: void load(java.io.InputStream)>($u0)
=== END FUNCTION ===

=== FUNCTION: android.support.v7.internal.view.menu.w.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: android.support.v7.internal.view.menu.w
NODE 2: if $u0 != null goto $u0 = this.<android.support.v7.internal.view.menu.w: java.lang.reflect.Method d>
NODE 3: $u0#2 = this.<android.support.v7.internal.view.menu.w: java.lang.Object a>
NODE 4: $u0#3 = (android.view.MenuItem) $u0#2
NODE 5: $u-1 = virtualinvoke $u0#3.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u2 = newarray (java.lang.Class)[1]
NODE 7: $u0 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setExclusiveCheckable", $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v7.internal.view.menu.w.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v7.internal.view.menu.w
NODE 2: $u0 = this.<android.support.v7.internal.view.menu.w: java.lang.reflect.Method d>
NODE 3: if $u0 != null goto $u0 = this.<android.support.v7.internal.view.menu.w: java.lang.reflect.Method d>
NODE 4: $u0 = this.<android.support.v7.internal.view.menu.w: java.lang.reflect.Method d>
NODE 5: $u0#2 = this.<android.support.v7.internal.view.menu.w: java.lang.Object a>
NODE 6: $u2#16 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0#2, $u2#16)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.Fragment.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u5 := @parameter1: java.lang.String
NODE 3: $u0 = <android.support.v4.app.Fragment: android.support.v4.d.l a>
NODE 4: $u-1 = virtualinvoke $u0.<android.support.v4.d.l: java.lang.Object get(java.lang.Object)>($u5)
NODE 5: $u0#4 = (java.lang.Class) $u-1
NODE 6: if $u0#4 != null goto $u-1 = virtualinvoke $u0#4.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: $u-1#5 = virtualinvoke $u4.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#7 = virtualinvoke $u-1#5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u5)
NODE 9: $u0#4 = $u-1#7
NODE 10: $u-1 = virtualinvoke $u0#4.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 10
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.edrem.mangaplus.MangaInfo.a ===
SUSPICIOUS_API: openFileInput
NODE 1: this := @this: com.edrem.mangaplus.MangaInfo
NODE 2: $u1#33 = new java.lang.StringBuilder
NODE 3: $u1#33 = virtualinvoke $u1#33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".jpg")
NODE 4: $u-1#17 = virtualinvoke $u1#33.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 5: $u-1#68 = virtualinvoke this.<com.edrem.mangaplus.MangaInfo: java.io.FileInputStream openFileInput(java.lang.String)>($u-1#17)
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.edrem.mangaplus.MangaInfo.a ===
SUSPICIOUS_API: openFileInput
NODE 1: this := @this: com.edrem.mangaplus.MangaInfo
NODE 2: $u1#33 = new java.lang.StringBuilder
NODE 3: $u1#33 = virtualinvoke $u1#33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".jpg")
NODE 4: $u-1#17 = virtualinvoke $u1#33.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 5: $u-1#68 = virtualinvoke this.<com.edrem.mangaplus.MangaInfo: java.io.FileInputStream openFileInput(java.lang.String)>($u-1#17)
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.edrem.mangaplus.MangaInfo.j ===
SUSPICIOUS_API: openFileInput
NODE 1: this := @this: com.edrem.mangaplus.MangaInfo
NODE 2: $u1 = new java.lang.StringBuilder
NODE 3: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".jpg")
NODE 4: $u-1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 5: $u-1#59 = virtualinvoke this.<com.edrem.mangaplus.MangaInfo: java.io.FileInputStream openFileInput(java.lang.String)>($u-1)
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.analytics.tracking.android.bk.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.google.analytics.tracking.android.bk
NODE 2: $u0 = this.<com.google.analytics.tracking.android.bk: android.content.Context c>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#4 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#5 = virtualinvoke $u0#4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.analytics.tracking.android.ah.a ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: com.google.analytics.tracking.android.ah
NODE 2: $u1 = this.<com.google.analytics.tracking.android.ah: android.content.Context k>
NODE 3: $u-1 = virtualinvoke $u1.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("gaClientId", 0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.analytics.tracking.android.ah.b ===
SUSPICIOUS_API: openFileInput
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u5.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>("gaInstallData")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.analytics.tracking.android.ah.d ===
SUSPICIOUS_API: openFileInput
NODE 1: this := @this: com.google.analytics.tracking.android.ah
NODE 2: $u1 = this.<com.google.analytics.tracking.android.ah: android.content.Context k>
NODE 3: $u-1 = virtualinvoke $u1.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>("gaClientId")
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.analytics.tracking.android.a.<init> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.ads.d")
=== END FUNCTION ===

=== FUNCTION: com.edrem.mangaplus.c.j.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.edrem.mangaplus.c.j
NODE 2: $u8 := @parameter0: int
NODE 3: $u0 = this.<com.edrem.mangaplus.c.j: java.util.zip.ZipFile c>
NODE 4: $u1 = this.<com.edrem.mangaplus.c.j: java.lang.String[] e>
NODE 5: $u1#4 = $u1[$u8]
NODE 6: $u-1 = virtualinvoke $u0.<java.util.zip.ZipFile: java.util.zip.ZipEntry getEntry(java.lang.String)>($u1#4)
NODE 7: $u0 = this.<com.edrem.mangaplus.c.j: java.util.zip.ZipFile c>
NODE 8: $u-1#8 = virtualinvoke $u0.<java.util.zip.ZipFile: java.io.InputStream getInputStream(java.util.zip.ZipEntry)>($u-1)
NODE 9: if $u8 == $u9 goto $u-1#19 = staticinvoke <android.graphics.BitmapRegionDecoder: android.graphics.BitmapRegionDecoder newInstance(java.io.InputStream,boolean)>($u-1#8, 0)
NODE 10: $u-1#19 = staticinvoke <android.graphics.BitmapRegionDecoder: android.graphics.BitmapRegionDecoder newInstance(java.io.InputStream,boolean)>($u-1#8, 0)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.edrem.mangaplus.c.h.run ===
SUSPICIOUS_API: openFileInput
NODE 1: this := @this: com.edrem.mangaplus.c.h
NODE 2: if $u-1#35 != 0 goto return
NODE 3: $u0 = new java.lang.StringBuilder
NODE 4: $u2#18 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".jpg")
NODE 5: $u-1#16 = virtualinvoke $u2#18.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 6: $u0 = this.<com.edrem.mangaplus.c.h: com.edrem.mangaplus.c.e a>
NODE 7: $u-1#10 = staticinvoke <com.edrem.mangaplus.c.e: com.edrem.mangaplus.MangaSearchActivity a(com.edrem.mangaplus.c.e)>($u0)
NODE 8: $u-1#188 = virtualinvoke $u-1#10.<com.edrem.mangaplus.MangaSearchActivity: java.io.FileInputStream openFileInput(java.lang.String)>($u-1#16)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.edrem.mangaplus.settings.MoveStorageActivity.onCreate ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#22 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.edrem.mangaplus.DownloadService.e ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.edrem.mangaplus.DownloadService
NODE 2: if $u0#7 != null goto return
NODE 3: $u-1#9 = virtualinvoke this.<com.edrem.mangaplus.DownloadService: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#11 = (android.net.ConnectivityManager) $u-1#9
NODE 5: $u-1#12 = virtualinvoke $u0#11.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.edrem.mangaplus.DownloadService.a ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: com.edrem.mangaplus.DownloadService
NODE 2: $u7 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke this.<com.edrem.mangaplus.DownloadService: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u7, 0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.edrem.mangaplus.DownloadService.a ===
SUSPICIOUS_API: openFileInput
NODE 1: this := @this: com.edrem.mangaplus.DownloadService
NODE 2: $u7 := @parameter1: java.lang.String
NODE 3: $u-1#5 = virtualinvoke this.<com.edrem.mangaplus.DownloadService: java.io.FileInputStream openFileInput(java.lang.String)>($u7)
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.e.a ===
SUSPICIOUS_API: query
NODE 1: this := @this: android.support.v7.widget.e
NODE 2: $u7 := @parameter0: android.app.SearchableInfo
NODE 3: if $u7 != null goto $u-1 = virtualinvoke $u7.<android.app.SearchableInfo: java.lang.String getSuggestAuthority()>()
NODE 4: $u-1 = virtualinvoke $u7.<android.app.SearchableInfo: java.lang.String getSuggestAuthority()>()
NODE 5: if $u-1 == null goto return null
NODE 6: $u1 = new android.net.Uri$Builder
NODE 7: $u1 = virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri$Builder scheme(java.lang.String)>("content")
NODE 8: $u1 = virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri$Builder authority(java.lang.String)>($u-1)
NODE 9: $u1 = virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri$Builder query(java.lang.String)>("")
NODE 10: $u1 = virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri$Builder fragment(java.lang.String)>("")
NODE 11: $u-1 = virtualinvoke $u7.<android.app.SearchableInfo: java.lang.String getSuggestSelection()>()
NODE 12: if $u-1 == null goto virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri$Builder appendPath(java.lang.String)>($u8)
NODE 13: $u4 = newarray (java.lang.String)[1]
NODE 14: if $u9 <= 0 goto $u-1#27 = virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri build()>()
NODE 15: $u-1#27 = virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri build()>()
NODE 16: $u0 = this.<android.support.v7.widget.e: android.content.Context d>
NODE 17: $u-1#30 = virtualinvoke $u0.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 18: $u-1#33 = virtualinvoke $u-1#30.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u-1#27, null, $u-1, $u4, null)
NODE 19: $u4 = null
NODE 20: goto [?= (branch)]
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 19 -> 20
EDGE: 20 -> 14
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.a.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u0 = class "Landroid/widget/AutoCompleteTextView;"
NODE 2: $u2 = newarray (java.lang.Class)[0]
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("doBeforeTextChanged", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.a.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u0 = class "Landroid/widget/AutoCompleteTextView;"
NODE 2: $u2 = newarray (java.lang.Class)[0]
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("doAfterTextChanged", $u2)
NODE 4: goto [?= $u0 = class "Landroid/widget/AutoCompleteTextView;"]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 1
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.a.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v7.widget.a
NODE 2: $u3 := @parameter0: android.widget.AutoCompleteTextView
NODE 3: $u0 = this.<android.support.v7.widget.a: java.lang.reflect.Method a>
NODE 4: if $u0 == null goto return
NODE 5: $u0 = this.<android.support.v7.widget.a: java.lang.reflect.Method a>
NODE 6: $u1 = newarray (java.lang.Object)[0]
NODE 7: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u3, $u1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.a.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v7.widget.a
NODE 2: $u5 := @parameter0: android.widget.AutoCompleteTextView
NODE 3: $u0 = this.<android.support.v7.widget.a: java.lang.reflect.Method c>
NODE 4: if $u0 == null goto return
NODE 5: $u0 = this.<android.support.v7.widget.a: java.lang.reflect.Method c>
NODE 6: $u1 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, $u1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.a.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v7.widget.a
NODE 2: $u3 := @parameter0: android.widget.AutoCompleteTextView
NODE 3: $u0 = this.<android.support.v7.widget.a: java.lang.reflect.Method b>
NODE 4: if $u0 == null goto return
NODE 5: $u0 = this.<android.support.v7.widget.a: java.lang.reflect.Method b>
NODE 6: $u1 = newarray (java.lang.Object)[0]
NODE 7: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u3, $u1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: android.support.v7.internal.view.e.onMenuItemClick ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v7.internal.view.e
NODE 2: if $u-1 != $u2 goto $u1 = this.<android.support.v7.internal.view.e: java.lang.reflect.Method c>
NODE 3: $u1 = this.<android.support.v7.internal.view.e: java.lang.reflect.Method c>
NODE 4: $u1#7 = this.<android.support.v7.internal.view.e: java.lang.Object b>
NODE 5: $u2#9 = newarray (java.lang.Object)[1]
NODE 6: $u1#7 = virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1#7, $u2#9)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v7.internal.view.e.onMenuItemClick ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v7.internal.view.e
NODE 2: if $u-1 != $u2 goto $u1 = this.<android.support.v7.internal.view.e: java.lang.reflect.Method c>
NODE 3: $u1 = this.<android.support.v7.internal.view.e: java.lang.reflect.Method c>
NODE 4: $u1#7 = this.<android.support.v7.internal.view.e: java.lang.Object b>
NODE 5: $u2#9 = newarray (java.lang.Object)[1]
NODE 6: virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1#7, $u2#9)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v7.internal.view.f.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: android.support.v7.internal.view.f
NODE 2: $u5 := @parameter0: java.lang.String
NODE 3: $u6 := @parameter1: java.lang.Class[]
NODE 4: $u7 := @parameter2: java.lang.Object[]
NODE 5: $u0 = this.<android.support.v7.internal.view.f: android.support.v7.internal.view.d a>
NODE 6: $u-1 = staticinvoke <android.support.v7.internal.view.d: android.content.Context a(android.support.v7.internal.view.d)>($u0)
NODE 7: $u-1#4 = virtualinvoke $u-1.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#6 = virtualinvoke $u-1#4.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u5)
NODE 9: $u-1#8 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u6)
NODE 10: $u-1#10 = virtualinvoke $u-1#8.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u7)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.af.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u1 = class "Landroid/view/View;"
NODE 2: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getDisplayList", null)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.af.<init> ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u1 = class "Landroid/view/View;"
NODE 2: $u-1#9 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mRecreateDisplayList")
NODE 3: goto [?= $u1 = class "Landroid/view/View;"]
EDGE: 1 -> 2
EDGE: 3 -> 1
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.af.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.widget.af
NODE 2: $u5 := @parameter1: android.view.View
NODE 3: $u0 = this.<android.support.v4.widget.af: java.lang.reflect.Method a>
NODE 4: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, null)
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.edrem.mangaplus.c.r.run ===
SUSPICIOUS_API: openFileInput
NODE 1: this := @this: com.edrem.mangaplus.c.r
NODE 2: $u0#27 = new java.lang.StringBuilder
NODE 3: $u0#27 = virtualinvoke $u0#27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".jpg")
NODE 4: $u-1#91 = virtualinvoke $u0#27.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 5: $u0 = this.<com.edrem.mangaplus.c.r: com.edrem.mangaplus.c.o a>
NODE 6: $u-1#10 = staticinvoke <com.edrem.mangaplus.c.o: com.edrem.mangaplus.MangaSearchActivity a(com.edrem.mangaplus.c.o)>($u0)
NODE 7: $u-1#153 = virtualinvoke $u-1#10.<com.edrem.mangaplus.MangaSearchActivity: java.io.FileInputStream openFileInput(java.lang.String)>($u-1#91)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u0#3 != null goto $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>
NODE 2: $u0#4 = class "Landroid/view/ViewGroup;"
NODE 3: $u2 = newarray (java.lang.Class)[1]
NODE 4: $u0#3 = virtualinvoke $u0#4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setChildrenDrawingOrderEnabled", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.view.ViewPager
NODE 2: if $u0 < 7 goto return
NODE 3: $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>
NODE 4: if $u0#3 != null goto $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>
NODE 5: $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>
NODE 6: $u1 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u0#3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u1)
NODE 8: goto [?= $u0#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method ac>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 8 -> 5
=== END FUNCTION ===

=== FUNCTION: com.edrem.mangaplus.a.a.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u0#53 == null goto $u0#54 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 2: if $u0 == 0 goto $u0#54 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 3: $u0#54 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 3
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.ads.bn.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u14 := @parameter0: com.google.ads.c.b
NODE 2: $u-1#9 = interfaceinvoke $u14.<com.google.ads.c.b: java.lang.Class c()>()
NODE 3: if $u-1#9 == null goto $u0#13 = null
NODE 4: $u-1 = virtualinvoke $u-1#9.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.ads.bi.a ===
SUSPICIOUS_API: forName
NODE 1: $u1 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u1)
=== END FUNCTION ===

=== FUNCTION: com.google.ads.bi.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u1 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u1)
NODE 3: $u-1#3 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.ads.av.run ===
SUSPICIOUS_API: query
NODE 1: this := @this: com.google.ads.av
NODE 2: $u1 = this.<com.google.ads.av: java.lang.ref.WeakReference a>
NODE 3: $u-1 = virtualinvoke $u1.<java.lang.ref.WeakReference: java.lang.Object get()>()
NODE 4: $u0 = (android.app.Activity) $u-1
NODE 5: if $u0 != null goto $u-1#7 = virtualinvoke $u0.<android.app.Activity: android.content.ContentResolver getContentResolver()>()
NODE 6: $u-1#7 = virtualinvoke $u0.<android.app.Activity: android.content.ContentResolver getContentResolver()>()
NODE 7: $u2 = <com.google.ads.as: android.net.Uri a>
NODE 8: $u3 = <com.google.ads.as: java.lang.String[] b>
NODE 9: $u-1#11 = virtualinvoke $u-1#7.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u2, $u3, null, null, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.google.ads.am.a ===
SUSPICIOUS_API: doFinal
NODE 1: $u6 := @parameter0: byte[]
NODE 2: $u7 := @parameter1: java.lang.String
NODE 3: $u0 = lengthof $u6
NODE 4: if $u0 == 16 goto $u-1 = staticinvoke <com.google.ads.aq: byte[] a(java.lang.String)>($u7)
NODE 5: $u-1 = staticinvoke <com.google.ads.aq: byte[] a(java.lang.String)>($u7)
NODE 6: $u0 = lengthof $u-1
NODE 7: $u0 = $u0 + -16
NODE 8: $u-1 = newarray (byte)[$u0]
NODE 9: $u-1#21 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding")
NODE 10: $u6 = virtualinvoke $u-1#21.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.google.ads.ai.a ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.ads.ai: java.lang.reflect.Method g>
NODE 2: if $u0 == null goto $u0#2 = new com.google.ads.aj
NODE 3: if $u4 != null goto $u0 = <com.google.ads.ai: java.lang.reflect.Method g>
NODE 4: $u0 = <com.google.ads.ai: java.lang.reflect.Method g>
NODE 5: $u2 = newarray (java.lang.Object)[2]
NODE 6: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.ads.ai.b ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.ads.ai: java.lang.reflect.Method d>
NODE 2: if $u0 != null goto $u0 = <com.google.ads.ai: java.lang.reflect.Method d>
NODE 3: $u0 = <com.google.ads.ai: java.lang.reflect.Method d>
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.ads.ai.c ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.ads.ai: java.lang.reflect.Method e>
NODE 2: if $u0 != null goto $u0 = <com.google.ads.ai: java.lang.reflect.Method e>
NODE 3: $u0 = <com.google.ads.ai: java.lang.reflect.Method e>
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.ads.ai.d ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.ads.ai: java.lang.reflect.Method h>
NODE 2: if $u0 != null goto $u0 = <com.google.ads.ai: java.lang.reflect.Method h>
NODE 3: $u0 = <com.google.ads.ai: java.lang.reflect.Method h>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.ads.ai.e ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.ads.ai: java.lang.reflect.Method f>
NODE 2: if $u0 != null goto $u0 = <com.google.ads.ai: java.lang.reflect.Method f>
NODE 3: $u0 = <com.google.ads.ai: java.lang.reflect.Method f>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.analytics.tracking.android.CampaignTrackingService.onHandleIntent ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: com.google.analytics.tracking.android.CampaignTrackingService
NODE 2: $u-1#5 = virtualinvoke this.<com.google.analytics.tracking.android.CampaignTrackingService: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("gaInstallData", 0)
=== END FUNCTION ===

