=== FUNCTION: com.startapp.android.publish.banner.banner3d.Banner3D$2.run ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.startapp.android.publish.banner.banner3d.Banner3D$2
NODE 2: if $u-1 == 0 goto return
NODE 3: $u0 = this.<com.startapp.android.publish.banner.banner3d.Banner3D$2: com.startapp.android.publish.banner.banner3d.Banner3D this$0>
NODE 4: virtualinvoke $u0.<com.startapp.android.publish.banner.banner3d.Banner3D: void load()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayerProxyActivity.onCreate ===
SUSPICIOUS_API: forName
NODE 1: $u0 = 1
NODE 2: $u3 = newarray (java.lang.String)[2]
NODE 3: if $u2#7 == 0 goto $u0 = 0
NODE 4: $u0#8 = $u3[$u0]
NODE 5: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u0#8)
NODE 6: goto [?= (branch)]
NODE 7: $u0 = 0
NODE 8: goto [?= $u0#8 = $u3[$u0]]
EDGE: 3 -> 4
EDGE: 3 -> 7
EDGE: 4 -> 5
EDGE: 6 -> 3
EDGE: 7 -> 8
EDGE: 8 -> 4
=== END FUNCTION ===

=== FUNCTION: com.inapp.sdk.VideoAd$1.launchNewHttpTask ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.f.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u2 := @parameter0: java.lang.Object
NODE 2: $u3 := @parameter1: int
NODE 3: if $u3 >= $u-1 goto return $u2
NODE 4: $u-1#4 = virtualinvoke $u2.<java.lang.Object: java.lang.Class getClass()>()
NODE 5: $u-1#4 = virtualinvoke $u-1#4.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 6: $u-1#8 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1#4, $u3)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.f.a ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u10 := @parameter0: android.view.MotionEvent
NODE 2: if $u-1 >= $u3 goto $u-1#22 = staticinvoke <com.unity3d.player.f: java.lang.Object a(java.lang.Object,int)>($u4, $u2)
NODE 3: $u3 = virtualinvoke $u10.<android.view.MotionEvent: int getDeviceId()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.w.b ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: this := @this: com.unity3d.player.w
NODE 2: if $u0 != 0 goto $u0#9 = this.<com.unity3d.player.w: android.content.Context b>
NODE 3: $u0#9 = this.<com.unity3d.player.w: android.content.Context b>
NODE 4: $u-1 = virtualinvoke $u0#9.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 5: $u0#13 = (android.location.LocationManager) $u-1
NODE 6: $u-1#14 = virtualinvoke $u0#13.<android.location.LocationManager: java.util.List getProviders(boolean)>(1)
NODE 7: if $u1 != 2 goto $u0 = interfaceinvoke $u-1#19.<java.util.Iterator: boolean hasNext()>()
NODE 8: $u-1#19 = interfaceinvoke $u-1#14.<java.util.List: java.util.Iterator iterator()>()
NODE 9: if $u0 == 0 goto return
NODE 10: $u-1 = interfaceinvoke $u-1#19.<java.util.Iterator: java.lang.Object next()>()
NODE 11: $u1#25 = (java.lang.String) $u-1
NODE 12: if $u-1#26 == null goto $u-1#41 = virtualinvoke $u0#13.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($u1#25)
NODE 13: if $u1 == 1 goto $u0 = interfaceinvoke $u-1#19.<java.util.Iterator: boolean hasNext()>()
NODE 14: $u-1#41 = virtualinvoke $u0#13.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($u1#25)
NODE 15: goto [?= $u-1#19 = interfaceinvoke $u-1#14.<java.util.List: java.util.Iterator iterator()>()]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 14
EDGE: 13 -> 14
EDGE: 15 -> 8
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.w.b ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.unity3d.player.w
NODE 2: if $u0 != 0 goto $u0#9 = this.<com.unity3d.player.w: android.content.Context b>
NODE 3: $u0#9 = this.<com.unity3d.player.w: android.content.Context b>
NODE 4: $u-1 = virtualinvoke $u0#9.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 5: $u0#13 = (android.location.LocationManager) $u-1
NODE 6: $u-1#14 = virtualinvoke $u0#13.<android.location.LocationManager: java.util.List getProviders(boolean)>(1)
NODE 7: if $u1 != 2 goto $u0 = interfaceinvoke $u-1#19.<java.util.Iterator: boolean hasNext()>()
NODE 8: $u-1#19 = interfaceinvoke $u-1#14.<java.util.List: java.util.Iterator iterator()>()
NODE 9: if $u0 == 0 goto return
NODE 10: $u-1 = interfaceinvoke $u-1#19.<java.util.Iterator: java.lang.Object next()>()
NODE 11: $u1#25 = (java.lang.String) $u-1
NODE 12: $u4 = this.<com.unity3d.player.w: float J>
NODE 13: $u0#9 = this.<com.unity3d.player.w: android.content.Context b>
NODE 14: $u-1#46 = virtualinvoke $u0#9.<android.content.Context: android.os.Looper getMainLooper()>()
NODE 15: virtualinvoke $u0#13.<android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.location.LocationListener,android.os.Looper)>($u1#25, 0L, $u4, this, $u-1#46)
NODE 16: goto [?= $u-1#19 = interfaceinvoke $u-1#14.<java.util.List: java.util.Iterator iterator()>()]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 16 -> 8
=== END FUNCTION ===

=== FUNCTION: com.startapp.android.publish.banner.Banner$2.run ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.startapp.android.publish.banner.Banner$2
NODE 2: if $u-1 == 0 goto $u0 = this.<com.startapp.android.publish.banner.Banner$2: com.startapp.android.publish.banner.Banner this$0>
NODE 3: $u0 = this.<com.startapp.android.publish.banner.Banner$2: com.startapp.android.publish.banner.Banner this$0>
NODE 4: $u-1#51 = staticinvoke <com.startapp.android.publish.banner.Banner: com.startapp.android.publish.banner.bannerstandard.BannerStandard access$500(com.startapp.android.publish.banner.Banner)>($u0)
NODE 5: virtualinvoke $u-1#51.<com.startapp.android.publish.banner.bannerstandard.BannerStandard: void load()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.startapp.android.publish.banner.Banner$2.run ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.startapp.android.publish.banner.Banner$2
NODE 2: if $u-1 == 0 goto $u0 = this.<com.startapp.android.publish.banner.Banner$2: com.startapp.android.publish.banner.Banner this$0>
NODE 3: $u0 = this.<com.startapp.android.publish.banner.Banner$2: com.startapp.android.publish.banner.Banner this$0>
NODE 4: $u-1#45 = staticinvoke <com.startapp.android.publish.banner.Banner: com.startapp.android.publish.banner.banner3d.Banner3D access$400(com.startapp.android.publish.banner.Banner)>($u0)
NODE 5: virtualinvoke $u-1#45.<com.startapp.android.publish.banner.banner3d.Banner3D: void load()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.startapp.android.publish.StartAppAd.loadAds ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.startapp.android.publish.StartAppAd
NODE 2: $u5 := @parameter0: com.startapp.android.publish.model.AdPreferences
NODE 3: $u0 = null
NODE 4: if $u6 == null goto $u1 = <com.startapp.android.publish.StartAppAd$3: int[] a>
NODE 5: $u0 = new com.startapp.android.publish.StartAppAd$a
NODE 6: $u1#14 = this.<com.startapp.android.publish.StartAppAd: com.startapp.android.publish.HtmlAd fullScreenAd>
NODE 7: virtualinvoke $u1#14.<com.startapp.android.publish.HtmlAd: boolean load(com.startapp.android.publish.model.AdPreferences,com.startapp.android.publish.AdEventListener)>($u5, $u0)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.startapp.android.publish.StartAppAd.loadAds ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.startapp.android.publish.StartAppAd
NODE 2: $u5 := @parameter0: com.startapp.android.publish.model.AdPreferences
NODE 3: $u0 = null
NODE 4: if $u6 == null goto $u1 = <com.startapp.android.publish.StartAppAd$3: int[] a>
NODE 5: $u0 = new com.startapp.android.publish.StartAppAd$a
NODE 6: $u1#24 = this.<com.startapp.android.publish.StartAppAd: com.startapp.android.publish.b offerWall3dAd>
NODE 7: virtualinvoke $u1#24.<com.startapp.android.publish.b: boolean load(com.startapp.android.publish.model.AdPreferences,com.startapp.android.publish.AdEventListener)>($u5, $u0)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.startapp.android.publish.StartAppAd.loadAds ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.startapp.android.publish.StartAppAd
NODE 2: $u5 := @parameter0: com.startapp.android.publish.model.AdPreferences
NODE 3: $u0 = null
NODE 4: if $u6 == null goto $u1 = <com.startapp.android.publish.StartAppAd$3: int[] a>
NODE 5: $u0 = new com.startapp.android.publish.StartAppAd$a
NODE 6: $u1#27 = this.<com.startapp.android.publish.StartAppAd: com.startapp.android.publish.a.a offerWall2dAd>
NODE 7: virtualinvoke $u1#27.<com.startapp.android.publish.a.a: boolean load(com.startapp.android.publish.model.AdPreferences,com.startapp.android.publish.AdEventListener)>($u5, $u0)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.startapp.android.publish.StartAppAd.loadAds ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.startapp.android.publish.StartAppAd
NODE 2: $u5 := @parameter0: com.startapp.android.publish.model.AdPreferences
NODE 3: $u0 = null
NODE 4: if $u6 == null goto $u1 = <com.startapp.android.publish.StartAppAd$3: int[] a>
NODE 5: $u0 = new com.startapp.android.publish.StartAppAd$a
NODE 6: $u1#14 = this.<com.startapp.android.publish.StartAppAd: com.startapp.android.publish.HtmlAd fullScreenAd>
NODE 7: virtualinvoke $u1#14.<com.startapp.android.publish.HtmlAd: boolean load(com.startapp.android.publish.model.AdPreferences,com.startapp.android.publish.AdEventListener)>($u5, $u0)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.startapp.android.publish.StartAppAd.loadAds ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.startapp.android.publish.StartAppAd
NODE 2: $u5 := @parameter0: com.startapp.android.publish.model.AdPreferences
NODE 3: $u0 = null
NODE 4: if $u6 == null goto $u1 = <com.startapp.android.publish.StartAppAd$3: int[] a>
NODE 5: $u0 = new com.startapp.android.publish.StartAppAd$a
NODE 6: $u1#24 = this.<com.startapp.android.publish.StartAppAd: com.startapp.android.publish.b offerWall3dAd>
NODE 7: virtualinvoke $u1#24.<com.startapp.android.publish.b: boolean load(com.startapp.android.publish.model.AdPreferences,com.startapp.android.publish.AdEventListener)>($u5, $u0)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.startapp.android.publish.StartAppAd.loadAds ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.startapp.android.publish.StartAppAd
NODE 2: $u5 := @parameter0: com.startapp.android.publish.model.AdPreferences
NODE 3: $u0 = null
NODE 4: if $u6 == null goto $u1 = <com.startapp.android.publish.StartAppAd$3: int[] a>
NODE 5: $u0 = new com.startapp.android.publish.StartAppAd$a
NODE 6: $u1#27 = this.<com.startapp.android.publish.StartAppAd: com.startapp.android.publish.a.a offerWall2dAd>
NODE 7: virtualinvoke $u1#27.<com.startapp.android.publish.a.a: boolean load(com.startapp.android.publish.model.AdPreferences,com.startapp.android.publish.AdEventListener)>($u5, $u0)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.startapp.android.publish.StartAppAd.loadAd ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.startapp.android.publish.StartAppAd
NODE 2: $u2 := @parameter1: com.startapp.android.publish.model.AdPreferences
NODE 3: $u3 := @parameter2: com.startapp.android.publish.AdEventListener
NODE 4: virtualinvoke this.<com.startapp.android.publish.StartAppAd: boolean load(com.startapp.android.publish.model.AdPreferences,com.startapp.android.publish.AdEventListener)>($u2, $u3)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.startapp.android.publish.StartAppAd.onRestoreInstanceState ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.startapp.android.publish.StartAppAd
NODE 2: if $u-1 != 1 goto (branch)
NODE 3: virtualinvoke this.<com.startapp.android.publish.StartAppAd: boolean load()>()
NODE 4: if $u-1 != 2 goto virtualinvoke this.<com.startapp.android.publish.StartAppAd: boolean load()>()
NODE 5: goto [?= virtualinvoke this.<com.startapp.android.publish.StartAppAd: boolean load()>()]
EDGE: 2 -> 4
EDGE: 4 -> 3
EDGE: 5 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.ads.internal.k.a ===
SUSPICIOUS_API: load
NODE 1: $u1 = new android.gesture.GestureStore
NODE 2: $u0 = new java.io.ByteArrayInputStream
NODE 3: virtualinvoke $u1.<android.gesture.GestureStore: void load(java.io.InputStream)>($u0)
=== END FUNCTION ===

=== FUNCTION: com.inapp.sdk.UserDetails$DeviceUuidFactory.<init> ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u11 := @parameter1: android.content.Context
NODE 2: if $u-1#16 != 0 goto $u-1#33 = virtualinvoke $u11.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u-1#33 = virtualinvoke $u11.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 4: $u5#35 = (android.telephony.TelephonyManager) $u-1#33
NODE 5: $u-1#8 = virtualinvoke $u5#35.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.inapp.sdk.VastXmlParser.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParserFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.google.ads.util.AdUtil.d ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.microeyes.admob.AdmobActivity$2.run ===
SUSPICIOUS_API: getDeviceId
NODE 1: this := @this: com.microeyes.admob.AdmobActivity$2
NODE 2: $u3#17 = this.<com.microeyes.admob.AdmobActivity$2: android.app.Activity val$currActivity>
NODE 3: $u-1#18 = virtualinvoke $u3#17.<android.app.Activity: android.content.Context getBaseContext()>()
NODE 4: $u-1#21 = virtualinvoke $u-1#18.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 5: tm = (android.telephony.TelephonyManager) $u-1#21
NODE 6: $u-1 = virtualinvoke tm.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.startapp.android.publish.b.load ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.startapp.android.publish.b
NODE 2: $u6 := @parameter0: com.startapp.android.publish.model.AdPreferences
NODE 3: $u7 := @parameter1: com.startapp.android.publish.AdEventListener
NODE 4: $u-1 = specialinvoke this.<com.startapp.android.publish.Ad: boolean load(com.startapp.android.publish.model.AdPreferences,com.startapp.android.publish.AdEventListener)>($u6, $u7)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.startapp.android.publish.HtmlAd.load ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.startapp.android.publish.HtmlAd
NODE 2: $u2 := @parameter0: com.startapp.android.publish.model.AdPreferences
NODE 3: $u3 := @parameter1: com.startapp.android.publish.AdEventListener
NODE 4: $u-1 = specialinvoke this.<com.startapp.android.publish.Ad: boolean load(com.startapp.android.publish.model.AdPreferences,com.startapp.android.publish.AdEventListener)>($u2, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.startapp.android.publish.d.k.a ===
SUSPICIOUS_API: load
NODE 1: $u0 = new java.util.Properties
NODE 2: $u1 = class "Lcom/startapp/android/publish/d/k;"
NODE 3: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.io.InputStream getResourceAsStream(java.lang.String)>("startapp.properties")
NODE 5: virtualinvoke $u0.<java.util.Properties: void load(java.io.InputStream)>($u-1#5)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.startapp.android.publish.d.k.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer$6.run ===
SUSPICIOUS_API: getDeviceId
NODE 1: this := @this: com.unity3d.player.UnityPlayer$6
NODE 2: $u0 = this.<com.unity3d.player.UnityPlayer$6: android.view.KeyEvent b>
NODE 3: $u-1#10 = virtualinvoke $u0.<android.view.KeyEvent: int getDeviceId()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.ReflectionHelper.a ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u5 := @parameter1: int[]
NODE 3: $u0 = $u5[0]
NODE 4: $u-1 = virtualinvoke $u4.<java.lang.String: int length()>()
NODE 5: if $u0 >= $u-1 goto return null
NODE 6: $u0 = $u5[0]
NODE 7: $u-1#7 = virtualinvoke $u4.<java.lang.String: char charAt(int)>($u0)
NODE 8: $u0 = (int) $u-1#7
NODE 9: if $u0 == 40 goto $u0 = $u5[0]
NODE 10: $u0 = (int) $u-1#7
NODE 11: if $u0 == 41 goto $u0 = $u5[0]
NODE 12: $u0 = (int) $u-1#7
NODE 13: if $u0 != 76 goto $u0 = (int) $u-1#7
NODE 14: $u0 = $u5[0]
NODE 15: $u0 = virtualinvoke $u4.<java.lang.String: int indexOf(int,int)>(59, $u0)
NODE 16: if $u0 == -1 goto return null
NODE 17: $u-1 = $u5[0]
NODE 18: $u4 = virtualinvoke $u4.<java.lang.String: java.lang.String substring(int,int)>($u-1, $u0)
NODE 19: $u4 = virtualinvoke $u4.<java.lang.String: java.lang.String replace(char,char)>(47, 46)
NODE 20: $u-1#25 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u4)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 9 -> 3
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 11 -> 3
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 19 -> 20
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.ReflectionHelper.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u5 := @parameter1: int[]
NODE 3: if $u0 != 91 goto $u0 = new java.lang.StringBuilder
NODE 4: $u-1#25 = staticinvoke <com.unity3d.player.ReflectionHelper: java.lang.Class a(java.lang.String,int[])>($u4, $u5)
NODE 5: $u-1#46 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1#25, 0)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.startapp.android.publish.c.a.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter1: java.lang.Class
NODE 2: $u-1#6 = virtualinvoke $u6.<java.lang.Class: java.lang.Object newInstance()>()
=== END FUNCTION ===

=== FUNCTION: org.fmod.a.run ===
SUSPICIOUS_API: startRecording
NODE 1: this := @this: org.fmod.a
NODE 2: $u0#9 = this.<org.fmod.a: android.media.AudioRecord h>
NODE 3: virtualinvoke $u0#9.<android.media.AudioRecord: void startRecording()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.inapp.sdk.UserDetails.setImeiInSHA ===
SUSPICIOUS_API: getImei
NODE 1: this := @this: com.inapp.sdk.UserDetails
NODE 2: $u-1 = virtualinvoke this.<com.inapp.sdk.UserDetails: java.lang.String getImei()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.inapp.sdk.UserDetails.getImei ===
SUSPICIOUS_API: getDeviceId
NODE 1: this := @this: com.inapp.sdk.UserDetails
NODE 2: $u5 = this.<com.inapp.sdk.UserDetails: android.content.Context context>
NODE 3: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 4: $u5#5 = (android.telephony.TelephonyManager) $u-1
NODE 5: $u-1#6 = virtualinvoke $u5#5.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.inapp.sdk.UserDetails.getImei ===
SUSPICIOUS_API: forName
NODE 1: if $u-1#6 == null goto $u-1#12 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.os.SystemProperties")
NODE 2: if $u-1#9 == 0 goto staticinvoke <com.inapp.sdk.Util: void setDevice_unique_type(java.lang.String)>("IMEI")
NODE 3: $u-1#12 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.os.SystemProperties")
EDGE: 1 -> 3
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.inapp.sdk.UserDetails.getImei ===
SUSPICIOUS_API: invoke
NODE 1: if $u-1#6 == null goto $u-1#12 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.os.SystemProperties")
NODE 2: if $u-1#9 == 0 goto staticinvoke <com.inapp.sdk.Util: void setDevice_unique_type(java.lang.String)>("IMEI")
NODE 3: $u-1#12 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.os.SystemProperties")
NODE 4: $u6 = newarray (java.lang.Class)[1]
NODE 5: $u-1#17 = virtualinvoke $u-1#12.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("get", $u6)
NODE 6: $u5#19 = newarray (java.lang.Object)[1]
NODE 7: $u-1 = virtualinvoke $u-1#17.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#12, $u5#19)
EDGE: 1 -> 3
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.inapp.sdk.UserDetails.getImei ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: this := @this: com.inapp.sdk.UserDetails
NODE 2: if $u-1#36 != 0 goto $u5#59 = new com.inapp.sdk.UserDetails$DeviceUuidFactory
NODE 3: $u5 = this.<com.inapp.sdk.UserDetails: android.content.Context context>
NODE 4: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 5: manager = (android.net.wifi.WifiManager) $u-1
NODE 6: $u-1#54 = virtualinvoke manager.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.inapp.sdk.UserDetails.getImei ===
SUSPICIOUS_API: getMacAddress
NODE 1: this := @this: com.inapp.sdk.UserDetails
NODE 2: if $u-1#36 != 0 goto $u5#59 = new com.inapp.sdk.UserDetails$DeviceUuidFactory
NODE 3: $u5 = this.<com.inapp.sdk.UserDetails: android.content.Context context>
NODE 4: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 5: manager = (android.net.wifi.WifiManager) $u-1
NODE 6: $u-1#54 = virtualinvoke manager.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 7: $u-1#6 = virtualinvoke $u-1#54.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.inapp.sdk.UserDetails.getLocation ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: this := @this: com.inapp.sdk.UserDetails
NODE 2: if $u-1#5 == 0 goto staticinvoke <com.inapp.sdk.Util: void printDebugLog(java.lang.String)>("Location permission not found.")
NODE 3: if ACCESS_FINE_LOACTION == 0 goto staticinvoke <com.inapp.sdk.Util: void printDebugLog(java.lang.String)>("Location permission not found.")
NODE 4: $u2#42 = this.<com.inapp.sdk.UserDetails: android.content.Context context>
NODE 5: $u-1#64 = virtualinvoke $u2#42.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 6: mlocManager = (android.location.LocationManager) $u-1#64
NODE 7: if mlocManager != null goto $u1 = new android.location.Criteria
NODE 8: goto [?= (branch)]
NODE 9: $u1 = new android.location.Criteria
NODE 10: criteria = $u1
NODE 11: $u-1 = null
NODE 12: if $u-1#5 == 0 goto (branch)
NODE 13: $u-1 = virtualinvoke mlocManager.<android.location.LocationManager: java.lang.String getBestProvider(android.location.Criteria,boolean)>(criteria, 1)
NODE 14: if $u-1 != null goto (branch)
NODE 15: if ACCESS_FINE_LOACTION == 0 goto (branch)
NODE 16: $u-1 = virtualinvoke mlocManager.<android.location.LocationManager: java.lang.String getBestProvider(android.location.Criteria,boolean)>(criteria, 1)
NODE 17: if $u-1 != null goto $u-1#79 = virtualinvoke mlocManager.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($u-1)
NODE 18: $u-1#79 = virtualinvoke mlocManager.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($u-1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 9
EDGE: 8 -> 2
EDGE: 9 -> 10
EDGE: 11 -> 12
EDGE: 12 -> 14
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 14 -> 17
EDGE: 15 -> 17
EDGE: 16 -> 17
EDGE: 17 -> 18
=== END FUNCTION ===

=== FUNCTION: com.inapp.sdk.UserDetails.getLocation ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.inapp.sdk.UserDetails
NODE 2: if $u-1#5 == 0 goto staticinvoke <com.inapp.sdk.Util: void printDebugLog(java.lang.String)>("Location permission not found.")
NODE 3: if ACCESS_FINE_LOACTION == 0 goto staticinvoke <com.inapp.sdk.Util: void printDebugLog(java.lang.String)>("Location permission not found.")
NODE 4: $u2#42 = this.<com.inapp.sdk.UserDetails: android.content.Context context>
NODE 5: $u-1#64 = virtualinvoke $u2#42.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 6: mlocManager = (android.location.LocationManager) $u-1#64
NODE 7: if mlocManager != null goto $u1 = new android.location.Criteria
NODE 8: goto [?= (branch)]
NODE 9: $u1 = new android.location.Criteria
NODE 10: criteria = $u1
NODE 11: $u-1 = null
NODE 12: $u-1 = virtualinvoke mlocManager.<android.location.LocationManager: java.lang.String getBestProvider(android.location.Criteria,boolean)>(criteria, 1)
NODE 13: $u-1 = virtualinvoke mlocManager.<android.location.LocationManager: java.lang.String getBestProvider(android.location.Criteria,boolean)>(criteria, 1)
NODE 14: $u2 = new com.inapp.sdk.UserDetails$1
NODE 15: $u2#42 = this.<com.inapp.sdk.UserDetails: android.content.Context context>
NODE 16: $u-1#89 = virtualinvoke $u2#42.<android.content.Context: android.os.Looper getMainLooper()>()
NODE 17: virtualinvoke mlocManager.<android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.location.LocationListener,android.os.Looper)>($u-1, 0L, 0.0F, $u2, $u-1#89)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 9
EDGE: 8 -> 2
EDGE: 9 -> 10
EDGE: 15 -> 16
EDGE: 16 -> 17
=== END FUNCTION ===

=== FUNCTION: com.inapp.sdk.UserDetails.setImeiInMd5 ===
SUSPICIOUS_API: getImei
NODE 1: this := @this: com.inapp.sdk.UserDetails
NODE 2: $u-1 = virtualinvoke this.<com.inapp.sdk.UserDetails: java.lang.String getImei()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.ads.as$a.run ===
SUSPICIOUS_API: query
NODE 1: this := @this: com.google.ads.as$a
NODE 2: $u1 = this.<com.google.ads.as$a: java.lang.ref.WeakReference a>
NODE 3: $u-1 = virtualinvoke $u1.<java.lang.ref.WeakReference: java.lang.Object get()>()
NODE 4: $u0 = (android.app.Activity) $u-1
NODE 5: if $u0 != null goto $u-1#7 = virtualinvoke $u0.<android.app.Activity: android.content.ContentResolver getContentResolver()>()
NODE 6: $u-1#7 = virtualinvoke $u0.<android.app.Activity: android.content.ContentResolver getContentResolver()>()
NODE 7: $u2 = <com.google.ads.ar: android.net.Uri a>
NODE 8: $u3 = <com.google.ads.ar: java.lang.String[] b>
NODE 9: $u-1#11 = virtualinvoke $u-1#7.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u2, $u3, null, null, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.startapp.android.publish.b.g.a ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: com.startapp.android.publish.b.g
NODE 2: $u2 = this.<com.startapp.android.publish.b.g: android.content.Context a>
NODE 3: $u-1#5 = virtualinvoke $u2.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("exit.html", 0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.startapp.android.publish.banner.bannerstandard.BannerStandard$2.run ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.startapp.android.publish.banner.bannerstandard.BannerStandard$2
NODE 2: if $u-1#29 == 0 goto $u4 = this.<com.startapp.android.publish.banner.bannerstandard.BannerStandard$2: com.startapp.android.publish.banner.bannerstandard.BannerStandard this$0>
NODE 3: $u4 = this.<com.startapp.android.publish.banner.bannerstandard.BannerStandard$2: com.startapp.android.publish.banner.bannerstandard.BannerStandard this$0>
NODE 4: virtualinvoke $u4.<com.startapp.android.publish.banner.bannerstandard.BannerStandard: void load()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.inapp.sdk.ImageBanner.<init> ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.inapp.sdk.ImageBanner
NODE 2: if $u1 < 11 goto $u1 = new android.widget.FrameLayout$LayoutParams
NODE 3: $u-1#16 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u3 = newarray (java.lang.Class)[2]
NODE 5: $u-1#25 = virtualinvoke $u-1#16.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("setLayerType", $u3)
NODE 6: $u1#27 = newarray (java.lang.Object)[2]
NODE 7: virtualinvoke $u-1#25.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u1#27)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.<init> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.app.NativeActivity")
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#8 == 0 goto $u4 = virtualinvoke $u5.<java.io.File: java.lang.String getPath()>()
NODE 2: $u-1#10 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#8 = staticinvoke <org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParserFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#13 == 0 goto $u2 = virtualinvoke $u1.<java.util.Vector: int size()>()
NODE 2: $u-1#15 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.b ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u10 := @parameter1: android.view.KeyEvent
NODE 2: $u-1#26 = virtualinvoke $u10.<android.view.KeyEvent: int getDeviceId()>()
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.k ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("mono")
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.k ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("unity")
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.getDeviceUniqueIdentifier ===
SUSPICIOUS_API: getDeviceId
NODE 1: this := @this: com.unity3d.player.UnityPlayer
NODE 2: if $u0 != null goto $u0 = this.<com.unity3d.player.UnityPlayer: java.lang.String C>
NODE 3: $u0#2 = this.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper k>
NODE 4: $u-1 = virtualinvoke $u0#2.<android.content.ContextWrapper: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 5: $u0#6 = (android.telephony.TelephonyManager) $u-1
NODE 6: $u0 = virtualinvoke $u0#6.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.getDisplaySize ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.unity3d.player.UnityPlayer
NODE 2: if $u0#2 != 0 goto $u0 = this.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper k>
NODE 3: $u0 = this.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper k>
NODE 4: $u0#5 = (android.app.Activity) $u0
NODE 5: $u-1 = virtualinvoke $u0#5.<android.app.Activity: android.view.WindowManager getWindowManager()>()
NODE 6: $u-1#9 = interfaceinvoke $u-1.<android.view.WindowManager: android.view.Display getDefaultDisplay()>()
NODE 7: $u0#10 = class "Landroid/view/Display;"
NODE 8: $u4 = newarray (java.lang.Class)[0]
NODE 9: $u-1#20 = virtualinvoke $u0#10.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getRawWidth", $u4)
NODE 10: $u2 = newarray (java.lang.Object)[0]
NODE 11: $u-1#24 = virtualinvoke $u-1#20.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#9, $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.getDisplaySize ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.unity3d.player.UnityPlayer
NODE 2: if $u0#2 != 0 goto $u0 = this.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper k>
NODE 3: $u0 = this.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper k>
NODE 4: $u0#5 = (android.app.Activity) $u0
NODE 5: $u-1 = virtualinvoke $u0#5.<android.app.Activity: android.view.WindowManager getWindowManager()>()
NODE 6: $u-1#9 = interfaceinvoke $u-1.<android.view.WindowManager: android.view.Display getDefaultDisplay()>()
NODE 7: $u0#10 = class "Landroid/view/Display;"
NODE 8: $u4 = newarray (java.lang.Class)[0]
NODE 9: $u-1#14 = virtualinvoke $u0#10.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getRawHeight", $u4)
NODE 10: $u2 = newarray (java.lang.Object)[0]
NODE 11: $u-1#24 = virtualinvoke $u-1#14.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#9, $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.getInternetReachability ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.unity3d.player.UnityPlayer
NODE 2: if $u0 != null goto $u0 = this.<com.unity3d.player.UnityPlayer: android.net.NetworkInfo D>
NODE 3: $u0#2 = this.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper k>
NODE 4: $u-1 = virtualinvoke $u0#2.<android.content.ContextWrapper: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 5: $u0#6 = (android.net.ConnectivityManager) $u-1
NODE 6: $u0 = virtualinvoke $u0#6.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.loadLibrary ===
SUSPICIOUS_API: loadLibrary
NODE 1: $u6 := @parameter0: java.lang.String
NODE 2: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>($u6)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.inapp.sdk.VideoAdActivity$3.run ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.inapp.sdk.MraidView.setButtonBackground ===
SUSPICIOUS_API: forName
NODE 1: if $u6 != null goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.android.internal.R$drawable")
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.android.internal.R$drawable")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.ads.AdRequest.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.analytics.tracking.android.AdMobInfo")
=== END FUNCTION ===

=== FUNCTION: com.google.ads.AdRequest.getRequestMap ===
SUSPICIOUS_API: invoke
NODE 1: if $u-1#43 == null goto $u0#60 = <com.google.ads.AdRequest: java.lang.reflect.Method b>
NODE 2: $u0#60 = <com.google.ads.AdRequest: java.lang.reflect.Method b>
NODE 3: if $u0#60 == null goto return $u2
NODE 4: $u0#60 = <com.google.ads.AdRequest: java.lang.reflect.Method b>
NODE 5: $u3 = newarray (java.lang.Object)[0]
NODE 6: $u-1#31 = virtualinvoke $u0#60.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.ads.AdRequest.getRequestMap ===
SUSPICIOUS_API: invoke
NODE 1: if $u-1#43 == null goto $u0#60 = <com.google.ads.AdRequest: java.lang.reflect.Method b>
NODE 2: $u0#60 = <com.google.ads.AdRequest: java.lang.reflect.Method b>
NODE 3: if $u0#60 == null goto return $u2
NODE 4: $u0#60 = <com.google.ads.AdRequest: java.lang.reflect.Method b>
NODE 5: $u3 = newarray (java.lang.Object)[0]
NODE 6: $u-1#31 = virtualinvoke $u0#60.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3)
NODE 7: $u0#60 = <com.google.ads.AdRequest: java.lang.reflect.Method c>
NODE 8: $u3 = newarray (java.lang.Object)[0]
NODE 9: $u-1#31 = virtualinvoke $u0#60.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#31, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.inapp.sdk.VastUtils$NetworkUtil.checkConnection ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.inapp.sdk.VastUtils$NetworkUtil
NODE 2: $u3 = this.<com.inapp.sdk.VastUtils$NetworkUtil: android.content.Context context>
NODE 3: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: connectivityManager = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#5 = virtualinvoke connectivityManager.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.inapp.sdk.SetPreferences.setValues ===
SUSPICIOUS_API: getImei
NODE 1: $u-1 = staticinvoke <com.inapp.sdk.Util: java.lang.String getImei()>()
=== END FUNCTION ===

=== FUNCTION: com.inapp.sdk.SetPreferences.setPreferencesData ===
SUSPICIOUS_API: getImei
NODE 1: userDetails = new com.inapp.sdk.UserDetails
NODE 2: $u-1#5 = virtualinvoke userDetails.<com.inapp.sdk.UserDetails: java.lang.String getImei()>()
=== END FUNCTION ===

=== FUNCTION: com.google.ads.am.a ===
SUSPICIOUS_API: doFinal
NODE 1: $u6 := @parameter0: byte[]
NODE 2: $u7 := @parameter1: java.lang.String
NODE 3: $u0 = lengthof $u6
NODE 4: if $u0 == 16 goto $u-1 = staticinvoke <com.google.ads.ap: byte[] a(java.lang.String)>($u7)
NODE 5: $u-1 = staticinvoke <com.google.ads.ap: byte[] a(java.lang.String)>($u7)
NODE 6: $u0 = lengthof $u-1
NODE 7: $u0 = $u0 + -16
NODE 8: $u-1 = newarray (byte)[$u0]
NODE 9: $u-1#21 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding")
NODE 10: $u6 = virtualinvoke $u-1#21.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.google.ads.ak.a ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.ads.ak: java.lang.reflect.Method g>
NODE 2: if $u0 == null goto $u0#2 = new com.google.ads.ak$a
NODE 3: if $u4 != null goto $u0 = <com.google.ads.ak: java.lang.reflect.Method g>
NODE 4: $u0 = <com.google.ads.ak: java.lang.reflect.Method g>
NODE 5: $u2 = newarray (java.lang.Object)[2]
NODE 6: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.ads.ak.b ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.ads.ak: java.lang.reflect.Method d>
NODE 2: if $u0 != null goto $u0 = <com.google.ads.ak: java.lang.reflect.Method d>
NODE 3: $u0 = <com.google.ads.ak: java.lang.reflect.Method d>
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.ads.ak.c ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.ads.ak: java.lang.reflect.Method e>
NODE 2: if $u0 != null goto $u0 = <com.google.ads.ak: java.lang.reflect.Method e>
NODE 3: $u0 = <com.google.ads.ak: java.lang.reflect.Method e>
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.ads.ak.d ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.ads.ak: java.lang.reflect.Method h>
NODE 2: if $u0 != null goto $u0 = <com.google.ads.ak: java.lang.reflect.Method h>
NODE 3: $u0 = <com.google.ads.ak: java.lang.reflect.Method h>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.ads.ak.e ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.ads.ak: java.lang.reflect.Method f>
NODE 2: if $u0 != null goto $u0 = <com.google.ads.ak: java.lang.reflect.Method f>
NODE 3: $u0 = <com.google.ads.ak: java.lang.reflect.Method f>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.inapp.sdk.Util.checkInternetConnection ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: cm = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#6 = virtualinvoke cm.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.inapp.sdk.Util.getConnectionType ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: if $u5 != null goto $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: cm = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#6 = virtualinvoke cm.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.inapp.sdk.Util.getNetworksubType ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: if $u4 == null goto return ""
NODE 3: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: cm = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#5 = virtualinvoke cm.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.inapp.sdk.Util.isConnectionFast ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: if $u9 != null goto $u-1 = virtualinvoke $u9.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u-1 = virtualinvoke $u9.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: cm = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#6 = virtualinvoke cm.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.startapp.android.eula.a.a ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: com.startapp.android.eula.a
NODE 2: $u5 := @parameter1: java.lang.String
NODE 3: if $u4 != null goto $u1 = this.<com.startapp.android.eula.a: android.content.Context a>
NODE 4: $u1 = this.<com.startapp.android.eula.a: android.content.Context a>
NODE 5: $u-1 = virtualinvoke $u1.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u5, 0)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.bugsense.trace.Utils.getCPU ===
SUSPICIOUS_API: exec
NODE 1: $u-1#7 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 2: $u-1#10 = virtualinvoke $u-1#7.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>("top -d 1 -n 1")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.bugsense.trace.Utils.manageUid ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#13 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.bugsense.trace.Utils.readLogs ===
SUSPICIOUS_API: exec
NODE 1: if $u0 >= 0 goto $u1 = <com.bugsense.trace.G: java.lang.String LOG_FILTER>
NODE 2: $u1 = <com.bugsense.trace.G: java.lang.String LOG_FILTER>
NODE 3: $u-1 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 4: $u4 = new java.lang.StringBuilder
NODE 5: $u4 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("logcat -d ")
NODE 6: $u4 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u1)
NODE 7: $u1 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 8: $u-1#13 = virtualinvoke $u-1.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>($u1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.bugsense.trace.CryptoHttpClient.newSslSocketFactory ===
SUSPICIOUS_API: load
NODE 1: $u-1#6 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>("BKS")
NODE 2: $u2 = new java.io.ByteArrayInputStream
NODE 3: $u0#2 = "secret24"
NODE 4: $u-1#10 = virtualinvoke $u0#2.<java.lang.String: char[] toCharArray()>()
NODE 5: virtualinvoke $u-1#6.<java.security.KeyStore: void load(java.io.InputStream,char[])>($u2, $u-1#10)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.ads.i.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u14 := @parameter0: com.google.ads.mediation.MediationAdapter
NODE 2: $u-1#9 = interfaceinvoke $u14.<com.google.ads.mediation.MediationAdapter: java.lang.Class getServerParametersType()>()
NODE 3: if $u-1#9 == null goto $u0#13 = null
NODE 4: $u-1 = virtualinvoke $u-1#9.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.ads.i.a ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.google.ads.i
NODE 2: $u14 := @parameter0: com.google.ads.mediation.MediationAdapter
NODE 3: $u-1#9 = interfaceinvoke $u14.<com.google.ads.mediation.MediationAdapter: java.lang.Class getServerParametersType()>()
NODE 4: if $u-1#9 == null goto $u0#13 = null
NODE 5: $u-1 = virtualinvoke $u-1#9.<java.lang.Class: java.lang.Object newInstance()>()
NODE 6: $u0#13 = (com.google.ads.mediation.MediationServerParameters) $u-1
NODE 7: $u3 = this.<com.google.ads.i: java.util.HashMap d>
NODE 8: virtualinvoke $u0#13.<com.google.ads.mediation.MediationServerParameters: void load(java.util.Map)>($u3)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.google.ads.g.a ===
SUSPICIOUS_API: forName
NODE 1: $u1 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u1)
=== END FUNCTION ===

=== FUNCTION: com.google.ads.g.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u1 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u1)
NODE 3: $u-1#3 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.startapp.android.publish.banner.bannerstandard.BannerStandard.reload ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.startapp.android.publish.banner.bannerstandard.BannerStandard
NODE 2: $u0 = this.<com.startapp.android.publish.banner.bannerstandard.BannerStandard: com.startapp.android.publish.banner.bannerstandard.a adHtml>
NODE 3: virtualinvoke $u0.<com.startapp.android.publish.banner.bannerstandard.a: boolean load(com.startapp.android.publish.AdEventListener)>(this)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.startapp.android.eula.EULAManager.classExists ===
SUSPICIOUS_API: forName
NODE 1: $u2 := @parameter0: java.lang.String
NODE 2: staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u2)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.startapp.android.publish.banner.banner3d.Banner3D.load ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.startapp.android.publish.banner.banner3d.Banner3D
NODE 2: $u0#2 = this.<com.startapp.android.publish.banner.banner3d.Banner3D: com.startapp.android.publish.banner.banner3d.a ads>
NODE 3: virtualinvoke $u0#2.<com.startapp.android.publish.banner.banner3d.a: boolean load(com.startapp.android.publish.AdEventListener)>(this)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.startapp.android.eula.a.a.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter1: java.lang.Class
NODE 2: $u-1#6 = virtualinvoke $u6.<java.lang.Class: java.lang.Object newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.startapp.android.publish.Ad.load ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.startapp.android.publish.Ad
NODE 2: $u0 = new com.startapp.android.publish.model.AdPreferences
NODE 3: $u-1 = virtualinvoke this.<com.startapp.android.publish.Ad: boolean load(com.startapp.android.publish.model.AdPreferences,com.startapp.android.publish.AdEventListener)>($u0, null)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.startapp.android.publish.Ad.load ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.startapp.android.publish.Ad
NODE 2: $u2 := @parameter0: com.startapp.android.publish.AdEventListener
NODE 3: $u0 = new com.startapp.android.publish.model.AdPreferences
NODE 4: $u-1 = virtualinvoke this.<com.startapp.android.publish.Ad: boolean load(com.startapp.android.publish.model.AdPreferences,com.startapp.android.publish.AdEventListener)>($u0, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.startapp.android.publish.Ad.load ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.startapp.android.publish.Ad
NODE 2: $u2 := @parameter0: com.startapp.android.publish.model.AdPreferences
NODE 3: $u-1 = virtualinvoke this.<com.startapp.android.publish.Ad: boolean load(com.startapp.android.publish.model.AdPreferences,com.startapp.android.publish.AdEventListener)>($u2, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.startapp.android.eula.b.i.b ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.startapp.android.eula.b.i.b ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 5: $u-1#7 = virtualinvoke $u-1#5.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.startapp.android.eula.b.i.f ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: if $u0 != null goto $u-1#6 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
NODE 5: $u-1#6 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

