=== FUNCTION: org.apache.cordova.CordovaWebViewClient.handleExecUrl ===
SUSPICIOUS_API: exec
NODE 1: this := @this: org.apache.cordova.CordovaWebViewClient
NODE 2: $u12 := @parameter0: java.lang.String
NODE 3: $u8 = "http://cdv_exec/"
NODE 4: $u-1 = virtualinvoke $u8.<java.lang.String: int length()>()
NODE 5: $u8#5 = $u-1 + 1
NODE 6: $u8#5 = virtualinvoke $u12.<java.lang.String: int indexOf(int,int)>(35, $u8#5)
NODE 7: $u8#7 = $u8#5 + 1
NODE 8: $u8#7 = virtualinvoke $u12.<java.lang.String: int indexOf(int,int)>(35, $u8#7)
NODE 9: $u8#9 = $u8#7 + 1
NODE 10: $u8#9 = virtualinvoke $u12.<java.lang.String: int indexOf(int,int)>(35, $u8#9)
NODE 11: if $u-1 == -1 goto $u0 = new java.lang.StringBuilder
NODE 12: if $u8#5 == -1 goto $u0 = new java.lang.StringBuilder
NODE 13: if $u8#7 == -1 goto $u0 = new java.lang.StringBuilder
NODE 14: if $u8#9 != -1 goto $u8 = virtualinvoke $u12.<java.lang.String: java.lang.String substring(int,int)>($u-1, $u8#5)
NODE 15: $u8 = virtualinvoke $u12.<java.lang.String: java.lang.String substring(int,int)>($u-1, $u8#5)
NODE 16: $u-1 = $u8#5 + 1
NODE 17: $u-1#22 = virtualinvoke $u12.<java.lang.String: java.lang.String substring(int,int)>($u-1, $u8#7)
NODE 18: $u-1 = $u8#7 + 1
NODE 19: $u-1#24 = virtualinvoke $u12.<java.lang.String: java.lang.String substring(int,int)>($u-1, $u8#9)
NODE 20: $u-1 = $u8#9 + 1
NODE 21: $u12 = virtualinvoke $u12.<java.lang.String: java.lang.String substring(int)>($u-1)
NODE 22: $u8#27 = this.<org.apache.cordova.CordovaWebViewClient: org.apache.cordova.CordovaWebView appView>
NODE 23: $u8#28 = $u8#27.<org.apache.cordova.CordovaWebView: org.apache.cordova.PluginManager pluginManager>
NODE 24: virtualinvoke $u8#28.<org.apache.cordova.PluginManager: void exec(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($u8, $u-1#22, $u-1#24, $u12)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 18 -> 19
EDGE: 19 -> 20
EDGE: 20 -> 21
EDGE: 21 -> 22
EDGE: 22 -> 23
EDGE: 23 -> 24
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.networkinformation.NetworkManager$1.onReceive ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: org.apache.cordova.networkinformation.NetworkManager$1
NODE 2: $u1 = this.<org.apache.cordova.networkinformation.NetworkManager$1: org.apache.cordova.networkinformation.NetworkManager this$0>
NODE 3: $u1#5 = $u1.<org.apache.cordova.networkinformation.NetworkManager: android.net.ConnectivityManager sockMan>
NODE 4: $u-1 = virtualinvoke $u1#5.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.analytics.tracking.android.GAThread.getAndClearCampaign ===
SUSPICIOUS_API: openFileInput
NODE 1: $u8 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u8.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>("gaInstallData")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.analytics.tracking.android.GAThread.storeClientId ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: com.google.analytics.tracking.android.GAThread
NODE 2: $u3 = this.<com.google.analytics.tracking.android.GAThread: android.content.Context mContext>
NODE 3: $u-1 = virtualinvoke $u3.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("gaClientId", 0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.analytics.tracking.android.GAThread.initializeClientId ===
SUSPICIOUS_API: openFileInput
NODE 1: this := @this: com.google.analytics.tracking.android.GAThread
NODE 2: $u6 = this.<com.google.analytics.tracking.android.GAThread: android.content.Context mContext>
NODE 3: $u-1 = virtualinvoke $u6.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>("gaClientId")
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.ads.internal.k.a ===
SUSPICIOUS_API: load
NODE 1: $u1 = new android.gesture.GestureStore
NODE 2: $u0 = new java.io.ByteArrayInputStream
NODE 3: virtualinvoke $u1.<android.gesture.GestureStore: void load(java.io.InputStream)>($u0)
=== END FUNCTION ===

=== FUNCTION: com.squareup.okhttp.internal.Platform$Android23.enableTlsExtensions ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.squareup.okhttp.internal.Platform$Android23
NODE 2: $u6 := @parameter0: javax.net.ssl.SSLSocket
NODE 3: if $u-1 == 0 goto return
NODE 4: $u1#4 = this.<com.squareup.okhttp.internal.Platform$Android23: java.lang.reflect.Method setUseSessionTickets>
NODE 5: $u2 = newarray (java.lang.Object)[1]
NODE 6: virtualinvoke $u1#4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u6, $u2)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.squareup.okhttp.internal.Platform$Android23.enableTlsExtensions ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.squareup.okhttp.internal.Platform$Android23
NODE 2: $u6 := @parameter0: javax.net.ssl.SSLSocket
NODE 3: $u1#4 = this.<com.squareup.okhttp.internal.Platform$Android23: java.lang.reflect.Method setHostname>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: virtualinvoke $u1#4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u6, $u2)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.squareup.okhttp.internal.Platform$Android41.getNpnSelectedProtocol ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.squareup.okhttp.internal.Platform$Android41
NODE 2: $u4 := @parameter0: javax.net.ssl.SSLSocket
NODE 3: if $u-1 != 0 goto $u1#5 = this.<com.squareup.okhttp.internal.Platform$Android41: java.lang.reflect.Method getNpnSelectedProtocol>
NODE 4: $u1#5 = this.<com.squareup.okhttp.internal.Platform$Android41: java.lang.reflect.Method getNpnSelectedProtocol>
NODE 5: $u2 = newarray (java.lang.Object)[0]
NODE 6: $u-1#8 = virtualinvoke $u1#5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u4, $u2)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.squareup.okhttp.internal.Platform$Android41.setNpnProtocols ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.squareup.okhttp.internal.Platform$Android41
NODE 2: $u5 := @parameter0: javax.net.ssl.SSLSocket
NODE 3: if $u-1 != 0 goto $u1#3 = this.<com.squareup.okhttp.internal.Platform$Android41: java.lang.reflect.Method setNpnProtocols>
NODE 4: $u1#3 = this.<com.squareup.okhttp.internal.Platform$Android41: java.lang.reflect.Method setNpnProtocols>
NODE 5: $u2 = newarray (java.lang.Object)[1]
NODE 6: virtualinvoke $u1#3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, $u2)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.PluginEntry.getClassByName ===
SUSPICIOUS_API: forName
NODE 1: $u2 := @parameter0: java.lang.String
NODE 2: if $u2 == null goto return null
NODE 3: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.PluginEntry.createPlugin ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: org.apache.cordova.PluginEntry
NODE 2: if $u2 == null goto $u2#3 = this.<org.apache.cordova.PluginEntry: java.lang.String pluginClass>
NODE 3: $u2#3 = this.<org.apache.cordova.PluginEntry: java.lang.String pluginClass>
NODE 4: $u-1 = specialinvoke this.<org.apache.cordova.PluginEntry: java.lang.Class getClassByName(java.lang.String)>($u2#3)
NODE 5: if $u-1#5 == 0 goto return null
NODE 6: $u-1#7 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.ads.util.AdUtil.d ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.ads.at$a.run ===
SUSPICIOUS_API: query
NODE 1: this := @this: com.google.ads.at$a
NODE 2: $u1 = this.<com.google.ads.at$a: java.lang.ref.WeakReference a>
NODE 3: $u-1 = virtualinvoke $u1.<java.lang.ref.WeakReference: java.lang.Object get()>()
NODE 4: $u0 = (android.app.Activity) $u-1
NODE 5: if $u0 != null goto $u-1#7 = virtualinvoke $u0.<android.app.Activity: android.content.ContentResolver getContentResolver()>()
NODE 6: $u-1#7 = virtualinvoke $u0.<android.app.Activity: android.content.ContentResolver getContentResolver()>()
NODE 7: $u2 = <com.google.ads.as: android.net.Uri a>
NODE 8: $u3 = <com.google.ads.as: java.lang.String[] b>
NODE 9: $u-1#11 = virtualinvoke $u-1#7.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u2, $u3, null, null, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.ExposedJsApi.exec ===
SUSPICIOUS_API: exec
NODE 1: this := @this: org.apache.cordova.ExposedJsApi
NODE 2: $u6 := @parameter0: java.lang.String
NODE 3: $u7 := @parameter1: java.lang.String
NODE 4: $u8 := @parameter2: java.lang.String
NODE 5: $u9 := @parameter3: java.lang.String
NODE 6: $u2#6 = this.<org.apache.cordova.ExposedJsApi: org.apache.cordova.PluginManager pluginManager>
NODE 7: virtualinvoke $u2#6.<org.apache.cordova.PluginManager: void exec(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($u6, $u7, $u8, $u9)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.google.analytics.tracking.android.AdHitIdGenerator.<init> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.ads.AdRequest")
=== END FUNCTION ===

=== FUNCTION: com.squareup.okhttp.internal.Platform$Java5.getMtu ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.squareup.okhttp.internal.Platform$Java5
NODE 2: $u5 := @parameter0: java.net.Socket
NODE 3: $u-1 = virtualinvoke $u5.<java.net.Socket: java.net.InetAddress getLocalAddress()>()
NODE 4: $u-1#3 = staticinvoke <java.net.NetworkInterface: java.net.NetworkInterface getByInetAddress(java.net.InetAddress)>($u-1)
NODE 5: $u2 = this.<com.squareup.okhttp.internal.Platform$Java5: java.lang.reflect.Method getMtu>
NODE 6: $u3 = newarray (java.lang.Object)[0]
NODE 7: $u-1#7 = virtualinvoke $u2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#3, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.squareup.okhttp.internal.Util.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("ISO-8859-1")
=== END FUNCTION ===

=== FUNCTION: com.squareup.okhttp.internal.Util.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("US-ASCII")
=== END FUNCTION ===

=== FUNCTION: com.squareup.okhttp.internal.Util.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8")
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.CordovaWebView.setup ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: org.apache.cordova.CordovaWebView
NODE 2: if $u-1 == 0 goto $u-1#3 = virtualinvoke this.<org.apache.cordova.CordovaWebView: android.webkit.WebSettings getSettings()>()
NODE 3: $u-1#3 = virtualinvoke this.<org.apache.cordova.CordovaWebView: android.webkit.WebSettings getSettings()>()
NODE 4: $u7#5 = class "Landroid/webkit/WebSettings;"
NODE 5: $u9 = newarray (java.lang.Class)[1]
NODE 6: $u-1#9 = virtualinvoke $u7#5.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("setNavDump", $u9)
NODE 7: if $u-1 == 0 goto virtualinvoke $u-1#3.<android.webkit.WebSettings: void setSaveFormData(boolean)>(0)
NODE 8: $u7#26 = newarray (java.lang.Object)[1]
NODE 9: virtualinvoke $u-1#9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#3, $u7#26)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.google.ads.AdRequest.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.analytics.tracking.android.AdMobInfo")
=== END FUNCTION ===

=== FUNCTION: com.google.ads.AdRequest.getRequestMap ===
SUSPICIOUS_API: invoke
NODE 1: if $u-1#38 == null goto $u0#55 = <com.google.ads.AdRequest: java.lang.reflect.Method b>
NODE 2: $u0#55 = <com.google.ads.AdRequest: java.lang.reflect.Method b>
NODE 3: if $u0#55 == null goto return $u2
NODE 4: $u0#55 = <com.google.ads.AdRequest: java.lang.reflect.Method b>
NODE 5: $u3 = newarray (java.lang.Object)[0]
NODE 6: $u-1#31 = virtualinvoke $u0#55.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.ads.AdRequest.getRequestMap ===
SUSPICIOUS_API: invoke
NODE 1: if $u-1#38 == null goto $u0#55 = <com.google.ads.AdRequest: java.lang.reflect.Method b>
NODE 2: $u0#55 = <com.google.ads.AdRequest: java.lang.reflect.Method b>
NODE 3: if $u0#55 == null goto return $u2
NODE 4: $u0#55 = <com.google.ads.AdRequest: java.lang.reflect.Method b>
NODE 5: $u3 = newarray (java.lang.Object)[0]
NODE 6: $u-1#31 = virtualinvoke $u0#55.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3)
NODE 7: $u0#55 = <com.google.ads.AdRequest: java.lang.reflect.Method c>
NODE 8: $u3 = newarray (java.lang.Object)[0]
NODE 9: $u-1#31 = virtualinvoke $u0#55.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#31, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.squareup.okhttp.internal.Platform$JdkWithJettyNpnPlatform.getNpnSelectedProtocol ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.squareup.okhttp.internal.Platform$JdkWithJettyNpnPlatform
NODE 2: $u4 = this.<com.squareup.okhttp.internal.Platform$JdkWithJettyNpnPlatform: java.lang.reflect.Method getMethod>
NODE 3: $u6 = newarray (java.lang.Object)[1]
NODE 4: $u-1 = virtualinvoke $u4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u6)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.squareup.okhttp.internal.Platform$JdkWithJettyNpnPlatform.setNpnProtocols ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.squareup.okhttp.internal.Platform$JdkWithJettyNpnPlatform
NODE 2: $u6#19 = this.<com.squareup.okhttp.internal.Platform$JdkWithJettyNpnPlatform: java.lang.reflect.Method putMethod>
NODE 3: $u8#22 = newarray (java.lang.Object)[2]
NODE 4: virtualinvoke $u6#19.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u8#22)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.CordovaChromeClient.onGeolocationPermissionsShowPrompt ===
SUSPICIOUS_API: invoke
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u4 := @parameter1: android.webkit.GeolocationPermissions$Callback
NODE 3: interfaceinvoke $u4.<android.webkit.GeolocationPermissions$Callback: void invoke(java.lang.String,boolean,boolean)>($u3, 1, 0)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.CordovaChromeClient.onJsPrompt ===
SUSPICIOUS_API: exec
NODE 1: this := @this: org.apache.cordova.CordovaChromeClient
NODE 2: $u16 := @parameter2: java.lang.String
NODE 3: if $u-1 == 0 goto (branch)
NODE 4: $u0 = new org.json.JSONArray
NODE 5: array = $u0
NODE 6: $u15 = virtualinvoke array.<org.json.JSONArray: java.lang.String getString(int)>(0)
NODE 7: $u17 = virtualinvoke array.<org.json.JSONArray: java.lang.String getString(int)>(1)
NODE 8: $u-1#27 = virtualinvoke array.<org.json.JSONArray: java.lang.String getString(int)>(2)
NODE 9: $u11 = this.<org.apache.cordova.CordovaChromeClient: org.apache.cordova.CordovaWebView appView>
NODE 10: $u11#29 = $u11.<org.apache.cordova.CordovaWebView: org.apache.cordova.ExposedJsApi exposedJsApi>
NODE 11: $u15 = virtualinvoke $u11#29.<org.apache.cordova.ExposedJsApi: java.lang.String exec(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($u15, $u17, $u-1#27, $u16)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.PluginManager.exec ===
SUSPICIOUS_API: exec
NODE 1: this := @this: org.apache.cordova.PluginManager
NODE 2: $u1 := @parameter0: java.lang.String
NODE 3: $u2 := @parameter1: java.lang.String
NODE 4: $u3 := @parameter2: java.lang.String
NODE 5: $u4 := @parameter3: java.lang.String
NODE 6: virtualinvoke this.<org.apache.cordova.PluginManager: void exec(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($u1, $u2, $u3, $u4)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.analytics.tracking.android.SimpleNetworkDispatcher.dispatchHits ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.google.analytics.tracking.android.SimpleNetworkDispatcher
NODE 2: if i >= $u-1 goto return hitsDispatched
NODE 3: $u13 = this.<com.google.analytics.tracking.android.SimpleNetworkDispatcher: com.google.analytics.tracking.android.HttpClientFactory httpClientFactory>
NODE 4: $u-1#9 = interfaceinvoke $u13.<com.google.analytics.tracking.android.HttpClientFactory: org.apache.http.client.HttpClient newInstance()>()
NODE 5: goto [?= (branch)]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.analytics.tracking.android.SimpleNetworkDispatcher.okToDispatch ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.google.analytics.tracking.android.SimpleNetworkDispatcher
NODE 2: $u2 = this.<com.google.analytics.tracking.android.SimpleNetworkDispatcher: android.content.Context ctx>
NODE 3: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: cm = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#5 = virtualinvoke cm.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.squareup.okhttp.internal.Platform$JettyNpnProvider.invoke ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.squareup.okhttp.internal.Platform$JettyNpnProvider
NODE 2: $u9 := @parameter1: java.lang.reflect.Method
NODE 3: $u10 := @parameter2: java.lang.Object[]
NODE 4: if $u10 != null goto $u-1#5 = virtualinvoke $u-1.<java.lang.String: boolean equals(java.lang.Object)>("supports")
NODE 5: $u10 = <com.squareup.okhttp.internal.Util: java.lang.String[] EMPTY_STRING_ARRAY>
NODE 6: if $u-1#5 == 0 goto $u8 = virtualinvoke $u9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u10)
NODE 7: if $u3#18 != 1 goto $u8 = virtualinvoke $u9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u10)
NODE 8: $u8 = virtualinvoke $u9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u10)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 6 -> 8
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.squareup.okhttp.internal.Platform.findPlatform ===
SUSPICIOUS_API: forName
NODE 1: $u1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("org.apache.harmony.xnet.provider.jsse.OpenSSLSocketImpl")
=== END FUNCTION ===

=== FUNCTION: com.squareup.okhttp.internal.Platform.findPlatform ===
SUSPICIOUS_API: forName
NODE 1: $u1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("org.eclipse.jetty.npn.NextProtoNego")
NODE 2: goto [?= $u1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("org.eclipse.jetty.npn.NextProtoNego")]
EDGE: 2 -> 1
=== END FUNCTION ===

=== FUNCTION: com.squareup.okhttp.internal.Platform.findPlatform ===
SUSPICIOUS_API: forName
NODE 1: $u1#42 = new java.lang.StringBuilder
NODE 2: $u1#42 = virtualinvoke $u1#42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("org.eclipse.jetty.npn.NextProtoNego")
NODE 3: $u1#42 = virtualinvoke $u1#42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("$Provider")
NODE 4: $u-1#49 = virtualinvoke $u1#42.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 5: $u19 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#49)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.squareup.okhttp.internal.Platform.findPlatform ===
SUSPICIOUS_API: forName
NODE 1: $u1#42 = new java.lang.StringBuilder
NODE 2: $u1#42 = virtualinvoke $u1#42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("org.eclipse.jetty.npn.NextProtoNego")
NODE 3: $u1#42 = virtualinvoke $u1#42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("$ClientProvider")
NODE 4: $u-1#49 = virtualinvoke $u1#42.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 5: $u-1#61 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#49)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.squareup.okhttp.internal.Platform.findPlatform ===
SUSPICIOUS_API: forName
NODE 1: $u1#42 = new java.lang.StringBuilder
NODE 2: $u1#42 = virtualinvoke $u1#42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("org.eclipse.jetty.npn.NextProtoNego")
NODE 3: $u1#42 = virtualinvoke $u1#42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("$ServerProvider")
NODE 4: $u-1#49 = virtualinvoke $u1#42.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 5: $u-1#72 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#49)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.squareup.okhttp.internal.Platform.newDeflaterOutputStream ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.squareup.okhttp.internal.Platform
NODE 2: constructor = this.<com.squareup.okhttp.internal.Platform: java.lang.reflect.Constructor deflaterConstructor>
NODE 3: if constructor != null goto $u2#13 = newarray (java.lang.Object)[3]
NODE 4: $u2 = class "Ljava/util/zip/DeflaterOutputStream;"
NODE 5: $u3 = newarray (java.lang.Class)[3]
NODE 6: $u-1 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u3)
NODE 7: constructor = $u-1
NODE 8: $u2#13 = newarray (java.lang.Object)[3]
NODE 9: $u-1#19 = virtualinvoke constructor.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u2#13)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 3 -> 8
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.NativeToJsMessageQueue$PrivateApiBridgeMode.initReflection ===
SUSPICIOUS_API: getDeclaredField
NODE 1: webViewClass = class "Landroid/webkit/WebView;"
NODE 2: $u-1#6 = virtualinvoke webViewClass.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mProvider")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.NativeToJsMessageQueue$PrivateApiBridgeMode.initReflection ===
SUSPICIOUS_API: getDeclaredField
NODE 1: this := @this: org.apache.cordova.NativeToJsMessageQueue$PrivateApiBridgeMode
NODE 2: webViewClass = class "Landroid/webkit/WebView;"
NODE 3: $u-1#6 = virtualinvoke webViewClass.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mProvider")
NODE 4: $u4 = this.<org.apache.cordova.NativeToJsMessageQueue$PrivateApiBridgeMode: org.apache.cordova.NativeToJsMessageQueue this$0>
NODE 5: $u-1 = staticinvoke <org.apache.cordova.NativeToJsMessageQueue: org.apache.cordova.CordovaWebView access$400(org.apache.cordova.NativeToJsMessageQueue)>($u4)
NODE 6: $u-1#12 = virtualinvoke $u-1#6.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($u-1)
NODE 7: $u-1#13 = virtualinvoke $u-1#12.<java.lang.Object: java.lang.Class getClass()>()
NODE 8: webViewClass = $u-1#13
NODE 9: $u-1#6 = virtualinvoke webViewClass.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mWebViewCore")
NODE 10: goto [?= $u-1#6 = virtualinvoke webViewClass.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mWebViewCore")]
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 10 -> 9
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.NativeToJsMessageQueue$PrivateApiBridgeMode.initReflection ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: org.apache.cordova.NativeToJsMessageQueue$PrivateApiBridgeMode
NODE 2: webViewObject = this.<org.apache.cordova.NativeToJsMessageQueue$PrivateApiBridgeMode: java.lang.Object webViewCore>
NODE 3: if webViewObject == null goto return
NODE 4: webViewObject = this.<org.apache.cordova.NativeToJsMessageQueue$PrivateApiBridgeMode: java.lang.Object webViewCore>
NODE 5: webViewClass = virtualinvoke webViewObject.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u6 = newarray (java.lang.Class)[1]
NODE 7: $u-1#27 = virtualinvoke webViewClass.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("sendMessage", $u6)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.NativeToJsMessageQueue$PrivateApiBridgeMode.onNativeToJsMessageAvailable ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: org.apache.cordova.NativeToJsMessageQueue$PrivateApiBridgeMode
NODE 2: $u3 = this.<org.apache.cordova.NativeToJsMessageQueue$PrivateApiBridgeMode: java.lang.reflect.Method sendMessageMethod>
NODE 3: $u4 = this.<org.apache.cordova.NativeToJsMessageQueue$PrivateApiBridgeMode: java.lang.Object webViewCore>
NODE 4: $u5 = newarray (java.lang.Object)[1]
NODE 5: virtualinvoke $u3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u4, $u5)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.CordovaResourceApi.mapUriToFile ===
SUSPICIOUS_API: query
NODE 1: this := @this: org.apache.cordova.CordovaResourceApi
NODE 2: $u10 := @parameter0: android.net.Uri
NODE 3: $u0 = this.<org.apache.cordova.CordovaResourceApi: android.content.ContentResolver contentResolver>
NODE 4: $u2 = <org.apache.cordova.CordovaResourceApi: java.lang.String[] LOCAL_FILE_PROJECTION>
NODE 5: $u-1#9 = virtualinvoke $u0.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u10, $u2, null, null, null)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.DirectoryManager.getFreeDiskSpace ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#4 == 0 goto (branch)
NODE 2: $u-1#6 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.DirectoryManager.getTempDirectoryPath ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#9 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.DirectoryManager.testFileExists ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1 != 0 goto return 0
NODE 2: $u-1#6 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.ads.an.a ===
SUSPICIOUS_API: doFinal
NODE 1: $u6 := @parameter0: byte[]
NODE 2: $u7 := @parameter1: java.lang.String
NODE 3: $u0 = lengthof $u6
NODE 4: if $u0 == 16 goto $u-1 = staticinvoke <com.google.ads.aq: byte[] a(java.lang.String)>($u7)
NODE 5: $u-1 = staticinvoke <com.google.ads.aq: byte[] a(java.lang.String)>($u7)
NODE 6: $u0 = lengthof $u-1
NODE 7: $u0 = $u0 + -16
NODE 8: $u-1 = newarray (byte)[$u0]
NODE 9: $u-1#21 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding")
NODE 10: $u6 = virtualinvoke $u-1#21.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.google.ads.ak.a ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.ads.ak: java.lang.reflect.Method g>
NODE 2: if $u0 == null goto $u0#2 = new com.google.ads.ak$a
NODE 3: if $u4 != null goto $u0 = <com.google.ads.ak: java.lang.reflect.Method g>
NODE 4: $u0 = <com.google.ads.ak: java.lang.reflect.Method g>
NODE 5: $u2 = newarray (java.lang.Object)[2]
NODE 6: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.ads.ak.b ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.ads.ak: java.lang.reflect.Method d>
NODE 2: if $u0 != null goto $u0 = <com.google.ads.ak: java.lang.reflect.Method d>
NODE 3: $u0 = <com.google.ads.ak: java.lang.reflect.Method d>
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.ads.ak.c ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.ads.ak: java.lang.reflect.Method e>
NODE 2: if $u0 != null goto $u0 = <com.google.ads.ak: java.lang.reflect.Method e>
NODE 3: $u0 = <com.google.ads.ak: java.lang.reflect.Method e>
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.ads.ak.d ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.ads.ak: java.lang.reflect.Method h>
NODE 2: if $u0 != null goto $u0 = <com.google.ads.ak: java.lang.reflect.Method h>
NODE 3: $u0 = <com.google.ads.ak: java.lang.reflect.Method h>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.ads.ak.e ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.ads.ak: java.lang.reflect.Method f>
NODE 2: if $u0 != null goto $u0 = <com.google.ads.ak: java.lang.reflect.Method f>
NODE 3: $u0 = <com.google.ads.ak: java.lang.reflect.Method f>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.ads.i.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u14 := @parameter0: com.google.ads.mediation.MediationAdapter
NODE 2: $u-1#9 = interfaceinvoke $u14.<com.google.ads.mediation.MediationAdapter: java.lang.Class getServerParametersType()>()
NODE 3: if $u-1#9 == null goto $u0#13 = null
NODE 4: $u-1 = virtualinvoke $u-1#9.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.ads.i.a ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.google.ads.i
NODE 2: $u14 := @parameter0: com.google.ads.mediation.MediationAdapter
NODE 3: $u-1#9 = interfaceinvoke $u14.<com.google.ads.mediation.MediationAdapter: java.lang.Class getServerParametersType()>()
NODE 4: if $u-1#9 == null goto $u0#13 = null
NODE 5: $u-1 = virtualinvoke $u-1#9.<java.lang.Class: java.lang.Object newInstance()>()
NODE 6: $u0#13 = (com.google.ads.mediation.MediationServerParameters) $u-1
NODE 7: $u3 = this.<com.google.ads.i: java.util.HashMap d>
NODE 8: virtualinvoke $u0#13.<com.google.ads.mediation.MediationServerParameters: void load(java.util.Map)>($u3)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.google.ads.g.a ===
SUSPICIOUS_API: forName
NODE 1: $u1 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u1)
=== END FUNCTION ===

=== FUNCTION: com.google.ads.g.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u1 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u1)
NODE 3: $u-1#3 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.networkinformation.NetworkManager.execute ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: org.apache.cordova.networkinformation.NetworkManager
NODE 2: $u3 = this.<org.apache.cordova.networkinformation.NetworkManager: android.net.ConnectivityManager sockMan>
NODE 3: $u-1#6 = virtualinvoke $u3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.analytics.tracking.android.CampaignTrackingService.onHandleIntent ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: com.google.analytics.tracking.android.CampaignTrackingService
NODE 2: $u-1#4 = virtualinvoke this.<com.google.analytics.tracking.android.CampaignTrackingService: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("gaInstallData", 0)
=== END FUNCTION ===

