=== FUNCTION: kr.gtok_cu_291.nfc2.onCreate ===
SUSPICIOUS_API: getLine1Number
NODE 1: this := @this: kr.gtok_cu_291.nfc2
NODE 2: $u-1#25 = virtualinvoke this.<kr.gtok_cu_291.nfc2: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: mTelephonyMgr = (android.telephony.TelephonyManager) $u-1#25
NODE 4: $u7 = virtualinvoke mTelephonyMgr.<android.telephony.TelephonyManager: java.lang.String getLine1Number()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: kr.gtok_cu_291.nfc2.onCreate ===
SUSPICIOUS_API: getDeviceId
NODE 1: this := @this: kr.gtok_cu_291.nfc2
NODE 2: $u-1#25 = virtualinvoke this.<kr.gtok_cu_291.nfc2: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: mTelephonyMgr = (android.telephony.TelephonyManager) $u-1#25
NODE 4: $u7 = virtualinvoke mTelephonyMgr.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: kr.gtok_cu_291.GPSService.onStartCommand ===
SUSPICIOUS_API: getLine1Number
NODE 1: this := @this: kr.gtok_cu_291.GPSService
NODE 2: $u-1#8 = virtualinvoke this.<kr.gtok_cu_291.GPSService: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: mTelephonyMgr = (android.telephony.TelephonyManager) $u-1#8
NODE 4: $u-1 = virtualinvoke mTelephonyMgr.<android.telephony.TelephonyManager: java.lang.String getLine1Number()>()
NODE 5: goto [?= $u-1#8 = virtualinvoke this.<kr.gtok_cu_291.GPSService: java.lang.Object getSystemService(java.lang.String)>("phone")]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 2
=== END FUNCTION ===

=== FUNCTION: kr.gtok_cu_291.GPSService.onStartCommand ===
SUSPICIOUS_API: getDeviceId
NODE 1: this := @this: kr.gtok_cu_291.GPSService
NODE 2: $u-1#8 = virtualinvoke this.<kr.gtok_cu_291.GPSService: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: mTelephonyMgr = (android.telephony.TelephonyManager) $u-1#8
NODE 4: $u-1 = virtualinvoke mTelephonyMgr.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
NODE 5: goto [?= $u-1#8 = virtualinvoke this.<kr.gtok_cu_291.GPSService: java.lang.Object getSystemService(java.lang.String)>("phone")]
EDGE: 2 -> 3
EDGE: 5 -> 2
=== END FUNCTION ===

=== FUNCTION: kr.gtok_cu_291.GPSService$1.handleMessage ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: this := @this: kr.gtok_cu_291.GPSService$1
NODE 2: if $u2#22 == 0 goto $u2 = this.<kr.gtok_cu_291.GPSService$1: kr.gtok_cu_291.GPSService this$0>
NODE 3: $u2 = this.<kr.gtok_cu_291.GPSService$1: kr.gtok_cu_291.GPSService this$0>
NODE 4: arrivedMsg = virtualinvoke $u2.<kr.gtok_cu_291.GPSService: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 5: lm = (android.location.LocationManager) arrivedMsg
NODE 6: if $u2#22 != 0 goto $u-1#73 = virtualinvoke lm.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
NODE 7: virtualinvoke lm.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: kr.gtok_cu_291.GPSService$1.handleMessage ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: kr.gtok_cu_291.GPSService$1
NODE 2: if $u2#22 == 0 goto $u2 = this.<kr.gtok_cu_291.GPSService$1: kr.gtok_cu_291.GPSService this$0>
NODE 3: $u2 = this.<kr.gtok_cu_291.GPSService$1: kr.gtok_cu_291.GPSService this$0>
NODE 4: arrivedMsg = virtualinvoke $u2.<kr.gtok_cu_291.GPSService: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 5: lm = (android.location.LocationManager) arrivedMsg
NODE 6: $u2 = this.<kr.gtok_cu_291.GPSService$1: kr.gtok_cu_291.GPSService this$0>
NODE 7: $u6 = $u2.<kr.gtok_cu_291.GPSService: android.location.LocationListener locListenD>
NODE 8: virtualinvoke lm.<android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.location.LocationListener)>("gps", 5000L, 5.0F, $u6)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: kr.gtok_cu_291.GPSService$1.handleMessage ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: this := @this: kr.gtok_cu_291.GPSService$1
NODE 2: if $u2#22 == 0 goto $u2 = this.<kr.gtok_cu_291.GPSService$1: kr.gtok_cu_291.GPSService this$0>
NODE 3: $u2 = this.<kr.gtok_cu_291.GPSService$1: kr.gtok_cu_291.GPSService this$0>
NODE 4: arrivedMsg = virtualinvoke $u2.<kr.gtok_cu_291.GPSService: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 5: lm = (android.location.LocationManager) arrivedMsg
NODE 6: if $u2#22 != 0 goto $u-1#73 = virtualinvoke lm.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
NODE 7: $u-1#73 = virtualinvoke lm.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>("gps")
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: kr.gtok_cu_291.GPSService$1.handleMessage ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: kr.gtok_cu_291.GPSService$1
NODE 2: if $u2#22 == 0 goto $u2 = this.<kr.gtok_cu_291.GPSService$1: kr.gtok_cu_291.GPSService this$0>
NODE 3: $u2 = this.<kr.gtok_cu_291.GPSService$1: kr.gtok_cu_291.GPSService this$0>
NODE 4: arrivedMsg = virtualinvoke $u2.<kr.gtok_cu_291.GPSService: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 5: lm = (android.location.LocationManager) arrivedMsg
NODE 6: $u2 = this.<kr.gtok_cu_291.GPSService$1: kr.gtok_cu_291.GPSService this$0>
NODE 7: $u6 = $u2.<kr.gtok_cu_291.GPSService: android.location.LocationListener locListenD>
NODE 8: virtualinvoke lm.<android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.location.LocationListener)>("gps", 5000L, 5.0F, $u6)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: kr.gtok_cu_291.KakaoLink.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8")
=== END FUNCTION ===

=== FUNCTION: kr.gtok_cu_291.KakaoLink.openKakaoAppLink ===
SUSPICIOUS_API: forName
NODE 1: $u11 := @parameter6: java.lang.String
NODE 2: $u-1#16 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>($u11)
=== END FUNCTION ===

=== FUNCTION: kr.gtok_cu_291.KakaoLink.openKakaoLink ===
SUSPICIOUS_API: forName
NODE 1: $u11 := @parameter6: java.lang.String
NODE 2: $u-1#16 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>($u11)
=== END FUNCTION ===

=== FUNCTION: kr.gtok_cu_291.gtok_lib.GpsCfg ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: criteria = new android.location.Criteria
NODE 2: $u0 = <kr.gtok_cu_291.gtok_lib: android.location.LocationManager mLocationManager>
NODE 3: $u-1#9 = virtualinvoke $u0.<android.location.LocationManager: java.lang.String getBestProvider(android.location.Criteria,boolean)>(criteria, 1)
NODE 4: $u0 = <kr.gtok_cu_291.gtok_lib: android.location.LocationManager mLocationManager>
NODE 5: $u-1#11 = virtualinvoke $u0.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($u-1#9)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: kr.gtok_cu_291.gtok_lib.GpsCfg ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: criteria = new android.location.Criteria
NODE 2: $u0 = <kr.gtok_cu_291.gtok_lib: android.location.LocationManager mLocationManager>
NODE 3: $u-1#9 = virtualinvoke $u0.<android.location.LocationManager: java.lang.String getBestProvider(android.location.Criteria,boolean)>(criteria, 1)
NODE 4: if $u-1#9 == null goto $u-1#11 = <kr.gtok_cu_291.gtok_lib: android.location.Location mLocation>
NODE 5: $u0 = <kr.gtok_cu_291.gtok_lib: android.location.LocationManager mLocationManager>
NODE 6: virtualinvoke $u0.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($u-1#9)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: kr.gtok_cu_291.gtok_lib.GpsCfg ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: criteria = new android.location.Criteria
NODE 2: $u0 = <kr.gtok_cu_291.gtok_lib: android.location.LocationManager mLocationManager>
NODE 3: $u-1#9 = virtualinvoke $u0.<android.location.LocationManager: java.lang.String getBestProvider(android.location.Criteria,boolean)>(criteria, 1)
NODE 4: $u0 = <kr.gtok_cu_291.gtok_lib: android.location.LocationManager mLocationManager>
NODE 5: $u5 = <kr.gtok_cu_291.gtok_lib: android.location.LocationListener locListenD>
NODE 6: virtualinvoke $u0.<android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.location.LocationListener)>($u-1#9, 1000L, 1.0F, $u5)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: kr.gtok_cu_291.gtok_lib.GpsCfg ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: if $u-1#11 == null goto $u0 = <kr.gtok_cu_291.gtok_lib: android.location.LocationManager mLocationManager>
NODE 2: $u0 = <kr.gtok_cu_291.gtok_lib: android.location.LocationManager mLocationManager>
NODE 3: $u5 = <kr.gtok_cu_291.gtok_lib: android.location.LocationListener locListenD>
NODE 4: virtualinvoke $u0.<android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.location.LocationListener)>("gps", 1000L, 1.0F, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: kr.gtok_cu_291.gtok_lib.getWifiIpAsInt ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: manager = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#7 = virtualinvoke manager.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(0)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: kr.gtok_cu_291.gtok_lib.getWifiIpAsInt ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: manager = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#8 = virtualinvoke manager.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(1)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: kr.gtok_cu_291.main.onCreate ===
SUSPICIOUS_API: getLine1Number
NODE 1: this := @this: kr.gtok_cu_291.main
NODE 2: if $u9 == 1 goto $u-1#10 = virtualinvoke this.<kr.gtok_cu_291.main: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u-1#10 = virtualinvoke this.<kr.gtok_cu_291.main: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 4: mTelephonyMgr = (android.telephony.TelephonyManager) $u-1#10
NODE 5: $u-1#16 = virtualinvoke mTelephonyMgr.<android.telephony.TelephonyManager: java.lang.String getLine1Number()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: kr.gtok_cu_291.main.onCreate ===
SUSPICIOUS_API: getDeviceId
NODE 1: this := @this: kr.gtok_cu_291.main
NODE 2: if $u9 == 1 goto $u-1#10 = virtualinvoke this.<kr.gtok_cu_291.main: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u-1#10 = virtualinvoke this.<kr.gtok_cu_291.main: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 4: mTelephonyMgr = (android.telephony.TelephonyManager) $u-1#10
NODE 5: $u-1#16 = virtualinvoke mTelephonyMgr.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

