=== FUNCTION: com.zkmm.adsdk.ZKMMKey.<init> ===
SUSPICIOUS_API: load
NODE 1: $u0 = new java.lang.StringBuilder
NODE 2: $u1 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
NODE 3: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("libzkmm40.png")
NODE 4: $u-1#5 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 5: if $u-1#18 != 0 goto staticinvoke <java.lang.System: void load(java.lang.String)>($u-1#5)
NODE 6: staticinvoke <java.lang.System: void load(java.lang.String)>($u-1#5)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompatGingerbread.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.miaozhen.mzmonitor.MZLocationManager.b ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.miaozhen.mzmonitor.MZLocationManager
NODE 2: if $u-1#11 != 0 goto $u1 = "no-provider"
NODE 3: $u1 = "no-provider"
NODE 4: if $u0 == 0 goto $u0 = interfaceinvoke $u-1#9.<java.util.List: boolean contains(java.lang.Object)>("network")
NODE 5: $u1 = "gps"
NODE 6: $u0#6 = this.<com.miaozhen.mzmonitor.MZLocationManager: android.location.LocationManager c>
NODE 7: $u5 = this.<com.miaozhen.mzmonitor.MZLocationManager: android.location.LocationListener e>
NODE 8: virtualinvoke $u0#6.<android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.location.LocationListener)>($u1, 1000L, 0.0F, $u5)
NODE 9: if $u0 == 0 goto this.<com.miaozhen.mzmonitor.MZLocationManager: boolean b> = 1
NODE 10: $u1 = "network"
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: lvtu99.com.neswysugarteeth.ViewController.onCreate ===
SUSPICIOUS_API: load
NODE 1: this := @this: lvtu99.com.neswysugarteeth.ViewController
NODE 2: $u1#12 = this.<lvtu99.com.neswysugarteeth.ViewController: android.media.SoundPool sp>
NODE 3: $u-1#17 = virtualinvoke $u1#12.<android.media.SoundPool: int load(android.content.Context,int,int)>(this, 2131099649, 1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: lvtu99.com.neswysugarteeth.ViewController.onCreate ===
SUSPICIOUS_API: load
NODE 1: this := @this: lvtu99.com.neswysugarteeth.ViewController
NODE 2: $u1#12 = this.<lvtu99.com.neswysugarteeth.ViewController: android.media.SoundPool sp>
NODE 3: $u-1#17 = virtualinvoke $u1#12.<android.media.SoundPool: int load(android.content.Context,int,int)>(this, 2131099650, 1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: cn.domob.android.c.i.c ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#19 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: cn.domob.android.c.i.c ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#19 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: cn.domob.android.c.i.c ===
SUSPICIOUS_API: exec
NODE 1: $u6 = new java.io.File
NODE 2: $u1 = new java.lang.StringBuilder
NODE 3: $u8#31 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("chmod 777 ")
NODE 4: $u2 = virtualinvoke $u6.<java.io.File: java.lang.String getAbsolutePath()>()
NODE 5: $u8#31 = virtualinvoke $u8#31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u2)
NODE 6: $u2 = virtualinvoke $u8#31.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 7: $u-1#117 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 8: $u-1#119 = virtualinvoke $u-1#117.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>($u2)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: cn.domob.android.c.i.d ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: cn.domob.android.c.h.run ===
SUSPICIOUS_API: exec
NODE 1: this := @this: cn.domob.android.c.h
NODE 2: $u0 = new java.lang.StringBuilder
NODE 3: $u3 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("chmod 777 ")
NODE 4: $u3#33 = this.<cn.domob.android.c.h: java.io.File d>
NODE 5: $u-1#30 = virtualinvoke $u3#33.<java.io.File: java.lang.String getAbsolutePath()>()
NODE 6: $u3 = virtualinvoke $u3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#30)
NODE 7: $u-1#30 = virtualinvoke $u3.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 8: $u-1#66 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 9: virtualinvoke $u-1#66.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>($u-1#30)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: cn.domob.android.a.d.g ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: if $u-1 != -1 goto $u-1#6 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u-1#6 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1#6
NODE 5: $u-1#9 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: cn.domob.android.a.d.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#4 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: cn.domob.android.ads.a.d$8.onGeolocationPermissionsShowPrompt ===
SUSPICIOUS_API: invoke
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u4 := @parameter1: android.webkit.GeolocationPermissions$Callback
NODE 3: interfaceinvoke $u4.<android.webkit.GeolocationPermissions$Callback: void invoke(java.lang.String,boolean,boolean)>($u3, 1, 0)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: cn.domob.android.ads.a.b.<clinit> ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#6 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: cn.domob.android.c.e.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: if $u-1 != -1 goto $u-1#11 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u-1#11 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#13 = (android.net.ConnectivityManager) $u-1#11
NODE 5: $u-1#14 = virtualinvoke $u0#13.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: cn.domob.android.c.e.c ===
SUSPICIOUS_API: query
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: if $u-1 == null goto $u-1#13 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://telephony/carriers/preferapn")
NODE 3: if $u-1#5 == 0 goto $u-1#13 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://telephony/carriers/preferapn")
NODE 4: $u-1#13 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://telephony/carriers/preferapn")
NODE 5: $u-1#15 = virtualinvoke $u6.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 6: $u-1#18 = virtualinvoke $u-1#15.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u-1#13, null, null, null, null)
EDGE: 2 -> 4
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.Fragment.instantiate ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u7 := @parameter1: java.lang.String
NODE 3: $u3 = <android.support.v4.app.Fragment: java.util.HashMap sClassMap>
NODE 4: $u-1 = virtualinvoke $u3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($u7)
NODE 5: clazz = (java.lang.Class) $u-1
NODE 6: if clazz != null goto $u-1 = virtualinvoke clazz.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: $u-1#5 = virtualinvoke $u6.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#7 = virtualinvoke $u-1#5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u7)
NODE 9: clazz = $u-1#7
NODE 10: $u-1 = virtualinvoke clazz.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 10
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: cn.domob.android.ads.a$2.onGeolocationPermissionsShowPrompt ===
SUSPICIOUS_API: invoke
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u4 := @parameter1: android.webkit.GeolocationPermissions$Callback
NODE 3: interfaceinvoke $u4.<android.webkit.GeolocationPermissions$Callback: void invoke(java.lang.String,boolean,boolean)>($u3, 1, 0)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: lvtu99.com.neswysugarteeth.ViewPage$MyAdapter.getItem ===
SUSPICIOUS_API: newInstance
NODE 1: $u2 := @parameter0: int
NODE 2: $u-1 = staticinvoke <lvtu99.com.neswysugarteeth.ViewPage$ImageDetailFragment: lvtu99.com.neswysugarteeth.ViewPage$ImageDetailFragment newInstance(int)>($u2)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: cn.domob.android.ads.f.a ===
SUSPICIOUS_API: forName
NODE 1: $u0 = new org.json.JSONObject
NODE 2: $u-1 = virtualinvoke $u0.<org.json.JSONObject: java.util.Iterator keys()>()
NODE 3: if $u-1#5 == 0 goto return
NODE 4: $u-1#7 = interfaceinvoke $u-1.<java.util.Iterator: java.lang.Object next()>()
NODE 5: $u9 = virtualinvoke $u-1#7.<java.lang.Object: java.lang.String toString()>()
NODE 6: staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u9)
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: lvtu99.com.neswysugarteeth.ViewGuide.onCreate ===
SUSPICIOUS_API: load
NODE 1: this := @this: lvtu99.com.neswysugarteeth.ViewGuide
NODE 2: $u1#32 = this.<lvtu99.com.neswysugarteeth.ViewGuide: android.media.SoundPool sp>
NODE 3: $u-1#37 = virtualinvoke $u1#32.<android.media.SoundPool: int load(android.content.Context,int,int)>(this, 2131099656, 1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: lvtu99.com.neswysugarteeth.ViewGuide.onCreate ===
SUSPICIOUS_API: load
NODE 1: this := @this: lvtu99.com.neswysugarteeth.ViewGuide
NODE 2: $u1#32 = this.<lvtu99.com.neswysugarteeth.ViewGuide: android.media.SoundPool sp>
NODE 3: $u-1#37 = virtualinvoke $u1#32.<android.media.SoundPool: int load(android.content.Context,int,int)>(this, 2131099658, 1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: cn.domob.android.ads.C.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: cn.domob.android.ads.C
NODE 2: $u0 = this.<cn.domob.android.ads.C: android.content.Context y>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#8 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#9 = virtualinvoke $u0#8.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: cn.domob.android.ads.I.b ===
SUSPICIOUS_API: forName
NODE 1: $u6 := @parameter0: org.json.JSONObject
NODE 2: if $u-1 == 0 goto $u-1#5 = virtualinvoke $u6.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>("3rd")
NODE 3: $u-1#5 = virtualinvoke $u6.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>("3rd")
NODE 4: $u0#22 = 0
NODE 5: if $u0#22 >= $u-1#23 goto virtualinvoke $u7.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("3rd", $u6)
NODE 6: $u-1#15 = virtualinvoke $u-1#5.<org.json.JSONArray: java.lang.String getString(int)>($u0#22)
NODE 7: staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#15)
NODE 8: $u0#22 = $u0#22 + 1
NODE 9: goto [?= $u0#22 = $u0#22 + 1]
NODE 10: goto [?= $u0#22 = $u0#22 + 1]
EDGE: 2 -> 3
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 9 -> 8
EDGE: 10 -> 8
=== END FUNCTION ===

=== FUNCTION: com.miaozhen.mzmonitor.MZDeviceInfo.b ===
SUSPICIOUS_API: getDeviceId
NODE 1: this := @this: com.miaozhen.mzmonitor.MZDeviceInfo
NODE 2: $u0 = this.<com.miaozhen.mzmonitor.MZDeviceInfo: android.content.Context d>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 4: $u0#4 = (android.telephony.TelephonyManager) $u-1
NODE 5: $u-1#5 = virtualinvoke $u0#4.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.miaozhen.mzmonitor.MZDeviceInfo.f ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.miaozhen.mzmonitor.MZDeviceInfo
NODE 2: $u0 = this.<com.miaozhen.mzmonitor.MZDeviceInfo: android.content.Context d>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#5 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#6 = virtualinvoke $u0#5.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.miaozhen.mzmonitor.MZDeviceInfo.g ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: this := @this: com.miaozhen.mzmonitor.MZDeviceInfo
NODE 2: $u0 = this.<com.miaozhen.mzmonitor.MZDeviceInfo: android.content.Context d>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 4: $u0#4 = (android.net.wifi.WifiManager) $u-1
NODE 5: $u-1#5 = virtualinvoke $u0#4.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: cn.domob.android.f.f$2.onGeolocationPermissionsShowPrompt ===
SUSPICIOUS_API: invoke
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u4 := @parameter1: android.webkit.GeolocationPermissions$Callback
NODE 3: interfaceinvoke $u4.<android.webkit.GeolocationPermissions$Callback: void invoke(java.lang.String,boolean,boolean)>($u3, 1, 0)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: cn.domob.android.b.b.A ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: if $u0#3 < 11 goto $u0 = <cn.domob.android.b.b: java.lang.Boolean n>
NODE 3: $u-1 = virtualinvoke $u7.<android.content.Context: android.content.res.Resources getResources()>()
NODE 4: $u-1#7 = virtualinvoke $u-1.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>()
NODE 5: $u-1#9 = virtualinvoke $u-1#7.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u3 = newarray (java.lang.Class)[1]
NODE 7: $u-1#15 = virtualinvoke $u-1#9.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("isLayoutSizeAtLeast", $u3)
NODE 8: $u2 = newarray (java.lang.Object)[1]
NODE 9: $u-1#23 = virtualinvoke $u-1#15.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#7, $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: cn.domob.android.b.b.B ===
SUSPICIOUS_API: forName
NODE 1: if $u-1 == 0 goto $u0 = <cn.domob.android.b.b: java.lang.String i>
NODE 2: $u-1#7 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.android.gms.ads.identifier.AdvertisingIdClient")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: cn.domob.android.b.b.B ===
SUSPICIOUS_API: newInstance
NODE 1: if $u-1 == 0 goto $u0 = <cn.domob.android.b.b: java.lang.String i>
NODE 2: $u-1#7 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.android.gms.ads.identifier.AdvertisingIdClient")
NODE 3: $u-1#15 = virtualinvoke $u-1#7.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: cn.domob.android.b.b.B ===
SUSPICIOUS_API: invoke
NODE 1: if $u-1 == 0 goto $u0 = <cn.domob.android.b.b: java.lang.String i>
NODE 2: $u-1#7 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.android.gms.ads.identifier.AdvertisingIdClient")
NODE 3: $u2 = newarray (java.lang.Class)[1]
NODE 4: $u-1#13 = virtualinvoke $u-1#7.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getAdvertisingIdInfo", $u2)
NODE 5: $u-1#15 = virtualinvoke $u-1#7.<java.lang.Class: java.lang.Object newInstance()>()
NODE 6: $u2#18 = newarray (java.lang.Object)[1]
NODE 7: $u-1#15 = virtualinvoke $u-1#13.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#15, $u2#18)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: cn.domob.android.b.b.B ===
SUSPICIOUS_API: invoke
NODE 1: if $u-1 == 0 goto $u0 = <cn.domob.android.b.b: java.lang.String i>
NODE 2: $u-1#7 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.android.gms.ads.identifier.AdvertisingIdClient")
NODE 3: $u2 = newarray (java.lang.Class)[1]
NODE 4: $u-1#13 = virtualinvoke $u-1#7.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getAdvertisingIdInfo", $u2)
NODE 5: $u-1#15 = virtualinvoke $u-1#7.<java.lang.Class: java.lang.Object newInstance()>()
NODE 6: $u2#18 = newarray (java.lang.Object)[1]
NODE 7: $u-1#15 = virtualinvoke $u-1#13.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#15, $u2#18)
NODE 8: $u-1#7 = virtualinvoke $u-1#15.<java.lang.Object: java.lang.Class getClass()>()
NODE 9: $u2 = newarray (java.lang.Class)[0]
NODE 10: $u-1#13 = virtualinvoke $u-1#7.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getId", $u2)
NODE 11: $u2#18 = newarray (java.lang.Object)[0]
NODE 12: $u-1#15 = virtualinvoke $u-1#13.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#15, $u2#18)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: cn.domob.android.b.b.f ===
SUSPICIOUS_API: getSubscriberId
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: if $u0 != null goto $u0 = <cn.domob.android.b.b: java.lang.String g>
NODE 3: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 4: $u0#5 = (android.telephony.TelephonyManager) $u-1
NODE 5: $u0 = virtualinvoke $u0#5.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: cn.domob.android.b.b.g ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: if $u0 != null goto $u0 = <cn.domob.android.b.b: java.lang.String f>
NODE 3: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 4: $u0#5 = (android.telephony.TelephonyManager) $u-1
NODE 5: $u0 = virtualinvoke $u0#5.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: cn.domob.android.b.b.k ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: if $u-1 != -1 goto $u-1#11 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u-1#11 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#13 = (android.net.ConnectivityManager) $u-1#11
NODE 5: $u-1#14 = virtualinvoke $u0#13.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: cn.domob.android.b.b.l ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: cn.domob.android.b.b.t ===
SUSPICIOUS_API: query
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: if $u-1 == null goto $u-1#10 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://telephony/carriers/preferapn")
NODE 3: if $u-1#4 == 0 goto $u-1#10 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://telephony/carriers/preferapn")
NODE 4: $u-1#10 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://telephony/carriers/preferapn")
NODE 5: $u-1#12 = virtualinvoke $u7.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 6: $u-1#14 = virtualinvoke $u-1#12.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u-1#10, null, null, null, null)
EDGE: 2 -> 4
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: cn.domob.android.b.b.v ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: if $u-1 == 0 goto return null
NODE 3: $u-1#4 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 4: $u0 = (android.net.wifi.WifiManager) $u-1#4
NODE 5: $u-1#7 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: cn.domob.android.b.b.v ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: if $u-1 == 0 goto return null
NODE 3: $u-1#4 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 4: $u0 = (android.net.wifi.WifiManager) $u-1#4
NODE 5: $u-1#7 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 6: $u-1#9 = virtualinvoke $u-1#7.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: cn.domob.android.b.b.w ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: if $u-1 == 0 goto return null
NODE 3: $u-1#6 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 4: $u0 = (android.net.wifi.WifiManager) $u-1#6
NODE 5: $u-1#9 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: cn.domob.android.b.b.x ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: if $u-1 == 0 goto return null
NODE 3: $u-1#6 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 4: $u0 = (android.net.wifi.WifiManager) $u-1#6
NODE 5: $u-1#9 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: cn.domob.android.b.a.F ===
SUSPICIOUS_API: newInstance
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: if $u-1#8 == 0 goto return 1
NODE 3: $u-1#11 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("vibrator")
NODE 4: $u0 = (android.os.Vibrator) $u-1#11
NODE 5: $u-1#14 = virtualinvoke $u0.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u-1#11 = virtualinvoke $u-1#14.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: cn.domob.android.b.a.F ===
SUSPICIOUS_API: invoke
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: if $u-1#8 == 0 goto return 1
NODE 3: $u-1#11 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("vibrator")
NODE 4: $u0 = (android.os.Vibrator) $u-1#11
NODE 5: $u-1#14 = virtualinvoke $u0.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u4 = newarray (java.lang.Class)[0]
NODE 7: $u-1#19 = virtualinvoke $u-1#14.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("hasVibrator", $u4)
NODE 8: $u-1#11 = virtualinvoke $u-1#14.<java.lang.Class: java.lang.Object newInstance()>()
NODE 9: $u4#24 = newarray (java.lang.Object)[0]
NODE 10: $u-1#11 = virtualinvoke $u-1#19.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#11, $u4#24)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.zkmm.adsdk.P.c ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.zkmm.adsdk.P.j ===
SUSPICIOUS_API: getInstalledApplications
NODE 1: $u8 := @parameter0: android.content.Context
NODE 2: $u-1#5 = virtualinvoke $u8.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#7 = virtualinvoke $u-1#5.<android.content.pm.PackageManager: java.util.List getInstalledApplications(int)>(0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.zkmm.adsdk.K.c ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u0 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.zkmm.adsdk.K.c ===
SUSPICIOUS_API: getDeviceId
NODE 1: if $u-1#11 != null goto $u1 = null
NODE 2: $u0#40 = <com.zkmm.adsdk.K: android.telephony.TelephonyManager W>
NODE 3: if $u0#40 == null goto $u1 = null
NODE 4: $u0#40 = <com.zkmm.adsdk.K: android.telephony.TelephonyManager W>
NODE 5: $u1 = virtualinvoke $u0#40.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.zkmm.adsdk.K.c ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u10 := @parameter0: android.content.Context
NODE 2: if $u-1#46 != 0 goto $u0#75 = null
NODE 3: $u-1#42 = virtualinvoke $u10.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 4: $u0#71 = (android.net.wifi.WifiManager) $u-1#42
NODE 5: $u-1#72 = virtualinvoke $u0#71.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.zkmm.adsdk.K.c ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u10 := @parameter0: android.content.Context
NODE 2: if $u-1#46 != 0 goto $u0#75 = null
NODE 3: $u-1#42 = virtualinvoke $u10.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 4: $u0#71 = (android.net.wifi.WifiManager) $u-1#42
NODE 5: $u-1#72 = virtualinvoke $u0#71.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 6: if $u-1#72 == null goto $u0#75 = null
NODE 7: $u-1#74 = virtualinvoke $u-1#72.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.zkmm.adsdk.K.d ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: $u11 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u11.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 3: $u0 = (android.location.LocationManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.location.LocationManager: java.util.List getProviders(boolean)>(1)
NODE 5: $u-1#6 = interfaceinvoke $u-1#5.<java.util.List: int size()>()
NODE 6: $u-1#6 = $u-1#6 + -1
NODE 7: if $u-1#6 >= 0 goto $u-1 = interfaceinvoke $u-1#5.<java.util.List: java.lang.Object get(int)>($u-1#6)
NODE 8: $u-1 = interfaceinvoke $u-1#5.<java.util.List: java.lang.Object get(int)>($u-1#6)
NODE 9: $u1 = (java.lang.String) $u-1
NODE 10: if $u-1#35 == 0 goto (branch)
NODE 11: $u-1#36 = virtualinvoke $u0.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($u1)
NODE 12: if $u-1#36 != null goto (branch)
NODE 13: $u-1#6 = $u-1#6 + -1
NODE 14: goto [?= (branch)]
NODE 15: goto [?= $u-1#6 = $u-1#6 + -1]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 10 -> 11
EDGE: 10 -> 15
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 7
EDGE: 15 -> 13
=== END FUNCTION ===

=== FUNCTION: com.zkmm.adsdk.K.f ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: if $u0 == 0 goto return
NODE 3: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#5 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#6 = virtualinvoke $u0#5.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: cn.domob.android.b.b$a.a ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: $u11 := @parameter0: android.content.Context
NODE 2: $u11 = virtualinvoke $u11.<android.content.Context: android.content.Context getApplicationContext()>()
NODE 3: if $u-1 != 0 goto $u-1#10 = virtualinvoke $u11.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 4: if $u-1#7 == 0 goto this.<cn.domob.android.b.b$a: int c> = 1
NODE 5: $u-1#10 = virtualinvoke $u11.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 6: $u0 = (android.location.LocationManager) $u-1#10
NODE 7: if $u0 == null goto $u-1#23 = this.<cn.domob.android.b.b$a: android.location.Location b>
NODE 8: $u-1#14 = virtualinvoke $u0.<android.location.LocationManager: java.util.List getProviders(boolean)>(1)
NODE 9: $u-1#16 = interfaceinvoke $u-1#14.<java.util.List: java.util.Iterator iterator()>()
NODE 10: if $u-1#7 == 0 goto $u-1#23 = this.<cn.domob.android.b.b$a: android.location.Location b>
NODE 11: $u-1#10 = interfaceinvoke $u-1#16.<java.util.Iterator: java.lang.Object next()>()
NODE 12: $u1 = (java.lang.String) $u-1#10
NODE 13: $u-1#23 = virtualinvoke $u0.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($u1)
EDGE: 1 -> 2
EDGE: 3 -> 5
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
=== END FUNCTION ===

=== FUNCTION: cn.domob.android.b.b$a.a ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: $u9 := @parameter0: android.location.LocationManager
NODE 2: $u10 := @parameter1: android.content.Context
NODE 3: if $u9 != null goto $u0 = new android.location.Criteria
NODE 4: $u0 = new android.location.Criteria
NODE 5: $u-1 = virtualinvoke $u9.<android.location.LocationManager: java.util.List getProviders(android.location.Criteria,boolean)>($u0, 1)
NODE 6: $u-1#10 = interfaceinvoke $u-1.<java.util.List: java.util.Iterator iterator()>()
NODE 7: if $u-1#11 == 0 goto exitmonitor this
NODE 8: $u-1#13 = interfaceinvoke $u-1#10.<java.util.Iterator: java.lang.Object next()>()
NODE 9: $u1 = (java.lang.String) $u-1#13
NODE 10: $u5 = new cn.domob.android.b.b$a$b
NODE 11: $u-1#26 = virtualinvoke $u10.<android.content.Context: android.os.Looper getMainLooper()>()
NODE 12: virtualinvoke $u9.<android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.location.LocationListener,android.os.Looper)>($u1, 0L, 0.0F, $u5, $u-1#26)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.CursorLoader.loadInBackground ===
SUSPICIOUS_API: query
NODE 1: this := @this: android.support.v4.content.CursorLoader
NODE 2: $u-1 = virtualinvoke this.<android.support.v4.content.CursorLoader: android.content.Context getContext()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 4: $u1 = this.<android.support.v4.content.CursorLoader: android.net.Uri mUri>
NODE 5: $u2 = this.<android.support.v4.content.CursorLoader: java.lang.String[] mProjection>
NODE 6: $u3 = this.<android.support.v4.content.CursorLoader: java.lang.String mSelection>
NODE 7: $u4 = this.<android.support.v4.content.CursorLoader: java.lang.String[] mSelectionArgs>
NODE 8: $u5 = this.<android.support.v4.content.CursorLoader: java.lang.String mSortOrder>
NODE 9: $u-1#5 = virtualinvoke $u-1#3.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u1, $u2, $u3, $u4, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompatHoneycombMR2.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompat$BaseConnectivityManagerCompatImpl.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: lvtu99.com.neswysugarteeth.ViewPage.onCreate ===
SUSPICIOUS_API: load
NODE 1: this := @this: lvtu99.com.neswysugarteeth.ViewPage
NODE 2: $u1#51 = this.<lvtu99.com.neswysugarteeth.ViewPage: android.media.SoundPool sp>
NODE 3: $u1 = virtualinvoke $u1#51.<android.media.SoundPool: int load(android.content.Context,int,int)>(this, 2131099653, 1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: lvtu99.com.neswysugarteeth.ViewPage.onCreate ===
SUSPICIOUS_API: load
NODE 1: this := @this: lvtu99.com.neswysugarteeth.ViewPage
NODE 2: $u1#51 = this.<lvtu99.com.neswysugarteeth.ViewPage: android.media.SoundPool sp>
NODE 3: $u1 = virtualinvoke $u1#51.<android.media.SoundPool: int load(android.content.Context,int,int)>(this, 2131099654, 1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: cn.domob.android.ads.d.d.a ===
SUSPICIOUS_API: doFinal
NODE 1: $u7 := @parameter1: java.lang.String
NODE 2: $u-1 = virtualinvoke $u7.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8")
NODE 3: $u-1#17 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/ECB/PKCS7Padding")
NODE 4: $u1 = virtualinvoke $u-1#17.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
=== END FUNCTION ===

=== FUNCTION: cn.domob.android.ads.d.d.a ===
SUSPICIOUS_API: invoke
NODE 1: $u5 := @parameter0: android.view.View
NODE 2: if $u-1 == 0 goto return
NODE 3: $u-1#5 = virtualinvoke $u5.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u2 = newarray (java.lang.Class)[2]
NODE 5: $u-1#14 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("setLayerType", $u2)
NODE 6: $u1 = newarray (java.lang.Object)[2]
NODE 7: virtualinvoke $u-1#14.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, $u1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: cn.domob.android.ads.d.d.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#9 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: cn.domob.android.ads.d.d.b ===
SUSPICIOUS_API: doFinal
NODE 1: $u5 := @parameter1: java.lang.String
NODE 2: $u-1#10 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("DES")
NODE 3: $u-1 = virtualinvoke $u5.<java.lang.String: byte[] getBytes()>()
NODE 4: $u-1 = virtualinvoke $u-1#10.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: cn.domob.android.ads.d.d.e ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: lvtu99.com.neswysugarteeth.ViewMore.onCreate ===
SUSPICIOUS_API: load
NODE 1: this := @this: lvtu99.com.neswysugarteeth.ViewMore
NODE 2: $u0#37 = this.<lvtu99.com.neswysugarteeth.ViewMore: android.media.SoundPool sp>
NODE 3: $u-1#42 = virtualinvoke $u0#37.<android.media.SoundPool: int load(android.content.Context,int,int)>(this, 2131099656, 1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: lvtu99.com.neswysugarteeth.ViewMore.onCreate ===
SUSPICIOUS_API: load
NODE 1: this := @this: lvtu99.com.neswysugarteeth.ViewMore
NODE 2: $u0#37 = this.<lvtu99.com.neswysugarteeth.ViewMore: android.media.SoundPool sp>
NODE 3: $u-1#42 = virtualinvoke $u0#37.<android.media.SoundPool: int load(android.content.Context,int,int)>(this, 2131099657, 1)
EDGE: 2 -> 3
=== END FUNCTION ===

