=== FUNCTION: com.prime31.Base64$1.resolveClass ===
SUSPICIOUS_API: forName
NODE 1: this := @this: com.prime31.Base64$1
NODE 2: $u5 := @parameter0: java.io.ObjectStreamClass
NODE 3: $u-1 = virtualinvoke $u5.<java.io.ObjectStreamClass: java.lang.String getName()>()
NODE 4: $u3 = this.<com.prime31.Base64$1: java.lang.ClassLoader val$loader>
NODE 5: $u-1#2 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u-1, 0, $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.unity3d.Plugin.OpenFeintFacade.GetAchievementById ===
SUSPICIOUS_API: load
NODE 1: achi = new com.openfeint.api.resource.Achievement
NODE 2: $u1 = new com.unity3d.Plugin.OpenFeintFacade$8
NODE 3: virtualinvoke achi.<com.openfeint.api.resource.Achievement: void load(com.openfeint.api.resource.Achievement$LoadCB)>($u1)
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayerProxyActivity.onCreate ===
SUSPICIOUS_API: forName
NODE 1: $u0 = 1
NODE 2: $u3 = newarray (java.lang.String)[2]
NODE 3: if $u2#7 == 0 goto $u0 = 0
NODE 4: $u0#8 = $u3[$u0]
NODE 5: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u0#8)
NODE 6: goto [?= (branch)]
NODE 7: $u0 = 0
NODE 8: goto [?= $u0#8 = $u3[$u0]]
EDGE: 3 -> 4
EDGE: 3 -> 7
EDGE: 4 -> 5
EDGE: 6 -> 3
EDGE: 7 -> 8
EDGE: 8 -> 4
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.a.a.a ===
SUSPICIOUS_API: doFinal
NODE 1: this := @this: com.unity3d.player.a.a
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: if $u4 != null goto $u0 = this.<com.unity3d.player.a.a: javax.crypto.Cipher b>
NODE 4: $u0 = this.<com.unity3d.player.a.a: javax.crypto.Cipher b>
NODE 5: $u1 = new java.lang.StringBuilder
NODE 6: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("com.android.vending.licensing.AESObfuscator-1|")
NODE 7: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u4)
NODE 8: $u4 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: $u-1 = virtualinvoke $u4.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8")
NODE 10: $u-1 = virtualinvoke $u0.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.a.a.b ===
SUSPICIOUS_API: doFinal
NODE 1: this := @this: com.unity3d.player.a.a
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: $u1 = this.<com.unity3d.player.a.a: javax.crypto.Cipher c>
NODE 4: $u-1 = staticinvoke <com.unity3d.player.b.a: byte[] a(java.lang.String)>($u4)
NODE 5: $u-1 = virtualinvoke $u1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: xhrj.vg.unqe.hivy.cm.j.w.getView ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#19 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.db.DB.createDB ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1 == 0 goto $u2 = new com.openfeint.internal.db.DB$DataStorageHelperX
NODE 2: $u-1#8 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.db.DB.removeDB ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1 == 0 goto db = virtualinvoke $u4.<android.content.Context: java.io.File getDatabasePath(java.lang.String)>("manifest.db")
NODE 2: $u-1#12 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: xhrj.vg.unqe.hivy.cm.k.g.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#23 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: xhrj.vg.unqe.hivy.cm.k.g.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#23 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: xhrj.vg.unqe.hivy.cm.k.g.a ===
SUSPICIOUS_API: getSubscriberId
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: xhrj.vg.unqe.hivy.cm.k.g.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#7 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: xhrj.vg.unqe.hivy.cm.k.g.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#8 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: xhrj.vg.unqe.hivy.cm.k.g.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#11 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: xhrj.vg.unqe.hivy.cm.k.g.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#9 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: xhrj.vg.unqe.hivy.cm.k.i.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#4 != 0 goto $u-1#7 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 2: $u-1#7 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: xhrj.vg.unqe.hivy.cm.k.i.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: xhrj.vg.unqe.hivy.cm.k.i.b ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.Util5.getAccountNameEclair ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.accounts.AccountManager")
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.Util5.getAccountNameEclair ===
SUSPICIOUS_API: invoke
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.accounts.AccountManager")
NODE 2: $u7 = newarray (java.lang.Class)[1]
NODE 3: $u-1#8 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("get", $u7)
NODE 4: $u6 = newarray (java.lang.Object)[1]
NODE 5: $u-1#12 = virtualinvoke $u-1#8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u6)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.Util5.getAccountNameEclair ===
SUSPICIOUS_API: invoke
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.accounts.AccountManager")
NODE 2: $u7 = newarray (java.lang.Class)[1]
NODE 3: $u-1#8 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("get", $u7)
NODE 4: $u6 = newarray (java.lang.Object)[1]
NODE 5: $u-1#12 = virtualinvoke $u-1#8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u6)
NODE 6: $u7 = newarray (java.lang.Class)[1]
NODE 7: $u-1#8 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getAccountsByType", $u7)
NODE 8: $u6 = newarray (java.lang.Object)[1]
NODE 9: $u-1#12 = virtualinvoke $u-1#8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#12, $u6)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.Util5.getAccountNameEclair ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.accounts.Account")
=== END FUNCTION ===

=== FUNCTION: xhrj.vg.unqe.hivy.cm.k.e.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: xhrj.vg.unqe.hivy.cm.k.b.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.ui.Settings$SettingsActionHandler.apiRequest ===
SUSPICIOUS_API: load
NODE 1: $u-1 = staticinvoke <com.openfeint.api.OpenFeint: com.openfeint.api.resource.CurrentUser getCurrentUser()>()
NODE 2: virtualinvoke $u-1.<com.openfeint.api.resource.CurrentUser: void load(com.openfeint.api.resource.User$LoadCB)>(null)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.Util.moveWebCache ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#12 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.Util.run ===
SUSPICIOUS_API: exec
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 3: virtualinvoke $u-1.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>($u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: xhrj.vg.unqe.hivy.cm.d.d.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: xhrj.vg.unqe.hivy.cm.d.d
NODE 2: $u0#7 = this.<xhrj.vg.unqe.hivy.cm.d.d: java.lang.Class b>
NODE 3: $u-1#8 = virtualinvoke $u0#7.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: xhrj.vg.unqe.hivy.cm.d.d.b ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: xhrj.vg.unqe.hivy.cm.d.d
NODE 2: if $u0 == null goto $u0#11 = this.<xhrj.vg.unqe.hivy.cm.d.d: java.lang.Class b>
NODE 3: if $u-1 <= 0 goto $u0#11 = this.<xhrj.vg.unqe.hivy.cm.d.d: java.lang.Class b>
NODE 4: $u0#11 = this.<xhrj.vg.unqe.hivy.cm.d.d: java.lang.Class b>
NODE 5: if $u0#11 == null goto $u-1#9 = staticinvoke <xhrj.vg.unqe.hivy.cm.k.a: java.lang.String a(int)>(637)
NODE 6: $u0#11 = this.<xhrj.vg.unqe.hivy.cm.d.d: java.lang.Class b>
NODE 7: $u-1#6 = virtualinvoke $u0#11.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 4
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.SyncedStore.<init> ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.openfeint.internal.SyncedStore
NODE 2: virtualinvoke this.<com.openfeint.internal.SyncedStore: void load()>()
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.SyncedStore.load ===
SUSPICIOUS_API: getInstalledApplications
NODE 1: this := @this: com.openfeint.internal.SyncedStore
NODE 2: $u15 = this.<com.openfeint.internal.SyncedStore: android.content.Context mContext>
NODE 3: $u-1#16 = virtualinvoke $u15.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 4: $u-1#18 = virtualinvoke $u-1#16.<android.content.pm.PackageManager: java.util.List getInstalledApplications(int)>(0)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.SyncedStore.save ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: com.openfeint.internal.SyncedStore
NODE 2: $u4#6 = this.<com.openfeint.internal.SyncedStore: android.content.Context mContext>
NODE 3: $u-1#9 = virtualinvoke $u4#6.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("of_prefs", 1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: org.scribe.builder.ServiceBuilder.createApi ===
SUSPICIOUS_API: newInstance
NODE 1: apiClass := @parameter0: java.lang.Class
NODE 2: $u-1 = virtualinvoke apiClass.<java.lang.Class: java.lang.Object newInstance()>()
=== END FUNCTION ===

=== FUNCTION: xhrj.vg.unqe.hivy.cm.d.f.<init> ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: xhrj.vg.unqe.hivy.cm.mg.onReceive ===
SUSPICIOUS_API: forName
NODE 1: this := @this: xhrj.vg.unqe.hivy.cm.mg
NODE 2: $u-1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<java.lang.Class: java.lang.Package getPackage()>()
NODE 4: $u-1#5 = virtualinvoke $u-1#3.<java.lang.Package: java.lang.String getName()>()
NODE 5: $u1 = new java.lang.StringBuilder
NODE 6: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#5)
NODE 7: $u-1#5 = staticinvoke <xhrj.vg.unqe.hivy.cm.k.a: java.lang.String a(int)>(515)
NODE 8: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#5)
NODE 9: $u-1#5 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 10: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#5)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: xhrj.vg.unqe.hivy.cm.mg.onReceive ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: xhrj.vg.unqe.hivy.cm.mg
NODE 2: $u-1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<java.lang.Class: java.lang.Package getPackage()>()
NODE 4: $u-1#5 = virtualinvoke $u-1#3.<java.lang.Package: java.lang.String getName()>()
NODE 5: $u1 = new java.lang.StringBuilder
NODE 6: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#5)
NODE 7: $u-1#5 = staticinvoke <xhrj.vg.unqe.hivy.cm.k.a: java.lang.String a(int)>(515)
NODE 8: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#5)
NODE 9: $u-1#5 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 10: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#5)
NODE 11: $u-1#5 = staticinvoke <xhrj.vg.unqe.hivy.cm.k.a: java.lang.String a(int)>(516)
NODE 12: $u2 = newarray (java.lang.Class)[2]
NODE 13: $u-1#28 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1#5, $u2)
NODE 14: $u2#32 = newarray (java.lang.Object)[2]
NODE 15: virtualinvoke $u-1#28.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2#32)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 13 -> 14
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.<init> ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("mono")
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.<init> ===
SUSPICIOUS_API: loadLibrary
NODE 1: if $u-1#41 == 0 goto <com.unity3d.player.UnityPlayer: boolean m> = 0
NODE 2: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("unity")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.<init> ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("unity")
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.a ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u5 := @parameter1: int[]
NODE 3: $u0 = $u5[0]
NODE 4: $u-1 = virtualinvoke $u4.<java.lang.String: int length()>()
NODE 5: if $u0 >= $u-1 goto return null
NODE 6: $u0 = $u5[0]
NODE 7: $u-1#7 = virtualinvoke $u4.<java.lang.String: char charAt(int)>($u0)
NODE 8: $u0 = (int) $u-1#7
NODE 9: if $u0 == 40 goto $u0 = $u5[0]
NODE 10: $u0 = (int) $u-1#7
NODE 11: if $u0 == 41 goto $u0 = $u5[0]
NODE 12: $u0 = (int) $u-1#7
NODE 13: if $u0 != 76 goto $u0 = (int) $u-1#7
NODE 14: $u0 = $u5[0]
NODE 15: $u0 = virtualinvoke $u4.<java.lang.String: int indexOf(int,int)>(59, $u0)
NODE 16: if $u0 == -1 goto return null
NODE 17: $u-1 = $u5[0]
NODE 18: $u4 = virtualinvoke $u4.<java.lang.String: java.lang.String substring(int,int)>($u-1, $u0)
NODE 19: $u4 = virtualinvoke $u4.<java.lang.String: java.lang.String replace(char,char)>(47, 46)
NODE 20: $u-1#25 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u4)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 9 -> 3
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 11 -> 3
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 19 -> 20
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u5 := @parameter1: int[]
NODE 3: if $u0 != 91 goto $u0 = new java.lang.StringBuilder
NODE 4: $u-1#25 = staticinvoke <com.unity3d.player.UnityPlayer: java.lang.Class a(java.lang.String,int[])>($u4, $u5)
NODE 5: $u-1#46 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1#25, 0)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.a ===
SUSPICIOUS_API: forName
NODE 1: if $u15 < 9 goto virtualinvoke this.<com.unity3d.player.UnityPlayer: void resume()>()
NODE 2: $u-1#101 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.app.NativeActivity")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.a ===
SUSPICIOUS_API: forName
NODE 1: $u-1#101 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u-1#101 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 2: $u1#113 = newarray (java.lang.Class)[0]
NODE 3: $u-1#114 = virtualinvoke $u-1#101.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getDeviceIds", $u1#113)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.a ===
SUSPICIOUS_API: invoke
NODE 1: $u-1#101 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 2: $u1#113 = newarray (java.lang.Class)[0]
NODE 3: $u-1#114 = virtualinvoke $u-1#101.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getDeviceIds", $u1#113)
NODE 4: $u1#117 = newarray (java.lang.Object)[0]
NODE 5: $u-1 = virtualinvoke $u-1#114.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#101, $u1#117)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.a ===
SUSPICIOUS_API: invoke
NODE 1: $u-1#101 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 2: if $u15 >= $u-1#35 goto virtualinvoke this.<com.unity3d.player.UnityPlayer: void resume()>()
NODE 3: if $u16 == 0 goto virtualinvoke this.<com.unity3d.player.UnityPlayer: void resume()>()
NODE 4: $u1#113 = newarray (java.lang.Class)[1]
NODE 5: $u-1#114 = virtualinvoke $u-1#101.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getDevice", $u1#113)
NODE 6: $u1#117 = newarray (java.lang.Object)[1]
NODE 7: $u-1 = virtualinvoke $u-1#114.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#101, $u1#117)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.a ===
SUSPICIOUS_API: invoke
NODE 1: $u-1#101 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 2: if $u15 >= $u-1#35 goto virtualinvoke this.<com.unity3d.player.UnityPlayer: void resume()>()
NODE 3: if $u16 == 0 goto virtualinvoke this.<com.unity3d.player.UnityPlayer: void resume()>()
NODE 4: $u1#113 = newarray (java.lang.Class)[1]
NODE 5: $u-1#114 = virtualinvoke $u-1#101.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getDevice", $u1#113)
NODE 6: $u1#117 = newarray (java.lang.Object)[1]
NODE 7: $u-1 = virtualinvoke $u-1#114.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#101, $u1#117)
NODE 8: if $u-1 == null goto $u15 = $u15 + 1
NODE 9: $u-1#104 = virtualinvoke $u-1.<java.lang.Object: java.lang.Class getClass()>()
NODE 10: $u1#113 = newarray (java.lang.Class)[0]
NODE 11: $u-1#114 = virtualinvoke $u-1#104.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getSources", $u1#113)
NODE 12: $u1#117 = newarray (java.lang.Object)[0]
NODE 13: $u-1#148 = virtualinvoke $u-1#114.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u1#117)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.a ===
SUSPICIOUS_API: invoke
NODE 1: $u-1#101 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 2: if $u15 >= $u-1#35 goto virtualinvoke this.<com.unity3d.player.UnityPlayer: void resume()>()
NODE 3: if $u16 == 0 goto virtualinvoke this.<com.unity3d.player.UnityPlayer: void resume()>()
NODE 4: $u1#113 = newarray (java.lang.Class)[1]
NODE 5: $u-1#114 = virtualinvoke $u-1#101.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getDevice", $u1#113)
NODE 6: $u1#117 = newarray (java.lang.Object)[1]
NODE 7: $u-1 = virtualinvoke $u-1#114.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#101, $u1#117)
NODE 8: if $u-1#35 != 1048584 goto $u15 = $u15 + 1
NODE 9: $u-1#104 = virtualinvoke $u-1.<java.lang.Object: java.lang.Class getClass()>()
NODE 10: $u1#113 = newarray (java.lang.Class)[1]
NODE 11: $u-1#114 = virtualinvoke $u-1#104.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getMotionRange", $u1#113)
NODE 12: $u1#117 = newarray (java.lang.Object)[1]
NODE 13: $u-1#148 = virtualinvoke $u-1#114.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u1#117)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.a ===
SUSPICIOUS_API: invoke
NODE 1: $u-1#101 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 2: if $u15 >= $u-1#35 goto virtualinvoke this.<com.unity3d.player.UnityPlayer: void resume()>()
NODE 3: if $u16 == 0 goto virtualinvoke this.<com.unity3d.player.UnityPlayer: void resume()>()
NODE 4: $u1#113 = newarray (java.lang.Class)[1]
NODE 5: $u-1#114 = virtualinvoke $u-1#101.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getDevice", $u1#113)
NODE 6: $u1#117 = newarray (java.lang.Object)[1]
NODE 7: $u-1 = virtualinvoke $u-1#114.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#101, $u1#117)
NODE 8: if $u-1#35 != 1048584 goto $u15 = $u15 + 1
NODE 9: $u-1#104 = virtualinvoke $u-1.<java.lang.Object: java.lang.Class getClass()>()
NODE 10: $u1#113 = newarray (java.lang.Class)[1]
NODE 11: $u-1#114 = virtualinvoke $u-1#104.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getMotionRange", $u1#113)
NODE 12: $u1#117 = newarray (java.lang.Object)[1]
NODE 13: $u-1 = virtualinvoke $u-1#114.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u1#117)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.a ===
SUSPICIOUS_API: invoke
NODE 1: $u-1#101 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 2: if $u15 >= $u-1#35 goto virtualinvoke this.<com.unity3d.player.UnityPlayer: void resume()>()
NODE 3: if $u16 == 0 goto virtualinvoke this.<com.unity3d.player.UnityPlayer: void resume()>()
NODE 4: $u1#113 = newarray (java.lang.Class)[1]
NODE 5: $u-1#114 = virtualinvoke $u-1#101.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getDevice", $u1#113)
NODE 6: $u1#117 = newarray (java.lang.Object)[1]
NODE 7: $u-1 = virtualinvoke $u-1#114.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#101, $u1#117)
NODE 8: if $u-1#35 != 1048584 goto $u15 = $u15 + 1
NODE 9: $u-1#104 = virtualinvoke $u-1.<java.lang.Object: java.lang.Class getClass()>()
NODE 10: $u1#113 = newarray (java.lang.Class)[1]
NODE 11: $u-1#114 = virtualinvoke $u-1#104.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getMotionRange", $u1#113)
NODE 12: $u1#117 = newarray (java.lang.Object)[1]
NODE 13: $u-1#148 = virtualinvoke $u-1#114.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u1#117)
NODE 14: $u1#117 = newarray (java.lang.Object)[1]
NODE 15: $u-1 = virtualinvoke $u-1#114.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u1#117)
NODE 16: if $u-1#148 == null goto $u15 = $u15 + 1
NODE 17: if $u-1 == null goto $u15 = $u15 + 1
NODE 18: $u-1#104 = virtualinvoke $u-1#148.<java.lang.Object: java.lang.Class getClass()>()
NODE 19: $u1#113 = newarray (java.lang.Class)[0]
NODE 20: $u-1#114 = virtualinvoke $u-1#104.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getRange", $u1#113)
NODE 21: $u1#117 = newarray (java.lang.Object)[0]
NODE 22: $u-1#148 = virtualinvoke $u-1#114.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#148, $u1#117)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 11 -> 12
EDGE: 13 -> 14
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 18 -> 19
EDGE: 19 -> 20
EDGE: 20 -> 21
EDGE: 21 -> 22
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.a ===
SUSPICIOUS_API: invoke
NODE 1: $u-1#101 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.view.InputDevice")
NODE 2: if $u15 >= $u-1#35 goto virtualinvoke this.<com.unity3d.player.UnityPlayer: void resume()>()
NODE 3: if $u16 == 0 goto virtualinvoke this.<com.unity3d.player.UnityPlayer: void resume()>()
NODE 4: $u1#113 = newarray (java.lang.Class)[1]
NODE 5: $u-1#114 = virtualinvoke $u-1#101.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getDevice", $u1#113)
NODE 6: $u1#117 = newarray (java.lang.Object)[1]
NODE 7: $u-1 = virtualinvoke $u-1#114.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#101, $u1#117)
NODE 8: if $u-1#35 != 1048584 goto $u15 = $u15 + 1
NODE 9: $u-1#104 = virtualinvoke $u-1.<java.lang.Object: java.lang.Class getClass()>()
NODE 10: $u1#113 = newarray (java.lang.Class)[1]
NODE 11: $u-1#114 = virtualinvoke $u-1#104.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getMotionRange", $u1#113)
NODE 12: $u1#117 = newarray (java.lang.Object)[1]
NODE 13: $u-1#148 = virtualinvoke $u-1#114.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u1#117)
NODE 14: $u1#117 = newarray (java.lang.Object)[1]
NODE 15: $u-1 = virtualinvoke $u-1#114.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u1#117)
NODE 16: if $u-1#148 == null goto $u15 = $u15 + 1
NODE 17: if $u-1 == null goto $u15 = $u15 + 1
NODE 18: $u-1#104 = virtualinvoke $u-1#148.<java.lang.Object: java.lang.Class getClass()>()
NODE 19: $u1#113 = newarray (java.lang.Class)[0]
NODE 20: $u-1#114 = virtualinvoke $u-1#104.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getRange", $u1#113)
NODE 21: $u1#117 = newarray (java.lang.Object)[0]
NODE 22: $u-1 = virtualinvoke $u-1#114.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u1#117)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 11 -> 12
EDGE: 13 -> 14
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 18 -> 19
EDGE: 19 -> 20
EDGE: 21 -> 22
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#8 = staticinvoke <org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParserFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.Location_StartService ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: this := @this: com.unity3d.player.UnityPlayer
NODE 2: if $u-1 != 0 goto $u0#11 = this.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper f>
NODE 3: $u0#11 = this.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper f>
NODE 4: $u-1#13 = virtualinvoke $u0#11.<android.content.ContextWrapper: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 5: $u0#15 = (android.location.LocationManager) $u-1#13
NODE 6: $u0 = virtualinvoke $u0#15.<android.location.LocationManager: java.util.List getProviders(boolean)>(1)
NODE 7: if $u1 != 2 goto $u-1 = interfaceinvoke $u-1#21.<java.util.Iterator: boolean hasNext()>()
NODE 8: $u-1#21 = interfaceinvoke $u0.<java.util.List: java.util.Iterator iterator()>()
NODE 9: if $u-1 == 0 goto return
NODE 10: $u-1#13 = interfaceinvoke $u-1#21.<java.util.Iterator: java.lang.Object next()>()
NODE 11: $u1#27 = (java.lang.String) $u-1#13
NODE 12: if $u-1#28 == null goto $u-1#43 = virtualinvoke $u0#15.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($u1#27)
NODE 13: if $u1 == 1 goto $u-1 = interfaceinvoke $u-1#21.<java.util.Iterator: boolean hasNext()>()
NODE 14: $u-1#43 = virtualinvoke $u0#15.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($u1#27)
NODE 15: goto [?= $u-1#21 = interfaceinvoke $u0.<java.util.List: java.util.Iterator iterator()>()]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 14
EDGE: 13 -> 14
EDGE: 15 -> 8
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.Location_StartService ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.unity3d.player.UnityPlayer
NODE 2: if $u-1 != 0 goto $u0#11 = this.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper f>
NODE 3: $u0#11 = this.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper f>
NODE 4: $u-1#13 = virtualinvoke $u0#11.<android.content.ContextWrapper: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 5: $u0#15 = (android.location.LocationManager) $u-1#13
NODE 6: $u0 = virtualinvoke $u0#15.<android.location.LocationManager: java.util.List getProviders(boolean)>(1)
NODE 7: if $u1 != 2 goto $u-1 = interfaceinvoke $u-1#21.<java.util.Iterator: boolean hasNext()>()
NODE 8: $u-1#21 = interfaceinvoke $u0.<java.util.List: java.util.Iterator iterator()>()
NODE 9: if $u-1 == 0 goto return
NODE 10: $u-1#13 = interfaceinvoke $u-1#21.<java.util.Iterator: java.lang.Object next()>()
NODE 11: $u1#27 = (java.lang.String) $u-1#13
NODE 12: $u5 = new com.unity3d.player.UnityPlayer$11
NODE 13: $u4 = this.<com.unity3d.player.UnityPlayer: float Q>
NODE 14: $u0#11 = this.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper f>
NODE 15: $u-1#49 = virtualinvoke $u0#11.<android.content.ContextWrapper: android.os.Looper getMainLooper()>()
NODE 16: virtualinvoke $u0#15.<android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.location.LocationListener,android.os.Looper)>($u1#27, 0L, $u4, $u5, $u-1#49)
NODE 17: goto [?= $u-1#21 = interfaceinvoke $u0.<java.util.List: java.util.Iterator iterator()>()]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 17 -> 8
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.getCacheDir ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#8 == 0 goto $u1 = this.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper f>
NODE 2: $u-1#10 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.getDeviceUniqueIdentifier ===
SUSPICIOUS_API: getDeviceId
NODE 1: this := @this: com.unity3d.player.UnityPlayer
NODE 2: if $u0 != null goto $u0 = this.<com.unity3d.player.UnityPlayer: java.lang.String w>
NODE 3: $u0#2 = this.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper f>
NODE 4: $u-1 = virtualinvoke $u0#2.<android.content.ContextWrapper: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 5: $u0#6 = (android.telephony.TelephonyManager) $u-1
NODE 6: $u0 = virtualinvoke $u0#6.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.getFilesDir ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#8 == 0 goto $u1 = this.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper f>
NODE 2: $u-1#10 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.getInternetReachability ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.unity3d.player.UnityPlayer
NODE 2: if $u0 != null goto $u0 = this.<com.unity3d.player.UnityPlayer: android.net.NetworkInfo x>
NODE 3: $u0#2 = this.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper f>
NODE 4: $u-1 = virtualinvoke $u0#2.<android.content.ContextWrapper: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 5: $u0#6 = (android.net.ConnectivityManager) $u-1
NODE 6: $u0 = virtualinvoke $u0#6.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.unity3d.player.UnityPlayer.loadLibrary ===
SUSPICIOUS_API: loadLibrary
NODE 1: $u6 := @parameter0: java.lang.String
NODE 2: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>($u6)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.offline.OfflineSupport$DB.load ===
SUSPICIOUS_API: openFileInput
NODE 1: $u15 := @parameter0: java.lang.String
NODE 2: if $u15 == null goto return rv
NODE 3: $u-1 = staticinvoke <com.openfeint.internal.OpenFeintInternal: com.openfeint.internal.OpenFeintInternal getInstance()>()
NODE 4: $u-1#4 = virtualinvoke $u-1.<com.openfeint.internal.OpenFeintInternal: android.content.Context getContext()>()
NODE 5: $u-1#6 = virtualinvoke $u-1#4.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>($u15)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.offline.OfflineSupport$DB.save ===
SUSPICIOUS_API: openFileOutput
NODE 1: $u9 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <com.openfeint.internal.OpenFeintInternal: com.openfeint.internal.OpenFeintInternal getInstance()>()
NODE 3: $u-1#5 = virtualinvoke $u-1.<com.openfeint.internal.OpenFeintInternal: android.content.Context getContext()>()
NODE 4: $u-1#8 = virtualinvoke $u-1#5.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u9, 0)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.offline.OfflineSupport.setUserID ===
SUSPICIOUS_API: load
NODE 1: $u2 := @parameter0: java.lang.String
NODE 2: if $u2 == null goto $u1 = staticinvoke <com.openfeint.internal.offline.OfflineSupport: java.lang.String filename(java.lang.String)>($u2)
NODE 3: if $u-1 == 0 goto $u1 = staticinvoke <com.openfeint.internal.offline.OfflineSupport: java.lang.String filename(java.lang.String)>($u2)
NODE 4: $u1 = staticinvoke <com.openfeint.internal.offline.OfflineSupport: java.lang.String filename(java.lang.String)>($u2)
NODE 5: $u-1#6 = staticinvoke <com.openfeint.internal.offline.OfflineSupport$DB: com.openfeint.internal.offline.OfflineSupport$DB load(java.lang.String)>($u1)
EDGE: 1 -> 2
EDGE: 2 -> 4
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: xhrj.vg.unqe.hivy.cm.l.a ===
SUSPICIOUS_API: forName
NODE 1: $u8 := @parameter1: java.lang.Class
NODE 2: $u2 = new java.lang.StringBuilder
NODE 3: $u-1#10 = virtualinvoke $u8.<java.lang.Class: java.lang.Package getPackage()>()
NODE 4: $u-1#4 = virtualinvoke $u-1#10.<java.lang.Package: java.lang.String getName()>()
NODE 5: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#4)
NODE 6: $u-1#4 = staticinvoke <xhrj.vg.unqe.hivy.cm.k.a: java.lang.String a(int)>(705)
NODE 7: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#4)
NODE 8: $u-1#4 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: $u8 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#4)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: xhrj.vg.unqe.hivy.cm.s.c ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.ui.WebNav$ActionHandler.dispatch ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.openfeint.internal.ui.WebNav$ActionHandler
NODE 2: $u10 := @parameter0: android.net.Uri
NODE 3: $u-1 = virtualinvoke $u10.<android.net.Uri: java.lang.String getPath()>()
NODE 4: $u-1 = virtualinvoke $u-1.<java.lang.String: java.lang.String replaceFirst(java.lang.String,java.lang.String)>("/", "")
NODE 5: if $u-1#4 == 0 goto $u6 = new java.lang.StringBuilder
NODE 6: $u-1#41 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 7: $u6#44 = newarray (java.lang.Class)[1]
NODE 8: $u-1#46 = virtualinvoke $u-1#41.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1, $u6#44)
NODE 9: $u6#49 = newarray (java.lang.Object)[1]
NODE 10: virtualinvoke $u-1#46.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u6#49)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.ui.WebNav$ActionHandler.isApplicationInstalled ===
SUSPICIOUS_API: getInstalledApplications
NODE 1: this := @this: com.openfeint.internal.ui.WebNav$ActionHandler
NODE 2: $u5 = this.<com.openfeint.internal.ui.WebNav$ActionHandler: com.openfeint.internal.ui.WebNav mWebNav>
NODE 3: $u-1 = virtualinvoke $u5.<com.openfeint.internal.ui.WebNav: android.content.pm.PackageManager getPackageManager()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledApplications(int)>(0)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: xhrj.vg.unqe.hivy.cm.d.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: xhrj.vg.unqe.hivy.cm.d
NODE 2: $u0 = this.<xhrj.vg.unqe.hivy.cm.d: java.lang.Object i>
NODE 3: if $u0 == null goto return
NODE 4: $u0 = this.<xhrj.vg.unqe.hivy.cm.d: java.lang.Object i>
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u-1#5 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method[] getDeclaredMethods()>()
NODE 7: if $u1 <= 0 goto return
NODE 8: $u0#9 = $u-1#5[0]
NODE 9: $u0 = this.<xhrj.vg.unqe.hivy.cm.d: java.lang.Object i>
NODE 10: $u2 = newarray (java.lang.Object)[0]
NODE 11: virtualinvoke $u0#9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: xhrj.vg.unqe.hivy.cm.k.a ===
SUSPICIOUS_API: exec
NODE 1: $u7 := @parameter0: xhrj.vg.unqe.hivy.cm.b.f
NODE 2: $u-1 = virtualinvoke $u7.<xhrj.vg.unqe.hivy.cm.b.f: java.io.File c()>()
NODE 3: if $u-1#8 == 0 goto $u-1 = virtualinvoke $u7.<xhrj.vg.unqe.hivy.cm.b.f: java.io.File c()>()
NODE 4: $u-1#17 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 5: $u0 = new java.lang.StringBuilder
NODE 6: $u-1#4 = staticinvoke <xhrj.vg.unqe.hivy.cm.k.a: java.lang.String a(int)>(44)
NODE 7: $u2 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#4)
NODE 8: $u-1#4 = virtualinvoke $u-1.<java.io.File: java.lang.String getAbsolutePath()>()
NODE 9: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#4)
NODE 10: $u-1#4 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 11: virtualinvoke $u-1#17.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>($u-1#4)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.request.Client$5.run ===
SUSPICIOUS_API: exec
NODE 1: this := @this: com.openfeint.internal.request.Client$5
NODE 2: $u0#5 = this.<com.openfeint.internal.request.Client$5: com.openfeint.internal.request.BaseRequest val$req>
NODE 3: $u0 = this.<com.openfeint.internal.request.Client$5: com.openfeint.internal.request.Client this$0>
NODE 4: $u-1#11 = staticinvoke <com.openfeint.internal.request.Client: boolean access$2(com.openfeint.internal.request.Client)>($u0)
NODE 5: virtualinvoke $u0#5.<com.openfeint.internal.request.BaseRequest: void exec(boolean)>($u-1#11)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: xhrj.vg.unqe.hivy.cm.b.g.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.ui.WebNav.onCreate ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.openfeint.internal.ui.WebNav
NODE 2: virtualinvoke this.<com.openfeint.internal.ui.WebNav: void load(boolean)>(0)
=== END FUNCTION ===

=== FUNCTION: xhrj.vg.unqe.hivy.cm.adjl.onCreate ===
SUSPICIOUS_API: forName
NODE 1: this := @this: xhrj.vg.unqe.hivy.cm.adjl
NODE 2: $u-1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<java.lang.Class: java.lang.Package getPackage()>()
NODE 4: $u-1#5 = virtualinvoke $u-1#3.<java.lang.Package: java.lang.String getName()>()
NODE 5: $u1 = new java.lang.StringBuilder
NODE 6: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#5)
NODE 7: $u-1#5 = staticinvoke <xhrj.vg.unqe.hivy.cm.k.a: java.lang.String a(int)>(524)
NODE 8: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#5)
NODE 9: $u-1#5 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 10: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#5)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: xhrj.vg.unqe.hivy.cm.adjl.onCreate ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: xhrj.vg.unqe.hivy.cm.adjl
NODE 2: $u-1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<java.lang.Class: java.lang.Package getPackage()>()
NODE 4: $u-1#5 = virtualinvoke $u-1#3.<java.lang.Package: java.lang.String getName()>()
NODE 5: $u1 = new java.lang.StringBuilder
NODE 6: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#5)
NODE 7: $u-1#5 = staticinvoke <xhrj.vg.unqe.hivy.cm.k.a: java.lang.String a(int)>(524)
NODE 8: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#5)
NODE 9: $u-1#5 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 10: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#5)
NODE 11: $u-1#5 = staticinvoke <xhrj.vg.unqe.hivy.cm.k.a: java.lang.String a(int)>(525)
NODE 12: $u2 = newarray (java.lang.Class)[2]
NODE 13: $u-1#28 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1#5, $u2)
NODE 14: $u2#32 = newarray (java.lang.Object)[2]
NODE 15: virtualinvoke $u-1#28.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2#32)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 13 -> 14
=== END FUNCTION ===

=== FUNCTION: xhrj.vg.unqe.hivy.cm.adjl.onKeyDown ===
SUSPICIOUS_API: forName
NODE 1: this := @this: xhrj.vg.unqe.hivy.cm.adjl
NODE 2: if $u7 != 4 goto $u-1#41 = specialinvoke this.<android.app.Activity: boolean onKeyDown(int,android.view.KeyEvent)>($u7, $u8)
NODE 3: $u-1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u-1#4 = virtualinvoke $u-1.<java.lang.Class: java.lang.Package getPackage()>()
NODE 5: $u-1#6 = virtualinvoke $u-1#4.<java.lang.Package: java.lang.String getName()>()
NODE 6: $u2 = new java.lang.StringBuilder
NODE 7: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#6)
NODE 8: $u-1#6 = staticinvoke <xhrj.vg.unqe.hivy.cm.k.a: java.lang.String a(int)>(528)
NODE 9: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#6)
NODE 10: $u-1#6 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 11: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#6)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: xhrj.vg.unqe.hivy.cm.adjl.onKeyDown ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: xhrj.vg.unqe.hivy.cm.adjl
NODE 2: if $u7 != 4 goto $u-1#41 = specialinvoke this.<android.app.Activity: boolean onKeyDown(int,android.view.KeyEvent)>($u7, $u8)
NODE 3: $u-1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u-1#4 = virtualinvoke $u-1.<java.lang.Class: java.lang.Package getPackage()>()
NODE 5: $u-1#6 = virtualinvoke $u-1#4.<java.lang.Package: java.lang.String getName()>()
NODE 6: $u2 = new java.lang.StringBuilder
NODE 7: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#6)
NODE 8: $u-1#6 = staticinvoke <xhrj.vg.unqe.hivy.cm.k.a: java.lang.String a(int)>(528)
NODE 9: $u2 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#6)
NODE 10: $u-1#6 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 11: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#6)
NODE 12: $u-1#6 = staticinvoke <xhrj.vg.unqe.hivy.cm.k.a: java.lang.String a(int)>(529)
NODE 13: $u3 = newarray (java.lang.Class)[2]
NODE 14: $u-1#29 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1#6, $u3)
NODE 15: $u3#33 = newarray (java.lang.Object)[2]
NODE 16: $u-1#38 = virtualinvoke $u-1#29.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3#33)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 14 -> 15
=== END FUNCTION ===

=== FUNCTION: xhrj.vg.unqe.hivy.cm.adjl.onNewIntent ===
SUSPICIOUS_API: forName
NODE 1: this := @this: xhrj.vg.unqe.hivy.cm.adjl
NODE 2: $u-1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<java.lang.Class: java.lang.Package getPackage()>()
NODE 4: $u-1#5 = virtualinvoke $u-1#3.<java.lang.Package: java.lang.String getName()>()
NODE 5: $u1 = new java.lang.StringBuilder
NODE 6: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#5)
NODE 7: $u-1#5 = staticinvoke <xhrj.vg.unqe.hivy.cm.k.a: java.lang.String a(int)>(526)
NODE 8: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#5)
NODE 9: $u-1#5 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 10: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#5)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: xhrj.vg.unqe.hivy.cm.adjl.onNewIntent ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: xhrj.vg.unqe.hivy.cm.adjl
NODE 2: $u-1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<java.lang.Class: java.lang.Package getPackage()>()
NODE 4: $u-1#5 = virtualinvoke $u-1#3.<java.lang.Package: java.lang.String getName()>()
NODE 5: $u1 = new java.lang.StringBuilder
NODE 6: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#5)
NODE 7: $u-1#5 = staticinvoke <xhrj.vg.unqe.hivy.cm.k.a: java.lang.String a(int)>(526)
NODE 8: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#5)
NODE 9: $u-1#5 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 10: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#5)
NODE 11: $u-1#5 = staticinvoke <xhrj.vg.unqe.hivy.cm.k.a: java.lang.String a(int)>(527)
NODE 12: $u2 = newarray (java.lang.Class)[2]
NODE 13: $u-1#28 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1#5, $u2)
NODE 14: $u2#32 = newarray (java.lang.Object)[2]
NODE 15: virtualinvoke $u-1#28.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2#32)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 13 -> 14
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.ui.WebNav$WebNavClient.attemptRecovery ===
SUSPICIOUS_API: load
NODE 1: this := @this: com.openfeint.internal.ui.WebNav$WebNavClient
NODE 2: if $u-1 == 0 goto $u-1 = staticinvoke <com.openfeint.internal.ui.WebViewCache: boolean isDiskError()>()
NODE 3: $u0 = this.<com.openfeint.internal.ui.WebNav$WebNavClient: com.openfeint.internal.ui.WebNav this$0>
NODE 4: virtualinvoke $u0.<com.openfeint.internal.ui.WebNav: void load(boolean)>(1)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.ui.WebViewCache.getDefaultClientManifestFromAsset ===
SUSPICIOUS_API: newInstance
NODE 1: if $u-1 == 0 goto $u7#17 = new java.util.HashMap
NODE 2: $u-1#5 = staticinvoke <javax.xml.parsers.SAXParserFactory: javax.xml.parsers.SAXParserFactory newInstance()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.ui.WebViewCache.updateExternalStorageState ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1 == 0 goto staticinvoke <com.openfeint.internal.OpenFeintInternal: void log(java.lang.String,java.lang.String)>("WebViewCache", $u-1#4)
NODE 2: $u-1#8 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.OpenFeintInternal.isFeintServerReachable ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.openfeint.internal.OpenFeintInternal
NODE 2: if $u-1#5 == 0 goto $u-1 = virtualinvoke this.<com.openfeint.internal.OpenFeintInternal: android.content.Context getContext()>()
NODE 3: $u-1 = virtualinvoke this.<com.openfeint.internal.OpenFeintInternal: android.content.Context getContext()>()
NODE 4: $u-1#10 = virtualinvoke $u-1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 5: conMan = (android.net.ConnectivityManager) $u-1#10
NODE 6: $u-1#13 = virtualinvoke conMan.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: xhrj.vg.unqe.hivy.cm.f.a.b ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#4 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.openfeint.internal.ImagePicker.onImagePickerActivityResult ===
SUSPICIOUS_API: query
NODE 1: $u12 := @parameter0: android.app.Activity
NODE 2: $u15 := @parameter3: android.content.Intent
NODE 3: if $u13 != -1 goto return null
NODE 4: $u-1 = virtualinvoke $u15.<android.content.Intent: android.net.Uri getData()>()
NODE 5: columns = newarray (java.lang.String)[2]
NODE 6: $u-1#4 = virtualinvoke $u12.<android.app.Activity: android.content.ContentResolver getContentResolver()>()
NODE 7: $u-1#8 = virtualinvoke $u-1#4.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u-1, columns, null, null, null)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.prime31.FacebookPlugin.<init> ===
SUSPICIOUS_API: forName
NODE 1: $u-1#13 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.unity3d.player.UnityPlayer")
=== END FUNCTION ===

=== FUNCTION: com.prime31.FacebookPlugin.UnitySendMessage ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.prime31.FacebookPlugin
NODE 2: $u1 = this.<com.prime31.FacebookPlugin: java.lang.reflect.Method _unitySendMessageMethod>
NODE 3: if $u1 == null goto $u0 = new java.lang.StringBuilder
NODE 4: $u1 = this.<com.prime31.FacebookPlugin: java.lang.reflect.Method _unitySendMessageMethod>
NODE 5: $u3 = newarray (java.lang.Object)[3]
NODE 6: virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: xhrj.vg.unqe.hivy.cm.g.e.k ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: xhrj.vg.unqe.hivy.cm.g.e
NODE 2: if $u0 != null goto $u0 = this.<xhrj.vg.unqe.hivy.cm.g.e: xhrj.vg.unqe.hivy.cm.g.g h>
NODE 3: $u0#2 = this.<xhrj.vg.unqe.hivy.cm.g.e: android.content.Context a>
NODE 4: $u-1 = virtualinvoke $u0#2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 5: $u0#6 = (android.net.ConnectivityManager) $u-1
NODE 6: $u-1#7 = virtualinvoke $u0#6.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: xhrj.vg.unqe.hivy.cm.g.e.l ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: xhrj.vg.unqe.hivy.cm.g.e
NODE 2: $u0 = this.<xhrj.vg.unqe.hivy.cm.g.e: android.content.Context a>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#4 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#5 = virtualinvoke $u0#4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

