=== FUNCTION: mm.sms.purchasesdk.c.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#31 = staticinvoke <org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParserFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: jjx.game.commn.b.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#40 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: mm.sms.purchasesdk.fingerprint.IdentifyApp.<clinit> ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("smsiap")
=== END FUNCTION ===

=== FUNCTION: jjx.game2d.JJMain.a ===
SUSPICIOUS_API: exec
NODE 1: $u-1#3 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 2: $u-1#6 = virtualinvoke $u-1#3.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>("ps")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: mm.sms.purchasesdk.f.e.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#7 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: mm.sms.purchasesdk.f.e.f ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: mm.sms.purchasesdk.f.d.u ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: mm.sms.purchasesdk.f.d.invoke ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: mm.sms.purchasesdk.f.d
NODE 2: $u6 := @parameter1: java.lang.reflect.Method
NODE 3: $u7 := @parameter2: java.lang.Object[]
NODE 4: $u5 = this.<mm.sms.purchasesdk.f.d: java.lang.Object a>
NODE 5: $u5 = virtualinvoke $u6.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, $u7)
NODE 6: goto [?= $u5 = this.<mm.sms.purchasesdk.f.d: java.lang.Object a>]
NODE 7: goto [?= $u5 = this.<mm.sms.purchasesdk.f.d: java.lang.Object a>]
NODE 8: if $u-1#6 != 0 goto $u5 = this.<mm.sms.purchasesdk.f.d: java.lang.Object a>
NODE 9: goto [?= $u5 = this.<mm.sms.purchasesdk.f.d: java.lang.Object a>]
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 6 -> 4
EDGE: 7 -> 4
EDGE: 8 -> 4
EDGE: 9 -> 4
=== END FUNCTION ===

=== FUNCTION: mm.sms.purchasesdk.f.f.b ===
SUSPICIOUS_API: getSimSerialNumber
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: if $u-1 != 0 goto $u-1#5 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u-1#5 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 4: $u0 = (android.telephony.TelephonyManager) $u-1#5
NODE 5: $u-1#10 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: mm.sms.purchasesdk.f.a.a ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: $u-1 = staticinvoke <mm.sms.purchasesdk.f.c: android.content.Context getContext()>()
NODE 2: $u0 = (android.app.Activity) $u-1
NODE 3: $u-1#15 = virtualinvoke $u0.<android.app.Activity: android.content.pm.PackageManager getPackageManager()>()
NODE 4: $u-1#18 = virtualinvoke $u-1#15.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(64)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: mm.sms.purchasesdk.f.c.s ===
SUSPICIOUS_API: getSubscriberId
NODE 1: $u0 = <mm.sms.purchasesdk.f.c: android.content.Context mContext>
NODE 2: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0#5 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#6 = virtualinvoke $u0#5.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: mm.sms.purchasesdk.f.c.t ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u0 = <mm.sms.purchasesdk.f.c: android.content.Context mContext>
NODE 2: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0#5 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#6 = virtualinvoke $u0#5.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: mm.sms.purchasesdk.f.b.k ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.os.SystemProperties")
=== END FUNCTION ===

=== FUNCTION: mm.sms.purchasesdk.f.b.k ===
SUSPICIOUS_API: invoke
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.os.SystemProperties")
NODE 2: $u3 = newarray (java.lang.Class)[2]
NODE 3: $u-1#11 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("get", $u3)
NODE 4: $u3#15 = newarray (java.lang.Object)[2]
NODE 5: $u-1#20 = virtualinvoke $u-1#11.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3#15)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: mm.sms.purchasesdk.f.b.l ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.os.SystemProperties")
=== END FUNCTION ===

=== FUNCTION: mm.sms.purchasesdk.f.b.l ===
SUSPICIOUS_API: invoke
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.os.SystemProperties")
NODE 2: $u3 = newarray (java.lang.Class)[2]
NODE 3: $u-1#11 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("get", $u3)
NODE 4: $u3#15 = newarray (java.lang.Object)[2]
NODE 5: $u-1#20 = virtualinvoke $u-1#11.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3#15)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: hiw.enq.xpob.jyn.c.a ===
SUSPICIOUS_API: forName
NODE 1: $u4 = <hiw.enq.xpob.jyn.c: java.lang.String b>
NODE 2: $u-1#28 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u4)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: hiw.enq.xpob.jyn.c.a ===
SUSPICIOUS_API: forName
NODE 1: $u4 = <hiw.enq.xpob.jyn.c: java.lang.String e>
NODE 2: $u-1#28 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u4)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: hiw.enq.xpob.jyn.c.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u0 = <hiw.enq.xpob.jyn.c: hiw.enq.xpob.jyn.c h>
NODE 2: $u4#31 = newarray (java.lang.Class)[4]
NODE 3: $u-1#28 = $u0.<hiw.enq.xpob.jyn.c: java.lang.Class f>
NODE 4: $u-1#43 = virtualinvoke $u-1#28.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u4#31)
NODE 5: $u5 = newarray (java.lang.Object)[4]
NODE 6: $u-1#53 = virtualinvoke $u-1#43.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u5)
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: hiw.enq.xpob.jyn.f.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u3 := @parameter0: java.lang.Class
NODE 2: $u1 = newarray (java.lang.Class)[0]
NODE 3: $u-1 = virtualinvoke $u3.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u1)
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1#8 = virtualinvoke $u-1.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: hiw.enq.xpob.jyn.f.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u5 := @parameter2: java.lang.Class[]
NODE 3: $u6 := @parameter3: java.lang.Class
NODE 4: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u3, $u5)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: hiw.enq.xpob.jyn.f.a ===
SUSPICIOUS_API: invoke
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u4 := @parameter1: java.lang.Object[]
NODE 3: $u5 := @parameter2: java.lang.Class[]
NODE 4: $u6 := @parameter3: java.lang.Class
NODE 5: $u7 := @parameter4: java.lang.Object
NODE 6: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u3, $u5)
NODE 7: $u7 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u7, $u4)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: hiw.enq.xpob.jyn.h.a ===
SUSPICIOUS_API: invoke
NODE 1: $u3 := @parameter0: java.lang.Class
NODE 2: $u4 := @parameter1: java.lang.Object
NODE 3: $u5 := @parameter2: java.lang.String
NODE 4: $u6 := @parameter3: java.lang.Object[]
NODE 5: $u7 := @parameter4: java.lang.Class[]
NODE 6: $u-1 = virtualinvoke $u3.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u5, $u7)
NODE 7: $u4 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u4, $u6)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: mm.sms.purchasesdk.fingerprint.a.a ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.os.SystemProperties")
=== END FUNCTION ===

=== FUNCTION: mm.sms.purchasesdk.fingerprint.a.a ===
SUSPICIOUS_API: invoke
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.os.SystemProperties")
NODE 2: $u3 = newarray (java.lang.Class)[2]
NODE 3: $u-1#11 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("get", $u3)
NODE 4: $u3#15 = newarray (java.lang.Object)[2]
NODE 5: $u-1#18 = virtualinvoke $u-1#11.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3#15)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: mm.sms.purchasesdk.e.a.a ===
SUSPICIOUS_API: newInstance
NODE 1: if $u4 == null goto $u5 = this.<mm.sms.purchasesdk.e.a: mm.sms.purchasesdk.e.d b>
NODE 2: $u-1 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.tendcloud.tenddata.TalkingDataGA.init ===
SUSPICIOUS_API: forName
NODE 1: $u7 = class "Lcom/tendcloud/tenddata/game/o;"
NODE 2: $u14 = virtualinvoke $u7.<java.lang.Class: java.lang.String getCanonicalName()>()
NODE 3: $u7 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u14)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.tendcloud.tenddata.TalkingDataGA.init ===
SUSPICIOUS_API: forName
NODE 1: $u-1#44 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.app.Application$ActivityLifecycleCallbacks")
=== END FUNCTION ===

=== FUNCTION: com.tendcloud.tenddata.TalkingDataGA.init ===
SUSPICIOUS_API: newInstance
NODE 1: $u7 = class "Lcom/tendcloud/tenddata/game/o;"
NODE 2: $u14 = virtualinvoke $u7.<java.lang.Class: java.lang.String getCanonicalName()>()
NODE 3: $u7 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u14)
NODE 4: $u-1#53 = virtualinvoke $u7.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.tendcloud.tenddata.TalkingDataGA.init ===
SUSPICIOUS_API: invoke
NODE 1: $u13 := @parameter0: android.content.Context
NODE 2: if $u-1 == 0 goto staticinvoke <com.tendcloud.tenddata.game.r: void a(android.content.Context)>($u13)
NODE 3: $u0 = (android.app.Activity) $u13
NODE 4: $u-1#36 = virtualinvoke $u0.<android.app.Activity: android.app.Application getApplication()>()
NODE 5: $u-1#46 = virtualinvoke $u-1#36.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u11 = newarray (java.lang.Class)[1]
NODE 7: $u-1#51 = virtualinvoke $u-1#46.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("registerActivityLifecycleCallbacks", $u11)
NODE 8: $u9 = newarray (java.lang.Object)[1]
NODE 9: virtualinvoke $u-1#51.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#36, $u9)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.a.d__.a ===
SUSPICIOUS_API: doFinal
NODE 1: $u5 := @parameter0: java.lang.String
NODE 2: if $u1 != 0 goto $u-1#11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding")
NODE 3: $u-1#11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding")
NODE 4: $u-1 = virtualinvoke $u5.<java.lang.String: byte[] getBytes()>()
NODE 5: $u-1 = virtualinvoke $u-1#11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: mm.sms.purchasesdk.sms.a.a ===
SUSPICIOUS_API: sendTextMessage
NODE 1: $u8 := @parameter0: java.lang.String
NODE 2: $u-1 = staticinvoke <mm.sms.purchasesdk.f.c: java.lang.String w()>()
NODE 3: $u-1#21 = staticinvoke <android.telephony.gsm.SmsManager: android.telephony.gsm.SmsManager getDefault()>()
NODE 4: $u2#23 = new android.content.Intent
NODE 5: $u3 = new android.content.Intent
NODE 6: $u-1#27 = staticinvoke <mm.sms.purchasesdk.f.c: android.content.Context getContext()>()
NODE 7: $u-1#27 = virtualinvoke $u-1#27.<android.content.Context: android.content.Context getApplicationContext()>()
NODE 8: $u-1#33 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>($u-1#27, 0, $u2#23, 0)
NODE 9: $u-1#27 = staticinvoke <mm.sms.purchasesdk.f.c: android.content.Context getContext()>()
NODE 10: $u-1#27 = virtualinvoke $u-1#27.<android.content.Context: android.content.Context getApplicationContext()>()
NODE 11: $u-1#41 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>($u-1#27, 0, $u3, 0)
NODE 12: virtualinvoke $u-1#21.<android.telephony.gsm.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>($u-1, null, $u8, $u-1#33, $u-1#41)
EDGE: 3 -> 4
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
=== END FUNCTION ===

=== FUNCTION: com.a.b.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u12 := @parameter0: android.content.Context
NODE 2: if $u0#237 == 0 goto <com.a.b: boolean d> = 0
NODE 3: $u-1#196 = virtualinvoke $u12.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#265 = (android.net.ConnectivityManager) $u-1#196
NODE 5: $u-1#266 = virtualinvoke $u0#265.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.a.b.a ===
SUSPICIOUS_API: openFileOutput
NODE 1: $u10 := @parameter0: android.content.Context
NODE 2: if $u-1 != 0 goto $u-1 = 0
NODE 3: $u-1#6 = staticinvoke <com.a.b: long i(android.content.Context)>($u10)
NODE 4: $u0 = new java.lang.StringBuilder
NODE 5: $u5 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($u-1#6)
NODE 6: $u0 = virtualinvoke $u5.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 7: $u-1#18 = virtualinvoke $u10.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u0, 1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.a.b.b ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u14 := @parameter0: android.content.Context
NODE 2: $u-1#46 = virtualinvoke $u14.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0#48 = (android.net.ConnectivityManager) $u-1#46
NODE 4: $u-1#49 = virtualinvoke $u0#48.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.a.b.g ===
SUSPICIOUS_API: openFileInput
NODE 1: $u8 := @parameter0: android.content.Context
NODE 2: $u9 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke $u8.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>($u9)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.a.d.a ===
SUSPICIOUS_API: doFinal
NODE 1: $u5 := @parameter0: java.lang.String
NODE 2: if $u1 != null goto $u-1#13 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding")
NODE 3: $u-1#13 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding")
NODE 4: $u-1 = virtualinvoke $u5.<java.lang.String: byte[] getBytes()>()
NODE 5: $u-1 = virtualinvoke $u-1#13.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.a.f.a ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.a.f.c ===
SUSPICIOUS_API: getSubscriberId
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: if $u0 == null goto return ""
NODE 5: $u-1#6 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.a.f.f ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: if $u-1 == 0 goto staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("MobileUtils", "Could not read MAC, forget to include ACCESS_WIFI_STATE permission?")
NODE 3: $u-1#5 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 4: $u0 = (android.net.wifi.WifiManager) $u-1#5
NODE 5: $u-1#8 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.a.f.f ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: if $u-1 == 0 goto staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("MobileUtils", "Could not read MAC, forget to include ACCESS_WIFI_STATE permission?")
NODE 3: $u-1#5 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 4: $u0 = (android.net.wifi.WifiManager) $u-1#5
NODE 5: $u-1#8 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 6: $u-1#10 = virtualinvoke $u-1#8.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.a.f.j ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: if $u-1 == 0 goto return "unknown"
NODE 3: $u-1#5 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1#5
NODE 5: $u-1#8 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.a.f.n ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#4 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.a.k.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: if $u-1 == 0 goto return ""
NODE 3: $u-1#6 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1#6
NODE 5: $u-1#9 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.jjx.game.act.ls.Main.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#10 = staticinvoke <javax.xml.parsers.SAXParserFactory: javax.xml.parsers.SAXParserFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.jjx.game.act.ls.Main.onCreate ===
SUSPICIOUS_API: getDeviceId
NODE 1: this := @this: com.jjx.game.act.ls.Main
NODE 2: $u-1#9 = virtualinvoke this.<com.jjx.game.act.ls.Main: android.content.Context getBaseContext()>()
NODE 3: $u-1#12 = virtualinvoke $u-1#9.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 4: $u0#14 = (android.telephony.TelephonyManager) $u-1#12
NODE 5: $u-1#15 = virtualinvoke $u0#14.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.jjx.game.act.ls.Main.onCreate ===
SUSPICIOUS_API: getDeviceId
NODE 1: this := @this: com.jjx.game.act.ls.Main
NODE 2: $u-1#15 = staticinvoke <com.tendcloud.tenddata.TalkingDataGA: java.lang.String getDeviceId(android.content.Context)>(this)
=== END FUNCTION ===

=== FUNCTION: aaq.nqdp.vbnp.njl.cqs.e.a ===
SUSPICIOUS_API: forName
NODE 1: $u4 = <aaq.nqdp.vbnp.njl.cqs.e: java.lang.String b>
NODE 2: $u-1#28 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u4)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: aaq.nqdp.vbnp.njl.cqs.e.a ===
SUSPICIOUS_API: forName
NODE 1: $u4 = <aaq.nqdp.vbnp.njl.cqs.e: java.lang.String e>
NODE 2: $u-1#28 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u4)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: aaq.nqdp.vbnp.njl.cqs.e.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u0 = <aaq.nqdp.vbnp.njl.cqs.e: aaq.nqdp.vbnp.njl.cqs.e h>
NODE 2: $u4#31 = newarray (java.lang.Class)[4]
NODE 3: $u-1#28 = $u0.<aaq.nqdp.vbnp.njl.cqs.e: java.lang.Class f>
NODE 4: $u-1#43 = virtualinvoke $u-1#28.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u4#31)
NODE 5: $u5 = newarray (java.lang.Object)[4]
NODE 6: $u-1#53 = virtualinvoke $u-1#43.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u5)
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: aaq.nqdp.vbnp.njl.cqs.h.a ===
SUSPICIOUS_API: invoke
NODE 1: $u3 := @parameter0: java.lang.Class
NODE 2: $u4 := @parameter1: java.lang.Object
NODE 3: $u5 := @parameter2: java.lang.String
NODE 4: $u6 := @parameter3: java.lang.Object[]
NODE 5: $u7 := @parameter4: java.lang.Class[]
NODE 6: $u-1 = virtualinvoke $u3.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u5, $u7)
NODE 7: $u4 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u4, $u6)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: aaq.nqdp.vbnp.njl.cqs.b.b ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: aaq.nqdp.vbnp.njl.cqs.b
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: $u6 := @parameter2: java.lang.Class[]
NODE 4: $u0 = this.<aaq.nqdp.vbnp.njl.cqs.b: java.lang.Class c>
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u4, $u6)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: aaq.nqdp.vbnp.njl.cqs.b.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: aaq.nqdp.vbnp.njl.cqs.b
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: $u5 := @parameter1: java.lang.Object[]
NODE 4: $u6 := @parameter2: java.lang.Class[]
NODE 5: $u0 = this.<aaq.nqdp.vbnp.njl.cqs.b: java.lang.Class c>
NODE 6: $u1 = this.<aaq.nqdp.vbnp.njl.cqs.b: java.lang.Object d>
NODE 7: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u4, $u6)
NODE 8: $u1 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: aaq.nqdp.vbnp.njl.cqs.d.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u3 := @parameter0: java.lang.Class
NODE 2: $u1 = newarray (java.lang.Class)[0]
NODE 3: $u-1 = virtualinvoke $u3.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u1)
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1#8 = virtualinvoke $u-1.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: aaq.nqdp.vbnp.njl.cqs.d.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u5 := @parameter2: java.lang.Class[]
NODE 3: $u6 := @parameter3: java.lang.Class
NODE 4: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u3, $u5)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: aaq.nqdp.vbnp.njl.cqs.d.a ===
SUSPICIOUS_API: invoke
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u4 := @parameter1: java.lang.Object[]
NODE 3: $u5 := @parameter2: java.lang.Class[]
NODE 4: $u6 := @parameter3: java.lang.Class
NODE 5: $u7 := @parameter4: java.lang.Object
NODE 6: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u3, $u5)
NODE 7: $u7 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u7, $u4)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: mm.sms.purchasesdk.b.a.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParserFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: mm.sms.purchasesdk.b.a.b ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#8 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.tendcloud.tenddata.game.b.b ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: if $u-1 == 0 goto $u0#14 = new java.net.Socket
NODE 3: $u-1#5 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1#5
NODE 5: $u-1#8 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.tendcloud.tenddata.game.b.c ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: if $u-1 == 0 goto return 0
NODE 3: $u-1#5 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1#5
NODE 5: $u-1#8 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.tendcloud.tenddata.game.b.g ===
SUSPICIOUS_API: getLine1Number
NODE 1: if $u-1 == 0 goto return ""
NODE 2: $u0 = <com.tendcloud.tenddata.game.b: android.telephony.TelephonyManager a>
NODE 3: if $u0 != null goto $u0 = <com.tendcloud.tenddata.game.b: android.telephony.TelephonyManager a>
NODE 4: $u0 = <com.tendcloud.tenddata.game.b: android.telephony.TelephonyManager a>
NODE 5: $u-1#6 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getLine1Number()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.tendcloud.tenddata.game.b.j ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: if $u-1 == 0 goto $u1 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 3: $u-1#5 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 4: $u0 = (android.net.wifi.WifiManager) $u-1#5
NODE 5: if $u-1 == 0 goto $u1 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 6: $u-1#10 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.tendcloud.tenddata.game.c.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#7 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.tendcloud.tenddata.game.c.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.tendcloud.tenddata.game.c.a ===
SUSPICIOUS_API: exec
NODE 1: $u5 := @parameter0: java.io.File
NODE 2: if $u0#4 >= 9 goto $u-1#18 = virtualinvoke $u5.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#6 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 4: $u1 = new java.lang.StringBuilder
NODE 5: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("chmod 444 ")
NODE 6: $u6 = virtualinvoke $u5.<java.io.File: java.lang.String getAbsolutePath()>()
NODE 7: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u6)
NODE 8: $u6 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: virtualinvoke $u-1#6.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>($u6)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.tendcloud.tenddata.game.c.a ===
SUSPICIOUS_API: invoke
NODE 1: $u5 := @parameter0: java.io.File
NODE 2: if $u0#4 >= 9 goto $u-1#18 = virtualinvoke $u5.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#18 = virtualinvoke $u5.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u2 = newarray (java.lang.Class)[2]
NODE 5: $u-1#27 = virtualinvoke $u-1#18.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("setReadable", $u2)
NODE 6: $u1#30 = newarray (java.lang.Object)[2]
NODE 7: virtualinvoke $u-1#27.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, $u1#30)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.tendcloud.tenddata.game.c.b ===
SUSPICIOUS_API: invoke
NODE 1: if $u0 < 9 goto $u-1#14 = 1
NODE 2: $u0#4 = class "Landroid/os/Environment;"
NODE 3: $u-1 = virtualinvoke $u0#4.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("isExternalStorageRemovable", null)
NODE 4: $u-1#11 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.tendcloud.tenddata.game.c.d ===
SUSPICIOUS_API: getDeviceId
NODE 1: if $u-1 == 0 goto return ""
NODE 2: $u0 = <com.tendcloud.tenddata.game.c: android.telephony.TelephonyManager a>
NODE 3: if $u0 != null goto $u0 = <com.tendcloud.tenddata.game.c: android.telephony.TelephonyManager a>
NODE 4: $u0 = <com.tendcloud.tenddata.game.c: android.telephony.TelephonyManager a>
NODE 5: $u-1#6 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.tendcloud.tenddata.game.c.e ===
SUSPICIOUS_API: getSimSerialNumber
NODE 1: if $u-1 == 0 goto return ""
NODE 2: $u0 = <com.tendcloud.tenddata.game.c: android.telephony.TelephonyManager a>
NODE 3: if $u0 != null goto $u0 = <com.tendcloud.tenddata.game.c: android.telephony.TelephonyManager a>
NODE 4: $u0 = <com.tendcloud.tenddata.game.c: android.telephony.TelephonyManager a>
NODE 5: $u-1#6 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.tendcloud.tenddata.game.c.f ===
SUSPICIOUS_API: getSubscriberId
NODE 1: if $u-1 == 0 goto return ""
NODE 2: $u0 = <com.tendcloud.tenddata.game.c: android.telephony.TelephonyManager a>
NODE 3: if $u0 != null goto $u0 = <com.tendcloud.tenddata.game.c: android.telephony.TelephonyManager a>
NODE 4: $u0 = <com.tendcloud.tenddata.game.c: android.telephony.TelephonyManager a>
NODE 5: $u-1#6 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.tendcloud.tenddata.game.c.g ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: if $u-1 == 0 goto return ""
NODE 3: $u-1#6 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 4: $u0 = (android.net.wifi.WifiManager) $u-1#6
NODE 5: if $u-1 == 0 goto return ""
NODE 6: $u-1#10 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.tendcloud.tenddata.game.c.g ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: if $u-1 == 0 goto return ""
NODE 3: $u-1#6 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 4: $u0 = (android.net.wifi.WifiManager) $u-1#6
NODE 5: if $u-1 == 0 goto return ""
NODE 6: $u-1#10 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 7: if $u-1#10 == null goto return ""
NODE 8: $u-1#12 = virtualinvoke $u-1#10.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.tendcloud.tenddata.game.at.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.tendcloud.tenddata.game.an.a ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: $u8 := @parameter0: android.content.Context
NODE 2: if $u-1 != 0 goto $u-1#8 = virtualinvoke $u8.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 3: if $u-1 == 0 goto return $u6
NODE 4: $u-1#8 = virtualinvoke $u8.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 5: $u0 = (android.location.LocationManager) $u-1#8
NODE 6: $u-1#12 = virtualinvoke $u0.<android.location.LocationManager: java.util.List getProviders(boolean)>(1)
NODE 7: $u-1#14 = interfaceinvoke $u-1#12.<java.util.List: java.util.Iterator iterator()>()
NODE 8: if $u-1 == 0 goto return $u6
NODE 9: $u-1#8 = interfaceinvoke $u-1#14.<java.util.Iterator: java.lang.Object next()>()
NODE 10: $u1 = (java.lang.String) $u-1#8
NODE 11: $u-1#20 = virtualinvoke $u0.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($u1)
EDGE: 2 -> 4
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.tendcloud.tenddata.game.an.a ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: $u8 := @parameter0: android.content.Context
NODE 2: if $u-1 != 0 goto $u-1#8 = virtualinvoke $u8.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 3: if $u-1 == 0 goto return $u6
NODE 4: $u-1#8 = virtualinvoke $u8.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("location")
NODE 5: $u0 = (android.location.LocationManager) $u-1#8
NODE 6: $u-1#12 = virtualinvoke $u0.<android.location.LocationManager: java.util.List getProviders(boolean)>(1)
NODE 7: $u-1#14 = interfaceinvoke $u-1#12.<java.util.List: java.util.Iterator iterator()>()
NODE 8: if $u-1 == 0 goto return $u6
NODE 9: $u-1#8 = interfaceinvoke $u-1#14.<java.util.Iterator: java.lang.Object next()>()
NODE 10: $u1 = (java.lang.String) $u-1#8
NODE 11: if $u-1#20 == null goto $u3 = new android.content.Intent
NODE 12: $u3 = new android.content.Intent
NODE 13: $u-1#24 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>($u8, 0, $u3, 0)
NODE 14: virtualinvoke $u0.<android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.app.PendingIntent)>($u1, 300000L, 0.0F, $u-1#24)
EDGE: 2 -> 4
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 11 -> 12
EDGE: 13 -> 14
=== END FUNCTION ===

=== FUNCTION: com.tendcloud.tenddata.game.an.b ===
SUSPICIOUS_API: getInstalledApplications
NODE 1: $u11 := @parameter0: android.content.Context
NODE 2: $u-1#5 = virtualinvoke $u11.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: if $u-1#14 == null goto $u-1#14 = virtualinvoke $u-1#5.<android.content.pm.PackageManager: java.util.List getInstalledApplications(int)>(0)
NODE 4: if $u-1#11 == 0 goto $u-1#14 = virtualinvoke $u-1#5.<android.content.pm.PackageManager: java.util.List getInstalledApplications(int)>(0)
NODE 5: $u-1#14 = virtualinvoke $u-1#5.<android.content.pm.PackageManager: java.util.List getInstalledApplications(int)>(0)
EDGE: 3 -> 5
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.tendcloud.tenddata.game.an.c ===
SUSPICIOUS_API: getInstalledApplications
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u5.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledApplications(int)>(0)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: lowr.oonj.av.ur.t.run ===
SUSPICIOUS_API: exec
NODE 1: this := @this: lowr.oonj.av.ur.t
NODE 2: if $u4#171 != $u-1#30 goto $u4#171 = this.<lowr.oonj.av.ur.t: int p>
NODE 3: $u1#49 = this.<lowr.oonj.av.ur.t: java.lang.String c>
NODE 4: if $u4#171 != 0 goto $u0 = new java.lang.StringBuilder
NODE 5: $u0 = new java.lang.StringBuilder
NODE 6: $u1#16 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u1#49)
NODE 7: $u1#49 = virtualinvoke $u1#16.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 8: $u-1#372 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 9: $u-1#374 = virtualinvoke $u-1#372.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>($u1#49)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: lowr.oonj.av.ur.t.run ===
SUSPICIOUS_API: exec
NODE 1: this := @this: lowr.oonj.av.ur.t
NODE 2: if $u-1 != 0 goto $u1 = this.<lowr.oonj.av.ur.t: java.lang.String b>
NODE 3: $u1 = this.<lowr.oonj.av.ur.t: java.lang.String b>
NODE 4: $u2 = this.<lowr.oonj.av.ur.t: java.lang.String b>
NODE 5: $u-1#30 = virtualinvoke $u2.<java.lang.String: int lastIndexOf(int)>(47)
NODE 6: $u-1#30 = $u-1#30 + 1
NODE 7: $u1 = virtualinvoke $u1.<java.lang.String: java.lang.String substring(int)>($u-1#30)
NODE 8: $u0 = new java.lang.StringBuilder
NODE 9: $u2 = this.<lowr.oonj.av.ur.t: java.lang.String c>
NODE 10: $u1#16 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u2)
NODE 11: $u1#16 = virtualinvoke $u1#16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
NODE 12: $u1#16 = virtualinvoke $u1#16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u1)
NODE 13: $u1#16 = virtualinvoke $u1#16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".tmp")
NODE 14: $u2 = virtualinvoke $u1#16.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 15: if $u4#171 != 0 goto $u0 = new java.lang.StringBuilder
NODE 16: $u0 = new java.lang.StringBuilder
NODE 17: $u1#16 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u2)
NODE 18: $u1#49 = virtualinvoke $u1#16.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 19: $u-1#372 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 20: $u-1#374 = virtualinvoke $u-1#372.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>($u1#49)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 15 -> 16
EDGE: 17 -> 18
EDGE: 18 -> 19
EDGE: 19 -> 20
=== END FUNCTION ===

=== FUNCTION: lowr.oonj.av.ur.k.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1 == 0 goto $u0 = this.<lowr.oonj.av.ur.k: android.content.Context c>
NODE 2: $u-1#18 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: lowr.oonj.av.ur.l.<init> ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#9 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: lowr.oonj.av.ur.l.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#24 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: lowr.oonj.av.ur.heyp.c ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: if $u3 != null goto $u-1 = staticinvoke <lowr.oonj.av.ur.z: java.lang.String a(android.content.Context,java.lang.String,java.lang.String)>($u3, "rename", "")
NODE 3: $u-1 = staticinvoke <lowr.oonj.av.ur.z: java.lang.String a(android.content.Context,java.lang.String,java.lang.String)>($u3, "rename", "")
NODE 4: if $u-1#7 == 0 goto $u-1#10 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
NODE 5: $u-1#10 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: lowr.oonj.av.ur.heyp.d ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: if $u3 != null goto $u-1 = staticinvoke <lowr.oonj.av.ur.z: java.lang.String a(android.content.Context,java.lang.String,java.lang.String)>($u3, "acname", "")
NODE 3: $u-1 = staticinvoke <lowr.oonj.av.ur.z: java.lang.String a(android.content.Context,java.lang.String,java.lang.String)>($u3, "acname", "")
NODE 4: if $u-1#7 == 0 goto $u-1#10 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
NODE 5: $u-1#10 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: lowr.oonj.av.ur.e.a ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: android.content.pm.ApplicationInfo getApplicationInfo()>()
NODE 3: $u0 = $u-1.<android.content.pm.ApplicationInfo: java.lang.String packageName>
NODE 4: $u-1#4 = virtualinvoke $u4.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 5: $u-1#7 = virtualinvoke $u-1#4.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($u0, 2)
NODE 6: $u2 = $u-1#7.<android.content.pm.PackageInfo: android.content.pm.ActivityInfo[] receivers>
NODE 7: if $u2 == null goto return null
NODE 8: $u1 = 0
NODE 9: if $u1 >= $u0#12 goto return null
NODE 10: $u0#13 = $u2[$u1]
NODE 11: $u0 = $u0#13.<android.content.pm.ActivityInfo: java.lang.String name>
NODE 12: $u-1#15 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u0)
NODE 13: if $u-1#17 == 0 goto $u1 = $u1 + 1
NODE 14: $u1 = $u1 + 1
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 13 -> 14
=== END FUNCTION ===

=== FUNCTION: lowr.oonj.av.ur.e.a ===
SUSPICIOUS_API: forName
NODE 1: $u-1#45 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.android.internal.R$id")
=== END FUNCTION ===

=== FUNCTION: lowr.oonj.av.ur.e.a ===
SUSPICIOUS_API: forName
NODE 1: $u-1#17 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.android.internal.R$id")
=== END FUNCTION ===

=== FUNCTION: lowr.oonj.av.ur.e.a ===
SUSPICIOUS_API: forName
NODE 1: if $u-1#28 != 1 goto $u-1#7 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.android.internal.R$id")
NODE 2: $u-1#7 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.android.internal.R$id")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: lowr.oonj.av.ur.e.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: lowr.oonj.av.ur.e.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: lowr.oonj.av.ur.e.b ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: android.content.pm.ApplicationInfo getApplicationInfo()>()
NODE 3: $u0 = $u-1.<android.content.pm.ApplicationInfo: java.lang.String packageName>
NODE 4: $u-1#4 = virtualinvoke $u4.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 5: $u-1#7 = virtualinvoke $u-1#4.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($u0, 1)
NODE 6: $u2 = $u-1#7.<android.content.pm.PackageInfo: android.content.pm.ActivityInfo[] activities>
NODE 7: $u1 = 0
NODE 8: if $u1 >= $u0#12 goto return null
NODE 9: $u0#13 = $u2[$u1]
NODE 10: $u0 = $u0#13.<android.content.pm.ActivityInfo: java.lang.String name>
NODE 11: $u-1#15 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u0)
NODE 12: if $u-1#17 == 0 goto $u1 = $u1 + 1
NODE 13: $u1 = $u1 + 1
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 12 -> 13
=== END FUNCTION ===

=== FUNCTION: lowr.oonj.av.ur.e.c ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#5 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: lowr.oonj.av.ur.e.e ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: if $u0 == null goto return 0
NODE 5: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: lowr.oonj.av.ur.e.e ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: if $u-1#5 == null goto return 0
NODE 5: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: lowr.oonj.av.ur.e.i ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#7 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(0)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: lowr.oonj.av.ur.e.i ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#10 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(1)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: lowr.oonj.av.ur.e.j ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#6 == 0 goto $u-1#42 = virtualinvoke $u8.<android.content.Context: java.io.File getCacheDir()>()
NODE 2: $u-1#42 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: lowr.oonj.av.ur.e.j ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#6 == 0 goto $u-1#42 = virtualinvoke $u8.<android.content.Context: java.io.File getCacheDir()>()
NODE 2: $u-1#42 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: lowr.oonj.av.ur.e.j ===
SUSPICIOUS_API: forName
NODE 1: $u-1#155 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.android.internal.R$id")
=== END FUNCTION ===

=== FUNCTION: lowr.oonj.av.ur.i.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1 == 0 goto $u0 = this.<lowr.oonj.av.ur.i: android.content.Context c>
NODE 2: $u-1#18 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: lowr.oonj.av.ur.a.a ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u14 := @parameter0: android.content.Context
NODE 2: $u-1#55 = virtualinvoke $u14.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u1#62 = (android.telephony.TelephonyManager) $u-1#55
NODE 4: $u-1#5 = virtualinvoke $u1#62.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: lowr.oonj.av.ur.a.a ===
SUSPICIOUS_API: getSubscriberId
NODE 1: $u14 := @parameter0: android.content.Context
NODE 2: if $u-1#8 == null goto $u-1#52 = virtualinvoke $u14.<android.content.Context: android.content.Context getApplicationContext()>()
NODE 3: if $u-1#39 != 0 goto $u-1#52 = virtualinvoke $u14.<android.content.Context: android.content.Context getApplicationContext()>()
NODE 4: $u-1#52 = virtualinvoke $u14.<android.content.Context: android.content.Context getApplicationContext()>()
NODE 5: $u-1#55 = virtualinvoke $u-1#52.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 6: $u0#57 = (android.telephony.TelephonyManager) $u-1#55
NODE 7: $u-1#5 = virtualinvoke $u0#57.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>()
EDGE: 2 -> 4
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: lowr.oonj.av.ur.a.a ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: $u7 = <lowr.oonj.av.ur.a: lowr.oonj.av.ur.a a>
NODE 2: $u3 = new lowr.oonj.av.ur.b
NODE 3: $u4 = new android.location.Criteria
NODE 4: $u0#151 = $u7.<lowr.oonj.av.ur.a: android.location.LocationManager G>
NODE 5: $u-1#5 = virtualinvoke $u0#151.<android.location.LocationManager: java.lang.String getBestProvider(android.location.Criteria,boolean)>($u4, 1)
NODE 6: if $u-1#5 == null goto $u6 = null
NODE 7: $u0#151 = $u7.<lowr.oonj.av.ur.a: android.location.LocationManager G>
NODE 8: virtualinvoke $u0#151.<android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.location.LocationListener)>($u-1#5, 0L, 0.0F, $u3)
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: lowr.oonj.av.ur.a.a ===
SUSPICIOUS_API: getLastKnownLocation
NODE 1: $u7 = <lowr.oonj.av.ur.a: lowr.oonj.av.ur.a a>
NODE 2: $u4 = new android.location.Criteria
NODE 3: $u0#151 = $u7.<lowr.oonj.av.ur.a: android.location.LocationManager G>
NODE 4: $u-1#5 = virtualinvoke $u0#151.<android.location.LocationManager: java.lang.String getBestProvider(android.location.Criteria,boolean)>($u4, 1)
NODE 5: $u0#151 = $u7.<lowr.oonj.av.ur.a: android.location.LocationManager G>
NODE 6: $u-1#167 = virtualinvoke $u0#151.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($u-1#5)
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: lowr.oonj.av.ur.a.a ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u14 := @parameter0: android.content.Context
NODE 2: if $u4 != 0 goto $u8 = new java.lang.StringBuilder
NODE 3: $u-1#55 = virtualinvoke $u14.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 4: $u0#321 = (android.net.wifi.WifiManager) $u-1#55
NODE 5: $u-1#322 = virtualinvoke $u0#321.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: lowr.oonj.av.ur.a.b ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0#6 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#7 = virtualinvoke $u0#6.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.jjx.game.act.ls.e.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#47 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.jjx.game.act.ls.b.<clinit> ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = newarray (int)[2]
NODE 2: $u2 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1#7 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u2, $u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.jjx.game.act.ls.b.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = newarray (int)[2]
NODE 2: $u1 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1#4 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1, $u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.jjx.game.act.ls.b.e ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = newarray (int)[2]
NODE 2: $u1 = <java.lang.Integer: java.lang.Class TYPE>
NODE 3: $u-1#6 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($u1, $u-1)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.jjx.game.act.ls.i.<init> ===
SUSPICIOUS_API: load
NODE 1: $u0 = new android.media.SoundPool
NODE 2: $u-1 = staticinvoke <jjx.game2d.c: jjx.game2d.c e()>()
NODE 3: $u-1#9 = virtualinvoke $u-1.<jjx.game2d.c: android.app.Activity d()>()
NODE 4: $u-1#12 = virtualinvoke $u0.<android.media.SoundPool: int load(android.content.Context,int,int)>($u-1#9, 2130968577, 1)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.jjx.game.act.ls.i.<init> ===
SUSPICIOUS_API: load
NODE 1: $u0 = <com.jjx.game.act.ls.i: android.media.SoundPool x>
NODE 2: $u-1 = staticinvoke <jjx.game2d.c: jjx.game2d.c e()>()
NODE 3: $u-1#9 = virtualinvoke $u-1.<jjx.game2d.c: android.app.Activity d()>()
NODE 4: $u-1#12 = virtualinvoke $u0.<android.media.SoundPool: int load(android.content.Context,int,int)>($u-1#9, 2130968578, 1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.jjx.game.act.ls.i.<init> ===
SUSPICIOUS_API: load
NODE 1: $u0 = <com.jjx.game.act.ls.i: android.media.SoundPool x>
NODE 2: $u-1 = staticinvoke <jjx.game2d.c: jjx.game2d.c e()>()
NODE 3: $u-1#9 = virtualinvoke $u-1.<jjx.game2d.c: android.app.Activity d()>()
NODE 4: $u-1#12 = virtualinvoke $u0.<android.media.SoundPool: int load(android.content.Context,int,int)>($u-1#9, 2130968579, 1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.jjx.game.act.ls.i.<init> ===
SUSPICIOUS_API: load
NODE 1: $u0 = <com.jjx.game.act.ls.i: android.media.SoundPool x>
NODE 2: $u-1 = staticinvoke <jjx.game2d.c: jjx.game2d.c e()>()
NODE 3: $u-1#9 = virtualinvoke $u-1.<jjx.game2d.c: android.app.Activity d()>()
NODE 4: $u-1#12 = virtualinvoke $u0.<android.media.SoundPool: int load(android.content.Context,int,int)>($u-1#9, 2130968580, 1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.jjx.game.act.ls.i.<init> ===
SUSPICIOUS_API: load
NODE 1: $u0 = <com.jjx.game.act.ls.i: android.media.SoundPool x>
NODE 2: $u-1 = staticinvoke <jjx.game2d.c: jjx.game2d.c e()>()
NODE 3: $u-1#9 = virtualinvoke $u-1.<jjx.game2d.c: android.app.Activity d()>()
NODE 4: $u-1#12 = virtualinvoke $u0.<android.media.SoundPool: int load(android.content.Context,int,int)>($u-1#9, 2130968581, 1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.jjx.game.act.ls.i.<init> ===
SUSPICIOUS_API: load
NODE 1: $u0 = <com.jjx.game.act.ls.i: android.media.SoundPool x>
NODE 2: $u-1 = staticinvoke <jjx.game2d.c: jjx.game2d.c e()>()
NODE 3: $u-1#9 = virtualinvoke $u-1.<jjx.game2d.c: android.app.Activity d()>()
NODE 4: $u-1#12 = virtualinvoke $u0.<android.media.SoundPool: int load(android.content.Context,int,int)>($u-1#9, 2130968584, 1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.jjx.game.act.ls.i.<init> ===
SUSPICIOUS_API: load
NODE 1: $u0 = <com.jjx.game.act.ls.i: android.media.SoundPool x>
NODE 2: $u-1 = staticinvoke <jjx.game2d.c: jjx.game2d.c e()>()
NODE 3: $u-1#9 = virtualinvoke $u-1.<jjx.game2d.c: android.app.Activity d()>()
NODE 4: $u-1#12 = virtualinvoke $u0.<android.media.SoundPool: int load(android.content.Context,int,int)>($u-1#9, 2130968585, 1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.jjx.game.act.ls.i.<init> ===
SUSPICIOUS_API: load
NODE 1: $u0 = <com.jjx.game.act.ls.i: android.media.SoundPool x>
NODE 2: $u-1 = staticinvoke <jjx.game2d.c: jjx.game2d.c e()>()
NODE 3: $u-1#9 = virtualinvoke $u-1.<jjx.game2d.c: android.app.Activity d()>()
NODE 4: $u-1#12 = virtualinvoke $u0.<android.media.SoundPool: int load(android.content.Context,int,int)>($u-1#9, 2130968604, 1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.jjx.game.act.ls.i.<init> ===
SUSPICIOUS_API: load
NODE 1: $u0 = <com.jjx.game.act.ls.i: android.media.SoundPool x>
NODE 2: $u-1 = staticinvoke <jjx.game2d.c: jjx.game2d.c e()>()
NODE 3: $u-1#9 = virtualinvoke $u-1.<jjx.game2d.c: android.app.Activity d()>()
NODE 4: $u-1#12 = virtualinvoke $u0.<android.media.SoundPool: int load(android.content.Context,int,int)>($u-1#9, 2130968606, 1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.jjx.game.act.ls.i.<init> ===
SUSPICIOUS_API: load
NODE 1: $u0 = <com.jjx.game.act.ls.i: android.media.SoundPool x>
NODE 2: $u-1 = staticinvoke <jjx.game2d.c: jjx.game2d.c e()>()
NODE 3: $u-1#9 = virtualinvoke $u-1.<jjx.game2d.c: android.app.Activity d()>()
NODE 4: $u-1#12 = virtualinvoke $u0.<android.media.SoundPool: int load(android.content.Context,int,int)>($u-1#9, 2130968597, 1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.jjx.game.act.ls.i.<init> ===
SUSPICIOUS_API: load
NODE 1: $u0 = <com.jjx.game.act.ls.i: android.media.SoundPool x>
NODE 2: $u-1 = staticinvoke <jjx.game2d.c: jjx.game2d.c e()>()
NODE 3: $u-1#9 = virtualinvoke $u-1.<jjx.game2d.c: android.app.Activity d()>()
NODE 4: $u-1#12 = virtualinvoke $u0.<android.media.SoundPool: int load(android.content.Context,int,int)>($u-1#9, 2130968601, 1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.jjx.game.act.ls.i.<init> ===
SUSPICIOUS_API: load
NODE 1: $u0 = <com.jjx.game.act.ls.i: android.media.SoundPool x>
NODE 2: $u-1 = staticinvoke <jjx.game2d.c: jjx.game2d.c e()>()
NODE 3: $u-1#9 = virtualinvoke $u-1.<jjx.game2d.c: android.app.Activity d()>()
NODE 4: $u-1#12 = virtualinvoke $u0.<android.media.SoundPool: int load(android.content.Context,int,int)>($u-1#9, 2130968586, 1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.jjx.game.act.ls.i.<init> ===
SUSPICIOUS_API: load
NODE 1: $u0 = <com.jjx.game.act.ls.i: android.media.SoundPool x>
NODE 2: $u-1 = staticinvoke <jjx.game2d.c: jjx.game2d.c e()>()
NODE 3: $u-1#9 = virtualinvoke $u-1.<jjx.game2d.c: android.app.Activity d()>()
NODE 4: $u-1#12 = virtualinvoke $u0.<android.media.SoundPool: int load(android.content.Context,int,int)>($u-1#9, 2130968607, 1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.jjx.game.act.ls.i.<init> ===
SUSPICIOUS_API: load
NODE 1: $u0 = <com.jjx.game.act.ls.i: android.media.SoundPool x>
NODE 2: $u-1 = staticinvoke <jjx.game2d.c: jjx.game2d.c e()>()
NODE 3: $u-1#9 = virtualinvoke $u-1.<jjx.game2d.c: android.app.Activity d()>()
NODE 4: $u-1#12 = virtualinvoke $u0.<android.media.SoundPool: int load(android.content.Context,int,int)>($u-1#9, 2130968603, 1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.jjx.game.act.ls.i.<init> ===
SUSPICIOUS_API: load
NODE 1: $u0 = <com.jjx.game.act.ls.i: android.media.SoundPool x>
NODE 2: $u-1 = staticinvoke <jjx.game2d.c: jjx.game2d.c e()>()
NODE 3: $u-1#9 = virtualinvoke $u-1.<jjx.game2d.c: android.app.Activity d()>()
NODE 4: $u-1#12 = virtualinvoke $u0.<android.media.SoundPool: int load(android.content.Context,int,int)>($u-1#9, 2130968599, 1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.jjx.game.act.ls.i.<init> ===
SUSPICIOUS_API: load
NODE 1: $u0 = <com.jjx.game.act.ls.i: android.media.SoundPool x>
NODE 2: $u-1 = staticinvoke <jjx.game2d.c: jjx.game2d.c e()>()
NODE 3: $u-1#9 = virtualinvoke $u-1.<jjx.game2d.c: android.app.Activity d()>()
NODE 4: $u-1#12 = virtualinvoke $u0.<android.media.SoundPool: int load(android.content.Context,int,int)>($u-1#9, 2130968605, 1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.jjx.game.act.ls.i.<init> ===
SUSPICIOUS_API: load
NODE 1: $u0 = <com.jjx.game.act.ls.i: android.media.SoundPool x>
NODE 2: $u-1 = staticinvoke <jjx.game2d.c: jjx.game2d.c e()>()
NODE 3: $u-1#9 = virtualinvoke $u-1.<jjx.game2d.c: android.app.Activity d()>()
NODE 4: $u-1#12 = virtualinvoke $u0.<android.media.SoundPool: int load(android.content.Context,int,int)>($u-1#9, 2130968600, 1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.jjx.game.act.ls.i.<init> ===
SUSPICIOUS_API: load
NODE 1: $u0 = <com.jjx.game.act.ls.i: android.media.SoundPool x>
NODE 2: $u-1 = staticinvoke <jjx.game2d.c: jjx.game2d.c e()>()
NODE 3: $u-1#9 = virtualinvoke $u-1.<jjx.game2d.c: android.app.Activity d()>()
NODE 4: $u-1#12 = virtualinvoke $u0.<android.media.SoundPool: int load(android.content.Context,int,int)>($u-1#9, 2130968602, 1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.jjx.game.act.ls.i.<init> ===
SUSPICIOUS_API: load
NODE 1: $u0 = <com.jjx.game.act.ls.i: android.media.SoundPool x>
NODE 2: $u-1 = staticinvoke <jjx.game2d.c: jjx.game2d.c e()>()
NODE 3: $u-1#9 = virtualinvoke $u-1.<jjx.game2d.c: android.app.Activity d()>()
NODE 4: $u-1#12 = virtualinvoke $u0.<android.media.SoundPool: int load(android.content.Context,int,int)>($u-1#9, 2130968596, 1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.jjx.game.act.ls.i.<init> ===
SUSPICIOUS_API: load
NODE 1: $u0 = <com.jjx.game.act.ls.i: android.media.SoundPool x>
NODE 2: $u-1 = staticinvoke <jjx.game2d.c: jjx.game2d.c e()>()
NODE 3: $u-1#9 = virtualinvoke $u-1.<jjx.game2d.c: android.app.Activity d()>()
NODE 4: $u-1#12 = virtualinvoke $u0.<android.media.SoundPool: int load(android.content.Context,int,int)>($u-1#9, 2130968576, 1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.tendcloud.tenddata.game.n.k ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

