=== FUNCTION: com.gamayun.crazxracingfree.ActivityExtractDatas.onCreate ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#15 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompatGingerbread.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.text.ICUCompatIcs.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("libcore.icu.ICU")
=== END FUNCTION ===

=== FUNCTION: android.support.v4.text.ICUCompatIcs.addLikelySubtags ===
SUSPICIOUS_API: invoke
NODE 1: $u2 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sAddLikelySubtagsMethod>
NODE 2: if $u2 == null goto return $u4
NODE 3: args = newarray (java.lang.Object)[1]
NODE 4: $u2 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sAddLikelySubtagsMethod>
NODE 5: $u-1 = virtualinvoke $u2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, args)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.text.ICUCompatIcs.getScript ===
SUSPICIOUS_API: invoke
NODE 1: $u2 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sGetScriptMethod>
NODE 2: if $u2 == null goto return null
NODE 3: args = newarray (java.lang.Object)[1]
NODE 4: $u2 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sGetScriptMethod>
NODE 5: $u-1 = virtualinvoke $u2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, args)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.gamayun.crazxracingfree.MyRenderer.<clinit> ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("DG")
=== END FUNCTION ===

=== FUNCTION: ceoo.mn.vt.b.a ===
SUSPICIOUS_API: forName
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = staticinvoke <ceoo.mn.vt.c: ceoo.mn.vt.c a(android.content.Context)>($u6)
NODE 3: $u-1#4 = virtualinvoke $u-1.<ceoo.mn.vt.c: java.lang.String b(int)>(246)
NODE 4: $u-1#6 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#4)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: ceoo.mn.vt.b.a ===
SUSPICIOUS_API: invoke
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u7 := @parameter1: java.lang.Object
NODE 3: $u-1 = staticinvoke <ceoo.mn.vt.c: ceoo.mn.vt.c a(android.content.Context)>($u6)
NODE 4: $u-1#4 = virtualinvoke $u-1.<ceoo.mn.vt.c: java.lang.String b(int)>(246)
NODE 5: $u-1#6 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#4)
NODE 6: $u-1 = staticinvoke <ceoo.mn.vt.c: ceoo.mn.vt.c a(android.content.Context)>($u6)
NODE 7: $u-1#4 = virtualinvoke $u-1.<ceoo.mn.vt.c: java.lang.String b(int)>(247)
NODE 8: $u3 = newarray (java.lang.Class)[1]
NODE 9: $u-1#15 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1#4, $u3)
NODE 10: $u2 = newarray (java.lang.Object)[1]
NODE 11: $u7 = virtualinvoke $u-1#15.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u7, $u2)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: ceoo.mn.vt.b.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: ceoo.mn.vt.b
NODE 2: $u0 = this.<ceoo.mn.vt.b: java.lang.Class b>
NODE 3: $u1 = newarray (java.lang.Class)[1]
NODE 4: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u1)
NODE 5: $u1#9 = newarray (java.lang.Object)[1]
NODE 6: $u-1#12 = virtualinvoke $u-1.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u1#9)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: ceoo.mn.vt.b.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: ceoo.mn.vt.b
NODE 2: $u0 = newarray (java.lang.Class)[3]
NODE 3: $u2 = this.<ceoo.mn.vt.b: java.lang.Class b>
NODE 4: $u2#10 = this.<ceoo.mn.vt.b: android.content.Context a>
NODE 5: $u-1 = staticinvoke <ceoo.mn.vt.c: ceoo.mn.vt.c a(android.content.Context)>($u2#10)
NODE 6: $u-1#14 = virtualinvoke $u-1.<ceoo.mn.vt.c: java.lang.String b(int)>(232)
NODE 7: $u-1#16 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#14, $u0)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: ceoo.mn.vt.b.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: ceoo.mn.vt.b
NODE 2: $u0 = newarray (java.lang.Class)[3]
NODE 3: $u2 = this.<ceoo.mn.vt.b: java.lang.Class b>
NODE 4: $u2#10 = this.<ceoo.mn.vt.b: android.content.Context a>
NODE 5: $u-1 = staticinvoke <ceoo.mn.vt.c: ceoo.mn.vt.c a(android.content.Context)>($u2#10)
NODE 6: $u-1#14 = virtualinvoke $u-1.<ceoo.mn.vt.c: java.lang.String b(int)>(232)
NODE 7: $u-1#16 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#14, $u0)
NODE 8: $u1 = newarray (java.lang.Object)[3]
NODE 9: $u2#30 = this.<ceoo.mn.vt.b: java.lang.Object c>
NODE 10: virtualinvoke $u-1#16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#30, $u1)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: ceoo.mn.vt.b.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: ceoo.mn.vt.b
NODE 2: $u0 = this.<ceoo.mn.vt.b: java.lang.Class b>
NODE 3: $u1 = newarray (java.lang.Class)[2]
NODE 4: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u1)
NODE 5: $u1#11 = newarray (java.lang.Object)[2]
NODE 6: $u-1#15 = virtualinvoke $u-1.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u1#11)
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: ceoo.mn.vt.b.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: ceoo.mn.vt.b
NODE 2: $u0 = newarray (java.lang.Class)[2]
NODE 3: $u1 = this.<ceoo.mn.vt.b: java.lang.Class b>
NODE 4: $u2 = this.<ceoo.mn.vt.b: android.content.Context a>
NODE 5: $u-1 = staticinvoke <ceoo.mn.vt.c: ceoo.mn.vt.c a(android.content.Context)>($u2)
NODE 6: $u-1#12 = virtualinvoke $u-1.<ceoo.mn.vt.c: java.lang.String b(int)>(230)
NODE 7: $u-1#14 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#12, $u0)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: ceoo.mn.vt.b.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: ceoo.mn.vt.b
NODE 2: $u0 = newarray (java.lang.Class)[2]
NODE 3: $u1 = this.<ceoo.mn.vt.b: java.lang.Class b>
NODE 4: $u2 = this.<ceoo.mn.vt.b: android.content.Context a>
NODE 5: $u-1 = staticinvoke <ceoo.mn.vt.c: ceoo.mn.vt.c a(android.content.Context)>($u2)
NODE 6: $u-1#12 = virtualinvoke $u-1.<ceoo.mn.vt.c: java.lang.String b(int)>(230)
NODE 7: $u-1#14 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#12, $u0)
NODE 8: $u1#18 = newarray (java.lang.Object)[2]
NODE 9: $u2#22 = this.<ceoo.mn.vt.b: java.lang.Object c>
NODE 10: virtualinvoke $u-1#14.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#22, $u1#18)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: ceoo.mn.vt.b.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: ceoo.mn.vt.b
NODE 2: $u0 = newarray (java.lang.Class)[3]
NODE 3: $u2 = this.<ceoo.mn.vt.b: java.lang.Class b>
NODE 4: $u2#10 = this.<ceoo.mn.vt.b: android.content.Context a>
NODE 5: $u-1 = staticinvoke <ceoo.mn.vt.c: ceoo.mn.vt.c a(android.content.Context)>($u2#10)
NODE 6: $u-1#14 = virtualinvoke $u-1.<ceoo.mn.vt.c: java.lang.String b(int)>(230)
NODE 7: $u-1#16 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#14, $u0)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: ceoo.mn.vt.b.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: ceoo.mn.vt.b
NODE 2: $u0 = newarray (java.lang.Class)[3]
NODE 3: $u2 = this.<ceoo.mn.vt.b: java.lang.Class b>
NODE 4: $u2#10 = this.<ceoo.mn.vt.b: android.content.Context a>
NODE 5: $u-1 = staticinvoke <ceoo.mn.vt.c: ceoo.mn.vt.c a(android.content.Context)>($u2#10)
NODE 6: $u-1#14 = virtualinvoke $u-1.<ceoo.mn.vt.c: java.lang.String b(int)>(230)
NODE 7: $u-1#16 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#14, $u0)
NODE 8: $u1 = newarray (java.lang.Object)[3]
NODE 9: $u2#27 = this.<ceoo.mn.vt.b: java.lang.Object c>
NODE 10: virtualinvoke $u-1#16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#27, $u1)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: ceoo.mn.vt.b.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: ceoo.mn.vt.b
NODE 2: $u0 = newarray (java.lang.Class)[1]
NODE 3: $u2 = this.<ceoo.mn.vt.b: java.lang.Class b>
NODE 4: $u2#6 = this.<ceoo.mn.vt.b: android.content.Context a>
NODE 5: $u-1 = staticinvoke <ceoo.mn.vt.c: ceoo.mn.vt.c a(android.content.Context)>($u2#6)
NODE 6: $u-1#10 = virtualinvoke $u-1.<ceoo.mn.vt.c: java.lang.String b(int)>(231)
NODE 7: $u-1#12 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#10, $u0)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: ceoo.mn.vt.b.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: ceoo.mn.vt.b
NODE 2: $u0 = newarray (java.lang.Class)[1]
NODE 3: $u2 = this.<ceoo.mn.vt.b: java.lang.Class b>
NODE 4: $u2#6 = this.<ceoo.mn.vt.b: android.content.Context a>
NODE 5: $u-1 = staticinvoke <ceoo.mn.vt.c: ceoo.mn.vt.c a(android.content.Context)>($u2#6)
NODE 6: $u-1#10 = virtualinvoke $u-1.<ceoo.mn.vt.c: java.lang.String b(int)>(231)
NODE 7: $u-1#12 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#10, $u0)
NODE 8: $u1 = newarray (java.lang.Object)[1]
NODE 9: $u2#20 = this.<ceoo.mn.vt.b: java.lang.Object c>
NODE 10: virtualinvoke $u-1#12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#20, $u1)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: ceoo.mn.vt.b.b ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: ceoo.mn.vt.b
NODE 2: $u0 = this.<ceoo.mn.vt.b: java.lang.Class b>
NODE 3: $u1 = this.<ceoo.mn.vt.b: android.content.Context a>
NODE 4: $u-1 = staticinvoke <ceoo.mn.vt.c: ceoo.mn.vt.c a(android.content.Context)>($u1)
NODE 5: $u-1#6 = virtualinvoke $u-1.<ceoo.mn.vt.c: java.lang.String b(int)>(233)
NODE 6: $u-1#9 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#6, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: ceoo.mn.vt.b.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: ceoo.mn.vt.b
NODE 2: $u0 = this.<ceoo.mn.vt.b: java.lang.Class b>
NODE 3: $u1 = this.<ceoo.mn.vt.b: android.content.Context a>
NODE 4: $u-1 = staticinvoke <ceoo.mn.vt.c: ceoo.mn.vt.c a(android.content.Context)>($u1)
NODE 5: $u-1#6 = virtualinvoke $u-1.<ceoo.mn.vt.c: java.lang.String b(int)>(233)
NODE 6: $u-1#9 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#6, null)
NODE 7: $u1#12 = this.<ceoo.mn.vt.b: java.lang.Object c>
NODE 8: virtualinvoke $u-1#9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1#12, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: ceoo.mn.vt.b.b ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: ceoo.mn.vt.b
NODE 2: $u0 = newarray (java.lang.Class)[1]
NODE 3: $u1 = this.<ceoo.mn.vt.b: java.lang.Class b>
NODE 4: $u2 = this.<ceoo.mn.vt.b: android.content.Context a>
NODE 5: $u-1 = staticinvoke <ceoo.mn.vt.c: ceoo.mn.vt.c a(android.content.Context)>($u2)
NODE 6: $u-1#9 = virtualinvoke $u-1.<ceoo.mn.vt.c: java.lang.String b(int)>(234)
NODE 7: $u-1#11 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#9, $u0)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: ceoo.mn.vt.b.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: ceoo.mn.vt.b
NODE 2: $u0 = newarray (java.lang.Class)[1]
NODE 3: $u1 = this.<ceoo.mn.vt.b: java.lang.Class b>
NODE 4: $u2 = this.<ceoo.mn.vt.b: android.content.Context a>
NODE 5: $u-1 = staticinvoke <ceoo.mn.vt.c: ceoo.mn.vt.c a(android.content.Context)>($u2)
NODE 6: $u-1#9 = virtualinvoke $u-1.<ceoo.mn.vt.c: java.lang.String b(int)>(234)
NODE 7: $u-1#11 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#9, $u0)
NODE 8: $u1#15 = newarray (java.lang.Object)[1]
NODE 9: $u2#17 = this.<ceoo.mn.vt.b: java.lang.Object c>
NODE 10: virtualinvoke $u-1#11.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#17, $u1#15)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: ceoo.mn.vt.b.c ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: ceoo.mn.vt.b
NODE 2: $u0 = this.<ceoo.mn.vt.b: java.lang.Class b>
NODE 3: $u1 = this.<ceoo.mn.vt.b: android.content.Context a>
NODE 4: $u-1 = staticinvoke <ceoo.mn.vt.c: ceoo.mn.vt.c a(android.content.Context)>($u1)
NODE 5: $u-1#6 = virtualinvoke $u-1.<ceoo.mn.vt.c: java.lang.String b(int)>(234)
NODE 6: $u-1#9 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#6, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: ceoo.mn.vt.b.c ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: ceoo.mn.vt.b
NODE 2: $u0 = this.<ceoo.mn.vt.b: java.lang.Class b>
NODE 3: $u1 = this.<ceoo.mn.vt.b: android.content.Context a>
NODE 4: $u-1 = staticinvoke <ceoo.mn.vt.c: ceoo.mn.vt.c a(android.content.Context)>($u1)
NODE 5: $u-1#6 = virtualinvoke $u-1.<ceoo.mn.vt.c: java.lang.String b(int)>(234)
NODE 6: $u-1#9 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u-1#6, null)
NODE 7: $u1#12 = this.<ceoo.mn.vt.b: java.lang.Object c>
NODE 8: virtualinvoke $u-1#9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1#12, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: ceoo.mn.vt.a.a ===
SUSPICIOUS_API: forName
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: $u-1#11 = staticinvoke <ceoo.mn.vt.c: ceoo.mn.vt.c a(android.content.Context)>($u9)
NODE 3: $u-1#26 = virtualinvoke $u-1#11.<ceoo.mn.vt.c: java.lang.String b(int)>(248)
NODE 4: $u-1#28 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#26)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: ceoo.mn.vt.a.a ===
SUSPICIOUS_API: invoke
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: $u-1#11 = staticinvoke <ceoo.mn.vt.c: ceoo.mn.vt.c a(android.content.Context)>($u9)
NODE 3: $u-1#26 = virtualinvoke $u-1#11.<ceoo.mn.vt.c: java.lang.String b(int)>(248)
NODE 4: $u-1#28 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#26)
NODE 5: $u-1#11 = staticinvoke <ceoo.mn.vt.c: ceoo.mn.vt.c a(android.content.Context)>($u9)
NODE 6: $u-1#26 = virtualinvoke $u-1#11.<ceoo.mn.vt.c: java.lang.String b(int)>(249)
NODE 7: $u4 = newarray (java.lang.Class)[0]
NODE 8: $u-1#37 = virtualinvoke $u-1#28.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1#26, $u4)
NODE 9: $u5 = newarray (java.lang.Object)[0]
NODE 10: $u-1#42 = virtualinvoke $u-1#37.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u5)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: ceoo.mn.vt.a.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: $u-1#11 = staticinvoke <ceoo.mn.vt.c: ceoo.mn.vt.c a(android.content.Context)>($u9)
NODE 3: $u-1#26 = virtualinvoke $u-1#11.<ceoo.mn.vt.c: java.lang.String b(int)>(248)
NODE 4: $u-1#28 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#26)
NODE 5: $u-1#11 = staticinvoke <ceoo.mn.vt.c: ceoo.mn.vt.c a(android.content.Context)>($u9)
NODE 6: $u-1#49 = virtualinvoke $u-1#11.<ceoo.mn.vt.c: java.lang.String b(int)>(250)
NODE 7: $u-1#51 = virtualinvoke $u-1#28.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($u-1#49)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: ceoo.mn.vt.a.a ===
SUSPICIOUS_API: forName
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: $u-1#11 = staticinvoke <ceoo.mn.vt.c: ceoo.mn.vt.c a(android.content.Context)>($u9)
NODE 3: $u-1#26 = virtualinvoke $u-1#11.<ceoo.mn.vt.c: java.lang.String b(int)>(251)
NODE 4: staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#26)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: ceoo.mn.vt.a.a ===
SUSPICIOUS_API: forName
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: $u-1#11 = staticinvoke <ceoo.mn.vt.c: ceoo.mn.vt.c a(android.content.Context)>($u9)
NODE 3: $u-1#26 = virtualinvoke $u-1#11.<ceoo.mn.vt.c: java.lang.String b(int)>(251)
NODE 4: $u-1#49 = $u-1#26
NODE 5: $u-1#28 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#49)
NODE 6: $u-1#11 = staticinvoke <ceoo.mn.vt.c: ceoo.mn.vt.c a(android.content.Context)>($u9)
NODE 7: $u-1#26 = virtualinvoke $u-1#11.<ceoo.mn.vt.c: java.lang.String b(int)>(252)
NODE 8: $u-1#49 = $u-1#26
NODE 9: goto [?= $u-1#28 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#49)]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 5
=== END FUNCTION ===

=== FUNCTION: ceoo.mn.vt.a.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: $u-1#11 = staticinvoke <ceoo.mn.vt.c: ceoo.mn.vt.c a(android.content.Context)>($u9)
NODE 3: $u-1#26 = virtualinvoke $u-1#11.<ceoo.mn.vt.c: java.lang.String b(int)>(251)
NODE 4: $u-1#49 = $u-1#26
NODE 5: $u-1#28 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#49)
NODE 6: $u-1#11 = staticinvoke <ceoo.mn.vt.c: ceoo.mn.vt.c a(android.content.Context)>($u9)
NODE 7: $u-1#26 = virtualinvoke $u-1#11.<ceoo.mn.vt.c: java.lang.String b(int)>(253)
NODE 8: $u-1#51 = virtualinvoke $u-1#28.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($u-1#26)
NODE 9: $u-1#11 = staticinvoke <ceoo.mn.vt.c: ceoo.mn.vt.c a(android.content.Context)>($u9)
NODE 10: $u-1#26 = virtualinvoke $u-1#11.<ceoo.mn.vt.c: java.lang.String b(int)>(252)
NODE 11: $u-1#49 = $u-1#26
NODE 12: goto [?= $u-1#28 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#49)]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 5
=== END FUNCTION ===

=== FUNCTION: ceoo.mn.vt.a.a ===
SUSPICIOUS_API: forName
NODE 1: $u9 := @parameter1: android.content.Context
NODE 2: $u-1#11 = staticinvoke <ceoo.mn.vt.c: ceoo.mn.vt.c a(android.content.Context)>($u9)
NODE 3: $u-1#24 = virtualinvoke $u-1#11.<ceoo.mn.vt.c: java.lang.String b(int)>(244)
NODE 4: $u-1#26 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#24)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: ceoo.mn.vt.a.a ===
SUSPICIOUS_API: forName
NODE 1: $u9 := @parameter1: android.content.Context
NODE 2: $u-1#11 = staticinvoke <ceoo.mn.vt.c: ceoo.mn.vt.c a(android.content.Context)>($u9)
NODE 3: $u-1#24 = virtualinvoke $u-1#11.<ceoo.mn.vt.c: java.lang.String b(int)>(246)
NODE 4: $u-1#42 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#24)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: ceoo.mn.vt.a.a ===
SUSPICIOUS_API: invoke
NODE 1: $u9 := @parameter1: android.content.Context
NODE 2: $u-1#11 = staticinvoke <ceoo.mn.vt.c: ceoo.mn.vt.c a(android.content.Context)>($u9)
NODE 3: $u-1#24 = virtualinvoke $u-1#11.<ceoo.mn.vt.c: java.lang.String b(int)>(244)
NODE 4: $u-1#26 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#24)
NODE 5: $u-1#11 = staticinvoke <ceoo.mn.vt.c: ceoo.mn.vt.c a(android.content.Context)>($u9)
NODE 6: $u-1#24 = virtualinvoke $u-1#11.<ceoo.mn.vt.c: java.lang.String b(int)>(245)
NODE 7: $u3 = newarray (java.lang.Class)[0]
NODE 8: $u-1#35 = virtualinvoke $u-1#26.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1#24, $u3)
NODE 9: $u0 = virtualinvoke $u-1#35.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, null)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: ceoo.mn.vt.a.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u9 := @parameter1: android.content.Context
NODE 2: $u-1#11 = staticinvoke <ceoo.mn.vt.c: ceoo.mn.vt.c a(android.content.Context)>($u9)
NODE 3: $u-1#24 = virtualinvoke $u-1#11.<ceoo.mn.vt.c: java.lang.String b(int)>(246)
NODE 4: $u-1#42 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#24)
NODE 5: $u3 = newarray (java.lang.Class)[4]
NODE 6: $u-1#53 = virtualinvoke $u-1#42.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u3)
NODE 7: $u3#56 = newarray (java.lang.Object)[4]
NODE 8: $u0 = virtualinvoke $u-1#53.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u3#56)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.gamayun.crazxracingfree.ActivityPlay.<clinit> ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("DG")
=== END FUNCTION ===

=== FUNCTION: com.gamayun.crazxracingfree.ActivityPlay.onCreate ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#28 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: android.support.v4.util.MapCollections.toArrayHelper ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: android.support.v4.util.MapCollections
NODE 2: array := @parameter0: java.lang.Object[]
NODE 3: $u-1 = virtualinvoke this.<android.support.v4.util.MapCollections: int colGetSize()>()
NODE 4: if $u3 >= $u-1 goto $u3 = 0
NODE 5: $u-1#4 = virtualinvoke array.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u-1#4 = virtualinvoke $u-1#4.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 7: $u-1#8 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1#4, $u-1)
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.android.vending.licensing.AESObfuscator.obfuscate ===
SUSPICIOUS_API: doFinal
NODE 1: this := @this: com.android.vending.licensing.AESObfuscator
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: if $u4 != null goto $u0 = this.<com.android.vending.licensing.AESObfuscator: javax.crypto.Cipher mEncryptor>
NODE 4: $u0 = this.<com.android.vending.licensing.AESObfuscator: javax.crypto.Cipher mEncryptor>
NODE 5: $u1 = new java.lang.StringBuilder
NODE 6: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u4)
NODE 7: $u4 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 8: $u-1 = virtualinvoke $u4.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8")
NODE 9: $u-1 = virtualinvoke $u0.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.android.vending.licensing.AESObfuscator.unobfuscate ===
SUSPICIOUS_API: doFinal
NODE 1: this := @this: com.android.vending.licensing.AESObfuscator
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: $u1 = this.<com.android.vending.licensing.AESObfuscator: javax.crypto.Cipher mDecryptor>
NODE 4: $u-1 = staticinvoke <com.android.vending.licensing.util.Base64: byte[] decode(java.lang.String)>($u4)
NODE 5: $u-1 = virtualinvoke $u1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.loader.d.b.c ===
SUSPICIOUS_API: newInstance
NODE 1: $u0 = class "Landroid/content/res/AssetManager;"
NODE 2: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.loader.d.b.c ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = class "Landroid/content/res/AssetManager;"
NODE 2: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.Object newInstance()>()
NODE 3: $u0#4 = (android.content.res.AssetManager) $u-1
NODE 4: $u0 = virtualinvoke $u0#4.<java.lang.Object: java.lang.Class getClass()>()
NODE 5: $u3 = newarray (java.lang.Class)[1]
NODE 6: $u-1#9 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("addAssetPath", $u3)
NODE 7: $u2 = newarray (java.lang.Object)[1]
NODE 8: virtualinvoke $u-1#9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0#4, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.loader.d.b.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.loader.d.b
NODE 2: $u0#25 = this.<com.loader.d.b: com.loader.service.WnPs a>
NODE 3: $u-1#26 = virtualinvoke $u0#25.<com.loader.service.WnPs: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#29 = virtualinvoke $u-1#26.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("android.app.SharedPreferencesImpl")
NODE 5: $u2 = newarray (java.lang.Class)[2]
NODE 6: $u-1#37 = virtualinvoke $u-1#29.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($u2)
NODE 7: $u2#41 = newarray (java.lang.Object)[2]
NODE 8: $u-1#46 = virtualinvoke $u-1#37.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u2#41)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.loader.d.b.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.loader.d.b
NODE 2: if $u-1#12 != 0 goto $u0#14 = this.<com.loader.d.b: com.loader.service.WnPs a>
NODE 3: $u0#14 = this.<com.loader.d.b: com.loader.service.WnPs a>
NODE 4: $u-1#15 = virtualinvoke $u0#14.<com.loader.service.WnPs: java.lang.ClassLoader getClassLoader()>()
NODE 5: $u-1#18 = virtualinvoke $u-1#15.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("android.database.sqlite.SQLiteDatabase")
NODE 6: $u3 = newarray (java.lang.Class)[3]
NODE 7: $u-1#29 = virtualinvoke $u-1#18.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("openDatabase", $u3)
NODE 8: $u3#33 = newarray (java.lang.Object)[3]
NODE 9: $u-1#50 = virtualinvoke $u-1#29.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#18, $u3#33)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.loader.d.b.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.loader.d.b
NODE 2: $u0#14 = this.<com.loader.d.b: com.loader.service.WnPs a>
NODE 3: $u-1#15 = virtualinvoke $u0#14.<com.loader.service.WnPs: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#18 = virtualinvoke $u-1#15.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("android.app.ContextImpl")
NODE 5: $u3 = newarray (java.lang.Class)[3]
NODE 6: $u-1#29 = virtualinvoke $u-1#18.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setFilePermissionsFromMode", $u3)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.loader.d.b.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.loader.d.b
NODE 2: $u0#14 = this.<com.loader.d.b: com.loader.service.WnPs a>
NODE 3: $u-1#15 = virtualinvoke $u0#14.<com.loader.service.WnPs: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#18 = virtualinvoke $u-1#15.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("android.app.ContextImpl")
NODE 5: $u3 = newarray (java.lang.Class)[3]
NODE 6: $u-1#29 = virtualinvoke $u-1#18.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setFilePermissionsFromMode", $u3)
NODE 7: $u3#33 = newarray (java.lang.Object)[3]
NODE 8: virtualinvoke $u-1#29.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#18, $u3#33)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.loader.d.b.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.loader.d.b
NODE 2: if $u-1#12 != 0 goto $u0#14 = this.<com.loader.d.b: com.loader.service.WnPs a>
NODE 3: $u0#14 = this.<com.loader.d.b: com.loader.service.WnPs a>
NODE 4: $u-1#15 = virtualinvoke $u0#14.<com.loader.service.WnPs: java.lang.ClassLoader getClassLoader()>()
NODE 5: $u-1#18 = virtualinvoke $u-1#15.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("android.database.sqlite.SQLiteDatabase")
NODE 6: $u3 = newarray (java.lang.Class)[4]
NODE 7: $u-1#31 = virtualinvoke $u-1#18.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("openDatabase", $u3)
NODE 8: $u3#35 = newarray (java.lang.Object)[4]
NODE 9: $u-1#53 = virtualinvoke $u-1#31.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#18, $u3#35)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.loader.d.b.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.loader.d.b
NODE 2: $u0#14 = this.<com.loader.d.b: com.loader.service.WnPs a>
NODE 3: $u-1#15 = virtualinvoke $u0#14.<com.loader.service.WnPs: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#18 = virtualinvoke $u-1#15.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("android.app.ContextImpl")
NODE 5: $u3 = newarray (java.lang.Class)[3]
NODE 6: $u-1#31 = virtualinvoke $u-1#18.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setFilePermissionsFromMode", $u3)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.loader.d.b.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.loader.d.b
NODE 2: $u0#14 = this.<com.loader.d.b: com.loader.service.WnPs a>
NODE 3: $u-1#15 = virtualinvoke $u0#14.<com.loader.service.WnPs: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#18 = virtualinvoke $u-1#15.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("android.app.ContextImpl")
NODE 5: $u3 = newarray (java.lang.Class)[3]
NODE 6: $u-1#31 = virtualinvoke $u-1#18.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setFilePermissionsFromMode", $u3)
NODE 7: $u3#35 = newarray (java.lang.Object)[3]
NODE 8: virtualinvoke $u-1#31.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#18, $u3#35)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.loader.d.a.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.loader.d.a
NODE 2: $u-1#6 = this.<com.loader.d.a: java.lang.Class b>
NODE 3: $u1 = newarray (java.lang.Class)[0]
NODE 4: $u-1#11 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u1)
NODE 5: $u1#14 = newarray (java.lang.Object)[0]
NODE 6: $u-1#15 = virtualinvoke $u-1#11.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u1#14)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.loader.d.a.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.loader.d.a
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: $u5 := @parameter1: java.lang.Class[]
NODE 4: $u1 = this.<com.loader.d.a: java.lang.Class b>
NODE 5: $u1 = virtualinvoke $u1.<java.lang.Class: java.lang.Class getSuperclass()>()
NODE 6: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u4, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.loader.d.a.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.loader.d.a
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: $u5 := @parameter1: java.lang.Class[]
NODE 4: if $u-1 != null goto virtualinvoke $u-1.<java.lang.reflect.Method: void setAccessible(boolean)>(1)
NODE 5: $u1 = this.<com.loader.d.a: java.lang.Class b>
NODE 6: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u4, $u5)
NODE 7: goto [?= (branch)]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 4
=== END FUNCTION ===

=== FUNCTION: com.loader.d.a.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.loader.d.a
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: $u5 := @parameter1: java.lang.Class[]
NODE 4: $u6 := @parameter2: java.lang.Object[]
NODE 5: $u1 = this.<com.loader.d.a: java.lang.Class b>
NODE 6: $u1 = virtualinvoke $u1.<java.lang.Class: java.lang.Class getSuperclass()>()
NODE 7: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u4, $u5)
NODE 8: if $u-1 != null goto virtualinvoke $u-1.<java.lang.reflect.Method: void setAccessible(boolean)>(1)
NODE 9: $u1 = this.<com.loader.d.a: java.lang.Class b>
NODE 10: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u4, $u5)
NODE 11: $u2 = this.<com.loader.d.a: java.lang.Object c>
NODE 12: $u2 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2, $u6)
NODE 13: $u-1 = null
NODE 14: goto [?= (branch)]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 11 -> 12
EDGE: 13 -> 14
EDGE: 14 -> 8
=== END FUNCTION ===

=== FUNCTION: com.loader.d.o.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: $u3 := @parameter0: java.lang.Class
NODE 2: $u0 = newarray (java.lang.Class)[0]
NODE 3: $u-1 = virtualinvoke $u3.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u0)
NODE 4: $u1 = newarray (java.lang.Object)[0]
NODE 5: $u-1#8 = virtualinvoke $u-1.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.loader.d.o.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.loader.d.o
NODE 2: $u0 = this.<com.loader.d.o: java.lang.Class b>
NODE 3: $u2 = newarray (java.lang.Class)[0]
NODE 4: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("onCreate", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.loader.d.o.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.loader.d.o
NODE 2: $u0 = this.<com.loader.d.o: java.lang.Class b>
NODE 3: $u2 = newarray (java.lang.Class)[0]
NODE 4: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("onCreate", $u2)
NODE 5: $u1 = this.<com.loader.d.o: java.lang.Object a>
NODE 6: $u2#9 = newarray (java.lang.Object)[0]
NODE 7: virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1, $u2#9)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.loader.d.o.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.loader.d.o
NODE 2: $u0 = this.<com.loader.d.o: java.lang.Class b>
NODE 3: $u2 = newarray (java.lang.Class)[4]
NODE 4: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setServiceProxy", $u2)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.loader.d.o.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.loader.d.o
NODE 2: $u0 = this.<com.loader.d.o: java.lang.Class b>
NODE 3: $u2 = newarray (java.lang.Class)[4]
NODE 4: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setServiceProxy", $u2)
NODE 5: $u1 = this.<com.loader.d.o: java.lang.Object a>
NODE 6: $u2#18 = newarray (java.lang.Object)[4]
NODE 7: virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1, $u2#18)
EDGE: 2 -> 3
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.loader.d.m.<init> ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.loader.d.m
NODE 2: $u-1#6 = this.<com.loader.d.m: java.lang.Class b>
NODE 3: $u1 = newarray (java.lang.Class)[0]
NODE 4: $u-1#11 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u1)
NODE 5: $u1#14 = newarray (java.lang.Object)[0]
NODE 6: $u-1#15 = virtualinvoke $u-1#11.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u1#14)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.loader.d.m.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.loader.d.m
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: $u5 := @parameter1: java.lang.Class[]
NODE 4: $u6 := @parameter2: java.lang.Object[]
NODE 5: $u1 = this.<com.loader.d.m: java.lang.Class b>
NODE 6: $u1 = virtualinvoke $u1.<java.lang.Class: java.lang.Class getSuperclass()>()
NODE 7: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u4, $u5)
NODE 8: if $u-1 != null goto virtualinvoke $u-1.<java.lang.reflect.Method: void setAccessible(boolean)>(1)
NODE 9: $u1 = this.<com.loader.d.m: java.lang.Class b>
NODE 10: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u4, $u5)
NODE 11: $u2 = this.<com.loader.d.m: java.lang.Object a>
NODE 12: $u2 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2, $u6)
NODE 13: $u-1 = null
NODE 14: goto [?= (branch)]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 11 -> 12
EDGE: 13 -> 14
EDGE: 14 -> 8
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.FileProvider.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#26 == 0 goto $u0#28 = null
NODE 2: $u0#28 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.os.EnvironmentCompat.getStorageState ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u7 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: android.support.v7.internal.view.menu.w.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: android.support.v7.internal.view.menu.w
NODE 2: if $u0 != null goto $u0 = this.<android.support.v7.internal.view.menu.w: java.lang.reflect.Method d>
NODE 3: $u0#2 = this.<android.support.v7.internal.view.menu.w: java.lang.Object a>
NODE 4: $u0#3 = (android.view.MenuItem) $u0#2
NODE 5: $u-1 = virtualinvoke $u0#3.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u2 = newarray (java.lang.Class)[1]
NODE 7: $u0 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setExclusiveCheckable", $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v7.internal.view.menu.w.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v7.internal.view.menu.w
NODE 2: $u0 = this.<android.support.v7.internal.view.menu.w: java.lang.reflect.Method d>
NODE 3: if $u0 != null goto $u0 = this.<android.support.v7.internal.view.menu.w: java.lang.reflect.Method d>
NODE 4: $u0 = this.<android.support.v7.internal.view.menu.w: java.lang.reflect.Method d>
NODE 5: $u0#2 = this.<android.support.v7.internal.view.menu.w: java.lang.Object a>
NODE 6: $u2#16 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u0#2, $u2#16)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.Fragment.instantiate ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u7 := @parameter1: java.lang.String
NODE 3: $u3 = <android.support.v4.app.Fragment: java.util.HashMap sClassMap>
NODE 4: $u-1 = virtualinvoke $u3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($u7)
NODE 5: clazz = (java.lang.Class) $u-1
NODE 6: if clazz != null goto $u-1 = virtualinvoke clazz.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: $u-1#5 = virtualinvoke $u6.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#7 = virtualinvoke $u-1#5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u7)
NODE 9: clazz = $u-1#7
NODE 10: $u-1 = virtualinvoke clazz.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 10
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.gamayun.crazxracingfree.ActivityMyMediaPlayerVideo.<clinit> ===
SUSPICIOUS_API: loadLibrary
NODE 1: staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("DG")
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb.setActionBarDescription ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: java.lang.Object
NODE 2: $u8 := @parameter1: android.app.Activity
NODE 3: if $u7 != null goto sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 4: sii = new android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
NODE 5: $u7 = sii
NODE 6: sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 7: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 8: if $u3 == null goto return $u7
NODE 9: $u-1 = virtualinvoke $u8.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeActionContentDescription>
NODE 11: $u4 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb.setActionBarUpIndicator ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: java.lang.Object
NODE 2: $u8 := @parameter1: android.app.Activity
NODE 3: if $u7 != null goto sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 4: sii = new android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
NODE 5: $u7 = sii
NODE 6: sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 7: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 8: if $u3 == null goto $u3#17 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: android.widget.ImageView upIndicatorView>
NODE 9: $u-1 = virtualinvoke $u8.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 11: $u4 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb.setActionBarUpIndicator ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: java.lang.Object
NODE 2: $u8 := @parameter1: android.app.Activity
NODE 3: if $u7 != null goto sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 4: sii = new android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
NODE 5: $u7 = sii
NODE 6: sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 7: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 8: if $u3 == null goto $u3#17 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: android.widget.ImageView upIndicatorView>
NODE 9: $u-1 = virtualinvoke $u8.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeActionContentDescription>
NODE 11: $u4 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: android.support.v4.c.f.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: android.support.v4.c.f
NODE 2: $u5 := @parameter0: java.lang.Object[]
NODE 3: $u-1 = virtualinvoke this.<android.support.v4.c.f: int a()>()
NODE 4: if $u0 >= $u-1 goto (branch)
NODE 5: $u-1#3 = virtualinvoke $u5.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u-1#3 = virtualinvoke $u-1#3.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 7: $u-1#7 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1#3, $u-1)
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompat.getNetworkInfoFromBroadcast ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u2 := @parameter0: android.net.ConnectivityManager
NODE 2: $u3 := @parameter1: android.content.Intent
NODE 3: $u-1 = virtualinvoke $u3.<android.content.Intent: android.os.Parcelable getParcelableExtra(java.lang.String)>("networkInfo")
NODE 4: info = (android.net.NetworkInfo) $u-1
NODE 5: $u-1#5 = virtualinvoke info.<android.net.NetworkInfo: int getType()>()
NODE 6: info = virtualinvoke $u2.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>($u-1#5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.e.a ===
SUSPICIOUS_API: query
NODE 1: this := @this: android.support.v7.widget.e
NODE 2: $u7 := @parameter0: android.app.SearchableInfo
NODE 3: if $u7 != null goto $u-1 = virtualinvoke $u7.<android.app.SearchableInfo: java.lang.String getSuggestAuthority()>()
NODE 4: $u-1 = virtualinvoke $u7.<android.app.SearchableInfo: java.lang.String getSuggestAuthority()>()
NODE 5: if $u-1 == null goto return null
NODE 6: $u1 = new android.net.Uri$Builder
NODE 7: $u1 = virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri$Builder scheme(java.lang.String)>("content")
NODE 8: $u1 = virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri$Builder authority(java.lang.String)>($u-1)
NODE 9: $u1 = virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri$Builder query(java.lang.String)>("")
NODE 10: $u1 = virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri$Builder fragment(java.lang.String)>("")
NODE 11: $u-1 = virtualinvoke $u7.<android.app.SearchableInfo: java.lang.String getSuggestSelection()>()
NODE 12: if $u-1 == null goto virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri$Builder appendPath(java.lang.String)>($u8)
NODE 13: $u4 = newarray (java.lang.String)[1]
NODE 14: if $u9 <= 0 goto $u-1#27 = virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri build()>()
NODE 15: $u-1#27 = virtualinvoke $u1.<android.net.Uri$Builder: android.net.Uri build()>()
NODE 16: $u0 = this.<android.support.v7.widget.e: android.content.Context d>
NODE 17: $u-1#30 = virtualinvoke $u0.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 18: $u-1#33 = virtualinvoke $u-1#30.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u-1#27, null, $u-1, $u4, null)
NODE 19: $u4 = null
NODE 20: goto [?= (branch)]
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 19 -> 20
EDGE: 20 -> 14
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.a.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u0 = class "Landroid/widget/AutoCompleteTextView;"
NODE 2: $u2 = newarray (java.lang.Class)[0]
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("doBeforeTextChanged", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.a.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u0 = class "Landroid/widget/AutoCompleteTextView;"
NODE 2: $u2 = newarray (java.lang.Class)[0]
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("doAfterTextChanged", $u2)
NODE 4: goto [?= $u0 = class "Landroid/widget/AutoCompleteTextView;"]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 1
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.a.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v7.widget.a
NODE 2: $u3 := @parameter0: android.widget.AutoCompleteTextView
NODE 3: $u0 = this.<android.support.v7.widget.a: java.lang.reflect.Method a>
NODE 4: if $u0 == null goto return
NODE 5: $u0 = this.<android.support.v7.widget.a: java.lang.reflect.Method a>
NODE 6: $u1 = newarray (java.lang.Object)[0]
NODE 7: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u3, $u1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.a.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v7.widget.a
NODE 2: $u5 := @parameter0: android.widget.AutoCompleteTextView
NODE 3: $u0 = this.<android.support.v7.widget.a: java.lang.reflect.Method c>
NODE 4: if $u0 == null goto return
NODE 5: $u0 = this.<android.support.v7.widget.a: java.lang.reflect.Method c>
NODE 6: $u1 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, $u1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v7.widget.a.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v7.widget.a
NODE 2: $u3 := @parameter0: android.widget.AutoCompleteTextView
NODE 3: $u0 = this.<android.support.v7.widget.a: java.lang.reflect.Method b>
NODE 4: if $u0 == null goto return
NODE 5: $u0 = this.<android.support.v7.widget.a: java.lang.reflect.Method b>
NODE 6: $u1 = newarray (java.lang.Object)[0]
NODE 7: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u3, $u1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.gamayun.crazxracingfree.DGandroidActivity.onCreate ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#14 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: android.support.v7.internal.view.e.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: android.support.v7.internal.view.e
NODE 2: $u5 := @parameter0: java.lang.String
NODE 3: $u6 := @parameter1: java.lang.Class[]
NODE 4: $u7 := @parameter2: java.lang.Object[]
NODE 5: $u0 = this.<android.support.v7.internal.view.e: android.support.v7.internal.view.c a>
NODE 6: $u-1 = staticinvoke <android.support.v7.internal.view.c: android.content.Context a(android.support.v7.internal.view.c)>($u0)
NODE 7: $u-1#4 = virtualinvoke $u-1.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#6 = virtualinvoke $u-1#4.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u5)
NODE 9: $u-1#8 = virtualinvoke $u-1#6.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u6)
NODE 10: $u-1#10 = virtualinvoke $u-1#8.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u7)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: android.support.v7.internal.view.d.onMenuItemClick ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v7.internal.view.d
NODE 2: if $u-1 != $u2 goto $u1 = this.<android.support.v7.internal.view.d: java.lang.reflect.Method c>
NODE 3: $u1 = this.<android.support.v7.internal.view.d: java.lang.reflect.Method c>
NODE 4: $u1#7 = this.<android.support.v7.internal.view.d: java.lang.Object b>
NODE 5: $u2#9 = newarray (java.lang.Object)[1]
NODE 6: $u1#7 = virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1#7, $u2#9)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v7.internal.view.d.onMenuItemClick ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v7.internal.view.d
NODE 2: if $u-1 != $u2 goto $u1 = this.<android.support.v7.internal.view.d: java.lang.reflect.Method c>
NODE 3: $u1 = this.<android.support.v7.internal.view.d: java.lang.reflect.Method c>
NODE 4: $u1#7 = this.<android.support.v7.internal.view.d: java.lang.Object b>
NODE 5: $u2#9 = newarray (java.lang.Object)[1]
NODE 6: virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1#7, $u2#9)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.ad.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u1 = class "Landroid/view/View;"
NODE 2: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getDisplayList", null)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.ad.<init> ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u1 = class "Landroid/view/View;"
NODE 2: $u-1#9 = virtualinvoke $u1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mRecreateDisplayList")
NODE 3: goto [?= $u1 = class "Landroid/view/View;"]
EDGE: 1 -> 2
EDGE: 3 -> 1
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.ad.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.widget.ad
NODE 2: $u5 := @parameter1: android.view.View
NODE 3: $u0 = this.<android.support.v4.widget.ad: java.lang.reflect.Method a>
NODE 4: virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, null)
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u1 != null goto $u1 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 2: $u1#2 = class "Landroid/view/ViewGroup;"
NODE 3: $u3 = newarray (java.lang.Class)[1]
NODE 4: $u1 = virtualinvoke $u1#2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setChildrenDrawingOrderEnabled", $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.view.ViewPager
NODE 2: $u1 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 3: if $u1 != null goto $u1 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 4: $u1 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 5: $u2 = newarray (java.lang.Object)[1]
NODE 6: virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u2)
NODE 7: goto [?= $u1 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 7 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.CursorLoader.loadInBackground ===
SUSPICIOUS_API: query
NODE 1: this := @this: android.support.v4.content.CursorLoader
NODE 2: $u-1 = virtualinvoke this.<android.support.v4.content.CursorLoader: android.content.Context getContext()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 4: $u1 = this.<android.support.v4.content.CursorLoader: android.net.Uri mUri>
NODE 5: $u2 = this.<android.support.v4.content.CursorLoader: java.lang.String[] mProjection>
NODE 6: $u3 = this.<android.support.v4.content.CursorLoader: java.lang.String mSelection>
NODE 7: $u4 = this.<android.support.v4.content.CursorLoader: java.lang.String[] mSelectionArgs>
NODE 8: $u5 = this.<android.support.v4.content.CursorLoader: java.lang.String mSortOrder>
NODE 9: $u-1#5 = virtualinvoke $u-1#3.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u1, $u2, $u3, $u4, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompatHoneycombMR2.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.ContextCompatFroyo.getExternalFilesDir ===
SUSPICIOUS_API: getExternalFilesDir
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u2 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke $u1.<android.content.Context: java.io.File getExternalFilesDir(java.lang.String)>($u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompat$BaseConnectivityManagerCompatImpl.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u6 = class "Landroid/app/ActionBar;"
NODE 2: $u8 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setHomeAsUpIndicator", $u8)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u6 = class "Landroid/app/ActionBar;"
NODE 2: $u8 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setHomeActionContentDescription", $u8)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.loader.e.e.a ===
SUSPICIOUS_API: load
NODE 1: if $u-1#5 != 0 goto $u2 = new java.io.FileInputStream
NODE 2: $u2 = new java.io.FileInputStream
NODE 3: $u1 = new java.util.Properties
NODE 4: virtualinvoke $u1.<java.util.Properties: void load(java.io.InputStream)>($u2)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.loader.receiver.Wnsr.onReceive ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: if $u-1#10 == 0 goto staticinvoke <com.loader.run.WnLoader: void run(android.content.Context)>($u3)
NODE 3: $u-1#13 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#15 = (android.net.ConnectivityManager) $u-1#13
NODE 5: $u-1#16 = virtualinvoke $u0#15.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u2 = class "Landroid/view/View;"
NODE 2: $u-1 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getDisplayList", null)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB.<init> ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u2 = class "Landroid/view/View;"
NODE 2: $u-1#8 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mRecreateDisplayList")
NODE 3: goto [?= $u2 = class "Landroid/view/View;"]
EDGE: 1 -> 2
EDGE: 3 -> 1
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB.invalidateChildRegion ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB
NODE 2: $u5 := @parameter1: android.view.View
NODE 3: $u1 = this.<android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB: java.lang.reflect.Method mGetDisplayList>
NODE 4: virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, null)
EDGE: 3 -> 4
=== END FUNCTION ===

