=== FUNCTION: com.tencent.mm.sdk.platformtools.Util.checkSDCardFull ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#6 != 0 goto $u-1#8 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 2: $u-1#8 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.tencent.mm.sdk.platformtools.Util.getDeviceId ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: if $u3 != null goto $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 4: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 5: if $u0 != null goto $u-1#7 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
NODE 6: $u-1#7 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.tencent.mm.sdk.platformtools.Util.getRootElementFromXML ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.tencent.mm.sdk.platformtools.Util.parseXml ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#5 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.tencent.mm.sdk.plugin.MMPluginAPIImpl.c ===
SUSPICIOUS_API: query
NODE 1: this := @this: com.tencent.mm.sdk.plugin.MMPluginAPIImpl
NODE 2: $u0 = this.<com.tencent.mm.sdk.plugin.MMPluginAPIImpl: android.content.Context R>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 4: $u1 = <com.tencent.mm.sdk.plugin.MMPluginProviderConstants$PluginDB: android.net.Uri CONTENT_URI>
NODE 5: $u2 = <com.tencent.mm.sdk.plugin.MMPluginAPIImpl: java.lang.String[] columns>
NODE 6: $u4 = newarray (java.lang.String)[1]
NODE 7: $u-1#11 = virtualinvoke $u-1.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u1, $u2, null, $u4, null)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.tencent.mm.sdk.plugin.MMPluginAPIImpl.getCurrentProfile ===
SUSPICIOUS_API: query
NODE 1: this := @this: com.tencent.mm.sdk.plugin.MMPluginAPIImpl
NODE 2: $u0 = this.<com.tencent.mm.sdk.plugin.MMPluginAPIImpl: android.content.Context R>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 4: $u1 = <com.tencent.mm.sdk.plugin.Profile: android.net.Uri CONTENT_URI>
NODE 5: $u2 = <com.tencent.mm.sdk.plugin.Profile: java.lang.String[] columns>
NODE 6: $u4 = newarray (java.lang.String)[1]
NODE 7: $u-1#10 = virtualinvoke $u-1.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u1, $u2, null, $u4, null)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.tencent.mm.sdk.storage.MAutoDBItem.convertFrom ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.tencent.mm.sdk.storage.MAutoDBItem
NODE 2: $u-1 = virtualinvoke this.<com.tencent.mm.sdk.storage.MAutoDBItem: java.lang.reflect.Field[] fields()>()
NODE 3: $u2 = 0
NODE 4: if $u2 >= $u4 goto $u4 = interfaceinvoke $u11.<android.database.Cursor: int getColumnIndexOrThrow(java.lang.String)>("rowid")
NODE 5: $u0 = $u-1[$u2]
NODE 6: if $u-1#10 == -1 goto $u2 = $u2 + 1
NODE 7: $u-1#12 = virtualinvoke $u0.<java.lang.reflect.Field: java.lang.Class getType()>()
NODE 8: $u-1#15 = staticinvoke <com.tencent.mm.sdk.storage.CursorFieldHelper: java.lang.reflect.Method get(java.lang.Class,boolean)>($u-1#12, 0)
NODE 9: if $u-1#15 != null goto $u8 = newarray (java.lang.Object)[4]
NODE 10: $u2 = $u2 + 1
NODE 11: goto [?= (branch)]
NODE 12: $u8 = newarray (java.lang.Object)[4]
NODE 13: virtualinvoke $u-1#15.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u8)
NODE 14: goto [?= $u2 = $u2 + 1]
NODE 15: goto [?= $u2 = $u2 + 1]
NODE 16: goto [?= $u2 = $u2 + 1]
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 6 -> 10
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 9 -> 12
EDGE: 10 -> 11
EDGE: 11 -> 4
EDGE: 13 -> 14
EDGE: 14 -> 10
EDGE: 15 -> 10
EDGE: 16 -> 10
=== END FUNCTION ===

=== FUNCTION: com.tencent.mm.sdk.storage.MAutoDBItem.convertTo ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.tencent.mm.sdk.storage.MAutoDBItem
NODE 2: $u-1 = virtualinvoke this.<com.tencent.mm.sdk.storage.MAutoDBItem: java.lang.reflect.Field[] fields()>()
NODE 3: $u1 = 0
NODE 4: if $u1 >= $u4 goto $u0#18 = this.<com.tencent.mm.sdk.storage.MAutoDBItem: long systemRowid>
NODE 5: $u0 = $u-1[$u1]
NODE 6: $u-1#6 = virtualinvoke $u0.<java.lang.reflect.Field: java.lang.Class getType()>()
NODE 7: $u-1#9 = staticinvoke <com.tencent.mm.sdk.storage.CursorFieldHelper: java.lang.reflect.Method get(java.lang.Class,boolean)>($u-1#6, 1)
NODE 8: if $u-1#9 != null goto $u7 = newarray (java.lang.Object)[3]
NODE 9: $u1 = $u1 + 1
NODE 10: goto [?= (branch)]
NODE 11: $u7 = newarray (java.lang.Object)[3]
NODE 12: virtualinvoke $u-1#9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u7)
NODE 13: goto [?= $u1 = $u1 + 1]
NODE 14: goto [?= $u1 = $u1 + 1]
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 8 -> 11
EDGE: 9 -> 10
EDGE: 10 -> 4
EDGE: 12 -> 13
EDGE: 13 -> 9
EDGE: 14 -> 9
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompatGingerbread.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.text.ICUCompatIcs.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("libcore.icu.ICU")
=== END FUNCTION ===

=== FUNCTION: android.support.v4.text.ICUCompatIcs.addLikelySubtags ===
SUSPICIOUS_API: invoke
NODE 1: $u2 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sAddLikelySubtagsMethod>
NODE 2: if $u2 == null goto return $u4
NODE 3: args = newarray (java.lang.Object)[1]
NODE 4: $u2 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sAddLikelySubtagsMethod>
NODE 5: $u-1 = virtualinvoke $u2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, args)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.text.ICUCompatIcs.getScript ===
SUSPICIOUS_API: invoke
NODE 1: $u2 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sGetScriptMethod>
NODE 2: if $u2 == null goto return null
NODE 3: args = newarray (java.lang.Object)[1]
NODE 4: $u2 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sGetScriptMethod>
NODE 5: $u-1 = virtualinvoke $u2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, args)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.tencent.open.AsynLoadImg.a ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#11 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.tencent.mm.sdk.platformtools.KVConfig.parseXml ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1#17 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: android.support.v4.util.MapCollections.toArrayHelper ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: android.support.v4.util.MapCollections
NODE 2: array := @parameter0: java.lang.Object[]
NODE 3: $u-1 = virtualinvoke this.<android.support.v4.util.MapCollections: int colGetSize()>()
NODE 4: if $u3 >= $u-1 goto $u3 = 0
NODE 5: $u-1#4 = virtualinvoke array.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u-1#4 = virtualinvoke $u-1#4.<java.lang.Class: java.lang.Class getComponentType()>()
NODE 7: $u-1#8 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($u-1#4, $u-1)
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.tencent.mm.sdk.MMSharedPreferences$REditor.commit ===
SUSPICIOUS_API: update
NODE 1: this := @this: com.tencent.mm.sdk.MMSharedPreferences$REditor
NODE 2: $u1 = new android.content.ContentValues
NODE 3: if $u0 == 0 goto $u0 = interfaceinvoke $u-1.<java.util.Iterator: boolean hasNext()>()
NODE 4: $u0#3 = this.<com.tencent.mm.sdk.MMSharedPreferences$REditor: android.content.ContentResolver i>
NODE 5: $u2 = <com.tencent.mm.sdk.plugin.MMPluginProviderConstants$SharedPref: android.net.Uri CONTENT_URI>
NODE 6: $u6 = newarray (java.lang.String)[1]
NODE 7: virtualinvoke $u0#3.<android.content.ContentResolver: int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])>($u2, $u1, "key = ?", $u6)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.tencent.mm.sdk.MMSharedPreferences.getValue ===
SUSPICIOUS_API: query
NODE 1: this := @this: com.tencent.mm.sdk.MMSharedPreferences
NODE 2: $u0 = this.<com.tencent.mm.sdk.MMSharedPreferences: android.content.ContentResolver i>
NODE 3: $u1 = <com.tencent.mm.sdk.plugin.MMPluginProviderConstants$SharedPref: android.net.Uri CONTENT_URI>
NODE 4: $u2 = this.<com.tencent.mm.sdk.MMSharedPreferences: java.lang.String[] columns>
NODE 5: $u4 = newarray (java.lang.String)[1]
NODE 6: $u-1 = virtualinvoke $u0.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u1, $u2, "key = ?", $u4, null)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.tencent.mm.sdk.MMSharedPreferences.getAll ===
SUSPICIOUS_API: query
NODE 1: this := @this: com.tencent.mm.sdk.MMSharedPreferences
NODE 2: $u0 = this.<com.tencent.mm.sdk.MMSharedPreferences: android.content.ContentResolver i>
NODE 3: $u1 = <com.tencent.mm.sdk.plugin.MMPluginProviderConstants$SharedPref: android.net.Uri CONTENT_URI>
NODE 4: $u2 = this.<com.tencent.mm.sdk.MMSharedPreferences: java.lang.String[] columns>
NODE 5: $u-1 = virtualinvoke $u0.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u1, $u2, null, null, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.cbtck.yswook.b.b.k ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.cbtck.yswook.b.d.g ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.uducy.smallapp.utils.MusicPool.create ===
SUSPICIOUS_API: load
NODE 1: $u7 := @parameter0: android.content.res.Resources
NODE 2: $u8 := @parameter1: java.lang.String
NODE 3: afd = null
NODE 4: $u-1 = virtualinvoke $u7.<android.content.res.Resources: android.content.res.AssetManager getAssets()>()
NODE 5: $u-1#5 = virtualinvoke $u-1.<android.content.res.AssetManager: android.content.res.AssetFileDescriptor openFd(java.lang.String)>($u8)
NODE 6: afd = $u-1#5
NODE 7: $u-1#6 = staticinvoke <com.uducy.smallapp.utils.MusicPool: com.uducy.smallapp.utils.MusicPool getInstance()>()
NODE 8: $u3#8 = $u-1#6.<com.uducy.smallapp.utils.MusicPool: android.media.SoundPool soundPool>
NODE 9: $u3 = virtualinvoke $u3#8.<android.media.SoundPool: int load(android.content.res.AssetFileDescriptor,int)>(afd, 1)
NODE 10: goto [?= $u-1#6 = staticinvoke <com.uducy.smallapp.utils.MusicPool: com.uducy.smallapp.utils.MusicPool getInstance()>()]
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 10 -> 7
=== END FUNCTION ===

=== FUNCTION: com.tencent.mm.sdk.openapi.WXMediaMessage$Builder.fromBundle ===
SUSPICIOUS_API: forName
NODE 1: $u5 := @parameter0: android.os.Bundle
NODE 2: $u-1#5 = virtualinvoke $u5.<android.os.Bundle: java.lang.String getString(java.lang.String)>("_wxobject_identifier_")
NODE 3: if $u-1 > 0 goto $u-1#19 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#5)
NODE 4: $u-1#19 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#5)
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.tencent.mm.sdk.openapi.WXMediaMessage$Builder.fromBundle ===
SUSPICIOUS_API: newInstance
NODE 1: $u5 := @parameter0: android.os.Bundle
NODE 2: $u-1#5 = virtualinvoke $u5.<android.os.Bundle: java.lang.String getString(java.lang.String)>("_wxobject_identifier_")
NODE 3: if $u-1 > 0 goto $u-1#19 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#5)
NODE 4: $u-1#19 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#5)
NODE 5: $u-1#21 = virtualinvoke $u-1#19.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.FileProvider.parsePathStrategy ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#20 == 0 goto (branch)
NODE 2: target = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.os.EnvironmentCompat.getStorageState ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u7 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.ContextCompat.getExternalCacheDirs ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if version < 19 goto (branch)
NODE 2: if version < 8 goto $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 3: $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.ContextCompat.getExternalFilesDirs ===
SUSPICIOUS_API: getExternalFilesDir
NODE 1: $u8 := @parameter0: android.content.Context
NODE 2: $u9 := @parameter1: java.lang.String
NODE 3: if version < 19 goto (branch)
NODE 4: if version < 8 goto $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 5: $u-1#5 = staticinvoke <android.support.v4.content.ContextCompatFroyo: java.io.File getExternalFilesDir(android.content.Context,java.lang.String)>($u8, $u9)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.ContextCompat.getExternalFilesDirs ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if version < 19 goto (branch)
NODE 2: if version < 8 goto $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 3: $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.ContextCompat.getObbDirs ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if version < 19 goto (branch)
NODE 2: if version < 11 goto $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
NODE 3: $u-1#5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.Fragment.instantiate ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u7 := @parameter1: java.lang.String
NODE 3: $u3 = <android.support.v4.app.Fragment: android.support.v4.util.SimpleArrayMap sClassMap>
NODE 4: $u-1 = virtualinvoke $u3.<android.support.v4.util.SimpleArrayMap: java.lang.Object get(java.lang.Object)>($u7)
NODE 5: clazz = (java.lang.Class) $u-1
NODE 6: if clazz != null goto $u-1 = virtualinvoke clazz.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: $u-1#5 = virtualinvoke $u6.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#7 = virtualinvoke $u-1#5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u7)
NODE 9: clazz = $u-1#7
NODE 10: $u-1 = virtualinvoke clazz.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 10
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.tencent.mm.sdk.plugin.MMPluginOAuth.start ===
SUSPICIOUS_API: query
NODE 1: this := @this: com.tencent.mm.sdk.plugin.MMPluginOAuth
NODE 2: $u0 = this.<com.tencent.mm.sdk.plugin.MMPluginOAuth: android.content.Context R>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 4: $u1 = <com.tencent.mm.sdk.plugin.MMPluginProviderConstants$OAuth: android.net.Uri CONTENT_URI>
NODE 5: $u4 = newarray (java.lang.String)[2]
NODE 6: $u-1#12 = virtualinvoke $u-1.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u1, null, null, $u4, null)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.uducy.smallapp.utils.ShareTools.getPath ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: file = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.cbtck.yswook.j.b.a ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: android.content.pm.ApplicationInfo getApplicationInfo()>()
NODE 3: $u0 = $u-1.<android.content.pm.ApplicationInfo: java.lang.String packageName>
NODE 4: $u-1#5 = virtualinvoke $u4.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 5: $u-1#8 = virtualinvoke $u-1#5.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($u0, 4)
NODE 6: $u2 = $u-1#8.<android.content.pm.PackageInfo: android.content.pm.ServiceInfo[] services>
NODE 7: if $u2 != null goto $u0#12 = 0
NODE 8: $u0#12 = 0
NODE 9: if $u0#12 >= $u1 goto return $u5
NODE 10: $u1#14 = $u2[$u0#12]
NODE 11: $u0 = $u1#14.<android.content.pm.ServiceInfo: java.lang.String name>
NODE 12: $u-1#16 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u0)
NODE 13: if $u-1#18 == 0 goto $u0#12 = $u0#12 + 1
NODE 14: $u0#12 = $u0#12 + 1
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 13 -> 14
=== END FUNCTION ===

=== FUNCTION: com.cbtck.yswook.j.b.c ===
SUSPICIOUS_API: getSimSerialNumber
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u2 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.cbtck.yswook.j.b.c ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u2 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.cbtck.yswook.j.b.c ===
SUSPICIOUS_API: getSubscriberId
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: $u-1#30 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.cbtck.yswook.j.b.d ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: if $u0 == null goto return 0
NODE 5: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.cbtck.yswook.j.b.g ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.cbtck.yswook.j.c.a ===
SUSPICIOUS_API: forName
NODE 1: $u3 = new java.lang.StringBuilder
NODE 2: $u3 = virtualinvoke $u3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".R")
NODE 3: $u-1#8 = virtualinvoke $u3.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 4: $u5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#8)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.cbtck.yswook.j.c.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u9 := @parameter2: java.lang.String[]
NODE 2: $u1 = 0
NODE 3: $u3 = new java.lang.StringBuilder
NODE 4: $u3 = virtualinvoke $u3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".R")
NODE 5: $u-1#8 = virtualinvoke $u3.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 6: $u5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#8)
NODE 7: $u-1#20 = virtualinvoke $u5.<java.lang.Class: java.lang.Class[] getDeclaredClasses()>()
NODE 8: $u2 = 0
NODE 9: if $u2 < $u0 goto $u5 = $u-1#20[$u2]
NODE 10: $u5 = $u-1#20[$u2]
NODE 11: if $u-1 == 0 goto $u2 = $u2 + 1
NODE 12: if $u1 >= $u0 goto return $u0#7
NODE 13: $u8 = $u9[$u1]
NODE 14: $u-1#30 = virtualinvoke $u5.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($u8)
NODE 15: $u1 = $u1 + 1
NODE 16: goto [?= (branch)]
NODE 17: $u2 = $u2 + 1
NODE 18: goto [?= (branch)]
EDGE: 1 -> 2
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 11 -> 17
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 15 -> 16
EDGE: 16 -> 12
EDGE: 17 -> 18
EDGE: 18 -> 9
=== END FUNCTION ===

=== FUNCTION: com.tencent.open.OpenConfig.a ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: com.tencent.open.OpenConfig
NODE 2: $u3 := @parameter0: java.lang.String
NODE 3: if $u0 == null goto $u0#13 = this.<com.tencent.open.OpenConfig: android.content.Context c>
NODE 4: $u0 = new java.lang.StringBuilder
NODE 5: $u0#3 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u3)
NODE 6: $u0#3 = virtualinvoke $u0#3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
NODE 7: $u3 = this.<com.tencent.open.OpenConfig: java.lang.String d>
NODE 8: $u0#3 = virtualinvoke $u0#3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u3)
NODE 9: $u3 = virtualinvoke $u0#3.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 10: $u0#13 = this.<com.tencent.open.OpenConfig: android.content.Context c>
NODE 11: $u-1 = virtualinvoke $u0#13.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($u3, 0)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 10
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.tencent.open.OpenConfig.d ===
SUSPICIOUS_API: openFileInput
NODE 1: this := @this: com.tencent.open.OpenConfig
NODE 2: $u6 := @parameter0: java.lang.String
NODE 3: $u0 = this.<com.tencent.open.OpenConfig: java.lang.String d>
NODE 4: if $u0 == null goto $u0 = $u6
NODE 5: $u0 = new java.lang.StringBuilder
NODE 6: $u0#3 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u6)
NODE 7: $u0#3 = virtualinvoke $u0#3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
NODE 8: $u0 = this.<com.tencent.open.OpenConfig: java.lang.String d>
NODE 9: $u0#3 = virtualinvoke $u0#3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u0)
NODE 10: $u0 = virtualinvoke $u0#3.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 11: $u2 = this.<com.tencent.open.OpenConfig: android.content.Context c>
NODE 12: $u-1 = virtualinvoke $u2.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>($u0)
NODE 13: $u0 = $u6
NODE 14: goto [?= $u2 = this.<com.tencent.open.OpenConfig: android.content.Context c>]
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 4 -> 13
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 13 -> 14
EDGE: 14 -> 11
=== END FUNCTION ===

=== FUNCTION: com.tencent.mm.sdk.platformtools.LogHelper.writeToStream ===
SUSPICIOUS_API: doFinal
NODE 1: $u0 = new java.lang.StringBuffer
NODE 2: $u6 = virtualinvoke $u0.<java.lang.StringBuffer: java.lang.String toString()>()
NODE 3: $u-1#30 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("DES")
NODE 4: $u5 = virtualinvoke $u6.<java.lang.String: byte[] getBytes()>()
NODE 5: $u5 = virtualinvoke $u-1#30.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u5)
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.tencent.mm.sdk.platformtools.LBSManager.getWIFILocation ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: this := @this: com.tencent.mm.sdk.platformtools.LBSManager
NODE 2: $u0 = this.<com.tencent.mm.sdk.platformtools.LBSManager: android.content.Context R>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 4: $u0#5 = (android.net.wifi.WifiManager) $u-1
NODE 5: if $u0#5 != null goto $u-1#9 = virtualinvoke $u0#5.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 6: $u-1#9 = virtualinvoke $u0#5.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.tencent.mm.sdk.platformtools.LBSManager.requestGpsUpdate ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.tencent.mm.sdk.platformtools.LBSManager
NODE 2: if $u-1 == 0 goto $u-1 = virtualinvoke this.<com.tencent.mm.sdk.platformtools.LBSManager: boolean isNetworkPrividerEnable()>()
NODE 3: $u0#12 = this.<com.tencent.mm.sdk.platformtools.LBSManager: android.location.LocationManager ad>
NODE 4: $u5 = this.<com.tencent.mm.sdk.platformtools.LBSManager: android.app.PendingIntent ae>
NODE 5: virtualinvoke $u0#12.<android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.app.PendingIntent)>("gps", 500L, 0.0F, $u5)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.tencent.mm.sdk.platformtools.LBSManager.requestGpsUpdate ===
SUSPICIOUS_API: requestLocationUpdates
NODE 1: this := @this: com.tencent.mm.sdk.platformtools.LBSManager
NODE 2: if $u-1 == 0 goto return
NODE 3: $u0#12 = this.<com.tencent.mm.sdk.platformtools.LBSManager: android.location.LocationManager ad>
NODE 4: $u5 = this.<com.tencent.mm.sdk.platformtools.LBSManager: android.app.PendingIntent ae>
NODE 5: virtualinvoke $u0#12.<android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.app.PendingIntent)>("network", 500L, 0.0F, $u5)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.tencent.mm.sdk.platformtools.NetStatusUtil.a ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u9.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.tencent.mm.sdk.platformtools.NetStatusUtil.checkFromXml ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
=== END FUNCTION ===

=== FUNCTION: com.tencent.mm.sdk.platformtools.NetStatusUtil.dumpNetStatus ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.tencent.mm.sdk.platformtools.NetStatusUtil.getBackgroundLimitType ===
SUSPICIOUS_API: forName
NODE 1: if $u0 < 14 goto $u0 = staticinvoke <com.tencent.mm.sdk.platformtools.NetStatusUtil: int getWifiSleeepPolicy(android.content.Context)>($u6)
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.app.ActivityManagerNative")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.tencent.mm.sdk.platformtools.NetStatusUtil.getBackgroundLimitType ===
SUSPICIOUS_API: invoke
NODE 1: if $u0 < 14 goto $u0 = staticinvoke <com.tencent.mm.sdk.platformtools.NetStatusUtil: int getWifiSleeepPolicy(android.content.Context)>($u6)
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.app.ActivityManagerNative")
NODE 3: $u4 = newarray (java.lang.Class)[0]
NODE 4: $u-1#9 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getDefault", $u4)
NODE 5: $u4#12 = newarray (java.lang.Object)[0]
NODE 6: $u-1#13 = virtualinvoke $u-1#9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4#12)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.tencent.mm.sdk.platformtools.NetStatusUtil.getBackgroundLimitType ===
SUSPICIOUS_API: invoke
NODE 1: if $u0 < 14 goto $u0 = staticinvoke <com.tencent.mm.sdk.platformtools.NetStatusUtil: int getWifiSleeepPolicy(android.content.Context)>($u6)
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.app.ActivityManagerNative")
NODE 3: $u4 = newarray (java.lang.Class)[0]
NODE 4: $u-1#9 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getDefault", $u4)
NODE 5: $u4#12 = newarray (java.lang.Object)[0]
NODE 6: $u-1#13 = virtualinvoke $u-1#9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4#12)
NODE 7: $u-1 = virtualinvoke $u-1#13.<java.lang.Object: java.lang.Class getClass()>()
NODE 8: $u4 = newarray (java.lang.Class)[0]
NODE 9: $u-1#9 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getProcessLimit", $u4)
NODE 10: $u4#12 = newarray (java.lang.Object)[0]
NODE 11: $u-1#13 = virtualinvoke $u-1#9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#13, $u4#12)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.tencent.mm.sdk.platformtools.NetStatusUtil.getNetType ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: if $u0 != null goto $u-1#8 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
NODE 5: $u-1#8 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.tencent.mm.sdk.platformtools.NetStatusUtil.getNetTypeString ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: if $u0 != null goto $u-1#6 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
NODE 5: $u-1#6 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.tencent.mm.sdk.platformtools.NetStatusUtil.is2G ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.tencent.mm.sdk.platformtools.NetStatusUtil.is3G ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.tencent.mm.sdk.platformtools.NetStatusUtil.is4G ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.tencent.mm.sdk.platformtools.NetStatusUtil.isConnected ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.tencent.mm.sdk.platformtools.NetStatusUtil.isRestrictBacground ===
SUSPICIOUS_API: forName
NODE 1: $u8 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.net.NetworkPolicyManager")
=== END FUNCTION ===

=== FUNCTION: com.tencent.mm.sdk.platformtools.NetStatusUtil.isRestrictBacground ===
SUSPICIOUS_API: invoke
NODE 1: $u8 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.net.NetworkPolicyManager")
NODE 2: $u5 = newarray (java.lang.Class)[1]
NODE 3: $u-1#11 = virtualinvoke $u8.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getSystemService", $u5)
NODE 4: $u5#14 = newarray (java.lang.Object)[1]
NODE 5: $u-1#16 = virtualinvoke $u-1#11.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u8, $u5#14)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.tencent.mm.sdk.platformtools.NetStatusUtil.isRestrictBacground ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u8 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.net.NetworkPolicyManager")
NODE 2: $u-1#19 = virtualinvoke $u8.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mService")
=== END FUNCTION ===

=== FUNCTION: com.tencent.mm.sdk.platformtools.NetStatusUtil.isRestrictBacground ===
SUSPICIOUS_API: invoke
NODE 1: $u8 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.net.NetworkPolicyManager")
NODE 2: $u5 = newarray (java.lang.Class)[1]
NODE 3: $u-1#11 = virtualinvoke $u8.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getSystemService", $u5)
NODE 4: $u5#14 = newarray (java.lang.Object)[1]
NODE 5: $u-1#16 = virtualinvoke $u-1#11.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u8, $u5#14)
NODE 6: $u-1#19 = virtualinvoke $u8.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mService")
NODE 7: $u-1#16 = virtualinvoke $u-1#19.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($u-1#16)
NODE 8: $u-1#24 = virtualinvoke $u-1#16.<java.lang.Object: java.lang.Class getClass()>()
NODE 9: $u5 = newarray (java.lang.Class)[1]
NODE 10: $u-1#11 = virtualinvoke $u-1#24.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getUidPolicy", $u5)
NODE 11: $u5#14 = newarray (java.lang.Object)[1]
NODE 12: $u-1#16 = virtualinvoke $u-1#11.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#16, $u5#14)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.tencent.mm.sdk.platformtools.NetStatusUtil.runRootCommand ===
SUSPICIOUS_API: exec
NODE 1: $u-1 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
NODE 2: $u-1#5 = virtualinvoke $u-1.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>("su")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb.setActionBarDescription ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: java.lang.Object
NODE 2: $u8 := @parameter1: android.app.Activity
NODE 3: if $u7 != null goto sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 4: sii = new android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
NODE 5: $u7 = sii
NODE 6: sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 7: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 8: if $u3 == null goto return $u7
NODE 9: $u-1 = virtualinvoke $u8.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeActionContentDescription>
NODE 11: $u4 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb.setActionBarUpIndicator ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: java.lang.Object
NODE 2: $u8 := @parameter1: android.app.Activity
NODE 3: if $u7 != null goto sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 4: sii = new android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
NODE 5: $u7 = sii
NODE 6: sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 7: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 8: if $u3 == null goto $u3#17 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: android.widget.ImageView upIndicatorView>
NODE 9: $u-1 = virtualinvoke $u8.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 11: $u4 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb.setActionBarUpIndicator ===
SUSPICIOUS_API: invoke
NODE 1: $u7 := @parameter0: java.lang.Object
NODE 2: $u8 := @parameter1: android.app.Activity
NODE 3: if $u7 != null goto sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 4: sii = new android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
NODE 5: $u7 = sii
NODE 6: sii = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $u7
NODE 7: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
NODE 8: if $u3 == null goto $u3#17 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: android.widget.ImageView upIndicatorView>
NODE 9: $u-1 = virtualinvoke $u8.<android.app.Activity: android.app.ActionBar getActionBar()>()
NODE 10: $u3 = sii.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeActionContentDescription>
NODE 11: $u4 = newarray (java.lang.Object)[1]
NODE 12: virtualinvoke $u3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1, $u4)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 3 -> 6
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.tencent.open.cgireport.ReportManager.b ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: if $u0 != null goto $u-1#8 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
NODE 5: $u-1#8 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompat.getNetworkInfoFromBroadcast ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u2 := @parameter0: android.net.ConnectivityManager
NODE 2: $u3 := @parameter1: android.content.Intent
NODE 3: $u-1 = virtualinvoke $u3.<android.content.Intent: android.os.Parcelable getParcelableExtra(java.lang.String)>("networkInfo")
NODE 4: info = (android.net.NetworkInfo) $u-1
NODE 5: $u-1#5 = virtualinvoke info.<android.net.NetworkInfo: int getType()>()
NODE 6: info = virtualinvoke $u2.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>($u-1#5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.tencent.open.Util.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: if $u4 != null goto $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1
NODE 5: if $u0 != null goto $u-1#7 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
NODE 6: $u-1#7 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.tencent.open.Util.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u12 := @parameter0: android.content.Context
NODE 2: if $u12 == null goto $u1 = new android.os.Bundle
NODE 3: $u-1 = virtualinvoke $u12.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1
NODE 5: if $u0 == null goto $u1 = new android.os.Bundle
NODE 6: $u-1#6 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.tencent.open.Util.b ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#4 == 0 goto (branch)
NODE 2: $u0 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.tencent.qc.stat.common.StatCommonHelper.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: if $u-1#7 == 0 goto $u-1#11 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u-1#11 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1#11
NODE 5: $u-1#14 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.tencent.qc.stat.common.StatCommonHelper.d ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#4 == 0 goto return null
NODE 2: $u-1#6 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.tencent.qc.stat.common.StatCommonHelper.f ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 4: if $u0 != null goto $u-1#6 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 5: $u-1#6 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.tencent.qc.stat.common.StatCommonHelper.f ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 4: if $u0 != null goto $u-1#6 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 5: $u-1#6 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 6: $u-1#8 = virtualinvoke $u-1#6.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.tencent.qc.stat.common.StatCommonHelper.g ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: if $u-1 == 0 goto $u0#19 = <com.tencent.qc.stat.common.StatCommonHelper: com.tencent.qc.stat.common.StatLogger f>
NODE 3: $u-1#5 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1#5
NODE 5: $u-1#8 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.tencent.qc.stat.common.StatCommonHelper.h ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: if $u-1 == 0 goto $u0#13 = <com.tencent.qc.stat.common.StatCommonHelper: com.tencent.qc.stat.common.StatLogger f>
NODE 3: $u-1#5 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1#5
NODE 5: $u-1#8 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.tencent.qc.stat.common.StatCommonHelper.k ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u2 := @parameter0: android.content.Context
NODE 2: if $u-1 == 0 goto (branch)
NODE 3: $u-1#8 = virtualinvoke $u2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 4: $u0#10 = (android.telephony.TelephonyManager) $u-1#8
NODE 5: $u0 = virtualinvoke $u0#10.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.tencent.qc.stat.common.StatCommonHelper.n ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#6 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u1#3 != null goto $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 2: $u1#4 = class "Landroid/view/ViewGroup;"
NODE 3: $u3 = newarray (java.lang.Class)[1]
NODE 4: $u1#3 = virtualinvoke $u1#4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setChildrenDrawingOrderEnabled", $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.view.ViewPager
NODE 2: if $u1 < 7 goto return
NODE 3: $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 4: if $u1#3 != null goto $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 5: $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 6: $u2 = newarray (java.lang.Object)[1]
NODE 7: virtualinvoke $u1#3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u2)
NODE 8: goto [?= $u1#3 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 8 -> 5
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.CursorLoader.loadInBackground ===
SUSPICIOUS_API: query
NODE 1: this := @this: android.support.v4.content.CursorLoader
NODE 2: $u-1 = virtualinvoke this.<android.support.v4.content.CursorLoader: android.content.Context getContext()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 4: $u1 = this.<android.support.v4.content.CursorLoader: android.net.Uri mUri>
NODE 5: $u2 = this.<android.support.v4.content.CursorLoader: java.lang.String[] mProjection>
NODE 6: $u3 = this.<android.support.v4.content.CursorLoader: java.lang.String mSelection>
NODE 7: $u4 = this.<android.support.v4.content.CursorLoader: java.lang.String[] mSelectionArgs>
NODE 8: $u5 = this.<android.support.v4.content.CursorLoader: java.lang.String mSortOrder>
NODE 9: $u-1#5 = virtualinvoke $u-1#3.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u1, $u2, $u3, $u4, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompatHoneycombMR2.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.tencent.mm.sdk.storage.ContentProviderDB.query ===
SUSPICIOUS_API: query
NODE 1: this := @this: com.tencent.mm.sdk.storage.ContentProviderDB
NODE 2: $u7 := @parameter0: java.lang.String
NODE 3: $u8 := @parameter1: java.lang.String[]
NODE 4: $u9 := @parameter2: java.lang.String
NODE 5: $u10 := @parameter3: java.lang.String[]
NODE 6: $u13 := @parameter6: java.lang.String
NODE 7: $u-1 = virtualinvoke this.<com.tencent.mm.sdk.storage.ContentProviderDB: android.net.Uri getUriFromTable(java.lang.String)>($u7)
NODE 8: if $u-1 != null goto $u0#11 = this.<com.tencent.mm.sdk.storage.ContentProviderDB: android.content.Context R>
NODE 9: $u0#11 = this.<com.tencent.mm.sdk.storage.ContentProviderDB: android.content.Context R>
NODE 10: $u-1#12 = virtualinvoke $u0#11.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 11: $u-1#15 = virtualinvoke $u-1#12.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u-1, $u8, $u9, $u10, $u13)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: com.tencent.mm.sdk.storage.ContentProviderDB.update ===
SUSPICIOUS_API: update
NODE 1: this := @this: com.tencent.mm.sdk.storage.ContentProviderDB
NODE 2: $u4 := @parameter0: java.lang.String
NODE 3: $u5 := @parameter1: android.content.ContentValues
NODE 4: $u6 := @parameter2: java.lang.String
NODE 5: $u7 := @parameter3: java.lang.String[]
NODE 6: $u-1 = virtualinvoke this.<com.tencent.mm.sdk.storage.ContentProviderDB: android.net.Uri getUriFromTable(java.lang.String)>($u4)
NODE 7: if $u-1 != null goto $u1#10 = this.<com.tencent.mm.sdk.storage.ContentProviderDB: android.content.Context R>
NODE 8: $u1#10 = this.<com.tencent.mm.sdk.storage.ContentProviderDB: android.content.Context R>
NODE 9: $u-1#11 = virtualinvoke $u1#10.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 10: $u-1#13 = virtualinvoke $u-1#11.<android.content.ContentResolver: int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])>($u-1, $u5, $u6, $u7)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.ContextCompatFroyo.getExternalFilesDir ===
SUSPICIOUS_API: getExternalFilesDir
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u2 := @parameter1: java.lang.String
NODE 3: $u-1 = virtualinvoke $u1.<android.content.Context: java.io.File getExternalFilesDir(java.lang.String)>($u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.tencent.open.PKDialog.createViews ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.tencent.open.PKDialog
NODE 2: if $u0#19 < 11 goto $u1 = new android.widget.RelativeLayout$LayoutParams
NODE 3: $u0#21 = class "Landroid/view/View;"
NODE 4: $u2 = newarray (java.lang.Class)[2]
NODE 5: $u-1#29 = virtualinvoke $u0#21.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("setLayerType", $u2)
NODE 6: $u1#11 = this.<com.tencent.open.PKDialog: android.webkit.WebView mWebView>
NODE 7: $u2#33 = newarray (java.lang.Object)[2]
NODE 8: virtualinvoke $u-1#29.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u1#11, $u2#33)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompat$BaseConnectivityManagerCompatImpl.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.uducy.smallapp.utils.HttpHelper.isNetworkAvailable ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: if $u4 != null goto $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: connec = (android.net.ConnectivityManager) $u-1
NODE 5: if connec == null goto return 0
NODE 6: $u-1#6 = virtualinvoke connec.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.cbtck.yswook.a.c.a ===
SUSPICIOUS_API: getInstalledPackages
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u9.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
NODE 3: $u-1#4 = virtualinvoke $u-1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.cbtck.yswook.FR.b ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.cbtck.yswook.FR
NODE 2: $u0 = this.<com.cbtck.yswook.FR: android.content.Context a>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#5 = (android.net.ConnectivityManager) $u-1
NODE 5: if $u0#5 == null goto return
NODE 6: $u-1#6 = virtualinvoke $u0#5.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.cbtck.yswook.a.b.<clinit> ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u6 = class "Landroid/app/ActionBar;"
NODE 2: $u8 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setHomeAsUpIndicator", $u8)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u6 = class "Landroid/app/ActionBar;"
NODE 2: $u8 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setHomeActionContentDescription", $u8)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB.<init> ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: $u2 = class "Landroid/view/View;"
NODE 2: $u-1 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getDisplayList", null)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB.<init> ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u2 = class "Landroid/view/View;"
NODE 2: $u-1#8 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mRecreateDisplayList")
NODE 3: goto [?= $u2 = class "Landroid/view/View;"]
EDGE: 1 -> 2
EDGE: 3 -> 1
=== END FUNCTION ===

=== FUNCTION: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB.invalidateChildRegion ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB
NODE 2: $u5 := @parameter1: android.view.View
NODE 3: $u1 = this.<android.support.v4.widget.SlidingPaneLayout$SlidingPanelLayoutImplJB: java.lang.reflect.Method mGetDisplayList>
NODE 4: virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, null)
EDGE: 3 -> 4
=== END FUNCTION ===

