=== FUNCTION: com.google.android.gms.internal.zzld.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.internal.zzld
NODE 2: $u7 := @parameter0: com.google.android.gms.internal.zzld$zza
NODE 3: $u-1 = virtualinvoke $u7.<com.google.android.gms.internal.zzld$zza: java.lang.String f()>()
NODE 4: if $u-1#15 == null goto $u0#20 = new java.lang.StringBuilder
NODE 5: goto [?= (branch)]
NODE 6: $u0#20 = new java.lang.StringBuilder
NODE 7: $u0#20 = virtualinvoke $u0#20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("get")
NODE 8: $u-1#25 = virtualinvoke $u-1.<java.lang.String: char charAt(int)>(0)
NODE 9: $u-1#25 = staticinvoke <java.lang.Character: char toUpperCase(char)>($u-1#25)
NODE 10: $u0#20 = virtualinvoke $u0#20.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($u-1#25)
NODE 11: $u-1 = virtualinvoke $u-1.<java.lang.String: java.lang.String substring(int)>(1)
NODE 12: $u0#20 = virtualinvoke $u0#20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1)
NODE 13: $u-1 = virtualinvoke $u0#20.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 14: $u-1#4 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
NODE 15: $u2 = newarray (java.lang.Class)[0]
NODE 16: $u-1#42 = virtualinvoke $u-1#4.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1, $u2)
NODE 17: $u1 = newarray (java.lang.Object)[0]
NODE 18: $u-1#8 = virtualinvoke $u-1#42.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 6
EDGE: 5 -> 4
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.aap.a ===
SUSPICIOUS_API: invoke
NODE 1: $u12 := @parameter1: java.lang.Object
NODE 2: if $u11 == null goto $u-1#13 = virtualinvoke $u12.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#13 = virtualinvoke $u12.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u3 = 0
NODE 5: if $u3 >= $u7 goto $u-1#48 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method[] getMethods()>()
NODE 6: if $u9 != 1 goto $u3 = $u3 + 1
NODE 7: if $u-1#19 == 8 goto $u3 = $u3 + 1
NODE 8: if $u0 != 0 goto $u3 = $u3 + 1
NODE 9: if $u0 != 0 goto $u3 = $u3 + 1
NODE 10: $u3 = $u3 + 1
NODE 11: goto [?= (branch)]
NODE 12: if $u9 >= $u-1#19 goto $u3 = $u3 + 1
NODE 13: goto [?= (branch)]
NODE 14: goto [?= $u3 = $u3 + 1]
NODE 15: $u-1#48 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method[] getMethods()>()
NODE 16: $u3 = 0
NODE 17: if $u3 >= $u7 goto (branch)
NODE 18: $u0#52 = $u-1#48[$u3]
NODE 19: $u-1#7 = virtualinvoke $u0#52.<java.lang.reflect.Method: java.lang.String getName()>()
NODE 20: if $u0 == 0 goto $u3 = $u3 + 1
NODE 21: $u-1#7 = virtualinvoke $u-1#7.<java.lang.String: java.lang.String substring(int)>(3)
NODE 22: $u0#61 = new java.lang.StringBuilder
NODE 23: $u0#61 = virtualinvoke $u0#61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("has")
NODE 24: $u0#61 = virtualinvoke $u0#61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#7)
NODE 25: $u-1#67 = virtualinvoke $u0#61.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 26: $u8 = newarray (java.lang.Class)[0]
NODE 27: $u0#52 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1#67, $u8)
NODE 28: $u8#73 = newarray (java.lang.Object)[0]
NODE 29: $u-1#35 = virtualinvoke $u0#52.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u12, $u8#73)
NODE 30: if $u0 != 0 goto $u0#61 = new java.lang.StringBuilder
NODE 31: $u3 = $u3 + 1
NODE 32: goto [?= (branch)]
NODE 33: goto [?= $u3 = $u3 + 1]
NODE 34: goto [?= $u3 = $u3 + 1]
NODE 35: goto [?= $u3 = $u3 + 1]
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 15
EDGE: 6 -> 10
EDGE: 7 -> 10
EDGE: 8 -> 10
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 5
EDGE: 12 -> 10
EDGE: 13 -> 12
EDGE: 14 -> 10
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 18 -> 19
EDGE: 20 -> 21
EDGE: 20 -> 31
EDGE: 21 -> 22
EDGE: 23 -> 24
EDGE: 24 -> 25
EDGE: 25 -> 26
EDGE: 26 -> 27
EDGE: 27 -> 28
EDGE: 28 -> 29
EDGE: 30 -> 31
EDGE: 31 -> 32
EDGE: 32 -> 17
EDGE: 33 -> 31
EDGE: 34 -> 31
EDGE: 35 -> 31
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.aap.a ===
SUSPICIOUS_API: invoke
NODE 1: $u12 := @parameter1: java.lang.Object
NODE 2: if $u11 == null goto $u-1#13 = virtualinvoke $u12.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u-1#13 = virtualinvoke $u12.<java.lang.Object: java.lang.Class getClass()>()
NODE 4: $u3 = 0
NODE 5: if $u3 >= $u7 goto $u-1#48 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method[] getMethods()>()
NODE 6: if $u9 != 1 goto $u3 = $u3 + 1
NODE 7: if $u-1#19 == 8 goto $u3 = $u3 + 1
NODE 8: if $u0 != 0 goto $u3 = $u3 + 1
NODE 9: if $u0 != 0 goto $u3 = $u3 + 1
NODE 10: $u3 = $u3 + 1
NODE 11: goto [?= (branch)]
NODE 12: if $u9 >= $u-1#19 goto $u3 = $u3 + 1
NODE 13: goto [?= (branch)]
NODE 14: goto [?= $u3 = $u3 + 1]
NODE 15: $u-1#48 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method[] getMethods()>()
NODE 16: $u3 = 0
NODE 17: if $u3 >= $u7 goto (branch)
NODE 18: $u0#52 = $u-1#48[$u3]
NODE 19: $u-1#7 = virtualinvoke $u0#52.<java.lang.reflect.Method: java.lang.String getName()>()
NODE 20: if $u0 == 0 goto $u3 = $u3 + 1
NODE 21: $u-1#7 = virtualinvoke $u-1#7.<java.lang.String: java.lang.String substring(int)>(3)
NODE 22: if $u0 != 0 goto $u0#61 = new java.lang.StringBuilder
NODE 23: $u3 = $u3 + 1
NODE 24: goto [?= (branch)]
NODE 25: $u0#61 = new java.lang.StringBuilder
NODE 26: $u0#61 = virtualinvoke $u0#61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("get")
NODE 27: $u0#61 = virtualinvoke $u0#61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u-1#7)
NODE 28: $u-1#67 = virtualinvoke $u0#61.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 29: $u8 = newarray (java.lang.Class)[0]
NODE 30: $u0#52 = virtualinvoke $u-1#13.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($u-1#67, $u8)
NODE 31: $u8#73 = newarray (java.lang.Object)[0]
NODE 32: $u-1#35 = virtualinvoke $u0#52.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u12, $u8#73)
NODE 33: goto [?= $u3 = $u3 + 1]
NODE 34: goto [?= $u3 = $u3 + 1]
NODE 35: goto [?= $u3 = $u3 + 1]
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 15
EDGE: 6 -> 10
EDGE: 7 -> 10
EDGE: 8 -> 10
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 5
EDGE: 12 -> 10
EDGE: 13 -> 12
EDGE: 14 -> 10
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 18 -> 19
EDGE: 20 -> 21
EDGE: 20 -> 23
EDGE: 22 -> 23
EDGE: 22 -> 25
EDGE: 23 -> 24
EDGE: 24 -> 17
EDGE: 26 -> 27
EDGE: 27 -> 28
EDGE: 28 -> 29
EDGE: 29 -> 30
EDGE: 30 -> 31
EDGE: 31 -> 32
EDGE: 33 -> 23
EDGE: 34 -> 23
EDGE: 35 -> 23
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.um.a ===
SUSPICIOUS_API: doFinal
NODE 1: this := @this: com.google.android.gms.internal.um
NODE 2: $u7 := @parameter0: byte[]
NODE 3: $u8 := @parameter1: java.lang.String
NODE 4: $u0 = lengthof $u7
NODE 5: if $u0 == 16 goto $u0#4 = this.<com.google.android.gms.internal.um: com.google.android.gms.internal.ru a>
NODE 6: $u0#4 = this.<com.google.android.gms.internal.um: com.google.android.gms.internal.ru a>
NODE 7: $u-1 = interfaceinvoke $u0#4.<com.google.android.gms.internal.ru: byte[] a(java.lang.String,boolean)>($u8, 0)
NODE 8: $u0 = lengthof $u-1
NODE 9: $u0 = $u0 + -16
NODE 10: $u-1 = newarray (byte)[$u0]
NODE 11: $u-1#23 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding")
NODE 12: $u7 = virtualinvoke $u-1#23.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.zz.b ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.google.android.gms.internal.zz
NODE 2: if $u-1 != 0 goto $u0 = this.<com.google.android.gms.internal.zz: android.content.Context a>
NODE 3: $u0 = this.<com.google.android.gms.internal.zz: android.content.Context a>
NODE 4: $u-1#12 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 5: $u0#14 = (android.net.ConnectivityManager) $u-1#12
NODE 6: $u-1#15 = virtualinvoke $u0#14.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.op.a ===
SUSPICIOUS_API: invoke
NODE 1: if $u0 == null goto $u0#3 = <com.google.android.gms.internal.op: java.lang.reflect.Method h>
NODE 2: $u0#3 = <com.google.android.gms.internal.op: java.lang.reflect.Method h>
NODE 3: if $u0#3 != null goto $u0#3 = <com.google.android.gms.internal.op: java.lang.reflect.Method h>
NODE 4: $u0#3 = <com.google.android.gms.internal.op: java.lang.reflect.Method h>
NODE 5: $u2 = newarray (java.lang.Object)[1]
NODE 6: $u-1 = virtualinvoke $u0#3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.op.a ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.op: java.lang.reflect.Method i>
NODE 2: if $u0 == null goto $u0#2 = new com.google.android.gms.internal.oq
NODE 3: if $u4 != null goto $u0 = <com.google.android.gms.internal.op: java.lang.reflect.Method i>
NODE 4: $u0 = <com.google.android.gms.internal.op: java.lang.reflect.Method i>
NODE 5: $u2 = newarray (java.lang.Object)[2]
NODE 6: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.op.b ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.op: java.lang.reflect.Method e>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.internal.op: java.lang.reflect.Method e>
NODE 3: $u0 = <com.google.android.gms.internal.op: java.lang.reflect.Method e>
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.op.b ===
SUSPICIOUS_API: invoke
NODE 1: if $u0 == null goto $u0#3 = <com.google.android.gms.internal.op: java.lang.reflect.Method k>
NODE 2: $u0#3 = <com.google.android.gms.internal.op: java.lang.reflect.Method k>
NODE 3: if $u0#3 != null goto $u0#3 = <com.google.android.gms.internal.op: java.lang.reflect.Method k>
NODE 4: $u0#3 = <com.google.android.gms.internal.op: java.lang.reflect.Method k>
NODE 5: $u2 = newarray (java.lang.Object)[1]
NODE 6: $u-1 = virtualinvoke $u0#3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.op.c ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.op: java.lang.reflect.Method g>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.internal.op: java.lang.reflect.Method g>
NODE 3: $u0 = <com.google.android.gms.internal.op: java.lang.reflect.Method g>
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.op.d ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.op: java.lang.reflect.Method f>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.internal.op: java.lang.reflect.Method f>
NODE 3: $u0 = <com.google.android.gms.internal.op: java.lang.reflect.Method f>
NODE 4: $u2 = newarray (java.lang.Object)[0]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.op.d ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.op: java.lang.reflect.Method j>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.internal.op: java.lang.reflect.Method j>
NODE 3: $u0 = <com.google.android.gms.internal.op: java.lang.reflect.Method j>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.op.e ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.op: java.lang.reflect.Method l>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.internal.op: java.lang.reflect.Method l>
NODE 3: $u0 = <com.google.android.gms.internal.op: java.lang.reflect.Method l>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.op.f ===
SUSPICIOUS_API: invoke
NODE 1: $u0 = <com.google.android.gms.internal.op: java.lang.reflect.Method m>
NODE 2: if $u0 != null goto $u0 = <com.google.android.gms.internal.op: java.lang.reflect.Method m>
NODE 3: $u0 = <com.google.android.gms.internal.op: java.lang.reflect.Method m>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: $u-1 = virtualinvoke $u0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.ng.b ===
SUSPICIOUS_API: forName
NODE 1: $u9 := @parameter0: android.content.Context
NODE 2: $u11 := @parameter2: java.lang.String
NODE 3: $u9 = virtualinvoke $u9.<android.content.Context: android.content.Context createPackageContext(java.lang.String,int)>($u11, 3)
NODE 4: $u-1 = virtualinvoke $u9.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 5: $u-1#8 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>("com.google.ads.mediation.MediationAdapter", 0, $u-1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.np.a ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: java.lang.ClassLoader
NODE 2: $u5 := @parameter2: java.lang.String
NODE 3: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u5, 0, $u3)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.mt.<init> ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u13 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u13.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u1 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#84 = virtualinvoke $u1.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.mt.<init> ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u13 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u13.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u1 = (android.net.ConnectivityManager) $u-1
NODE 4: if $u-1#84 == null goto this.<com.google.android.gms.internal.mt: int w> = -1
NODE 5: $u-1#84 = virtualinvoke $u1.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.mt.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u5 := @parameter1: android.net.ConnectivityManager
NODE 2: if $u-1#5 == 0 goto return -2
NODE 3: $u-1#7 = virtualinvoke $u5.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.gc.c ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u1 = class "Lcom/google/android/gms/internal/gc;"
NODE 3: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u4, 0, $u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.gc.c ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u1 = class "Lcom/google/android/gms/internal/gc;"
NODE 3: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u4, 0, $u-1)
NODE 5: if $u-1#8 == 0 goto $u1#7 = class "Lcom/google/android/gms/ads/b/b;"
NODE 6: $u-1#10 = virtualinvoke $u1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.gc.c ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u1 = class "Lcom/google/android/gms/internal/gc;"
NODE 3: $u-1 = virtualinvoke $u1.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u4, 0, $u-1)
NODE 5: if $u-1#8 == 0 goto $u0#29 = new java.lang.StringBuilder
NODE 6: $u-1#10 = virtualinvoke $u1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.gc.b ===
SUSPICIOUS_API: forName
NODE 1: $u4 := @parameter0: java.lang.String
NODE 2: $u2 = class "Lcom/google/android/gms/internal/gc;"
NODE 3: $u-1 = virtualinvoke $u2.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u2 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($u4, 0, $u-1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.gp.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.google.android.gms.internal.gp
NODE 2: if $u-1#6 == 0 goto $u0#17 = this.<com.google.android.gms.internal.gp: com.google.a.a.b a>
NODE 3: $u0#17 = this.<com.google.android.gms.internal.gp: com.google.a.a.b a>
NODE 4: $u-1#18 = interfaceinvoke $u0#17.<com.google.a.a.b: java.lang.Class c()>()
NODE 5: if $u-1#18 == null goto return null
NODE 6: $u-1#8 = virtualinvoke $u-1#18.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.la.a ===
SUSPICIOUS_API: forName
NODE 1: $u5 := @parameter0: java.lang.String
NODE 2: if $u-1 == 0 goto $u-1#13 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u5)
NODE 3: $u-1#13 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u5)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.ja.b ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.google.android.gms.internal.ja
NODE 2: $u0 = this.<com.google.android.gms.internal.ja: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.google.ads.conversiontracking.IAPConversionReporter")
NODE 5: $u2 = newarray (java.lang.Class)[4]
NODE 6: $u-1#18 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("reportWithProductId", $u2)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.ja.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.internal.ja
NODE 2: $u0 = this.<com.google.android.gms.internal.ja: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.google.ads.conversiontracking.IAPConversionReporter")
NODE 5: $u2 = newarray (java.lang.Class)[4]
NODE 6: $u-1#18 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("reportWithProductId", $u2)
NODE 7: $u2#22 = newarray (java.lang.Object)[4]
NODE 8: virtualinvoke $u-1#18.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2#22)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.ix.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.google.android.gms.internal.ix
NODE 2: $u0 = this.<com.google.android.gms.internal.ix: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService")
NODE 5: $u2 = newarray (java.lang.Class)[3]
NODE 6: $u-1#16 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("consumePurchase", $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.ix.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.internal.ix
NODE 2: $u0 = this.<com.google.android.gms.internal.ix: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService")
NODE 5: $u2 = newarray (java.lang.Class)[3]
NODE 6: $u-1#16 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("consumePurchase", $u2)
NODE 7: $u2#18 = this.<com.google.android.gms.internal.ix: java.lang.Object a>
NODE 8: $u2#18 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($u2#18)
NODE 9: $u2#22 = newarray (java.lang.Object)[3]
NODE 10: $u2#18 = virtualinvoke $u-1#16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#18, $u2#22)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.ix.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.google.android.gms.internal.ix
NODE 2: $u0 = this.<com.google.android.gms.internal.ix: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService")
NODE 5: $u2 = newarray (java.lang.Class)[5]
NODE 6: $u-1#20 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getBuyIntent", $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.ix.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.internal.ix
NODE 2: $u0 = this.<com.google.android.gms.internal.ix: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService")
NODE 5: $u2 = newarray (java.lang.Class)[5]
NODE 6: $u-1#20 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getBuyIntent", $u2)
NODE 7: $u2#22 = this.<com.google.android.gms.internal.ix: java.lang.Object a>
NODE 8: $u2#22 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($u2#22)
NODE 9: $u2#26 = newarray (java.lang.Object)[5]
NODE 10: $u2#22 = virtualinvoke $u-1#20.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#22, $u2#26)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.ix.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.google.android.gms.internal.ix
NODE 2: $u0 = this.<com.google.android.gms.internal.ix: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService$Stub")
NODE 5: $u2 = newarray (java.lang.Class)[1]
NODE 6: $u-1#11 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("asInterface", $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.ix.a ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.internal.ix
NODE 2: $u0 = this.<com.google.android.gms.internal.ix: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService$Stub")
NODE 5: $u2 = newarray (java.lang.Class)[1]
NODE 6: $u-1#11 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("asInterface", $u2)
NODE 7: $u2#15 = newarray (java.lang.Object)[1]
NODE 8: $u-1#17 = virtualinvoke $u-1#11.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u2#15)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.ix.b ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: com.google.android.gms.internal.ix
NODE 2: $u0 = this.<com.google.android.gms.internal.ix: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService")
NODE 5: $u2 = newarray (java.lang.Class)[4]
NODE 6: $u-1#18 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getPurchases", $u2)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.internal.ix.b ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.google.android.gms.internal.ix
NODE 2: $u0 = this.<com.google.android.gms.internal.ix: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 4: $u-1#5 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.android.vending.billing.IInAppBillingService")
NODE 5: $u2 = newarray (java.lang.Class)[4]
NODE 6: $u-1#18 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getPurchases", $u2)
NODE 7: $u2#20 = this.<com.google.android.gms.internal.ix: java.lang.Object a>
NODE 8: $u2#20 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($u2#20)
NODE 9: $u2#24 = newarray (java.lang.Object)[4]
NODE 10: $u2#20 = virtualinvoke $u-1#18.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u2#20, $u2#24)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.analytics.bi.a ===
SUSPICIOUS_API: openFileInput
NODE 1: $u7 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u7.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>("gaInstallData")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.analytics.aj.a ===
SUSPICIOUS_API: openFileInput
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>("gaClientId")
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.analytics.aj.a ===
SUSPICIOUS_API: openFileOutput
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("gaClientId", 0)
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.analytics.af.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.google.android.gms.analytics.af
NODE 2: $u0 = this.<com.google.android.gms.analytics.af: android.content.Context c>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#4 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#5 = virtualinvoke $u0#4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.maps.internal.ct.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u3 := @parameter0: java.lang.Class
NODE 2: $u-1 = virtualinvoke $u3.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.maps.internal.ct.b ===
SUSPICIOUS_API: forName
NODE 1: if $u0 >= 15 goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.android.gms.maps.internal.CreatorImpl")
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.android.gms.maps.internal.CreatorImplGmm6")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.maps.internal.ct.b ===
SUSPICIOUS_API: forName
NODE 1: if $u0 >= 15 goto $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.android.gms.maps.internal.CreatorImpl")
NODE 2: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.google.android.gms.maps.internal.CreatorImpl")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.analytics.CampaignTrackingService.a ===
SUSPICIOUS_API: openFileOutput
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: if $u-1 != null goto $u-1#6 = virtualinvoke $u4.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("gaInstallData", 0)
NODE 3: $u-1#6 = virtualinvoke $u4.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("gaInstallData", 0)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.tagmanager.du.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.google.android.gms.tagmanager.du
NODE 2: $u0 = this.<com.google.android.gms.tagmanager.du: android.content.Context c>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#4 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#5 = virtualinvoke $u0#4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.tagmanager.ct.b ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: com.google.android.gms.tagmanager.ct
NODE 2: $u0 = this.<com.google.android.gms.tagmanager.ct: android.content.Context a>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0#4 = (android.net.ConnectivityManager) $u-1
NODE 5: $u-1#5 = virtualinvoke $u0#4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.analytics.i.a ===
SUSPICIOUS_API: openFileInput
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u6.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>("gaClientIdData")
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.analytics.i.c ===
SUSPICIOUS_API: openFileOutput
NODE 1: this := @this: com.google.android.gms.analytics.i
NODE 2: $u2 = this.<com.google.android.gms.analytics.i: com.google.android.gms.internal.vr a>
NODE 3: $u-1 = virtualinvoke $u2.<com.google.android.gms.internal.vr: android.content.Context c()>()
NODE 4: $u-1#9 = virtualinvoke $u-1.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("gaClientIdData", 0)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.google.android.gms.a.j.a ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.google.android.gms.a.j
NODE 2: $u4 := @parameter0: android.content.Context
NODE 3: $u4 = staticinvoke <com.google.android.gms.common.d: android.content.Context e(android.content.Context)>($u4)
NODE 4: if $u4 != null goto $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 5: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 6: $u1 = this.<com.google.android.gms.a.j: java.lang.String a>
NODE 7: $u-1#9 = virtualinvoke $u-1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u1)
NODE 8: $u0 = virtualinvoke $u-1#9.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

