=== FUNCTION: u.aly.f.b ===
SUSPICIOUS_API: openFileInput
NODE 1: this := @this: u.aly.f
NODE 2: if $u-1#6 != 0 goto $u1 = this.<u.aly.f: android.content.Context f>
NODE 3: $u1 = this.<u.aly.f: android.content.Context f>
NODE 4: $u-1#10 = virtualinvoke $u1.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>(".imprint")
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: u.aly.e.f ===
SUSPICIOUS_API: getDeviceId
NODE 1: this := @this: u.aly.e
NODE 2: $u0 = this.<u.aly.e: android.content.Context b>
NODE 3: $u-1 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 4: $u0#5 = (android.telephony.TelephonyManager) $u-1
NODE 5: if $u-1#8 == 0 goto return null
NODE 6: $u-1#10 = virtualinvoke $u0#5.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: u.aly.j.h ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1 == 0 goto return null
NODE 2: $u-1#11 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: u.aly.t.a ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: this := @this: u.aly.t
NODE 2: if $u-1#8 == 0 goto $u0 = this.<u.aly.t: android.content.Context d>
NODE 3: $u0 = this.<u.aly.t: android.content.Context d>
NODE 4: $u-1#13 = virtualinvoke $u0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 5: $u0#15 = (android.net.ConnectivityManager) $u-1#13
NODE 6: $u-1#16 = virtualinvoke $u0#15.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: ringami.hl5wheeltortoise.HlActivity.isConnected ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: this := @this: ringami.hl5wheeltortoise.HlActivity
NODE 2: $u-1 = virtualinvoke this.<ringami.hl5wheeltortoise.HlActivity: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: con = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke con.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(1)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: ringami.hl5wheeltortoise.HlActivity.isConnected ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: this := @this: ringami.hl5wheeltortoise.HlActivity
NODE 2: $u-1 = virtualinvoke this.<ringami.hl5wheeltortoise.HlActivity: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: con = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke con.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(0)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: u.aly.ac.b ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.net.TrafficStats")
=== END FUNCTION ===

=== FUNCTION: u.aly.ac.b ===
SUSPICIOUS_API: invoke
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.net.TrafficStats")
NODE 2: $u3 = newarray (java.lang.Class)[1]
NODE 3: $u-1#7 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getUidRxBytes", $u3)
NODE 4: $u0 = newarray (java.lang.Object)[1]
NODE 5: $u-1#24 = virtualinvoke $u-1#7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u0)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: u.aly.ac.b ===
SUSPICIOUS_API: invoke
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.net.TrafficStats")
NODE 2: $u3 = newarray (java.lang.Class)[1]
NODE 3: $u-1#12 = virtualinvoke $u-1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getUidTxBytes", $u3)
NODE 4: $u0 = newarray (java.lang.Object)[1]
NODE 5: $u-1#24 = virtualinvoke $u-1#12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u0)
=== END FUNCTION ===

=== FUNCTION: langqin.utils.a.a ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: langqin.utils.a
NODE 2: $u3 := @parameter0: java.lang.String
NODE 3: $u4 := @parameter1: java.lang.Class[]
NODE 4: $u-1 = virtualinvoke this.<langqin.utils.a: java.lang.Class b()>()
NODE 5: $u0 = $u-1
NODE 6: $u-1#3 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u3, $u4)
NODE 7: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.Class getSuperclass()>()
NODE 8: $u0 = $u-1
NODE 9: if $u-1 != null goto $u-1#3 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($u3, $u4)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 6
=== END FUNCTION ===

=== FUNCTION: langqin.utils.a.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u4 := @parameter1: java.lang.String
NODE 3: $u-1 = staticinvoke <langqin.plugin.a: langqin.plugin.a a(android.content.Context)>($u3)
NODE 4: $u1 = new java.lang.StringBuilder
NODE 5: $u2 = <langqin.config.LangqinC: java.lang.String PN>
NODE 6: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u2)
NODE 7: $u1 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($u4)
NODE 8: $u4 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 9: $u-1#10 = virtualinvoke $u-1.<langqin.plugin.a: java.lang.Class loadClass(java.lang.String)>($u4)
NODE 10: $u-1#12 = virtualinvoke $u-1#10.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
=== END FUNCTION ===

=== FUNCTION: langqin.utils.a.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u2 := @parameter0: java.lang.Class
NODE 2: $u-1 = virtualinvoke $u2.<java.lang.Class: java.lang.Object newInstance()>()
=== END FUNCTION ===

=== FUNCTION: langqin.utils.a.a ===
SUSPICIOUS_API: invoke
NODE 1: $u2 := @parameter0: java.lang.reflect.Method
NODE 2: $u3 := @parameter1: java.lang.Object
NODE 3: $u4 := @parameter2: java.lang.Object[]
NODE 4: if $u-1 != $u1 goto $u3 = virtualinvoke $u2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u3, $u4)
NODE 5: virtualinvoke $u2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u3, $u4)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: langqin.utils.a.a ===
SUSPICIOUS_API: invoke
NODE 1: $u2 := @parameter0: java.lang.reflect.Method
NODE 2: $u3 := @parameter1: java.lang.Object
NODE 3: $u4 := @parameter2: java.lang.Object[]
NODE 4: if $u-1 != $u1 goto $u3 = virtualinvoke $u2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u3, $u4)
NODE 5: $u3 = virtualinvoke $u2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u3, $u4)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.umeng.analytics.social.f.b ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u5 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: if $u-1#9 == 0 goto $u-1#11 = null
NODE 5: $u-1#11 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.umeng.analytics.social.f.d ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 4: if $u-1#6 == 0 goto staticinvoke <com.umeng.analytics.social.b: void e(java.lang.String,java.lang.String)>("MobclickAgent", "Could not get mac address.[no permission android.permission.ACCESS_WIFI_STATE")
NODE 5: $u-1#8 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.umeng.analytics.social.f.d ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 4: if $u-1#6 == 0 goto staticinvoke <com.umeng.analytics.social.b: void e(java.lang.String,java.lang.String)>("MobclickAgent", "Could not get mac address.[no permission android.permission.ACCESS_WIFI_STATE")
NODE 5: $u-1#8 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 6: $u-1#10 = virtualinvoke $u-1#8.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.umeng.analytics.b.a ===
SUSPICIOUS_API: doFinal
NODE 1: $u4 := @parameter0: byte[]
NODE 2: $u-1 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS7Padding")
NODE 3: $u4 = virtualinvoke $u-1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u4)
=== END FUNCTION ===

=== FUNCTION: com.umeng.analytics.b.b ===
SUSPICIOUS_API: doFinal
NODE 1: $u4 := @parameter0: byte[]
NODE 2: $u-1 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS7Padding")
NODE 3: $u4 = virtualinvoke $u-1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u4)
=== END FUNCTION ===

=== FUNCTION: com.umeng.analytics.h.f ===
SUSPICIOUS_API: openFileInput
NODE 1: this := @this: com.umeng.analytics.h
NODE 2: $u-1 = specialinvoke this.<com.umeng.analytics.h: java.lang.String p()>()
NODE 3: if $u-1#8 == 0 goto return null
NODE 4: $u3 = <com.umeng.analytics.h: android.content.Context b>
NODE 5: $u-1#13 = virtualinvoke $u3.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>($u-1)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: u.aly.cm.a ===
SUSPICIOUS_API: invoke
NODE 1: $u6 := @parameter0: java.lang.Class
NODE 2: $u2 = newarray (java.lang.Class)[1]
NODE 3: $u-1 = virtualinvoke $u6.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("findByValue", $u2)
NODE 4: $u3 = newarray (java.lang.Object)[1]
NODE 5: $u-1#13 = virtualinvoke $u-1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u3)
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: u.aly.ct.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u4 := @parameter0: java.lang.Class
NODE 2: if $u-1 != 0 goto $u0 = <u.aly.ct: java.util.Map d>
NODE 3: virtualinvoke $u4.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: u.aly.bw.a ===
SUSPICIOUS_API: newInstance
NODE 1: $u7 := @parameter1: java.lang.Class
NODE 2: if $u-1#10 != null goto $u2#21 = newarray (java.lang.Class)[1]
NODE 3: goto [?= (branch)]
NODE 4: $u2#21 = newarray (java.lang.Class)[1]
NODE 5: $u-1#24 = virtualinvoke $u7.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u2#21)
NODE 6: $u3 = newarray (java.lang.Object)[1]
NODE 7: $u-1#29 = virtualinvoke $u-1#24.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u3)
NODE 8: goto [?= (branch)]
EDGE: 2 -> 4
EDGE: 3 -> 2
EDGE: 5 -> 6
EDGE: 8 -> 2
=== END FUNCTION ===

=== FUNCTION: u.aly.bq.a ===
SUSPICIOUS_API: getDeclaredField
NODE 1: $u3 := @parameter1: java.lang.String
NODE 2: $u0 = class "Landroid/util/DisplayMetrics;"
NODE 3: $u-1 = virtualinvoke $u0.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: u.aly.bq.f ===
SUSPICIOUS_API: getDeviceId
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
NODE 3: $u0 = (android.telephony.TelephonyManager) $u-1
NODE 4: if $u-1#9 == 0 goto $u1 = ""
NODE 5: $u1 = virtualinvoke $u0.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: u.aly.bq.j ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: if $u-1#11 == 0 goto $u-1#17 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u-1#17 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1#17
NODE 5: if $u0 != null goto $u-1#24 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(1)
NODE 6: $u-1#24 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(1)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: u.aly.bq.j ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: if $u-1#11 == 0 goto $u-1#17 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u-1#17 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 4: $u0 = (android.net.ConnectivityManager) $u-1#17
NODE 5: if $u-1#26 != $u3 goto $u-1#24 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(0)
NODE 6: $u-1#24 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(0)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: u.aly.bq.l ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u1 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: $u0 = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke $u0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: u.aly.bq.p ===
SUSPICIOUS_API: getConnectionInfo
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 4: if $u-1#6 == 0 goto $u-1#10 = <u.aly.bq: java.lang.String a>
NODE 5: $u-1#8 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: u.aly.bq.p ===
SUSPICIOUS_API: getMacAddress
NODE 1: $u4 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi")
NODE 3: $u0 = (android.net.wifi.WifiManager) $u-1
NODE 4: if $u-1#6 == 0 goto $u-1#10 = <u.aly.bq: java.lang.String a>
NODE 5: $u-1#8 = virtualinvoke $u0.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
NODE 6: $u-1#10 = virtualinvoke $u-1#8.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: langqin.api.LangqinD.deCrypto ===
SUSPICIOUS_API: doFinal
NODE 1: $u7 := @parameter0: java.lang.String
NODE 2: $u0 = null
NODE 3: $u-1#9 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("DES")
NODE 4: $u0 = $u-1#9
NODE 5: $u4 = virtualinvoke $u7.<java.lang.String: int length()>()
NODE 6: $u4 = $u4 / 2
NODE 7: $u-1 = newarray (byte)[$u4]
NODE 8: $u-1 = virtualinvoke $u0.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: langqin.api.LangqinD.enCrypto ===
SUSPICIOUS_API: doFinal
NODE 1: $u7 := @parameter0: java.lang.String
NODE 2: $u0 = null
NODE 3: $u-1#9 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("DES")
NODE 4: $u0 = $u-1#9
NODE 5: $u-1 = virtualinvoke $u7.<java.lang.String: byte[] getBytes()>()
NODE 6: $u-1 = virtualinvoke $u0.<javax.crypto.Cipher: byte[] doFinal(byte[])>($u-1)
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

