=== FUNCTION: org.apache.cordova.CordovaWebViewClient.handleExecUrl ===
SUSPICIOUS_API: exec
NODE 1: this := @this: org.apache.cordova.CordovaWebViewClient
NODE 2: $u12 := @parameter0: java.lang.String
NODE 3: $u8 = "http://cdv_exec/"
NODE 4: $u-1 = virtualinvoke $u8.<java.lang.String: int length()>()
NODE 5: $u8#5 = $u-1 + 1
NODE 6: $u8#5 = virtualinvoke $u12.<java.lang.String: int indexOf(int,int)>(35, $u8#5)
NODE 7: $u8#7 = $u8#5 + 1
NODE 8: $u8#7 = virtualinvoke $u12.<java.lang.String: int indexOf(int,int)>(35, $u8#7)
NODE 9: $u8#9 = $u8#7 + 1
NODE 10: $u8#9 = virtualinvoke $u12.<java.lang.String: int indexOf(int,int)>(35, $u8#9)
NODE 11: if $u-1 == -1 goto $u0 = new java.lang.StringBuilder
NODE 12: if $u8#5 == -1 goto $u0 = new java.lang.StringBuilder
NODE 13: if $u8#7 == -1 goto $u0 = new java.lang.StringBuilder
NODE 14: if $u8#9 != -1 goto $u8 = virtualinvoke $u12.<java.lang.String: java.lang.String substring(int,int)>($u-1, $u8#5)
NODE 15: $u8 = virtualinvoke $u12.<java.lang.String: java.lang.String substring(int,int)>($u-1, $u8#5)
NODE 16: $u-1 = $u8#5 + 1
NODE 17: $u-1#22 = virtualinvoke $u12.<java.lang.String: java.lang.String substring(int,int)>($u-1, $u8#7)
NODE 18: $u-1 = $u8#7 + 1
NODE 19: $u-1#24 = virtualinvoke $u12.<java.lang.String: java.lang.String substring(int,int)>($u-1, $u8#9)
NODE 20: $u-1 = $u8#9 + 1
NODE 21: $u12 = virtualinvoke $u12.<java.lang.String: java.lang.String substring(int)>($u-1)
NODE 22: $u8#27 = this.<org.apache.cordova.CordovaWebViewClient: org.apache.cordova.CordovaWebView appView>
NODE 23: $u8#28 = $u8#27.<org.apache.cordova.CordovaWebView: org.apache.cordova.PluginManager pluginManager>
NODE 24: virtualinvoke $u8#28.<org.apache.cordova.PluginManager: void exec(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($u8, $u-1#22, $u-1#24, $u12)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 18 -> 19
EDGE: 19 -> 20
EDGE: 20 -> 21
EDGE: 21 -> 22
EDGE: 22 -> 23
EDGE: 23 -> 24
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.inappbrowser.InAppChromeClient.onGeolocationPermissionsShowPrompt ===
SUSPICIOUS_API: invoke
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u4 := @parameter1: android.webkit.GeolocationPermissions$Callback
NODE 3: interfaceinvoke $u4.<android.webkit.GeolocationPermissions$Callback: void invoke(java.lang.String,boolean,boolean)>($u3, 1, 0)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.media.AudioHandler.startRecordingAudio ===
SUSPICIOUS_API: startRecording
NODE 1: this := @this: org.apache.cordova.media.AudioHandler
NODE 2: $u3 := @parameter0: java.lang.String
NODE 3: $u4 := @parameter1: java.lang.String
NODE 4: $u1 = this.<org.apache.cordova.media.AudioHandler: java.util.HashMap players>
NODE 5: $u-1 = virtualinvoke $u1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($u3)
NODE 6: audio = (org.apache.cordova.media.AudioPlayer) $u-1
NODE 7: if audio != null goto virtualinvoke audio.<org.apache.cordova.media.AudioPlayer: void startRecording(java.lang.String)>($u4)
NODE 8: audio = new org.apache.cordova.media.AudioPlayer
NODE 9: virtualinvoke audio.<org.apache.cordova.media.AudioPlayer: void startRecording(java.lang.String)>($u4)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 7 -> 9
=== END FUNCTION ===

=== FUNCTION: com.squareup.okhttp.internal.Util.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("ISO-8859-1")
=== END FUNCTION ===

=== FUNCTION: com.squareup.okhttp.internal.Util.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("US-ASCII")
=== END FUNCTION ===

=== FUNCTION: com.squareup.okhttp.internal.Util.<clinit> ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8")
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.media.AudioPlayer.<init> ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#14 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.media.AudioPlayer.loadAudioFile ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: fp = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.media.AudioPlayer.moveFile ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#12 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.file.ContentFilesystem.<init> ===
SUSPICIOUS_API: invoke
NODE 1: $u9 := @parameter1: org.apache.cordova.CordovaWebView
NODE 2: $u-1#5 = virtualinvoke $u9.<java.lang.Object: java.lang.Class getClass()>()
NODE 3: $u6 = newarray (java.lang.Class)[0]
NODE 4: $u-1#10 = virtualinvoke $u-1#5.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getPluginManager", $u6)
NODE 5: $u5 = newarray (java.lang.Object)[0]
NODE 6: $u-1#13 = virtualinvoke $u-1#10.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u9, $u5)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.file.ContentFilesystem.openCursorForURL ===
SUSPICIOUS_API: query
NODE 1: this := @this: org.apache.cordova.file.ContentFilesystem
NODE 2: $u8 := @parameter0: org.apache.cordova.file.LocalFilesystemURL
NODE 3: $u1 = this.<org.apache.cordova.file.ContentFilesystem: org.apache.cordova.CordovaInterface cordova>
NODE 4: $u-1 = interfaceinvoke $u1.<org.apache.cordova.CordovaInterface: android.app.Activity getActivity()>()
NODE 5: $u-1#4 = virtualinvoke $u-1.<android.app.Activity: android.content.ContentResolver getContentResolver()>()
NODE 6: $u1#5 = $u8.<org.apache.cordova.file.LocalFilesystemURL: android.net.Uri URL>
NODE 7: $u-1#6 = virtualinvoke $u-1#4.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u1#5, null, null, null, null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.CordovaWebView.setup ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: org.apache.cordova.CordovaWebView
NODE 2: if $u-1 == 0 goto $u-1#5 = virtualinvoke this.<org.apache.cordova.CordovaWebView: android.webkit.WebSettings getSettings()>()
NODE 3: $u-1#5 = virtualinvoke this.<org.apache.cordova.CordovaWebView: android.webkit.WebSettings getSettings()>()
NODE 4: $u10#9 = class "Landroid/webkit/WebSettings;"
NODE 5: $u12 = newarray (java.lang.Class)[1]
NODE 6: $u-1#13 = virtualinvoke $u10#9.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("setNavDump", $u12)
NODE 7: if $u-1 == 0 goto virtualinvoke $u-1#5.<android.webkit.WebSettings: void setSaveFormData(boolean)>(0)
NODE 8: $u10#30 = newarray (java.lang.Object)[1]
NODE 9: virtualinvoke $u-1#13.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u-1#5, $u10#30)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.squareup.okhttp.internal.Platform$Android23.enableTlsExtensions ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.squareup.okhttp.internal.Platform$Android23
NODE 2: $u6 := @parameter0: javax.net.ssl.SSLSocket
NODE 3: if $u-1 == 0 goto return
NODE 4: $u1#4 = this.<com.squareup.okhttp.internal.Platform$Android23: java.lang.reflect.Method setUseSessionTickets>
NODE 5: $u2 = newarray (java.lang.Object)[1]
NODE 6: virtualinvoke $u1#4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u6, $u2)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.squareup.okhttp.internal.Platform$Android23.enableTlsExtensions ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.squareup.okhttp.internal.Platform$Android23
NODE 2: $u6 := @parameter0: javax.net.ssl.SSLSocket
NODE 3: $u1#4 = this.<com.squareup.okhttp.internal.Platform$Android23: java.lang.reflect.Method setHostname>
NODE 4: $u2 = newarray (java.lang.Object)[1]
NODE 5: virtualinvoke $u1#4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u6, $u2)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.squareup.okhttp.internal.Platform$JdkWithJettyNpnPlatform.getNpnSelectedProtocol ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.squareup.okhttp.internal.Platform$JdkWithJettyNpnPlatform
NODE 2: $u4 = this.<com.squareup.okhttp.internal.Platform$JdkWithJettyNpnPlatform: java.lang.reflect.Method getMethod>
NODE 3: $u6 = newarray (java.lang.Object)[1]
NODE 4: $u-1 = virtualinvoke $u4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u6)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.squareup.okhttp.internal.Platform$JdkWithJettyNpnPlatform.setNpnProtocols ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.squareup.okhttp.internal.Platform$JdkWithJettyNpnPlatform
NODE 2: $u6#19 = this.<com.squareup.okhttp.internal.Platform$JdkWithJettyNpnPlatform: java.lang.reflect.Method putMethod>
NODE 3: $u8#22 = newarray (java.lang.Object)[2]
NODE 4: virtualinvoke $u6#19.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $u8#22)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: com.squareup.okhttp.MediaType.charset ===
SUSPICIOUS_API: forName
NODE 1: this := @this: com.squareup.okhttp.MediaType
NODE 2: $u0 = this.<com.squareup.okhttp.MediaType: java.lang.String charset>
NODE 3: if $u0 == null goto return null
NODE 4: $u0 = this.<com.squareup.okhttp.MediaType: java.lang.String charset>
NODE 5: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>($u0)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.squareup.okhttp.MediaType.charset ===
SUSPICIOUS_API: forName
NODE 1: this := @this: com.squareup.okhttp.MediaType
NODE 2: $u0 = this.<com.squareup.okhttp.MediaType: java.lang.String charset>
NODE 3: if $u0 == null goto return $u-1
NODE 4: $u0 = this.<com.squareup.okhttp.MediaType: java.lang.String charset>
NODE 5: $u-1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>($u0)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.CordovaChromeClient.onGeolocationPermissionsShowPrompt ===
SUSPICIOUS_API: invoke
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: $u4 := @parameter1: android.webkit.GeolocationPermissions$Callback
NODE 3: interfaceinvoke $u4.<android.webkit.GeolocationPermissions$Callback: void invoke(java.lang.String,boolean,boolean)>($u3, 1, 0)
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.CordovaChromeClient.onJsPrompt ===
SUSPICIOUS_API: exec
NODE 1: this := @this: org.apache.cordova.CordovaChromeClient
NODE 2: $u16 := @parameter2: java.lang.String
NODE 3: if $u-1 == 0 goto (branch)
NODE 4: $u0 = new org.json.JSONArray
NODE 5: array = $u0
NODE 6: $u15 = virtualinvoke array.<org.json.JSONArray: java.lang.String getString(int)>(0)
NODE 7: $u17 = virtualinvoke array.<org.json.JSONArray: java.lang.String getString(int)>(1)
NODE 8: $u-1#27 = virtualinvoke array.<org.json.JSONArray: java.lang.String getString(int)>(2)
NODE 9: $u11 = this.<org.apache.cordova.CordovaChromeClient: org.apache.cordova.CordovaWebView appView>
NODE 10: $u11#29 = $u11.<org.apache.cordova.CordovaWebView: org.apache.cordova.ExposedJsApi exposedJsApi>
NODE 11: $u15 = virtualinvoke $u11#29.<org.apache.cordova.ExposedJsApi: java.lang.String exec(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($u15, $u17, $u-1#27, $u16)
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.PluginManager.exec ===
SUSPICIOUS_API: exec
NODE 1: this := @this: org.apache.cordova.PluginManager
NODE 2: $u1 := @parameter0: java.lang.String
NODE 3: $u2 := @parameter1: java.lang.String
NODE 4: $u3 := @parameter2: java.lang.String
NODE 5: $u4 := @parameter3: java.lang.String
NODE 6: virtualinvoke this.<org.apache.cordova.PluginManager: void exec(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($u1, $u2, $u3, $u4)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: mobi.monaca.plugin.MonacaPlugin.buildResultJson ===
SUSPICIOUS_API: getDeviceId
NODE 1: this := @this: mobi.monaca.plugin.MonacaPlugin
NODE 2: $u2 = this.<mobi.monaca.plugin.MonacaPlugin: org.apache.cordova.CordovaInterface cordova>
NODE 3: $u-1 = interfaceinvoke $u2.<org.apache.cordova.CordovaInterface: android.app.Activity getActivity()>()
NODE 4: $u-1#6 = staticinvoke <mobi.monaca.plugin.MonacaPlugin: java.lang.String getDeviceId(android.content.Context)>($u-1)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.squareup.okhttp.internal.Platform$Android41.getNpnSelectedProtocol ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.squareup.okhttp.internal.Platform$Android41
NODE 2: $u4 := @parameter0: javax.net.ssl.SSLSocket
NODE 3: if $u-1 != 0 goto $u1#5 = this.<com.squareup.okhttp.internal.Platform$Android41: java.lang.reflect.Method getNpnSelectedProtocol>
NODE 4: $u1#5 = this.<com.squareup.okhttp.internal.Platform$Android41: java.lang.reflect.Method getNpnSelectedProtocol>
NODE 5: $u2 = newarray (java.lang.Object)[0]
NODE 6: $u-1#8 = virtualinvoke $u1#5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u4, $u2)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: com.squareup.okhttp.internal.Platform$Android41.setNpnProtocols ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.squareup.okhttp.internal.Platform$Android41
NODE 2: $u5 := @parameter0: javax.net.ssl.SSLSocket
NODE 3: if $u-1 != 0 goto $u1#3 = this.<com.squareup.okhttp.internal.Platform$Android41: java.lang.reflect.Method setNpnProtocols>
NODE 4: $u1#3 = this.<com.squareup.okhttp.internal.Platform$Android41: java.lang.reflect.Method setNpnProtocols>
NODE 5: $u2 = newarray (java.lang.Object)[1]
NODE 6: virtualinvoke $u1#3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u5, $u2)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.squareup.okhttp.internal.Platform$JettyNpnProvider.invoke ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: com.squareup.okhttp.internal.Platform$JettyNpnProvider
NODE 2: $u9 := @parameter1: java.lang.reflect.Method
NODE 3: $u10 := @parameter2: java.lang.Object[]
NODE 4: if $u10 != null goto $u-1#5 = virtualinvoke $u-1.<java.lang.String: boolean equals(java.lang.Object)>("supports")
NODE 5: $u10 = <com.squareup.okhttp.internal.Util: java.lang.String[] EMPTY_STRING_ARRAY>
NODE 6: if $u-1#5 == 0 goto $u8 = virtualinvoke $u9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u10)
NODE 7: if $u3#18 != 1 goto $u8 = virtualinvoke $u9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u10)
NODE 8: $u8 = virtualinvoke $u9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u10)
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 6 -> 8
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.PluginEntry.getClassByName ===
SUSPICIOUS_API: forName
NODE 1: $u3 := @parameter0: java.lang.String
NODE 2: if $u-1 != 0 goto return null
NODE 3: $u-1#5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u3)
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.PluginEntry.createPlugin ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: org.apache.cordova.PluginEntry
NODE 2: if $u2 == null goto $u2#3 = this.<org.apache.cordova.PluginEntry: java.lang.String pluginClass>
NODE 3: $u2#3 = this.<org.apache.cordova.PluginEntry: java.lang.String pluginClass>
NODE 4: $u-1 = specialinvoke this.<org.apache.cordova.PluginEntry: java.lang.Class getClassByName(java.lang.String)>($u2#3)
NODE 5: if $u-1#5 == 0 goto return null
NODE 6: $u-1#7 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.file.FileUtils.requestAllPaths ===
SUSPICIOUS_API: getExternalFilesDir
NODE 1: this := @this: org.apache.cordova.file.FileUtils
NODE 2: $u3 = this.<org.apache.cordova.file.FileUtils: org.apache.cordova.CordovaInterface cordova>
NODE 3: $u-1 = interfaceinvoke $u3.<org.apache.cordova.CordovaInterface: android.app.Activity getActivity()>()
NODE 4: if $u-1#25 == 0 goto return ret
NODE 5: $u-1#6 = virtualinvoke $u-1.<android.content.Context: java.io.File getExternalFilesDir(java.lang.String)>(null)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.file.FileUtils.requestAllPaths ===
SUSPICIOUS_API: getExternalFilesDir
NODE 1: this := @this: org.apache.cordova.file.FileUtils
NODE 2: $u3 = this.<org.apache.cordova.file.FileUtils: org.apache.cordova.CordovaInterface cordova>
NODE 3: $u-1 = interfaceinvoke $u3.<org.apache.cordova.CordovaInterface: android.app.Activity getActivity()>()
NODE 4: $u-1#6 = virtualinvoke $u-1.<android.content.Context: java.io.File getExternalFilesDir(java.lang.String)>(null)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.file.FileUtils.requestAllPaths ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#6 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.file.FileUtils.getAvailableFileSystems ===
SUSPICIOUS_API: getExternalFilesDir
NODE 1: $u8 := @parameter0: android.app.Activity
NODE 2: $u-1 = virtualinvoke $u8.<android.app.Activity: android.content.Context getApplicationContext()>()
NODE 3: if $u-1#22 == 0 goto return availableFileSystems
NODE 4: $u-1#3 = virtualinvoke $u-1.<android.content.Context: java.io.File getExternalFilesDir(java.lang.String)>(null)
EDGE: 1 -> 2
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.file.FileUtils.getAvailableFileSystems ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#3 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.file.FileUtils.initialize ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#16 == 0 goto $u5#18 = new java.lang.StringBuilder
NODE 2: $u-1#11 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.file.FileUtils.initialize ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#11 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: com.squareup.okhttp.internal.Platform.findPlatform ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.android.org.conscrypt.OpenSSLSocketImpl")
=== END FUNCTION ===

=== FUNCTION: com.squareup.okhttp.internal.Platform.findPlatform ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("org.apache.harmony.xnet.provider.jsse.OpenSSLSocketImpl")
=== END FUNCTION ===

=== FUNCTION: com.squareup.okhttp.internal.Platform.findPlatform ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("org.eclipse.jetty.npn.NextProtoNego")
NODE 2: goto [?= $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("org.eclipse.jetty.npn.NextProtoNego")]
EDGE: 2 -> 1
=== END FUNCTION ===

=== FUNCTION: com.squareup.okhttp.internal.Platform.findPlatform ===
SUSPICIOUS_API: forName
NODE 1: $u0#36 = new java.lang.StringBuilder
NODE 2: $u0#36 = virtualinvoke $u0#36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("org.eclipse.jetty.npn.NextProtoNego")
NODE 3: $u0#36 = virtualinvoke $u0#36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("$Provider")
NODE 4: $u-1#42 = virtualinvoke $u0#36.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 5: $u16 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#42)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.squareup.okhttp.internal.Platform.findPlatform ===
SUSPICIOUS_API: forName
NODE 1: $u0#36 = new java.lang.StringBuilder
NODE 2: $u0#36 = virtualinvoke $u0#36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("org.eclipse.jetty.npn.NextProtoNego")
NODE 3: $u0#36 = virtualinvoke $u0#36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("$ClientProvider")
NODE 4: $u-1#42 = virtualinvoke $u0#36.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 5: $u-1#53 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#42)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.squareup.okhttp.internal.Platform.findPlatform ===
SUSPICIOUS_API: forName
NODE 1: $u0#36 = new java.lang.StringBuilder
NODE 2: $u0#36 = virtualinvoke $u0#36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("org.eclipse.jetty.npn.NextProtoNego")
NODE 3: $u0#36 = virtualinvoke $u0#36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("$ServerProvider")
NODE 4: $u-1#42 = virtualinvoke $u0#36.<java.lang.StringBuilder: java.lang.String toString()>()
NODE 5: $u-1#62 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#42)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: com.squareup.okhttp.internal.Platform.newDeflaterOutputStream ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: com.squareup.okhttp.internal.Platform
NODE 2: constructor = this.<com.squareup.okhttp.internal.Platform: java.lang.reflect.Constructor deflaterConstructor>
NODE 3: if constructor != null goto $u2#13 = newarray (java.lang.Object)[3]
NODE 4: $u2 = class "Ljava/util/zip/DeflaterOutputStream;"
NODE 5: $u3 = newarray (java.lang.Class)[3]
NODE 6: $u-1 = virtualinvoke $u2.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($u3)
NODE 7: constructor = $u-1
NODE 8: $u2#13 = newarray (java.lang.Object)[3]
NODE 9: $u-1#19 = virtualinvoke constructor.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($u2#13)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 3 -> 8
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.NativeToJsMessageQueue$PrivateApiBridgeMode.initReflection ===
SUSPICIOUS_API: getDeclaredField
NODE 1: webViewClass = class "Landroid/webkit/WebView;"
NODE 2: $u-1#6 = virtualinvoke webViewClass.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mProvider")
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.NativeToJsMessageQueue$PrivateApiBridgeMode.initReflection ===
SUSPICIOUS_API: getDeclaredField
NODE 1: this := @this: org.apache.cordova.NativeToJsMessageQueue$PrivateApiBridgeMode
NODE 2: webViewClass = class "Landroid/webkit/WebView;"
NODE 3: $u-1#6 = virtualinvoke webViewClass.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mProvider")
NODE 4: $u4 = this.<org.apache.cordova.NativeToJsMessageQueue$PrivateApiBridgeMode: org.apache.cordova.NativeToJsMessageQueue this$0>
NODE 5: $u-1 = staticinvoke <org.apache.cordova.NativeToJsMessageQueue: org.apache.cordova.CordovaWebView access$600(org.apache.cordova.NativeToJsMessageQueue)>($u4)
NODE 6: $u-1#12 = virtualinvoke $u-1#6.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($u-1)
NODE 7: $u-1#13 = virtualinvoke $u-1#12.<java.lang.Object: java.lang.Class getClass()>()
NODE 8: webViewClass = $u-1#13
NODE 9: $u-1#6 = virtualinvoke webViewClass.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mWebViewCore")
NODE 10: goto [?= $u-1#6 = virtualinvoke webViewClass.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mWebViewCore")]
EDGE: 2 -> 3
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 10 -> 9
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.NativeToJsMessageQueue$PrivateApiBridgeMode.initReflection ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: this := @this: org.apache.cordova.NativeToJsMessageQueue$PrivateApiBridgeMode
NODE 2: webViewObject = this.<org.apache.cordova.NativeToJsMessageQueue$PrivateApiBridgeMode: java.lang.Object webViewCore>
NODE 3: if webViewObject == null goto return
NODE 4: webViewObject = this.<org.apache.cordova.NativeToJsMessageQueue$PrivateApiBridgeMode: java.lang.Object webViewCore>
NODE 5: webViewClass = virtualinvoke webViewObject.<java.lang.Object: java.lang.Class getClass()>()
NODE 6: $u6 = newarray (java.lang.Class)[1]
NODE 7: $u-1#27 = virtualinvoke webViewClass.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("sendMessage", $u6)
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.NativeToJsMessageQueue$PrivateApiBridgeMode.onNativeToJsMessageAvailable ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: org.apache.cordova.NativeToJsMessageQueue$PrivateApiBridgeMode
NODE 2: $u3 = this.<org.apache.cordova.NativeToJsMessageQueue$PrivateApiBridgeMode: java.lang.reflect.Method sendMessageMethod>
NODE 3: $u4 = this.<org.apache.cordova.NativeToJsMessageQueue$PrivateApiBridgeMode: java.lang.Object webViewCore>
NODE 4: $u5 = newarray (java.lang.Object)[1]
NODE 5: virtualinvoke $u3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($u4, $u5)
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.CordovaResourceApi.mapUriToFile ===
SUSPICIOUS_API: query
NODE 1: this := @this: org.apache.cordova.CordovaResourceApi
NODE 2: $u10 := @parameter0: android.net.Uri
NODE 3: $u0 = this.<org.apache.cordova.CordovaResourceApi: android.content.ContentResolver contentResolver>
NODE 4: $u2 = <org.apache.cordova.CordovaResourceApi: java.lang.String[] LOCAL_FILE_PROJECTION>
NODE 5: $u-1#9 = virtualinvoke $u0.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u10, $u2, null, null, null)
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.ExposedJsApi.exec ===
SUSPICIOUS_API: exec
NODE 1: this := @this: org.apache.cordova.ExposedJsApi
NODE 2: $u6 := @parameter0: java.lang.String
NODE 3: $u7 := @parameter1: java.lang.String
NODE 4: $u8 := @parameter2: java.lang.String
NODE 5: $u9 := @parameter3: java.lang.String
NODE 6: $u2#6 = this.<org.apache.cordova.ExposedJsApi: org.apache.cordova.PluginManager pluginManager>
NODE 7: virtualinvoke $u2#6.<org.apache.cordova.PluginManager: void exec(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($u6, $u7, $u8, $u9)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.DirectoryManager.getFreeDiskSpace ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#4 == 0 goto (branch)
NODE 2: $u-1#6 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.DirectoryManager.getTempDirectoryPath ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#9 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.DirectoryManager.testFileExists ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1 != 0 goto return 0
NODE 2: $u-1#6 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.CordovaUriHelper.handleExecUrl ===
SUSPICIOUS_API: exec
NODE 1: this := @this: org.apache.cordova.CordovaUriHelper
NODE 2: $u12 := @parameter0: java.lang.String
NODE 3: $u8 = "http://cdv_exec/"
NODE 4: $u-1 = virtualinvoke $u8.<java.lang.String: int length()>()
NODE 5: $u8#5 = $u-1 + 1
NODE 6: $u8#5 = virtualinvoke $u12.<java.lang.String: int indexOf(int,int)>(35, $u8#5)
NODE 7: $u8#7 = $u8#5 + 1
NODE 8: $u8#7 = virtualinvoke $u12.<java.lang.String: int indexOf(int,int)>(35, $u8#7)
NODE 9: $u8#9 = $u8#7 + 1
NODE 10: $u8#9 = virtualinvoke $u12.<java.lang.String: int indexOf(int,int)>(35, $u8#9)
NODE 11: if $u-1 == -1 goto $u0 = new java.lang.StringBuilder
NODE 12: if $u8#5 == -1 goto $u0 = new java.lang.StringBuilder
NODE 13: if $u8#7 == -1 goto $u0 = new java.lang.StringBuilder
NODE 14: if $u8#9 != -1 goto $u8 = virtualinvoke $u12.<java.lang.String: java.lang.String substring(int,int)>($u-1, $u8#5)
NODE 15: $u8 = virtualinvoke $u12.<java.lang.String: java.lang.String substring(int,int)>($u-1, $u8#5)
NODE 16: $u-1 = $u8#5 + 1
NODE 17: $u-1#22 = virtualinvoke $u12.<java.lang.String: java.lang.String substring(int,int)>($u-1, $u8#7)
NODE 18: $u-1 = $u8#7 + 1
NODE 19: $u-1#24 = virtualinvoke $u12.<java.lang.String: java.lang.String substring(int,int)>($u-1, $u8#9)
NODE 20: $u-1 = $u8#9 + 1
NODE 21: $u12 = virtualinvoke $u12.<java.lang.String: java.lang.String substring(int)>($u-1)
NODE 22: $u8#27 = this.<org.apache.cordova.CordovaUriHelper: org.apache.cordova.CordovaWebView appView>
NODE 23: $u8#28 = $u8#27.<org.apache.cordova.CordovaWebView: org.apache.cordova.PluginManager pluginManager>
NODE 24: virtualinvoke $u8#28.<org.apache.cordova.PluginManager: void exec(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($u8, $u-1#22, $u-1#24, $u12)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 12 -> 13
EDGE: 13 -> 14
EDGE: 14 -> 15
EDGE: 15 -> 16
EDGE: 16 -> 17
EDGE: 17 -> 18
EDGE: 18 -> 19
EDGE: 19 -> 20
EDGE: 20 -> 21
EDGE: 21 -> 22
EDGE: 22 -> 23
EDGE: 23 -> 24
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.file.DirectoryManager.getFreeDiskSpace ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1#4 == 0 goto (branch)
NODE 2: $u-1#6 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: org.apache.cordova.file.DirectoryManager.testFileExists ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: if $u-1 != 0 goto return 0
NODE 2: $u-1#6 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
EDGE: 1 -> 2
=== END FUNCTION ===

