=== FUNCTION: android.support.v4.net.ConnectivityManagerCompatGingerbread.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: com.chinat2t.demo.util.CommonUtil.checkNet ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.content.Context
NODE 2: $u-1 = virtualinvoke $u3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity")
NODE 3: con = (android.net.ConnectivityManager) $u-1
NODE 4: $u-1#5 = virtualinvoke con.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.chinat2t.demo.util.CommonUtil.getRootFilePath ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1#4 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: org.xmlpull.v1.XmlPullParserFactory.newInstance ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParserFactory newInstance(java.lang.String,java.lang.Class)>(null, null)
=== END FUNCTION ===

=== FUNCTION: org.xmlpull.v1.XmlPullParserFactory.newInstance ===
SUSPICIOUS_API: forName
NODE 1: $u11 := @parameter0: java.lang.String
NODE 2: if $u-1#10 != null goto $u0 = new java.lang.StringBuffer
NODE 3: $u0 = new java.lang.StringBuffer
NODE 4: classNamesLocation#18 = $u0
NODE 5: classNamesLocation = virtualinvoke classNamesLocation#18.<java.lang.StringBuffer: java.lang.String toString()>()
NODE 6: $u11 = classNamesLocation
NODE 7: $u-1 = 0
NODE 8: $u-1#38 = virtualinvoke $u11.<java.lang.String: int length()>()
NODE 9: if $u-1 >= $u-1#38 goto (branch)
NODE 10: $u-1#38 = virtualinvoke $u11.<java.lang.String: int indexOf(int,int)>(44, $u-1)
NODE 11: if $u-1#38 != -1 goto (branch)
NODE 12: $u-1#38 = virtualinvoke $u11.<java.lang.String: int length()>()
NODE 13: $u-1#47 = virtualinvoke $u11.<java.lang.String: java.lang.String substring(int,int)>($u-1, $u-1#38)
NODE 14: $u-1#50 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#47)
NODE 15: if $u12 == null goto $u-1 = $u-1#38 + 1
NODE 16: if $u9 == 0 goto (branch)
NODE 17: if $u-1#7 != 0 goto $u-1 = $u-1#38 + 1
NODE 18: $u-1 = $u-1#38 + 1
NODE 19: goto [?= $u-1#38 = virtualinvoke $u11.<java.lang.String: int length()>()]
NODE 20: goto [?= (branch)]
NODE 21: goto [?= (branch)]
NODE 22: goto [?= $u-1#47 = virtualinvoke $u11.<java.lang.String: java.lang.String substring(int,int)>($u-1, $u-1#38)]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 11 -> 22
EDGE: 12 -> 13
EDGE: 15 -> 18
EDGE: 16 -> 21
EDGE: 17 -> 18
EDGE: 18 -> 19
EDGE: 19 -> 8
EDGE: 20 -> 15
EDGE: 21 -> 17
EDGE: 22 -> 13
=== END FUNCTION ===

=== FUNCTION: org.xmlpull.v1.XmlPullParserFactory.newInstance ===
SUSPICIOUS_API: newInstance
NODE 1: $u11 := @parameter0: java.lang.String
NODE 2: if $u-1#10 != null goto $u0 = new java.lang.StringBuffer
NODE 3: $u0 = new java.lang.StringBuffer
NODE 4: classNamesLocation#18 = $u0
NODE 5: classNamesLocation = virtualinvoke classNamesLocation#18.<java.lang.StringBuffer: java.lang.String toString()>()
NODE 6: $u11 = classNamesLocation
NODE 7: $u-1 = 0
NODE 8: $u-1#38 = virtualinvoke $u11.<java.lang.String: int length()>()
NODE 9: if $u-1 >= $u-1#38 goto (branch)
NODE 10: $u-1#38 = virtualinvoke $u11.<java.lang.String: int indexOf(int,int)>(44, $u-1)
NODE 11: if $u-1#38 != -1 goto (branch)
NODE 12: $u-1#38 = virtualinvoke $u11.<java.lang.String: int length()>()
NODE 13: $u-1#47 = virtualinvoke $u11.<java.lang.String: java.lang.String substring(int,int)>($u-1, $u-1#38)
NODE 14: $u-1#50 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($u-1#47)
NODE 15: $u-1#51 = virtualinvoke $u-1#50.<java.lang.Class: java.lang.Object newInstance()>()
NODE 16: if $u12 == null goto $u-1 = $u-1#38 + 1
NODE 17: if $u9 == 0 goto (branch)
NODE 18: if $u-1#7 != 0 goto $u-1 = $u-1#38 + 1
NODE 19: $u-1 = $u-1#38 + 1
NODE 20: goto [?= $u-1#38 = virtualinvoke $u11.<java.lang.String: int length()>()]
NODE 21: goto [?= (branch)]
NODE 22: goto [?= (branch)]
NODE 23: goto [?= $u-1#47 = virtualinvoke $u11.<java.lang.String: java.lang.String substring(int,int)>($u-1, $u-1#38)]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 5 -> 6
EDGE: 8 -> 9
EDGE: 9 -> 10
EDGE: 10 -> 11
EDGE: 11 -> 12
EDGE: 11 -> 23
EDGE: 12 -> 13
EDGE: 16 -> 19
EDGE: 17 -> 22
EDGE: 18 -> 19
EDGE: 19 -> 20
EDGE: 20 -> 8
EDGE: 21 -> 16
EDGE: 22 -> 18
EDGE: 23 -> 13
=== END FUNCTION ===

=== FUNCTION: org.xmlpull.v1.XmlPullParserFactory.newPullParser ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: org.xmlpull.v1.XmlPullParserFactory
NODE 2: $u-1 = 0
NODE 3: if $u-1 >= $u-1#27 goto $u8#2 = new org.xmlpull.v1.XmlPullParserException
NODE 4: $u8 = this.<org.xmlpull.v1.XmlPullParserFactory: java.util.Vector parserClasses>
NODE 5: $u-1#30 = virtualinvoke $u8.<java.util.Vector: java.lang.Object elementAt(int)>($u-1)
NODE 6: ppClass = (java.lang.Class) $u-1#30
NODE 7: $u-1#30 = virtualinvoke ppClass.<java.lang.Class: java.lang.Object newInstance()>()
NODE 8: $u-1 = $u-1 + 1
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: org.xmlpull.v1.XmlPullParserFactory.newSerializer ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: org.xmlpull.v1.XmlPullParserFactory
NODE 2: $u-1 = 0
NODE 3: if $u-1 >= $u-1#27 goto $u5#2 = new org.xmlpull.v1.XmlPullParserException
NODE 4: $u5 = this.<org.xmlpull.v1.XmlPullParserFactory: java.util.Vector serializerClasses>
NODE 5: $u-1#30 = virtualinvoke $u5.<java.util.Vector: java.lang.Object elementAt(int)>($u-1)
NODE 6: ppClass = (java.lang.Class) $u-1#30
NODE 7: $u-1#30 = virtualinvoke ppClass.<java.lang.Class: java.lang.Object newInstance()>()
NODE 8: $u-1 = $u-1 + 1
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: org.ksoap2.serialization.SoapSerializationEnvelope.readInstance ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: org.ksoap2.serialization.SoapSerializationEnvelope
NODE 2: $u3 = this.<org.ksoap2.serialization.SoapSerializationEnvelope: java.util.Hashtable qNameToClass>
NODE 3: $u0 = new org.ksoap2.serialization.SoapPrimitive
NODE 4: $u-1 = virtualinvoke $u3.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>($u0)
NODE 5: if $u3#7 == 0 goto (branch)
NODE 6: obj#12 = (org.ksoap2.serialization.SoapObject) $u-1
NODE 7: $u-1 = virtualinvoke obj#12.<org.ksoap2.serialization.SoapObject: org.ksoap2.serialization.SoapObject newInstance()>()
EDGE: 2 -> 3
EDGE: 5 -> 6
EDGE: 6 -> 7
=== END FUNCTION ===

=== FUNCTION: org.ksoap2.serialization.SoapSerializationEnvelope.readInstance ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: org.ksoap2.serialization.SoapSerializationEnvelope
NODE 2: $u3 = this.<org.ksoap2.serialization.SoapSerializationEnvelope: java.util.Hashtable qNameToClass>
NODE 3: $u0 = new org.ksoap2.serialization.SoapPrimitive
NODE 4: $u-1 = virtualinvoke $u3.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>($u0)
NODE 5: if $u3#7 == 0 goto (branch)
NODE 6: if $u-1 != class "Lorg/ksoap2/serialization/SoapObject;" goto obj#21 = (java.lang.Class) $u-1
NODE 7: obj#21 = (java.lang.Class) $u-1
NODE 8: $u-1 = virtualinvoke obj#21.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
=== END FUNCTION ===

=== FUNCTION: com.chinat2t.demo.util.AppConstants.<clinit> ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: android.support.v4.app.Fragment.instantiate ===
SUSPICIOUS_API: newInstance
NODE 1: $u6 := @parameter0: android.content.Context
NODE 2: $u7 := @parameter1: java.lang.String
NODE 3: $u3 = <android.support.v4.app.Fragment: java.util.HashMap sClassMap>
NODE 4: $u-1 = virtualinvoke $u3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($u7)
NODE 5: clazz = (java.lang.Class) $u-1
NODE 6: if clazz != null goto $u-1 = virtualinvoke clazz.<java.lang.Class: java.lang.Object newInstance()>()
NODE 7: $u-1#5 = virtualinvoke $u6.<android.content.Context: java.lang.ClassLoader getClassLoader()>()
NODE 8: $u-1#7 = virtualinvoke $u-1#5.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($u7)
NODE 9: clazz = $u-1#7
NODE 10: $u-1 = virtualinvoke clazz.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 6 -> 10
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: org.kobjects.pim.PimParser.readItem ===
SUSPICIOUS_API: newInstance
NODE 1: this := @this: org.kobjects.pim.PimParser
NODE 2: if $u-1#4 != 0 goto $u6#8 = this.<org.kobjects.pim.PimParser: java.lang.Class type>
NODE 3: $u6#8 = this.<org.kobjects.pim.PimParser: java.lang.Class type>
NODE 4: $u-1#9 = virtualinvoke $u6#8.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 2 -> 3
EDGE: 3 -> 4
=== END FUNCTION ===

=== FUNCTION: com.chinat2t.demo.util.MyUtils.<clinit> ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompat.getNetworkInfoFromBroadcast ===
SUSPICIOUS_API: getNetworkInfo
NODE 1: $u2 := @parameter0: android.net.ConnectivityManager
NODE 2: $u3 := @parameter1: android.content.Intent
NODE 3: $u-1 = virtualinvoke $u3.<android.content.Intent: android.os.Parcelable getParcelableExtra(java.lang.String)>("networkInfo")
NODE 4: info = (android.net.NetworkInfo) $u-1
NODE 5: $u-1#5 = virtualinvoke info.<android.net.NetworkInfo: int getType()>()
NODE 6: info = virtualinvoke $u2.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>($u-1#5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: getDeclaredMethod
NODE 1: if $u1 != null goto $u1 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 2: $u1#2 = class "Landroid/view/ViewGroup;"
NODE 3: $u3 = newarray (java.lang.Class)[1]
NODE 4: $u1 = virtualinvoke $u1#2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setChildrenDrawingOrderEnabled", $u3)
EDGE: 1 -> 2
EDGE: 2 -> 3
=== END FUNCTION ===

=== FUNCTION: android.support.v4.view.ViewPager.setChildrenDrawingOrderEnabledCompat ===
SUSPICIOUS_API: invoke
NODE 1: this := @this: android.support.v4.view.ViewPager
NODE 2: $u1 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 3: if $u1 != null goto $u1 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 4: $u1 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>
NODE 5: $u2 = newarray (java.lang.Object)[1]
NODE 6: virtualinvoke $u1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(this, $u2)
NODE 7: goto [?= $u1 = this.<android.support.v4.view.ViewPager: java.lang.reflect.Method mSetChildrenDrawingOrderEnabled>]
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 7 -> 4
=== END FUNCTION ===

=== FUNCTION: android.support.v4.content.CursorLoader.loadInBackground ===
SUSPICIOUS_API: query
NODE 1: this := @this: android.support.v4.content.CursorLoader
NODE 2: $u-1 = virtualinvoke this.<android.support.v4.content.CursorLoader: android.content.Context getContext()>()
NODE 3: $u-1#3 = virtualinvoke $u-1.<android.content.Context: android.content.ContentResolver getContentResolver()>()
NODE 4: $u1 = this.<android.support.v4.content.CursorLoader: android.net.Uri mUri>
NODE 5: $u2 = this.<android.support.v4.content.CursorLoader: java.lang.String[] mProjection>
NODE 6: $u3 = this.<android.support.v4.content.CursorLoader: java.lang.String mSelection>
NODE 7: $u4 = this.<android.support.v4.content.CursorLoader: java.lang.String[] mSelectionArgs>
NODE 8: $u5 = this.<android.support.v4.content.CursorLoader: java.lang.String mSortOrder>
NODE 9: $u-1#5 = virtualinvoke $u-1#3.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($u1, $u2, $u3, $u4, $u5)
EDGE: 1 -> 2
EDGE: 2 -> 3
EDGE: 3 -> 4
EDGE: 4 -> 5
EDGE: 5 -> 6
EDGE: 6 -> 7
EDGE: 7 -> 8
EDGE: 8 -> 9
=== END FUNCTION ===

=== FUNCTION: com.chinat2t.demo.util.AsyncImageLoader.<clinit> ===
SUSPICIOUS_API: getExternalStorageDirectory
NODE 1: $u-1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>()
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompatHoneycombMR2.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u3 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: android.support.v4.net.ConnectivityManagerCompat$BaseConnectivityManagerCompatImpl.isActiveNetworkMetered ===
SUSPICIOUS_API: getActiveNetworkInfo
NODE 1: $u4 := @parameter0: android.net.ConnectivityManager
NODE 2: $u-1 = virtualinvoke $u4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
EDGE: 1 -> 2
=== END FUNCTION ===

=== FUNCTION: org.kobjects.util.ChainedRuntimeException.create ===
SUSPICIOUS_API: forName
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("org.kobjects.util.ChainedRuntimeExceptionSE")
=== END FUNCTION ===

=== FUNCTION: org.kobjects.util.ChainedRuntimeException.create ===
SUSPICIOUS_API: newInstance
NODE 1: $u-1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("org.kobjects.util.ChainedRuntimeExceptionSE")
NODE 2: $u-1#4 = virtualinvoke $u-1.<java.lang.Class: java.lang.Object newInstance()>()
EDGE: 1 -> 2
=== END FUNCTION ===

